# wojatzki

./: .gitignore  README.md
TwitterIssueCrawler/: pom.xml
TwitterIssueCrawler/config/: crawlerConfig.xml
TwitterIssueCrawler/src/main/java/main/: Config.java  CrawlerListener.java  TwitterCrawler.java
TwitterIssueCrawler/statuses/: crawlerConfig.txt
interactiveAM/opinionSummarization/: pom.xml
interactiveAM/opinionSummarization/src/main/resources/: Black Lives Matter.arff  Black Lives Matter.txt  Climate Change.arff  Climate Change.txt  Creationism in school curricula.arff  Creationism in school curricula.txt  Foreign Aid.arff  Foreign Aid.txt  Gender Equality.arff  Gender Equality.txt  Gun Rights.arff  Gun Rights.txt  Legalization of Marijuana.arff  Legalization of Marijuana.txt  Legalization of Same-sex Marriage.arff  Legalization of Same-sex Marriage.txt  Mandatory Vaccination.arff  Mandatory Vaccination.txt  Media Bias.arff  Media Bias.txt  Obama Care -- Affordable Health Care Act.arff  Obama Care -- Affordable Health Care Act.txt  US Electoral System.arff  US Electoral System.txt  US Engagement in the Middle East.arff  US Engagement in the Middle East.txt  US Immigration.arff  US Immigration.txt  Vegetarian & Vegan Lifestyle.arff  Vegetarian & Vegan Lifestyle.txt  War on Terrorism.arff  War on Terrorism.txt  all_tuples.txt  assertions_final_removedRedundancy.txt  crawl.txt  dummyData_Canabis.xlsx  dummyData_canabis.arff  dummyData_canabis.tsv  dummyData_canabis_2.arff  dummyData_canabis_2.tsv  (+2 more)
interactiveAM/stanceCatalanIndependence/: pom.xml
interactiveAM/stanceCatalanIndependence/src/main/resources/: es_activation_tanh_dropOut_0.2_sparse5_units_64_id2Outcome.txt  es_typePred.txt
interactiveStance/: .gitignore  createDebateLinks.txt  createDebateLinks_test.txt  favorAgainstLinks.txt  favorAgainstLinks_reduced.txt  favorAgainstLinks_test.txt  pom.xml
semEvalTask6/: .project  pom.xml
semEvalTask6/src/main/java/annotationStudy/: Keyphrase_Extraction.java  TweetsToXMI.java
semEvalTask6/src/main/java/annotators/: FunctionalPartsAnnotator.java  HashTagStancePolarityAnnotator.java  LexiconBasedSentimentAnnotator.java  ModalVerbAnnotator.java  NegationAnnotator.java  PolarityAnnotator_base.java  TokenStancePolarityAnnotator.java
semEvalTask6/src/main/java/assembly/: FavorAgainstOutcomeAnnotator.java  LoadModels.java  PipelineTaskA.java  PipelineTaskB.java  UnclassifiedTweetReader.java
semEvalTask6/src/main/java/conceptPolarityClassification/: ConceptPolarityClassification_Experiment.java  TaskAConceptReaderTweetReader.java
semEvalTask6/src/main/java/dataInspection/: ChunkingAnnotationInspector.java  FunctionalPartsAnnotationInspector.java  InspectionTaskA.java  OutcomeInspection.java  PreprocessingDependencyInspection.java  PreprocessingNERInspector.java  PreprocessingTokenizationInspector.java  PreprocessingTreeInspector.java  PreprocessingTwitterSpecificAnnotatorInspector.java  SentimentInspector.java  WordEmbediddingInspector.java  WordStanceAnnoInspector.java  WordingInspection.java  WronglyClassifiedInspection.java  XMLCreation.java  XMLCreationTaskA.java  XMLCreationTaskB.java
semEvalTask6/src/main/java/featureExtractors/: AspectBasedSentimentDFE_domainIndependent.java  BinCasMetaCollector.java  BinCasMetaDependent.java  ClassifiedConceptDFE.java  ConditionalSentenceCountDFE.java  HashTagDFE.java  LuceneNgramInspection.java  ModalVerbFeaturesDFE.java  RepeatedPunctuationDFE.java  SimpleNegationDFE.java  SimpleNounFreqencyDFE.java  SimpleSentencePolarityDFE.java  StackedFeatureDFE.java  StanceLexiconDFE_Hashtags.java  StanceLexiconDFE_Hashtags_normalized.java  StanceLexiconDFE_Tokens.java  StanceLexiconDFE_Tokens_normalized.java  StanceLexiconMetaCollector.java  SummedStanceDFE.java  SummedStanceDFE_functionalParts.java  SummedStanceDFE_staticLexicon.java  SummedStance_base.java  TargetTransferClassificationDFE.java  TopicDFE.java  WordEmbeddingDFE.java  WordEmbeddingDFE_cosinus.java  WordEmbeddingDFE_keyWords.java
semEvalTask6/src/main/java/io/: BingLiuSentimentLexicon.java  ConfusionMatrixOutput.java  NRCSentimentLexicon.java  PlainTaskATweetReader.java  StanceResultWriter.java  TaskATweetReader.java  TaskATweetReader_None_Stance.java  TaskATweetReader_base.java
semEvalTask6/src/main/java/lexicons/: BingLiuSentimentLexicon.java  MPQASentimentLexicon.java  NRCSentimentLexicon.java  SentimentLexicon.java  StanceLexicon.java  TokenThesaurus.java  WordEmbeddingLexicon.java
semEvalTask6/src/main/java/stanceClassificationTaskA/: FavorVsAgainst_Experiment_TopicWise.java  LoadModels.java  None_Stance_TopicWise.java  StackAblation.java  StackClassifications.java  StackedBi_Tri_GramFavorAgainstDFE.java  StackedBi_Tri_GramStanceNoneDFE.java  StackedConceptClassificationDFE.java  TargetTransfer_FavorVsAgainst_Experiment.java  TaskA_Experiment.java  TaskA_Experiment_TopicWise.java  TopNounContainedFilter.java
semEvalTask6/src/main/java/stanceClassificationTaskB/: CompleteSeparationTaskB.java  FrequencyCutOff.java  TargetWordingCutOff.java
semEvalTask6/src/main/java/types/: Aspect.java  Aspect_Type.java  BiTriGramOutcomeFavorAgainst.java  BiTriGramOutcomeFavorAgainst_Type.java  BiTriGramOutcomeStanceNone.java  BiTriGramOutcomeStanceNone_Type.java  ClassifiedConceptOutcome.java  ClassifiedConceptOutcome_Type.java  FunctionalPartAnnotation.java  FunctionalPartAnnotation_Type.java  HashTagStancePolarity.java  HashTagStancePolarity_Type.java  ModalVerb.java  ModalVerb_Type.java  NegationAnnotation.java  NegationAnnotation_Type.java  OriginalResource.java  OriginalResource_Type.java  Sentiment.java  Sentiment_Type.java  StanceAnnotation.java  StanceAnnotation_Type.java  TaskBStanceAnnotation.java  TaskBStanceAnnotation_Type.java  TransferClassificationOutcome.java  TransferClassificationOutcome_Type.java  TwitterSpecificPOS.java  TwitterSpecificPOS_Type.java  WordStancePolarity.java  WordStancePolarity_Type.java
stanceBased_annotationStudy/: corpus.txt  pom.xml
stanceBased_annotationStudy/src/main/resources/: config.xml  wordEmbeddingClusteringConfig.xml
(+10583 files in other folders)
