#morningjoe:-0.03299294
Love:-0.03299294
Obamacare:-0.03299294
Remember:-0.03299294
SLOWLY:-0.03299294
Sen.:-0.03299294
Today:-0.03299294
YOU:-0.03299294
joke:-0.03299294
trump:-0.03299294
=:-0.030145539
follow:-0.030145539
#BaltimoreUprising:-0.026938623
#RememberBenghazi2016:-0.026938623
#SCOTUSMarriage:-0.026938623
#sctweets:-0.026938623
@NRO:-0.026938623
@joanwalsh:-0.026938623
CARE:-0.026938623
CHINA:-0.026938623
Didn't:-0.026938623
Donald:-0.026938623
Federal:-0.026938623
Here:-0.026938623
Klobuchar:-0.026938623
LOVE:-0.026938623
MADE:-0.026938623
NOW:-0.026938623
ROMNEY:-0.026938623
Thomas:-0.026938623
Twitter:-0.026938623
Without:-0.026938623
____:-0.026938623
budget:-0.026938623
elections:-0.026938623
fav:-0.026938623
gives:-0.026938623
glass:-0.026938623
gov't:-0.026938623
guys:-0.026938623
haven't:-0.026938623
leaders:-0.026938623
minority:-0.026938623
nation:-0.026938623
place:-0.026938623
pushing:-0.026938623
school:-0.026938623
sir:-0.026938623
spending:-0.026938623
stump:-0.026938623
tired:-0.026938623
victory:-0.026938623
ways:-0.026938623
welcome:-0.026938623
whatever:-0.026938623
~:-0.026938623
#2A:-0.019048482
#AmericaDeadBrokeSAVE:-0.019048482
#AmericaDeadBrokeSLOWLY:-0.019048482
#AppleMusic:-0.019048482
#Bernie:-0.019048482
#Bobcats:-0.019048482
#CPC:-0.019048482
#CherylRios:-0.019048482
#CommitToCaucus:-0.019048482
#CrackerBarrel:-0.019048482
#DeadBroke:-0.019048482
#DuckDynasty:-0.019048482
#EqualityWins:-0.019048482
#FreddieGray:-0.019048482
#HilaryDuff:-0.019048482
#KnowTheEnemy:-0.019048482
#LadyMiners:-0.019048482
#Legend:-0.019048482
#LetsGo:-0.019048482
#Lies:-0.019048482
#Love_peace:-0.019048482
#MarriageEquaility:-0.019048482
#Miners:-0.019048482
#MorningJoe:-0.019048482
#NASCAR:-0.019048482
#New:-0.019048482
#Nobama:-0.019048482
#ObamaCare:-0.019048482
#Obamacare:-0.019048482
#PC:-0.019048482
#POPPA:-0.019048482
#PatriotsWillRise:-0.019048482
#PoliticalCorrectness:-0.019048482
#QuotesOfTheDay:-0.019048482
#Republicans:-0.019048482
#Rock:-0.019048482
#Rockstars:-0.019048482
#SOCIALMEDIA:-0.019048482
#StarWarsVII:-0.019048482
#StopDilma:-0.019048482
#StopForodeSaoPaulo:-0.019048482
#StopHarper:-0.019048482
#StopLula:-0.019048482
#TEAPARTY:-0.019048482
#TN:-0.019048482
#TexasState:-0.019048482
#TexasStateUniversity:-0.019048482
#ThanksObama:-0.019048482
#ThatChampion:-0.019048482
#TheHRCSuperVols:-0.019048482
#TheMuppets:-0.019048482
#ThingsYouDontSayAsAPolitician:-0.019048482
#UNITEBLUE:-0.019048482
#UTEP:-0.019048482
#UnitedBlue:-0.019048482
#UniversityOfTexasElPaso:-0.019048482
#VAdems:-0.019048482
#WGNTV:-0.019048482
#Wakeup:-0.019048482
#WarOnWomen:-0.019048482
#Waverly:-0.019048482
#WeMissYouGipper:-0.019048482
#WhiteSupremacy:-0.019048482
#WonderWoman:-0.019048482
#YesterdaysLeaders:-0.019048482
#badchristianvalues:-0.019048482
#baltimoreriots:-0.019048482
#bleep:-0.019048482
#blue:-0.019048482
#bushfail:-0.019048482
#callback:-0.019048482
#cartography:-0.019048482
#cdnpoli:-0.019048482
#dickcheney:-0.019048482
#ditchmitch:-0.019048482
#dumpboehner:-0.019048482
#everydaysexism:-0.019048482
#feelthebern:-0.019048482
#fnpoli:-0.019048482
#funnier:-0.019048482
#funny:-0.019048482
#gop:-0.019048482
#hilarious:-0.019048482
#latinos2016:-0.019048482
#libertarian:-0.019048482
#livetweetingbladerunner:-0.019048482
#moving:-0.019048482
#mypresident:-0.019048482
#old:-0.019048482
#potroast:-0.019048482
#psychopaths:-0.019048482
#quotes:-0.019048482
#quotestoliveby:-0.019048482
#randpaul:-0.019048482
#sellout:-0.019048482
#socialjustice:-0.019048482
#socialmedia:-0.019048482
#sociopaths:-0.019048482
#stoprush:-0.019048482
#terrorism:-0.019048482
#tngov:-0.019048482
#tofunny:-0.019048482
#turf:-0.019048482
#unity:-0.019048482
#wgn:-0.019048482
#worldpeace:-0.019048482
$2.5:-0.019048482
140:-0.019048482
17,000:-0.019048482
19:-0.019048482
1stone:-0.019048482
22%:-0.019048482
4the:-0.019048482
50%:-0.019048482
61%:-0.019048482
67:-0.019048482
:-)))):-0.019048482
<:-0.019048482
@3coffeesplez:-0.019048482
@ATikSalt:-0.019048482
@AlciniaH:-0.019048482
@AndreaTantaros:-0.019048482
@Anomaly100:-0.019048482
@AramisFraino:-0.019048482
@Ash_Bell__:-0.019048482
@AuntLulie:-0.019048482
@BDabs888:-0.019048482
@Bluesaloon:-0.019048482
@BobbyJindal:-0.019048482
@BrasilWire:-0.019048482
@BreeNewsome:-0.019048482
@BrooklynJuggler:-0.019048482
@BuffaloBill71:-0.019048482
@CaptYonah:-0.019048482
@CidEloisa:-0.019048482
@CrimsonHotMess:-0.019048482
@DRUDGE_REPORT:-0.019048482
@DiggingLamb:-0.019048482
@Ered604:-0.019048482
@EthanObama:-0.019048482
@FDCITY:-0.019048482
@FrankCraig:-0.019048482
@Froquesha:-0.019048482
@GREG61032:-0.019048482
@GerryConnolly:-0.019048482
@GideonHenry:-0.019048482
@IamTheWindowMan:-0.019048482
@JSavoly:-0.019048482
@Jeanelynn:-0.019048482
@JerseyKidPicks:-0.019048482
@JewboyDonny:-0.019048482
@JusticeWillett:-0.019048482
@KarrattiPaul:-0.019048482
@KirillWasHere:-0.019048482
@LaneLewis:-0.019048482
@LibtardLimbaugh:-0.019048482
@LifeNewsHQ:-0.019048482
@Mahogany1992:-0.019048482
@MalachiNorris:-0.019048482
@MartinOMalley:-0.019048482
@MaxTollensJr:-0.019048482
@Mex38Tex:-0.019048482
@MzDivah67:-0.019048482
@NACLA:-0.019048482
@ProBirdRights:-0.019048482
@Progress4Ohio:-0.019048482
@RAM0018:-0.019048482
@Raging_D_RTR:-0.019048482
@RamblingMother:-0.019048482
@ReCorwin:-0.019048482
@ReformedBroker:-0.019048482
@RickSantorum:-0.019048482
@Salon:-0.019048482
@Shy_Buffy:-0.019048482
@Slate:-0.019048482
@TRPhrophet:-0.019048482
@TX_1:-0.019048482
@Temp15544:-0.019048482
@TheCenterLV:-0.019048482
@TruthRevolt:-0.019048482
@WNTonight:-0.019048482
@WestonMartinez:-0.019048482
@ZerlinaMaxwell:-0.019048482
@awj9009:-0.019048482
@betheljd:-0.019048482
@bristola48:-0.019048482
@chrislhayes:-0.019048482
@classic_mouth:-0.019048482
@crazytas62:-0.019048482
@debaterlife:-0.019048482
@dedicated_to_it:-0.019048482
@deejayedee:-0.019048482
@dhz26:-0.019048482
@dnewhauser:-0.019048482
@foxnewspolitics:-0.019048482
@ghostseven77:-0.019048482
@graceslick77:-0.019048482
@icedecay:-0.019048482
@izzybugatti:-0.019048482
@jilevin:-0.019048482
@kimkennedy4:-0.019048482
@koolkat14215:-0.019048482
@kryptickaos_:-0.019048482
@ladygaga:-0.019048482
@lajouetreine:-0.019048482
@marymorientes:-0.019048482
@moser_kristen:-0.019048482
@occupycorruptDC:-0.019048482
@owillis:-0.019048482
@politicalmath:-0.019048482
@popcornreel:-0.019048482
@rebeccalipson:-0.019048482
@schoolbus_soul:-0.019048482
@senna1:-0.019048482
@skzdalimit:-0.019048482
@spanglishpop:-0.019048482
@stphil:-0.019048482
@strumpetcity:-0.019048482
@thegirlwithfood:-0.019048482
@therealjenappel:-0.019048482
@tjhansen:-0.019048482
@voxdotcom:-0.019048482
@washingtonpost:-0.019048482
@zacharyebell:-0.019048482
@zaksteib:-0.019048482
ACA:-0.019048482
ACTION:-0.019048482
Anglo-Saxon:-0.019048482
Apple:-0.019048482
BIT:-0.019048482
BUM:-0.019048482
BUTTON:-0.019048482
Bad:-0.019048482
Bliss:-0.019048482
Bob:-0.019048482
CANT:-0.019048482
CHANGE:-0.019048482
CLOTHING:-0.019048482
COMMUNITY:-0.019048482
CRISIS:-0.019048482
CURRENCY:-0.019048482
Cabinet:-0.019048482
Calling:-0.019048482
Cause:-0.019048482
Chafee:-0.019048482
Clarence:-0.019048482
Community:-0.019048482
Confederate:-0.019048482
Curt:-0.019048482
D-VA:-0.019048482
DAY:-0.019048482
DEBT:-0.019048482
DOLLAR:-0.019048482
David:-0.019048482
Death:-0.019048482
Ding:-0.019048482
Dole:-0.019048482
Dong:-0.019048482
EQUALITY:-0.019048482
EVEN:-0.019048482
Earth:-0.019048482
Elections:-0.019048482
Eloisa:-0.019048482
Emergency:-0.019048482
Emotional:-0.019048482
Excited:-0.019048482
Exciting:-0.019048482
FOR:-0.019048482
FUCK:-0.019048482
Fair:-0.019048482
Fairfield:-0.019048482
Fallon:-0.019048482
FastTrack:-0.019048482
Fellows:-0.019048482
Fiorina:-0.019048482
First:-0.019048482
Fixing:-0.019048482
Forgive:-0.019048482
Friday:-0.019048482
G-town:-0.019048482
GET:-0.019048482
GLOBAL:-0.019048482
GWBush's:-0.019048482
Gays:-0.019048482
Genitalian:-0.019048482
Gods:-0.019048482
Going:-0.019048482
Govt:-0.019048482
HASHTAGS:-0.019048482
HAVE:-0.019048482
HELP:-0.019048482
HIGH:-0.019048482
HOTTER:-0.019048482
Haha:-0.019048482
Hanson:-0.019048482
Happy:-0.019048482
Hate:-0.019048482
His:-0.019048482
Huge:-0.019048482
ID:-0.019048482
IM:-0.019048482
IMPLODE:-0.019048482
Imagine:-0.019048482
Incorrectness:-0.019048482
Intern:-0.019048482
It'll:-0.019048482
JIBBERISH:-0.019048482
Jeane:-0.019048482
Jefferson:-0.019048482
Jimmy:-0.019048482
Kaine:-0.019048482
LIE:-0.019048482
LINE:-0.019048482
LITTLE:-0.019048482
Last:-0.019048482
Latinos:-0.019048482
Lets:-0.019048482
Lier:-0.019048482
Life:-0.019048482
Limbaugh's:-0.019048482
Lots:-0.019048482
MY:-0.019048482
MYSELF:-0.019048482
Madison:-0.019048482
Money:-0.019048482
Mormons:-0.019048482
Moving:-0.019048482
Much:-0.019048482
NATIONS:-0.019048482
Never:-0.019048482
OBAMA:-0.019048482
ON:-0.019048482
OPTION:-0.019048482
OUT:-0.019048482
Old:-0.019048482
One-percenter:-0.019048482
Orioles:-0.019048482
PROUD:-0.019048482
PUBLIC:-0.019048482
PUTZ:-0.019048482
Political:-0.019048482
Problem:-0.019048482
Protecting:-0.019048482
Protestants:-0.019048482
Push:-0.019048482
RACISTS:-0.019048482
READY:-0.019048482
REORGANIZERS:-0.019048482
Rand:-0.019048482
Representative:-0.019048482
Resign:-0.019048482
Rush:-0.019048482
SOS:-0.019048482
Secretaries:-0.019048482
Socialism:-0.019048482
Something:-0.019048482
Special:-0.019048482
Spread:-0.019048482
Studio:-0.019048482
THEY:-0.019048482
THEYRE:-0.019048482
THUGS:-0.019048482
TROLL:-0.019048482
Tune:-0.019048482
Tupac's:-0.019048482
Um:-0.019048482
WARMING:-0.019048482
WHO'S:-0.019048482
WHY:-0.019048482
Walmart:-0.019048482
War:-0.019048482
Whatever:-0.019048482
Women:-0.019048482
Won't:-0.019048482
World:-0.019048482
Y:-0.019048482
YES:-0.019048482
Yawn:-0.019048482
Yay:-0.019048482
__:-0.019048482
_____:-0.019048482
above:-0.019048482
absolutely:-0.019048482
across:-0.019048482
address:-0.019048482
advertising:-0.019048482
air:-0.019048482
ala:-0.019048482
allowed:-0.019048482
antisocial:-0.019048482
anytime:-0.019048482
anyways:-0.019048482
appear:-0.019048482
apply:-0.019048482
archaic:-0.019048482
article:-0.019048482
attack:-0.019048482
attacks:-0.019048482
attainable:-0.019048482
attendance:-0.019048482
attention:-0.019048482
autograph:-0.019048482
ayyyyyyyyyy:-0.019048482
bang:-0.019048482
bc:-0.019048482
beginning:-0.019048482
beliefs:-0.019048482
bernie:-0.019048482
bharat:-0.019048482
bi:-0.019048482
billion:-0.019048482
birds:-0.019048482
body-cam:-0.019048482
bomb:-0.019048482
both:-0.019048482
boy:-0.019048482
broken:-0.019048482
built:-0.019048482
butthole:-0.019048482
button:-0.019048482
ceiling:-0.019048482
changed:-0.019048482
cheer:-0.019048482
child:-0.019048482
childhood:-0.019048482
citizenship:-0.019048482
clowns:-0.019048482
cocaine:-0.019048482
coexistence:-0.019048482
coffee:-0.019048482
coincidence:-0.019048482
collapse:-0.019048482
communism:-0.019048482
communities:-0.019048482
complete:-0.019048482
connections:-0.019048482
context:-0.019048482
contract:-0.019048482
convo:-0.019048482
cop:-0.019048482
crap:-0.019048482
crazier:-0.019048482
criminal:-0.019048482
critics:-0.019048482
crowd:-0.019048482
crumbling:-0.019048482
currency:-0.019048482
da:-0.019048482
daddy:-0.019048482
daily:-0.019048482
decided:-0.019048482
decision:-0.019048482
decreed:-0.019048482
defeated:-0.019048482
defense:-0.019048482
definition:-0.019048482
democraet:-0.019048482
democratic:-0.019048482
democrats:-0.019048482
demographic:-0.019048482
devided:-0.019048482
dicks:-0.019048482
difference:-0.019048482
dollar:-0.019048482
driver:-0.019048482
driving:-0.019048482
dropped:-0.019048482
dual:-0.019048482
dumbass:-0.019048482
dummies:-0.019048482
early:-0.019048482
easier:-0.019048482
eating:-0.019048482
effed:-0.019048482
eliminating:-0.019048482
enforcement:-0.019048482
entertaining:-0.019048482
etc:-0.019048482
ex-boyfriends:-0.019048482
expired:-0.019048482
extents:-0.019048482
fart:-0.019048482
feed:-0.019048482
fetch:-0.019048482
fix:-0.019048482
focused:-0.019048482
foot:-0.019048482
forgot:-0.019048482
funniest:-0.019048482
gave:-0.019048482
gender:-0.019048482
gittin:-0.019048482
goes:-0.019048482
grasp:-0.019048482
group:-0.019048482
guess:-0.019048482
hair:-0.019048482
hairstylist:-0.019048482
hands:-0.019048482
hart:-0.019048482
header:-0.019048482
heard:-0.019048482
hearing:-0.019048482
hearts:-0.019048482
higher:-0.019048482
himself:-0.019048482
honies:-0.019048482
honor:-0.019048482
hu:-0.019048482
huge:-0.019048482
hurt:-0.019048482
injection:-0.019048482
insult:-0.019048482
itself:-0.019048482
joined:-0.019048482
joking:-0.019048482
ka:-0.019048482
kids:-0.019048482
land:-0.019048482
law:-0.019048482
leads:-0.019048482
legal:-0.019048482
legalize:-0.019048482
lethal:-0.019048482
liberal:-0.019048482
limitations:-0.019048482
mad:-0.019048482
mae:-0.019048482
mail:-0.019048482
main:-0.019048482
mandatory:-0.019048482
marijuaage:-0.019048482
marijuana:-0.019048482
marriage-gee:-0.019048482
means:-0.019048482
mentioned:-0.019048482
mentions:-0.019048482
minor:-0.019048482
minute:-0.019048482
moderate:-0.019048482
month:-0.019048482
mool:-0.019048482
moved:-0.019048482
movement:-0.019048482
movie:-0.019048482
music:-0.019048482
myself:-0.019048482
nOT:-0.019048482
naive:-0.019048482
nobody:-0.019048482
nom:-0.019048482
non-science:-0.019048482
off:-0.019048482
offend:-0.019048482
officially:-0.019048482
often:-0.019048482
oh:-0.019048482
okay:-0.019048482
pander:-0.019048482
pants:-0.019048482
par:-0.019048482
participating:-0.019048482
party:-0.019048482
peaceful:-0.019048482
perfect:-0.019048482
piss:-0.019048482
platform:-0.019048482
play:-0.019048482
plus:-0.019048482
policing:-0.019048482
pollution:-0.019048482
possible:-0.019048482
practical:-0.019048482
predicting:-0.019048482
pro:-0.019048482
proposing:-0.019048482
punning:-0.019048482
purposes:-0.019048482
push:-0.019048482
putting:-0.019048482
quess:-0.019048482
quid:-0.019048482
quo:-0.019048482
rate:-0.019048482
re:-0.019048482
reaffirms:-0.019048482
rebuilding:-0.019048482
remember:-0.019048482
republican:-0.019048482
resonate:-0.019048482
restart:-0.019048482
ridiculous:-0.019048482
riding:-0.019048482
scary:-0.019048482
scrub:-0.019048482
secular:-0.019048482
self:-0.019048482
sell:-0.019048482
selling:-0.019048482
sentence:-0.019048482
servers:-0.019048482
set:-0.019048482
setback:-0.019048482
sexism:-0.019048482
sexy:-0.019048482
shaking:-0.019048482
shards:-0.019048482
shatter:-0.019048482
shitty:-0.019048482
shock:-0.019048482
shoot:-0.019048482
shout-out:-0.019048482
shut:-0.019048482
simpleminded:-0.019048482
sister:-0.019048482
slick:-0.019048482
slippery:-0.019048482
slither:-0.019048482
snakes:-0.019048482
someone's:-0.019048482
sory:-0.019048482
start:-0.019048482
statute:-0.019048482
stays:-0.019048482
succeed:-0.019048482
sucked:-0.019048482
summer:-0.019048482
surprised:-0.019048482
surprising:-0.019048482
survival:-0.019048482
symbolic:-0.019048482
talked:-0.019048482
tattoo:-0.019048482
tearing:-0.019048482
tears:-0.019048482
teddy:-0.019048482
thankful:-0.019048482
thats:-0.019048482
things:-0.019048482
thinks:-0.019048482
though:-0.019048482
thoughts:-0.019048482
tolerance:-0.019048482
tonight's:-0.019048482
tough:-0.019048482
trash:-0.019048482
tree:-0.019048482
turnout:-0.019048482
tweeting:-0.019048482
unaccountable:-0.019048482
unindicted:-0.019048482
universal:-0.019048482
upcoming:-0.019048482
uranium:-0.019048482
violence:-0.019048482
visit:-0.019048482
volunteers:-0.019048482
voter:-0.019048482
w/what:-0.019048482
weeks:-0.019048482
went:-0.019048482
white:-0.019048482
wis:-0.019048482
won:-0.019048482
world's:-0.019048482
worry:-0.019048482
ya:-0.019048482
yea:-0.019048482
yearbook:-0.019048482
yelling:-0.019048482
yuan:-0.019048482
#FellowsIA:-0.018631203
#unitedblue:-0.018631203
@JebBush:-0.018631203
NO:-0.018631203
always:-0.018631203
answer:-0.018631203
better:-0.018631203
bless:-0.018631203
social:-0.018631203
week:-0.018631203
Thank:-0.018435434
getting:-0.015989207
realize:-0.015989207
y'all:-0.015989207
Thanks:-0.014710129
had:-0.014710129
#SCOTUS:-0.011306076
@pamnsc:-0.011306076
FAVs:-0.011306076
Fox:-0.011306076
I've:-0.011306076
IN:-0.011306076
Jeb:-0.011306076
POTUS:-0.011306076
Trump:-0.011306076
WE:-0.011306076
ain't:-0.011306076
based:-0.011306076
came:-0.011306076
everyone:-0.011306076
forward:-0.011306076
free:-0.011306076
happens:-0.011306076
lucky:-0.011306076
men:-0.011306076
mention:-0.011306076
millions:-0.011306076
playing:-0.011306076
politics:-0.011306076
reality:-0.011306076
someone:-0.011306076
watch:-0.011306076
which:-0.011306076
while:-0.011306076
In:-0.009893533
NOT:-0.009893533
RTs:-0.009893533
may:-0.009893533
wrong:-0.009893533
great:-0.009404455
him:-0.009404455
being:-0.0092366375
say:-0.005443599
@realDonaldTrump:-0.0041149724
i:-0.0041149724
marriage:-0.0041149724
#Obama:-0.0035636704
....:-0.0035636704
??:-0.0035636704
God:-0.0035636704
He:-0.0035636704
does:-0.0035636704
happen:-0.0035636704
high:-0.0035636704
then:-0.0035636704
!!!!:-0.0029097246
#FellowsSC:-0.0029097246
3:-0.0029097246
@tedcruz:-0.0029097246
China:-0.0029097246
I'll:-0.0029097246
any:-0.0029097246
b4:-0.0029097246
education:-0.0029097246
election:-0.0029097246
equality:-0.0029097246
having:-0.0029097246
hope:-0.0029097246
leave:-0.0029097246
little:-0.0029097246
nothing:-0.0029097246
pay:-0.0029097246
serious:-0.0029097246
stupid:-0.0029097246
talk:-0.0029097246
tell:-0.0029097246
tonight:-0.0029097246
wait:-0.0029097246
#AllLivesMatter:-0.0020574862
#BaltimoreRiots:-0.0020574862
#BlackLivesMatter:-0.0020574862
#FeelTheBern:-0.0020574862
#FellowsNV:-0.0020574862
#Rubio:-0.0020574862
#Trump:-0.0020574862
.....:-0.0020574862
8:-0.0020574862
?!:-0.0020574862
@CBSThisMorning:-0.0020574862
@CarmineZozzora:-0.0020574862
@Chris_1791:-0.0020574862
@SenSanders:-0.0020574862
@gerfingerpoken:-0.0020574862
@greta:-0.0020574862
@jjauthor:-0.0020574862
@johnpodesta:-0.0020574862
@larryelder:-0.0020574862
@megynkelly:-0.0020574862
@nytimes:-0.0020574862
@oreillyfactor:-0.0020574862
ALL:-0.0020574862
ARE:-0.0020574862
Also:-0.0020574862
Amazing:-0.0020574862
America's:-0.0020574862
Apparently:-0.0020574862
Baltimore:-0.0020574862
Come:-0.0020574862
County:-0.0020574862
FAV:-0.0020574862
Fine:-0.0020574862
Gov:-0.0020574862
Hey:-0.0020574862
IT:-0.0020574862
Join:-0.0020574862
Latino:-0.0020574862
Liberal:-0.0020574862
Marco:-0.0020574862
Next:-0.0020574862
November:-0.0020574862
Oh:-0.0020574862
Only:-0.0020574862
Paul:-0.0020574862
RIGHT:-0.0020574862
SCOTUS:-0.0020574862
STATE:-0.0020574862
Santa:-0.0020574862
Someone:-0.0020574862
THIS:-0.0020574862
TV:-0.0020574862
Then:-0.0020574862
Trump's:-0.0020574862
U.S.:-0.0020574862
WILL:-0.0020574862
WTF:-0.0020574862
When:-0.0020574862
Wow:-0.0020574862
YOUR:-0.0020574862
You're:-0.0020574862
ago:-0.0020574862
book:-0.0020574862
bush:-0.0020574862
cannot:-0.0020574862
cant:-0.0020574862
case:-0.0020574862
characters:-0.0020574862
code:-0.0020574862
comments:-0.0020574862
confident:-0.0020574862
congress:-0.0020574862
cool:-0.0020574862
couldn't:-0.0020574862
couple:-0.0020574862
crowds:-0.0020574862
deal:-0.0020574862
definitely:-0.0020574862
depends:-0.0020574862
donations:-0.0020574862
dude:-0.0020574862
each:-0.0020574862
fired:-0.0020574862
flag:-0.0020574862
fucking:-0.0020574862
fun:-0.0020574862
gap:-0.0020574862
global:-0.0020574862
grassroots:-0.0020574862
grow:-0.0020574862
historic:-0.0020574862
honest:-0.0020574862
illegal:-0.0020574862
instead:-0.0020574862
its:-0.0020574862
killed:-0.0020574862
knew:-0.0020574862
late:-0.0020574862
let's:-0.0020574862
liberty:-0.0020574862
lol:-0.0020574862
matter:-0.0020574862
offending:-0.0020574862
offer:-0.0020574862
park:-0.0020574862
personal:-0.0020574862
policies:-0.0020574862
probably:-0.0020574862
problem:-0.0020574862
quite:-0.0020574862
replace:-0.0020574862
ruling:-0.0020574862
runs:-0.0020574862
sale:-0.0020574862
saying:-0.0020574862
seeing:-0.0020574862
sending:-0.0020574862
serve:-0.0020574862
smell:-0.0020574862
such:-0.0020574862
supports:-0.0020574862
system:-0.0020574862
thank:-0.0020574862
thanks:-0.0020574862
throws:-0.0020574862
times:-0.0020574862
tomorrow:-0.0020574862
truth:-0.0020574862
two:-0.0020574862
voted:-0.0020574862
waiting:-0.0020574862
war:-0.0020574862
you'll:-0.0020574862
best:3.2876618E-4
day:3.2876618E-4
money:3.2876618E-4
!!:0.001204785
here:0.0014453847
over:0.0020440836
no:0.0025034808
@BernieSanders:0.0029548118
Go:0.0029548118
IS:0.0029548118
News:0.0029548118
OF:0.0029548118
Who:0.0029548118
Will:0.0029548118
around:0.0029548118
believe:0.0029548118
black:0.0029548118
far:0.0029548118
full:0.0029548118
gay:0.0029548118
least:0.0029548118
old:0.0029548118
political:0.0029548118
they're:0.0029548118
voters:0.0029548118
where:0.0029548118
wins:0.0029548118
words:0.0029548118
year:0.0029548118
back:0.003017107
time:0.003017107
think:0.0032763053
):0.0041787364
America:0.0041787364
go:0.0041787364
it's:0.0041787364
take:0.0041787364
much:0.005117884
#freedom_justice_equality_education:0.0053312965
#happy_life:0.0053312965
11:0.0053312965
>:0.0053312965
@FutureTXLeader:0.0053312965
All:0.0053312965
But:0.0053312965
Can't:0.0053312965
Cruz:0.0053312965
Does:0.0053312965
Gay:0.0053312965
Her:0.0053312965
Iraq:0.0053312965
Let's:0.0053312965
Queen:0.0053312965
Rubio:0.0053312965
Sanders:0.0053312965
That's:0.0053312965
They're:0.0053312965
Too:0.0053312965
Utopia:0.0053312965
Very:0.0053312965
We're:0.0053312965
able:0.0053312965
anything:0.0053312965
blacks:0.0053312965
blame:0.0053312965
call:0.0053312965
community:0.0053312965
cost:0.0053312965
deleted:0.0053312965
development:0.0053312965
dog:0.0053312965
either:0.0053312965
else:0.0053312965
excited:0.0053312965
face:0.0053312965
family:0.0053312965
finally:0.0053312965
he's:0.0053312965
house:0.0053312965
idiot:0.0053312965
innovation:0.0053312965
job:0.0053312965
justice:0.0053312965
keeps:0.0053312965
laws:0.0053312965
left:0.0053312965
line:0.0053312965
live:0.0053312965
makes:0.0053312965
making:0.0053312965
news:0.0053312965
own:0.0053312965
policy:0.0053312965
rid:0.0053312965
shit:0.0053312965
show:0.0053312965
story:0.0053312965
talking:0.0053312965
these:0.0053312965
trust:0.0053312965
trying:0.0053312965
unethical:0.0053312965
we're:0.0053312965
workers:0.0053312965
working:0.0053312965
works:0.0053312965
worse:0.0053312965
#LoveWins:0.005624274
@BarackObama:0.005624274
@GOP:0.005624274
My:0.005624274
What:0.005624274
first:0.005624274
hear:0.005624274
than:0.005624274
today:0.005624274
now:0.0059096236
make:0.0062489044
one:0.0062489044
they:0.0062489044
why:0.0062489044
about:0.006524626
more:0.006869532
#2016:0.007539591
#TCOT:0.007539591
Are:0.007539591
Great:0.007539591
I'd:0.007539591
LOL:0.007539591
That:0.007539591
We:0.007539591
agree:0.007539591
called:0.007539591
care:0.007539591
ever:0.007539591
every:0.007539591
feel:0.007539591
ready:0.007539591
(:0.0075895544
It:0.0075895544
out:0.008388801
love:0.009199843
This:0.009234076
am:0.009234076
them:0.009234076
going:0.009425392
he:0.009425392
#DonaldTrump:0.010358476
#NewAmericanCentury:0.010358476
#Texas:0.010358476
#freeallfour:0.010358476
@thehill:0.010358476
Can:0.010358476
Don't:0.010358476
Iowa:0.010358476
Is:0.010358476
Keep:0.010358476
Republicans:0.010358476
THAT:0.010358476
Yes:0.010358476
Your:0.010358476
aren't:0.010358476
ass:0.010358476
between:0.010358476
continue:0.010358476
few:0.010358476
fire:0.010358476
focus:0.010358476
happy:0.010358476
into:0.010358476
lied:0.010358476
life:0.010358476
lose:0.010358476
made:0.010358476
media:0.010358476
might:0.010358476
missing:0.010358476
most:0.010358476
mouth:0.010358476
night:0.010358476
poor:0.010358476
pretty:0.010358476
public:0.010358476
record:0.010358476
rest:0.010358476
server:0.010358476
side:0.010358476
spent:0.010358476
took:0.010358476
well:0.010358476
our:0.010590948
!!.....:0.010949415
!?..:0.010949415
#2016election:0.010949415
#361:0.010949415
#ACA:0.010949415
#ACAWorks:0.010949415
#ACAworks:0.010949415
#ACUHOI:0.010949415
#ArabDonorGroup:0.010949415
#AskPOTUS:0.010949415
#BENGHAZI:0.010949415
#BU:0.010949415
#BalitmoreRiots:0.010949415
#Baylor:0.010949415
#BaylorBears:0.010949415
#BaylorUniversity:0.010949415
#Bears:0.010949415
#BestTheyveGot:0.010949415
#BillClinton's:0.010949415
#Bush:0.010949415
#CC:0.010949415
#CUBA:0.010949415
#California:0.010949415
#Carly2016:0.010949415
#CarlyFiorina:0.010949415
#CenterHitler:0.010949415
#Chelsea:0.010949415
#ChillaryClinton:0.010949415
#ChrisChristie:0.010949415
#Christian:0.010949415
#ClementaPinckney:0.010949415
#Clinton2016:0.010949415
#ClintonCorrectional:0.010949415
#ClintonFoundationscandal:0.010949415
#Clintons:0.010949415
#CommonCore:0.010949415
#CorpusChristi:0.010949415
#Corruptocrat:0.010949415
#Cuba:0.010949415
#D:0.010949415
#DCinSD:0.010949415
#DEM:0.010949415
#DemocRAT2014Slogans:0.010949415
#Democrat:0.010949415
#DemocratLiesMatter:0.010949415
#Dempublicans:0.010949415
#DigitalOrganizing:0.010949415
#Domecrats:0.010949415
#Dontvote:0.010949415
#ElizabethWarren:0.010949415
#EmailScandal:0.010949415
#Emails:0.010949415
#FITN:0.010949415
#FeeltheBern:0.010949415
#FineLady:0.010949415
#Foundation:0.010949415
#GOP2016:0.010949415
#GOPFail:0.010949415
#GayRights:0.010949415
#GetMoneyOut:0.010949415
#GoTeam:0.010949415
#Greece:0.010949415
#GunSen:0.010949415
#GunViolence:0.010949415
#HILLARY:0.010949415
#HILLARY4PRES:0.010949415
#HRC2016:0.010949415
#Hanover:0.010949415
#HappeningNow:0.010949415
#HeatWave:0.010949415
#Hell:0.010949415
#Hilary:0.010949415
#HillNo:0.010949415
#HillNo2016:0.010949415
#Hillaredacted:0.010949415
#Hillary's:0.010949415
#HillaryAccomplishments:0.010949415
#HillaryCampaignSlogan:0.010949415
#HillaryClinton2016:0.010949415
#HillaryDebateQuestion:0.010949415
#HillaryForAmerica:0.010949415
#HillaryForSC:0.010949415
#HillaryIceCreamFlavors:0.010949415
#HillaryLiesMatter:0.010949415
#HillaryMyPresident:0.010949415
#HillarySoOld:0.010949415
#HillarySoWhite:0.010949415
#Hillary_2016_NO:0.010949415
#HillaryforNH:0.010949415
#HillaryinNH:0.010949415
#Hillarymen:0.010949415
#HillarysAccomplishments:0.010949415
#Hippocratic:0.010949415
#Hlllary:0.010949415
#Hooks:0.010949415
#HumaAbedin:0.010949415
#HypocriticalOath:0.010949415
#IBlamePublicSchools:0.010949415
#INeedMeninist:0.010949415
#ISIS:0.010949415
#IaVotes:0.010949415
#ImCommitted2DefeatHillary:0.010949415
#InternationalJokeDay:0.010949415
#Jeb2016:0.010949415
#JimWebb:0.010949415
#July4:0.010949415
#KCA:0.010949415
#KeepTexasRed:0.010949415
#Killary:0.010949415
#LGBTQ:0.010949415
#LIES:0.010949415
#Leftest:0.010949415
#LiarLiar:0.010949415
#LibCrib:0.010949415
#LibHack:0.010949415
#Liberal:0.010949415
#LiberalConsequences:0.010949415
#LiberalLogic:0.010949415
#Liberals:0.010949415
#LikeHillary:0.010949415
#Lovewins:0.010949415
#MD:0.010949415
#MHT:0.010949415
#MakeAmericaGreatAgain:0.010949415
#MamaHillary:0.010949415
#Mamaclinton:0.010949415
#MargaretSanger:0.010949415
#MarriageEquality:0.010949415
#Marxism:0.010949415
#Merrimack:0.010949415
#MichellBachmann:0.010949415
#MikeHuckabee:0.010949415
#Monica:0.010949415
#MonicaLewinsky:0.010949415
#Monsanto:0.010949415
#N:0.010949415
#NJ:0.010949415
#NYC:0.010949415
#NYCPride:0.010949415
#NoObamaThirdTerm:0.010949415
#NotAChanceInHell:0.010949415
#NotReadyForHillary:0.010949415
#Obama's:0.010949415
#Obamanation:0.010949415
#OhHillNO:0.010949415
#OhHillNo:0.010949415
#OiP:0.010949415
#OneTerm:0.010949415
#Opinionated:0.010949415
#PJNET:0.010949415
#POTUS2016:0.010949415
#PTown:0.010949415
#Pay2Play:0.010949415
#PayToPlayDiplomacy:0.010949415
#Pride:0.010949415
#Ready:0.010949415
#RedEye:0.010949415
#RedNationRising:0.010949415
#RedRaiders:0.010949415
#ReflectingHillary:0.010949415
#RestoreTheVRA:0.010949415
#RockTheVote:0.010949415
#SNL:0.010949415
#Sanders2016:0.010949415
#Saudi:0.010949415
#Scandals:0.010949415
#ScoobyVan:0.010949415
#SheWhoShallNotBeNamedBecauseShesWinning:0.010949415
#SlushFund:0.010949415
#SniperFire:0.010949415
#SorryBernie:0.010949415
#SpillHill:0.010949415
#StandWithRand:0.010949415
#Stephens:0.010949415
#TPOT:0.010949415
#TTU:0.010949415
#Tea:0.010949415
#TeaParty:0.010949415
#TedCruz2016:0.010949415
#TexasTech:0.010949415
#TexasTechUniversity:0.010949415
#TheDonald:0.010949415
#TheGreaterGood:0.010949415
#TopProg:0.010949415
#TotalIncompetence:0.010949415
#Tough:0.010949415
#Trump2016:0.010949415
#Twitter:0.010949415
#USAmbassador:0.010949415
#USWNT:0.010949415
#UniteBIue:0.010949415
#UnstoppableTicket:0.010949415
#UraniumDeal:0.010949415
#VinceFoster:0.010949415
#VirginiaJJ:0.010949415
#Vote:0.010949415
#VoteForHillary:0.010949415
#VoteJKT48ID:0.010949415
#WeThePeople:0.010949415
#Yaaas:0.010949415
#YaaasHillary:0.010949415
#ayyylmao:0.010949415
#bbc:0.010949415
#bernie2016:0.010949415
#bush:0.010949415
#clinton2016:0.010949415
#clintonemail:0.010949415
#cnn:0.010949415
#copolitics:0.010949415
#ctot:0.010949415
#election2016:0.010949415
#emailgate:0.010949415
#escapeClinton:0.010949415
#everyvotecounts:0.010949415
#fashionista:0.010949415
#foxnews:0.010949415
#guncontrol:0.010949415
#haiku:0.010949415
#hannity:0.010949415
#hillary:0.010949415
#hillaryfor2016:0.010949415
#huma:0.010949415
#hypocrite:0.010949415
#iacaucus:0.010949415
#idol:0.010949415
#imreadyforhillary:0.010949415
#independent:0.010949415
#inspiredbyhillary:0.010949415
#jarrid:0.010949415
#july4th:0.010949415
#justkidding:0.010949415
#killary:0.010949415
#leadership:0.010949415
#leapsecond:0.010949415
#lgbtrights:0.010949415
#libcrib:0.010949415
#libertynothillary:0.010949415
#libstardsareidiots:0.010949415
#lies:0.010949415
#losers:0.010949415
#loveit:0.010949415
#makeAmericaGreatAgain:0.010949415
#mepolitics:0.010949415
#mpotus:0.010949415
#muslim:0.010949415
#ncpol:0.010949415
#nofriends:0.010949415
#nomorebushes:0.010949415
#obstructingjustice:0.010949415
#ocra:0.010949415
#pedophile:0.010949415
#pervert:0.010949415
#proudmom:0.010949415
#raisethenewPOTUS:0.010949415
#readyforhillary:0.010949415
#republicans:0.010949415
#rubio2016:0.010949415
#sad:0.010949415
#savetheUSA:0.010949415
#soapbox:0.010949415
#specialreport:0.010949415
#stillvotingforyou:0.010949415
#stupidisasstupiddoes:0.010949415
#tcOT:0.010949415
#terrorist:0.010949415
#todosmarchamos:0.010949415
#uniteright:0.010949415
#univision:0.010949415
#us:0.010949415
#vote:0.010949415
#waronpoverty:0.010949415
#wcs15:0.010949415
$100:0.010949415
$100M:0.010949415
$140M:0.010949415
$25:0.010949415
$2700.00:0.010949415
$45:0.010949415
$5:0.010949415
$500M:0.010949415
$9M:0.010949415
-H:0.010949415
-L:0.010949415
-Mark:0.010949415
-_-:0.010949415
.!:0.010949415
...?:0.010949415
/:0.010949415
1%ers:0.010949415
100%:0.010949415
11-3:0.010949415
15:0.010949415
193:0.010949415
2.0:0.010949415
2001:0.010949415
2010:0.010949415
2014:0.010949415
2016she's:0.010949415
230:0.010949415
24/7:0.010949415
24th:0.010949415
297:0.010949415
2day:0.010949415
2nd:0.010949415
2the:0.010949415
30:0.010949415
30-year:0.010949415
36:0.010949415
4%:0.010949415
4,000:0.010949415
400,000:0.010949415
45:0.010949415
4th:0.010949415
4yrs:0.010949415
5$:0.010949415
7:0.010949415
82,000:0.010949415
850,000:0.010949415
9:0.010949415
9/11s:0.010949415
91%:0.010949415
92:0.010949415
96:0.010949415
:):0.010949415
?..:0.010949415
???:0.010949415
????:0.010949415
@:0.010949415
@17leete17:0.010949415
@46drhouse:0.010949415
@9975Ts:0.010949415
@AGMarkHerring:0.010949415
@AP:0.010949415
@ARForHillary:0.010949415
@AaronBlakeWP:0.010949415
@AdamSmith_USA:0.010949415
@AlyssSmithh:0.010949415
@AmbCathyRussell:0.010949415
@AmyMek:0.010949415
@AnitaFinlay:0.010949415
@AnnCoulter:0.010949415
@Artist_Angie:0.010949415
@AutumnNAlston:0.010949415
@BALWANIKAPIL:0.010949415
@Ba68scgal:0.010949415
@BernieSanders's:0.010949415
@Bipartisanism:0.010949415
@BossHoggUSMC:0.010949415
@BuzzFeedAndrew:0.010949415
@BuzzFeedNews:0.010949415
@C4Constitution:0.010949415
@CassandraRules:0.010949415
@CheekyGent:0.010949415
@Chefs4Hillary:0.010949415
@ChelseaClinton:0.010949415
@ChelseaClinton's:0.010949415
@ChristiChat:0.010949415
@ChuckCJohnson:0.010949415
@ChuckNellis:0.010949415
@ClintonGlobal:0.010949415
@CoachDLG515:0.010949415
@ConservatveGurl:0.010949415
@CorrectRecord:0.010949415
@Crossbearer1956:0.010949415
@CzarofFreedom:0.010949415
@DNCWomen:0.010949415
@DavidCornDC:0.010949415
@DavidLimbaugh:0.010949415
@Debber66:0.010949415
@DemocratGuide:0.010949415
@Faith4Hillary:0.010949415
@FoundersGirl:0.010949415
@Glenn_Hegar:0.010949415
@GoldenTalon:0.010949415
@GovernorOMalley:0.010949415
@GovernorPerry:0.010949415
@GunnJessica:0.010949415
@HRC:0.010949415
@HRCSnowShovel:0.010949415
@HillaryHaikus:0.010949415
@HillaryforNH:0.010949415
@HillaryforNV:0.010949415
@HillaryforSC:0.010949415
@HlLLARY:0.010949415
@HouseBenghazi:0.010949415
@HuffPostPol:0.010949415
@IngrahamAngle:0.010949415
@JButtawipo:0.010949415
@JOEL5H:0.010949415
@JamesCarville:0.010949415
@Jami_USA:0.010949415
@Jeff_Nichols_82:0.010949415
@JessieJaneDuff:0.010949415
@Joan_Vennochi:0.010949415
@JohnFromCranber:0.010949415
@JohnKerry:0.010949415
@JonahNRO:0.010949415
@JonathanDKF:0.010949415
@KLSouth:0.010949415
@KoriWasinger:0.010949415
@LaureneDiCillo:0.010949415
@LeahR77:0.010949415
@LeighStorz:0.010949415
@LindaSuhler:0.010949415
@Logan_RTW:0.010949415
@LouiseKatina:0.010949415
@Madam_President:0.010949415
@MauraReynolds:0.010949415
@MaydnUSA:0.010949415
@McCollumMike:0.010949415
@MissLynnetteH:0.010949415
@MittRomney:0.010949415
@Molls30:0.010949415
@MrDane1982:0.010949415
@MyOTRadventure:0.010949415
@NBCNews:0.010949415
@NatureGuy101:0.010949415
@Network_Citizen:0.010949415
@NewtGingrich:0.010949415
@NicolaSturgeon:0.010949415
@NormanSie:0.010949415
@Norsu2:0.010949415
@NumbersMuncher:0.010949415
@PhilGlutting:0.010949415
@PhxKen:0.010949415
@PolitiBunny:0.010949415
@PoliticalShort:0.010949415
@RNRNewYork:0.010949415
@RedHatGeek:0.010949415
@RedStateJake:0.010949415
@Reince:0.010949415
@RepSusanDavis:0.010949415
@ResistTyranny:0.010949415
@Retired36:0.010949415
@Reuters:0.010949415
@RobBently:0.010949415
@RosieGray:0.010949415
@SCOTUS_Scalia:0.010949415
@SLessard:0.010949415
@SMolloyDVM:0.010949415
@ScottSaxman1:0.010949415
@Seja75:0.010949415
@SenWarren:0.010949415
@SheriffClarke:0.010949415
@SoCaliMilitia1:0.010949415
@SpeakerBoehner:0.010949415
@StopHillaryPAC:0.010949415
@TGowdySC:0.010949415
@TarekFatah:0.010949415
@TeamMarco:0.010949415
@TheFive:0.010949415
@TheHRCSuperVols:0.010949415
@TheLastWord:0.010949415
@Theblacksphere:0.010949415
@ToniforAsm:0.010949415
@Tony_Tickets:0.010949415
@TrucksHorsesDog:0.010949415
@TsarRhys:0.010949415
@Univision:0.010949415
@Upworthy:0.010949415
@VP:0.010949415
@VRWCTexan:0.010949415
@Waitingforahero:0.010949415
@WashTimes:0.010949415
@WhiteHouse:0.010949415
@WhoopiGoldberg:0.010949415
@Xxoax:0.010949415
@YoungBLKRepub:0.010949415
@ZekeJMiller:0.010949415
@_Poli_Ana_:0.010949415
@_sarah_babb_:0.010949415
@adamplevy:0.010949415
@akawhit1:0.010949415
@amyklobuchar:0.010949415
@andersonDrLJA:0.010949415
@anthonyweiner:0.010949415
@asphaultangel13:0.010949415
@awadgolf:0.010949415
@awelab1956:0.010949415
@bcwilliams92:0.010949415
@bobwilsonn:0.010949415
@brithume:0.010949415
@businessinsider:0.010949415
@c5hardtop1999:0.010949415
@ca_hillary:0.010949415
@chicagotribune:0.010949415
@clairecmc:0.010949415
@clantro:0.010949415
@crousselle:0.010949415
@dartmouth:0.010949415
@davelevinthal:0.010949415
@davidaxelrod:0.010949415
@dl34l:0.010949415
@docdebags:0.010949415
@evanperez:0.010949415
@fabiaceae:0.010949415
@foxandfriends:0.010949415
@foxnation:0.010949415
@frodofied:0.010949415
@fuzislippers:0.010949415
@gailtalk:0.010949415
@gdebenedetti:0.010949415
@hale_razor:0.010949415
@hillaryclinton:0.010949415
@hubbit:0.010949415
@hughhewitt:0.010949415
@jhewitt1280:0.010949415
@jimlibertarian:0.010949415
@jlconnell66:0.010949415
@jmarkwalk:0.010949415
@johnmanko:0.010949415
@kimfrederi:0.010949415
@kin2souls:0.010949415
@lbush34:0.010949415
@liars_never_win:0.010949415
@maddow:0.010949415
@marcorubio:0.010949415
@mcirelli92:0.010949415
@meetthepress:0.010949415
@megadreamin:0.010949415
@mizerello:0.010949415
@msnbc:0.010949415
@muradguderian:0.010949415
@n2toom:0.010949415
@newsbusters:0.010949415
@oliviawilde:0.010949415
@peddoc63:0.010949415
@philadper2014:0.010949415
@pikester45:0.010949415
@putterrod:0.010949415
@randyprine:0.010949415
@robin45208:0.010949415
@roughcountry451:0.010949415
@samglover:0.010949415
@surfermom77:0.010949415
@texasman2008:0.010949415
@tomperriello:0.010949415
@trscoop:0.010949415
@vacanti:0.010949415
@vademocrats:0.010949415
@weknowwhatsbest:0.010949415
@wonderfullone:0.010949415
ABOUT:0.010949415
ABOVE:0.010949415
AGAIN:0.010949415
AM:0.010949415
AMERICANS:0.010949415
ANYTHING:0.010949415
AS:0.010949415
Aaron:0.010949415
Abedin's:0.010949415
Action:0.010949415
Actually:0.010949415
Admin:0.010949415
Adolph:0.010949415
Afterall:0.010949415
Al:0.010949415
Although:0.010949415
Alto:0.010949415
Always:0.010949415
Amb:0.010949415
Ambassador:0.010949415
Andrew:0.010949415
Another:0.010949415
Arrogant:0.010949415
At:0.010949415
Australia:0.010949415
Aw:0.010949415
Awesome:0.010949415
B:0.010949415
BALLOT:0.010949415
BE:0.010949415
BEFORE:0.010949415
BEST:0.010949415
BOGUS:0.010949415
BULLY:0.010949415
Back:0.010949415
Bamboozle:0.010949415
Barry's:0.010949415
Be:0.010949415
Beating:0.010949415
Before:0.010949415
Being:0.010949415
Bern:0.010949415
Bernie's:0.010949415
Best:0.010949415
Bethesda:0.010949415
Beyond:0.010949415
Bin:0.010949415
Bingo:0.010949415
Black:0.010949415
Bloody:0.010949415
Bosnia:0.010949415
Breaking:0.010949415
Brew:0.010949415
Broke:0.010949415
Brotherhood:0.010949415
Bryan:0.010949415
Bunch:0.010949415
Bush's:0.010949415
By:0.010949415
CANCER:0.010949415
CLONE:0.010949415
COMBINED:0.010949415
CONVERTED:0.010949415
CROOK:0.010949415
CX:0.010949415
California:0.010949415
Canada:0.010949415
Casually:0.010949415
Census:0.010949415
Checks:0.010949415
Chels:0.010949415
Chelsea:0.010949415
Chelsea's:0.010949415
Chester:0.010949415
Chicago:0.010949415
Chillary:0.010949415
Chipotle:0.010949415
Choice:0.010949415
Christie:0.010949415
City:0.010949415
Communist:0.010949415
Compassion:0.010949415
Congratulations:0.010949415
Conservative:0.010949415
Conservatives:0.010949415
Corruption:0.010949415
Could:0.010949415
Country:0.010949415
Cuckold:0.010949415
D:0.010949415
DANCES:0.010949415
DECADES:0.010949415
DELETE:0.010949415
DID:0.010949415
DOMA:0.010949415
Damn:0.010949415
Davenport:0.010949415
Day:0.010949415
Dead:0.010949415
Decided:0.010949415
DemocRAT:0.010949415
Democratic:0.010949415
Denial:0.010949415
Department:0.010949415
Dept:0.010949415
Despite:0.010949415
Dick:0.010949415
Didnt:0.010949415
Dinner:0.010949415
Dix:0.010949415
Donnie:0.010949415
Doo:0.010949415
Dude:0.010949415
Dukes:0.010949415
EVERYDAY:0.010949415
EXCEPT:0.010949415
EXCITING:0.010949415
EXPANDING:0.010949415
EXPORTS:0.010949415
Ed:0.010949415
Either:0.010949415
Election:0.010949415
Elitist:0.010949415
Emmet:0.010949415
Emmetsburg:0.010949415
Epitome:0.010949415
Eric:0.010949415
Especially:0.010949415
Estherville:0.010949415
Even:0.010949415
Everything:0.010949415
Ex-:0.010949415
Exactly:0.010949415
Excellent:0.010949415
Explain:0.010949415
FAMILIES:0.010949415
FAT:0.010949415
FICA:0.010949415
FORWARD:0.010949415
FUK:0.010949415
Fabulous:0.010949415
Facebook:0.010949415
Facebooks:0.010949415
Facts:0.010949415
Fantastic:0.010949415
Fashion:0.010949415
Fastow:0.010949415
Flip:0.010949415
Flip/Flopped:0.010949415
Flops:0.010949415
Folks:0.010949415
Follow:0.010949415
Forbid):0.010949415
Fortunately:0.010949415
Free:0.010949415
GMO:0.010949415
GOD:0.010949415
GOODNESS:0.010949415
GUILTY:0.010949415
George:0.010949415
Get:0.010949415
Getting:0.010949415
Giver:0.010949415
Glad:0.010949415
Gladly:0.010949415
Global:0.010949415
Goldman:0.010949415
Got:0.010949415
Gotta:0.010949415
Government:0.010949415
Grateful:0.010949415
Greenville:0.010949415
Gunn:0.010949415
Gwen:0.010949415
H:0.010949415
H8:0.010949415
HA:0.010949415
HAHAHAHAHA:0.010949415
HILL:0.010949415
HOME:0.010949415
Ha-Ha:0.010949415
Had:0.010949415
Hahaha:0.010949415
Hateful:0.010949415
Hazzard:0.010949415
Headed:0.010949415
Healthcare:0.010949415
Heaven:0.010949415
Help:0.010949415
Hernandez:0.010949415
Hillary-loving:0.010949415
Hillary-speak:0.010949415
HillaryClinton:0.010949415
HillaryforSC:0.010949415
Hilliary:0.010949415
Hilly:0.010949415
Hils:0.010949415
Hitler:0.010949415
Holder:0.010949415
Holding:0.010949415
Hopefully:0.010949415
Hsu:0.010949415
I'M:0.010949415
IA:0.010949415
INSANE:0.010949415
INTENDED:0.010949415
INTO:0.010949415
ITS:0.010949415
Ideologue:0.010949415
Inaugural:0.010949415
Income:0.010949415
Insurgent:0.010949415
Intelligent:0.010949415
Interacting:0.010949415
Jesus:0.010949415
Jews:0.010949415
Jim:0.010949415
Joe:0.010949415
KC:0.010949415
KILLARY:0.010949415
Kind:0.010949415
Knew:0.010949415
Knope:0.010949415
Kool-Aid:0.010949415
Koozies:0.010949415
Kudos:0.010949415
LAW:0.010949415
LIES:0.010949415
LOOKING:0.010949415
Laden:0.010949415
Laughing:0.010949415
Lawrence:0.010949415
Leader:0.010949415
Learned:0.010949415
Leslie:0.010949415
Libs:0.010949415
Lies:0.010949415
Lolol:0.010949415
Loved:0.010949415
Loveit:0.010949415
Low:0.010949415
M:0.010949415
MAJOR:0.010949415
MEANT:0.010949415
MILLIONS:0.010949415
MT:0.010949415
Madam:0.010949415
Madame:0.010949415
Make:0.010949415
Margaret:0.010949415
Maybe:0.010949415
Mayor:0.010949415
Me-me-me-me-China-me-me:0.010949415
Meeting:0.010949415
Military:0.010949415
Missouri:0.010949415
Monday:0.010949415
Monsanto:0.010949415
Morris:0.010949415
Most:0.010949415
Mr:0.010949415
Mr.:0.010949415
NAME:0.010949415
NEED:0.010949415
NEVER:0.010949415
NEXT:0.010949415
NJ:0.010949415
NUCLEAR:0.010949415
NY:0.010949415
NYC:0.010949415
Nauseating:0.010949415
Navy:0.010949415
Nevada:0.010949415
Night:0.010949415
Nightmares:0.010949415
Nixon:0.010949415
Norman:0.010949415
Not:0.010949415
Nothing:0.010949415
Nov:0.010949415
OBAMMAD:0.010949415
OFFENSE:0.010949415
OLD:0.010949415
OVERTIME:0.010949415
Office:0.010949415
Oink:0.010949415
Open:0.010949415
Operating:0.010949415
Otherwise:0.010949415
Our:0.010949415
Oval:0.010949415
Overheard:0.010949415
PICK:0.010949415
PISS:0.010949415
POLITICIAN:0.010949415
Palo:0.010949415
Patriot:0.010949415
Pay:0.010949415
Pella:0.010949415
People:0.010949415
Period:0.010949415
Perry:0.010949415
Peter:0.010949415
Phone:0.010949415
Pines:0.010949415
Ppl:0.010949415
Prefer:0.010949415
Presidency:0.010949415
Press:0.010949415
Prez:0.010949415
Priuses:0.010949415
Private:0.010949415
Propaganda:0.010949415
Public:0.010949415
Pundits:0.010949415
Put:0.010949415
QAEDA:0.010949415
QUIT:0.010949415
RAFTS:0.010949415
REALLY:0.010949415
RIO:0.010949415
ROPE:0.010949415
ROW:0.010949415
Racist:0.010949415
Rainbow:0.010949415
Read:0.010949415
Really:0.010949415
Red:0.010949415
Results:0.010949415
RfWheels3015:0.010949415
Rock:0.010949415
SANAAAAAND:0.010949415
SAY:0.010949415
SECRETARY:0.010949415
SEXIST:0.010949415
SODOM:0.010949415
SRY:0.010949415
Sachs:0.010949415
Save:0.010949415
Saw:0.010949415
Says:0.010949415
Science:0.010949415
Scooby:0.010949415
Sec:0.010949415
Sending:0.010949415
September:0.010949415
ServerGate:0.010949415
Sexist:0.010949415
Shady:0.010949415
Sheetz:0.010949415
Shocked:0.010949415
Since:0.010949415
Slogan:0.010949415
Soon:0.010949415
Spoke:0.010949415
Stevens:0.010949415
Stop:0.010949415
Strung:0.010949415
Students:0.010949415
Synagogue:0.010949415
THEIR:0.010949415
THINK:0.010949415
THt:0.010949415
TIME:0.010949415
TRUCKS:0.010949415
Team:0.010949415
Technically:0.010949415
Thats:0.010949415
Think:0.010949415
Those:0.010949415
Today's:0.010949415
Totally:0.010949415
Tweet:0.010949415
UBL:0.010949415
Unfit:0.010949415
Univisin:0.010949415
Uranium:0.010949415
Use:0.010949415
Used:0.010949415
VOTERS:0.010949415
VP:0.010949415
Victory:0.010949415
Volunteer:0.010949415
W:0.010949415
WAIT:0.010949415
WAY:0.010949415
WH:0.010949415
WHAT:0.010949415
WHOOOO:0.010949415
WITH:0.010949415
WOMAN:0.010949415
WOW:0.010949415
Was:0.010949415
Wasn't:0.010949415
Watergate:0.010949415
We've:0.010949415
Webb:0.010949415
Weekend:0.010949415
Welfare:0.010949415
Well:0.010949415
Where:0.010949415
Whites:0.010949415
Who's:0.010949415
Whoever:0.010949415
Wife:0.010949415
Win:0.010949415
With:0.010949415
Women's:0.010949415
Wondering:0.010949415
Woot:0.010949415
Words:0.010949415
Wylie:0.010949415
YAAAS:0.010949415
YAWNzzzzzzzzzzzzzz:0.010949415
Yard:0.010949415
Yass:0.010949415
Yvette:0.010949415
abt:0.010949415
accepts:0.010949415
accomplished:0.010949415
accomplishment:0.010949415
achieved:0.010949415
actions:0.010949415
actress:0.010949415
add:0.010949415
adept:0.010949415
administration:0.010949415
admiration:0.010949415
afford:0.010949415
afloat:0.010949415
aided:0.010949415
aim:0.010949415
al:0.010949415
alienating:0.010949415
almost:0.010949415
alone:0.010949415
amateur:0.010949415
amazing:0.010949415
ambient:0.010949415
american:0.010949415
among:0.010949415
amount:0.010949415
amt:0.010949415
anabolic:0.010949415
announced:0.010949415
answered:0.010949415
anti-Hillary:0.010949415
anti-LGBT:0.010949415
anymore:0.010949415
applesauce:0.010949415
appropriate:0.010949415
approval:0.010949415
architect:0.010949415
arrested:0.010949415
arrive:0.010949415
arrives:0.010949415
article-esp:0.010949415
asked:0.010949415
assaulted:0.010949415
assaulting:0.010949415
attacking:0.010949415
attended:0.010949415
aunt:0.010949415
available:0.010949415
aventageous:0.010949415
awfulness:0.010949415
awkwardness:0.010949415
b:0.010949415
baby:0.010949415
baffle:0.010949415
bag:0.010949415
bank:0.010949415
barometer:0.010949415
basically:0.010949415
battle:0.010949415
bear:0.010949415
beauty:0.010949415
becomes:0.010949415
becoming:0.010949415
begged:0.010949415
begging:0.010949415
begin:0.010949415
behalf:0.010949415
belief:0.010949415
believes:0.010949415
belonging:0.010949415
benefit:0.010949415
benefiting:0.010949415
beyond:0.010949415
bigger:0.010949415
bike:0.010949415
bills:0.010949415
birthday:0.010949415
bit:0.010949415
bitch:0.010949415
bite:0.010949415
bites:0.010949415
blatant:0.010949415
blog:0.010949415
blow:0.010949415
blue:0.010949415
board:0.010949415
born:0.010949415
bottom:0.010949415
boyfriends:0.010949415
boys:0.010949415
brain:0.010949415
brainwashed:0.010949415
branches:0.010949415
brave:0.010949415
brawl:0.010949415
breaks:0.010949415
breathe:0.010949415
brewery:0.010949415
brilliance:0.010949415
brilliant:0.010949415
bring:0.010949415
broomstick:0.010949415
brotherhood:0.010949415
build:0.010949415
bullshit:0.010949415
bur:0.010949415
burrito:0.010949415
burst:0.010949415
burying:0.010949415
busy:0.010949415
buy:0.010949415
ca't:0.010949415
calling:0.010949415
calls:0.010949415
camouflage:0.010949415
campaigning:0.010949415
cancer:0.010949415
candidacy:0.010949415
canvass:0.010949415
canvassing:0.010949415
capital:0.010949415
capitalism:0.010949415
cards:0.010949415
career:0.010949415
carefully:0.010949415
careless:0.010949415
caus:0.010949415
cause:0.010949415
certainly:0.010949415
checked:0.010949415
chef:0.010949415
chi:0.010949415
china:0.010949415
chip:0.010949415
chipping:0.010949415
choose:0.010949415
chronic:0.010949415
cigars:0.010949415
cities:0.010949415
claim:0.010949415
claims:0.010949415
classrooms:0.010949415
clearly:0.010949415
climate:0.010949415
cling-ons:0.010949415
close:0.010949415
clothing:0.010949415
club:0.010949415
clusterfuck:0.010949415
collectively:0.010949415
colored:0.010949415
colorful:0.010949415
combed:0.010949415
commit:0.010949415
committee:0.010949415
complain:0.010949415
complex:0.010949415
condemn:0.010949415
condoms:0.010949415
conference:0.010949415
confirm:0.010949415
confronted:0.010949415
connection:0.010949415
conniving:0.010949415
conscious:0.010949415
conspiracy:0.010949415
constant:0.010949415
constitutional:0.010949415
continued:0.010949415
continuing:0.010949415
contrary:0.010949415
core:0.010949415
coronation:0.010949415
corporatocracy:0.010949415
corrupted:0.010949415
corruption:0.010949415
county:0.010949415
cover:0.010949415
cover-ups:0.010949415
crazy:0.010949415
cream:0.010949415
created:0.010949415
crime:0.010949415
crooks:0.010949415
crops:0.010949415
cross:0.010949415
cuckoldry:0.010949415
current:0.010949415
currently:0.010949415
cuts:0.010949415
dad:0.010949415
dad's:0.010949415
dang:0.010949415
data:0.010949415
dating:0.010949415
davidjones720:0.010949415
dazzle:0.010949415
dealt:0.010949415
debates:0.010949415
deceptive:0.010949415
decides:0.010949415
decisions:0.010949415
deck:0.010949415
deeply:0.010949415
defendant:0.010949415
defending:0.010949415
delete:0.010949415
deliberately:0.010949415
demanded:0.010949415
demands:0.010949415
dept:0.010949415
describe:0.010949415
deserves:0.010949415
designed:0.010949415
desire:0.010949415
desperate:0.010949415
despite:0.010949415
destroyed:0.010949415
details:0.010949415
dictator:0.010949415
die:0.010949415
died:0.010949415
dies:0.010949415
dip:0.010949415
direction:0.010949415
disagreements:0.010949415
disclosure:0.010949415
discriminate:0.010949415
discrimination:0.010949415
dishonesty:0.010949415
disqualified:0.010949415
dissident:0.010949415
distraction:0.010949415
docs:0.010949415
doctor:0.010949415
door:0.010949415
douches:0.010949415
downfall:0.010949415
dream:0.010949415
dreamt:0.010949415
dress:0.010949415
dressed:0.010949415
drinking:0.010949415
driven:0.010949415
drop:0.010949415
drunk:0.010949415
dumb:0.010949415
dumps:0.010949415
during:0.010949415
dynasty:0.010949415
easily:0.010949415
easy:0.010949415
eats:0.010949415
ecological:0.010949415
economics:0.010949415
economy:0.010949415
efficiently:0.010949415
ego:0.010949415
egregious:0.010949415
elected:0.010949415
elitist:0.010949415
emailgate:0.010949415
emailing:0.010949415
embarrass:0.010949415
embassy:0.010949415
employees:0.010949415
employer:0.010949415
empty:0.010949415
enabled:0.010949415
encounter:0.010949415
ending:0.010949415
endure:0.010949415
enemies:0.010949415
enjoy:0.010949415
entering:0.010949415
enterprise:0.010949415
enthusiasm:0.010949415
entity:0.010949415
enuf:0.010949415
envy:0.010949415
erase:0.010949415
erased:0.010949415
error:0.010949415
escape:0.010949415
especially:0.010949415
estrogen:0.010949415
et:0.010949415
events:0.010949415
eventually:0.010949415
everything:0.010949415
everywhere:0.010949415
evidence:0.010949415
excitedly:0.010949415
exclusively:0.010949415
excuse:0.010949415
exposing:0.010949415
extermination:0.010949415
facing:0.010949415
failed:0.010949415
fails:0.010949415
fam:0.010949415
fault:0.010949415
favorite:0.010949415
feeling:0.010949415
fees:0.010949415
felon:0.010949415
felonies:0.010949415
fib:0.010949415
figures:0.010949415
film:0.010949415
financially:0.010949415
finding:0.010949415
fined:0.010949415
finished:0.010949415
firestorm:0.010949415
fit:0.010949415
fits:0.010949415
five:0.010949415
flames:0.010949415
flavors:0.010949415
flew:0.010949415
flies:0.010949415
flogs:0.010949415
football:0.010949415
forbid:0.010949415
force:0.010949415
foreign:0.010949415
former:0.010949415
formidable:0.010949415
four:0.010949415
framing:0.010949415
fraud:0.010949415
fraudulent:0.010949415
friend:0.010949415
frontier:0.010949415
fuck:0.010949415
fundamentally:0.010949415
funeral:0.010949415
further:0.010949415
gala:0.010949415
gas:0.010949415
gathering:0.010949415
gear:0.010949415
genocide:0.010949415
giant:0.010949415
gift:0.010949415
given:0.010949415
giving:0.010949415
goal:0.010949415
goat:0.010949415
gone:0.010949415
gotta:0.010949415
government:0.010949415
greatest:0.010949415
growing:0.010949415
guarantee:0.010949415
guaranteed:0.010949415
guide:0.010949415
guts:0.010949415
haha:0.010949415
hairspray:0.010949415
half:0.010949415
handled:0.010949415
handling:0.010949415
hang:0.010949415
hangin:0.010949415
hanging:0.010949415
happed:0.010949415
harm:0.010949415
hashing:0.010949415
hatred:0.010949415
haunted:0.010949415
he'd:0.010949415
health:0.010949415
heart-Margaret:0.010949415
heat:0.010949415
heck:0.010949415
hemorrhoid:0.010949415
hides:0.010949415
hiding:0.010949415
hilarious:0.010949415
hill:0.010949415
hippies:0.010949415
hiring:0.010949415
history:0.010949415
hock:0.010949415
holiday:0.010949415
hoping:0.010949415
hormones:0.010949415
hours:0.010949415
hungry:0.010949415
hypocrisy:0.010949415
hypocritical:0.010949415
icebergs:0.010949415
iced:0.010949415
idiotic:0.010949415
idiots:0.010949415
idols:0.010949415
ignore:0.010949415
ignores:0.010949415
illegally:0.010949415
impeached:0.010949415
implied:0.010949415
important:0.010949415
impressed:0.010949415
imprisons:0.010949415
improvements:0.010949415
inauguration:0.010949415
inbox:0.010949415
incarcertaion:0.010949415
incompetent:0.010949415
incontrovertible:0.010949415
incumbent:0.010949415
industry:0.010949415
infested:0.010949415
info:0.010949415
innovate:0.010949415
insures:0.010949415
integrity:0.010949415
intel:0.010949415
intelligent:0.010949415
intern:0.010949415
international:0.010949415
introduction:0.010949415
invade:0.010949415
invested:0.010949415
investigate:0.010949415
invincible:0.010949415
jar:0.010949415
jet:0.010949415
jets:0.010949415
jumped:0.010949415
keeping:0.010949415
key:0.010949415
kick:0.010949415
kidding:0.010949415
killing:0.010949415
kindergarten:0.010949415
kindness:0.010949415
known:0.010949415
lackies:0.010949415
latest:0.010949415
latter:0.010949415
lawless:0.010949415
lawyer:0.010949415
lawyers:0.010949415
leading:0.010949415
lear:0.010949415
learned:0.010949415
learning:0.010949415
leaving:0.010949415
leftanistas:0.010949415
legalization:0.010949415
lesson:0.010949415
lets:0.010949415
liberals:0.010949415
likely:0.010949415
likes:0.010949415
list:0.010949415
literally:0.010949415
lived:0.010949415
local:0.010949415
locate:0.010949415
lock:0.010949415
locking:0.010949415
look:0.010949415
looking:0.010949415
looks:0.010949415
loose:0.010949415
loses:0.010949415
lost:0.010949415
lot:0.010949415
loving:0.010949415
luck:0.010949415
machines:0.010949415
maker:0.010949415
managed:0.010949415
march:0.010949415
market:0.010949415
mass:0.010949415
meddle:0.010949415
meetup:0.010949415
melting:0.010949415
member:0.010949415
mental:0.010949415
mentor:0.010949415
message:0.010949415
mexican:0.010949415
middle-aged:0.010949415
millennials:0.010949415
millionaire:0.010949415
mindless:0.010949415
mine:0.010949415
minimize:0.010949415
minutes:0.010949415
minutiae:0.010949415
mirrors:0.010949415
mission:0.010949415
monica:0.010949415
morning:0.010949415
morse:0.010949415
mr:0.010949415
multicolored:0.010949415
multimillion:0.010949415
murder:0.010949415
narrative:0.010949415
navigating:0.010949415
negro:0.010949415
negros:0.010949415
neighbor:0.010949415
nomination:0.010949415
noms:0.010949415
non-family:0.010949415
nose:0.010949415
notice:0.010949415
nowhere:0.010949415
number:0.010949415
numbers:0.010949415
numerous:0.010949415
nursed:0.010949415
obscure:0.010949415
obsessed:0.010949415
obstructing:0.010949415
ocean:0.010949415
offended:0.010949415
offensive:0.010949415
offices:0.010949415
oink:0.010949415
ok:0.010949415
oligards:0.010949415
once:0.010949415
ones:0.010949415
open:0.010949415
opening:0.010949415
opportunity:0.010949415
optics:0.010949415
ordered:0.010949415
organizations:0.010949415
ours:0.010949415
out-of-state:0.010949415
outfits:0.010949415
outlets:0.010949415
outrage:0.010949415
overtime:0.010949415
owner:0.010949415
pageant:0.010949415
painful:0.010949415
pant:0.010949415
pantsuit:0.010949415
pantsuits:0.010949415
paper:0.010949415
parade:0.010949415
part:0.010949415
participate:0.010949415
passed:0.010949415
past:0.010949415
pathological:0.010949415
patriots:0.010949415
payer:0.010949415
paying:0.010949415
penumbra:0.010949415
peons:0.010949415
people's:0.010949415
pet:0.010949415
phony:0.010949415
pic:0.010949415
pick:0.010949415
pictures:0.010949415
pig:0.010949415
plate:0.010949415
plates:0.010949415
player:0.010949415
pm:0.010949415
point:0.010949415
policymaking:0.010949415
politically:0.010949415
poll:0.010949415
pony:0.010949415
popular:0.010949415
portuguese:0.010949415
positions:0.010949415
possibly:0.010949415
power:0.010949415
ppl:0.010949415
predicament:0.010949415
press:0.010949415
pressure:0.010949415
prevent:0.010949415
previous:0.010949415
prez:0.010949415
prices:0.010949415
pride:0.010949415
primaries:0.010949415
prison:0.010949415
profess:0.010949415
profile:0.010949415
profoundly:0.010949415
promote:0.010949415
proper:0.010949415
prosecuted:0.010949415
prosecution:0.010949415
prosperity:0.010949415
proven:0.010949415
proverbial:0.010949415
provide:0.010949415
provided:0.010949415
pulled:0.010949415
purpose:0.010949415
qualifications:0.010949415
qualifies:0.010949415
question:0.010949415
questioned:0.010949415
questions:0.010949415
r:0.010949415
race:0.010949415
racial:0.010949415
racist:0.010949415
raging:0.010949415
rainbow-striped:0.010949415
rallies:0.010949415
ranks:0.010949415
rape:0.010949415
realist:0.010949415
reason:0.010949415
records:0.010949415
refer:0.010949415
register:0.010949415
relationship:0.010949415
release:0.010949415
releasing:0.010949415
removal:0.010949415
repeal:0.010949415
report:0.010949415
reporter:0.010949415
reporting:0.010949415
republicans:0.010949415
resources:0.010949415
resurrect:0.010949415
retirement:0.010949415
returning:0.010949415
reveal:0.010949415
revealing:0.010949415
rhetoric:0.010949415
rich:0.010949415
ridden:0.010949415
ride:0.010949415
rioters:0.010949415
ripped:0.010949415
risk:0.010949415
river:0.010949415
rock:0.010949415
rodeo:0.010949415
rope:0.010949415
round:0.010949415
rratkinson:0.010949415
rules:0.010949415
safe:0.010949415
salary:0.010949415
sauce:0.010949415
scams:0.010949415
scare:0.010949415
scares:0.010949415
scepticism:0.010949415
schedule:0.010949415
schoolboy:0.010949415
scripted:0.010949415
scumbags:0.010949415
seat:0.010949415
seats:0.010949415
second:0.010949415
security:0.010949415
seems:0.010949415
select:0.010949415
sellout:0.010949415
sellouts:0.010949415
senator:0.010949415
send:0.010949415
serves:0.010949415
service:0.010949415
setting:0.010949415
sexists:0.010949415
sharks:0.010949415
she'll:0.010949415
sheeple:0.010949415
shelter:0.010949415
shhh:0.010949415
shop:0.010949415
shortly:0.010949415
shown:0.010949415
shredder:0.010949415
silent:0.010949415
silhouette:0.010949415
simple:0.010949415
since:0.010949415
sits:0.010949415
size:0.010949415
sleep:0.010949415
sleeps:0.010949415
slice:0.010949415
smaller:0.010949415
smart:0.010949415
smear:0.010949415
smells:0.010949415
smoke:0.010949415
snacks:0.010949415
socialist:0.010949415
society:0.010949415
software:0.010949415
soil:0.010949415
solutions:0.010949415
someday:0.010949415
spatula:0.010949415
speaking:0.010949415
special:0.010949415
speeches:0.010949415
spinning:0.010949415
spread:0.010949415
spree:0.010949415
squirted:0.010949415
stacked:0.010949415
staff:0.010949415
staffers:0.010949415
stance:0.010949415
stands:0.010949415
station:0.010949415
staying:0.010949415
stealthsuits:0.010949415
steroids:0.010949415
sticker:0.010949415
stickers:0.010949415
stood:0.010949415
strap:0.010949415
strategic:0.010949415
struggle:0.010949415
stumble:0.010949415
subject:0.010949415
succumb:0.010949415
suite:0.010949415
super:0.010949415
superglued:0.010949415
supported:0.010949415
surprise:0.010949415
suspect:0.010949415
sustained:0.010949415
tackling:0.010949415
tailored:0.010949415
takes:0.010949415
taxes:0.010949415
teachers:0.010949415
tech:0.010949415
teflon:0.010949415
temperature:0.010949415
ten:0.010949415
tension:0.010949415
testosterone:0.010949415
thee:0.010949415
theme:0.010949415
there's:0.010949415
they'd:0.010949415
thighs:0.010949415
thinker:0.010949415
thinking:0.010949415
third:0.010949415
thought:0.010949415
thousands:0.010949415
thrown:0.010949415
ties:0.010949415
tight:0.010949415
timeline:0.010949415
tip:0.010949415
tons:0.010949415
top:0.010949415
total:0.010949415
touch:0.010949415
tour:0.010949415
toxins:0.010949415
trades:0.010949415
trail:0.010949415
training:0.010949415
transparent:0.010949415
treatment:0.010949415
trees:0.010949415
trickle:0.010949415
trip:0.010949415
trouble:0.010949415
truthful:0.010949415
try:0.010949415
turned:0.010949415
tv:0.010949415
tweet-:0.010949415
tweeted:0.010949415
twice:0.010949415
twisted:0.010949415
twitter:0.010949415
unemployed:0.010949415
unfollow:0.010949415
union:0.010949415
unlike:0.010949415
unscripted:0.010949415
unsubscribe:0.010949415
unwanton:0.010949415
uphill:0.010949415
value:0.010949415
venues:0.010949415
vetting:0.010949415
violated:0.010949415
voice:0.010949415
voices:0.010949415
vow:0.010949415
w/o:0.010949415
wages:0.010949415
wall:0.010949415
wanna:0.010949415
wanted:0.010949415
warming:0.010949415
watching:0.010949415
weak:0.010949415
weren't:0.010949415
wheel:0.010949415
whenever:0.010949415
where's:0.010949415
wildly:0.010949415
win-win:0.010949415
wing:0.010949415
winner:0.010949415
wisdom:0.010949415
woman's:0.010949415
woods:0.010949415
word:0.010949415
worked:0.010949415
worth:0.010949415
wouldn't:0.010949415
xtra:0.010949415
yes:0.010949415
young:0.010949415
yrs:0.010949415
z's:0.010949415
zero:0.010949415
:0.010949415
#MarcoRubio:0.011352754
#UniteBlue:0.011352754
She:0.011352754
THE:0.011352754
gets:0.011352754
man:0.011352754
years:0.011352754
RT:0.011830872
just:0.011830872
2016:0.011921141
country:0.011921141
how:0.011921141
after:0.012429523
know:0.013058955
2:0.013467755
#Bernie2016:0.014296921
$:0.014296921
--:0.014296921
4:0.014296921
;:0.014296921
USA:0.014296921
end:0.014296921
long:0.014296921
other:0.014296921
raised:0.014296921
speech:0.014296921
those:0.014296921
ur:0.014296921
won't:0.014296921
doesn't:0.014649099
keep:0.014649099
never:0.014649099
us:0.014649099
too:0.0153096095
u:0.0153096095
way:0.0153096095
me:0.015381634
#:0.015484812
#AskBobby:0.015484812
#Baltimore:0.015484812
#Bridgegate:0.015484812
#CCOT:0.015484812
#ChelseasMom:0.015484812
#Christie2016:0.015484812
#ClintonFoundation:0.015484812
#Cruz2016:0.015484812
#Democrats:0.015484812
#Hillary4Women:0.015484812
#HillaryCliton:0.015484812
#HillaryInNH:0.015484812
#HillarysBigAnnouncement:0.015484812
#HillarysDonors:0.015484812
#Hypocrite:0.015484812
#Iowa:0.015484812
#LibertyNotHillary:0.015484812
#NothingMoreAmericanThan:0.015484812
#Rubio2016:0.015484812
#SaudiCables:0.015484812
#StopHillaryClinton2016:0.015484812
#TX:0.015484812
#Univision:0.015484812
#hillaryclinton:0.015484812
#think:0.015484812
#uniteblue:0.015484812
$$$:0.015484812
1:0.015484812
3rd:0.015484812
@AdamParkhomenko:0.015484812
@Babbsgirl2:0.015484812
@BretBaier:0.015484812
@Callisto1947:0.015484812
@ClintonFdn:0.015484812
@GovChristie:0.015484812
@HillaryClinton's:0.015484812
@HillaryIn2016:0.015484812
@JW4Hillary:0.015484812
@Lawrence:0.015484812
@MaryMorientes:0.015484812
@ProudInfidel33:0.015484812
@RandPaul:0.015484812
@StateDept:0.015484812
@TIMENOUT:0.015484812
@TODAYshow:0.015484812
@WoodenThreat:0.015484812
@anniekarni:0.015484812
@danmericaCNN:0.015484812
@gerfingerpoken2:0.015484812
@maggieNYT:0.015484812
@petefrt:0.015484812
@readyforHRC:0.015484812
@redsteeze:0.015484812
@seanhannity:0.015484812
@sunbeltgirl:0.015484812
@vendettajane:0.015484812
Arabia:0.015484812
BITCHES:0.015484812
BOOTY:0.015484812
BUT:0.015484812
Because:0.015484812
Bill's:0.015484812
Blacks:0.015484812
CHAMPION:0.015484812
Chris:0.015484812
Dems:0.015484812
Emails:0.015484812
Equality:0.015484812
Every:0.015484812
For:0.015484812
Foundation:0.015484812
GO:0.015484812
HER:0.015484812
Hahahaha:0.015484812
Hilary:0.015484812
Hill:0.015484812
ISIS:0.015484812
JUST:0.015484812
July:0.015484812
LMAO:0.015484812
Lewinsky's:0.015484812
Liberals:0.015484812
Like:0.015484812
ME:0.015484812
Marriage:0.015484812
Monica:0.015484812
Muslim:0.015484812
New:0.015484812
Now:0.015484812
Of:0.015484812
On:0.015484812
Or:0.015484812
Party:0.015484812
Please:0.015484812
Pretty:0.015484812
R:0.015484812
SC:0.015484812
SHE:0.015484812
SO:0.015484812
Sanger:0.015484812
Secretary:0.015484812
She'll:0.015484812
State:0.015484812
States:0.015484812
THANK:0.015484812
TRUST:0.015484812
Take:0.015484812
UP:0.015484812
United:0.015484812
Vote:0.015484812
What's:0.015484812
Who'd:0.015484812
Woman:0.015484812
Yeah:0.015484812
Z:0.015484812
accepted:0.015484812
accomplishments:0.015484812
account:0.015484812
advantage:0.015484812
aid:0.015484812
animal:0.015484812
announce:0.015484812
ask:0.015484812
assault:0.015484812
away:0.015484812
awesome:0.015484812
become:0.015484812
behind:0.015484812
bet:0.015484812
betrayed:0.015484812
boring:0.015484812
break:0.015484812
bumper:0.015484812
burn:0.015484812
business:0.015484812
charge:0.015484812
choice:0.015484812
collected:0.015484812
comes:0.015484812
committed:0.015484812
competent:0.015484812
completely:0.015484812
course:0.015484812
crimes:0.015484812
days:0.015484812
death:0.015484812
deceit:0.015484812
defends:0.015484812
direct:0.015484812
donated:0.015484812
done:0.015484812
down:0.015484812
e-mails:0.015484812
entitlement:0.015484812
ethics:0.015484812
execute:0.015484812
expect:0.015484812
fans:0.015484812
fast:0.015484812
female:0.015484812
financial:0.015484812
fine:0.015484812
fixed:0.015484812
flopping:0.015484812
followers:0.015484812
funny:0.015484812
gee:0.015484812
girls:0.015484812
give:0.015484812
glad:0.015484812
govt:0.015484812
hahaha:0.015484812
hand:0.015484812
handle:0.015484812
hard:0.015484812
hate:0.015484812
hell:0.015484812
herself:0.015484812
hey:0.015484812
hide:0.015484812
hillary:0.015484812
hit:0.015484812
home:0.015484812
human:0.015484812
ice:0.015484812
impressive:0.015484812
incomplete:0.015484812
interesting:0.015484812
isn't:0.015484812
jail:0.015484812
jobs:0.015484812
join:0.015484812
language:0.015484812
lie:0.015484812
logo:0.015484812
mean:0.015484812
meaning:0.015484812
met:0.015484812
middle:0.015484812
mistake:0.015484812
move:0.015484812
nominee:0.015484812
note:0.015484812
office:0.015484812
official:0.015484812
original:0.015484812
paid:0.015484812
plan:0.015484812
plans:0.015484812
problems:0.015484812
promise:0.015484812
protected:0.015484812
raising:0.015484812
rather:0.015484812
reading:0.015484812
related:0.015484812
responsible:0.015484812
rise:0.015484812
s:0.015484812
screaming:0.015484812
secret:0.015484812
seen:0.015484812
shouldn't:0.015484812
showing:0.015484812
shows:0.015484812
sign:0.015484812
single:0.015484812
slogan:0.015484812
sniper:0.015484812
something:0.015484812
sound:0.015484812
space:0.015484812
state:0.015484812
stay:0.015484812
step:0.015484812
strong:0.015484812
tea:0.015484812
team:0.015484812
through:0.015484812
thunk:0.015484812
today's:0.015484812
under:0.015484812
use:0.015484812
using:0.015484812
victims:0.015484812
video:0.015484812
view:0.015484812
village:0.015484812
volunteer:0.015484812
wasn't:0.015484812
whether:0.015484812
wife:0.015484812
winning:0.015484812
wish:0.015484812
worthy:0.015484812
people:0.01626445
get:0.01681942
How:0.01757418
women:0.01757418
A:0.017578002
@politico:0.017600898
Bill:0.017600898
GOP:0.017600898
candidates:0.017600898
his:0.017600898
last:0.017600898
private:0.017600898
really:0.017600898
stand:0.017600898
thing:0.017600898
very:0.017600898
you're:0.017600898
I'm:0.017908586
your:0.017908586
Obama:0.017941408
You:0.018462177
want:0.018462177
#EqualityForAll:0.018964944
#JebBush:0.018964944
#LGBT:0.018964944
#POTUS:0.018964944
#Putin:0.018964944
#USA:0.018964944
#UnitedStates:0.018964944
#liberals:0.018964944
#p2:0.018964944
10:0.018964944
1st:0.018964944
2013:0.018964944
@ChrisChristie:0.018964944
@DrMartyFox:0.018964944
@JoeBiden:0.018964944
@jstines3:0.018964944
@theblaze:0.018964944
AND:0.018964944
As:0.018964944
Bush:0.018964944
Campaign:0.018964944
Clinton's:0.018964944
Dem:0.018964944
Democrat:0.018964944
Democrats:0.018964944
Did:0.018964944
HIDE:0.018964944
HRC:0.018964944
Human:0.018964944
LGBT:0.018964944
Lol:0.018964944
More:0.018964944
NOTHING:0.018964944
OFF:0.018964944
Obama's:0.018964944
Right:0.018964944
Rights:0.018964944
TRUTH:0.018964944
There:0.018964944
VOTE:0.018964944
Would:0.018964944
already:0.018964944
b/c:0.018964944
beat:0.018964944
biggest:0.018964944
broke:0.018964944
bus:0.018964944
caucus:0.018964944
change:0.018964944
chief:0.018964944
class:0.018964944
common:0.018964944
control:0.018964944
corrupt:0.018964944
countries:0.018964944
creating:0.018964944
destroy:0.018964944
encourage:0.018964944
faith:0.018964944
favor:0.018964944
fax:0.018964944
flip:0.018964944
gays:0.018964944
girl:0.018964944
idea:0.018964944
issue:0.018964944
kind:0.018964944
lead:0.018964944
leader:0.018964944
longer:0.018964944
major:0.018964944
meet:0.018964944
meeting:0.018964944
million:0.018964944
mistakes:0.018964944
person:0.018964944
politician:0.018964944
presidential:0.018964944
pretending:0.018964944
primary:0.018964944
put:0.018964944
qualified:0.018964944
released:0.018964944
says:0.018964944
shirt:0.018964944
silence:0.018964944
success:0.018964944
supporter:0.018964944
taking:0.018964944
tax:0.018964944
teen:0.018964944
together:0.018964944
told:0.018964944
transparency:0.018964944
true:0.018964944
tweet:0.018964944
vs:0.018964944
weekend:0.018964944
at:0.019046282
my:0.019046282
!!!:0.019048965
candidate:0.020218901
run:0.020218901
some:0.020372417
this:0.020437047
Do:0.020485187
No:0.020485187
U:0.020485187
did:0.020485187
didn't:0.020485187
proud:0.020485187
speak:0.020485187
voting:0.020485187
w/:0.020485187
win:0.020485187
don't:0.020716952
or:0.02115826
#BernieSanders:0.02189883
#BillClinton:0.02189883
#ClintonCash:0.02189883
#HillaryEmails:0.02189883
#democrats:0.02189883
#tlot:0.02189883
#world:0.02189883
@HillaryforIA:0.02189883
@TheDemocrats:0.02189883
American:0.02189883
BIG:0.02189883
Benghazi:0.02189883
CLINTON:0.02189883
Clintons:0.02189883
House:0.02189883
Just:0.02189883
One:0.02189883
Saudi:0.02189883
Support:0.02189883
again:0.02189883
another:0.02189883
bad:0.02189883
chance:0.02189883
come:0.02189883
donors:0.02189883
email:0.02189883
gonna:0.02189883
guy:0.02189883
less:0.02189883
liar:0.02189883
machine:0.02189883
mom:0.02189883
name:0.02189883
opposed:0.02189883
real:0.02189883
supporters:0.02189883
sure:0.02189883
that's:0.02189883
votes:0.02189883
what's:0.02189883
women's:0.02189883
so:0.022171345
..:0.022637498
It's:0.022637498
So:0.022637498
there:0.022637498
Why:0.022643842
good:0.022643842
got:0.022643842
needs:0.022643842
see:0.022643842
still:0.022643842
their:0.022643842
do:0.022841603
what:0.022841603
against:0.02306883
because:0.02306883
lies:0.02306883
next:0.02306883
same:0.02306883
stop:0.02306883
supporting:0.02306883
yet:0.02306883
all:0.024436649
vote:0.024436649
#Clinton:0.024483638
#ReadyForHillary:0.024483638
TO:0.024483638
They:0.024483638
White:0.024483638
also:0.024483638
anyone:0.024483638
big:0.024483638
coming:0.024483638
doing:0.024483638
let:0.024483638
please:0.024483638
scandal:0.024483638
term:0.024483638
used:0.024483638
whole:0.024483638
world:0.024762996
Bernie:0.025425013
could:0.025425013
new:0.025425013
only:0.025425013
rights:0.025425013
running:0.025425013
not:0.025868263
but:0.026767198
by:0.026769303
up:0.026769303
#GOP:0.02682048
Americans:0.02682048
And:0.02682048
Republican:0.02682048
US:0.02682048
enough:0.02682048
help:0.02682048
issues:0.02682048
lying:0.02682048
must:0.02682048
said:0.02682048
until:0.02682048
can:0.02712404
are:0.02731581
has:0.027405955
#Hillary:0.027602114
should:0.027602114
-:0.028593842
#NoHillary2016:0.028969431
#WhyImNotVotingForHillary:0.028969431
@FoxNews:0.028969431
champion:0.028969431
work:0.028969431
need:0.02897043
woman:0.02897043
would:0.02897043
were:0.02963391
as:0.030439371
if:0.030439371
many:0.030485649
was:0.030485649
who:0.030485649
If:0.03084296
before:0.030969623
she's:0.030969623
I:0.03135469
HILLARY:0.032848246
She's:0.032848246
like:0.03364083
an:0.034325656
been:0.03462509
right:0.03462509
...:0.03506049
#Benghazi:0.03507481
and:0.035450887
it:0.035659693
president:0.035956398
we:0.036458362
from:0.03671115
when:0.03671115
::0.03676547
#StopHillary2016:0.03792989
campaign:0.038296103
have:0.038359188
#tcot:0.039035283
wants:0.039035283
that:0.03921417
will:0.03929706
#lol:0.03947868
@billclinton:0.040968962
#WakeUpAmerica:0.042031165
@POTUS:0.042406905
manage:0.042406905
you:0.042431537
':0.042690825
emails:0.042690825
even:0.04271503
with:0.042911727
Hillary's:0.04379766
President:0.044611353
The:0.044611353
support:0.045145597
on:0.045554105
&:0.04791643
in:0.048846327
for:0.053330716
can't:0.05689483
!:0.056945764
?:0.05701181
be:0.05895528
#HillaryClinton:0.05896441
Clinton:0.059098274
a:0.061852943
is:0.06470478
to:0.06607727
":0.0693378
she:0.07288908
of:0.07290481
,:0.07541086
her:0.075937055
the:0.086645514
.:0.10213466
Hillary:0.10615852
@HillaryClinton:0.11846872
