I:-0.074265406
my:-0.050731115
#peace:-0.04853004
#Democracy:-0.046608355
#Goal:-0.042547412
#LoveWins:-0.042547412
D:-0.042547412
feel:-0.042547412
":-0.038546685
#why:-0.038055565
Who:-0.038055565
Yea:-0.038055565
regards:-0.038055565
#Future:-0.032957084
#PopeFrancis:-0.032957084
#ValKilmer:-0.032957084
#democratic:-0.032957084
#gmo:-0.032957084
#gop:-0.032957084
#ideology:-0.032957084
@manupulgarvidal:-0.032957084
President:-0.032957084
Rt:-0.032957084
always:-0.032957084
between:-0.032957084
far:-0.032957084
guys:-0.032957084
listen:-0.032957084
proof:-0.032957084
sign:-0.032957084
two:-0.032957084
re:-0.031145908
this:-0.028554752
back:-0.02758161
really:-0.02758161
watch:-0.02758161
!!:-0.026909348
#AffordableHousing:-0.026909348
#GMS:-0.026909348
#GOP:-0.026909348
#Glasto2015:-0.026909348
#HumanRightsAct:-0.026909348
#Paris2015:-0.026909348
#Smackoff:-0.026909348
#bees:-0.026909348
#capitalism:-0.026909348
#entrepreneur:-0.026909348
#love:-0.026909348
#overpopulation:-0.026909348
#sb277:-0.026909348
#tcot:-0.026909348
#vaccines:-0.026909348
/:-0.026909348
:):-0.026909348
@TonyAbbottMHR:-0.026909348
@UN_PGA:-0.026909348
@WhiteHouse:-0.026909348
@jimrome:-0.026909348
@timfarron:-0.026909348
Australia:-0.026909348
Do:-0.026909348
GOOD:-0.026909348
He:-0.026909348
I'll:-0.026909348
I've:-0.026909348
Lama:-0.026909348
One:-0.026909348
Re's:-0.026909348
TO:-0.026909348
There's:-0.026909348
V:-0.026909348
You're:-0.026909348
baby:-0.026909348
behind:-0.026909348
best:-0.026909348
challenge:-0.026909348
church:-0.026909348
coming:-0.026909348
dealing:-0.026909348
debris:-0.026909348
defeat:-0.026909348
efforts:-0.026909348
ever:-0.026909348
fascinating:-0.026909348
greatest:-0.026909348
he's:-0.026909348
hear:-0.026909348
helping:-0.026909348
hit:-0.026909348
hop:-0.026909348
hopefully:-0.026909348
interview:-0.026909348
key:-0.026909348
leading:-0.026909348
let:-0.026909348
meets:-0.026909348
millions:-0.026909348
party:-0.026909348
rate:-0.026909348
reason:-0.026909348
religion:-0.026909348
reverse:-0.026909348
same:-0.026909348
set:-0.026909348
smart:-0.026909348
speak:-0.026909348
surprise:-0.026909348
times:-0.026909348
wonderful:-0.026909348
I'm:-0.025053052
@POTUS:-0.022084408
other:-0.022084408
think:-0.022084408
???:-0.022023484
Dion:-0.022023484
work:-0.022023484
!!!:-0.019027783
!!!!!!:-0.019027783
!!!!!!!:-0.019027783
!?!!:-0.019027783
#:-0.019027783
#2015text:-0.019027783
#45Minutes:-0.019027783
#ABC:-0.019027783
#ACA:-0.019027783
#ADP2015:-0.019027783
#AnimalRights:-0.019027783
#AnnapurnaVancheswaran:-0.019027783
#AutoBailout:-0.019027783
#BalaFalls:-0.019027783
#BumSmack:-0.019027783
#Bust:-0.019027783
#CPC:-0.019027783
#CaptainPlanet:-0.019027783
#Catholics:-0.019027783
#Change:-0.019027783
#China:-0.019027783
#ConfederateTakeDown:-0.019027783
#DEGRADATION:-0.019027783
#Dali:-0.019027783
#DecaYeah:-0.019027783
#Disease:-0.019027783
#Drtker:-0.019027783
#ENGIE:-0.019027783
#EUChina:-0.019027783
#EarthDay:-0.019027783
#EichelDay:-0.019027783
#EqualPay:-0.019027783
#Equity:-0.019027783
#FAIL:-0.019027783
#Fabius:-0.019027783
#ForestFire:-0.019027783
#FortChip:-0.019027783
#GA:-0.019027783
#GOPClownCar:-0.019027783
#God's:-0.019027783
#GovernmentShutdown:-0.019027783
#Greece:-0.019027783
#Guns:-0.019027783
#HBO:-0.019027783
#Health:-0.019027783
#Hero:-0.019027783
#HumanRights:-0.019027783
#INDCs:-0.019027783
#IPCC:-0.019027783
#IPCCreport:-0.019027783
#Ilike_Mike:-0.019027783
#ImmigrationAction:-0.019027783
#Jamaica:-0.019027783
#KCA:-0.019027783
#Kiribati:-0.019027783
#KirstieAllie:-0.019027783
#Kyoto:-0.019027783
#LGBTRights:-0.019027783
#LeftistLiesIsBS:-0.019027783
#LindauNobel:-0.019027783
#MNTwins:-0.019027783
#Maldives:-0.019027783
#MarcLevine:-0.019027783
#Marijuana:-0.019027783
#MarriageEquality:-0.019027783
#Methodology:-0.019027783
#NBN:-0.019027783
#Netherlands:-0.019027783
#NoKinderMorgan:-0.019027783
#NoTarSands:-0.019027783
#Obamacare:-0.019027783
#Peace:-0.019027783
#Pope's:-0.019027783
#Putin:-0.019027783
#Regeneration:-0.019027783
#Republican:-0.019027783
#Republicans:-0.019027783
#SEB2015:-0.019027783
#SEBAMM:-0.019027783
#SOSEurope:-0.019027783
#SavingMyTomorrow:-0.019027783
#SeeingWonder:-0.019027783
#ShoalLake:-0.019027783
#SirDavidAttenborough:-0.019027783
#SmackOff:-0.019027783
#SpaceX:-0.019027783
#StimulusSpending:-0.019027783
#TCOT:-0.019027783
#TVNZOne:-0.019027783
#TakeDownTheFlag:-0.019027783
#Technology:-0.019027783
#ThanksObama:-0.019027783
#TheBachelorette:-0.019027783
#TonyAbbott:-0.019027783
#Transpregnancy:-0.019027783
#UnzippedTruth:-0.019027783
#Utilisation:-0.019027783
#Vanuatu:-0.019027783
#VoteJKT48ID:-0.019027783
#Wrong:-0.019027783
#action2015:-0.019027783
#agriculture:-0.019027783
#aids:-0.019027783
#americaknowshow:-0.019027783
#asylumseekers:-0.019027783
#audio:-0.019027783
#autism:-0.019027783
#babyoil:-0.019027783
#boilwater:-0.019027783
#bored:-0.019027783
#bucketlist:-0.019027783
#bureaucracy:-0.019027783
#business:-0.019027783
#century:-0.019027783
#children:-0.019027783
#chill:-0.019027783
#circulareconomy:-0.019027783
#confused:-0.019027783
#deathsincustody:-0.019027783
#democratically:-0.019027783
#diversity:-0.019027783
#divestment:-0.019027783
#dodgydata:-0.019027783
#education:-0.019027783
#encyclical:-0.019027783
#engineering:-0.019027783
#enterprise:-0.019027783
#everydayracism:-0.019027783
#fakestine:-0.019027783
#financial:-0.019027783
#fitness:-0.019027783
#futurama:-0.019027783
#gaymarriage:-0.019027783
#gayrights:-0.019027783
#globslopportunity:-0.019027783
#government:-0.019027783
#graham2016:-0.019027783
#grassroots:-0.019027783
#hangin:-0.019027783
#hanginpls:-0.019027783
#heatwave:-0.019027783
#hoax:-0.019027783
#implemented:-0.019027783
#important:-0.019027783
#infrastructure:-0.019027783
#islam:-0.019027783
#jobs:-0.019027783
#justice:-0.019027783
#know:-0.019027783
#landscapingissues:-0.019027783
#leadershhip:-0.019027783
#legend:-0.019027783
#libdemfightback:-0.019027783
#libertarian:-0.019027783
#life:-0.019027783
#lolz:-0.019027783
#lovemydavid:-0.019027783
#manthoughts:-0.019027783
#michachallen:-0.019027783
#money:-0.019027783
#music:-0.019027783
#news:-0.019027783
#nutrition:-0.019027783
#okaythanksbye:-0.019027783
#panting:-0.019027783
#pivotal15:-0.019027783
#planet:-0.019027783
#pnwgirl:-0.019027783
#politics:-0.019027783
#pray:-0.019027783
#prisonersofconscience:-0.019027783
#progress:-0.019027783
#racism:-0.019027783
#rain:-0.019027783
#refugees:-0.019027783
#relative:-0.019027783
#rise:-0.019027783
#sameoldshit:-0.019027783
#seattleweather:-0.019027783
#seeingwonder:-0.019027783
#sirdavidattenborough:-0.019027783
#skuii876:-0.019027783
#sodomising:-0.019027783
#solidarity:-0.019027783
#standard:-0.019027783
#suntan:-0.019027783
#sustainablehumans:-0.019027783
#thedrum:-0.019027783
#thismorning:-0.019027783
#tlot:-0.019027783
#torture:-0.019027783
#transgender:-0.019027783
#transparency:-0.019027783
#tunein:-0.019027783
#valkilmer:-0.019027783
#vatican:-0.019027783
#wallstreet:-0.019027783
#westerndiet:-0.019027783
#world:-0.019027783
#yeg:-0.019027783
$:-0.019027783
$10MM:-0.019027783
$1500:-0.019027783
$1MMM:-0.019027783
([:-0.019027783
-catching:-0.019027783
-mao:-0.019027783
1:-0.019027783
100:-0.019027783
11%:-0.019027783
24th:-0.019027783
2search:-0.019027783
5k:-0.019027783
866,615:-0.019027783
89:-0.019027783
9:-0.019027783
;-):-0.019027783
??:-0.019027783
????:-0.019027783
@ABCenvironment:-0.019027783
@AlGore:-0.019027783
@AlharbiF:-0.019027783
@AnthonySalerno:-0.019027783
@AssaadRazzouk:-0.019027783
@BillMoyersHQ:-0.019027783
@BillNye:-0.019027783
@CBCNews:-0.019027783
@CTwigg1:-0.019027783
@Cannes_Lions:-0.019027783
@CatholicVote:-0.019027783
@ChelseaMAGOP:-0.019027783
@ChristineMilne:-0.019027783
@ClimateCentral:-0.019027783
@CreeClayton:-0.019027783
@DJRMewzique:-0.019027783
@DalaiLama:-0.019027783
@DanHannanMEP:-0.019027783
@DavidAttenborough:-0.019027783
@Daytripper20:-0.019027783
@DeanLeh:-0.019027783
@EagtheDeuce:-0.019027783
@EnvReddit:-0.019027783
@FireUntildawn:-0.019027783
@FlyingFree333:-0.019027783
@GOP:-0.019027783
@GeorgeMonbiot:-0.019027783
@Guardian:-0.019027783
@HBO:-0.019027783
@HuffPostComedy:-0.019027783
@JodyBland:-0.019027783
@Jolly57La:-0.019027783
@LiberalAus:-0.019027783
@LogixLiving:-0.019027783
@MediaRage:-0.019027783
@MercianRockyRex:-0.019027783
@Mikeh_6:-0.019027783
@Muskoka247:-0.019027783
@Muskoka411:-0.019027783
@NCRegister:-0.019027783
@NaughtyBeyotch:-0.019027783
@NetflixUK:-0.019027783
@Number10gov:-0.019027783
@Omaniblog:-0.019027783
@Pammieoz:-0.019027783
@ParvaSaeua:-0.019027783
@QueenNoor:-0.019027783
@RBJRON:-0.019027783
@Reince:-0.019027783
@RepTomMarino:-0.019027783
@Revelation1217:-0.019027783
@RobSilver:-0.019027783
@SpeakerBoehner:-0.019027783
@StopMotionsolo:-0.019027783
@TEDTalks:-0.019027783
@TheEarthNetwork:-0.019027783
@TheHill:-0.019027783
@TomSteyer:-0.019027783
@Trashis4Tossers:-0.019027783
@UN:-0.019027783
@WSJ:-0.019027783
@abcnews:-0.019027783
@algore:-0.019027783
@balboalice:-0.019027783
@barackobama:-0.019027783
@bendicoot:-0.019027783
@blindspotting:-0.019027783
@brasfildtsb:-0.019027783
@carol_holman:-0.019027783
@castellscarmen:-0.019027783
@chriskkenny:-0.019027783
@cschultzwx:-0.019027783
@dalailama:-0.019027783
@dannyksfun:-0.019027783
@davidakin:-0.019027783
@diocesefwsb:-0.019027783
@earthguardianz:-0.019027783
@eilonwya10:-0.019027783
@erotao:-0.019027783
@fadoben60:-0.019027783
@fatherjonathan:-0.019027783
@fedupofpollys:-0.019027783
@gop:-0.019027783
@guardian:-0.019027783
@heartlandinst:-0.019027783
@heidtjj:-0.019027783
@heifer109:-0.019027783
@irbrodie:-0.019027783
@irish0831:-0.019027783
@jmgamerorus:-0.019027783
@kdeleon:-0.019027783
@lraitt:-0.019027783
@marklindesr:-0.019027783
@masroora:-0.019027783
@metaceptive:-0.019027783
@nationalpost:-0.019027783
@noel_kck:-0.019027783
@notabarrister:-0.019027783
@peaceischrist:-0.019027783
@porterthereport:-0.019027783
@potus:-0.019027783
@realDonaldTrump:-0.019027783
@rupertmurdoch:-0.019027783
@scrufflove:-0.019027783
@shalyn67:-0.019027783
@susanbowenphoto:-0.019027783
@tedcruz:-0.019027783
@theresa_beh:-0.019027783
@thewest_com_au:-0.019027783
@victoriaswatson:-0.019027783
@washingtonpost:-0.019027783
@whelan60:-0.019027783
@wynnandreid:-0.019027783
AGAINST:-0.019027783
AGENDA:-0.019027783
Africa:-0.019027783
After:-0.019027783
Albert:-0.019027783
Amazing:-0.019027783
American:-0.019027783
Andr:-0.019027783
Antarctica:-0.019027783
Apocalypticals:-0.019027783
Appropriate:-0.019027783
Audio:-0.019027783
BASIC:-0.019027783
BIG:-0.019027783
BS:-0.019027783
Backwards:-0.019027783
Ballot:-0.019027783
Barack:-0.019027783
Better:-0.019027783
Beverages:-0.019027783
Biggest:-0.019027783
Birdie:-0.019027783
Brilliant:-0.019027783
Btw:-0.019027783
Building:-0.019027783
CAN:-0.019027783
CONGRATULATIONS:-0.019027783
COPS:-0.019027783
Can't:-0.019027783
Canadian:-0.019027783
Carbonated:-0.019027783
Catholic:-0.019027783
Cities:-0.019027783
Cleveland:-0.019027783
Confession:-0.019027783
Considering:-0.019027783
Court:-0.019027783
Crimes:-0.019027783
DELUSIONAL:-0.019027783
DUTCH:-0.019027783
Dali:-0.019027783
Dallas:-0.019027783
Dear:-0.019027783
Debates:-0.019027783
Democrats:-0.019027783
Denial:-0.019027783
Donald:-0.019027783
EARTH:-0.019027783
ENGIEgroup:-0.019027783
Egypt:-0.019027783
Einstein:-0.019027783
Evening:-0.019027783
Evil:-0.019027783
FACTS:-0.019027783
FURTHER:-0.019027783
Facebook:-0.019027783
Fast:-0.019027783
FirstKingTre:-0.019027783
Florida:-0.019027783
Food:-0.019027783
For:-0.019027783
France:-0.019027783
Francis:-0.019027783
Fraudband:-0.019027783
Freak:-0.019027783
French:-0.019027783
Further:-0.019027783
Futurama:-0.019027783
Glad:-0.019027783
HE:-0.019027783
HRC:-0.019027783
HUGE:-0.019027783
Happy:-0.019027783
Harrison:-0.019027783
He's:-0.019027783
His:-0.019027783
Hmmm:-0.019027783
Honestly:-0.019027783
Hot:-0.019027783
Huh:-0.019027783
I'd:-0.019027783
IDIOCY:-0.019027783
IGNORANCE:-0.019027783
INSANE:-0.019027783
ISIS:-0.019027783
Imagine:-0.019027783
Indian:-0.019027783
Installing:-0.019027783
Instead:-0.019027783
Islamists:-0.019027783
July:-0.019027783
Kingston:-0.019027783
LEFTIST/WARMIST:-0.019027783
LOSING:-0.019027783
LYING:-0.019027783
Laggardship:-0.019027783
Let:-0.019027783
Liberal:-0.019027783
Like:-0.019027783
Matt:-0.019027783
Meet:-0.019027783
Met:-0.019027783
Millennials:-0.019027783
Minister:-0.019027783
More:-0.019027783
Most:-0.019027783
NO:-0.019027783
National:-0.019027783
Negative:-0.019027783
News:-0.019027783
Or:-0.019027783
Paul:-0.019027783
Pittsburgh:-0.019027783
Please:-0.019027783
Podcast:-0.019027783
Price:-0.019027783
Prius:-0.019027783
Prtner:-0.019027783
QT:-0.019027783
RABID:-0.019027783
RE:-0.019027783
ROUND:-0.019027783
Really:-0.019027783
Regatta:-0.019027783
Renovations:-0.019027783
Republican:-0.019027783
Rest:-0.019027783
River:-0.019027783
Road:-0.019027783
Romey:-0.019027783
Rude:-0.019027783
SA:-0.019027783
SIDS:-0.019027783
STUPIDITY:-0.019027783
Seriously:-0.019027783
Shhhh:-0.019027783
Shit:-0.019027783
Snow:-0.019027783
Soda:-0.019027783
Some:-0.019027783
South-South:-0.019027783
Space:-0.019027783
Story:-0.019027783
Sunny:-0.019027783
Supreme:-0.019027783
Syria:-0.019027783
THEY:-0.019027783
TWISTING:-0.019027783
Those:-0.019027783
Thx:-0.019027783
Tong:-0.019027783
Too:-0.019027783
Try:-0.019027783
Tunisia:-0.019027783
Turn:-0.019027783
Twitter:-0.019027783
U:-0.019027783
USED:-0.019027783
Unless:-0.019027783
Upset:-0.019027783
WORK:-0.019027783
Watching:-0.019027783
We've:-0.019027783
Well:-0.019027783
Went:-0.019027783
While:-0.019027783
Wish:-0.019027783
Wore:-0.019027783
Working:-0.019027783
Wow:-0.019027783
X:-0.019027783
YES:-0.019027783
YOUR:-0.019027783
Yet:-0.019027783
Your:-0.019027783
ZERO:-0.019027783
Zealand's:-0.019027783
]):-0.019027783
address:-0.019027783
advise:-0.019027783
afterwards:-0.019027783
also:-0.019027783
am:-0.019027783
among:-0.019027783
amount:-0.019027783
announces:-0.019027783
applied:-0.019027783
applies:-0.019027783
aren't:-0.019027783
around:-0.019027783
artists:-0.019027783
awareness:-0.019027783
away:-0.019027783
awesome:-0.019027783
beat:-0.019027783
bet:-0.019027783
bin:-0.019027783
bipolar:-0.019027783
board:-0.019027783
boasting:-0.019027783
boats:-0.019027783
bomb:-0.019027783
books:-0.019027783
brain:-0.019027783
breath:-0.019027783
breeders:-0.019027783
builds:-0.019027783
burnin:-0.019027783
burnt:-0.019027783
calls:-0.019027783
cares:-0.019027783
cause:-0.019027783
central:-0.019027783
certainly:-0.019027783
chances:-0.019027783
changed:-0.019027783
chap:-0.019027783
character:-0.019027783
chop:-0.019027783
christian:-0.019027783
clean:-0.019027783
co-chairs:-0.019027783
coal:-0.019027783
concerned:-0.019027783
conferences:-0.019027783
confidence:-0.019027783
confirmed:-0.019027783
consensus:-0.019027783
considers:-0.019027783
continue:-0.019027783
conviction:-0.019027783
cooperation:-0.019027783
county:-0.019027783
create:-0.019027783
created:-0.019027783
creators:-0.019027783
creatures:-0.019027783
crew:-0.019027783
critical:-0.019027783
crush:-0.019027783
cultural:-0.019027783
culture:-0.019027783
cure:-0.019027783
currently:-0.019027783
currents:-0.019027783
deeper:-0.019027783
default:-0.019027783
denies:-0.019027783
denouncing:-0.019027783
depth:-0.019027783
desperation:-0.019027783
destroyed:-0.019027783
dip:-0.019027783
disconcerting:-0.019027783
discuss:-0.019027783
disproven:-0.019027783
dogs:-0.019027783
driving:-0.019027783
easy:-0.019027783
easyprintitja:-0.019027783
edge:-0.019027783
educate:-0.019027783
educated:-0.019027783
elites:-0.019027783
em:-0.019027783
emails:-0.019027783
emotions:-0.019027783
enemy:-0.019027783
enforcement:-0.019027783
enough:-0.019027783
epidemic:-0.019027783
episode:-0.019027783
equals:-0.019027783
era:-0.019027783
erm:-0.019027783
everybody:-0.019027783
everything:-0.019027783
exactly:-0.019027783
exceeds:-0.019027783
exchange:-0.019027783
experience:-0.019027783
expertise:-0.019027783
explains:-0.019027783
extremely:-0.019027783
farts:-0.019027783
fast:-0.019027783
fearful:-0.019027783
feels:-0.019027783
fellows:-0.019027783
fiery:-0.019027783
fighting:-0.019027783
fire:-0.019027783
flag:-0.019027783
flames:-0.019027783
flash:-0.019027783
folks:-0.019027783
fond:-0.019027783
form:-0.019027783
formerly:-0.019027783
found:-0.019027783
full:-0.019027783
fun:-0.019027783
game:-0.019027783
gauge:-0.019027783
gays:-0.019027783
gears:-0.019027783
general:-0.019027783
goes:-0.019027783
gonna:-0.019027783
govt:-0.019027783
grief:-0.019027783
gripping:-0.019027783
guess:-0.019027783
guided:-0.019027783
guilt:-0.019027783
gutted:-0.019027783
hair:-0.019027783
hands:-0.019027783
happy:-0.019027783
hasn't:-0.019027783
haters:-0.019027783
head:-0.019027783
heard:-0.019027783
heating:-0.019027783
heck:-0.019027783
hi-way:-0.019027783
hold:-0.019027783
holding:-0.019027783
holistic:-0.019027783
hope:-0.019027783
ideas:-0.019027783
ignorance:-0.019027783
images:-0.019027783
importance:-0.019027783
improved:-0.019027783
incapable:-0.019027783
initiative:-0.019027783
innocent:-0.019027783
insidious:-0.019027783
instrumental:-0.019027783
intellect:-0.019027783
interviewed:-0.019027783
involved:-0.019027783
items:-0.019027783
jet:-0.019027783
joke:-0.019027783
kill:-0.019027783
kinds:-0.019027783
lately:-0.019027783
lawn:-0.019027783
leader:-0.019027783
leadership:-0.019027783
learning:-0.019027783
leave:-0.019027783
legislation:-0.019027783
legs:-0.019027783
lesson:-0.019027783
light:-0.019027783
lightning:-0.019027783
litter:-0.019027783
litterbug:-0.019027783
long:-0.019027783
love:-0.019027783
loved:-0.019027783
low-lying:-0.019027783
loyal:-0.019027783
ma:-0.019027783
makin:-0.019027783
mandatory:-0.019027783
manner:-0.019027783
many:-0.019027783
matters:-0.019027783
maybe:-0.019027783
mean:-0.019027783
meetings:-0.019027783
men:-0.019027783
mind:-0.019027783
mindblowing:-0.019027783
mirror:-0.019027783
missed:-0.019027783
misselling:-0.019027783
mix:-0.019027783
momentum:-0.019027783
money:-0.019027783
moving:-0.019027783
music:-0.019027783
nail:-0.019027783
narrative:-0.019027783
nation:-0.019027783
navigation:-0.019027783
needed:-0.019027783
negative:-0.019027783
newer:-0.019027783
nigga:-0.019027783
nights:-0.019027783
nutrition/health:-0.019027783
online:-0.019027783
others:-0.019027783
page:-0.019027783
pale:-0.019027783
panels:-0.019027783
pantry:-0.019027783
paradigm:-0.019027783
past:-0.019027783
patience:-0.019027783
perfect:-0.019027783
pfft:-0.019027783
pick:-0.019027783
plans:-0.019027783
played:-0.019027783
politicians:-0.019027783
politics:-0.019027783
position:-0.019027783
positions:-0.019027783
positive:-0.019027783
possibly:-0.019027783
posted:-0.019027783
ppl:-0.019027783
prefer:-0.019027783
presented:-0.019027783
press:-0.019027783
principles:-0.019027783
prior:-0.019027783
priority:-0.019027783
prognostication:-0.019027783
promoting:-0.019027783
property:-0.019027783
proud:-0.019027783
psychic:-0.019027783
put:-0.019027783
quick:-0.019027783
quotes:-0.019027783
race:-0.019027783
raise:-0.019027783
rallying:-0.019027783
ramblings:-0.019027783
re's:-0.019027783
readers:-0.019027783
rear:-0.019027783
recorded:-0.019027783
reduction:-0.019027783
referendum:-0.019027783
refers:-0.019027783
refused:-0.019027783
remind:-0.019027783
removing:-0.019027783
represent:-0.019027783
represented:-0.019027783
rest:-0.019027783
river:-0.019027783
role:-0.019027783
ropes:-0.019027783
round:-0.019027783
rounds:-0.019027783
rule:-0.019027783
run:-0.019027783
rwy:-0.019027783
safe:-0.019027783
said:-0.019027783
sauntering:-0.019027783
schools:-0.019027783
season:-0.019027783
seem:-0.019027783
seeping:-0.019027783
shall:-0.019027783
shame:-0.019027783
shared:-0.019027783
she:-0.019027783
sheriff:-0.019027783
shift:-0.019027783
shifts:-0.019027783
showed:-0.019027783
side:-0.019027783
sides:-0.019027783
sights:-0.019027783
significant:-0.019027783
single:-0.019027783
six:-0.019027783
skepticism:-0.019027783
small:-0.019027783
so-called:-0.019027783
someone:-0.019027783
speech:-0.019027783
speed:-0.019027783
spoke:-0.019027783
stage:-0.019027783
stay:-0.019027783
stick:-0.019027783
stood:-0.019027783
stories:-0.019027783
story:-0.019027783
strengthen:-0.019027783
stuck:-0.019027783
subjugate:-0.019027783
suggests:-0.019027783
suspect:-0.019027783
swear:-0.019027783
swift:-0.019027783
swiftly:-0.019027783
synergetic:-0.019027783
systems:-0.019027783
takes:-0.019027783
talking:-0.019027783
tanks:-0.019027783
taught:-0.019027783
tectonic:-0.019027783
telling:-0.019027783
tempt:-0.019027783
thanks:-0.019027783
thats:-0.019027783
thinking:-0.019027783
though:-0.019027783
thoughts:-0.019027783
threat:-0.019027783
till:-0.019027783
tips:-0.019027783
tomorrow:-0.019027783
ton:-0.019027783
tonight:-0.019027783
took:-0.019027783
tool:-0.019027783
topic:-0.019027783
touch-wood:-0.019027783
touching:-0.019027783
town:-0.019027783
toxic:-0.019027783
train:-0.019027783
transparence:-0.019027783
trip:-0.019027783
trusts:-0.019027783
turn:-0.019027783
turning:-0.019027783
tweets:-0.019027783
twitter:-0.019027783
upload:-0.019027783
version:-0.019027783
video:-0.019027783
view:-0.019027783
viewing:-0.019027783
vile:-0.019027783
voice:-0.019027783
voiceless:-0.019027783
vote:-0.019027783
vulnerability:-0.019027783
walked:-0.019027783
wasn't:-0.019027783
wasted:-0.019027783
waters:-0.019027783
wayward:-0.019027783
weak-minded:-0.019027783
weave:-0.019027783
what's:-0.019027783
wise:-0.019027783
word:-0.019027783
world's:-0.019027783
wow:-0.019027783
wreck:-0.019027783
year's:-0.019027783
yo:-0.019027783
you^ve:-0.019027783
has:-0.017766377
Obama:-0.016936414
Pope:-0.016936414
U.S.:-0.015616033
before:-0.015616033
can't:-0.015616033
come:-0.015616033
see:-0.015616033
still:-0.015616033
watching:-0.015616033
week:-0.015616033
why:-0.015616033
wonder:-0.015616033
they:-0.013761777
more:-0.01221402
so:-0.011498926
way:-0.011498926
most:-0.011236444
which:-0.011236444
me:-0.009757623
say:-0.008636614
#MarriageEquaility:-0.007945366
#WithCompassion:-0.007945366
#cancer:-0.007945366
#cdnpoli:-0.007945366
#science:-0.007945366
America:-0.007945366
California:-0.007945366
God:-0.007945366
Great:-0.007945366
In:-0.007945366
Regards:-0.007945366
Should:-0.007945366
Thanks:-0.007945366
better:-0.007945366
brilliant:-0.007945366
burn:-0.007945366
call:-0.007945366
dangerous:-0.007945366
event:-0.007945366
find:-0.007945366
let's:-0.007945366
major:-0.007945366
much:-0.007945366
old:-0.007945366
part:-0.007945366
ready:-0.007945366
room:-0.007945366
show:-0.007945366
soon:-0.007945366
state:-0.007945366
support:-0.007945366
things:-0.007945366
wait:-0.007945366
worry:-0.007945366
wrong:-0.007945366
like:-0.0071696565
one:-0.0068171285
#UN:-0.004820438
#auspol:-0.004820438
@BarackObama:-0.004820438
down:-0.004820438
due:-0.004820438
he:-0.004820438
off:-0.004820438
through:-0.004820438
we're:-0.004820438
just:-0.0043006856
when:-0.0030410457
that:-0.0025154054
about:-0.0018239208
if:-0.0017971136
can:6.250106E-4
#Action2015:0.0018111765
#Australia:0.0018111765
#CannesLions:0.0018111765
#ESS15:0.0018111765
#ForeignCorrespondent:0.0018111765
#HHDL80:0.0018111765
#earth:0.0018111765
#ideologies:0.0018111765
#methodology:0.0018111765
--:0.0018111765
....:0.0018111765
1/2:0.0018111765
@JebBush:0.0018111765
@solarimpulse:0.0018111765
AC:0.0018111765
Al:0.0018111765
As:0.0018111765
Carbon:0.0018111765
China:0.0018111765
First:0.0018111765
Follow:0.0018111765
Future:0.0018111765
Gore:0.0018111765
Government:0.0018111765
IS:0.0018111765
Man:0.0018111765
My:0.0018111765
New:0.0018111765
Now:0.0018111765
Primary:0.0018111765
Rainy:0.0018111765
They:0.0018111765
USA:0.0018111765
after:0.0018111765
already:0.0018111765
another:0.0018111765
anyone:0.0018111765
approach:0.0018111765
ass:0.0018111765
authority:0.0018111765
bad:0.0018111765
boiling:0.0018111765
build:0.0018111765
clear:0.0018111765
conference:0.0018111765
countries:0.0018111765
crazy:0.0018111765
current:0.0018111765
debate:0.0018111765
discussion:0.0018111765
does:0.0018111765
engaged:0.0018111765
everyone:0.0018111765
excellent:0.0018111765
expected:0.0018111765
extreme:0.0018111765
faster:0.0018111765
felt:0.0018111765
follow:0.0018111765
free:0.0018111765
gone:0.0018111765
guy:0.0018111765
hell:0.0018111765
history:0.0018111765
hottest:0.0018111765
house:0.0018111765
international:0.0018111765
isn't:0.0018111765
known:0.0018111765
later:0.0018111765
leaders:0.0018111765
life:0.0018111765
livelihoods:0.0018111765
looking:0.0018111765
lost:0.0018111765
makes:0.0018111765
melting:0.0018111765
movie:0.0018111765
opinion:0.0018111765
own:0.0018111765
paper:0.0018111765
please:0.0018111765
question:0.0018111765
remember:0.0018111765
resilience:0.0018111765
scientific:0.0018111765
scientist:0.0018111765
scientists:0.0018111765
seen:0.0018111765
simply:0.0018111765
some:0.0018111765
species:0.0018111765
states:0.0018111765
strategy:0.0018111765
sudden:0.0018111765
supporting:0.0018111765
talks:0.0018111765
tell:0.0018111765
tells:0.0018111765
too:0.0018111765
understand:0.0018111765
ur:0.0018111765
via:0.0018111765
w/:0.0018111765
wanna:0.0018111765
warm:0.0018111765
weekend:0.0018111765
where:0.0018111765
win:0.0018111765
without:0.0018111765
working:0.0018111765
~:0.0018111765
Good:0.0025613913
It:0.0025613913
Our:0.0025613913
UN:0.0025613913
action:0.0025613913
getting:0.0025613913
go:0.0025613913
great:0.0025613913
him:0.0025613913
his:0.0025613913
into:0.0025613913
know:0.0025613913
lives:0.0025613913
never:0.0025613913
talk:0.0025613913
tax:0.0025613913
u:0.0025613913
yet:0.0025613913
4:0.0031370502
This:0.0031370502
Why:0.0031370502
had:0.0031370502
here:0.003622353
new:0.003622353
next:0.003622353
real:0.003622353
should:0.003622353
than:0.003622353
then:0.003622353
Attenborough:0.004049916
been:0.004049916
don't:0.0047919247
as:0.0051227827
have:0.0054335296
no:0.009165002
2:0.009179994
It's:0.009277448
world:0.009277448
David:0.009520516
When:0.009520516
days:0.009520516
today:0.009520516
want:0.009520516
That:0.010054681
There:0.010054681
being:0.010054681
could:0.010054681
them:0.010054681
very:0.010054681
weather:0.010054681
on:0.010404423
#MainauDeclaration2015:0.011315347
#Obama:0.011315347
#drought:0.011315347
#innovation:0.011315347
+:0.011315347
300:0.011315347
At:0.011315347
But:0.011315347
Oh:0.011315347
Paris:0.011315347
THE:0.011315347
Thank:0.011315347
We're:0.011315347
ago:0.011315347
anything:0.011315347
believe:0.011315347
cannot:0.011315347
care:0.011315347
changing:0.011315347
dead:0.011315347
doesn't:0.011315347
doing:0.011315347
especially:0.011315347
every:0.011315347
few:0.011315347
first:0.011315347
look:0.011315347
may:0.011315347
meeting:0.011315347
news:0.011315347
r:0.011315347
science:0.011315347
stand:0.011315347
take:0.011315347
these:0.011315347
use:0.011315347
you're:0.011315347
with:0.012982473
up:0.0132578015
?:0.013464015
-:0.013464045
...:0.013464045
how:0.013464045
':0.014219465
get:0.014219465
it's:0.014905021
us:0.014905021
#1:0.015672904
#APANE2015:0.015672904
#Ahmedabad:0.015672904
#Almedalen:0.015672904
#AskRobertRedford:0.015672904
#Attenborobama:0.015672904
#Auspol:0.015672904
#Autobahn:0.015672904
#BBC:0.015672904
#BQ:0.015672904
#BayArea:0.015672904
#Biosphere:0.015672904
#Bolt:0.015672904
#C02:0.015672904
#CCOT:0.015672904
#CambioClimatico:0.015672904
#CambioClimtico:0.015672904
#Canberra:0.015672904
#Cdnpoli:0.015672904
#ChasingIce:0.015672904
#Chile:0.015672904
#Christian:0.015672904
#ClimateFact:0.015672904
#ClimateHealth:0.015672904
#ClimateReporting2015:0.015672904
#Climatedenial:0.015672904
#Coal:0.015672904
#CrueltyFree:0.015672904
#CruzCrew:0.015672904
#DoctorCarbon:0.015672904
#EarthRightNow:0.015672904
#ElectricitySaving:0.015672904
#Emitting:0.015672904
#EngineeringInnovation:0.015672904
#Environment:0.015672904
#FeelTheBern:0.015672904
#Flight8:0.015672904
#GBR:0.015672904
#GMO:0.015672904
#GPC:0.015672904
#Geoengineering:0.015672904
#Gop:0.015672904
#GreatBarrierReef:0.015672904
#GreenClimateFund:0.015672904
#HARPERPAC:0.015672904
#Hague:0.015672904
#HistoryInTheMaking:0.015672904
#Hope:0.015672904
#HumanCaused:0.015672904
#ITDconf:0.015672904
#Idea:0.015672904
#ImpactIsReal:0.015672904
#Iwantanswers:0.015672904
#Journey2015:0.015672904
#KarachiHeatWave:0.015672904
#LA:0.015672904
#LACityHall:0.015672904
#LFTR:0.015672904
#LNG:0.015672904
#LPC:0.015672904
#LastPope:0.015672904
#LaudatoSi:0.015672904
#LearningForSustainability:0.015672904
#LiNo15:0.015672904
#LoveNature:0.015672904
#LoveOurPlanet:0.015672904
#Mercury:0.015672904
#Mother:0.015672904
#My1500:0.015672904
#MyACSucks:0.015672904
#Northwest:0.015672904
#NotADebate:0.015672904
#OnlyOneEarth:0.015672904
#Oregon:0.015672904
#Organic:0.015672904
#PathtoPositive:0.015672904
#Please_Save_Trees:0.015672904
#PopeForPlanet:0.015672904
#PresidentObama:0.015672904
#Preventable:0.015672904
#Rainforests:0.015672904
#RisingSeaLevel:0.015672904
#Santiago:0.015672904
#SaveTheEarth:0.015672904
#Saveourplanet:0.015672904
#SavetheWorld:0.015672904
#SiteC:0.015672904
#SurplusGas:0.015672904
#Survival:0.015672904
#SustainableDevelopment:0.015672904
#TaxWallStreet:0.015672904
#Tolerance:0.015672904
#TuvaluPM:0.015672904
#UN70:0.015672904
#UNGA:0.015672904
#WATER:0.015672904
#WCS15:0.015672904
#WaterManagement:0.015672904
#WhiteHouse:0.015672904
#abc:0.015672904
#actonclimate:0.015672904
#air:0.015672904
#anthropocene:0.015672904
#anthropoceneage:0.015672904
#anywhereneartheequator:0.015672904
#arctic:0.015672904
#asklancet:0.015672904
#bcpoli:0.015672904
#bcwildfires:0.015672904
#botfollowers:0.015672904
#brrrr:0.015672904
#cantorandballtowers:0.015672904
#capitalistic:0.015672904
#carbon:0.015672904
#carbonemissions:0.015672904
#citizensclimatelobby2015:0.015672904
#climate:0.015672904
#climatechange:0.015672904
#co95:0.015672904
#davidattenboroughismyhero:0.015672904
#deforestation:0.015672904
#denial:0.015672904
#dirtycoal:0.015672904
#disease:0.015672904
#dogwalk:0.015672904
#drivable:0.015672904
#ejlive:0.015672904
#elephantintheroom:0.015672904
#fact:0.015672904
#finiteinnatureplanet:0.015672904
#floods:0.015672904
#fossilfuel:0.015672904
#fracking:0.015672904
#fraud:0.015672904
#fsds15:0.015672904
#fuckpolitics:0.015672904
#future:0.015672904
#gas:0.015672904
#ghg:0.015672904
#govegan:0.015672904
#greenvegans:0.015672904
#greenwashing:0.015672904
#health:0.015672904
#hotAF:0.015672904
#including:0.015672904
#indigenous:0.015672904
#itfeelslikespring:0.015672904
#keepitintheground:0.015672904
#known:0.015672904
#laudatosi:0.015672904
#leaks:0.015672904
#liberty:0.015672904
#mendoza:0.015672904
#mercury:0.015672904
#methane:0.015672904
#mosquitoes:0.015672904
#mowtwiceaweek:0.015672904
#nakedtimes:0.015672904
#obesity:0.015672904
#oilandgas:0.015672904
#peoplepower:0.015672904
#plants:0.015672904
#playin4climate:0.015672904
#plugging:0.015672904
#power:0.015672904
#rbe:0.015672904
#renewables:0.015672904
#rengreece:0.015672904
#scam:0.015672904
#sciencerules:0.015672904
#socialmedia:0.015672904
#solarimpulse:0.015672904
#solutions:0.015672904
#sunscreen:0.015672904
#sustainabil:0.015672904
#sustainabledevelopment:0.015672904
#takeme2thecarribean:0.015672904
#tan:0.015672904
#technology:0.015672904
#thanksobama:0.015672904
#thorium:0.015672904
#tvp:0.015672904
#ukweather:0.015672904
#uuaga:0.015672904
#wakeup:0.015672904
#walkable:0.015672904
#wildfires:0.015672904
#wtf:0.015672904
#youth:0.015672904
#yrcannes:0.015672904
$60:0.015672904
.....:0.015672904
1-2:0.015672904
1.8%:0.015672904
1/6:0.015672904
100K:0.015672904
1210:0.015672904
143:0.015672904
1500:0.015672904
160,000:0.015672904
1937:0.015672904
2/2:0.015672904
20:0.015672904
20-30%:0.015672904
200:0.015672904
2001:0.015672904
2014-2014:0.015672904
2015-2016:0.015672904
2050:0.015672904
27:0.015672904
27th:0.015672904
35:0.015672904
39:0.015672904
390:0.015672904
4th:0.015672904
5-6:0.015672904
50%:0.015672904
56:0.015672904
66:0.015672904
7%:0.015672904
700:0.015672904
72:0.015672904
80s:0.015672904
9am:0.015672904
9x:0.015672904
:(:0.015672904
:-):0.015672904
:D:0.015672904
?!:0.015672904
@2010redmittens:0.015672904
@AboutREnergy:0.015672904
@AdvancedEnergy:0.015672904
@Alex_Verbeek:0.015672904
@Aman_Pasha:0.015672904
@Attenborough_D:0.015672904
@BP_plc:0.015672904
@BartoliniMatteo:0.015672904
@BeZeroWaste:0.015672904
@BlissTabitha:0.015672904
@COP21:0.015672904
@CarbonBubble:0.015672904
@CarbonTaxCenter:0.015672904
@ChangeAgentSA:0.015672904
@ChrisLeinberger:0.015672904
@ClimatParis2015:0.015672904
@ClimateNexus:0.015672904
@ClimateReality:0.015672904
@ClimateThing:0.015672904
@ClimateWise2015:0.015672904
@DalydeGagne:0.015672904
@DrAnthonyLynham:0.015672904
@DrOakley1689:0.015672904
@ETPowerlines:0.015672904
@EcoWatch:0.015672904
@EllaBellaC:0.015672904
@Fonterra:0.015672904
@ForeignOfficial:0.015672904
@Gen_Earth:0.015672904
@GinaEPA:0.015672904
@GreenLivingGB:0.015672904
@GreenpeaceNZ:0.015672904
@IVelicogna:0.015672904
@Icicle167:0.015672904
@JanezPotocnik22:0.015672904
@JonathanWNV:0.015672904
@JustinTrudeau:0.015672904
@LStygal:0.015672904
@LancetGH:0.015672904
@MarkRuffalo:0.015672904
@MexONU:0.015672904
@MonsterMarcia:0.015672904
@NZStuffBusiness:0.015672904
@NewsClimate:0.015672904
@NicolleFlint:0.015672904
@Oakland:0.015672904
@PSaintAmans:0.015672904
@PaulREhrlich:0.015672904
@PhxApologetics:0.015672904
@Pragmactivist99:0.015672904
@ProtecThePlanet:0.015672904
@Recycle2Print:0.015672904
@RegimeChangeBC:0.015672904
@RethinkFusion:0.015672904
@RileyRoder:0.015672904
@Scotus:0.015672904
@ScrapCatalytics:0.015672904
@SenWhitehouse:0.015672904
@Sir_Attenboroug:0.015672904
@SuffolkBuilds:0.015672904
@VPIRG:0.015672904
@WCSMyanmar:0.015672904
@YebSano:0.015672904
@_A___L___I_:0.015672904
@abhinav_khanal:0.015672904
@adamjpankratz:0.015672904
@andreborschberg:0.015672904
@annaborgeryd:0.015672904
@annbritton:0.015672904
@capitalweather:0.015672904
@cderworiz:0.015672904
@chasingice:0.015672904
@climatedepot:0.015672904
@davidswann:0.015672904
@earthhour:0.015672904
@flea333:0.015672904
@gkremen:0.015672904
@greengoddess892:0.015672904
@guinnipig:0.015672904
@kellyslater:0.015672904
@kyjl89:0.015672904
@lancet:0.015672904
@maxfieldweiss:0.015672904
@missearth_sa:0.015672904
@msimire:0.015672904
@najatvb:0.015672904
@ndnstyl:0.015672904
@osteomath:0.015672904
@popupincubator:0.015672904
@quinn43:0.015672904
@shalomshuli:0.015672904
@stiNgo100:0.015672904
@suzyji:0.015672904
@terrybeech:0.015672904
@theCCCuk:0.015672904
@transitionlouth:0.015672904
@un:0.015672904
@unfccc:0.015672904
@wattsupwiththat:0.015672904
@worldfarmersorg:0.015672904
@zerofootprint:0.015672904
AIW:0.015672904
Abbot:0.015672904
Academy:0.015672904
Adani:0.015672904
Advocate:0.015672904
Agenga:0.015672904
Agreement:0.015672904
Albertans:0.015672904
All:0.015672904
Anyone:0.015672904
Apollo:0.015672904
Aren't:0.015672904
Around:0.015672904
Artic:0.015672904
Asteroid:0.015672904
Atlantic:0.015672904
Australia's:0.015672904
BP:0.015672904
BREAKING:0.015672904
Bahrain:0.015672904
Barry:0.015672904
Before:0.015672904
Being:0.015672904
Ben:0.015672904
Beyond:0.015672904
Bierbaum:0.015672904
Bought:0.015672904
Brook:0.015672904
Busters:0.015672904
Buy:0.015672904
C:0.015672904
CA:0.015672904
CCL:0.015672904
Cannot:0.015672904
Carmichael:0.015672904
Cause:0.015672904
Check:0.015672904
Chemtrails:0.015672904
Clean:0.015672904
Coldest:0.015672904
Communist:0.015672904
Compass:0.015672904
Could:0.015672904
Council:0.015672904
Cut:0.015672904
DRY:0.015672904
Danson:0.015672904
Darwin:0.015672904
December:0.015672904
Decide:0.015672904
Defrost:0.015672904
Delaware:0.015672904
Delivering:0.015672904
Did:0.015672904
Dimitra:0.015672904
Dinosaurs:0.015672904
Disappointed:0.015672904
Doctors:0.015672904
Don't:0.015672904
Donna:0.015672904
Down:0.015672904
Dr:0.015672904
Drive:0.015672904
Drought:0.015672904
Dry:0.015672904
EPA's:0.015672904
EU:0.015672904
EXCITING:0.015672904
Earned:0.015672904
Eat:0.015672904
Eaten:0.015672904
Eating:0.015672904
Eco-Friendly:0.015672904
Effect:0.015672904
Enjoying:0.015672904
Event:0.015672904
Ever:0.015672904
Every:0.015672904
Everyone:0.015672904
Everywhere:0.015672904
Explain:0.015672904
FREE:0.015672904
Feeling:0.015672904
Fish:0.015672904
Fossil:0.015672904
Founda:0.015672904
Franklin:0.015672904
Front:0.015672904
Funny:0.015672904
Futures:0.015672904
GA:0.015672904
GDP:0.015672904
Give:0.015672904
Go:0.015672904
Gov't:0.015672904
GreenNH3:0.015672904
Greenland's:0.015672904
HOAX:0.015672904
Have:0.015672904
Health:0.015672904
Here:0.015672904
Hey:0.015672904
High-level:0.015672904
Higher:0.015672904
Hope:0.015672904
Houston:0.015672904
IPPC:0.015672904
Ice:0.015672904
Im:0.015672904
Incresng:0.015672904
India:0.015672904
Indigenous:0.015672904
Inhofe:0.015672904
Inland:0.015672904
Interesting:0.015672904
Ireland:0.015672904
Isn't:0.015672904
JUNE:0.015672904
James:0.015672904
John:0.015672904
KNOW:0.015672904
Karachi:0.015672904
Keep:0.015672904
Kudos:0.015672904
LA:0.015672904
LED:0.015672904
Lake:0.015672904
Lakefront:0.015672904
Large:0.015672904
Laureates:0.015672904
Legates:0.015672904
Lincluden:0.015672904
Listen:0.015672904
Look:0.015672904
Looks:0.015672904
Lord:0.015672904
Lots:0.015672904
Macro:0.015672904
Make:0.015672904
Malarkey:0.015672904
Mankind:0.015672904
Marshall:0.015672904
May:0.015672904
Maybe:0.015672904
Mead:0.015672904
Meaningful:0.015672904
Monsignor:0.015672904
Moses:0.015672904
Move:0.015672904
NA:0.015672904
NOTHING:0.015672904
NOW:0.015672904
NW:0.015672904
Need:0.015672904
Netflix:0.015672904
Netherlands:0.015672904
Next:0.015672904
No:0.015672904
NorAm:0.015672904
North:0.015672904
Northern:0.015672904
Not:0.015672904
Noted:0.015672904
OF:0.015672904
OK:0.015672904
Obamacare:0.015672904
Observations:0.015672904
Ocean:0.015672904
Oklahoma:0.015672904
On:0.015672904
Onan:0.015672904
Opt:0.015672904
Oz:0.015672904
P5-7:0.015672904
PR:0.015672904
Pahiatua:0.015672904
Pakistan:0.015672904
Pass:0.015672904
Pathetic:0.015672904
Patients:0.015672904
Peterson:0.015672904
Planning:0.015672904
Plants:0.015672904
Plenty:0.015672904
Point:0.015672904
Poisoned:0.015672904
Poisoning:0.015672904
Politics:0.015672904
Population:0.015672904
Prof:0.015672904
Project:0.015672904
Pupils:0.015672904
Purchase:0.015672904
Questions:0.015672904
Race:0.015672904
Raining:0.015672904
Rajasthan:0.015672904
Reading:0.015672904
Real:0.015672904
Realize:0.015672904
Recycle:0.015672904
RedScareBot:0.015672904
Reduce:0.015672904
Reef:0.015672904
Religion:0.015672904
Rent:0.015672904
Replenish:0.015672904
Restore:0.015672904
Reuse:0.015672904
RobertRedford:0.015672904
Roberts:0.015672904
Rocks:0.015672904
Rosalind:0.015672904
Rosina:0.015672904
Roundtable:0.015672904
Russia:0.015672904
SF:0.015672904
SO:0.015672904
Sanchez:0.015672904
Say:0.015672904
Scalia's:0.015672904
Scary:0.015672904
Science:0.015672904
Scorching:0.015672904
Sea:0.015672904
Season:0.015672904
Second:0.015672904
Sigh:0.015672904
Simplify:0.015672904
Sind:0.015672904
Sorondo:0.015672904
States:0.015672904
Stop:0.015672904
Stormiest:0.015672904
Strategy:0.015672904
Stream:0.015672904
Stress:0.015672904
Strong:0.015672904
Supercomputer:0.015672904
Support:0.015672904
Supporting:0.015672904
Ted:0.015672904
Tell:0.015672904
Temperature:0.015672904
Them:0.015672904
Thursday:0.015672904
Time:0.015672904
Timelines:0.015672904
To:0.015672904
Tonight:0.015672904
Top-down:0.015672904
Tornado:0.015672904
Tree:0.015672904
Trying:0.015672904
Turn-Off-the-Lights:0.015672904
UNDERSTAND:0.015672904
US:0.015672904
University:0.015672904
Unlimited:0.015672904
VALUE:0.015672904
Vallaud-Belkacem:0.015672904
Vancouver:0.015672904
WE:0.015672904
WELL:0.015672904
WHEN:0.015672904
Warmin:0.015672904
Warming/Climate:0.015672904
Warn:0.015672904
Wash:0.015672904
Water:0.015672904
Watterson:0.015672904
Wearing:0.015672904
Weather:0.015672904
Well-designed:0.015672904
Whale:0.015672904
Will:0.015672904
Williamson:0.015672904
With:0.015672904
Wohlforth:0.015672904
Worse:0.015672904
Wrap:0.015672904
Yo:0.015672904
Youth:0.015672904
[:0.015672904
]:0.015672904
absurdity:0.015672904
accounts:0.015672904
acidification:0.015672904
across:0.015672904
activists:0.015672904
actor:0.015672904
adapt:0.015672904
adaptation:0.015672904
adapting:0.015672904
adding:0.015672904
addressing:0.015672904
adds:0.015672904
advertising:0.015672904
aerosol:0.015672904
af:0.015672904
affecting:0.015672904
agency's:0.015672904
agenda:0.015672904
agree:0.015672904
agreement:0.015672904
ahead:0.015672904
ain't:0.015672904
airport:0.015672904
alarmists:0.015672904
alone:0.015672904
alternate:0.015672904
amazing:0.015672904
ambitious:0.015672904
analysis:0.015672904
annual:0.015672904
anymore:0.015672904
anyway:0.015672904
appliances:0.015672904
area:0.015672904
argentina:0.015672904
arrest:0.015672904
asap:0.015672904
assholes:0.015672904
attainable:0.015672904
attending:0.015672904
author:0.015672904
available:0.015672904
awkward:0.015672904
bank:0.015672904
bar:0.015672904
basing:0.015672904
beach:0.015672904
beaches:0.015672904
beginning:0.015672904
begins:0.015672904
big:0.015672904
biologist:0.015672904
birth:0.015672904
bitching:0.015672904
blanket:0.015672904
blowing:0.015672904
boat:0.015672904
body:0.015672904
both:0.015672904
bottles:0.015672904
bout:0.015672904
bracing:0.015672904
break:0.015672904
broke:0.015672904
burning:0.015672904
cal:0.015672904
calamities:0.015672904
campaign:0.015672904
canada:0.015672904
candidates:0.015672904
cant:0.015672904
canvassed:0.015672904
car:0.015672904
cast:0.015672904
catch:0.015672904
causes:0.015672904
celcius:0.015672904
celebrities:0.015672904
chat:0.015672904
checked:0.015672904
chicken:0.015672904
children:0.015672904
choose:0.015672904
chooses:0.015672904
choppers:0.015672904
circling:0.015672904
citizens:0.015672904
clearly:0.015672904
climate-friendly:0.015672904
climateconference2015@gmail.com:0.015672904
climatologist:0.015672904
climbs:0.015672904
clmate:0.015672904
clock:0.015672904
closely:0.015672904
coalfired:0.015672904
coast:0.015672904
cold:0.015672904
collapsed:0.015672904
collected:0.015672904
combat:0.015672904
commits:0.015672904
committed:0.015672904
communities:0.015672904
community:0.015672904
companies:0.015672904
compared:0.015672904
concrete:0.015672904
conditions:0.015672904
congress:0.015672904
control:0.015672904
converter:0.015672904
cool:0.015672904
coral:0.015672904
cores:0.015672904
corn:0.015672904
cost:0.015672904
country:0.015672904
cow:0.015672904
crisis:0.015672904
crop:0.015672904
cud:0.015672904
currency:0.015672904
curtailed:0.015672904
cutting:0.015672904
cycle:0.015672904
dad:0.015672904
de:0.015672904
deal:0.015672904
dealt:0.015672904
death:0.015672904
deaths:0.015672904
debunking:0.015672904
decisions:0.015672904
decline:0.015672904
deep:0.015672904
definition:0.015672904
degradation:0.015672904
degrowth:0.015672904
denial:0.015672904
denier:0.015672904
deny:0.015672904
destroy:0.015672904
destruction:0.015672904
deterioration:0.015672904
developing:0.015672904
development:0.015672904
didn't:0.015672904
differently:0.015672904
direction:0.015672904
disaster:0.015672904
discounting:0.015672904
disgusting:0.015672904
dissgussing:0.015672904
dived:0.015672904
divestment:0.015672904
dome:0.015672904
doubts:0.015672904
dread:0.015672904
dries:0.015672904
driest:0.015672904
drifting:0.015672904
drinking:0.015672904
drought:0.015672904
drown:0.015672904
dust:0.015672904
dying:0.015672904
each:0.015672904
eating:0.015672904
economics:0.015672904
efficiency:0.015672904
efficient:0.015672904
elderly:0.015672904
elect:0.015672904
element:0.015672904
elite:0.015672904
emergency:0.015672904
emitted:0.015672904
emphasise:0.015672904
empty:0.015672904
enable:0.015672904
equator:0.015672904
estimation:0.015672904
etc:0.015672904
ethical:0.015672904
events:0.015672904
everywhere:0.015672904
evidence:0.015672904
evolving:0.015672904
example:0.015672904
exhale:0.015672904
expecting:0.015672904
extinct:0.015672904
extinction:0.015672904
eyes:0.015672904
fail:0.015672904
faith:0.015672904
fallacy:0.015672904
fallen:0.015672904
family:0.015672904
fan:0.015672904
fantasy:0.015672904
farmland:0.015672904
fault:0.015672904
fear:0.015672904
feeding:0.015672904
financing:0.015672904
fishing:0.015672904
flagrant:0.015672904
flood:0.015672904
floods:0.015672904
focus:0.015672904
force:0.015672904
forum:0.015672904
forward:0.015672904
framework:0.015672904
frankfurt:0.015672904
freezers:0.015672904
fridges:0.015672904
friend:0.015672904
frogs:0.015672904
frozen:0.015672904
fruit:0.015672904
fucking:0.015672904
fund:0.015672904
further:0.015672904
gas:0.015672904
gasses:0.015672904
gingerdr:0.015672904
giving:0.015672904
glacial:0.015672904
glacier:0.015672904
globe:0.015672904
goals:0.015672904
good:0.015672904
gov:0.015672904
government:0.015672904
grateful:0.015672904
greenspace:0.015672904
groundwork:0.015672904
growing:0.015672904
growth:0.015672904
guessing:0.015672904
harm:0.015672904
hashtag:0.015672904
headlines:0.015672904
heal:0.015672904
health:0.015672904
heart:0.015672904
heater:0.015672904
highest:0.015672904
highlighting:0.015672904
hits:0.015672904
holdup:0.015672904
homes:0.015672904
honest:0.015672904
hospital:0.015672904
hotter:0.015672904
humanity's:0.015672904
humankind:0.015672904
humidity:0.015672904
hurting:0.015672904
i.e.:0.015672904
ice:0.015672904
idiot:0.015672904
idiotic:0.015672904
ignore:0.015672904
ignored:0.015672904
ill:0.015672904
illegal:0.015672904
immediate:0.015672904
impacts:0.015672904
inch:0.015672904
inches:0.015672904
increase:0.015672904
incremental:0.015672904
individual:0.015672904
industrial:0.015672904
influence:0.015672904
inheritance:0.015672904
instead:0.015672904
insulation:0.015672904
integrated:0.015672904
invest:0.015672904
irreparable:0.015672904
issue:0.015672904
jobs:0.015672904
join:0.015672904
kingdom:0.015672904
knee:0.015672904
knowledge:0.015672904
knows:0.015672904
largest:0.015672904
laundry:0.015672904
law:0.015672904
lay:0.015672904
lets:0.015672904
library:0.015672904
lights:0.015672904
limits:0.015672904
linked:0.015672904
local:0.015672904
logarithmic:0.015672904
london:0.015672904
long-lasting:0.015672904
lord:0.015672904
loss:0.015672904
loud:0.015672904
low-carbon:0.015672904
lowest:0.015672904
lowlands:0.015672904
luck:0.015672904
machines:0.015672904
magazines:0.015672904
maintaining:0.015672904
making:0.015672904
market:0.015672904
marriage:0.015672904
mating:0.015672904
matter:0.015672904
meaning:0.015672904
means:0.015672904
memory:0.015672904
mendoza:0.015672904
mention:0.015672904
merely:0.015672904
mess:0.015672904
message:0.015672904
met:0.015672904
meters:0.015672904
methods:0.015672904
micro:0.015672904
middle:0.015672904
mindset:0.015672904
mine:0.015672904
mines:0.015672904
mission:0.015672904
misused:0.015672904
mitigate:0.015672904
mitigation:0.015672904
models:0.015672904
moderate:0.015672904
mom:0.015672904
month:0.015672904
morden:0.015672904
morning:0.015672904
move:0.015672904
muggy:0.015672904
national:0.015672904
nature:0.015672904
necessarily:0.015672904
negligible:0.015672904
newyork:0.015672904
night:0.015672904
number:0.015672904
numbered:0.015672904
nursing:0.015672904
ocean:0.015672904
oceanographer:0.015672904
ominous:0.015672904
opportunity:0.015672904
original:0.015672904
ourselves:0.015672904
outbreath:0.015672904
outrageously:0.015672904
outta:0.015672904
overturning:0.015672904
ozone:0.015672904
paid:0.015672904
panel:0.015672904
pants:0.015672904
participates:0.015672904
participating:0.015672904
parties:0.015672904
passed:0.015672904
patterns:0.015672904
pays:0.015672904
places:0.015672904
plant:0.015672904
plants:0.015672904
plastic:0.015672904
plenty:0.015672904
point:0.015672904
points:0.015672904
policies:0.015672904
political:0.015672904
politician:0.015672904
pollutant:0.015672904
pollutants:0.015672904
polluter:0.015672904
poor:0.015672904
popping:0.015672904
port:0.015672904
possible:0.015672904
postal:0.015672904
powers:0.015672904
ppm:0.015672904
prepare:0.015672904
preserve:0.015672904
pressure:0.015672904
primarily:0.015672904
prime:0.015672904
pro-coal:0.015672904
proceed:0.015672904
programme:0.015672904
progress:0.015672904
projects:0.015672904
promises:0.015672904
promote:0.015672904
proverbial:0.015672904
providing:0.015672904
public:0.015672904
push:0.015672904
rage:0.015672904
rains:0.015672904
reach:0.015672904
reaches:0.015672904
read:0.015672904
reality:0.015672904
recover:0.015672904
reduced:0.015672904
refer:0.015672904
reflect:0.015672904
refuses:0.015672904
region:0.015672904
region's:0.015672904
regularly:0.015672904
regulatory:0.015672904
reject:0.015672904
remaining:0.015672904
rename:0.015672904
renewable:0.015672904
renovate:0.015672904
repent:0.015672904
reported:0.015672904
reports:0.015672904
reservoir:0.015672904
responsible:0.015672904
retreat:0.015672904
retribution:0.015672904
reusable:0.015672904
rhetorics:0.015672904
rice:0.015672904
rights:0.015672904
rise:0.015672904
roads:0.015672904
roll:0.015672904
rot:0.015672904
ruled:0.015672904
ruling:0.015672904
s:0.015672904
sand:0.015672904
saving:0.015672904
scenario:0.015672904
seconds:0.015672904
sediment:0.015672904
seething:0.015672904
self-lit:0.015672904
semantics:0.015672904
send:0.015672904
sense:0.015672904
sensible:0.015672904
sent:0.015672904
separate:0.015672904
sept:0.015672904
seriously:0.015672904
setback:0.015672904
shape:0.015672904
shellfish:0.015672904
shit:0.015672904
shitting:0.015672904
short:0.015672904
shower:0.015672904
showerheads:0.015672904
silica:0.015672904
skies:0.015672904
sleep:0.015672904
slight:0.015672904
snazzy:0.015672904
social:0.015672904
societies:0.015672904
soda:0.015672904
soil:0.015672904
solution:0.015672904
solvable:0.015672904
sounds:0.015672904
spend:0.015672904
spending:0.015672904
spent:0.015672904
spraying:0.015672904
spread:0.015672904
spreading:0.015672904
srsly:0.015672904
stable:0.015672904
stake:0.015672904
stat:0.015672904
step:0.015672904
steps:0.015672904
stickier:0.015672904
sticky:0.015672904
storms:0.015672904
straits:0.015672904
strange:0.015672904
stroke:0.015672904
subsidies:0.015672904
succeed:0.015672904
such:0.015672904
suddenly:0.015672904
suffer:0.015672904
super:0.015672904
survival:0.015672904
survive:0.015672904
sweater:0.015672904
sweaters:0.015672904
switch:0.015672904
system:0.015672904
systematic:0.015672904
tackle:0.015672904
technology:0.015672904
temperatures:0.015672904
terms:0.015672904
th:0.015672904
thank:0.015672904
that's:0.015672904
theatre:0.015672904
ther:0.015672904
thermostat:0.015672904
thing:0.015672904
threatens:0.015672904
three:0.015672904
thunder:0.015672904
ticking:0.015672904
together:0.015672904
toilets:0.015672904
told:0.015672904
tomato:0.015672904
top:0.015672904
traditional:0.015672904
transfer:0.015672904
transportation:0.015672904
treat:0.015672904
trees:0.015672904
tropics:0.015672904
true:0.015672904
tsgtalexander:0.015672904
tweet:0.015672904
until:0.015672904
urban:0.015672904
used:0.015672904
utch:0.015672904
utters:0.015672904
vapour:0.015672904
varunkr842:0.015672904
vast:0.015672904
vegetables:0.015672904
voting:0.015672904
waitforsolutions:0.015672904
wake:0.015672904
warmer:0.015672904
warnings:0.015672904
wave:0.015672904
wear:0.015672904
wearing:0.015672904
weatherman:0.015672904
weirds:0.015672904
western:0.015672904
wettest:0.015672904
wheat:0.015672904
who's:0.015672904
wi:0.015672904
within:0.015672904
women:0.015672904
worldwide:0.015672904
worse:0.015672904
wtf:0.015672904
yeah:0.015672904
yellow:0.015672904
yes:0.015672904
yesterday:0.015672904
yields:0.015672904
you'll:0.015672904
Is:0.016002316
What:0.016002316
got:0.016002316
needs:0.016002316
says:0.016002316
their:0.016002316
well:0.016002316
The:0.01606901
all:0.01702295
Can:0.017940732
World:0.017940732
You:0.017940732
again:0.017940732
become:0.017940732
cut:0.017940732
effects:0.017940732
fight:0.017940732
followers:0.017940732
fuel:0.017940732
heat:0.017940732
i:0.017940732
important:0.017940732
issues:0.017940732
make:0.017940732
man:0.017940732
nothing:0.017940732
plan:0.017940732
seems:0.017940732
solutions:0.017940732
something:0.017940732
&:0.018389799
from:0.019598752
must:0.019598752
or:0.019598752
#COP21:0.021006484
#SCOTUS:0.021006484
any:0.021006484
done:0.021006484
going:0.021006484
who:0.021006484
would:0.021006484
it:0.02216288
#Attenborough:0.022164833
#Earth:0.022164833
#FF:0.022164833
#GHG:0.022164833
#HeatWave:0.022164833
#Justices:0.022164833
#NDP:0.022164833
#POTUS:0.022164833
#UKClimate2015:0.022164833
#Vancouver:0.022164833
#ableg:0.022164833
#abpoli:0.022164833
#climatehealth:0.022164833
#climatejustice2015:0.022164833
#coal:0.022164833
#cop21:0.022164833
#earthquake:0.022164833
#emissions:0.022164833
#extinction:0.022164833
#greatman:0.022164833
#green:0.022164833
#heatstroke:0.022164833
#myChangeForClimate:0.022164833
#pollution:0.022164833
#robertredford:0.022164833
#seattle:0.022164833
#solar:0.022164833
'':0.022164833
10:0.022164833
5:0.022164833
60:0.022164833
@gaiam:0.022164833
Are:0.022164833
BC:0.022164833
BrettGarrot:0.022164833
Canada:0.022164833
Charles:0.022164833
Dr.:0.022164833
Dutch:0.022164833
Earth:0.022164833
England:0.022164833
Green:0.022164833
How:0.022164833
Just:0.022164833
Let's:0.022164833
Money:0.022164833
Oregon:0.022164833
People:0.022164833
Simple:0.022164833
Sir:0.022164833
Tech:0.022164833
Today:0.022164833
United:0.022164833
Without:0.022164833
Work:0.022164833
against:0.022164833
agriculture:0.022164833
areas:0.022164833
bags:0.022164833
bears:0.022164833
benefit:0.022164833
billion:0.022164833
breeze:0.022164833
building:0.022164833
built:0.022164833
busy:0.022164833
caused:0.022164833
cc:0.022164833
century:0.022164833
continues:0.022164833
court:0.022164833
destroying:0.022164833
die:0.022164833
dire:0.022164833
disasters:0.022164833
during:0.022164833
earth:0.022164833
economic:0.022164833
economy:0.022164833
environment:0.022164833
explain:0.022164833
face:0.022164833
facing:0.022164833
facts:0.022164833
fix:0.022164833
flooding:0.022164833
fossil:0.022164833
friends:0.022164833
funding:0.022164833
greenhouse:0.022164833
happen:0.022164833
happening:0.022164833
heatwave:0.022164833
humans:0.022164833
humid:0.022164833
impact:0.022164833
killing:0.022164833
knew:0.022164833
lead:0.022164833
literally:0.022164833
little:0.022164833
made:0.022164833
marine:0.022164833
massive:0.022164833
moment:0.022164833
myth:0.022164833
myths:0.022164833
normal:0.022164833
place:0.022164833
polar:0.022164833
power:0.022164833
problems:0.022164833
prove:0.022164833
record:0.022164833
reducing:0.022164833
report:0.022164833
resources:0.022164833
road:0.022164833
sad:0.022164833
saying:0.022164833
scheme:0.022164833
sick:0.022164833
sin:0.022164833
start:0.022164833
summers:0.022164833
sure:0.022164833
toll:0.022164833
under:0.022164833
unfortunate:0.022164833
wants:0.022164833
was:0.022164833
we've:0.022164833
wildfires:0.022164833
words:0.022164833
yrs:0.022164833
what:0.022630693
UK:0.023210516
hot:0.023210516
human:0.023210516
live:0.023210516
only:0.023210516
year:0.023210516
day:0.023785586
time:0.023785586
out:0.026303075
will:0.026347565
you:0.026602186
not:0.026973046
#Chemtrails:0.027146265
#DoYourPart:0.027146265
#carbontaxscam:0.027146265
#water:0.027146265
2C:0.027146265
;:0.027146265
@EPA:0.027146265
GlblWarmingNews:0.027146265
Warming:0.027146265
because:0.027146265
carbon:0.027146265
causing:0.027146265
else:0.027146265
emission:0.027146265
energy:0.027146265
environmental:0.027146265
fairy:0.027146265
governments:0.027146265
green:0.027146265
help:0.027146265
high:0.027146265
higher:0.027146265
kids:0.027146265
last:0.027146265
less:0.027146265
lot:0.027146265
media:0.027146265
might:0.027146265
natural:0.027146265
oceans:0.027146265
problem:0.027146265
protect:0.027146265
since:0.027146265
teeth:0.027146265
temperature:0.027146265
tooth:0.027146265
winter:0.027146265
won't:0.027146265
young:0.027146265
RT:0.027583871
there:0.027583871
over:0.027677648
..:0.029274564
an:0.029274564
years:0.029274564
now:0.029707655
#ActOnClimate:0.031345807
#EPA:0.031345807
#bible:0.031345807
=:0.031345807
So:0.031345807
atmosphere:0.031345807
damage:0.031345807
degrees:0.031345807
did:0.031345807
end:0.031345807
lose:0.031345807
sea:0.031345807
taking:0.031345807
its:0.03160715
rain:0.03160715
of:0.032184653
!:0.032369398
at:0.032761104
summer:0.032824628
are:0.033320904
#CFCC15:0.035045676
#sustainability:0.035045676
A:0.035045676
June:0.035045676
Last:0.035045676
level:0.035045676
risk:0.035045676
stop:0.035045676
#environment:0.035147592
And:0.035147592
act:0.035147592
but:0.035881463
need:0.036096383
people:0.036096383
Change:0.038390614
generation:0.038390614
levels:0.038390614
warming:0.038390614
our:0.03871151
be:0.039330717
Global:0.041466605
emissions:0.041466605
global:0.041466605
planet:0.041466605
water:0.041466605
If:0.04200009
We:0.04200009
is:0.0423088
to:0.0423539
do:0.042906664
right:0.04421543
CO2:0.044329666
future:0.044329666
a:0.04505224
your:0.046870988
>:0.04939004
home:0.04939004
@:0.04956207
by:0.051047992
for:0.053796157
#Climate:0.05429253
#Mission:0.05429253
#Tip:0.05429253
Climate:0.05429253
(:0.054293323
):0.054293323
the:0.05724059
we:0.06320632
and:0.0639211
::0.063969195
in:0.07521662
,:0.075894326
change:0.076493844
climate:0.078364514
.:0.08072305
