#Chemtrails:-0.10314213
#carbontaxscam:-0.10314213
GlblWarmingNews:-0.10314213
Warming:-0.10314213
causing:-0.10314213
fairy:-0.10314213
kids:-0.10314213
might:-0.10314213
teeth:-0.10314213
tooth:-0.10314213
10:-0.084215194
BrettGarrot:-0.084215194
yrs:-0.084215194
lose:-0.06961888
#CCOT:-0.059549134
#CruzCrew:-0.059549134
#Iwantanswers:-0.059549134
#WCS15:-0.059549134
#anthropocene:-0.059549134
#fraud:-0.059549134
#liberty:-0.059549134
#scam:-0.059549134
#sustainabil:-0.059549134
27:-0.059549134
?!:-0.059549134
Al:-0.059549134
Artic:-0.059549134
BREAKING:-0.059549134
Communist:-0.059549134
Danson:-0.059549134
Darwin:-0.059549134
Explain:-0.059549134
Gore:-0.059549134
HOAX:-0.059549134
Ice:-0.059549134
Malarkey:-0.059549134
Man:-0.059549134
May:-0.059549134
Noted:-0.059549134
RedScareBot:-0.059549134
Ted:-0.059549134
Warming/Climate:-0.059549134
[:-0.059549134
]:-0.059549134
actor:-0.059549134
adds:-0.059549134
agenda:-0.059549134
alarmists:-0.059549134
assholes:-0.059549134
authority:-0.059549134
beach:-0.059549134
biologist:-0.059549134
broke:-0.059549134
celebrities:-0.059549134
checked:-0.059549134
climatologist:-0.059549134
clmate:-0.059549134
come:-0.059549134
control:-0.059549134
country:-0.059549134
curtailed:-0.059549134
dangerous:-0.059549134
definition:-0.059549134
disgusting:-0.059549134
element:-0.059549134
elite:-0.059549134
exhale:-0.059549134
further:-0.059549134
gingerdr:-0.059549134
headlines:-0.059549134
highest:-0.059549134
hottest:-0.059549134
ill:-0.059549134
inch:-0.059549134
known:-0.059549134
makes:-0.059549134
month:-0.059549134
ocean:-0.059549134
oceanographer:-0.059549134
politician:-0.059549134
pollutant:-0.059549134
postal:-0.059549134
rot:-0.059549134
scientist:-0.059549134
sept:-0.059549134
soil:-0.059549134
tell:-0.059549134
ther:-0.059549134
told:-0.059549134
transfer:-0.059549134
tsgtalexander:-0.059549134
wait:-0.059549134
wave:-0.059549134
~:-0.059549134
..:-0.0535285
Global:-0.0535285
And:-0.026155505
an:-0.026155505
#UN:-0.021116171
#robertredford:-0.021116171
Charles:-0.021116171
Money:-0.021116171
Oh:-0.021116171
Simple:-0.021116171
ago:-0.021116171
anything:-0.021116171
cannot:-0.021116171
dead:-0.021116171
go:-0.021116171
he:-0.021116171
marine:-0.021116171
normal:-0.021116171
record:-0.021116171
scheme:-0.021116171
sick:-0.021116171
think:-0.021116171
was:-0.021116171
yet:-0.021116171
Change:-0.008601036
just:-0.008601036
;:-0.006081851
This:-0.006081851
again:-0.006081851
become:-0.006081851
being:-0.006081851
else:-0.006081851
oceans:-0.006081851
them:-0.006081851
winter:-0.006081851
no:-0.0012193657
What:0.0035435744
When:0.0035435744
did:0.0035435744
new:0.0035435744
than:0.0035435744
well:0.0035435744
year:0.0035435744
I'm:0.010783423
June:0.010783423
Last:0.010783423
any:0.010783423
it's:0.010783423
me:0.010783423
us:0.010783423
who:0.010783423
would:0.010783423
#1:0.016245672
#APANE2015:0.016245672
#Action2015:0.016245672
#Ahmedabad:0.016245672
#Almedalen:0.016245672
#AskRobertRedford:0.016245672
#Attenborobama:0.016245672
#Auspol:0.016245672
#Australia:0.016245672
#Autobahn:0.016245672
#BBC:0.016245672
#BQ:0.016245672
#BayArea:0.016245672
#Biosphere:0.016245672
#Bolt:0.016245672
#C02:0.016245672
#CambioClimatico:0.016245672
#CambioClimtico:0.016245672
#Canberra:0.016245672
#CannesLions:0.016245672
#Cdnpoli:0.016245672
#ChasingIce:0.016245672
#Chile:0.016245672
#Christian:0.016245672
#ClimateFact:0.016245672
#ClimateHealth:0.016245672
#ClimateReporting2015:0.016245672
#Climatedenial:0.016245672
#Coal:0.016245672
#CrueltyFree:0.016245672
#DoctorCarbon:0.016245672
#ESS15:0.016245672
#EarthRightNow:0.016245672
#ElectricitySaving:0.016245672
#Emitting:0.016245672
#EngineeringInnovation:0.016245672
#Environment:0.016245672
#FeelTheBern:0.016245672
#Flight8:0.016245672
#ForeignCorrespondent:0.016245672
#GBR:0.016245672
#GMO:0.016245672
#GPC:0.016245672
#Geoengineering:0.016245672
#Gop:0.016245672
#GreatBarrierReef:0.016245672
#GreenClimateFund:0.016245672
#HARPERPAC:0.016245672
#HHDL80:0.016245672
#Hague:0.016245672
#HistoryInTheMaking:0.016245672
#Hope:0.016245672
#HumanCaused:0.016245672
#ITDconf:0.016245672
#Idea:0.016245672
#ImpactIsReal:0.016245672
#Journey2015:0.016245672
#KarachiHeatWave:0.016245672
#LA:0.016245672
#LACityHall:0.016245672
#LFTR:0.016245672
#LNG:0.016245672
#LPC:0.016245672
#LastPope:0.016245672
#LaudatoSi:0.016245672
#LearningForSustainability:0.016245672
#LiNo15:0.016245672
#LoveNature:0.016245672
#LoveOurPlanet:0.016245672
#MarriageEquaility:0.016245672
#Mercury:0.016245672
#Mother:0.016245672
#My1500:0.016245672
#MyACSucks:0.016245672
#Northwest:0.016245672
#NotADebate:0.016245672
#OnlyOneEarth:0.016245672
#Oregon:0.016245672
#Organic:0.016245672
#PathtoPositive:0.016245672
#Please_Save_Trees:0.016245672
#PopeForPlanet:0.016245672
#PresidentObama:0.016245672
#Preventable:0.016245672
#Rainforests:0.016245672
#RisingSeaLevel:0.016245672
#Santiago:0.016245672
#SaveTheEarth:0.016245672
#Saveourplanet:0.016245672
#SavetheWorld:0.016245672
#SiteC:0.016245672
#SurplusGas:0.016245672
#Survival:0.016245672
#SustainableDevelopment:0.016245672
#TaxWallStreet:0.016245672
#Tolerance:0.016245672
#TuvaluPM:0.016245672
#UN70:0.016245672
#UNGA:0.016245672
#WATER:0.016245672
#WaterManagement:0.016245672
#WhiteHouse:0.016245672
#WithCompassion:0.016245672
#abc:0.016245672
#actonclimate:0.016245672
#air:0.016245672
#anthropoceneage:0.016245672
#anywhereneartheequator:0.016245672
#arctic:0.016245672
#asklancet:0.016245672
#bcpoli:0.016245672
#bcwildfires:0.016245672
#botfollowers:0.016245672
#brrrr:0.016245672
#cancer:0.016245672
#cantorandballtowers:0.016245672
#capitalistic:0.016245672
#carbon:0.016245672
#carbonemissions:0.016245672
#cdnpoli:0.016245672
#citizensclimatelobby2015:0.016245672
#climate:0.016245672
#climatechange:0.016245672
#co95:0.016245672
#davidattenboroughismyhero:0.016245672
#deforestation:0.016245672
#denial:0.016245672
#dirtycoal:0.016245672
#disease:0.016245672
#dogwalk:0.016245672
#drivable:0.016245672
#earth:0.016245672
#ejlive:0.016245672
#elephantintheroom:0.016245672
#fact:0.016245672
#finiteinnatureplanet:0.016245672
#floods:0.016245672
#fossilfuel:0.016245672
#fracking:0.016245672
#fsds15:0.016245672
#fuckpolitics:0.016245672
#future:0.016245672
#gas:0.016245672
#ghg:0.016245672
#govegan:0.016245672
#greenvegans:0.016245672
#greenwashing:0.016245672
#health:0.016245672
#hotAF:0.016245672
#ideologies:0.016245672
#including:0.016245672
#indigenous:0.016245672
#itfeelslikespring:0.016245672
#keepitintheground:0.016245672
#known:0.016245672
#laudatosi:0.016245672
#leaks:0.016245672
#mendoza:0.016245672
#mercury:0.016245672
#methane:0.016245672
#methodology:0.016245672
#mosquitoes:0.016245672
#mowtwiceaweek:0.016245672
#nakedtimes:0.016245672
#obesity:0.016245672
#oilandgas:0.016245672
#peace:0.016245672
#peoplepower:0.016245672
#plants:0.016245672
#playin4climate:0.016245672
#plugging:0.016245672
#power:0.016245672
#rbe:0.016245672
#renewables:0.016245672
#rengreece:0.016245672
#science:0.016245672
#sciencerules:0.016245672
#socialmedia:0.016245672
#solarimpulse:0.016245672
#solutions:0.016245672
#sunscreen:0.016245672
#sustainabledevelopment:0.016245672
#takeme2thecarribean:0.016245672
#tan:0.016245672
#technology:0.016245672
#thanksobama:0.016245672
#thorium:0.016245672
#tvp:0.016245672
#ukweather:0.016245672
#uuaga:0.016245672
#wakeup:0.016245672
#walkable:0.016245672
#wildfires:0.016245672
#wtf:0.016245672
#youth:0.016245672
#yrcannes:0.016245672
$60:0.016245672
--:0.016245672
....:0.016245672
.....:0.016245672
1-2:0.016245672
1.8%:0.016245672
1/2:0.016245672
1/6:0.016245672
100K:0.016245672
1210:0.016245672
143:0.016245672
1500:0.016245672
160,000:0.016245672
1937:0.016245672
2/2:0.016245672
20:0.016245672
20-30%:0.016245672
200:0.016245672
2001:0.016245672
2014-2014:0.016245672
2015-2016:0.016245672
2050:0.016245672
27th:0.016245672
35:0.016245672
39:0.016245672
390:0.016245672
4th:0.016245672
5-6:0.016245672
50%:0.016245672
56:0.016245672
66:0.016245672
7%:0.016245672
700:0.016245672
72:0.016245672
80s:0.016245672
9am:0.016245672
9x:0.016245672
:(:0.016245672
:-):0.016245672
:D:0.016245672
???:0.016245672
@2010redmittens:0.016245672
@AboutREnergy:0.016245672
@AdvancedEnergy:0.016245672
@Alex_Verbeek:0.016245672
@Aman_Pasha:0.016245672
@Attenborough_D:0.016245672
@BP_plc:0.016245672
@BartoliniMatteo:0.016245672
@BeZeroWaste:0.016245672
@BlissTabitha:0.016245672
@COP21:0.016245672
@CarbonBubble:0.016245672
@CarbonTaxCenter:0.016245672
@ChangeAgentSA:0.016245672
@ChrisLeinberger:0.016245672
@ClimatParis2015:0.016245672
@ClimateNexus:0.016245672
@ClimateReality:0.016245672
@ClimateThing:0.016245672
@ClimateWise2015:0.016245672
@DalydeGagne:0.016245672
@DrAnthonyLynham:0.016245672
@DrOakley1689:0.016245672
@ETPowerlines:0.016245672
@EcoWatch:0.016245672
@EllaBellaC:0.016245672
@Fonterra:0.016245672
@ForeignOfficial:0.016245672
@Gen_Earth:0.016245672
@GinaEPA:0.016245672
@GreenLivingGB:0.016245672
@GreenpeaceNZ:0.016245672
@IVelicogna:0.016245672
@Icicle167:0.016245672
@JanezPotocnik22:0.016245672
@JebBush:0.016245672
@JonathanWNV:0.016245672
@JustinTrudeau:0.016245672
@LStygal:0.016245672
@LancetGH:0.016245672
@MarkRuffalo:0.016245672
@MexONU:0.016245672
@MonsterMarcia:0.016245672
@NZStuffBusiness:0.016245672
@NewsClimate:0.016245672
@NicolleFlint:0.016245672
@Oakland:0.016245672
@PSaintAmans:0.016245672
@PaulREhrlich:0.016245672
@PhxApologetics:0.016245672
@Pragmactivist99:0.016245672
@ProtecThePlanet:0.016245672
@Recycle2Print:0.016245672
@RegimeChangeBC:0.016245672
@RethinkFusion:0.016245672
@RileyRoder:0.016245672
@Scotus:0.016245672
@ScrapCatalytics:0.016245672
@SenWhitehouse:0.016245672
@Sir_Attenboroug:0.016245672
@SuffolkBuilds:0.016245672
@VPIRG:0.016245672
@WCSMyanmar:0.016245672
@YebSano:0.016245672
@_A___L___I_:0.016245672
@abhinav_khanal:0.016245672
@adamjpankratz:0.016245672
@andreborschberg:0.016245672
@annaborgeryd:0.016245672
@annbritton:0.016245672
@capitalweather:0.016245672
@cderworiz:0.016245672
@chasingice:0.016245672
@climatedepot:0.016245672
@davidswann:0.016245672
@earthhour:0.016245672
@flea333:0.016245672
@gkremen:0.016245672
@greengoddess892:0.016245672
@guinnipig:0.016245672
@kellyslater:0.016245672
@kyjl89:0.016245672
@lancet:0.016245672
@maxfieldweiss:0.016245672
@missearth_sa:0.016245672
@msimire:0.016245672
@najatvb:0.016245672
@ndnstyl:0.016245672
@osteomath:0.016245672
@popupincubator:0.016245672
@quinn43:0.016245672
@shalomshuli:0.016245672
@solarimpulse:0.016245672
@stiNgo100:0.016245672
@suzyji:0.016245672
@terrybeech:0.016245672
@theCCCuk:0.016245672
@transitionlouth:0.016245672
@un:0.016245672
@unfccc:0.016245672
@wattsupwiththat:0.016245672
@worldfarmersorg:0.016245672
@zerofootprint:0.016245672
AC:0.016245672
AIW:0.016245672
Abbot:0.016245672
Academy:0.016245672
Adani:0.016245672
Advocate:0.016245672
Agenga:0.016245672
Agreement:0.016245672
Albertans:0.016245672
All:0.016245672
America:0.016245672
Anyone:0.016245672
Apollo:0.016245672
Aren't:0.016245672
Around:0.016245672
As:0.016245672
Asteroid:0.016245672
Atlantic:0.016245672
Australia's:0.016245672
BP:0.016245672
Bahrain:0.016245672
Barry:0.016245672
Before:0.016245672
Being:0.016245672
Ben:0.016245672
Beyond:0.016245672
Bierbaum:0.016245672
Bought:0.016245672
Brook:0.016245672
Busters:0.016245672
Buy:0.016245672
C:0.016245672
CA:0.016245672
CCL:0.016245672
California:0.016245672
Cannot:0.016245672
Carbon:0.016245672
Carmichael:0.016245672
Cause:0.016245672
Check:0.016245672
Chemtrails:0.016245672
China:0.016245672
Clean:0.016245672
Coldest:0.016245672
Compass:0.016245672
Could:0.016245672
Council:0.016245672
Cut:0.016245672
DRY:0.016245672
December:0.016245672
Decide:0.016245672
Defrost:0.016245672
Delaware:0.016245672
Delivering:0.016245672
Did:0.016245672
Dimitra:0.016245672
Dinosaurs:0.016245672
Dion:0.016245672
Disappointed:0.016245672
Doctors:0.016245672
Don't:0.016245672
Donna:0.016245672
Down:0.016245672
Dr:0.016245672
Drive:0.016245672
Drought:0.016245672
Dry:0.016245672
EPA's:0.016245672
EU:0.016245672
EXCITING:0.016245672
Earned:0.016245672
Eat:0.016245672
Eaten:0.016245672
Eating:0.016245672
Eco-Friendly:0.016245672
Effect:0.016245672
Enjoying:0.016245672
Event:0.016245672
Ever:0.016245672
Every:0.016245672
Everyone:0.016245672
Everywhere:0.016245672
FREE:0.016245672
Feeling:0.016245672
First:0.016245672
Fish:0.016245672
Follow:0.016245672
Fossil:0.016245672
Founda:0.016245672
Franklin:0.016245672
Front:0.016245672
Funny:0.016245672
Future:0.016245672
Futures:0.016245672
GA:0.016245672
GDP:0.016245672
Give:0.016245672
Go:0.016245672
God:0.016245672
Gov't:0.016245672
Government:0.016245672
Great:0.016245672
GreenNH3:0.016245672
Greenland's:0.016245672
Have:0.016245672
Health:0.016245672
Here:0.016245672
Hey:0.016245672
High-level:0.016245672
Higher:0.016245672
Hope:0.016245672
Houston:0.016245672
IPPC:0.016245672
IS:0.016245672
Im:0.016245672
In:0.016245672
Incresng:0.016245672
India:0.016245672
Indigenous:0.016245672
Inhofe:0.016245672
Inland:0.016245672
Interesting:0.016245672
Ireland:0.016245672
Isn't:0.016245672
JUNE:0.016245672
James:0.016245672
John:0.016245672
KNOW:0.016245672
Karachi:0.016245672
Keep:0.016245672
Kudos:0.016245672
LA:0.016245672
LED:0.016245672
Lake:0.016245672
Lakefront:0.016245672
Large:0.016245672
Laureates:0.016245672
Legates:0.016245672
Lincluden:0.016245672
Listen:0.016245672
Look:0.016245672
Looks:0.016245672
Lord:0.016245672
Lots:0.016245672
Macro:0.016245672
Make:0.016245672
Mankind:0.016245672
Marshall:0.016245672
Maybe:0.016245672
Mead:0.016245672
Meaningful:0.016245672
Monsignor:0.016245672
Moses:0.016245672
Move:0.016245672
My:0.016245672
NA:0.016245672
NOTHING:0.016245672
NOW:0.016245672
NW:0.016245672
Need:0.016245672
Netflix:0.016245672
Netherlands:0.016245672
New:0.016245672
Next:0.016245672
No:0.016245672
NorAm:0.016245672
North:0.016245672
Northern:0.016245672
Not:0.016245672
Now:0.016245672
OF:0.016245672
OK:0.016245672
Obamacare:0.016245672
Observations:0.016245672
Ocean:0.016245672
Oklahoma:0.016245672
On:0.016245672
Onan:0.016245672
Opt:0.016245672
Oz:0.016245672
P5-7:0.016245672
PR:0.016245672
Pahiatua:0.016245672
Pakistan:0.016245672
Pass:0.016245672
Pathetic:0.016245672
Patients:0.016245672
Peterson:0.016245672
Planning:0.016245672
Plants:0.016245672
Plenty:0.016245672
Point:0.016245672
Poisoned:0.016245672
Poisoning:0.016245672
Politics:0.016245672
Population:0.016245672
Primary:0.016245672
Prof:0.016245672
Project:0.016245672
Pupils:0.016245672
Purchase:0.016245672
Questions:0.016245672
Race:0.016245672
Raining:0.016245672
Rainy:0.016245672
Rajasthan:0.016245672
Reading:0.016245672
Real:0.016245672
Realize:0.016245672
Recycle:0.016245672
Reduce:0.016245672
Reef:0.016245672
Regards:0.016245672
Religion:0.016245672
Rent:0.016245672
Replenish:0.016245672
Restore:0.016245672
Reuse:0.016245672
RobertRedford:0.016245672
Roberts:0.016245672
Rocks:0.016245672
Rosalind:0.016245672
Rosina:0.016245672
Roundtable:0.016245672
Russia:0.016245672
SF:0.016245672
SO:0.016245672
Sanchez:0.016245672
Say:0.016245672
Scalia's:0.016245672
Scary:0.016245672
Science:0.016245672
Scorching:0.016245672
Sea:0.016245672
Season:0.016245672
Second:0.016245672
Should:0.016245672
Sigh:0.016245672
Simplify:0.016245672
Sind:0.016245672
Sorondo:0.016245672
States:0.016245672
Stop:0.016245672
Stormiest:0.016245672
Strategy:0.016245672
Stream:0.016245672
Stress:0.016245672
Strong:0.016245672
Supercomputer:0.016245672
Support:0.016245672
Supporting:0.016245672
Tell:0.016245672
Temperature:0.016245672
Thanks:0.016245672
Them:0.016245672
They:0.016245672
Thursday:0.016245672
Time:0.016245672
Timelines:0.016245672
To:0.016245672
Tonight:0.016245672
Top-down:0.016245672
Tornado:0.016245672
Tree:0.016245672
Trying:0.016245672
Turn-Off-the-Lights:0.016245672
U.S.:0.016245672
UNDERSTAND:0.016245672
US:0.016245672
USA:0.016245672
University:0.016245672
Unlimited:0.016245672
VALUE:0.016245672
Vallaud-Belkacem:0.016245672
Vancouver:0.016245672
WE:0.016245672
WELL:0.016245672
WHEN:0.016245672
Warmin:0.016245672
Warn:0.016245672
Wash:0.016245672
Water:0.016245672
Watterson:0.016245672
Wearing:0.016245672
Weather:0.016245672
Well-designed:0.016245672
Whale:0.016245672
Will:0.016245672
Williamson:0.016245672
With:0.016245672
Wohlforth:0.016245672
Worse:0.016245672
Wrap:0.016245672
Yo:0.016245672
Youth:0.016245672
absurdity:0.016245672
accounts:0.016245672
acidification:0.016245672
across:0.016245672
activists:0.016245672
adapt:0.016245672
adaptation:0.016245672
adapting:0.016245672
adding:0.016245672
addressing:0.016245672
advertising:0.016245672
aerosol:0.016245672
af:0.016245672
affecting:0.016245672
after:0.016245672
agency's:0.016245672
agree:0.016245672
agreement:0.016245672
ahead:0.016245672
ain't:0.016245672
airport:0.016245672
alone:0.016245672
already:0.016245672
alternate:0.016245672
amazing:0.016245672
ambitious:0.016245672
analysis:0.016245672
annual:0.016245672
another:0.016245672
anymore:0.016245672
anyone:0.016245672
anyway:0.016245672
appliances:0.016245672
approach:0.016245672
area:0.016245672
argentina:0.016245672
arrest:0.016245672
asap:0.016245672
ass:0.016245672
attainable:0.016245672
attending:0.016245672
author:0.016245672
available:0.016245672
awkward:0.016245672
back:0.016245672
bad:0.016245672
bank:0.016245672
bar:0.016245672
basing:0.016245672
beaches:0.016245672
before:0.016245672
beginning:0.016245672
begins:0.016245672
better:0.016245672
big:0.016245672
birth:0.016245672
bitching:0.016245672
blanket:0.016245672
blowing:0.016245672
boat:0.016245672
body:0.016245672
boiling:0.016245672
both:0.016245672
bottles:0.016245672
bout:0.016245672
bracing:0.016245672
break:0.016245672
brilliant:0.016245672
build:0.016245672
burn:0.016245672
burning:0.016245672
cal:0.016245672
calamities:0.016245672
call:0.016245672
campaign:0.016245672
can't:0.016245672
canada:0.016245672
candidates:0.016245672
cant:0.016245672
canvassed:0.016245672
car:0.016245672
cast:0.016245672
catch:0.016245672
causes:0.016245672
celcius:0.016245672
chat:0.016245672
chicken:0.016245672
children:0.016245672
choose:0.016245672
chooses:0.016245672
choppers:0.016245672
circling:0.016245672
citizens:0.016245672
clear:0.016245672
clearly:0.016245672
climate-friendly:0.016245672
climateconference2015@gmail.com:0.016245672
climbs:0.016245672
clock:0.016245672
closely:0.016245672
coalfired:0.016245672
coast:0.016245672
cold:0.016245672
collapsed:0.016245672
collected:0.016245672
combat:0.016245672
commits:0.016245672
committed:0.016245672
communities:0.016245672
community:0.016245672
companies:0.016245672
compared:0.016245672
concrete:0.016245672
conditions:0.016245672
conference:0.016245672
congress:0.016245672
converter:0.016245672
cool:0.016245672
coral:0.016245672
cores:0.016245672
corn:0.016245672
cost:0.016245672
countries:0.016245672
cow:0.016245672
crazy:0.016245672
crisis:0.016245672
crop:0.016245672
cud:0.016245672
currency:0.016245672
current:0.016245672
cutting:0.016245672
cycle:0.016245672
dad:0.016245672
de:0.016245672
deal:0.016245672
dealt:0.016245672
death:0.016245672
deaths:0.016245672
debate:0.016245672
debunking:0.016245672
decisions:0.016245672
decline:0.016245672
deep:0.016245672
degradation:0.016245672
degrowth:0.016245672
denial:0.016245672
denier:0.016245672
deny:0.016245672
destroy:0.016245672
destruction:0.016245672
deterioration:0.016245672
developing:0.016245672
development:0.016245672
didn't:0.016245672
differently:0.016245672
direction:0.016245672
disaster:0.016245672
discounting:0.016245672
discussion:0.016245672
dissgussing:0.016245672
dived:0.016245672
divestment:0.016245672
does:0.016245672
dome:0.016245672
doubts:0.016245672
dread:0.016245672
dries:0.016245672
driest:0.016245672
drifting:0.016245672
drinking:0.016245672
drought:0.016245672
drown:0.016245672
dust:0.016245672
dying:0.016245672
each:0.016245672
eating:0.016245672
economics:0.016245672
efficiency:0.016245672
efficient:0.016245672
elderly:0.016245672
elect:0.016245672
emergency:0.016245672
emitted:0.016245672
emphasise:0.016245672
empty:0.016245672
enable:0.016245672
engaged:0.016245672
equator:0.016245672
estimation:0.016245672
etc:0.016245672
ethical:0.016245672
event:0.016245672
events:0.016245672
everyone:0.016245672
everywhere:0.016245672
evidence:0.016245672
evolving:0.016245672
example:0.016245672
excellent:0.016245672
expected:0.016245672
expecting:0.016245672
extinct:0.016245672
extinction:0.016245672
extreme:0.016245672
eyes:0.016245672
fail:0.016245672
faith:0.016245672
fallacy:0.016245672
fallen:0.016245672
family:0.016245672
fan:0.016245672
fantasy:0.016245672
farmland:0.016245672
faster:0.016245672
fault:0.016245672
fear:0.016245672
feeding:0.016245672
felt:0.016245672
financing:0.016245672
find:0.016245672
fishing:0.016245672
flagrant:0.016245672
flood:0.016245672
floods:0.016245672
focus:0.016245672
follow:0.016245672
force:0.016245672
forum:0.016245672
forward:0.016245672
framework:0.016245672
frankfurt:0.016245672
free:0.016245672
freezers:0.016245672
fridges:0.016245672
friend:0.016245672
frogs:0.016245672
frozen:0.016245672
fruit:0.016245672
fucking:0.016245672
fund:0.016245672
gas:0.016245672
gasses:0.016245672
giving:0.016245672
glacial:0.016245672
glacier:0.016245672
globe:0.016245672
goals:0.016245672
gone:0.016245672
good:0.016245672
gov:0.016245672
government:0.016245672
grateful:0.016245672
greenspace:0.016245672
groundwork:0.016245672
growing:0.016245672
growth:0.016245672
guessing:0.016245672
guy:0.016245672
harm:0.016245672
hashtag:0.016245672
heal:0.016245672
health:0.016245672
heart:0.016245672
heater:0.016245672
hell:0.016245672
highlighting:0.016245672
history:0.016245672
hits:0.016245672
holdup:0.016245672
homes:0.016245672
honest:0.016245672
hospital:0.016245672
hotter:0.016245672
house:0.016245672
humanity's:0.016245672
humankind:0.016245672
humidity:0.016245672
hurting:0.016245672
i.e.:0.016245672
ice:0.016245672
idiot:0.016245672
idiotic:0.016245672
ignore:0.016245672
ignored:0.016245672
illegal:0.016245672
immediate:0.016245672
impacts:0.016245672
inches:0.016245672
increase:0.016245672
incremental:0.016245672
individual:0.016245672
industrial:0.016245672
influence:0.016245672
inheritance:0.016245672
instead:0.016245672
insulation:0.016245672
integrated:0.016245672
international:0.016245672
invest:0.016245672
irreparable:0.016245672
isn't:0.016245672
issue:0.016245672
jobs:0.016245672
join:0.016245672
kingdom:0.016245672
knee:0.016245672
knowledge:0.016245672
knows:0.016245672
largest:0.016245672
later:0.016245672
laundry:0.016245672
law:0.016245672
lay:0.016245672
leaders:0.016245672
let's:0.016245672
lets:0.016245672
library:0.016245672
life:0.016245672
lights:0.016245672
limits:0.016245672
linked:0.016245672
livelihoods:0.016245672
local:0.016245672
logarithmic:0.016245672
london:0.016245672
long-lasting:0.016245672
looking:0.016245672
lord:0.016245672
loss:0.016245672
lost:0.016245672
loud:0.016245672
low-carbon:0.016245672
lowest:0.016245672
lowlands:0.016245672
luck:0.016245672
machines:0.016245672
magazines:0.016245672
maintaining:0.016245672
major:0.016245672
making:0.016245672
market:0.016245672
marriage:0.016245672
mating:0.016245672
matter:0.016245672
meaning:0.016245672
means:0.016245672
melting:0.016245672
memory:0.016245672
mendoza:0.016245672
mention:0.016245672
merely:0.016245672
mess:0.016245672
message:0.016245672
met:0.016245672
meters:0.016245672
methods:0.016245672
micro:0.016245672
middle:0.016245672
mindset:0.016245672
mine:0.016245672
mines:0.016245672
mission:0.016245672
misused:0.016245672
mitigate:0.016245672
mitigation:0.016245672
models:0.016245672
moderate:0.016245672
mom:0.016245672
morden:0.016245672
morning:0.016245672
move:0.016245672
movie:0.016245672
much:0.016245672
muggy:0.016245672
national:0.016245672
nature:0.016245672
necessarily:0.016245672
negligible:0.016245672
newyork:0.016245672
night:0.016245672
number:0.016245672
numbered:0.016245672
nursing:0.016245672
old:0.016245672
ominous:0.016245672
opinion:0.016245672
opportunity:0.016245672
original:0.016245672
ourselves:0.016245672
outbreath:0.016245672
outrageously:0.016245672
outta:0.016245672
overturning:0.016245672
own:0.016245672
ozone:0.016245672
paid:0.016245672
panel:0.016245672
pants:0.016245672
paper:0.016245672
part:0.016245672
participates:0.016245672
participating:0.016245672
parties:0.016245672
passed:0.016245672
patterns:0.016245672
pays:0.016245672
places:0.016245672
plant:0.016245672
plants:0.016245672
plastic:0.016245672
please:0.016245672
plenty:0.016245672
point:0.016245672
points:0.016245672
policies:0.016245672
political:0.016245672
pollutants:0.016245672
polluter:0.016245672
poor:0.016245672
popping:0.016245672
port:0.016245672
possible:0.016245672
powers:0.016245672
ppm:0.016245672
prepare:0.016245672
preserve:0.016245672
pressure:0.016245672
primarily:0.016245672
prime:0.016245672
pro-coal:0.016245672
proceed:0.016245672
programme:0.016245672
progress:0.016245672
projects:0.016245672
promises:0.016245672
promote:0.016245672
proverbial:0.016245672
providing:0.016245672
public:0.016245672
push:0.016245672
question:0.016245672
rage:0.016245672
rains:0.016245672
reach:0.016245672
reaches:0.016245672
read:0.016245672
ready:0.016245672
reality:0.016245672
really:0.016245672
recover:0.016245672
reduced:0.016245672
refer:0.016245672
reflect:0.016245672
refuses:0.016245672
region:0.016245672
region's:0.016245672
regularly:0.016245672
regulatory:0.016245672
reject:0.016245672
remaining:0.016245672
remember:0.016245672
rename:0.016245672
renewable:0.016245672
renovate:0.016245672
repent:0.016245672
reported:0.016245672
reports:0.016245672
reservoir:0.016245672
resilience:0.016245672
responsible:0.016245672
retreat:0.016245672
retribution:0.016245672
reusable:0.016245672
rhetorics:0.016245672
rice:0.016245672
rights:0.016245672
rise:0.016245672
roads:0.016245672
roll:0.016245672
room:0.016245672
ruled:0.016245672
ruling:0.016245672
s:0.016245672
sand:0.016245672
saving:0.016245672
scenario:0.016245672
scientific:0.016245672
scientists:0.016245672
seconds:0.016245672
sediment:0.016245672
see:0.016245672
seen:0.016245672
seething:0.016245672
self-lit:0.016245672
semantics:0.016245672
send:0.016245672
sense:0.016245672
sensible:0.016245672
sent:0.016245672
separate:0.016245672
seriously:0.016245672
setback:0.016245672
shape:0.016245672
shellfish:0.016245672
shit:0.016245672
shitting:0.016245672
short:0.016245672
show:0.016245672
shower:0.016245672
showerheads:0.016245672
silica:0.016245672
simply:0.016245672
skies:0.016245672
sleep:0.016245672
slight:0.016245672
snazzy:0.016245672
social:0.016245672
societies:0.016245672
soda:0.016245672
solution:0.016245672
solvable:0.016245672
some:0.016245672
soon:0.016245672
sounds:0.016245672
species:0.016245672
spend:0.016245672
spending:0.016245672
spent:0.016245672
spraying:0.016245672
spread:0.016245672
spreading:0.016245672
srsly:0.016245672
stable:0.016245672
stake:0.016245672
stat:0.016245672
state:0.016245672
states:0.016245672
step:0.016245672
steps:0.016245672
stickier:0.016245672
sticky:0.016245672
still:0.016245672
storms:0.016245672
straits:0.016245672
strange:0.016245672
strategy:0.016245672
stroke:0.016245672
subsidies:0.016245672
succeed:0.016245672
such:0.016245672
sudden:0.016245672
suddenly:0.016245672
suffer:0.016245672
super:0.016245672
support:0.016245672
supporting:0.016245672
survival:0.016245672
survive:0.016245672
sweater:0.016245672
sweaters:0.016245672
switch:0.016245672
system:0.016245672
systematic:0.016245672
tackle:0.016245672
talks:0.016245672
technology:0.016245672
tells:0.016245672
temperatures:0.016245672
terms:0.016245672
th:0.016245672
thank:0.016245672
that's:0.016245672
theatre:0.016245672
thermostat:0.016245672
thing:0.016245672
things:0.016245672
threatens:0.016245672
three:0.016245672
thunder:0.016245672
ticking:0.016245672
together:0.016245672
toilets:0.016245672
tomato:0.016245672
too:0.016245672
top:0.016245672
traditional:0.016245672
transportation:0.016245672
treat:0.016245672
trees:0.016245672
tropics:0.016245672
true:0.016245672
tweet:0.016245672
understand:0.016245672
until:0.016245672
ur:0.016245672
urban:0.016245672
used:0.016245672
utch:0.016245672
utters:0.016245672
vapour:0.016245672
varunkr842:0.016245672
vast:0.016245672
vegetables:0.016245672
via:0.016245672
voting:0.016245672
w/:0.016245672
waitforsolutions:0.016245672
wake:0.016245672
wanna:0.016245672
warm:0.016245672
warmer:0.016245672
warnings:0.016245672
watch:0.016245672
watching:0.016245672
wear:0.016245672
wearing:0.016245672
weatherman:0.016245672
week:0.016245672
weekend:0.016245672
weirds:0.016245672
western:0.016245672
wettest:0.016245672
wheat:0.016245672
where:0.016245672
who's:0.016245672
why:0.016245672
wi:0.016245672
win:0.016245672
within:0.016245672
without:0.016245672
women:0.016245672
wonder:0.016245672
work:0.016245672
working:0.016245672
worldwide:0.016245672
worry:0.016245672
worse:0.016245672
wrong:0.016245672
wtf:0.016245672
yeah:0.016245672
yellow:0.016245672
yes:0.016245672
yesterday:0.016245672
yields:0.016245672
you'll:0.016245672
must:0.016681151
time:0.021716503
years:0.021716503
#Attenborough:0.02297485
#Earth:0.02297485
#FF:0.02297485
#GHG:0.02297485
#HeatWave:0.02297485
#Justices:0.02297485
#MainauDeclaration2015:0.02297485
#NDP:0.02297485
#Obama:0.02297485
#POTUS:0.02297485
#UKClimate2015:0.02297485
#Vancouver:0.02297485
#ableg:0.02297485
#abpoli:0.02297485
#auspol:0.02297485
#climatehealth:0.02297485
#climatejustice2015:0.02297485
#coal:0.02297485
#cop21:0.02297485
#drought:0.02297485
#earthquake:0.02297485
#emissions:0.02297485
#extinction:0.02297485
#greatman:0.02297485
#green:0.02297485
#heatstroke:0.02297485
#innovation:0.02297485
#myChangeForClimate:0.02297485
#pollution:0.02297485
#seattle:0.02297485
#solar:0.02297485
'':0.02297485
+:0.02297485
300:0.02297485
5:0.02297485
60:0.02297485
@BarackObama:0.02297485
@POTUS:0.02297485
@gaiam:0.02297485
Are:0.02297485
At:0.02297485
BC:0.02297485
But:0.02297485
Canada:0.02297485
Dr.:0.02297485
Dutch:0.02297485
Earth:0.02297485
England:0.02297485
Good:0.02297485
Green:0.02297485
How:0.02297485
It:0.02297485
Just:0.02297485
Let's:0.02297485
Obama:0.02297485
Oregon:0.02297485
Our:0.02297485
Paris:0.02297485
People:0.02297485
Pope:0.02297485
Sir:0.02297485
THE:0.02297485
Tech:0.02297485
Thank:0.02297485
Today:0.02297485
UN:0.02297485
United:0.02297485
We're:0.02297485
Without:0.02297485
Work:0.02297485
action:0.02297485
against:0.02297485
agriculture:0.02297485
areas:0.02297485
bags:0.02297485
bears:0.02297485
believe:0.02297485
benefit:0.02297485
billion:0.02297485
breeze:0.02297485
building:0.02297485
built:0.02297485
busy:0.02297485
care:0.02297485
caused:0.02297485
cc:0.02297485
century:0.02297485
changing:0.02297485
continues:0.02297485
court:0.02297485
destroying:0.02297485
die:0.02297485
dire:0.02297485
disasters:0.02297485
doesn't:0.02297485
doing:0.02297485
down:0.02297485
due:0.02297485
during:0.02297485
earth:0.02297485
economic:0.02297485
economy:0.02297485
environment:0.02297485
especially:0.02297485
every:0.02297485
explain:0.02297485
face:0.02297485
facing:0.02297485
facts:0.02297485
few:0.02297485
first:0.02297485
fix:0.02297485
flooding:0.02297485
fossil:0.02297485
friends:0.02297485
funding:0.02297485
getting:0.02297485
great:0.02297485
greenhouse:0.02297485
happen:0.02297485
happening:0.02297485
heatwave:0.02297485
him:0.02297485
his:0.02297485
humans:0.02297485
humid:0.02297485
impact:0.02297485
into:0.02297485
killing:0.02297485
knew:0.02297485
know:0.02297485
lead:0.02297485
literally:0.02297485
little:0.02297485
lives:0.02297485
look:0.02297485
made:0.02297485
massive:0.02297485
may:0.02297485
meeting:0.02297485
moment:0.02297485
most:0.02297485
myth:0.02297485
myths:0.02297485
never:0.02297485
news:0.02297485
off:0.02297485
other:0.02297485
place:0.02297485
polar:0.02297485
power:0.02297485
problems:0.02297485
prove:0.02297485
r:0.02297485
re:0.02297485
reducing:0.02297485
report:0.02297485
resources:0.02297485
road:0.02297485
sad:0.02297485
saying:0.02297485
science:0.02297485
sin:0.02297485
stand:0.02297485
start:0.02297485
summers:0.02297485
sure:0.02297485
take:0.02297485
talk:0.02297485
tax:0.02297485
these:0.02297485
through:0.02297485
toll:0.02297485
u:0.02297485
under:0.02297485
unfortunate:0.02297485
use:0.02297485
wants:0.02297485
we're:0.02297485
we've:0.02297485
which:0.02297485
wildfires:0.02297485
words:0.02297485
you're:0.02297485
Climate:0.02359071
...:0.026149046
CO2:0.026149046
I:0.026149046
RT:0.026149046
summer:0.026149046
that:0.027276108
#DoYourPart:0.02813833
#water:0.02813833
2C:0.02813833
4:0.02813833
@EPA:0.02813833
Can:0.02813833
That:0.02813833
There:0.02813833
Why:0.02813833
World:0.02813833
You:0.02813833
because:0.02813833
carbon:0.02813833
could:0.02813833
cut:0.02813833
effects:0.02813833
emission:0.02813833
energy:0.02813833
environmental:0.02813833
fight:0.02813833
followers:0.02813833
fuel:0.02813833
governments:0.02813833
green:0.02813833
had:0.02813833
heat:0.02813833
help:0.02813833
high:0.02813833
higher:0.02813833
i:0.02813833
important:0.02813833
issues:0.02813833
last:0.02813833
less:0.02813833
lot:0.02813833
make:0.02813833
man:0.02813833
media:0.02813833
my:0.02813833
natural:0.02813833
nothing:0.02813833
plan:0.02813833
problem:0.02813833
protect:0.02813833
say:0.02813833
seems:0.02813833
since:0.02813833
solutions:0.02813833
something:0.02813833
temperature:0.02813833
they:0.02813833
very:0.02813833
weather:0.02813833
when:0.02813833
won't:0.02813833
young:0.02813833
out:0.030134972
people:0.030134972
#ActOnClimate:0.032491345
#EPA:0.032491345
#bible:0.032491345
=:0.032491345
David:0.032491345
Is:0.032491345
So:0.032491345
UK:0.032491345
atmosphere:0.032491345
damage:0.032491345
days:0.032491345
degrees:0.032491345
end:0.032491345
got:0.032491345
here:0.032491345
hot:0.032491345
human:0.032491345
if:0.032491345
live:0.032491345
needs:0.032491345
next:0.032491345
one:0.032491345
only:0.032491345
real:0.032491345
says:0.032491345
sea:0.032491345
should:0.032491345
so:0.032491345
taking:0.032491345
their:0.032491345
then:0.032491345
today:0.032491345
want:0.032491345
way:0.032491345
all:0.033775624
this:0.03393645
be:0.03484161
!:0.035559148
#CFCC15:0.036326427
#COP21:0.036326427
#SCOTUS:0.036326427
#sustainability:0.036326427
A:0.036326427
Attenborough:0.036326427
It's:0.036326427
been:0.036326427
done:0.036326427
going:0.036326427
has:0.036326427
level:0.036326427
over:0.036326427
risk:0.036326427
stop:0.036326427
world:0.036326427
If:0.03714055
':0.039793607
2:0.039793607
from:0.039793607
generation:0.039793607
get:0.039793607
its:0.039793607
levels:0.039793607
more:0.039793607
or:0.039793607
rain:0.039793607
warming:0.039793607
#environment:0.04298201
act:0.04298201
can:0.04298201
day:0.04298201
don't:0.04298201
emissions:0.04298201
global:0.04298201
like:0.04298201
planet:0.04298201
water:0.04298201
do:0.043229815
not:0.043229815
change:0.043433007
-:0.0459497
as:0.0459497
future:0.0459497
how:0.0459497
there:0.0459497
what:0.0459497
The:0.048670523
about:0.04873702
have:0.04873702
need:0.04873702
up:0.04873702
you:0.050189123
@:0.05137333
now:0.05137333
right:0.05137333
We:0.0538808
your:0.0538808
?:0.054780632
#Climate:0.05627666
#Mission:0.05627666
#Tip:0.05627666
>:0.05627666
but:0.05627666
home:0.05627666
with:0.05627666
are:0.05819694
::0.058471043
our:0.058574606
climate:0.059080727
":0.06078574
will:0.06078574
at:0.06291922
on:0.06432931
(:0.06498269
):0.06498269
it:0.06498269
&:0.06647049
by:0.06892455
for:0.07320601
a:0.07707467
we:0.08748563
of:0.09603941
and:0.1083788
in:0.10959992
is:0.114285044
the:0.121497765
to:0.12388642
,:0.12440171
.:0.16681114
