. 872
a 460
the 446
to 436
, 380
of 294
" 294
is 292
I 264
and 234
you 230
for 196
in 182
are 178
not 168
? 164
women 162
be 158
: 154
! 130
it 122
men 120
with 112
that 106
#GamerGate 104
feminist 100
feminists 96
have 94
don't 94
on 88
about 88
as 88
my 88
they 84
me 76
all 76
your 76
feminism 76
like 76
... 68
do 66
want 66
so 64
or 58
people 58
their 58
if 56
' 56
get 56
just 56
what 54
because 54
equal 54
& 52
by 50
when 50
RT 50
up 48
who 48
equality 48
I'm 46
The 46
need 46
can 46
Feminists 46
but 46
If 44
woman 42
being 42
should 42
right 40
this 40
how 40
#YesAllWomen 40
man 40
out 40
one 38
we 38
only 38
Feminism 38
no 38
at 38
#feminist 38
A 36
make 36
it's 36
Women 36
know 36
them 36
- 34
girls 34
from 34
now 34
more 34
FEMINISTS 32
You 32
then 32
hate 32
her 32
rape 32
male 30
will 30
than 30
see 30
an 30
time 30
even 28
rights 28
female 28
world 28
most 28
why 28
gender 28
What 26
own 26
say 26
can't 26
over 26
much 24
same 24
Why 24
would 24
was 24
am 24
think 24
i 24
So 24
ugly 24
sexist 24
going 22
DEAR 22
him 22
take 22
#SpankAFeminist 22
too 22
you're 22
It's 22
women's 20
shit 20
doesn't 20
some 20
back 20
give 20
made 20
stop 20
his 20
work 20
u 20
believe 18
they're 18
pretty 18
It 18
We 18
!! 18
) 18
sex 18
( 18
other 16
could 16
respect 16
call 16
understand 16
shouldn't 16
Because 16
us 16
NOT 16
someone 16
without 16
go 16
* 16
mean 16
Ruth_Blane 16
#Feminist 16
Feminist 16
really 16
everyone 16
never 16
always 16
look 16
our 16
fact 16
bad 16
into 16
#Feminists 14
2 14
#HeForShe 14
must 14
way 14
love 14
saying 14
told 14
called 14
any 14
How 14
paid 14
well 14
YOU 14
there 14
been 14
less 14
every 14
pay 14
having 12
#equality 12
#women 12
hard 12
down 12
This 12
against 12
said 12
IF 12
between 12
@cooImemegirl 12
; 12
HONEST 12
females 12
getting 12
All 12
sexual 12
@PennyRed 12
day 12
she 12
still 12
Do 12
has 12
good 12
life 12
Men 12
WERE 12
come 12
violence 12
social 12
bitch 12
wrong 12
black 10
feel 10
thing 10
instead 10
white 10
evil 10
wanna 10
were 10
she's 10
No 10
#feminists 10
sexually 10
didn't 10
means 10
these 10
#antifeminism 10
aren't 10
off 10
its 10
full 10
ignorant 10
They 10
real 10
FEMINIST 10
he 10
man's 10
attractive 10
interview 10
body 10
home 10
wear 10
Don't 10
got 10
both 10
patriarchy 10
turn 10
I've 10
marriage 10
And 10
Just 10
fucking 10
others 10
find 10
When 10
name 10
culture 8
lie 8
Nothing 8
Equality 8
watching 8
care 8
Even 8
lead 8
1 8
though 8
part 8
place 8
FOR 8
whining 8
#HowToSpotAFeminist 8
definition 8
rather 8
seen 8
video 8
cause 8
ME 8
#womensrights 8
true 8
another 8
fake 8
doing 8
logic 8
ARE 8
worth 8
had 8
there's 8
money 8
did 8
family 8
ever 8
Their 8
w/o 8
joke 8
raped 8
#NotYourShield 8
use 8
hear 8
sorry 8
human 8
wish 8
help 8
won't 8
But 8
twitter 8
asked 8
abuse 8
People 8
Or 8
fight 8
?! 8
street 8
waste 8
Not 8
isn't 8
else 8
Welcome 8
clearly 8
such 8
Gender 8
job 8
personal 8
crime 8
yourself 8
#Equality 8
n 8
wonder 8
those 8
Get 8
guess 8
best 8
important 8
superior 8
guy 8
My 8
strong 8
new 8
word 8
form 8
something 8
America 8
room 8
woman's 8
TO 8
#gamergate 8
intellectual 8
first 8
matter 8
Let's 8
carry 6
wanting 6
doesnt 6
Your 6
which 6
problem 6
-- 6
heart 6
YOUR 6
self 6
gonna 6
cooking 6
men's 6
attention 6
general 6
lives 6
either 6
Be 6
myself 6
show 6
ur 6
anyone 6
lot 6
domestic 6
walk 6
before 6
#RapeCulture 6
lack 6
-> 6
themselves 6
.. 6
dont 6
power 6
nothing 6
man-hate 6
prove 6
maybe 6
treated 6
ones 6
level 6
looks 6
abortion 6
beings 6
Anyone 6
slut 6
answer 6
fired 6
clothes 6
claim 6
AND 6
until 6
support 6
males 6
considered 6
thank 6
let's 6
suffering 6
pig 6
says 6
learn 6
children 6
through 6
ass 6
Etc 6
yet 6
Misogynist 6
!!! 6
after 6
hand 6
~ 6
story 6
society 6
very 6
hope 6
longer 6
try 6
Thanks 6
kind 6
@JessicaValenti 6
Most 6
evidence 6
put 6
sure 6
raise 6
everything 6
wanted 6
equally 6
AT 6
where 6
that's 6
Amusing 6
#genderequality 6
does 6
dick 6
@AmandaMarcotte 6
spot 6
telling 6
compliment 6
guys 6
painted 6
im 6
#men 6
.... 6
#feminazi 6
using 6
wearing 6
Girls 6
defending 6
read 6
views 6
person 6
harassed 6
upset 6
leave 6
reading 6
Twitter 6
live 6
intelligence 6
eyes 6
standards 6
half 6
response 6
step 6
#catcalling 6
agree 6
#streetharassment 6
#killallmen 6
wife 6
