#BlackLivesMatter:-0.04840473
FUCK:-0.043294504
bored:-0.03749414
example:-0.03749414
god:-0.03749414
#MondayMotivation:-0.03061384
#NepalEarthquake:-0.03061384
@CathyYoung63:-0.03061384
FEEL:-0.03061384
GOTTA:-0.03061384
Road:-0.03061384
THIS:-0.03061384
TL:-0.03061384
audience:-0.03061384
data:-0.03061384
discuss:-0.03061384
each:-0.03061384
fat:-0.03061384
friend:-0.03061384
hold:-0.03061384
listen:-0.03061384
narrative:-0.03061384
pls:-0.03061384
super:-0.03061384
topics:-0.03061384
tweet:-0.03061384
facts:-0.022814997
#:-0.021647252
#1960s:-0.021647252
#420:-0.021647252
#498a:-0.021647252
#Baltimore:-0.021647252
#Britain:-0.021647252
#ConfederateFlag:-0.021647252
#Democrats:-0.021647252
#Dietland:-0.021647252
#DontSayBitch:-0.021647252
#ExtremeRules:-0.021647252
#FSURHET:-0.021647252
#Folk:-0.021647252
#Folklore:-0.021647252
#FreddieGray:-0.021647252
#Friends:-0.021647252
#Glasto2015:-0.021647252
#HispanicGirlsUnited:-0.021647252
#Horns:-0.021647252
#Islam:-0.021647252
#JusticeForMuslims:-0.021647252
#LGBTRights:-0.021647252
#LawOfAttraction:-0.021647252
#Legend:-0.021647252
#Liberals:-0.021647252
#MadMaxFuryRoad:-0.021647252
#MadMen:-0.021647252
#MisogynistColloquialisms:-0.021647252
#Multicultural:-0.021647252
#Myth:-0.021647252
#NeverSatisfied:-0.021647252
#NicerInternet:-0.021647252
#Not:-0.021647252
#Peggy:-0.021647252
#Philosophy:-0.021647252
#ProteinWorld:-0.021647252
#RHOAReunion:-0.021647252
#Ramadan:-0.021647252
#Scrap498a:-0.021647252
#Storytelling:-0.021647252
#TOWIE:-0.021647252
#TheMoreYouKnow:-0.021647252
#ThisFuckingGuy:-0.021647252
#Tumblr:-0.021647252
#UKTourism:-0.021647252
#VAW:-0.021647252
#WhatAreYouAfraidOf:-0.021647252
#WhoIsBurningBlackChurches:-0.021647252
#Worlds2015:-0.021647252
#ableism:-0.021647252
#blessed:-0.021647252
#bodypositive:-0.021647252
#coexist:-0.021647252
#colors:-0.021647252
#communist:-0.021647252
#dabs:-0.021647252
#dailydevotional:-0.021647252
#deep:-0.021647252
#edgy:-0.021647252
#faith:-0.021647252
#fakecases:-0.021647252
#fuckyeahglasto:-0.021647252
#fuckyeahlibrarians:-0.021647252
#gay:-0.021647252
#government:-0.021647252
#hsmsong:-0.021647252
#jurassicworld:-0.021647252
#karlmarx:-0.021647252
#kyliejennerchallenge:-0.021647252
#luv:-0.021647252
#meinkamp:-0.021647252
#misandry:-0.021647252
#pissed:-0.021647252
#plum:-0.021647252
#poetry:-0.021647252
#politicallycorrect:-0.021647252
#prochoice:-0.021647252
#progressive:-0.021647252
#prolife:-0.021647252
#race:-0.021647252
#racepolitics:-0.021647252
#realaustralianssaywelcome:-0.021647252
#research:-0.021647252
#rightsforall:-0.021647252
#socceroos:-0.021647252
#socialism:-0.021647252
#stophidingit:-0.021647252
#teamnocondom:-0.021647252
#thethingsthatmatter:-0.021647252
#truefan:-0.021647252
#upgradeyourself:-0.021647252
#vegans:-0.021647252
#viewpoint:-0.021647252
#walkingstreet:-0.021647252
#wax:-0.021647252
$$:-0.021647252
-ers:-0.021647252
-minded:-0.021647252
55yrs:-0.021647252
600:-0.021647252
9000:-0.021647252
@70kha:-0.021647252
@ASRC1:-0.021647252
@AnandDaranand:-0.021647252
@Anneeliz1:-0.021647252
@AsheSchow:-0.021647252
@AymieLouise1995:-0.021647252
@Body_in_Mind:-0.021647252
@Bold_Radicals:-0.021647252
@CHSommers:-0.021647252
@CYBERSTALIN:-0.021647252
@DrEmilyGrossman:-0.021647252
@E__Strobel:-0.021647252
@EmWallbank:-0.021647252
@FCKH8:-0.021647252
@FredvonsydowTW:-0.021647252
@GodfreyElfwick:-0.021647252
@H1Z1game:-0.021647252
@JoeWellMade:-0.021647252
@Kon__K:-0.021647252
@LiquideousSnake:-0.021647252
@MrMikeCalta:-0.021647252
@MrRamsbottom:-0.021647252
@MyRainbowNinja:-0.021647252
@Natee909:-0.021647252
@Nero:-0.021647252
@NotAllBhas:-0.021647252
@Not_Jaewon_Kang:-0.021647252
@POTUS:-0.021647252
@POWSIMIAN:-0.021647252
@ParnassusBooks1:-0.021647252
@Piddy_X:-0.021647252
@ProLifeAction:-0.021647252
@QueSaraiSera:-0.021647252
@SilviuMajor:-0.021647252
@SirWilliamValen:-0.021647252
@StarSThomas:-0.021647252
@SteveOortcloud:-0.021647252
@Tesco:-0.021647252
@TescoFood:-0.021647252
@TescoMedia:-0.021647252
@TigerClaud:-0.021647252
@TimesNow:-0.021647252
@TrapLordAlec:-0.021647252
@YMFROMTHEBLOCK:-0.021647252
@Yaahnemba:-0.021647252
@ZombieNeith:-0.021647252
@_Lemaign:-0.021647252
@_aimless:-0.021647252
@abbeysaurusrex_:-0.021647252
@abpnewstv:-0.021647252
@alexaa_Mccune:-0.021647252
@amin86660132:-0.021647252
@andybud_o:-0.021647252
@arieelrosee:-0.021647252
@arristotlee:-0.021647252
@attorneybharti:-0.021647252
@beeeatles:-0.021647252
@bethany_jayneW:-0.021647252
@carly_senatore:-0.021647252
@chelss_21x:-0.021647252
@cltnroberts:-0.021647252
@fat_tush:-0.021647252
@fdGhtP54:-0.021647252
@genderanded:-0.021647252
@ibbibby:-0.021647252
@instapundit:-0.021647252
@instruct:-0.021647252
@isocynic:-0.021647252
@it_is_cancer:-0.021647252
@james_WTF:-0.021647252
@justsoshelby:-0.021647252
@kungfuman316:-0.021647252
@levithekid2:-0.021647252
@luisaomielan:-0.021647252
@luketonge:-0.021647252
@madebyreformat:-0.021647252
@mensrightsrdt:-0.021647252
@mit5_anders:-0.021647252
@mrkrusader:-0.021647252
@nataliaxmoreno:-0.021647252
@ndtv:-0.021647252
@oakleyftgaga:-0.021647252
@orange_kae:-0.021647252
@prettysing:-0.021647252
@rsiereilly:-0.021647252
@rsmccain:-0.021647252
@sammikluber:-0.021647252
@sass_unicorn:-0.021647252
@scroll_in:-0.021647252
@shunter395:-0.021647252
@staacy_weedy:-0.021647252
@studiodbd:-0.021647252
@suicidaljac3:-0.021647252
@taylorswift13's:-0.021647252
@thehiredmind:-0.021647252
@victoria_abii:-0.021647252
@vote4pedro___:-0.021647252
@whenindoubtdo:-0.021647252
ABOUT:-0.021647252
AM:-0.021647252
Amazed:-0.021647252
BEERcans-Y:-0.021647252
Beavoir:-0.021647252
Brewer:-0.021647252
Brown:-0.021647252
C:-0.021647252
CRAP:-0.021647252
Canadian:-0.021647252
Censorship:-0.021647252
Charlotte:-0.021647252
Chillingham:-0.021647252
Chip:-0.021647252
Chris:-0.021647252
Church:-0.021647252
Communists:-0.021647252
Couldn't:-0.021647252
D:-0.021647252
DAMN:-0.021647252
DVDs:-0.021647252
De:-0.021647252
Dead:-0.021647252
Discussion:-0.021647252
Disgusted:-0.021647252
Don:-0.021647252
Dystopia:-0.021647252
E:-0.021647252
EVAN:-0.021647252
Either:-0.021647252
Enjoyed:-0.021647252
Eve:-0.021647252
Everfetching:-0.021647252
Everything:-0.021647252
Extinction:-0.021647252
F:-0.021647252
FAIL2discuss:-0.021647252
FIX:-0.021647252
FOE:-0.021647252
Fifty:-0.021647252
Forum:-0.021647252
Friedan:-0.021647252
Fury:-0.021647252
Germany:-0.021647252
Girl's:-0.021647252
Grey:-0.021647252
HOLY:-0.021647252
Half:-0.021647252
Harry:-0.021647252
Hmm:-0.021647252
Honoured:-0.021647252
Jaewon:-0.021647252
Kidd:-0.021647252
Kwink884:-0.021647252
LESBIAN:-0.021647252
LIKE:-0.021647252
LITEraL:-0.021647252
Lehi:-0.021647252
Leicester:-0.021647252
MAYBE:-0.021647252
Mad:-0.021647252
Max:-0.021647252
Megalodon:-0.021647252
Meredith:-0.021647252
Mito:-0.021647252
Mother:-0.021647252
Nashville:-0.021647252
OBVIOUSLY:-0.021647252
PEGGY:-0.021647252
Please:-0.021647252
Ppl:-0.021647252
Proud:-0.021647252
Radio&media:-0.021647252
RapeMurdering:-0.021647252
Reading:-0.021647252
Recenter:-0.021647252
SOMEBODY:-0.021647252
SSEING:-0.021647252
Saying:-0.021647252
Sehri:-0.021647252
Shades:-0.021647252
Socrates:-0.021647252
Sorry:-0.021647252
Supreme:-0.021647252
THING:-0.021647252
Thank:-0.021647252
Towie:-0.021647252
True:-0.021647252
Tumblr:-0.021647252
Two:-0.021647252
V:-0.021647252
Video:-0.021647252
Virginia:-0.021647252
WGSS:-0.021647252
WHO:-0.021647252
WOW:-0.021647252
WTF:-0.021647252
WWII:-0.021647252
Whats:-0.021647252
YES:-0.021647252
Youre:-0.021647252
abi:-0.021647252
aboit:-0.021647252
absence:-0.021647252
accomplices:-0.021647252
acknowledge:-0.021647252
acting:-0.021647252
adoption:-0.021647252
advice:-0.021647252
almost:-0.021647252
among:-0.021647252
ancestor:-0.021647252
announces:-0.021647252
anyways:-0.021647252
appeal:-0.021647252
applause:-0.021647252
arguing:-0.021647252
art:-0.021647252
articles:-0.021647252
assuming:-0.021647252
attempt:-0.021647252
autistic:-0.021647252
autocorrect:-0.021647252
awful:-0.021647252
bang:-0.021647252
bare:-0.021647252
bath:-0.021647252
bathroom:-0.021647252
belong:-0.021647252
bills:-0.021647252
blenders:-0.021647252
blue:-0.021647252
boring:-0.021647252
brag:-0.021647252
branch:-0.021647252
breast:-0.021647252
bride:-0.021647252
brilliant:-0.021647252
buck:-0.021647252
buddy-buddy:-0.021647252
bug:-0.021647252
cant:-0.021647252
capable:-0.021647252
captain:-0.021647252
cast:-0.021647252
catchup:-0.021647252
categorizing:-0.021647252
chance:-0.021647252
chat:-0.021647252
clifford:-0.021647252
code:-0.021647252
colors:-0.021647252
comments:-0.021647252
communities:-0.021647252
comparable:-0.021647252
compared:-0.021647252
compete:-0.021647252
con:-0.021647252
con's:-0.021647252
concepts:-0.021647252
confederate:-0.021647252
controversial:-0.021647252
couples:-0.021647252
crazy:-0.021647252
cross:-0.021647252
crossed:-0.021647252
cultures:-0.021647252
current:-0.021647252
dank:-0.021647252
decides:-0.021647252
deliciousness:-0.021647252
delivery:-0.021647252
deny:-0.021647252
deprived:-0.021647252
develop:-0.021647252
directly:-0.021647252
disgusting:-0.021647252
disposition:-0.021647252
distract:-0.021647252
divorced:-0.021647252
dnt:-0.021647252
dolls:-0.021647252
doomed:-0.021647252
dream:-0.021647252
drive:-0.021647252
during:-0.021647252
easily:-0.021647252
encouraging:-0.021647252
enemy:-0.021647252
entrance:-0.021647252
events:-0.021647252
expand:-0.021647252
explicit:-0.021647252
express:-0.021647252
extended:-0.021647252
eye-socket:-0.021647252
eyed:-0.021647252
familial:-0.021647252
familiarize:-0.021647252
famous:-0.021647252
fan:-0.021647252
fanaticism:-0.021647252
farm:-0.021647252
farmer's:-0.021647252
fascist:-0.021647252
fasten:-0.021647252
faster:-0.021647252
fatophobes:-0.021647252
favorite:-0.021647252
feed:-0.021647252
feminazi:-0.021647252
ferne:-0.021647252
film:-0.021647252
fix:-0.021647252
flag:-0.021647252
followed:-0.021647252
founder:-0.021647252
frameworks:-0.021647252
friendship:-0.021647252
frustrating:-0.021647252
gamers:-0.021647252
generally:-0.021647252
gigolo:-0.021647252
girlfriend:-0.021647252
gladly:-0.021647252
gleaves:-0.021647252
graders:-0.021647252
greatest:-0.021647252
greenlight:-0.021647252
guyz:-0.021647252
h8:-0.021647252
hashtag:-0.021647252
helps:-0.021647252
herbs:-0.021647252
hijab:-0.021647252
hmmmm:-0.021647252
holiday:-0.021647252
holidays:-0.021647252
homelessness:-0.021647252
hood:-0.021647252
hospital:-0.021647252
hungry:-0.021647252
identity:-0.021647252
idiotic:-0.021647252
immortal:-0.021647252
inconvenient:-0.021647252
incredible:-0.021647252
indoctrinated:-0.021647252
insects:-0.021647252
inspirational:-0.021647252
instagram:-0.021647252
insulting:-0.021647252
interested:-0.021647252
interviewing:-0.021647252
jeans:-0.021647252
joint:-0.021647252
judgements:-0.021647252
knowing:-0.021647252
laughed:-0.021647252
levels:-0.021647252
liberals:-0.021647252
librarians:-0.021647252
lied:-0.021647252
likely:-0.021647252
list:-0.021647252
lozer:-0.021647252
mag:-0.021647252
mate:-0.021647252
meaning:-0.021647252
meritocracy:-0.021647252
messages:-0.021647252
metaphysically:-0.021647252
methodology:-0.021647252
mob:-0.021647252
mom:-0.021647252
morbidly:-0.021647252
mortal:-0.021647252
murderer:-0.021647252
music:-0.021647252
narrows:-0.021647252
ne:-0.021647252
newly:-0.021647252
nope:-0.021647252
nursing:-0.021647252
obese:-0.021647252
offends:-0.021647252
opened:-0.021647252
opinions:-0.021647252
opposition:-0.021647252
oppressor:-0.021647252
out-of-date:-0.021647252
pages:-0.021647252
paraphrase:-0.021647252
parody:-0.021647252
pass:-0.021647252
peace:-0.021647252
pizza:-0.021647252
poetry:-0.021647252
pointless:-0.021647252
poster:-0.021647252
practices:-0.021647252
pressing:-0.021647252
pretend:-0.021647252
profess:-0.021647252
prolife:-0.021647252
promote:-0.021647252
protip:-0.021647252
ps:-0.021647252
pursuers:-0.021647252
pus:-0.021647252
pushed:-0.021647252
quiz:-0.021647252
quotes:-0.021647252
ran:-0.021647252
rawdogging:-0.021647252
readers:-0.021647252
reality:-0.021647252
realize:-0.021647252
recent:-0.021647252
red:-0.021647252
relate:-0.021647252
relates:-0.021647252
rubbernormative:-0.021647252
scene:-0.021647252
schadenfreudes:-0.021647252
screamed:-0.021647252
scroll:-0.021647252
seized:-0.021647252
selling:-0.021647252
services:-0.021647252
sides:-0.021647252
similarities:-0.021647252
sin:-0.021647252
situations:-0.021647252
slightly:-0.021647252
smh:-0.021647252
socialism:-0.021647252
solace:-0.021647252
somethin:-0.021647252
spelled:-0.021647252
spoilers:-0.021647252
stating:-0.021647252
statistics:-0.021647252
stopped:-0.021647252
stopping:-0.021647252
subaltern:-0.021647252
surprise:-0.021647252
survival:-0.021647252
survivors:-0.021647252
switch:-0.021647252
switched:-0.021647252
tan:-0.021647252
tea:-0.021647252
teach:-0.021647252
teachers:-0.021647252
theoretical:-0.021647252
thewtfmagazine:-0.021647252
threw:-0.021647252
thus:-0.021647252
tickling:-0.021647252
tolerance:-0.021647252
totally:-0.021647252
towie:-0.021647252
trending:-0.021647252
trigger:-0.021647252
truly:-0.021647252
truths:-0.021647252
turning:-0.021647252
tweeting:-0.021647252
typical:-0.021647252
ugliest:-0.021647252
under-reported:-0.021647252
under-served:-0.021647252
vegan:-0.021647252
vhs:-0.021647252
villain:-0.021647252
wait:-0.021647252
watched:-0.021647252
wax:-0.021647252
we're:-0.021647252
wedded:-0.021647252
whose:-0.021647252
wider:-0.021647252
wimp-out:-0.021647252
winning:-0.021647252
woke:-0.021647252
written:-0.021647252
yo:-0.021647252
zip:-0.021647252
#BaltimoreRiots:-0.02076676
That's:-0.014684315
ago:-0.014684315
child:-0.014684315
dad:-0.014684315
games:-0.014684315
idiot:-0.014684315
least:-0.014684315
nice:-0.014684315
notice:-0.014684315
problems:-0.014684315
research:-0.014684315
school:-0.014684315
somehow:-0.014684315
stand:-0.014684315
tag:-0.014684315
thought:-0.014684315
voices:-0.014684315
wasn't:-0.014684315
years:-0.014684315
ever:-0.014569968
One:-0.014018705
gay:-0.014018705
issues:-0.014018705
straight:-0.014018705
victims:-0.014018705
wants:-0.014018705
young:-0.014018705
gonna:-0.0077213775
maybe:-0.0077213775
reason:-0.0077213775
show:-0.0077213775
trying:-0.0077213775
Can't:-0.006304479
Hey:-0.006304479
actually:-0.006304479
die:-0.006304479
fuck:-0.006304479
great:-0.006304479
kill:-0.006304479
lol:-0.006304479
making:-0.006304479
politics:-0.006304479
used:-0.006304479
#AllLivesMatter:-0.0044579394
#MarriageEquaility:-0.0044579394
#Meninist:-0.0044579394
#humanrights:-0.0044579394
#lol:-0.0044579394
#scrap498a:-0.0044579394
#strongwomen:-0.0044579394
100:-0.0044579394
@Awyee707:-0.0044579394
@GloriaSteinem:-0.0044579394
@MT8_9:-0.0044579394
@MeninistTweet:-0.0044579394
@Rod_McCallum:-0.0044579394
@foreigncorrespo:-0.0044579394
Amazing:-0.0044579394
As:-0.0044579394
Baltimore:-0.0044579394
Bye:-0.0044579394
Court:-0.0044579394
GIRLS:-0.0044579394
Have:-0.0044579394
Keep:-0.0044579394
Love:-0.0044579394
MJ:-0.0044579394
Malaysia:-0.0044579394
Male:-0.0044579394
NEVER:-0.0044579394
NOW:-0.0044579394
Nice:-0.0044579394
Pop:-0.0044579394
Pussy:-0.0044579394
Riot:-0.0044579394
Simone:-0.0044579394
States:-0.0044579394
Stop:-0.0044579394
United:-0.0044579394
Very:-0.0044579394
WHAT:-0.0044579394
Watch:-0.0044579394
Well:-0.0044579394
You're:-0.0044579394
Young:-0.0044579394
accept:-0.0044579394
access:-0.0044579394
adultery:-0.0044579394
amazing:-0.0044579394
asks:-0.0044579394
away:-0.0044579394
better:-0.0044579394
born:-0.0044579394
break:-0.0044579394
buy:-0.0044579394
cannot:-0.0044579394
comedy:-0.0044579394
condoms:-0.0044579394
cool:-0.0044579394
crap:-0.0044579394
crimes:-0.0044579394
damn:-0.0044579394
dangerous:-0.0044579394
diet:-0.0044579394
due:-0.0044579394
eat:-0.0044579394
endless:-0.0044579394
face:-0.0044579394
father:-0.0044579394
fear:-0.0044579394
fill:-0.0044579394
fit:-0.0044579394
friends:-0.0044579394
funny:-0.0044579394
gets:-0.0044579394
given:-0.0044579394
giving:-0.0044579394
hack:-0.0044579394
happening:-0.0044579394
hates:-0.0044579394
hell:-0.0044579394
high:-0.0044579394
himself:-0.0044579394
hit:-0.0044579394
honestly:-0.0044579394
independent:-0.0044579394
interesting:-0.0044579394
justice:-0.0044579394
last:-0.0044579394
latest:-0.0044579394
legal:-0.0044579394
length:-0.0044579394
married:-0.0044579394
mental:-0.0044579394
misogynistic:-0.0044579394
model:-0.0044579394
moment:-0.0044579394
nah:-0.0044579394
offer:-0.0044579394
old:-0.0044579394
perfectly:-0.0044579394
racist:-0.0044579394
raised:-0.0044579394
ready:-0.0044579394
religious:-0.0044579394
rich:-0.0044579394
seems:-0.0044579394
shatter:-0.0044579394
ship:-0.0044579394
shows:-0.0044579394
skills:-0.0044579394
smart:-0.0044579394
societal:-0.0044579394
space:-0.0044579394
started:-0.0044579394
supports:-0.0044579394
symbol:-0.0044579394
team:-0.0044579394
tonight:-0.0044579394
transphobic:-0.0044579394
violent:-0.0044579394
watch:-0.0044579394
win:-0.0044579394
ya:-0.0044579394
guy:-0.0027854405
life:-7.584393E-4
Twitter:-5.362993E-4
agree:-5.362993E-4
attention:-5.362993E-4
children:-5.362993E-4
does:-5.362993E-4
half:-5.362993E-4
im:-5.362993E-4
mother:-5.362993E-4
prove:-5.362993E-4
put:-5.362993E-4
support:-5.362993E-4
things:-5.362993E-4
ur:-5.362993E-4
No:0.0013001096
instead:0.0013001096
its:0.0013001096
were:0.0013001096
#SJWLogic:0.002774736
#alaac15:0.002774736
#tcot:0.002774736
10:0.002774736
@KlaraJoelsson:0.002774736
@TC_Stompa:0.002774736
@brigadam:0.002774736
Also:0.002774736
At:0.002774736
DO:0.002774736
Dear:0.002774736
For:0.002774736
I'd:0.002774736
I'll:0.002774736
Now:0.002774736
SJWs:0.002774736
Seriously:0.002774736
She's:0.002774736
THE:0.002774736
Time:0.002774736
To:0.002774736
Today:0.002774736
With:0.002774736
able:0.002774736
alive:0.002774736
alone:0.002774736
anything:0.002774736
author:0.002774736
beautiful:0.002774736
bit:0.002774736
bitches:0.002774736
characters:0.002774736
choice:0.002774736
completely:0.002774736
degree:0.002774736
different:0.002774736
dress:0.002774736
gave:0.002774736
girl:0.002774736
happy:0.002774736
hurt:0.002774736
media:0.002774736
might:0.002774736
movement:0.002774736
myth:0.002774736
news:0.002774736
opportunity:0.002774736
playing:0.002774736
point:0.002774736
post:0.002774736
sexism:0.002774736
side:0.002774736
talking:0.002774736
tell:0.002774736
thinking:0.002774736
today:0.002774736
top:0.002774736
useless:0.002774736
weak:0.002774736
whatever:0.002774736
whether:0.002774736
#Equality:0.003924067
People:0.003924067
else:0.003924067
family:0.003924067
hear:0.003924067
job:0.003924067
joke:0.003924067
those:0.003924067
video:0.003924067
she:0.004805984
still:0.004805984
was:0.006796684
I've:0.0076022223
Just:0.0076022223
marriage:0.0076022223
off:0.0076022223
real:0.0076022223
these:0.0076022223
white:0.0076022223
#feminazi:0.0076085664
....:0.0076085664
Be:0.0076085664
also:0.0076085664
anyone:0.0076085664
claim:0.0076085664
dont:0.0076085664
either:0.0076085664
guys:0.0076085664
let's:0.0076085664
lies:0.0076085664
lot:0.0076085664
problem:0.0076085664
reading:0.0076085664
response:0.0076085664
slut:0.0076085664
story:0.0076085664
suck:0.0076085664
sure:0.0076085664
themselves:0.0076085664
try:0.0076085664
very:0.0076085664
what's:0.0076085664
wife:0.0076085664
yet:0.0076085664
love:0.007891957
way:0.007891957
this:0.008774482
#4thwavefeminism:0.00984708
#AddGoatRuinAQuote:0.00984708
#Anitasarkeesian:0.00984708
#AskHillary:0.00984708
#BSCConf15:0.00984708
#Beauty:0.00984708
#BeautyRant:0.00984708
#BeeGees:0.00984708
#BeingFemale:0.00984708
#BeingFemaleInNigeria:0.00984708
#Blackhawks:0.00984708
#BodyImage:0.00984708
#CPD48:0.00984708
#CPDvoices:0.00984708
#ChrissyTeigen:0.00984708
#DeathNote:0.00984708
#DogsCanComeToo:0.00984708
#Don'tMancriminate:0.00984708
#EAQUALITY:0.00984708
#EmpowerAllBodies:0.00984708
#Equality2015:0.00984708
#EqualityForAll:0.00984708
#Equalityforall:0.00984708
#FEMINAZIS:0.00984708
#Fak:0.00984708
#FemFreq:0.00984708
#Femalepower:0.00984708
#FeminismIsAwfullyGreat:0.00984708
#FeminismIsCruelty:0.00984708
#FeministsAreBeautiful:0.00984708
#FeministsAreBeautifulisalovemovement:0.00984708
#FeministsAreUgly:0.00984708
#FuckFeminism:0.00984708
#FullMcIntosh:0.00984708
#GameofKings:0.00984708
#Glastonbury:0.00984708
#Goals:0.00984708
#HackForGirlsRights:0.00984708
#HowToBeUnhappyLikeAFeminist:0.00984708
#HowToKeepYourGirlHappy:0.00984708
#Hypocrites:0.00984708
#INeedMeninist:0.00984708
#KnockKnock:0.00984708
#LenaDunham:0.00984708
#Lionesses:0.00984708
#MGTOW:0.00984708
#MadMax:0.00984708
#MaritalRape:0.00984708
#MaryJaneLives:0.00984708
#Matildas:0.00984708
#Meminist:0.00984708
#Men:0.00984708
#Milan:0.00984708
#MisogynyIsUgly:0.00984708
#NoMeansNo:0.00984708
#NotAFeminist:0.00984708
#NotBuyingIt:0.00984708
#NotY:0.00984708
#NotYo:0.00984708
#OnlyRights:0.00984708
#OpSKYNET:0.00984708
#OppressedByThesaurus:0.00984708
#OvariesBeforBrovaries:0.00984708
#PAK_Army:0.00984708
#PTIFamily:0.00984708
#Patriarchy:0.00984708
#PaulHenry:0.00984708
#PoppySmart:0.00984708
#Pretty:0.00984708
#Quote:0.00984708
#RT:0.00984708
#RunTheWorldGirls:0.00984708
#SDG:0.00984708
#SJWs:0.00984708
#Saad:0.00984708
#SanFrancisco:0.00984708
#Sarkeesian:0.00984708
#SayNoToFeminism:0.00984708
#SharkRocket:0.00984708
#SheQuotes:0.00984708
#SignsYoureInTheUSA:0.00984708
#SingleBecause:0.00984708
#StreetHarassment:0.00984708
#TakeitLikeAMan:0.00984708
#TheNew10:0.00984708
#Thing:0.00984708
#Transpatriot:0.00984708
#Triggered:0.00984708
#TweetLikeAFeminist:0.00984708
#USElections:0.00984708
#USWNT:0.00984708
#UglyFeminist:0.00984708
#UniteBlue:0.00984708
#VoteUKIP:0.00984708
#WILPF100:0.00984708
#WOMANPOWER:0.00984708
#WageEquality:0.00984708
#WarOnWomen:0.00984708
#Weneedfeminism:0.00984708
#Wimbledon:0.00984708
#WolfWhistling:0.00984708
#Women:0.00984708
#WomenAgainstFeminis:0.00984708
#WomenOn20s:0.00984708
#WomenRights:0.00984708
#WomensProgress2015:0.00984708
#WrightStuff:0.00984708
#Young:0.00984708
#archives:0.00984708
#art:0.00984708
#ashamed:0.00984708
#asshole:0.00984708
#auspol:0.00984708
#badfeminist:0.00984708
#bellhooks:0.00984708
#boobs:0.00984708
#c4news:0.00984708
#cat:0.00984708
#cats:0.00984708
#change:0.00984708
#character:0.00984708
#charlottechurch:0.00984708
#chicanaherstory:0.00984708
#choice:0.00984708
#cloudsofsilsmaria:0.00984708
#collegelife:0.00984708
#confuerzacollective:0.00984708
#criminology:0.00984708
#crosswords:0.00984708
#cryingalready:0.00984708
#culture:0.00984708
#cybe:0.00984708
#disempowerment:0.00984708
#doublestandards:0.00984708
#dumbfeminist:0.00984708
#empoweringwomen:0.00984708
#equalpay:0.00984708
#female:0.00984708
#femfreq:0.00984708
#feminazis:0.00984708
#feministcruelty:0.00984708
#feministsareliars:0.00984708
#fight:0.00984708
#fnm231:0.00984708
#freedom:0.00984708
#freethenippple:0.00984708
#funny:0.00984708
#furry:0.00984708
#game:0.00984708
#gamedev:0.00984708
#gamersunite:0.00984708
#gaymarriage:0.00984708
#genderequity:0.00984708
#generalelection:0.00984708
#girlsintechht:0.00984708
#girlyoudontneedmakeup:0.00984708
#glassceiling:0.00984708
#glasto:0.00984708
#history:0.00984708
#househusband:0.00984708
#humanist:0.00984708
#humanity:0.00984708
#identitypolitics:0.00984708
#ikff:0.00984708
#iknowyoudoit:0.00984708
#in:0.00984708
#inequality:0.00984708
#insideamyschumer:0.00984708
#intersectionality:0.00984708
#islam:0.00984708
#joke:0.00984708
#kindofanokstory:0.00984708
#kpfk:0.00984708
#kristenstewart:0.00984708
#latinx:0.00984708
#logic:0.00984708
#lovetheladies:0.00984708
#manly:0.00984708
#maritalrapedebate:0.00984708
#marriageequality:0.00984708
#media:0.00984708
#mensrights:0.00984708
#misogynist:0.00984708
#misogyny:0.00984708
#missrepresentation:0.00984708
#muscles:0.00984708
#music:0.00984708
#ndsufeminist:0.00984708
#nonvaxxerhere:0.00984708
#notallmen:0.00984708
#osfc15:0.00984708
#p2:0.00984708
#patriarchy:0.00984708
#patriarchyisugly:0.00984708
#peace:0.00984708
#pjnet:0.00984708
#politics:0.00984708
#ponytail:0.00984708
#popefrancis:0.00984708
#pornstars:0.00984708
#powertowomen:0.00984708
#racism:0.00984708
#radicalbytes:0.00984708
#rape:0.00984708
#rapeculture:0.00984708
#republicanvalues:0.00984708
#revolution:0.00984708
#rights:0.00984708
#sc:0.00984708
#seniority:0.00984708
#sex:0.00984708
#sjw:0.00984708
#slipperyslope:0.00984708
#slutshaming:0.00984708
#smh:0.00984708
#sor:0.00984708
#therealkind:0.00984708
#thisoppresseswomen:0.00984708
#truth:0.00984708
#truthbomb:0.00984708
#vaw:0.00984708
#vegan:0.00984708
#videogame:0.00984708
#wagegap:0.00984708
#war:0.00984708
#whatawoman:0.00984708
#whatisjustice:0.00984708
#winning:0.00984708
#wisdom:0.00984708
#woc:0.00984708
#womenintech:0.00984708
#womenrule:0.00984708
#worldnews:0.00984708
#wsw2015:0.00984708
#yoga:0.00984708
#yolo:0.00984708
#youthdevelopment:0.00984708
#yvrmoms:0.00984708
$10:0.00984708
$20:0.00984708
%:0.00984708
)::0.00984708
);:0.00984708
+:0.00984708
-Taylor:0.00984708
.....:0.00984708
..?:0.00984708
1/2:0.00984708
100%:0.00984708
130:0.00984708
15:0.00984708
17%:0.00984708
18:0.00984708
1st:0.00984708
2/:0.00984708
2/3:0.00984708
20's:0.00984708
2016:0.00984708
21st:0.00984708
22-year-old:0.00984708
3:0.00984708
30:0.00984708
3pm:0.00984708
3rd:0.00984708
4:0.00984708
40lb:0.00984708
40yr:0.00984708
49-year-old:0.00984708
51%:0.00984708
7:0.00984708
7-Why:0.00984708
737th:0.00984708
75%:0.00984708
80:0.00984708
:):0.00984708
=):0.00984708
?!!??!????:0.00984708
?!?!?:0.00984708
?...:0.00984708
???:0.00984708
@ActorTrivia:0.00984708
@Agratha:0.00984708
@AlessandroCynic:0.00984708
@AsheMareexoxo:0.00984708
@BMC1181:0.00984708
@Babbsgirl2:0.00984708
@Bayonethics:0.00984708
@Beyonce:0.00984708
@BigGoodJohn:0.00984708
@BizerBizer:0.00984708
@BristolBen:0.00984708
@BruiseAurora:0.00984708
@CB_Printer:0.00984708
@CamilleBogrand:0.00984708
@ChiefSarf:0.00984708
@CosmopolitanUK:0.00984708
@CurlyChloe_:0.00984708
@DFoxtrot15:0.00984708
@Daily_Feminism:0.00984708
@DanBilzerian:0.00984708
@DaniBChristen:0.00984708
@Demias20:0.00984708
@ELLEUK:0.00984708
@ENews:0.00984708
@EamonnHolmes:0.00984708
@EmWatson:0.00984708
@EricWynalda:0.00984708
@FOXSports1:0.00984708
@FaZeNikan:0.00984708
@Fashionopolis:0.00984708
@FemMagKPFK:0.00984708
@FeminismIsLies:0.00984708
@FudgieeBuddiee:0.00984708
@George_Osborne:0.00984708
@GiftofGodsFavor:0.00984708
@HeforShe:0.00984708
@HeyItsAlexM:0.00984708
@HiddenTara:0.00984708
@IroynA:0.00984708
@JCDFitness:0.00984708
@JahMMARastafari:0.00984708
@JaneFonda:0.00984708
@JayAlessandra:0.00984708
@JenMurray41:0.00984708
@JustLove_Katie:0.00984708
@KatTimpf:0.00984708
@Keatmyshiz:0.00984708
@KennyWarner:0.00984708
@KrewellaJahan:0.00984708
@LZats:0.00984708
@LaNaria_Athalia:0.00984708
@Lauren_Southern:0.00984708
@LeexxxW:0.00984708
@LeoraTanenbaum:0.00984708
@MGTOWKnight:0.00984708
@MandaReneK:0.00984708
@Martin_chris4:0.00984708
@MauraGrierson:0.00984708
@Mercurial891:0.00984708
@Mike_Charmander:0.00984708
@MrRepzion:0.00984708
@MsLatina:0.00984708
@MsLuuna:0.00984708
@Noin007:0.00984708
@OSCE_RFoM:0.00984708
@OccupyCourt:0.00984708
@OccupyWomen:0.00984708
@OliviaJeniferx:0.00984708
@POBREClTA:0.00984708
@PatsyMaureen:0.00984708
@ProteinWorld:0.00984708
@Ricky_Vaughn99:0.00984708
@RiotChildArmy:0.00984708
@Sahil_Handa_:0.00984708
@SkyJacquie:0.00984708
@SkyNews:0.00984708
@StylistMagazine:0.00984708
@THOSEGOODVlBES:0.00984708
@TakedownMRAs:0.00984708
@TarheelKrystle:0.00984708
@TerrenceJ:0.00984708
@TheActualSarah:0.00984708
@TheCoffeeFilter:0.00984708
@TheRuIes:0.00984708
@TheSun:0.00984708
@UKIP:0.00984708
@UN_Women:0.00984708
@VirginRadioTO:0.00984708
@Vivvyyy:0.00984708
@Vosnic:0.00984708
@WGSndsu:0.00984708
@WeAreFemstrong:0.00984708
@WillBrianna:0.00984708
@Wimbledon:0.00984708
@WomenUndrSiege:0.00984708
@WomensPowerHub:0.00984708
@Yohanzor:0.00984708
@ZaraLovesScript:0.00984708
@__florencesmith:0.00984708
@__heyheather:0.00984708
@_sarcasmspasm:0.00984708
@_toekey:0.00984708
@abbystew292:0.00984708
@adamnick_nick:0.00984708
@amazingatheist:0.00984708
@amyschumer:0.00984708
@autostraddle:0.00984708
@azarrax:0.00984708
@bbcworldservice:0.00984708
@beauschopstick:0.00984708
@blakelively:0.00984708
@blueeyedgagal:0.00984708
@brandileighhhhh:0.00984708
@camerongreen22:0.00984708
@cathhayden:0.00984708
@charlottechurch:0.00984708
@dancerlwt:0.00984708
@diistantecho:0.00984708
@draumkunta:0.00984708
@dznCosta:0.00984708
@elllode:0.00984708
@equalforwomen:0.00984708
@evelynlns:0.00984708
@everydaysexism:0.00984708
@femfreq:0.00984708
@feminismvibes:0.00984708
@feministculture:0.00984708
@fernemccann:0.00984708
@fingilgun:0.00984708
@foxtrotjames:0.00984708
@fxckyoustagram:0.00984708
@gelijkis:0.00984708
@gogreen18:0.00984708
@helen_a13:0.00984708
@infinitehoran_:0.00984708
@jaclynf:0.00984708
@jameelajamil:0.00984708
@jes_chastain:0.00984708
@johnny_nimble:0.00984708
@jordanelliott_:0.00984708
@jowilliams293:0.00984708
@kbambi1376:0.00984708
@kimiyyye:0.00984708
@kittylight:0.00984708
@lenadunham:0.00984708
@linneareithis:0.00984708
@lizfurl:0.00984708
@lucyblakeman12:0.00984708
@lucypalmreports:0.00984708
@meganrapinoe_15:0.00984708
@moderncomments:0.00984708
@monaeltahawy:0.00984708
@monikarmoore:0.00984708
@moonsmuke:0.00984708
@njaniboy99:0.00984708
@nycinterlude:0.00984708
@omercayir1:0.00984708
@optimist216:0.00984708
@patelology:0.00984708
@primatemachine:0.00984708
@prpodcastshow:0.00984708
@pussyrrriot:0.00984708
@randomtweetor:0.00984708
@rapebombing:0.00984708
@rgay's:0.00984708
@rimmedlarry:0.00984708
@rossansguil:0.00984708
@soxmom47:0.00984708
@spectator:0.00984708
@stephspickle:0.00984708
@thefemaleboook:0.00984708
@thomas_RAL:0.00984708
@toasterhead:0.00984708
@victoriacoren:0.00984708
@victorymonk:0.00984708
@virtuadad:0.00984708
@xDirtyDianna:0.00984708
@yesallwomen:0.00984708
A-okay:0.00984708
AAIGH:0.00984708
AKA:0.00984708
ANTI-PORN:0.00984708
ASAP:0.00984708
Abortion:0.00984708
Abusive:0.00984708
Activism:0.00984708
Ada-:0.00984708
Advocacy:0.00984708
After:0.00984708
Age:0.00984708
Agree:0.00984708
American:0.00984708
Angelou-:0.00984708
Animal:0.00984708
Anti:0.00984708
Anti-:0.00984708
Any:0.00984708
Apps:0.00984708
Archivist:0.00984708
Ashamed:0.00984708
Aside:0.00984708
Audre:0.00984708
Aye:0.00984708
B/c:0.00984708
BAD:0.00984708
BECAUSE:0.00984708
BECAUSE-:0.00984708
BITCH:0.00984708
BOB:0.00984708
BOTH:0.00984708
BTW:0.00984708
BUT:0.00984708
BY:0.00984708
BansalSatnam:0.00984708
Beautiful:0.00984708
Beauty:0.00984708
BeeGees:0.00984708
Beijing:0.00984708
Being:0.00984708
Bernie:0.00984708
Betas:0.00984708
Bitch:0.00984708
Bleated:0.00984708
Bowing:0.00984708
Bring:0.00984708
CALL:0.00984708
CANNOT:0.00984708
CAR:0.00984708
CEO:0.00984708
CEOs:0.00984708
COMPLIMENT:0.00984708
CREATIONIST:0.00984708
Cady:0.00984708
CaptHaddock83:0.00984708
Car:0.00984708
Carter:0.00984708
Cat:0.00984708
Catchy:0.00984708
Christians:0.00984708
Cisneros:0.00984708
City:0.00984708
Civil:0.00984708
Claus:0.00984708
Club:0.00984708
Code:0.00984708
Command-and-control:0.00984708
Conclusion:0.00984708
Congratulations:0.00984708
Congress:0.00984708
Contempo:0.00984708
Contrary:0.00984708
Courting:0.00984708
Creationists:0.00984708
Cry:0.00984708
DAD:0.00984708
DRIVE:0.00984708
Damn:0.00984708
DateOffCampus:0.00984708
Day:0.00984708
Done:0.00984708
Downvoting:0.00984708
Dresses:0.00984708
Dressing:0.00984708
ENGULFING:0.00984708
EQUALITY:0.00984708
ET:0.00984708
Eating:0.00984708
Elam:0.00984708
Elizabeth:0.00984708
EmilAaslund:0.00984708
English:0.00984708
Especially:0.00984708
Every:0.00984708
Excited:0.00984708
FINALLY:0.00984708
Family:0.00984708
Farm:0.00984708
Feel:0.00984708
Fell:0.00984708
Females:0.00984708
FeministAtheists:0.00984708
Fight:0.00984708
Find:0.00984708
Following:0.00984708
Fox:0.00984708
Francis:0.00984708
Frequency:0.00984708
Friendly:0.00984708
From:0.00984708
Fuck:0.00984708
Fucking:0.00984708
Full:0.00984708
Funny:0.00984708
Fuuuuuuuuuuuck:0.00984708
GAMING:0.00984708
GENDER:0.00984708
GET:0.00984708
GETTING:0.00984708
GF:0.00984708
GIRL:0.00984708
GROUP:0.00984708
GROWA:0.00984708
Garrick:0.00984708
Geddit:0.00984708
Getting:0.00984708
Give:0.00984708
Go:0.00984708
God/Women:0.00984708
Goldstein:0.00984708
Good:0.00984708
Gotta:0.00984708
Great:0.00984708
Grow:0.00984708
Grr:0.00984708
Gurrr:0.00984708
Guys:0.00984708
HAVE:0.00984708
HEELS:0.00984708
HER:0.00984708
HERstory:0.00984708
HEY:0.00984708
HIGH:0.00984708
HIStory:0.00984708
HOPE:0.00984708
HUMOR:0.00984708
Happens:0.00984708
Harasser:0.00984708
Hate:0.00984708
He:0.00984708
Heads:0.00984708
Hello:0.00984708
Here:0.00984708
Heterosexual:0.00984708
Hilary:0.00984708
Hillary's:0.00984708
Hindenburg:0.00984708
Hindu:0.00984708
HisCock:0.00984708
History:0.00984708
Holy:0.00984708
Hunt:0.00984708
INFORMATION:0.00984708
INQUISITION:0.00984708
IRRITABLE:0.00984708
ISIS:0.00984708
Ignoring:0.00984708
Im:0.00984708
Individuals:0.00984708
Initiative:0.00984708
Innocent:0.00984708
Intelligence:0.00984708
Interesting:0.00984708
Internet:0.00984708
Invent:0.00984708
Is:0.00984708
IsAwful:0.00984708
Islam:0.00984708
It'd:0.00984708
Its:0.00984708
JOURNALISTS:0.00984708
Jaan:0.00984708
Jimmy:0.00984708
Job:0.00984708
Join:0.00984708
KNOW:0.00984708
Kaitlyn:0.00984708
Kombat:0.00984708
Kristen:0.00984708
LET:0.00984708
LIVE:0.00984708
LOL:0.00984708
LOOK:0.00984708
LYING:0.00984708
Langhi:0.00984708
Last:0.00984708
Laura:0.00984708
Left:0.00984708
Libya:0.00984708
Literally:0.00984708
Lmaooo:0.00984708
Lol:0.00984708
Lorde:0.00984708
MALE-volent:0.00984708
MCP:0.00984708
MEN:0.00984708
MISANDREEEEEEEEEEE:0.00984708
MISPLACED:0.00984708
MPs:0.00984708
MRAs:0.00984708
MUST:0.00984708
Magic:0.00984708
Make:0.00984708
Makes:0.00984708
Making:0.00984708
Man:0.00984708
Maura:0.00984708
Meritocracy:0.00984708
Mike:0.00984708
Minister:0.00984708
Mormons:0.00984708
Mortal:0.00984708
MyVagina:0.00984708
NHL:0.00984708
Nazi:0.00984708
Never:0.00984708
Nevermind:0.00984708
Next:0.00984708
NiceFeminists:0.00984708
None:0.00984708
OFFENDED:0.00984708
OH:0.00984708
OMG:0.00984708
OUR:0.00984708
Of:0.00984708
Oh:0.00984708
Ok:0.00984708
Okay:0.00984708
Old:0.00984708
Olympics:0.00984708
Omfg:0.00984708
PENISES:0.00984708
PM:0.00984708
PREACHING:0.00984708
PRESIDENT:0.00984708
Paul:0.00984708
Pay:0.00984708
Peach:0.00984708
Petition:0.00984708
Pissed:0.00984708
Pope:0.00984708
Prayer:0.00984708
Present:0.00984708
Pretty:0.00984708
Princess:0.00984708
Proficiency:0.00984708
Pt:0.00984708
Punk:0.00984708
Pushing:0.00984708
Qiwaamah:0.00984708
Quinn:0.00984708
RAPED:0.00984708
ROLES:0.00984708
RULES:0.00984708
RUNNING:0.00984708
RUNS:0.00984708
Radios:0.00984708
Read:0.00984708
Really:0.00984708
Religions:0.00984708
Replace:0.00984708
Responsibilities:0.00984708
Results:0.00984708
Rethink:0.00984708
Rocha-Martinez:0.00984708
Rosie:0.00984708
Rush:0.00984708
S.T.E.M:0.00984708
SAYING:0.00984708
SENSE:0.00984708
SENSITIVE:0.00984708
SEX:0.00984708
SEXISM:0.00984708
SHALL:0.00984708
SHE:0.00984708
SHE'S:0.00984708
SLUT:0.00984708
SORRY:0.00984708
STEM:0.00984708
STEREOTYPING:0.00984708
STOP:0.00984708
SUPPORTERS:0.00984708
SWINE:0.00984708
Samus:0.00984708
Sanders:0.00984708
Sandra:0.00984708
Santa:0.00984708
Seek:0.00984708
Selective:0.00984708
Semi-final:0.00984708
Sex-Negative:0.00984708
Sexism:0.00984708
Shhhh:0.00984708
Shit:0.00984708
Shut:0.00984708
Sir:0.00984708
Slut:0.00984708
Slut-Shaming:0.00984708
Sneaky:0.00984708
Someone:0.00984708
Sometimes:0.00984708
Song:0.00984708
Soon:0.00984708
Spanish:0.00984708
Speaking:0.00984708
Standard:0.00984708
Stanton:0.00984708
Start:0.00984708
Starting:0.00984708
Stewart:0.00984708
Storey's:0.00984708
Strict:0.00984708
Strong:0.00984708
Stupid:0.00984708
Suns:0.00984708
Surely:0.00984708
Swedish:0.00984708
Swift:0.00984708
TASK:0.00984708
THAT:0.00984708
THAT'S:0.00984708
THATS:0.00984708
THEMSELVES:0.00984708
THEN:0.00984708
THEY:0.00984708
Tears:0.00984708
That:0.00984708
TheMarySue:0.00984708
Theory:0.00984708
Think:0.00984708
Those:0.00984708
Thought:0.00984708
Tim:0.00984708
Toni:0.00984708
Training:0.00984708
Troll:0.00984708
Tucker:0.00984708
Typical:0.00984708
U.S.:0.00984708
UGLY:0.00984708
UK:0.00984708
US:0.00984708
USA:0.00984708
Umrao:0.00984708
Upload:0.00984708
VIBRATOR:0.00984708
W:0.00984708
WHEN:0.00984708
WILL:0.00984708
WITHOUT:0.00984708
WOMEN:0.00984708
Wage:0.00984708
Wake:0.00984708
Walking:0.00984708
Wanna:0.00984708
Want:0.00984708
War:0.00984708
Watching:0.00984708
Way:0.00984708
Where:0.00984708
Whether:0.00984708
Which:0.00984708
Wish:0.00984708
Wives:0.00984708
Writing:0.00984708
X:0.00984708
XXL:0.00984708
YEAH:0.00984708
YOU'RE:0.00984708
Zahara:0.00984708
Zelda:0.00984708
Zero:0.00984708
Zoe:0.00984708
[:0.00984708
]:0.00984708
aaaalll:0.00984708
abilities:0.00984708
abolishing:0.00984708
absolutely:0.00984708
abuser:0.00984708
accomplishment:0.00984708
according:0.00984708
accountant:0.00984708
accuse:0.00984708
accusing:0.00984708
across:0.00984708
actions:0.00984708
activist:0.00984708
added:0.00984708
additudes:0.00984708
admire:0.00984708
admit:0.00984708
admits:0.00984708
ads:0.00984708
adv:0.00984708
advantageous:0.00984708
advert:0.00984708
advocating:0.00984708
afraid:0.00984708
afterwards:0.00984708
again:0.00984708
age:0.00984708
agency:0.00984708
agendas:0.00984708
agitate:0.00984708
ain't:0.00984708
airbrushed:0.00984708
allow:0.00984708
allowed:0.00984708
alpha:0.00984708
amazingly:0.00984708
ambition:0.00984708
amirite:0.00984708
angrier:0.00984708
angry:0.00984708
annoyed:0.00984708
anti:0.00984708
anti-abortion:0.00984708
anti-men:0.00984708
anti-womanist:0.00984708
antiquated:0.00984708
anxious:0.00984708
any1:0.00984708
anytime:0.00984708
anyway:0.00984708
apartment:0.00984708
apologizing:0.00984708
apparently:0.00984708
appealing:0.00984708
appear:0.00984708
appeared:0.00984708
appropriately:0.00984708
approval:0.00984708
argument:0.00984708
armchair:0.00984708
arrive:0.00984708
arrogant:0.00984708
ashes:0.00984708
aspect:0.00984708
ass's:0.00984708
assaulted:0.00984708
assertive:0.00984708
asshat:0.00984708
asshole:0.00984708
atheists/skeptics:0.00984708
atm:0.00984708
attack:0.00984708
attacked:0.00984708
attempting:0.00984708
attracted:0.00984708
authentic:0.00984708
avoid:0.00984708
awards:0.00984708
awesome:0.00984708
b:0.00984708
backwards:0.00984708
bagel:0.00984708
ban:0.00984708
bangable:0.00984708
banged:0.00984708
based:0.00984708
basis:0.00984708
batteries:0.00984708
battle:0.00984708
beardman:0.00984708
beast:0.00984708
beats:0.00984708
become:0.00984708
becoming:0.00984708
bed:0.00984708
bedrooms:0.00984708
befuddling:0.00984708
beg:0.00984708
begging:0.00984708
bein:0.00984708
believes:0.00984708
believing:0.00984708
belittling:0.00984708
below:0.00984708
belt:0.00984708
bend:0.00984708
benefit:0.00984708
benefits/welfare:0.00984708
benfits:0.00984708
better/safer:0.00984708
bf:0.00984708
bfs:0.00984708
biggest:0.00984708
bigoted:0.00984708
bigots:0.00984708
bikini/models:0.00984708
bill:0.00984708
bio:0.00984708
bitching:0.00984708
bittergourd:0.00984708
blacks:0.00984708
blamed:0.00984708
blatant:0.00984708
blew:0.00984708
blink:0.00984708
blk:0.00984708
blocks:0.00984708
bloke:0.00984708
blood:0.00984708
blow:0.00984708
blur:0.00984708
body's:0.00984708
bold:0.00984708
bondage:0.00984708
bone:0.00984708
book:0.00984708
books:0.00984708
boot:0.00984708
bossy:0.00984708
bowing:0.00984708
boxes:0.00984708
boy/man:0.00984708
boys:0.00984708
brace:0.00984708
bragging:0.00984708
brain:0.00984708
brainer:0.00984708
brainwashing:0.00984708
breaking:0.00984708
breakthrough:0.00984708
breastfeeding/breastpumping:0.00984708
breasts:0.00984708
broken:0.00984708
bruh:0.00984708
buds:0.00984708
buff.ly/1HHhM18:0.00984708
bullshit:0.00984708
bunch:0.00984708
bus:0.00984708
business:0.00984708
busy:0.00984708
bytches:0.00984708
cadigory:0.00984708
came:0.00984708
campaign:0.00984708
candidate:0.00984708
candy:0.00984708
cards:0.00984708
caste:0.00984708
castrated:0.00984708
castration:0.00984708
cat-calling:0.00984708
catcalls:0.00984708
category-fluid:0.00984708
cats:0.00984708
ceiling:0.00984708
celebrates:0.00984708
celebrating:0.00984708
celebrities:0.00984708
challenge:0.00984708
championing:0.00984708
championship:0.00984708
changed:0.00984708
character:0.00984708
charged:0.00984708
chauvinist:0.00984708
chest-drumming:0.00984708
childcare:0.00984708
chincing:0.00984708
chips:0.00984708
choose:0.00984708
city:0.00984708
civilization:0.00984708
class:0.00984708
cleaning:0.00984708
clever:0.00984708
clitoris:0.00984708
close:0.00984708
closes:0.00984708
closeted:0.00984708
clothes-:0.00984708
club:0.00984708
clubs:0.00984708
coercion:0.00984708
cold:0.00984708
college:0.00984708
comfortable:0.00984708
comment:0.00984708
commentary:0.00984708
commercial:0.00984708
compare:0.00984708
compile:0.00984708
complaints:0.00984708
complete:0.00984708
complex:0.00984708
compromise:0.00984708
concealment:0.00984708
concept:0.00984708
concessions:0.00984708
condemns:0.00984708
confinement:0.00984708
conflicts:0.00984708
congrats:0.00984708
conscious:0.00984708
consecutive:0.00984708
considering:0.00984708
constantly:0.00984708
construct:0.00984708
contact:0.00984708
contemplate:0.00984708
continue:0.00984708
contraceptives:0.00984708
contradiction:0.00984708
control:0.00984708
controlling:0.00984708
convenient:0.00984708
conventionally:0.00984708
conversation:0.00984708
conversations:0.00984708
conversion:0.00984708
convicted:0.00984708
cook:0.00984708
cookbooks:0.00984708
core:0.00984708
corrected:0.00984708
count:0.00984708
counterparts:0.00984708
countries:0.00984708
country:0.00984708
course:0.00984708
court:0.00984708
coveted:0.00984708
coworker:0.00984708
created:0.00984708
creationism:0.00984708
creationist:0.00984708
credit:0.00984708
cremated:0.00984708
criticism:0.00984708
croft:0.00984708
crossword:0.00984708
crown:0.00984708
crticism:0.00984708
crush:0.00984708
crying:0.00984708
cryptic:0.00984708
cultural:0.00984708
cunt:0.00984708
cunts:0.00984708
cutting:0.00984708
daddy:0.00984708
damsel:0.00984708
dare:0.00984708
dares:0.00984708
daughter:0.00984708
daughters:0.00984708
days/weeks:0.00984708
deal:0.00984708
dealing:0.00984708
death:0.00984708
debate:0.00984708
debated:0.00984708
decisions:0.00984708
deemed:0.00984708
deep:0.00984708
definitely:0.00984708
definitions:0.00984708
delete:0.00984708
delight:0.00984708
demand:0.00984708
demanded:0.00984708
demanding:0.00984708
demographic:0.00984708
derogatory:0.00984708
desending:0.00984708
designed:0.00984708
despite:0.00984708
destroy:0.00984708
developed:0.00984708
devoted:0.00984708
dictatorship:0.00984708
dictionary:0.00984708
difference:0.00984708
diminish:0.00984708
dinosaur:0.00984708
dirty:0.00984708
disappear:0.00984708
discourses:0.00984708
disempower:0.00984708
disgust:0.00984708
disgustingly:0.00984708
dislike:0.00984708
display:0.00984708
disposable:0.00984708
distress:0.00984708
division:0.00984708
doctor:0.00984708
doctors:0.00984708
documentary:0.00984708
doll-love:0.00984708
dollar:0.00984708
don:0.00984708
done:0.00984708
doormat:0.00984708
double:0.00984708
drenched:0.00984708
drives:0.00984708
drove:0.00984708
drums:0.00984708
drunk:0.00984708
dudes:0.00984708
duh:0.00984708
duty:0.00984708
dyke:0.00984708
earned:0.00984708
easy:0.00984708
eaten:0.00984708
economic:0.00984708
economy:0.00984708
ecstatic:0.00984708
educated:0.00984708
effective:0.00984708
effects:0.00984708
eggs:0.00984708
ego:0.00984708
election:0.00984708
embrace:0.00984708
embracing:0.00984708
emotional:0.00984708
empathize:0.00984708
empirical:0.00984708
empower:0.00984708
ended:0.00984708
enema:0.00984708
enlighten:0.00984708
enslaved:0.00984708
enters:0.00984708
entire:0.00984708
entirety:0.00984708
entitled:0.00984708
entitlement:0.00984708
erase:0.00984708
erotomania:0.00984708
erradicated:0.00984708
especially:0.00984708
esteem:0.00984708
etc:0.00984708
exactly:0.00984708
excellent:0.00984708
excited:0.00984708
excuse:0.00984708
exist:0.00984708
expectations:0.00984708
expel:0.00984708
experiences:0.00984708
exploting:0.00984708
extra:0.00984708
facility:0.00984708
facing:0.00984708
fair:0.00984708
fairly:0.00984708
faith:0.00984708
falsely:0.00984708
fame:0.00984708
fancy's:0.00984708
fashion-:0.00984708
fashionable:0.00984708
father's:0.00984708
fatherhood:0.00984708
fault:0.00984708
fecal:0.00984708
feels:0.00984708
fellowship:0.00984708
female-:0.00984708
femaskanks:0.00984708
feminazis:0.00984708
feminis:0.00984708
feminist's:0.00984708
femmie-nism:0.00984708
festering:0.00984708
festival:0.00984708
figureheads:0.00984708
filled:0.00984708
finishing:0.00984708
first-world:0.00984708
flattered:0.00984708
flexi:0.00984708
flight:0.00984708
flower:0.00984708
fly:0.00984708
focused:0.00984708
folks:0.00984708
follower:0.00984708
fool:0.00984708
fooling:0.00984708
foot:0.00984708
force:0.00984708
forcing:0.00984708
fortunate:0.00984708
found:0.00984708
fourth:0.00984708
freedom:0.00984708
freedoms:0.00984708
frequent:0.00984708
front:0.00984708
fuckbois:0.00984708
fucked:0.00984708
fucks:0.00984708
fuller:0.00984708
functioning:0.00984708
futbol:0.00984708
gained:0.00984708
gamergatenews:0.00984708
gaze:0.00984708
generation:0.00984708
genital:0.00984708
genitals:0.00984708
gentleman:0.00984708
gentlewoman:0.00984708
girls/women:0.00984708
glad:0.00984708
global:0.00984708
globe:0.00984708
goal:0.00984708
goals:0.00984708
goat:0.00984708
goddess:0.00984708
goes:0.00984708
gone:0.00984708
goony:0.00984708
gorgeous:0.00984708
gossip:0.00984708
gotta:0.00984708
government:0.00984708
gr8:0.00984708
grand:0.00984708
grandmother:0.00984708
granted:0.00984708
gratuitous:0.00984708
greater:0.00984708
greeted:0.00984708
grounds:0.00984708
grown:0.00984708
guarantee:0.00984708
guilt:0.00984708
hair:0.00984708
haircut:0.00984708
handout:0.00984708
happen:0.00984708
happiness:0.00984708
harbor:0.00984708
harpies:0.00984708
hat:0.00984708
hated:0.00984708
hateful:0.00984708
hater:0.00984708
hating:0.00984708
heads:0.00984708
healing:0.00984708
heap:0.00984708
heard/seen:0.00984708
hearted:0.00984708
heckling:0.00984708
hemed:0.00984708
hence:0.00984708
heroines:0.00984708
herself:0.00984708
hes:0.00984708
hide:0.00984708
high-schoolers:0.00984708
highlighting:0.00984708
highly:0.00984708
hilarious:0.00984708
hiss:0.00984708
hoe:0.00984708
hole:0.00984708
homogenous:0.00984708
homosexuality:0.00984708
honest:0.00984708
honey:0.00984708
hooks:0.00984708
horrible:0.00984708
hot:0.00984708
house:0.00984708
however:0.00984708
huge:0.00984708
humanitarian:0.00984708
husbands:0.00984708
hypocrites:0.00984708
i'm:0.00984708
i've:0.00984708
idea:0.00984708
ideal:0.00984708
idealogies:0.00984708
ideas:0.00984708
ignore:0.00984708
ill:0.00984708
imaginary:0.00984708
immediately:0.00984708
immoral:0.00984708
immunity:0.00984708
incapable:0.00984708
incidents:0.00984708
includes:0.00984708
including:0.00984708
incompetent:0.00984708
incredibly:0.00984708
ind:0.00984708
indiegogo:0.00984708
individual:0.00984708
industry:0.00984708
infanticides:0.00984708
inferiority:0.00984708
influence:0.00984708
information:0.00984708
informed:0.00984708
infuriates:0.00984708
innate:0.00984708
innocence:0.00984708
innocent:0.00984708
insecure:0.00984708
insecurity:0.00984708
inside:0.00984708
integrity:0.00984708
intern:0.00984708
internalised:0.00984708
internet:0.00984708
interviewed:0.00984708
invisible:0.00984708
involving:0.00984708
ive:0.00984708
jail:0.00984708
jealousy:0.00984708
jerk:0.00984708
jest:0.00984708
jobs:0.00984708
join:0.00984708
joining:0.00984708
joked:0.00984708
joking:0.00984708
journalists:0.00984708
judged:0.00984708
jury:0.00984708
justify:0.00984708
kick-ass:0.00984708
kicked:0.00984708
kidnaps:0.00984708
kids:0.00984708
killed:0.00984708
king:0.00984708
knees:0.00984708
label:0.00984708
labels:0.00984708
labour:0.00984708
ladies:0.00984708
lady:0.00984708
language:0.00984708
laugh:0.00984708
laughs:0.00984708
laundry:0.00984708
laws:0.00984708
lawsuits:0.00984708
leap:0.00984708
learned:0.00984708
learning:0.00984708
leaves:0.00984708
lesbian:0.00984708
letting:0.00984708
library:0.00984708
lifetime:0.00984708
limits:0.00984708
lineup:0.00984708
lingerie:0.00984708
links:0.00984708
literally:0.00984708
living:0.00984708
load:0.00984708
logical:0.00984708
lonely:0.00984708
looked:0.00984708
loose:0.00984708
lose:0.00984708
loudest:0.00984708
loving:0.00984708
lunatics:0.00984708
lungs:0.00984708
lyin:0.00984708
maam:0.00984708
machine:0.00984708
mad:0.00984708
male's:0.00984708
male(s:0.00984708
mandatory:0.00984708
maniac's:0.00984708
manipulate:0.00984708
manner:0.00984708
manners:0.00984708
mans:0.00984708
mansplain:0.00984708
manspread:0.00984708
manure:0.00984708
mascots:0.00984708
masculinity:0.00984708
masturbation:0.00984708
maths:0.00984708
matriarchal:0.00984708
mattress:0.00984708
measured:0.00984708
meat:0.00984708
meninist:0.00984708
mentioned:0.00984708
met:0.00984708
micromanage:0.00984708
millions:0.00984708
mind:0.00984708
mine:0.00984708
minorities:0.00984708
minutes:0.00984708
miracle:0.00984708
misandrist:0.00984708
misandry:0.00984708
misinformation:0.00984708
misogynist:0.00984708
misogynists:0.00984708
missing:0.00984708
mistakes:0.00984708
misused:0.00984708
mk:0.00984708
mock:0.00984708
mojibakemono:0.00984708
molesting:0.00984708
money-back:0.00984708
monologue:0.00984708
monster:0.00984708
months:0.00984708
morals:0.00984708
morning:0.00984708
moron:0.00984708
mostly:0.00984708
mothering:0.00984708
mothers:0.00984708
motivation:0.00984708
mouth:0.00984708
move:0.00984708
moved:0.00984708
mug:0.00984708
nailed:0.00984708
nap:0.00984708
narcissism:0.00984708
narcissistically:0.00984708
narrow-minded:0.00984708
narrowing:0.00984708
natural:0.00984708
nature:0.00984708
nearby:0.00984708
necessary:0.00984708
neckbeard:0.00984708
neighborhood:0.00984708
nerd:0.00984708
night:0.00984708
nighter:0.00984708
nobody:0.00984708
non:0.00984708
non-feminist:0.00984708
nonsense:0.00984708
nor:0.00984708
normal:0.00984708
normally:0.00984708
norms:0.00984708
note:0.00984708
noticed:0.00984708
nuclear:0.00984708
numbers:0.00984708
objectification:0.00984708
objectifying:0.00984708
objects:0.00984708
obsessed:0.00984708
obvious:0.00984708
obviously:0.00984708
obvs:0.00984708
offended:0.00984708
offensive:0.00984708
office:0.00984708
ofthe:0.00984708
oh:0.00984708
ok:0.00984708
on-site:0.00984708
once:0.00984708
onlookers:0.00984708
onslaught:0.00984708
onto:0.00984708
opportunities:0.00984708
oppress:0.00984708
oppressed:0.00984708
oppressive:0.00984708
optimally:0.00984708
ordering:0.00984708
orientation:0.00984708
original:0.00984708
ornamental:0.00984708
otherwise:0.00984708
ourselves:0.00984708
outrage:0.00984708
outraged:0.00984708
outspoken:0.00984708
ovarian:0.00984708
overcoming:0.00984708
overheat:0.00984708
overpowering:0.00984708
ow:0.00984708
owed:0.00984708
pain:0.00984708
panties:0.00984708
papers:0.00984708
parents:0.00984708
partner:0.00984708
passive:0.00984708
patriarchal:0.00984708
pedophilia:0.00984708
peer-reviewed:0.00984708
penetrating:0.00984708
penis:0.00984708
peoples:0.00984708
perceived/imposed:0.00984708
perceives:0.00984708
percent:0.00984708
perception:0.00984708
periods:0.00984708
perpetrated:0.00984708
perpetuating:0.00984708
persecution:0.00984708
personally:0.00984708
perverts:0.00984708
picture:0.00984708
pictures:0.00984708
pigs:0.00984708
pissed:0.00984708
plants:0.00984708
player:0.00984708
pleasant:0.00984708
pleases:0.00984708
plight:0.00984708
plus:0.00984708
poesy:0.00984708
points:0.00984708
poise:0.00984708
poisoning:0.00984708
policy:0.00984708
polite:0.00984708
political:0.00984708
politicians:0.00984708
popcorn:0.00984708
popular:0.00984708
population:0.00984708
pornography:0.00984708
portrayed:0.00984708
pose:0.00984708
position:0.00984708
positive:0.00984708
posters:0.00984708
powerful:0.00984708
practice:0.00984708
pregnant:0.00984708
presents:0.00984708
pressure:0.00984708
pricing:0.00984708
prince:0.00984708
principle:0.00984708
prisons:0.00984708
privileged:0.00984708
privileges:0.00984708
privillaged:0.00984708
pro-women:0.00984708
produce:0.00984708
products:0.00984708
professional:0.00984708
promoter:0.00984708
prostitute:0.00984708
protect:0.00984708
provocative:0.00984708
pseudo:0.00984708
psst:0.00984708
publishing:0.00984708
pulled:0.00984708
purpose:0.00984708
pursue:0.00984708
qualified:0.00984708
queen:0.00984708
questioned:0.00984708
quit:0.00984708
quite:0.00984708
quitters:0.00984708
race:0.00984708
races:0.00984708
radfem:0.00984708
radiates:0.00984708
rage:0.00984708
rainbow-headed:0.00984708
raising:0.00984708
rally:0.00984708
ranting:0.00984708
rapes:0.00984708
raping:0.00984708
rarely:0.00984708
ray:0.00984708
readily:0.00984708
realized:0.00984708
recruited:0.00984708
recycle:0.00984708
reduced:0.00984708
refreshing:0.00984708
refusal:0.00984708
regarding:0.00984708
regardless:0.00984708
relentless:0.00984708
religion:0.00984708
religions:0.00984708
reminder:0.00984708
removed:0.00984708
removing:0.00984708
rent:0.00984708
rep:0.00984708
report:0.00984708
reported:0.00984708
reporter:0.00984708
representation:0.00984708
resilience:0.00984708
resist:0.00984708
respectability:0.00984708
responsibilities:0.00984708
rested:0.00984708
rethinking:0.00984708
retire:0.00984708
retribution:0.00984708
revenge:0.00984708
rhetoric:0.00984708
rhinos:0.00984708
rice:0.00984708
riot:0.00984708
riots:0.00984708
rise:0.00984708
rising:0.00984708
road:0.00984708
roadblock:0.00984708
rocking:0.00984708
role:0.00984708
roles:0.00984708
romanticized:0.00984708
rooms:0.00984708
rotting:0.00984708
royalty:0.00984708
ruin:0.00984708
rule:0.00984708
running:0.00984708
runs:0.00984708
sad:0.00984708
safe:0.00984708
saga:0.00984708
sake:0.00984708
sandwich:0.00984708
sandwiches:0.00984708
sarcasm:0.00984708
sauga:0.00984708
savage:0.00984708
saw:0.00984708
scheme:0.00984708
science:0.00984708
scope:0.00984708
scream:0.00984708
screen:0.00984708
scum:0.00984708
scuttle:0.00984708
seeds:0.00984708
segregationists:0.00984708
selected:0.00984708
self-conscious:0.00984708
self-esteem:0.00984708
self-loathing:0.00984708
selfies:0.00984708
sell:0.00984708
seminal:0.00984708
serious:0.00984708
set:0.00984708
setting:0.00984708
sexes:0.00984708
sexily:0.00984708
sexuality:0.00984708
shackles:0.00984708
shag:0.00984708
shallow:0.00984708
share:0.00984708
shares:0.00984708
shielding:0.00984708
shin:0.00984708
shinny:0.00984708
shirt:0.00984708
shitpost:0.00984708
shock:0.00984708
shooting:0.00984708
shops:0.00984708
short:0.00984708
shoulder:0.00984708
side-Maya:0.00984708
sigh:0.00984708
sight:0.00984708
signature:0.00984708
silence:0.00984708
silenced:0.00984708
silent:0.00984708
simple:0.00984708
simplest:0.00984708
simply:0.00984708
singer:0.00984708
sips:0.00984708
sister:0.00984708
sister's:0.00984708
sisters:0.00984708
size:0.00984708
skewed:0.00984708
skirt:0.00984708
slaughtered:0.00984708
slay:0.00984708
slim:0.00984708
sluts:0.00984708
small:0.00984708
smile:0.00984708
sober:0.00984708
social/capitalist:0.00984708
sod:0.00984708
soft:0.00984708
soiled:0.00984708
sole's:0.00984708
somebody:0.00984708
son:0.00984708
song/:0.00984708
sooooo:0.00984708
sought-after:0.00984708
speaking:0.00984708
special:0.00984708
speech:0.00984708
spend:0.00984708
spent:0.00984708
sport:0.00984708
sports:0.00984708
sports-:0.00984708
sprayed:0.00984708
spread:0.00984708
squad:0.00984708
stable:0.00984708
stage:0.00984708
stalk:0.00984708
stare:0.00984708
stars:0.00984708
starting:0.00984708
state:0.00984708
staying:0.00984708
stereotype:0.00984708
stereotyped:0.00984708
stereotypes:0.00984708
stick:0.00984708
stimulus:0.00984708
strength:0.00984708
stress:0.00984708
strip:0.00984708
stronger:0.00984708
struggle:0.00984708
studies:0.00984708
studying:0.00984708
stunned:0.00984708
subject:0.00984708
submit:0.00984708
substitutes:0.00984708
successful:0.00984708
sucker:0.00984708
suggest:0.00984708
suit:0.00984708
summary:0.00984708
sunny:0.00984708
supporters:0.00984708
supremacist:0.00984708
surprised:0.00984708
surrounding:0.00984708
survive:0.00984708
suuuuper:0.00984708
sweat:0.00984708
sweetie:0.00984708
swim:0.00984708
synonyms:0.00984708
system:0.00984708
t-t:0.00984708
tactics:0.00984708
taken:0.00984708
takes:0.00984708
talk:0.00984708
talked:0.00984708
tantrums:0.00984708
taste:0.00984708
tasty:0.00984708
tattoos:0.00984708
tears:0.00984708
teiggering:0.00984708
tells:0.00984708
tend:0.00984708
terrified:0.00984708
texting:0.00984708
theory:0.00984708
theyre:0.00984708
third:0.00984708
thoughts:0.00984708
threatening:0.00984708
three:0.00984708
thriving:0.00984708
throughout:0.00984708
throw:0.00984708
ticking:0.00984708
times:0.00984708
tired:0.00984708
title:0.00984708
tits:0.00984708
toad:0.00984708
toddler:0.00984708
took:0.00984708
tortures(tying:0.00984708
touches:0.00984708
toughness:0.00984708
toxic:0.00984708
traditions:0.00984708
traits:0.00984708
trans:0.00984708
transparent:0.00984708
trapped:0.00984708
trash:0.00984708
trauma:0.00984708
treat:0.00984708
treatment:0.00984708
tried:0.00984708
triggering:0.00984708
trivializing:0.00984708
trope:0.00984708
truck-suck:0.00984708
truth:0.00984708
tryna:0.00984708
turned:0.00984708
ty:0.00984708
type:0.00984708
unacceptable:0.00984708
unbreakable:0.00984708
uncomfortable:0.00984708
understanding:0.00984708
undress:0.00984708
unequal:0.00984708
unfree:0.00984708
unicorn:0.00984708
universe:0.00984708
unless:0.00984708
unprofessional:0.00984708
unprotected:0.00984708
unquestioning:0.00984708
unreported:0.00984708
unsafe:0.00984708
unwanted:0.00984708
upsets:0.00984708
upsetting:0.00984708
ur's:0.00984708
usa:0.00984708
usually:0.00984708
vaccination:0.00984708
vacuum:0.00984708
vagina:0.00984708
vaginas:0.00984708
valuable:0.00984708
value:0.00984708
vapours:0.00984708
vaulting:0.00984708
verbally:0.00984708
version:0.00984708
videos:0.00984708
vile:0.00984708
vilified:0.00984708
vindictive:0.00984708
voted:0.00984708
vulva:0.00984708
w:0.00984708
wage:0.00984708
wake:0.00984708
walking:0.00984708
wall:0.00984708
war-glorifying:0.00984708
warlords:0.00984708
warrior:0.00984708
wasted:0.00984708
wealth:0.00984708
wedges:0.00984708
wee:0.00984708
weed:0.00984708
week:0.00984708
weight:0.00984708
went:0.00984708
wet:0.00984708
whine:0.00984708
whine-fest:0.00984708
whiskey:0.00984708
whites:0.00984708
who's:0.00984708
whole:0.00984708
wise:0.00984708
with/without:0.00984708
women&all:0.00984708
womne:0.00984708
wonderful:0.00984708
wondering:0.00984708
words:0.00984708
worker:0.00984708
working:0.00984708
worldwide:0.00984708
worse:0.00984708
worship:0.00984708
wow:0.00984708
wtf:0.00984708
y'all:0.00984708
y'know:0.00984708
yeah:0.00984708
year:0.00984708
yelled:0.00984708
yellow:0.00984708
you'd:0.00984708
younger:0.00984708
youre:0.00984708
yourselves:0.00984708
youtube:0.00984708
yt:0.00984708
us:0.010659857
made:0.010751165
;:0.010760136
All:0.010760136
down:0.010760136
good:0.010760136
has:0.010760136
social:0.010760136
wrong:0.010760136
I'm:0.010884389
#gamergate:0.011352083
1:0.011352083
?!:0.011352083
But:0.011352083
Even:0.011352083
FOR:0.011352083
Gender:0.011352083
My:0.011352083
Not:0.011352083
Or:0.011352083
TO:0.011352083
best:0.011352083
cause:0.011352083
crime:0.011352083
fake:0.011352083
fight:0.011352083
first:0.011352083
form:0.011352083
had:0.011352083
help:0.011352083
isn't:0.011352083
matter:0.011352083
money:0.011352083
seen:0.011352083
true:0.011352083
use:0.011352083
watching:0.011352083
won't:0.011352083
yourself:0.011352083
It's:0.013060473
):0.013178423
It:0.013178423
We:0.013178423
saying:0.013546655
there:0.013546655
well:0.013546655
The:0.013873877
#EqualPayDay:0.013925875
#Feminazi:0.013925875
#IDontNeedFeminism:0.013925875
#LikeAFeminist:0.013925875
#MRA:0.013925875
#MagicMikeXXL:0.013925875
#WHATTHEACTUALFUCK:0.013925875
#WeNeedFeminism:0.013925875
#antiSJW:0.013925875
#antifeminist:0.013925875
#beauty:0.013925875
#dontmancriminate:0.013925875
#everydaysexism:0.013925875
#fail:0.013925875
#femaleprotagonist:0.013925875
#gaming:0.013925875
#gender:0.013925875
#girlpower:0.013925875
#love:0.013925875
#narcissism:0.013925875
#sexism:0.013925875
#society:0.013925875
#wtf:0.013925875
/:0.013925875
2015:0.013925875
5:0.013925875
;):0.013925875
=:0.013925875
@EverydaySexism:0.013925875
@Jezebel:0.013925875
@NickRinke:0.013925875
@deanesmay:0.013925875
@marieclaire:0.013925875
ALL:0.013925875
Actually:0.013925875
Always:0.013925875
Anita:0.013925875
Are:0.013925875
Atheists:0.013925875
Australia:0.013925875
BE:0.013925875
BS:0.013925875
BUS:0.013925875
Bc:0.013925875
By:0.013925875
DOWN:0.013925875
Did:0.013925875
Equal:0.013925875
FEMINISM:0.013925875
First:0.013925875
GG:0.013925875
Gap:0.013925875
Gloria:0.013925875
HATE:0.013925875
Ha:0.013925875
Hollywood:0.013925875
IN:0.013925875
IS:0.013925875
In:0.013925875
Lady:0.013925875
Look:0.013925875
M:0.013925875
Me:0.013925875
Mind:0.013925875
Modern:0.013925875
Multiple:0.013925875
NEED:0.013925875
NO:0.013925875
OF:0.013925875
OK:0.013925875
OR:0.013925875
Radical:0.013925875
Real:0.013925875
Respect:0.013925875
ReverseDowry:0.013925875
Right:0.013925875
SEXIST:0.013925875
SLOW:0.013925875
She:0.013925875
Some:0.013925875
Staying:0.013925875
Steinem:0.013925875
Such:0.013925875
Take:0.013925875
Tell:0.013925875
Then:0.013925875
There:0.013925875
They're:0.013925875
U:0.013925875
UK's:0.013925875
Us:0.013925875
VivienneDenue:0.013925875
WAIT:0.013925875
WE:0.013925875
WHILE:0.013925875
Woman:0.013925875
Women's:0.013925875
Wonder:0.013925875
Wow:0.013925875
YELL:0.013925875
Yes:0.013925875
_AnAvgJoe_:0.013925875
abortions:0.013925875
accountability:0.013925875
accused:0.013925875
achieve:0.013925875
address:0.013925875
already:0.013925875
animators:0.013925875
anymore:0.013925875
appearance:0.013925875
around:0.013925875
article:0.013925875
asking:0.013925875
average:0.013925875
b/c:0.013925875
basic:0.013925875
bcs:0.013925875
beach:0.013925875
beginning:0.013925875
belief:0.013925875
beliefs:0.013925875
blame:0.013925875
block:0.013925875
blocked:0.013925875
blocking:0.013925875
blog:0.013925875
bock:0.013925875
boobs:0.013925875
boyfriend:0.013925875
breaks:0.013925875
brush:0.013925875
built:0.013925875
calling:0.013925875
car:0.013925875
career:0.013925875
careful:0.013925875
case:0.013925875
cat:0.013925875
causes:0.013925875
century:0.013925875
change:0.013925875
changing:0.013925875
chosen:0.013925875
collective:0.013925875
comes:0.013925875
coming:0.013925875
complain:0.013925875
consent:0.013925875
context:0.013925875
convenience:0.013925875
couldn't:0.013925875
cover:0.013925875
create:0.013925875
cult:0.013925875
daily:0.013925875
decide:0.013925875
define:0.013925875
degrade:0.013925875
delusions:0.013925875
demonstrate:0.013925875
describe:0.013925875
deserve:0.013925875
disagree:0.013925875
dog:0.013925875
drag:0.013925875
dumb:0.013925875
education:0.013925875
else's:0.013925875
everybody:0.013925875
exclusive:0.013925875
expected:0.013925875
expression:0.013925875
extremists:0.013925875
eye:0.013925875
f-word:0.013925875
far:0.013925875
fashion:0.013925875
fathers:0.013925875
fellow:0.013925875
fighting:0.013925875
fine:0.013925875
follow:0.013925875
following:0.013925875
food:0.013925875
forward:0.013925875
free:0.013925875
funniest:0.013925875
game:0.013925875
gaming:0.013925875
gap:0.013925875
giant:0.013925875
glass:0.013925875
group:0.013925875
gun:0.013925875
gym:0.013925875
handle:0.013925875
harder:0.013925875
hatred:0.013925875
heard:0.013925875
heat:0.013925875
helping:0.013925875
here:0.013925875
hey:0.013925875
history:0.013925875
holding:0.013925875
hours:0.013925875
humans:0.013925875
humor:0.013925875
hypocritical:0.013925875
identify:0.013925875
inequality:0.013925875
inspiring:0.013925875
irony:0.013925875
it'd:0.013925875
judge:0.013925875
kick:0.013925875
kitchen:0.013925875
knock:0.013925875
labeling:0.013925875
law:0.013925875
leaders:0.013925875
left:0.013925875
let:0.013925875
listening:0.013925875
lmao:0.013925875
long:0.013925875
majority:0.013925875
makes:0.013925875
man-haters:0.013925875
manojmane:0.013925875
many:0.013925875
maternity:0.013925875
may:0.013925875
mentality:0.013925875
modern:0.013925875
movie:0.013925875
mutilation:0.013925875
naked:0.013925875
names:0.013925875
next:0.013925875
none:0.013925875
nudes:0.013925875
object:0.013925875
often:0.013925875
okay:0.013925875
open:0.013925875
outside:0.013925875
payed:0.013925875
perfect:0.013925875
petty:0.013925875
pics:0.013925875
piece:0.013925875
pink:0.013925875
planet:0.013925875
please:0.013925875
poorly:0.013925875
ppl:0.013925875
praised:0.013925875
prejudice:0.013925875
president:0.013925875
press:0.013925875
prevent:0.013925875
pride:0.013925875
probably:0.013925875
project:0.013925875
propaganda:0.013925875
prostitution:0.013925875
putting:0.013925875
question:0.013925875
questions:0.013925875
quiet:0.013925875
quote:0.013925875
r:0.013925875
ranks:0.013925875
realise:0.013925875
reasons:0.013925875
refuse:0.013925875
regular:0.013925875
reject:0.013925875
retarded:0.013925875
ridiculous:0.013925875
screaming:0.013925875
sense:0.013925875
settle:0.013925875
sexy:0.013925875
shame:0.013925875
shamed:0.013925875
shave:0.013925875
shut:0.013925875
since:0.013925875
single:0.013925875
skin:0.013925875
slave:0.013925875
soccer:0.013925875
socks:0.013925875
soon:0.013925875
start:0.013925875
stay:0.013925875
stupid:0.013925875
sucks:0.013925875
suffer:0.013925875
swap:0.013925875
taking:0.013925875
taught:0.013925875
text:0.013925875
they'll:0.013925875
threat:0.013925875
thru:0.013925875
together:0.013925875
topic:0.013925875
trait:0.013925875
tumblr:0.013925875
tweets:0.013925875
twice:0.013925875
under:0.013925875
via:0.013925875
victim:0.013925875
victimhood:0.013925875
voice:0.013925875
wave:0.013925875
whenever:0.013925875
wilfully:0.013925875
won:0.013925875
worry:0.013925875
wouldn't:0.013925875
And:0.014467155
When:0.014467155
black:0.014467155
both:0.014467155
didn't:0.014467155
feel:0.014467155
fucking:0.014467155
got:0.014467155
he:0.014467155
man's:0.014467155
means:0.014467155
thing:0.014467155
wanna:0.014467155
why:0.015097057
back:0.015496163
give:0.015496163
his:0.015496163
u:0.015496163
*:0.016054269
could:0.016054269
everyone:0.016054269
fact:0.016054269
into:0.016054269
look:0.016054269
never:0.016054269
at:0.016854117
!!!:0.017055644
!?:0.017055644
#RapeCulture:0.017055644
#catcalling:0.017055644
#genderequality:0.017055644
#killallmen:0.017055644
#life:0.017055644
#men:0.017055644
#streetharassment:0.017055644
--:0.017055644
->:0.017055644
..:0.017055644
@AmandaMarcotte:0.017055644
@JessicaValenti:0.017055644
@WeNeedFeminism:0.017055644
AND:0.017055644
AT:0.017055644
Amusing:0.017055644
Anyone:0.017055644
Etc:0.017055644
Girls:0.017055644
God:0.017055644
Like:0.017055644
Misogynist:0.017055644
Most:0.017055644
Patriarchy:0.017055644
Thanks:0.017055644
These:0.017055644
YOUR:0.017055644
Your:0.017055644
abortion:0.017055644
after:0.017055644
answer:0.017055644
ass:0.017055644
beauty:0.017055644
before:0.017055644
beings:0.017055644
carry:0.017055644
clothes:0.017055644
compliment:0.017055644
considered:0.017055644
cooking:0.017055644
defending:0.017055644
dick:0.017055644
doesnt:0.017055644
domestic:0.017055644
door:0.017055644
enough:0.017055644
equally:0.017055644
everything:0.017055644
evidence:0.017055644
eyes:0.017055644
few:0.017055644
fired:0.017055644
general:0.017055644
hand:0.017055644
harassed:0.017055644
harassment:0.017055644
heart:0.017055644
hope:0.017055644
intelligence:0.017055644
kind:0.017055644
lack:0.017055644
learn:0.017055644
leave:0.017055644
level:0.017055644
live:0.017055644
lives:0.017055644
longer:0.017055644
looks:0.017055644
low:0.017055644
makeup:0.017055644
males:0.017055644
man-hate:0.017055644
men's:0.017055644
misogyny:0.017055644
myself:0.017055644
nothing:0.017055644
ones:0.017055644
painted:0.017055644
person:0.017055644
physical:0.017055644
pig:0.017055644
porn:0.017055644
power:0.017055644
proud:0.017055644
radical:0.017055644
raise:0.017055644
rapist:0.017055644
read:0.017055644
says:0.017055644
self:0.017055644
seriously:0.017055644
society:0.017055644
speak:0.017055644
spot:0.017055644
standards:0.017055644
step:0.017055644
suffering:0.017055644
telling:0.017055644
term:0.017055644
thank:0.017055644
that's:0.017055644
through:0.017055644
treated:0.017055644
two:0.017055644
until:0.017055644
upset:0.017055644
using:0.017055644
views:0.017055644
vote:0.017055644
walk:0.017055644
wanted:0.017055644
wanting:0.017055644
wearing:0.017055644
where:0.017055644
which:0.017055644
while:0.017055644
yes:0.017055644
you've:0.017055644
~:0.017055644
#equality:0.017170189
@cooImemegirl:0.017170189
This:0.017170189
against:0.017170189
come:0.017170189
getting:0.017170189
hard:0.017170189
said:0.017170189
take:0.017648574
sex:0.018344337
how:0.018522918
most:0.01915786
any:0.01958022
been:0.01958022
called:0.01958022
must:0.01958022
pay:0.01958022
i:0.019662384
#HowToSpotAFeminist:0.01969416
#NotYourShield:0.01969416
#womensrights:0.01969416
ARE:0.01969416
America:0.01969416
Equality:0.01969416
Get:0.01969416
Let's:0.01969416
ME:0.01969416
Nothing:0.01969416
Their:0.01969416
Welcome:0.01969416
abuse:0.01969416
another:0.01969416
asked:0.01969416
care:0.01969416
clearly:0.01969416
culture:0.01969416
definition:0.01969416
did:0.01969416
doing:0.01969416
guess:0.01969416
human:0.01969416
important:0.01969416
intellectual:0.01969416
lead:0.01969416
lie:0.01969416
logic:0.01969416
n:0.01969416
new:0.01969416
part:0.01969416
personal:0.01969416
place:0.01969416
raped:0.01969416
rather:0.01969416
room:0.01969416
something:0.01969416
sorry:0.01969416
street:0.01969416
strong:0.01969416
such:0.01969416
superior:0.01969416
there's:0.01969416
though:0.01969416
twitter:0.01969416
w/o:0.01969416
waste:0.01969416
whining:0.01969416
wish:0.01969416
woman's:0.01969416
wonder:0.01969416
word:0.01969416
worth:0.01969416
but:0.020020101
only:0.02030801
shit:0.020459644
more:0.020577045
male:0.020974122
can't:0.021558229
call:0.021769935
go:0.021769935
other:0.021769935
our:0.021769935
really:0.021769935
without:0.021769935
#antifeminism:0.022018742
#feminists:0.022018742
Don't:0.022018742
FEMINIST:0.022018742
They:0.022018742
aren't:0.022018742
attractive:0.022018742
body:0.022018742
evil:0.022018742
find:0.022018742
full:0.022018742
home:0.022018742
ignorant:0.022018742
interview:0.022018742
name:0.022018742
others:0.022018742
patriarchy:0.022018742
sexually:0.022018742
she's:0.022018742
turn:0.022018742
wear:0.022018742
going:0.022431225
rape:0.022704165
believe:0.023787113
pretty:0.023787113
they're:0.023787113
#women:0.024120323
@PennyRed:0.024120323
Do:0.024120323
HONEST:0.024120323
IF:0.024120323
Men:0.024120323
WERE:0.024120323
between:0.024120323
bitch:0.024120323
day:0.024120323
females:0.024120323
having:0.024120323
sexual:0.024120323
violence:0.024120323
Why:0.024282314
now:0.024357686
an:0.025057847
see:0.025057847
time:0.025057847
doesn't:0.025664933
some:0.025664933
stop:0.025664933
work:0.025664933
it's:0.02594281
over:0.026030768
own:0.026030768
say:0.026030768
#Feminists:0.026052926
#HeForShe:0.026052926
2:0.026052926
How:0.026052926
YOU:0.026052926
every:0.026052926
less:0.026052926
paid:0.026052926
told:0.026052926
me:0.026263459
him:0.027427437
too:0.027427437
you're:0.027427437
no:0.027466401
one:0.027466401
we:0.027466401
even:0.027690616
female:0.027690616
world:0.027690616
who:0.027806807
#Feminist:0.02785175
Because:0.02785175
Feminist:0.02785175
NOT:0.02785175
Ruth_Blane:0.02785175
always:0.02785175
bad:0.02785175
mean:0.02785175
respect:0.02785175
shouldn't:0.02785175
someone:0.02785175
understand:0.02785175
-:0.028243436
So:0.02909265
am:0.02909265
much:0.02909265
ugly:0.02909265
would:0.02909265
by:0.029166669
than:0.029273093
will:0.029273093
!!:0.029541241
(:0.029541241
can:0.029694181
know:0.02973964
if:0.030034786
just:0.030034786
hate:0.030787338
women's:0.031139202
or:0.031296395
people:0.031296395
rights:0.03218379
#SpankAFeminist:0.032659072
DEAR:0.032659072
':0.033025235
get:0.033025235
need:0.033051036
that:0.03336791
make:0.033640053
should:0.03391394
woman:0.03391394
same:0.034111287
sexist:0.034111287
think:0.034111287
...:0.03444697
You:0.035018638
her:0.035018638
then:0.035018638
on:0.035297148
What:0.035504155
your:0.03626621
right:0.036295693
&:0.036813065
gender:0.036844403
them:0.037650414
what:0.038001344
RT:0.038901217
#feminist:0.038902234
FEMINISTS:0.03938832
my:0.040028907
#YesAllWomen:0.040116392
man:0.040116392
from:0.040600553
girls:0.040600553
up:0.04114322
because:0.041200485
being:0.041296024
A:0.041777626
Women:0.041777626
when:0.042275418
If:0.042443853
Feminism:0.042922426
their:0.0433928
out:0.044037484
all:0.044095278
like:0.044095278
Feminists:0.04722494
about:0.047318917
equal:0.04778073
equality:0.048240647
don't:0.05004891
do:0.05047886
as:0.052314445
so:0.05258834
it:0.05301151
they:0.053118717
with:0.05318398
!:0.05617676
want:0.05656717
have:0.059862204
in:0.06037454
feminism:0.06070148
#GamerGate:0.061348896
be:0.06260984
?:0.0646797
are:0.065841116
you:0.0663982
feminist:0.06712983
feminists:0.068222575
is:0.06923376
I:0.07071495
for:0.07159841
::0.07450396
men:0.076275155
of:0.076328896
,:0.07653423
not:0.08259205
and:0.08267684
to:0.08327459
the:0.08449872
women:0.086655915
":0.0938348
a:0.10344507
.:0.13064732
