\begin{thebibliography}{}

\bibitem[\protect\citename{Anand \bgroup et al.\egroup }2011]{anand2011cats}
Pranav Anand, Marilyn Walker, Rob Abbott, Jean E~Fox Tree, Robeson Bowmani, and
  Michael Minor.
\newblock 2011.
\newblock Cats rule and dogs drool!: Classifying stance in online debate.
\newblock In {\em Proceedings of the 2nd workshop on computational approaches
  to subjectivity and sentiment analysis}, pages 1--9, Stroudsburg, USA.

\bibitem[\protect\citename{Banarescu \bgroup et al.\egroup
  }2012]{banarescu2012abstract}
Laura Banarescu, Claire Bonial, Shu Cai, Madalina Georgescu, Kira Griffitt, Ulf
  Hermjakob, Kevin Knight, Philipp Koehn, Martha Palmer, and Nathan Schneider.
\newblock 2012.
\newblock Abstract meaning representation (amr) 1.0 specification.
\newblock In {\em Parsing on Freebase from Question-Answer Pairs.” In
  Proceedings of the 2013 Conference on Empirical Methods in Natural Language
  Processing. Seattle: ACL}, pages 1533--1544.

\bibitem[\protect\citename{Boltu{\v{z}}i{\'{c}} and
  {\v{S}}najder}2014]{boltuzic2014back}
Filip Boltu{\v{z}}i{\'{c}} and Jan {\v{S}}najder.
\newblock 2014.
\newblock Back up your stance: Recognizing arguments in online discussions.
\newblock In {\em Proceedings of the First Workshop on Argumentation Mining},
  pages 49--58, Baltimore, USA.

\bibitem[\protect\citename{Conrad \bgroup et al.\egroup
  }2012]{conrad2012recognizing}
Alexander Conrad, Janyce Wiebe, et~al.
\newblock 2012.
\newblock Recognizing arguing subjectivity and argument tags.
\newblock In {\em Proceedings of the Workshop on Extra-Propositional Aspects of
  Meaning in Computational Linguistics}, pages 80--88, Stroudsburg, USA.

\bibitem[\protect\citename{Daxenberger \bgroup et al.\egroup
  }2014a]{daxenberger-EtAl:2014:P14-5}
Johannes Daxenberger, Oliver Ferschke, Iryna Gurevych, and Torsten Zesch.
\newblock 2014a.
\newblock Dkpro tc: A java-based framework for supervised learning experiments
  on textual data.
\newblock In {\em Proceedings of 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}, pages 61--66, Baltimore,
  Maryland, June. Association for Computational Linguistics.

\bibitem[\protect\citename{Daxenberger \bgroup et al.\egroup
  }2014b]{daxenberger2014dkpro}
Johannes Daxenberger, Oliver Ferschke, Iryna Gurevych, Torsten Zesch, et~al.
\newblock 2014b.
\newblock Dkpro tc: A java-based framework for supervised learning experiments
  on textual data.
\newblock In {\em ACL (System Demonstrations)}, pages 61--66, Baltimore, USA.

\bibitem[\protect\citename{Eckart~de Castilho and
  Gurevych}2014]{eckartdecastilho-gurevych:2014:OIAF4HLT}
Richard Eckart~de Castilho and Iryna Gurevych.
\newblock 2014.
\newblock A broad-coverage collection of portable nlp components for building
  shareable analysis pipelines.
\newblock In {\em Proceedings of the Workshop on Open Infrastructures and
  Analysis Frameworks for HLT}, pages 1--11, Dublin, Ireland.

\bibitem[\protect\citename{Gimpel \bgroup et al.\egroup }2011]{gimpel2011part}
Kevin Gimpel, Nathan Schneider, Brendan O'Connor, Dipanjan Das, Daniel Mills,
  Jacob Eisenstein, Michael Heilman, Dani Yogatama, Jeffrey Flanigan, and
  Noah~A Smith.
\newblock 2011.
\newblock Part-of-speech tagging for twitter: Annotation, features, and
  experiments.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies: short papers-Volume
  2}, pages 42--47, Portland, USA.

\bibitem[\protect\citename{Green \bgroup et al.\egroup
  }2014]{green2014argmining}
Nancy Green, Kevin Ashley, Diane Litman, Chris Reed, and Vern Walker, editors.
\newblock 2014.
\newblock {\em Proceedings of the First Workshop on Argumentation Mining --
  Front Matter}.
\newblock Association for Computational Linguistics, Baltimore, Maryland, June.

\bibitem[\protect\citename{Habernal and Gurevych}2015]{habernal2015exploiting}
Ivan Habernal and Iryna Gurevych.
\newblock 2015.
\newblock Exploiting debate portals for semi-supervised argumentation mining in
  user-generated web discourse.
\newblock In {\em Proceedings of the EMNLP}, pages 2127--2137, Lisbon,
  Portugal. Association for Computational Linguistics.

\bibitem[\protect\citename{Habernal \bgroup et al.\egroup
  }2014]{habernal2014argumentation}
Ivan Habernal, Judith Eckle-Kohler, and Iryna Gurevych.
\newblock 2014.
\newblock Argumentation mining on the web from information seeking perspective.
\newblock In {\em ArgNLP}.

\bibitem[\protect\citename{Hasan and Ng}2013]{hasan2013stance}
Kazi~Saidul Hasan and Vincent Ng.
\newblock 2013.
\newblock Stance classification of ideological debates: Data, models, features,
  and constraints.
\newblock In {\em Proceedings of the IJCNLP}, pages 1348--1356, Nagoya, Japan.

\bibitem[\protect\citename{Hasan and Ng}2014]{hasan2014you}
Kazi~Saidul Hasan and Vincent Ng.
\newblock 2014.
\newblock Why are you taking this stance? identifying and classifying reasons
  in ideological debates.
\newblock In {\em Proceedings of the EMNLP}, pages 751--762, Doha, Qatar.

\bibitem[\protect\citename{Mohammad \bgroup et al.\egroup
  }2016a]{StanceSemEval2016}
Saif~M. Mohammad, Svetlana Kiritchenko, Parinaz Sobhani, Xiaodan Zhu, and Colin
  Cherry.
\newblock 2016a.
\newblock Semeval-2016 task 6: Detecting stance in tweets.
\newblock In {\em Proceedings of the International Workshop on Semantic
  Evaluation (to appear)}, San Diego, USA.

\bibitem[\protect\citename{Mohammad \bgroup et al.\egroup
  }2016b]{mohammad2016stance}
Saif~M Mohammad, Parinaz Sobhani, and Svetlana Kiritchenko.
\newblock 2016b.
\newblock Stance and sentiment in tweets.
\newblock {\em arXiv preprint arXiv:1605.01655}.

\bibitem[\protect\citename{Palau and Moens}2009]{palau2009argumentation}
Raquel~Mochales Palau and Marie-Francine Moens.
\newblock 2009.
\newblock Argumentation mining: the detection, classification and structure of
  arguments in text.
\newblock In {\em Proceedings of the 12th international conference on
  artificial intelligence and law}, pages 98--107, New York, USA.

\bibitem[\protect\citename{Peldszus and Stede}2013]{peldszus2013ranking}
Andreas Peldszus and Manfred Stede.
\newblock 2013.
\newblock Ranking the annotators: An agreement study on argumentation
  structure.
\newblock In {\em Proceedings of the 7th linguistic annotation workshop and
  interoperability with discourse}, pages 196--204, Sofia, Bulgaria.

\bibitem[\protect\citename{Smadja \bgroup et al.\egroup
  }1996]{smadja1996translating}
Frank Smadja, Kathleen~R. McKeown, and Vasileios Hatzivassiloglou.
\newblock 1996.
\newblock Translating collocations for bilingual lexicons: A statistical
  approach.
\newblock {\em Computational linguistics}, 22(1):1--38.

\bibitem[\protect\citename{Sobhani \bgroup et al.\egroup
  }2015]{sobhani2015argumentation}
Parinaz Sobhani, Diana Inkpen, and Stan Matwin.
\newblock 2015.
\newblock From argumentation mining to stance classification.
\newblock In {\em Proceedings of the NAACL HLT 2015}, pages 67--77, Denver,
  USA.

\bibitem[\protect\citename{Somasundaran and
  Wiebe}2009]{somasundaran2009recognizing}
Swapna Somasundaran and Janyce Wiebe.
\newblock 2009.
\newblock Recognizing stances in online debates.
\newblock In {\em Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1-Volume 1}, pages 226--234,
  Singapore.

\bibitem[\protect\citename{Sridhar \bgroup et al.\egroup
  }2014]{sridhar2014collective}
Dhanya Sridhar, Lise Getoor, and Marilyn Walker.
\newblock 2014.
\newblock Collective stance classification of posts in online debate forums.
\newblock In {\em Proceedings of the joint Workshop on Social Dynamics and
  Personal Attributes in Social Media}, pages 109--117, Baltimore, USA.

\bibitem[\protect\citename{Wojatzki and Zesch}2016a]{wojatzki2016stance}
Michael Wojatzki and Torsten Zesch.
\newblock 2016a.
\newblock ltl.uni-due at semeval-2016 task 6: Stance detection in social media
  using stacked classifiers.
\newblock In {\em Proceedings of the 10th International Workshop on Semantic
  Evaluation (SemEval 2016)}, volume~10, San Diego, USA. ACL.

\bibitem[\protect\citename{Wojatzki and Zesch}2016b]{wojatzki2016stanceBased}
Michael Wojatzki and Torsten Zesch.
\newblock 2016b.
\newblock {Stance-based Argument Mining –- Modeling Implicit Argumentation
  Using Stance}.
\newblock In {\em Proceedings of the 3rd International Workshop on Argument
  Mining}, volume~10, Berlin, Germany. ACL.

\bibitem[\protect\citename{Wojatzki \bgroup et al.\egroup
  }2016]{wojatzki2016bundled}
Michael Wojatzki, Oren Melamoud, and Torsten Zesch.
\newblock 2016.
\newblock Bundled gap filling: A new paradigm for unambiguous cloze exercises.
\newblock In {\em Proceedings of the Building Educational Applications Workshop
  at NAACL}, volume~11, San Diego, USA. ACL.

\end{thebibliography}
