\relax 
\citation{green2014argmining}
\citation{palau2009argumentation,peldszus2013ranking}
\citation{habernal2014argumentation}
\citation{StanceSemEval2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{anand2011cats,somasundaran2009recognizing,sridhar2014collective,hasan2013stance}
\citation{StanceSemEval2016}
\citation{somasundaran2009recognizing,anand2011cats}
\citation{StanceSemEval2016}
\citation{anand2011cats,sridhar2014collective,boltuzic2014back}
\citation{boltuzic2014back}
\citation{boltuzic2014back}
\citation{daxenberger-EtAl:2014:P14-5}
\citation{wojatzki2016stance}
\citation{smadja1996translating}
\newlabel{sec:SubtaskA}{{3.1}{3}}
\citation{StanceSemEval2016}
\citation{sobhani2015argumentation}
\newlabel{fig:sketch1}{{2}{4}}
\citation{conrad2012recognizing}
\citation{hasan2014you}
\newlabel{fig:kappa_subTargets}{{3}{5}}
\citation{StanceSemEval2016}
\citation{daxenberger2014dkpro}
\citation{eckartdecastilho-gurevych:2014:OIAF4HLT}
\citation{gimpel2011part}
\citation{StanceSemEval2016}
\citation{habernal2015exploiting}
\newlabel{fig:patterns_flat}{{4}{6}}
\newlabel{table:classificationExplicitStances}{{1}{6}}
\citation{habernal2015exploiting}
\citation{mohammad2016stance}
\newlabel{fig:patterns_combined}{{5}{7}}
\newlabel{table:classificationDebateStances}{{2}{7}}
\citation{wojatzki2016stanceBased}
\citation{wojatzki2016bundled}
\citation{banarescu2012abstract}
\bibdata{acl2016}
\bibcite{anand2011cats}{\citename {Anand \bgroup et al.\egroup }2011}
\bibcite{banarescu2012abstract}{\citename {Banarescu \bgroup et al.\egroup }2012}
\bibcite{boltuzic2014back}{\citename {Boltu{\v {z}}i{\'{c}} and {\v {S}}najder}2014}
\bibcite{conrad2012recognizing}{\citename {Conrad \bgroup et al.\egroup }2012}
\bibcite{daxenberger-EtAl:2014:P14-5}{\citename {Daxenberger \bgroup et al.\egroup }2014a}
\bibcite{daxenberger2014dkpro}{\citename {Daxenberger \bgroup et al.\egroup }2014b}
\bibcite{eckartdecastilho-gurevych:2014:OIAF4HLT}{\citename {Eckart~ de Castilho and Gurevych}2014}
\bibcite{gimpel2011part}{\citename {Gimpel \bgroup et al.\egroup }2011}
\bibcite{green2014argmining}{\citename {Green \bgroup et al.\egroup }2014}
\bibcite{habernal2015exploiting}{\citename {Habernal and Gurevych}2015}
\bibcite{habernal2014argumentation}{\citename {Habernal \bgroup et al.\egroup }2014}
\bibcite{hasan2013stance}{\citename {Hasan and Ng}2013}
\bibcite{hasan2014you}{\citename {Hasan and Ng}2014}
\bibcite{StanceSemEval2016}{\citename {Mohammad \bgroup et al.\egroup }2016a}
\bibcite{mohammad2016stance}{\citename {Mohammad \bgroup et al.\egroup }2016b}
\bibcite{palau2009argumentation}{\citename {Palau and Moens}2009}
\bibcite{peldszus2013ranking}{\citename {Peldszus and Stede}2013}
\bibcite{smadja1996translating}{\citename {Smadja \bgroup et al.\egroup }1996}
\bibcite{sobhani2015argumentation}{\citename {Sobhani \bgroup et al.\egroup }2015}
\bibcite{somasundaran2009recognizing}{\citename {Somasundaran and Wiebe}2009}
\bibcite{sridhar2014collective}{\citename {Sridhar \bgroup et al.\egroup }2014}
\bibcite{wojatzki2016stance}{\citename {Wojatzki and Zesch}2016a}
\bibcite{wojatzki2016stanceBased}{\citename {Wojatzki and Zesch}2016b}
\bibcite{wojatzki2016bundled}{\citename {Wojatzki \bgroup et al.\egroup }2016}
\bibstyle{acl2016}
