\begin{thebibliography}{}

\bibitem[\protect\citename{Anand \bgroup et al.\egroup }2011]{anand2011cats}
Pranav Anand, Marilyn Walker, Rob Abbott, Jean E~Fox Tree, Robeson Bowmani, and
  Michael Minor.
\newblock 2011.
\newblock Cats rule and dogs drool!: Classifying stance in online debate.
\newblock In {\em Proceedings of the 2nd workshop on computational approaches
  to subjectivity and sentiment analysis}, pages 1--9, Stroudsburg, USA.

\bibitem[\protect\citename{Benikova \bgroup et al.\egroup
  }2017]{hatespeech2017implicitness}
Darina Benikova, Michael Wojatzki, and Torsten Zesch.
\newblock 2017.
\newblock What does this imply? examining the impact of implicitness on the
  perception of hate speech.
\newblock In {\em to appear}.

\bibitem[\protect\citename{Boltu{\v{z}}i{\'{c}} and
  {\v{S}}najder}2014]{boltuzic2014back}
Filip Boltu{\v{z}}i{\'{c}} and Jan {\v{S}}najder.
\newblock 2014.
\newblock Back up your stance: Recognizing arguments in online discussions.
\newblock In {\em Proceedings of the First Workshop on Argumentation Mining},
  pages 49--58, Baltimore, USA.

\bibitem[\protect\citename{Conrad \bgroup et al.\egroup
  }2012]{conrad2012recognizing}
Alexander Conrad, Janyce Wiebe, et~al.
\newblock 2012.
\newblock Recognizing arguing subjectivity and argument tags.
\newblock In {\em Proceedings of the Workshop on Extra-Propositional Aspects of
  Meaning in Computational Linguistics}, pages 80--88, Stroudsburg, USA.

\bibitem[\protect\citename{Eckart~de Castilho and
  Gurevych}2014]{eckartdecastilho-gurevych:2014:OIAF4HLT}
Richard Eckart~de Castilho and Iryna Gurevych.
\newblock 2014.
\newblock A broad-coverage collection of portable nlp components for building
  shareable analysis pipelines.
\newblock In {\em Proceedings of the Workshop on Open Infrastructures and
  Analysis Frameworks for HLT}, pages 1--11, Dublin, Ireland.

\bibitem[\protect\citename{Faulkner}2014]{faulkner2014automated}
Adam Faulkner.
\newblock 2014.
\newblock {Automated classification of stance in student essays: An approach
  using stance target information and the Wikipedia link-based measure}.
\newblock {\em Science}, 376(12):86.

\bibitem[\protect\citename{Freeman}1991]{freeman1991dialectics}
James~B. Freeman.
\newblock 1991.
\newblock {\em Dialectics and the macrostructure of arguments: A theory of
  argument structure}, volume~10.
\newblock Walter de Gruyter.

\bibitem[\protect\citename{Gimpel \bgroup et al.\egroup }2011]{gimpel2011part}
Kevin Gimpel, Nathan Schneider, Brendan O'Connor, Dipanjan Das, Daniel Mills,
  Jacob Eisenstein, Michael Heilman, Dani Yogatama, Jeffrey Flanigan, and
  Noah~A Smith.
\newblock 2011.
\newblock Part-of-speech tagging for twitter: Annotation, features, and
  experiments.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies: short papers-Volume
  2}, pages 42--47, Portland, USA.

\bibitem[\protect\citename{Green \bgroup et al.\egroup
  }2014]{green2014argmining}
Nancy Green, Kevin Ashley, Diane Litman, Chris Reed, and Vern Walker, editors.
\newblock 2014.
\newblock {\em Proceedings of the First Workshop on Argumentation Mining --
  Front Matter}.
\newblock Association for Computational Linguistics, Baltimore, Maryland, June.

\bibitem[\protect\citename{Grice}1970]{grice1970logic}
Herbert~P. Grice.
\newblock 1970.
\newblock {\em Logic and conversation}, volume~3.
\newblock Academic Press.

\bibitem[\protect\citename{Habernal \bgroup et al.\egroup
  }2014]{habernal2014argumentation}
Ivan Habernal, Judith Eckle-Kohler, and Iryna Gurevych.
\newblock 2014.
\newblock Argumentation mining on the web from information seeking perspective.
\newblock In {\em ArgNLP}.

\bibitem[\protect\citename{Hasan and Ng}2013]{hasan2013stance}
Kazi~Saidul Hasan and Vincent Ng.
\newblock 2013.
\newblock Stance classification of ideological debates: Data, models, features,
  and constraints.
\newblock In {\em Proceedings of the IJCNLP}, pages 1348--1356, Nagoya, Japan.

\bibitem[\protect\citename{Hasan and Ng}2014]{hasan2014you}
Kazi~Saidul Hasan and Vincent Ng.
\newblock 2014.
\newblock Why are you taking this stance? identifying and classifying reasons
  in ideological debates.
\newblock In {\em Proceedings of the EMNLP}, pages 751--762, Doha, Qatar.

\bibitem[\protect\citename{Hu and Liu}2004]{hu2004mining}
Minqing Hu and Bing Liu.
\newblock 2004.
\newblock Mining and summarizing customer reviews.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 168--177. ACM.

\bibitem[\protect\citename{Liu}2012]{liu2012sentiment}
Bing Liu.
\newblock 2012.
\newblock Sentiment analysis and opinion mining.
\newblock {\em Synthesis lectures on human language technologies}, 5(1):1--167.

\bibitem[\protect\citename{Misra \bgroup et al.\egroup }2015]{misra2015using}
Amita Misra, Pranav Anand, JEF Tree, and MA~Walker.
\newblock 2015.
\newblock Using summarization to discover argument facets in online idealogical
  dialog.
\newblock In {\em Proceedings of the NAACL HLT}, pages 430--440, Denver, USA.

\bibitem[\protect\citename{Mohammad \bgroup et al.\egroup
  }2016a]{StanceSemEval2016}
Saif~M. Mohammad, Svetlana Kiritchenko, Parinaz Sobhani, Xiaodan Zhu, and Colin
  Cherry.
\newblock 2016a.
\newblock Semeval-2016 task 6: Detecting stance in tweets.
\newblock In {\em Proceedings of the International Workshop on Semantic
  Evaluation (to appear)}, San Diego, USA.

\bibitem[\protect\citename{Mohammad \bgroup et al.\egroup
  }2016b]{mohammad2016stance}
Saif~M Mohammad, Parinaz Sobhani, and Svetlana Kiritchenko.
\newblock 2016b.
\newblock Stance and sentiment in tweets.
\newblock {\em arXiv preprint arXiv:1605.01655}.

\bibitem[\protect\citename{Pang and Lee}2008]{pang2008opinion}
Bo~Pang and Lillian Lee.
\newblock 2008.
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and Trends{\textregistered} in Information
  Retrieval}, 2(1--2):1--135.

\bibitem[\protect\citename{Pang \bgroup et al.\egroup }2002]{pang2002thumbs}
Bo~Pang, Lillian Lee, and Shivakumar Vaithyanathan.
\newblock 2002.
\newblock Thumbs up?: sentiment classification using machine learning
  techniques.
\newblock In {\em Proceedings of the ACL-02 conference on Empirical methods in
  natural language processing-Volume 10}, pages 79--86. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Pontiki \bgroup et al.\egroup
  }2014]{pontiki2014semeval}
Maria Pontiki, Dimitris Galanis, John Pavlopoulos, Harris Papageorgiou, Ion
  Androutsopoulos, and Suresh Manandhar.
\newblock 2014.
\newblock Semeval-2014 task 4: Aspect based sentiment analysis.
\newblock {\em Proceedings of SemEval 2014}, pages 27--35.

\bibitem[\protect\citename{Pontiki \bgroup et al.\egroup
  }2015]{pontiki2015semeval}
Maria Pontiki, Dimitris Galanis, Haris Papageorgiou, Suresh Manandhar, and Ion
  Androutsopoulos.
\newblock 2015.
\newblock Semeval-2015 task 12: Aspect based sentiment analysis.
\newblock In {\em Proceedings of the 9th SemEval}, pages 486--495, Denver,
  Colorado. Association for Computational Linguistics.

\bibitem[\protect\citename{Pontiki \bgroup et al.\egroup
  }2016]{pontiki2016semeval}
Maria Pontiki, Dimitris Galanis, Haris Papageorgiou, Ion Androutsopoulos,
  Suresh Manandhar, Mohammad AL-Smadi, Mahmoud Al-Ayyoub, Yanyan Zhao, Bing
  Qin, Orphee De~Clercq, Veronique Hoste, Marianna Apidianaki, Xavier Tannier,
  Natalia Loukachevitch, Evgeniy Kotelnikov, N\'{u}ria Bel, Salud~Mar\'{i}a
  Jim\'{e}nez-Zafra, and G\"{u}l\c{s}en Eryi\u{g}it.
\newblock 2016.
\newblock Semeval-2016 task 5: Aspect based sentiment analysis.
\newblock In {\em Proceedings of the 10th SemEval}, pages 19--30, San Diego,
  California. Association for Computational Linguistics.

\bibitem[\protect\citename{Ross \bgroup et al.\egroup }2016]{hatespeech2016}
Björn Ross, Michael Rist, Guillermo Carbonell, Ben Cabrera, Nils Kurowsky, and
  Michael Wojatzki.
\newblock 2016.
\newblock Measuring the reliability of hate speech annotations: The case of the
  european refugee crisis.
\newblock In Michael Beißwenger, Michael Wojatzki, and Torsten Zesch, editors,
  {\em Proceedings of NLP4CMC III: 3rd Workshop on Natural Language Processing
  for Computer-Mediated Communication}, pages 6--9.

\bibitem[\protect\citename{Smadja \bgroup et al.\egroup
  }1996]{smadja1996translating}
Frank Smadja, Kathleen~R. McKeown, and Vasileios Hatzivassiloglou.
\newblock 1996.
\newblock Translating collocations for bilingual lexicons: A statistical
  approach.
\newblock {\em Computational linguistics}, 22(1):1--38.

\bibitem[\protect\citename{Sobhani \bgroup et al.\egroup
  }2015]{sobhani2015argumentation}
Parinaz Sobhani, Diana Inkpen, and Stan Matwin.
\newblock 2015.
\newblock From argumentation mining to stance classification.
\newblock In {\em Proceedings of the NAACL HLT 2015}, pages 67--77, Denver,
  USA.

\bibitem[\protect\citename{Sperber and Wilson}1986]{sperber1986relevance}
Dan Sperber and Deirdre Wilson.
\newblock 1986.
\newblock Relevance: communication and cognition.
\newblock {\em Language in Society}, 17(04):604--609.

\bibitem[\protect\citename{Sridhar \bgroup et al.\egroup
  }2014]{sridhar2014collective}
Dhanya Sridhar, Lise Getoor, and Marilyn Walker.
\newblock 2014.
\newblock Collective stance classification of posts in online debate forums.
\newblock In {\em Proceedings of the joint Workshop on Social Dynamics and
  Personal Attributes in Social Media}, pages 109--117, Baltimore, USA.

\bibitem[\protect\citename{Swanson \bgroup et al.\egroup
  }2015]{swanson2015argument}
Reid Swanson, Brian Ecker, and Marilyn Walker.
\newblock 2015.
\newblock Argument mining: Extracting arguments from online dialogue.
\newblock In {\em Proceedings of the 16th Annual Meeting of the Special
  Interest Group on Discourse and Dialogue}, pages 217--226, Prague, Czech
  Republic.

\bibitem[\protect\citename{Toulmin}1958]{toulmin2003uses}
Stephen~E. Toulmin.
\newblock 1958.
\newblock {\em The uses of argument}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Turney}2002]{turney2002thumbs}
Peter~D. Turney.
\newblock 2002.
\newblock Thumbs up or thumbs down?: Semantic orientation applied to
  unsupervised classification of reviews.
\newblock In {\em Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, pages 417--424. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Walker \bgroup et al.\egroup
  }2012]{walker2012stance}
Marilyn~A Walker, Pranav Anand, Robert Abbott, and Ricky Grant.
\newblock 2012.
\newblock Stance classification using dialogic properties of persuasion.
\newblock In {\em Proceedings of the 2012 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 592--596. Association for Computational Linguistics.

\bibitem[\protect\citename{Wei \bgroup et al.\egroup }2016]{wei2016pkudblab}
Wan Wei, Xiao Zhang, Xuqin Liu, Wei Chen, and Tengjiao Wang.
\newblock 2016.
\newblock {pkudblab at semeval-2016 task 6: A specific convolutional neural
  network system for effective stance detection}.
\newblock In {\em Proceedings of the 16th International Workshop on Semantic
  Evaluation}, pages 384--388, San Diego, USA.

\bibitem[\protect\citename{Wojatzki and Zesch}2016a]{wojatzki2016stance}
Michael Wojatzki and Torsten Zesch.
\newblock 2016a.
\newblock ltl.uni-due at semeval-2016 task 6: Stance detection in social media
  using stacked classifiers.
\newblock In {\em Proceedings of the 10th International Workshop on Semantic
  Evaluation (SemEval 2016)}, volume~10, San Diego, USA. ACL.

\bibitem[\protect\citename{Wojatzki and Zesch}2016b]{wojatzki2016}
Michael Wojatzki and Torsten Zesch.
\newblock 2016b.
\newblock {Stance-based Argument Mining {-} Modeling Implicit Argumentation
  Using Stance}.
\newblock In {\em Proceedings of the KONVENS}, pages 313--322, Bochum, Germany.

\bibitem[\protect\citename{Wojatzki and Zesch}2017]{wojatzki2017youtube}
Michael Wojatzki and Torsten Zesch.
\newblock 2017.
\newblock Neural and non-neural stance classifiers learn sub-debates – a
  study on death penalty debates on youtube.
\newblock In {\em to appear}.

\bibitem[\protect\citename{Xu \bgroup et al.\egroup }2016]{xu2016overview}
Ruifeng Xu, Yu~Zhou, Dongyin Wu, Lin Gui, Jiachen Du, and Yun Xue.
\newblock 2016.
\newblock {Overview of NLPCC Shared Task 4: Stance Detection in Chinese
  Microblogs}.
\newblock In {\em International Conference on Computer Processing of Oriental
  Languages}, pages 907--916. Springer.

\bibitem[\protect\citename{Yu and Hatzivassiloglou}2003]{yu2003towards}
Hong Yu and Vasileios Hatzivassiloglou.
\newblock 2003.
\newblock Towards answering opinion questions: Separating facts from opinions
  and identifying the polarity of opinion sentences.
\newblock In {\em Proceedings of the 2003 conference on Empirical methods in
  natural language processing}, pages 129--136. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Zarrella and Marsh}2016]{zarrella2016mitre}
Guido Zarrella and Amy Marsh.
\newblock 2016.
\newblock {MITRE at semeval-2016 task 6: Transfer learning for stance
  detection}.
\newblock In {\em Proceedings of the 16th International Workshop on Semantic
  Evaluation}, pages 458--463, San Diego, USA.

\end{thebibliography}
