This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/michael/git/ucsm_git/colloquium_peer/colloquium_SoSe2017/.texpadtmp/michaelWojatzki_Colloquium.aux
The style file: ../acl2016.bst
Database file #1: ../acl2016.bib
Repeated entry---line 322 of file ../acl2016.bib
 : @book{toulmin2003uses
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 328 of file ../acl2016.bib
 : @book{freeman1991dialectics
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 351 of file ../acl2016.bib
 : @inproceedings{habernal2014argumentation
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 379 of file ../acl2016.bib
 : @article{smadja1996translating
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 398 of file ../acl2016.bib
 : @inproceedings{eckartdecastilho-gurevych:2014:OIAF4HLT
 :                                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 406 of file ../acl2016.bib
 : @inproceedings{gimpel2011part
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 595 of file ../acl2016.bib
 : @article{sperber1986relevance
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 605 of file ../acl2016.bib
 : @book{grice1970logic
 :                     ,
I'm skipping whatever remains of this entry
You've used 39 entries,
            2490 wiz_defined-function locations,
            780 strings with 13289 characters,
and the built_in function-call counts, 19228 in all, are:
= -- 2035
> -- 808
< -- 27
+ -- 281
- -- 277
* -- 1381
:= -- 2945
add.period$ -- 165
call.type$ -- 39
change.case$ -- 288
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 865
empty$ -- 1432
format.name$ -- 328
if$ -- 4179
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 42
newline$ -- 237
num.names$ -- 120
pop$ -- 378
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 949
swap$ -- 283
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 0
while$ -- 158
width$ -- 47
write$ -- 570
(There were 8 error messages)
