\relax 
\citation{anand2011cats,sridhar2014collective,boltuzic2014back}
\citation{green2014argmining}
\citation{toulmin2003uses}
\citation{freeman1991dialectics}
\citation{pang2008opinion}
\citation{liu2012sentiment}
\citation{pang2002thumbs,turney2002thumbs,yu2003towards}
\citation{hu2004mining}
\citation{pontiki2014semeval,pontiki2015semeval,pontiki2016semeval}
\citation{pontiki2014semeval,pontiki2015semeval,pontiki2016semeval}
\citation{habernal2014argumentation}
\citation{boltuzic2014back}
\citation{pontiki2014semeval,pontiki2015semeval,pontiki2016semeval}
\citation{habernal2014argumentation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{StanceSemEval2016}
\citation{sperber1986relevance}
\citation{grice1970logic}
\newlabel{fig:SBAM}{{2}{2}}
\newlabel{fig:comparison_models}{{1}{2}}
\citation{swanson2015argument}
\citation{misra2015using}
\citation{hasan2014you}
\citation{conrad2012recognizing}
\citation{sobhani2015argumentation}
\citation{boltuzic2014back}
\citation{walker2012stance,anand2011cats,hasan2013stance,faulkner2014automated}
\citation{StanceSemEval2016}
\citation{xu2016overview}
\citation{zarrella2016mitre,wei2016pkudblab}
\citation{zarrella2016mitre}
\citation{StanceSemEval2016,xu2016overview}
\newlabel{sec:linkingStance}{{2.1.1}{3}}
\newlabel{sec:sota}{{2.1.2}{3}}
\citation{mohammad2016stance}
\citation{wojatzki2016}
\citation{smadja1996translating}
\citation{wojatzki2017youtube}
\citation{hatespeech2016}
\citation{hatespeech2016}
\citation{hatespeech2017implicitness}
\citation{wojatzki2016stance}
\citation{wojatzki2016stance}
\citation{StanceSemEval2016}
\citation{mohammad2016stance}
\citation{wojatzki2016}
\citation{wojatzki2017youtube}
\citation{sobhani2015argumentation}
\citation{wojatzki2016}
\newlabel{fig:sketch1}{{2}{6}}
\newlabel{fig:kappa_subTargets}{{3}{6}}
\citation{gimpel2011part}
\citation{eckartdecastilho-gurevych:2014:OIAF4HLT}
\newlabel{fig:patterns_flat}{{4}{7}}
\newlabel{fig:kappa_cmvTargets}{{5}{8}}
\newlabel{table:occurrenceAndCoOccurrence}{{1}{8}}
\bibdata{acl2016}
\bibcite{anand2011cats}{\citename {Anand \bgroup et al.\egroup }2011}
\bibcite{hatespeech2017implicitness}{\citename {Benikova \bgroup et al.\egroup }2017}
\bibcite{boltuzic2014back}{\citename {Boltu{\v {z}}i{\'{c}} and {\v {S}}najder}2014}
\bibcite{conrad2012recognizing}{\citename {Conrad \bgroup et al.\egroup }2012}
\newlabel{fig:performance_perSubtargets}{{6}{9}}
\bibcite{eckartdecastilho-gurevych:2014:OIAF4HLT}{\citename {Eckart~ de Castilho and Gurevych}2014}
\bibcite{faulkner2014automated}{\citename {Faulkner}2014}
\bibcite{freeman1991dialectics}{\citename {Freeman}1991}
\bibcite{gimpel2011part}{\citename {Gimpel \bgroup et al.\egroup }2011}
\bibcite{green2014argmining}{\citename {Green \bgroup et al.\egroup }2014}
\bibcite{grice1970logic}{\citename {Grice}1970}
\bibcite{habernal2014argumentation}{\citename {Habernal \bgroup et al.\egroup }2014}
\bibcite{hasan2013stance}{\citename {Hasan and Ng}2013}
\bibcite{hasan2014you}{\citename {Hasan and Ng}2014}
\bibcite{hu2004mining}{\citename {Hu and Liu}2004}
\bibcite{liu2012sentiment}{\citename {Liu}2012}
\bibcite{misra2015using}{\citename {Misra \bgroup et al.\egroup }2015}
\bibcite{StanceSemEval2016}{\citename {Mohammad \bgroup et al.\egroup }2016a}
\bibcite{mohammad2016stance}{\citename {Mohammad \bgroup et al.\egroup }2016b}
\bibcite{pang2008opinion}{\citename {Pang and Lee}2008}
\bibcite{pang2002thumbs}{\citename {Pang \bgroup et al.\egroup }2002}
\bibcite{pontiki2014semeval}{\citename {Pontiki \bgroup et al.\egroup }2014}
\bibcite{pontiki2015semeval}{\citename {Pontiki \bgroup et al.\egroup }2015}
\bibcite{pontiki2016semeval}{\citename {Pontiki \bgroup et al.\egroup }2016}
\bibcite{hatespeech2016}{\citename {Ross \bgroup et al.\egroup }2016}
\bibcite{smadja1996translating}{\citename {Smadja \bgroup et al.\egroup }1996}
\bibcite{sobhani2015argumentation}{\citename {Sobhani \bgroup et al.\egroup }2015}
\bibcite{sperber1986relevance}{\citename {Sperber and Wilson}1986}
\bibcite{sridhar2014collective}{\citename {Sridhar \bgroup et al.\egroup }2014}
\bibcite{swanson2015argument}{\citename {Swanson \bgroup et al.\egroup }2015}
\bibcite{toulmin2003uses}{\citename {Toulmin}1958}
\bibcite{turney2002thumbs}{\citename {Turney}2002}
\bibcite{walker2012stance}{\citename {Walker \bgroup et al.\egroup }2012}
\bibcite{wei2016pkudblab}{\citename {Wei \bgroup et al.\egroup }2016}
\bibcite{wojatzki2016stance}{\citename {Wojatzki and Zesch}2016a}
\bibcite{wojatzki2016}{\citename {Wojatzki and Zesch}2016b}
\bibcite{wojatzki2017youtube}{\citename {Wojatzki and Zesch}2017}
\bibcite{xu2016overview}{\citename {Xu \bgroup et al.\egroup }2016}
\bibcite{yu2003towards}{\citename {Yu and Hatzivassiloglou}2003}
\bibcite{zarrella2016mitre}{\citename {Zarrella and Marsh}2016}
\bibstyle{acl2016}
