work:-0.041558582
#Truth:-0.03219114
#UniteBlue:-0.03219114
Live:-0.03219114
Parents:-0.03219114
bullying:-0.03219114
destroyed:-0.03219114
guys:-0.03219114
married:-0.03219114
trust:-0.03219114
u:-0.029858239
#ACA:-0.026283955
#FreeAmirNow:-0.026283955
#Justice:-0.026283955
#Kansas:-0.026283955
#LGBT:-0.026283955
#Liberty:-0.026283955
#MarriageEquaility:-0.026283955
#Patriot:-0.026283955
#ProIsrael:-0.026283955
#SCOTUScare:-0.026283955
#gaymarriage:-0.026283955
#isis:-0.026283955
-->:-0.026283955
@AUL:-0.026283955
@PPact:-0.026283955
@kilcurry:-0.026283955
Courage:-0.026283955
Follow:-0.026283955
Girls:-0.026283955
Keep:-0.026283955
Palin:-0.026283955
asshat:-0.026283955
damn:-0.026283955
disagree:-0.026283955
disgrace:-0.026283955
doing:-0.026283955
draw:-0.026283955
entire:-0.026283955
evil:-0.026283955
follow:-0.026283955
following:-0.026283955
gone:-0.026283955
left:-0.026283955
likely:-0.026283955
link:-0.026283955
minds:-0.026283955
movement:-0.026283955
protesting:-0.026283955
puff:-0.026283955
putting:-0.026283955
reach:-0.026283955
second:-0.026283955
style:-0.026283955
training:-0.026283955
under:-0.026283955
violence:-0.026283955
weird:-0.026283955
weren't:-0.026283955
back:-0.024007885
love:-0.021635944
he:-0.02061915
#LoveWins:-0.020554308
America:-0.018737277
#15minutes:-0.018585563
#180themovie:-0.018585563
#1M1W:-0.018585563
#Abort73:-0.018585563
#Abstinence:-0.018585563
#AgeofUltron:-0.018585563
#Alabama:-0.018585563
#AndrewChan:-0.018585563
#Armenia:-0.018585563
#ArticleV:-0.018585563
#AudacityMovie:-0.018585563
#Bali9:-0.018585563
#BaltimoreRiots:-0.018585563
#Bands:-0.018585563
#BirthControl:-0.018585563
#BirthControlHelpedMe:-0.018585563
#BlackLivesDontMatter:-0.018585563
#BlackOnBlackViolence:-0.018585563
#Brownback:-0.018585563
#ChiefsKingdom:-0.018585563
#Clintons:-0.018585563
#Confederate:-0.018585563
#DogLover:-0.018585563
#DredScott:-0.018585563
#Eastertide:-0.018585563
#EasyWeightLoss:-0.018585563
#ElSalvador:-0.018585563
#EqualityForAll:-0.018585563
#FederalistPapers:-0.018585563
#Hypocrite:-0.018585563
#IStandForMercy:-0.018585563
#Idiots:-0.018585563
#Immigration:-0.018585563
#Iraq:-0.018585563
#KeepHopeAlive:-0.018585563
#LBJ:-0.018585563
#LNYHBT:-0.018585563
#LaudatoSi:-0.018585563
#Law:-0.018585563
#LibCrib:-0.018585563
#Liberals:-0.018585563
#Marriage:-0.018585563
#MirthControl:-0.018585563
#MyuranSukumaran:-0.018585563
#NMH:-0.018585563
#NeverGiveUp:-0.018585563
#NoToDeathPenalty:-0.018585563
#PGH:-0.018585563
#ProudToLove:-0.018585563
#QuitKillingGirls:-0.018585563
#Racism:-0.018585563
#Reagan:-0.018585563
#RedState:-0.018585563
#RepKevinCalvey:-0.018585563
#RescuePets:-0.018585563
#SOT:-0.018585563
#SOV:-0.018585563
#SacramentofMatrimonyisSacred:-0.018585563
#SameSexMarriage:-0.018585563
#SaveMaryJaneVeloso:-0.018585563
#Smile:-0.018585563
#SofiaVergara:-0.018585563
#SupremeCourt:-0.018585563
#TaxpayerPride:-0.018585563
#TeamBuck:-0.018585563
#Tyranny:-0.018585563
#WRTLCollege:-0.018585563
#WomensRights:-0.018585563
#abstinence:-0.018585563
#abuse:-0.018585563
#andpropaneaccessories:-0.018585563
#ballislife:-0.018585563
#beastmode:-0.018585563
#bigot:-0.018585563
#bill:-0.018585563
#books:-0.018585563
#boxing:-0.018585563
#bristolpalin:-0.018585563
#butimnotgay:-0.018585563
#cleanwater:-0.018585563
#coffee:-0.018585563
#conformcomics:-0.018585563
#dail:-0.018585563
#datadatadata:-0.018585563
#dc:-0.018585563
#dyslexic:-0.018585563
#ethics:-0.018585563
#fb:-0.018585563
#feministally:-0.018585563
#freedom:-0.018585563
#freeshirt:-0.018585563
#furgison:-0.018585563
#gender:-0.018585563
#gunsense:-0.018585563
#humandignity:-0.018585563
#humility:-0.018585563
#income:-0.018585563
#itwontgoaway:-0.018585563
#ksleg:-0.018585563
#letsgooo:-0.018585563
#lgbt:-0.018585563
#lifeadvice:-0.018585563
#marvel:-0.018585563
#morality:-0.018585563
#motion312:-0.018585563
#nationaldebt:-0.018585563
#oneinthesame:-0.018585563
#palin:-0.018585563
#patriots:-0.018585563
#polygamy:-0.018585563
#potus:-0.018585563
#prideparade:-0.018585563
#proeducation:-0.018585563
#progod:-0.018585563
#progun:-0.018585563
#prohealthcare:-0.018585563
#prolove:-0.018585563
#propane:-0.018585563
#propeller:-0.018585563
#protectthezone:-0.018585563
#protip:-0.018585563
#repealthe8th:-0.018585563
#satan:-0.018585563
#schoolfunding:-0.018585563
#sexed:-0.018585563
#sextrafficking:-0.018585563
#slavelabor:-0.018585563
#starvingchildren:-0.018585563
#stopsb277:-0.018585563
#supressed:-0.018585563
#sweep:-0.018585563
#taxespayforthistoo:-0.018585563
#terrorism:-0.018585563
#thejourney42:-0.018585563
#thelost:-0.018585563
#thestate:-0.018585563
#urchoice:-0.018585563
#waleg:-0.018585563
#war:-0.018585563
#warondrugs:-0.018585563
#waronwomen:-0.018585563
#whitebrunch:-0.018585563
#womangolf:-0.018585563
#work:-0.018585563
#worldhunger:-0.018585563
#wrp:-0.018585563
#wtf:-0.018585563
#ximenez:-0.018585563
#yaycondoms:-0.018585563
#youthbuilding:-0.018585563
0-4:-0.018585563
100%:-0.018585563
2comply:-0.018585563
3-7:-0.018585563
3/3:-0.018585563
400,000:-0.018585563
500:-0.018585563
5:20:-0.018585563
6:19:-0.018585563
775:-0.018585563
:):-0.018585563
<--:-0.018585563
@AdamMyerson:-0.018585563
@AlietaEck:-0.018585563
@AmnestyIreland:-0.018585563
@AnnaLoMLA:-0.018585563
@AnnieJMJ:-0.018585563
@Anti_Fox_News:-0.018585563
@ArkBuilder17:-0.018585563
@AspenInstitute:-0.018585563
@BBCNewshour:-0.018585563
@BrianJeanWRP:-0.018585563
@BuckSexton:-0.018585563
@CaitlynGuyerXOX:-0.018585563
@Caleb_Lopez760:-0.018585563
@CandiesOrg:-0.018585563
@CoraSherlock:-0.018585563
@CrushTheCFR:-0.018585563
@CultureShifting:-0.018585563
@DWMcAliley1791:-0.018585563
@EmilyBeaulieu1:-0.018585563
@Enuffis2Much:-0.018585563
@ErikLoomis:-0.018585563
@FactsVsOpinion:-0.018585563
@FollowFIDF:-0.018585563
@FoxNews:-0.018585563
@FrCharles:-0.018585563
@GGGBoxing:-0.018585563
@GVPrayerWarrior:-0.018585563
@GolfProYYC:-0.018585563
@GregAbbott_TX:-0.018585563
@Hannah_Warren14:-0.018585563
@JeanneaneMaxon:-0.018585563
@KC_Football_Guy:-0.018585563
@LETAccess:-0.018585563
@LadySandersfarm:-0.018585563
@LitaZahn:-0.018585563
@Loriisright:-0.018585563
@MannyMooncup:-0.018585563
@MarieStopes:-0.018585563
@MattSears4:-0.018585563
@MeghanMcCain:-0.018585563
@MikeRedmondNDP:-0.018585563
@MsMistiNichole:-0.018585563
@NORTHANNE:-0.018585563
@NoMoreTeaForMe:-0.018585563
@PEILiberalParty:-0.018585563
@Paul71:-0.018585563
@PnkGlitterChemE:-0.018585563
@RyanDeloosh:-0.018585563
@SCOTUSblog:-0.018585563
@SaculSacul:-0.018585563
@SayNoToSuicide4:-0.018585563
@Scullybones027:-0.018585563
@SenatorLankford:-0.018585563
@Singerman2000:-0.018585563
@SofiaVergara:-0.018585563
@StAlbertCIVC:-0.018585563
@SteveStfler:-0.018585563
@TJBballCamp:-0.018585563
@TaylorMadeGolf:-0.018585563
@TheGoodGodAbove:-0.018585563
@Tinder:-0.018585563
@WayneSense:-0.018585563
@_hannahwilhoit:-0.018585563
@abc13houston:-0.018585563
@abort73:-0.018585563
@beckaviau:-0.018585563
@binghamrk:-0.018585563
@charlescwcooke:-0.018585563
@emrata:-0.018585563
@fdelond:-0.018585563
@forrest_grump:-0.018585563
@govsambrownback:-0.018585563
@irin:-0.018585563
@j6fras:-0.018585563
@k_yoder:-0.018585563
@lexinelli:-0.018585563
@liberal_party:-0.018585563
@madisonfletch_:-0.018585563
@michaelianblack:-0.018585563
@modernwerewolf:-0.018585563
@mrsdrjim:-0.018585563
@paigem32:-0.018585563
@quarq:-0.018585563
@reggielittlejhn:-0.018585563
@rosaryrevival:-0.018585563
@shaniaajaee:-0.018585563
@slowdoghdfc:-0.018585563
@smalldoctor15:-0.018585563
@tonylee01979:-0.018585563
@vandergraafly:-0.018585563
@web_rant:-0.018585563
AB:-0.018585563
AGAIN:-0.018585563
Abstinence:-0.018585563
Actions:-0.018585563
Affordable:-0.018585563
Alaska:-0.018585563
Alito:-0.018585563
Amos:-0.018585563
Anchor:-0.018585563
Anti-vaxxers:-0.018585563
BLOODLINE:-0.018585563
Bigger:-0.018585563
BlackKids:-0.018585563
Bloodline:-0.018585563
Brownback:-0.018585563
COMING:-0.018585563
Candies:-0.018585563
Career:-0.018585563
Catherine:-0.018585563
Changing:-0.018585563
Cock:-0.018585563
Committee:-0.018585563
Community:-0.018585563
Conservatives:-0.018585563
Control:-0.018585563
Cora:-0.018585563
Cruz:-0.018585563
Destroyed:-0.018585563
Disguise:-0.018585563
Done:-0.018585563
Doors:-0.018585563
Dude:-0.018585563
Earth:-0.018585563
Enough:-0.018585563
Equality:-0.018585563
Ever:-0.018585563
Everyone:-0.018585563
Excellent:-0.018585563
Excited:-0.018585563
Expect:-0.018585563
FAMILY:-0.018585563
Fake:-0.018585563
Feds:-0.018585563
Findin:-0.018585563
Fine:-0.018585563
Friday:-0.018585563
Frontiers:-0.018585563
GOD:-0.018585563
Gael:-0.018585563
Get:-0.018585563
Glorious:-0.018585563
Goes:-0.018585563
Goodbye:-0.018585563
Gov:-0.018585563
Government:-0.018585563
Hebrews:-0.018585563
Hereinafter:-0.018585563
Hollywood:-0.018585563
Home:-0.018585563
Hypocrisy:-0.018585563
IRE:-0.018585563
Instagram:-0.018585563
Isaiah:-0.018585563
Joining:-0.018585563
Josh:-0.018585563
Judges9:-0.018585563
Kids:-0.018585563
Kihara:-0.018585563
Kobi:-0.018585563
LGBTQIA:-0.018585563
Large:-0.018585563
Lay:-0.018585563
Let:-0.018585563
Lives:-0.018585563
Lost:-0.018585563
MANY:-0.018585563
MLK:-0.018585563
Make:-0.018585563
Man:-0.018585563
Manipulation:-0.018585563
Marcus:-0.018585563
Meme:-0.018585563
Millions:-0.018585563
Music:-0.018585563
Mysteries:-0.018585563
NEVER:-0.018585563
Nazis:-0.018585563
Next:-0.018585563
Nonsense:-0.018585563
Nowhere:-0.018585563
Nuns:-0.018585563
ONCE:-0.018585563
Obama:-0.018585563
Obamcare:-0.018585563
Oops:-0.018585563
PPL:-0.018585563
PREGNANT:-0.018585563
Part:-0.018585563
Partner:-0.018585563
Peer:-0.018585563
Point:-0.018585563
Poor:-0.018585563
Prayers:-0.018585563
Praying:-0.018585563
Progressives:-0.018585563
Protesters:-0.018585563
Quick:-0.018585563
R-SCAT:-0.018585563
RBG:-0.018585563
REINCARNATE:-0.018585563
Reddit:-0.018585563
Rights:-0.018585563
Roberts:-0.018585563
SB:-0.018585563
SIX:-0.018585563
STUNNNG:-0.018585563
Scalia:-0.018585563
Selfish:-0.018585563
Send:-0.018585563
Sent:-0.018585563
Seriously:-0.018585563
Shaw:-0.018585563
She's:-0.018585563
Sienna:-0.018585563
Sobhy:-0.018585563
Someone:-0.018585563
Spent:-0.018585563
Spotlight:-0.018585563
St:-0.018585563
Stevens:-0.018585563
Sweden:-0.018585563
THE:-0.018585563
TLC:-0.018585563
Team:-0.018585563
Terrible:-0.018585563
Their:-0.018585563
Thomas:-0.018585563
Throw:-0.018585563
Time:-0.018585563
Tip:-0.018585563
To:-0.018585563
Took:-0.018585563
UK:-0.018585563
Ugly:-0.018585563
Undergirding:-0.018585563
Up:-0.018585563
Us:-0.018585563
VAN:-0.018585563
Vaccinate:-0.018585563
WHAT:-0.018585563
WHOLE:-0.018585563
WILL:-0.018585563
WOMAN:-0.018585563
War:-0.018585563
We've:-0.018585563
Welcome:-0.018585563
Who's:-0.018585563
Woah:-0.018585563
Woe:-0.018585563
World:-0.018585563
YOUR:-0.018585563
Yep:-0.018585563
Yo:-0.018585563
You're:-0.018585563
Yr9:-0.018585563
^^:-0.018585563
^airtight:-0.018585563
accd:-0.018585563
action:-0.018585563
actions:-0.018585563
add:-0.018585563
adults:-0.018585563
advocacy:-0.018585563
anywhere:-0.018585563
appear:-0.018585563
arbitrarily:-0.018585563
ass:-0.018585563
astonishing:-0.018585563
atmosphere:-0.018585563
attention:-0.018585563
awful:-0.018585563
basketball:-0.018585563
behave:-0.018585563
bet:-0.018585563
biases:-0.018585563
biggest:-0.018585563
bigot:-0.018585563
blv:-0.018585563
boxing:-0.018585563
boys:-0.018585563
brawler:-0.018585563
bro:-0.018585563
broke:-0.018585563
brought:-0.018585563
budget:-0.018585563
butts:-0.018585563
camp:-0.018585563
catch:-0.018585563
caused:-0.018585563
celebration:-0.018585563
characters:-0.018585563
charity:-0.018585563
cheat:-0.018585563
cis-nomative:-0.018585563
cities:-0.018585563
citizens:-0.018585563
class:-0.018585563
climate:-0.018585563
closed-minded:-0.018585563
codes:-0.018585563
college:-0.018585563
commentary:-0.018585563
companies:-0.018585563
conceded:-0.018585563
conceives:-0.018585563
concern:-0.018585563
congratulate:-0.018585563
consequences:-0.018585563
convo:-0.018585563
couple:-0.018585563
courts:-0.018585563
coward:-0.018585563
criminals:-0.018585563
cruel:-0.018585563
cultural:-0.018585563
customer:-0.018585563
cuz:-0.018585563
dancing:-0.018585563
date:-0.018585563
deep-seated:-0.018585563
defense:-0.018585563
define:-0.018585563
demonstrated:-0.018585563
deserves:-0.018585563
dialogue:-0.018585563
dick:-0.018585563
direction:-0.018585563
disagrees:-0.018585563
discipline:-0.018585563
discover:-0.018585563
discussion:-0.018585563
disobey:-0.018585563
done:-0.018585563
drawn:-0.018585563
drugging:-0.018585563
duh:-0.018585563
election:-0.018585563
emotional:-0.018585563
endorse:-0.018585563
enuf:-0.018585563
eternal:-0.018585563
exam:-0.018585563
exceeded:-0.018585563
execution:-0.018585563
existence:-0.018585563
expand:-0.018585563
expect:-0.018585563
export:-0.018585563
facts:-0.018585563
fad:-0.018585563
faith:-0.018585563
far:-0.018585563
favorite:-0.018585563
fed:-0.018585563
federal:-0.018585563
fenna:-0.018585563
figure:-0.018585563
filled:-0.018585563
film:-0.018585563
focusing:-0.018585563
followers:-0.018585563
forced:-0.018585563
forget:-0.018585563
forms:-0.018585563
fors:-0.018585563
found:-0.018585563
founded:-0.018585563
frighteningly:-0.018585563
frustrates:-0.018585563
gain:-0.018585563
gas:-0.018585563
gates:-0.018585563
gen:-0.018585563
glad:-0.018585563
goal:-0.018585563
golf:-0.018585563
got:-0.018585563
group:-0.018585563
guarantee:-0.018585563
gullible:-0.018585563
haggle:-0.018585563
hand:-0.018585563
happened:-0.018585563
harass:-0.018585563
hard-hearted:-0.018585563
harry:-0.018585563
hashtag:-0.018585563
hat:-0.018585563
hate:-0.018585563
hated:-0.018585563
hatred:-0.018585563
he's:-0.018585563
heat:-0.018585563
highlight:-0.018585563
him:-0.018585563
historian:-0.018585563
homes:-0.018585563
honay:-0.018585563
honoring:-0.018585563
hospitals:-0.018585563
hour:-0.018585563
idiotic:-0.018585563
ignore:-0.018585563
illness:-0.018585563
im:-0.018585563
imagine:-0.018585563
inaccuracies:-0.018585563
increases:-0.018585563
influence:-0.018585563
info:-0.018585563
inspired:-0.018585563
inspiring:-0.018585563
insurance:-0.018585563
intergenerational:-0.018585563
issues:-0.018585563
judgment:-0.018585563
justices:-0.018585563
kindness:-0.018585563
knocked:-0.018585563
leading:-0.018585563
lecture:-0.018585563
lectures:-0.018585563
leftists:-0.018585563
lib:-0.018585563
lifeboatcoffee:-0.018585563
list:-0.018585563
listed:-0.018585563
lol:-0.018585563
loses:-0.018585563
lying:-0.018585563
malice:-0.018585563
members:-0.018585563
mental:-0.018585563
mercy:-0.018585563
mind:-0.018585563
misinformed:-0.018585563
misleading:-0.018585563
misogyny:-0.018585563
mistakes:-0.018585563
mocked:-0.018585563
moment:-0.018585563
n2:-0.018585563
naked:-0.018585563
narrative:-0.018585563
necessary:-0.018585563
needs:-0.018585563
news:-0.018585563
nice:-0.018585563
nicely:-0.018585563
note:-0.018585563
notes:-0.018585563
notice:-0.018585563
oppressive:-0.018585563
out-come:-0.018585563
outsmart:-0.018585563
over-eating:-0.018585563
paint:-0.018585563
parties:-0.018585563
pass:-0.018585563
paying:-0.018585563
per:-0.018585563
personhood:-0.018585563
piercing:-0.018585563
playing:-0.018585563
playlist:-0.018585563
policy:-0.018585563
pops:-0.018585563
popularly:-0.018585563
post:-0.018585563
posting:-0.018585563
postinor:-0.018585563
predicted:-0.018585563
preparation:-0.018585563
presented:-0.018585563
pressure:-0.018585563
prevail:-0.018585563
prevented:-0.018585563
price:-0.018585563
probably:-0.018585563
problems:-0.018585563
proceed:-0.018585563
process:-0.018585563
promote:-0.018585563
proof:-0.018585563
proponent:-0.018585563
protesters:-0.018585563
proverbial:-0.018585563
push:-0.018585563
puts:-0.018585563
race:-0.018585563
racism:-0.018585563
radical:-0.018585563
rainbow:-0.018585563
rarely:-0.018585563
rational:-0.018585563
read:-0.018585563
reading:-0.018585563
realize:-0.018585563
reasons:-0.018585563
represent:-0.018585563
repression:-0.018585563
respect:-0.018585563
respond:-0.018585563
responses:-0.018585563
rich:-0.018585563
roll:-0.018585563
ruled:-0.018585563
run:-0.018585563
rzn:-0.018585563
scar:-0.018585563
school:-0.018585563
scope:-0.018585563
self-mutilation:-0.018585563
serious:-0.018585563
service:-0.018585563
shd:-0.018585563
shore:-0.018585563
shower:-0.018585563
shows:-0.018585563
sign:-0.018585563
signed:-0.018585563
sitting:-0.018585563
size:-0.018585563
skills:-0.018585563
slightly:-0.018585563
slogan:-0.018585563
smash:-0.018585563
smells:-0.018585563
smtg:-0.018585563
snitched:-0.018585563
soared:-0.018585563
solid:-0.018585563
songs:-0.018585563
sound:-0.018585563
spaces:-0.018585563
speed-dating:-0.018585563
spend:-0.018585563
spirits:-0.018585563
spoke:-0.018585563
spokesmodel:-0.018585563
spray:-0.018585563
spree:-0.018585563
states:-0.018585563
steal:-0.018585563
steel:-0.018585563
storm:-0.018585563
straw:-0.018585563
structural:-0.018585563
studio:-0.018585563
suicide:-0.018585563
supported:-0.018585563
swiping:-0.018585563
symbols:-0.018585563
tattoos:-0.018585563
tax:-0.018585563
teachers:-0.018585563
team:-0.018585563
teens:-0.018585563
tells:-0.018585563
terms:-0.018585563
thinking:-0.018585563
thousands:-0.018585563
thr:-0.018585563
thread:-0.018585563
threw:-0.018585563
through:-0.018585563
tobacco:-0.018585563
together:-0.018585563
treating:-0.018585563
tried:-0.018585563
trigger:-0.018585563
trip:-0.018585563
trying:-0.018585563
turnaround:-0.018585563
tweet:-0.018585563
tweeted:-0.018585563
twister:-0.018585563
undignified:-0.018585563
unworthy:-0.018585563
upset:-0.018585563
usual:-0.018585563
vice:-0.018585563
visits:-0.018585563
w/Bad:-0.018585563
w/^CO2:-0.018585563
wall:-0.018585563
wasn't:-0.018585563
waste:-0.018585563
watch:-0.018585563
wd'rather:-0.018585563
wealding:-0.018585563
wedlock:-0.018585563
weekend:-0.018585563
wellness:-0.018585563
who'd:-0.018585563
wide:-0.018585563
wishes:-0.018585563
wow:-0.018585563
wr:-0.018585563
write:-0.018585563
ya:-0.018585563
ya'll:-0.018585563
yer:-0.018585563
yo:-0.018585563
yourself:-0.018585563
|:-0.018585563
#BristolPalin:-0.017987605
#GayMarriage:-0.017987605
Black:-0.017987605
Bristol:-0.017987605
Jesus:-0.017987605
Today:-0.017987605
anyway:-0.017987605
going:-0.017987605
off:-0.017987605
real:-0.017987605
two:-0.017987605
ur:-0.017987605
#marriage:-0.0152989235
only:-0.012404235
#WakeUpAmerica:-0.010817972
#scotus:-0.010817972
@BristolsBlog:-0.010817972
@HillaryClinton:-0.010817972
Any:-0.010817972
Christian:-0.010817972
Evil:-0.010817972
He:-0.010817972
Of:-0.010817972
Will:-0.010817972
beliefs:-0.010817972
cause:-0.010817972
changed:-0.010817972
debate:-0.010817972
difficult:-0.010817972
energy:-0.010817972
fire:-0.010817972
forward:-0.010817972
head:-0.010817972
lady:-0.010817972
last:-0.010817972
r:-0.010817972
scared:-0.010817972
seen:-0.010817972
side:-0.010817972
step:-0.010817972
week:-0.010817972
#SCOTUSMarriage:-0.009330552
everyone:-0.009330552
made:-0.009330552
days:-0.008771118
let:-0.008538801
need:-0.008538801
doesn't:-0.008462653
she:-0.0043138918
did:-0.0039380267
ALL:-0.0035222769
those:-0.0035222769
today:-0.0035222769
Thanks:-0.0030503813
Your:-0.0030503813
before:-0.0030503813
something:-0.0030503813
where:-0.0030503813
Court:-0.0024906257
My:-0.0024906257
Nation:-0.0024906257
Supreme:-0.0024906257
Women's:-0.0024906257
during:-0.0024906257
everywhere:-0.0024906257
happy:-0.0024906257
having:-0.0024906257
possible:-0.0024906257
put:-0.0024906257
sure:-0.0024906257
talking:-0.0024906257
things:-0.0024906257
wants:-0.0024906257
wife:-0.0024906257
!!!!:-0.0017611384
#Choice:-0.0017611384
#Christians:-0.0017611384
#Drugs:-0.0017611384
#Gay:-0.0017611384
#ISIS:-0.0017611384
#MargaretSanger:-0.0017611384
#POTUS:-0.0017611384
#ReproJustice:-0.0017611384
#hypocrisy:-0.0017611384
#peipoli:-0.0017611384
#prolife:-0.0017611384
#racism:-0.0017611384
#woman:-0.0017611384
#womenshealth:-0.0017611384
$:-0.0017611384
1973:-0.0017611384
@GiaMolla:-0.0017611384
@WadePEILiberal:-0.0017611384
@giannaberettamo:-0.0017611384
@jemimakirke:-0.0017611384
@sphcs_news:-0.0017611384
Bad:-0.0017611384
Be:-0.0017611384
Being:-0.0017611384
Beretta:-0.0017611384
Constitution:-0.0017611384
Gianna:-0.0017611384
Gods:-0.0017611384
Had:-0.0017611384
Health:-0.0017611384
Hell:-0.0017611384
Hey:-0.0017611384
I'll:-0.0017611384
I've:-0.0017611384
Israel:-0.0017611384
Judiciary:-0.0017611384
Listening:-0.0017611384
May:-0.0017611384
Molla:-0.0017611384
Once:-0.0017611384
Our:-0.0017611384
Religious:-0.0017611384
Right:-0.0017611384
Roe:-0.0017611384
Satan:-0.0017611384
U.S.:-0.0017611384
Wade:-0.0017611384
We're:-0.0017611384
Wednesday:-0.0017611384
Without:-0.0017611384
Yup:-0.0017611384
ago:-0.0017611384
animals:-0.0017611384
asked:-0.0017611384
authority:-0.0017611384
bad:-0.0017611384
become:-0.0017611384
better:-0.0017611384
blow:-0.0017611384
brings:-0.0017611384
cares:-0.0017611384
compromise:-0.0017611384
danger:-0.0017611384
decide:-0.0017611384
discussed:-0.0017611384
each:-0.0017611384
else:-0.0017611384
fear:-0.0017611384
feast:-0.0017611384
feelings:-0.0017611384
first:-0.0017611384
fucking:-0.0017611384
gay:-0.0017611384
gays:-0.0017611384
girl:-0.0017611384
gonna:-0.0017611384
hands:-0.0017611384
hard:-0.0017611384
heard:-0.0017611384
history:-0.0017611384
instead:-0.0017611384
ironic:-0.0017611384
itself:-0.0017611384
job:-0.0017611384
judge:-0.0017611384
kind:-0.0017611384
kingdom:-0.0017611384
knew:-0.0017611384
legislation:-0.0017611384
liberal:-0.0017611384
liberals:-0.0017611384
lies:-0.0017611384
line:-0.0017611384
marry:-0.0017611384
meant:-0.0017611384
meeting:-0.0017611384
mine:-0.0017611384
nutters:-0.0017611384
ok:-0.0017611384
open:-0.0017611384
paid:-0.0017611384
passed:-0.0017611384
pretty:-0.0017611384
pride:-0.0017611384
refuse:-0.0017611384
religious:-0.0017611384
remain:-0.0017611384
remember:-0.0017611384
ridiculous:-0.0017611384
role:-0.0017611384
same-sex:-0.0017611384
saying:-0.0017611384
seriously:-0.0017611384
set:-0.0017611384
sexual:-0.0017611384
shame:-0.0017611384
solution:-0.0017611384
speak:-0.0017611384
start:-0.0017611384
state:-0.0017611384
stick:-0.0017611384
strong:-0.0017611384
such:-0.0017611384
supporting:-0.0017611384
themselves:-0.0017611384
tho:-0.0017611384
thru:-0.0017611384
used:-0.0017611384
v:-0.0017611384
via:-0.0017611384
victim:-0.0017611384
won:-0.0017611384
wonder:-0.0017611384
matter:-6.1874464E-4
good:6.8703666E-5
think:6.8703666E-5
#tcot:0.0019248594
new:0.0019248594
ones:0.0019248594
sex:0.0019248594
4:0.00333557
Because:0.00333557
Every:0.00333557
NOT:0.00333557
U:0.00333557
anyone:0.00333557
i:0.00333557
important:0.00333557
issue:0.00333557
long:0.00333557
pray:0.00333557
they're:0.00333557
times:0.00333557
well:0.00333557
win:0.00333557
on:0.003529489
What:0.0036290027
little:0.0047172084
#:0.005583372
#2A:0.005583372
#Conservative:0.005583372
#p2:0.005583372
1:0.005583372
;:0.005583372
@BarackObama:0.005583372
Americans:0.005583372
Happy:0.005583372
Is:0.005583372
LGBT:0.005583372
Never:0.005583372
On:0.005583372
Planned:0.005583372
That:0.005583372
That's:0.005583372
There:0.005583372
Yes:0.005583372
able:0.005583372
access:0.005583372
agenda:0.005583372
agree:0.005583372
allowed:0.005583372
answer:0.005583372
around:0.005583372
blocking:0.005583372
bunch:0.005583372
call:0.005583372
check:0.005583372
course:0.005583372
down:0.005583372
education:0.005583372
focus:0.005583372
freedom:0.005583372
fuck:0.005583372
getting:0.005583372
given:0.005583372
government:0.005583372
guns:0.005583372
living:0.005583372
makes:0.005583372
maybe:0.005583372
parts:0.005583372
plan:0.005583372
provide:0.005583372
ready:0.005583372
reminder:0.005583372
speaking:0.005583372
truth:0.005583372
try:0.005583372
views:0.005583372
while:0.005583372
whole:0.005583372
words:0.005583372
~:0.005583372
change:0.0060792975
..:0.007896081
But:0.007896081
Now:0.007896081
SCOTUS:0.007896081
help:0.007896081
man:0.007896081
may:0.007896081
other:0.007896081
says:0.007896081
that's:0.007896081
these:0.007896081
because:0.008109104
day:0.008109104
So:0.008597426
!!:0.009670684
Just:0.009670684
also:0.009670684
laws:0.009670684
lives:0.009670684
over:0.009670684
2:0.009776995
live:0.009776995
want:0.010529652
#CCOT:0.010590558
#Equality:0.010590558
#deathpenalty:0.010590558
@JustinTrudeau:0.010590558
@LifeNewsHQ:0.010590558
@WildChild69:0.010590558
Another:0.010590558
Dear:0.010590558
Great:0.010590558
II:0.010590558
Like:0.010590558
Love:0.010590558
One:0.010590558
Please:0.010590558
St.:0.010590558
b:0.010590558
comes:0.010590558
contraception:0.010590558
could:0.010590558
crime:0.010590558
decisions:0.010590558
greatest:0.010590558
heart:0.010590558
his:0.010590558
least:0.010590558
mom:0.010590558
morning:0.010590558
next:0.010590558
penalty:0.010590558
problem:0.010590558
see:0.010590558
w/:0.010590558
we're:0.010590558
years:0.010590558
do:0.01096789
#1A:0.010985032
#1m1w:0.010985032
#ASU:0.010985032
#Abortion:0.010985032
#AbortionExpansion:0.010985032
#AbortionOnDemand:0.010985032
#AfricanAmericans:0.010985032
#America:0.010985032
#Americans:0.010985032
#Amnesty:0.010985032
#Anti:0.010985032
#AntiAbortion:0.010985032
#AssistedSuicidelike:0.010985032
#Augustine:0.010985032
#Babies:0.010985032
#Baby:0.010985032
#BackOff:0.010985032
#COS:0.010985032
#CaitlynJenner:0.010985032
#ChocolateMadness:0.010985032
#ChooseLIFE:0.010985032
#Clinton2016:0.010985032
#Colorado:0.010985032
#Condoms:0.010985032
#ConfederateFlag:0.010985032
#DUP:0.010985032
#DailyWordsOfWisdom:0.010985032
#DealWithIt:0.010985032
#DebbieWashermanSchultz:0.010985032
#Democrats:0.010985032
#DonRients:0.010985032
#Downfall:0.010985032
#EVERYLIFEMATTERS:0.010985032
#EndTheDiscrimination:0.010985032
#EqualityForTheUnborn:0.010985032
#EternalLifeMatters:0.010985032
#FIDA:0.010985032
#Feminism:0.010985032
#Florida:0.010985032
#FreedomOfReligion:0.010985032
#GOP:0.010985032
#GodIsLoveSoLoveWins:0.010985032
#Gun:0.010985032
#HB3074:0.010985032
#HappyEarth:0.010985032
#HappyEarthD:0.010985032
#HaveYourSay:0.010985032
#Hillary:0.010985032
#HolyLove:0.010985032
#Humans:0.010985032
#IslamicState:0.010985032
#ItsABallOfCellsNotABaby:0.010985032
#ItsNotonItsNotSafe:0.010985032
#JulieBorowski:0.010985032
#LetthemLive:0.010985032
#Life:0.010985032
#LifeEquality:0.010985032
#LifeFact:0.010985032
#LifeWins:0.010985032
#LifeisaGift:0.010985032
#Literary:0.010985032
#Losers:0.010985032
#Love:0.010985032
#Loving:0.010985032
#LustWins:0.010985032
#MaranathaSnS:0.010985032
#MenstruationMatters:0.010985032
#Mississippi:0.010985032
#Mozambique's:0.010985032
#Murder:0.010985032
#MyBodyMyRights:0.010985032
#NARAL:0.010985032
#NRA:0.010985032
#NewsNI:0.010985032
#No2Trudeau:0.010985032
#NoIdeas:0.010985032
#Obama:0.010985032
#Onepercent:0.010985032
#ParentTrapPlot:0.010985032
#Personhood:0.010985032
#PrayTheRosary:0.010985032
#PrayforthePersecutedChurch:0.010985032
#ProCompromise:0.010985032
#ProFaith:0.010985032
#ProMarriage:0.010985032
#ProtectLife:0.010985032
#ProtectPrevention:0.010985032
#ProtectTheUnprotected:0.010985032
#ProtestChildKilling:0.010985032
#Psalm106:0.010985032
#Quran:0.010985032
#RNC:0.010985032
#RachelDolezal:0.010985032
#Rape:0.010985032
#ReproRights:0.010985032
#ReproductiveJustice:0.010985032
#SB724:0.010985032
#SCL:0.010985032
#SCOUTS:0.010985032
#SSM:0.010985032
#SaveTheBabiesBumpThemAnimals:0.010985032
#Scotus:0.010985032
#Secularism:0.010985032
#SignsYoureInTheUSA:0.010985032
#SoProLife:0.010985032
#SpaceX:0.010985032
#Standforchoice:0.010985032
#StopAbortion:0.010985032
#StrawMan:0.010985032
#TCOT:0.010985032
#TGDN:0.010985032
#TRAPlaws:0.010985032
#TXlege:0.010985032
#TeamJesus:0.010985032
#Texas:0.010985032
#TheFive:0.010985032
#TheReadClub:0.010985032
#TotalLosers:0.010985032
#USA:0.010985032
#UnBorn:0.010985032
#UnitedHearts:0.010985032
#WAKEUPAMERICA:0.010985032
#WarOnWomen:0.010985032
#WeWillOvercome:0.010985032
#Women:0.010985032
#Writing:0.010985032
#YesAllWomen:0.010985032
#aborted:0.010985032
#abvote:0.010985032
#adamandevenotadamandsteve:0.010985032
#adopt:0.010985032
#adoptionclini:0.010985032
#analogy:0.010985032
#atheism:0.010985032
#babies:0.010985032
#baby:0.010985032
#bible:0.010985032
#blacks:0.010985032
#bluemoon:0.010985032
#cannibalism:0.010985032
#choice:0.010985032
#choose:0.010985032
#chooselife:0.010985032
#clinic:0.010985032
#clinics:0.010985032
#contraception:0.010985032
#controlyourownbody:0.010985032
#crisis:0.010985032
#ctot:0.010985032
#decriminalisation:0.010985032
#didntthinkso:0.010985032
#dilemmas:0.010985032
#dismembering:0.010985032
#doctors:0.010985032
#dropsmic:0.010985032
#ethical:0.010985032
#everylifematters:0.010985032
#evil:0.010985032
#extremist:0.010985032
#facepalm:0.010985032
#factsonly:0.010985032
#faminism:0.010985032
#feminazi:0.010985032
#feminist:0.010985032
#feminists:0.010985032
#first:0.010985032
#flag:0.010985032
#flowers:0.010985032
#followthrough:0.010985032
#fostercare:0.010985032
#fundamentalist:0.010985032
#future:0.010985032
#gay:0.010985032
#gop:0.010985032
#hate:0.010985032
#healthcare:0.010985032
#heartbeat:0.010985032
#human:0.010985032
#humanrights:0.010985032
#humantrafficking:0.010985032
#issues:0.010985032
#itisahumanlife:0.010985032
#jesus:0.010985032
#kellyfile:0.010985032
#legal:0.010985032
#liberallogic:0.010985032
#liberty:0.010985032
#lie:0.010985032
#live:0.010985032
#lolanti:0.010985032
#loneparents:0.010985032
#mapoli:0.010985032
#mother:0.010985032
#motherteresa:0.010985032
#murder:0.010985032
#name:0.010985032
#noPASny:0.010985032
#nochoiceisevereasy:0.010985032
#obamacare:0.010985032
#overturnRoe:0.010985032
#patients:0.010985032
#peivotes:0.010985032
#person:0.010985032
#person's:0.010985032
#pjnet:0.010985032
#planets:0.010985032
#populationcontrol:0.010985032
#poverty:0.010985032
#precious:0.010985032
#pregnancy:0.010985032
#pregnant:0.010985032
#prochoice:0.010985032
#profamily:0.010985032
#profeminist:0.010985032
#prolifefuture:0.010985032
#promarriage:0.010985032
#pursuitofhappiness:0.010985032
#qanda:0.010985032
#rejoices:0.010985032
#reprohealth:0.010985032
#reprojustice:0.010985032
#right:0.010985032
#rights:0.010985032
#righttochoose:0.010985032
#safelegalrare:0.010985032
#samesex:0.010985032
#save:0.010985032
#savetitleX:0.010985032
#science:0.010985032
#scotusabortion:0.010985032
#scraptrap:0.010985032
#silence:0.010985032
#size:0.010985032
#slavery:0.010985032
#smallest:0.010985032
#sopumpedgen:0.010985032
#stop:0.010985032
#straight:0.010985032
#texas:0.010985032
#tgdn:0.010985032
#thebriefcase:0.010985032
#thinkprogress:0.010985032
#thoughtiwasgonnadie:0.010985032
#thoughts:0.010985032
#tree:0.010985032
#truth:0.010985032
#violence:0.010985032
#voiceless:0.010985032
#wholelife:0.010985032
#womanschoice:0.010985032
#womb:0.010985032
#yourbody:0.010985032
,...:0.010985032
-Caring:0.010985032
-Ghandi:0.010985032
-Making:0.010985032
-Phil:0.010985032
-Sex:0.010985032
-St:0.010985032
-Truth:0.010985032
-babies:0.010985032
-unborn:0.010985032
/gags:0.010985032
/yr:0.010985032
0:0.010985032
0.0000023%:0.010985032
1%:0.010985032
1's:0.010985032
1.1:0.010985032
1.4:0.010985032
1/2:0.010985032
10:0.010985032
100,000:0.010985032
10:14:0.010985032
17th:0.010985032
1st:0.010985032
20:0.010985032
2010:0.010985032
21:0.010985032
21st:0.010985032
22:0.010985032
22wks:0.010985032
22x:0.010985032
24hr:0.010985032
25:40:0.010985032
27:25:0.010985032
3:0.010985032
3/4:0.010985032
30:0.010985032
3000:0.010985032
32,000:0.010985032
3:6:0.010985032
4,000:0.010985032
41:0.010985032
5:0.010985032
5,000:0.010985032
50:0.010985032
57:0.010985032
7-pound:0.010985032
730,000:0.010985032
7:12:0.010985032
7lbs:0.010985032
9%:0.010985032
<:0.010985032
<3:0.010985032
@:0.010985032
@AMLiveNTV:0.010985032
@AYoungJFK:0.010985032
@AdvocatesOfLife:0.010985032
@AmnestyOnline:0.010985032
@Andrea_provida:0.010985032
@AnneJp1946:0.010985032
@Atheist_Roo:0.010985032
@AzzarelliJim:0.010985032
@BenignoVito:0.010985032
@BruvverEccles:0.010985032
@Canuckle_head:0.010985032
@Catniptwoshoes:0.010985032
@ChadCottle:0.010985032
@Chris_1791:0.010985032
@Clifford1462:0.010985032
@Colonel_Ted:0.010985032
@CrimsonHotMess:0.010985032
@DRUDGE_REPORT:0.010985032
@DanaPerino:0.010985032
@DardenMBA:0.010985032
@DarkTechMonitor:0.010985032
@David_Cameron:0.010985032
@DickDurbin:0.010985032
@DogsOfGod:0.010985032
@Doodisgirl:0.010985032
@Fredindimuli:0.010985032
@GLORYtoGOD_143:0.010985032
@GM_GXPfan:0.010985032
@GlennBeck:0.010985032
@GoodCounselNet:0.010985032
@GrumpyOldGuy2:0.010985032
@HelpBillColeman:0.010985032
@HillaryforIA:0.010985032
@Jake_Witmer:0.010985032
@Jeffrey_Addison:0.010985032
@JohnFugelsang:0.010985032
@KarrattiPaul:0.010985032
@KurtSchlichter:0.010985032
@LSDsr:0.010985032
@LeahNTorres:0.010985032
@LifeMattersJrnl:0.010985032
@LifeSite:0.010985032
@LilaGraceRose:0.010985032
@LisetteHasHope:0.010985032
@LuM1996:0.010985032
@MI_IMMACULATA:0.010985032
@MarthaPlimpton:0.010985032
@NARAL:0.010985032
@NARALVirginia:0.010985032
@NYCanegirl:0.010985032
@NYS4Life:0.010985032
@Niall250:0.010985032
@ORConservative:0.010985032
@OnlineForLife:0.010985032
@OurBrother1:0.010985032
@PPFA:0.010985032
@PinkGypsySoul:0.010985032
@Pontifex:0.010985032
@ProChoiceMass:0.010985032
@RepDWStweets:0.010985032
@RogerIsCatholic:0.010985032
@ScottWalker:0.010985032
@SenBlumenthal:0.010985032
@SenTedCruz:0.010985032
@Snitfit:0.010985032
@StMotherTheresa:0.010985032
@StandTrue:0.010985032
@StevenErtelt:0.010985032
@StevenWHawkins:0.010985032
@Stuart1927:0.010985032
@SuePalmers:0.010985032
@TIME:0.010985032
@TODAYshow:0.010985032
@Telegraph:0.010985032
@TheFullBug:0.010985032
@TheHeavySquad:0.010985032
@TheReadClub:0.010985032
@ThislsAmazing:0.010985032
@ToddPuckett1:0.010985032
@UCBerkeley:0.010985032
@VolvoCarsAus:0.010985032
@WhiteHouse:0.010985032
@WordfactoryQ:0.010985032
@_QueenTacoBell:0.010985032
@__HisKindaCrazy:0.010985032
@abelitomiranda:0.010985032
@alvedaking:0.010985032
@atxbantamathy:0.010985032
@bethanyshondark:0.010985032
@bindelj:0.010985032
@cbs:0.010985032
@charulife:0.010985032
@chooseliferacer:0.010985032
@codeinediva:0.010985032
@collegefix:0.010985032
@conspiracyimage:0.010985032
@crazygranny56:0.010985032
@dave_gosh:0.010985032
@davebachman34:0.010985032
@enilk1988:0.010985032
@explicit0ceans:0.010985032
@gbforchoice:0.010985032
@glennbeck:0.010985032
@gvandersee:0.010985032
@helenantanova:0.010985032
@hillaryclinton:0.010985032
@hoursofChaos:0.010985032
@jacelarson:0.010985032
@k8write95:0.010985032
@kfadich:0.010985032
@kugrl6:0.010985032
@liveaction_news:0.010985032
@m_lonz:0.010985032
@mikeboydprice:0.010985032
@mrgeology:0.010985032
@mrprolife:0.010985032
@nytimes:0.010985032
@oXGodLessXo:0.010985032
@pari_passu:0.010985032
@peiacsw:0.010985032
@politicspizza:0.010985032
@prolife_wife:0.010985032
@rob_mcarthur:0.010985032
@rxchelredekop:0.010985032
@saadoescatholic:0.010985032
@saintjohnfargo:0.010985032
@sassy_gramma:0.010985032
@sinnfeinireland:0.010985032
@spicysandwich:0.010985032
@theRallyforLife:0.010985032
@thumperbunny88:0.010985032
@tweetbrk:0.010985032
@umich:0.010985032
@usweekly:0.010985032
@wendydavis:0.010985032
ACLU:0.010985032
AGAINST:0.010985032
ALSO:0.010985032
ALWAYS:0.010985032
AM:0.010985032
ARE:0.010985032
Abortionists:0.010985032
Access:0.010985032
Adding:0.010985032
Adopting:0.010985032
Adoption:0.010985032
Agents:0.010985032
Agree:0.010985032
Alright:0.010985032
Also:0.010985032
Always:0.010985032
American:0.010985032
Amnesty:0.010985032
An:0.010985032
Anti-Abortion:0.010985032
Anti-abortion:0.010985032
Antonio:0.010985032
Anyone:0.010985032
Are:0.010985032
Assaulting:0.010985032
AttorneyGeneralBondi:0.010985032
BABIES:0.010985032
BABYS:0.010985032
BEAUTIFULLY:0.010985032
BEFORE:0.010985032
BORN:0.010985032
BOTH:0.010985032
BRAVO:0.010985032
Ban:0.010985032
Basil:0.010985032
Bernadette:0.010985032
Bernie:0.010985032
Better:0.010985032
Bitches:0.010985032
Bl:0.010985032
Blessed:0.010985032
Blocks:0.010985032
Bodily:0.010985032
Both:0.010985032
Breda:0.010985032
Breyer:0.010985032
Business:0.010985032
C:0.010985032
CA&one:0.010985032
CHOICES:0.010985032
COULD:0.010985032
Call:0.010985032
Calling:0.010985032
Calmer:0.010985032
Campus:0.010985032
Canada:0.010985032
Canada's:0.010985032
Captors:0.010985032
Casey:0.010985032
Center:0.010985032
Chris:0.010985032
Christians:0.010985032
Christy:0.010985032
Clinics:0.010985032
Cmte:0.010985032
Coming:0.010985032
Complications:0.010985032
Consenting:0.010985032
Contraception:0.010985032
Cor:0.010985032
Counting:0.010985032
Creator:0.010985032
Curious:0.010985032
Cursed:0.010985032
Cutting:0.010985032
DIE:0.010985032
DNA:0.010985032
DO:0.010985032
DOESN'T:0.010985032
Dat:0.010985032
Defense:0.010985032
Definitely:0.010985032
Defund:0.010985032
Degree:0.010985032
Dehumanizing:0.010985032
Demand:0.010985032
Describe:0.010985032
Detroit:0.010985032
Deuteronomy:0.010985032
Diego:0.010985032
District:0.010985032
Doc:0.010985032
Doctors:0.010985032
Does:0.010985032
Dr.:0.010985032
Drew:0.010985032
During:0.010985032
EVERYONE:0.010985032
EXPLAINED:0.010985032
Environment:0.010985032
Ephraem:0.010985032
Est:0.010985032
Everybody:0.010985032
Exactly:0.010985032
Except:0.010985032
FOR:0.010985032
FUCKING:0.010985032
Fact:0.010985032
Farrah:0.010985032
Fed:0.010985032
Finding:0.010985032
Forced:0.010985032
Four:0.010985032
Francisyouthgen:0.010985032
Freedom:0.010985032
GODS:0.010985032
Gay:0.010985032
Gets:0.010985032
Govt:0.010985032
Group:0.010985032
HEAVEN:0.010985032
HELL:0.010985032
HHS:0.010985032
HOLD:0.010985032
HOW:0.010985032
Haberdashery:0.010985032
Hadn't:0.010985032
Hahahahaha:0.010985032
He's:0.010985032
Help:0.010985032
Hendricks:0.010985032
Here's:0.010985032
Hillary:0.010985032
Him:0.010985032
His:0.010985032
Hitler:0.010985032
House:0.010985032
Humans:0.010985032
I'd:0.010985032
ISN'T:0.010985032
Idiot:0.010985032
Imagine:0.010985032
Inching:0.010985032
Indeed:0.010985032
Ireland:0.010985032
Isn't:0.010985032
J.K.:0.010985032
JPII:0.010985032
JUST:0.010985032
Justice:0.010985032
Juvenile:0.010985032
KILLS:0.010985032
Kansas:0.010985032
Kenya:0.010985032
Kill:0.010985032
LIFE:0.010985032
LITTLE:0.010985032
LIVE:0.010985032
Lansing:0.010985032
Larry:0.010985032
Last:0.010985032
Laws:0.010985032
Legalized:0.010985032
Legislative:0.010985032
Lets:0.010985032
Level:0.010985032
Libertarian:0.010985032
Libs:0.010985032
Lobby:0.010985032
Long:0.010985032
Looking:0.010985032
Lord:0.010985032
MATTER:0.010985032
MI:0.010985032
MORAL:0.010985032
MURDER:0.010985032
Mark:0.010985032
Marriage:0.010985032
Mars:0.010985032
Mary:0.010985032
Mass:0.010985032
Maybe:0.010985032
Medicaid:0.010985032
Megan:0.010985032
Men:0.010985032
Men's:0.010985032
Messed:0.010985032
Mk:0.010985032
Mom:0.010985032
Monday:0.010985032
More:0.010985032
Motherhood's:0.010985032
Mozambique:0.010985032
Mr.:0.010985032
Must:0.010985032
Mzwakhe:0.010985032
NAZI-esque:0.010985032
NEW:0.010985032
NoCost:0.010985032
North:0.010985032
O'Brien:0.010985032
OF:0.010985032
OK:0.010985032
ONLY:0.010985032
Obviously:0.010985032
October:0.010985032
Off:0.010985032
Ohio:0.010985032
Ok:0.010985032
Okay:0.010985032
Omg:0.010985032
PEI:0.010985032
PLANS:0.010985032
PP:0.010985032
PRAY:0.010985032
PRAYERS:0.010985032
PRODUCE:0.010985032
Parenthood:0.010985032
Parenthood's:0.010985032
Party:0.010985032
Pat's:0.010985032
Patient:0.010985032
Patrick:0.010985032
Patriots:0.010985032
Penalty:0.010985032
Period:0.010985032
Personhood:0.010985032
PlannedParentHood:0.010985032
Plenty:0.010985032
Powerful:0.010985032
Praise:0.010985032
Preach:0.010985032
Precisely:0.010985032
Pregnancy:0.010985032
Premise:0.010985032
Pretend:0.010985032
Pro-Life:0.010985032
Pro-choice:0.010985032
ProLife:0.010985032
ProLifeRealEstate@Yahoo.com:0.010985032
Prolife:0.010985032
Prolifeyouthgen:0.010985032
Protest:0.010985032
Put:0.010985032
R.E.:0.010985032
RINO:0.010985032
RW:0.010985032
Re:0.010985032
Real:0.010985032
Repeal:0.010985032
Republican:0.010985032
Respect:0.010985032
Rip:0.010985032
Robertsonyouthgen:0.010985032
Rock:0.010985032
Ronald:0.010985032
Rowling:0.010985032
SF:0.010985032
SIN:0.010985032
STILL:0.010985032
Sad:0.010985032
Sanders:0.010985032
Save:0.010985032
Says:0.010985032
See:0.010985032
Sen.:0.010985032
Sex:0.010985032
Sexual:0.010985032
Shame:0.010985032
Sheriff:0.010985032
Shocker:0.010985032
SinnFein:0.010985032
Size:0.010985032
Smyth:0.010985032
Somehow:0.010985032
Stand:0.010985032
Starbucks:0.010985032
State:0.010985032
States:0.010985032
Stay:0.010985032
Stephen:0.010985032
Stop:0.010985032
Student:0.010985032
Students:0.010985032
Such:0.010985032
Suess:0.010985032
Suffer:0.010985032
Supremes:0.010985032
Sweat:0.010985032
Syrian:0.010985032
THAT:0.010985032
THING:0.010985032
TINY:0.010985032
TRAP:0.010985032
TX:0.010985032
Take:0.010985032
Texan:0.010985032
Texans:0.010985032
Thats:0.010985032
Then:0.010985032
They'd:0.010985032
They're:0.010985032
Thing:0.010985032
Thr:0.010985032
Three:0.010985032
Thy:0.010985032
Title:0.010985032
Too:0.010985032
True:0.010985032
Turning:0.010985032
Twitter:0.010985032
Two:0.010985032
Typo:0.010985032
Tyrant:0.010985032
U-choose:0.010985032
UB:0.010985032
UNBORN:0.010985032
UP:0.010985032
Under:0.010985032
Unforced:0.010985032
Unfortunately:0.010985032
Union:0.010985032
United:0.010985032
Unjustified:0.010985032
Unthinkable:0.010985032
Urgent:0.010985032
Use:0.010985032
V:0.010985032
Value:0.010985032
WH:0.010985032
WIC:0.010985032
WON'T:0.010985032
WORLDWIDE:0.010985032
WRONG:0.010985032
WTF's:0.010985032
Wage:0.010985032
Waiting:0.010985032
Watching:0.010985032
Way:0.010985032
We'll:0.010985032
Whether:0.010985032
Who:0.010985032
Wins:0.010985032
Would:0.010985032
X:0.010985032
Yeah:0.010985032
Yet:0.010985032
You'll:0.010985032
[:0.010985032
]:0.010985032
abolished:0.010985032
abolishing:0.010985032
abortionist:0.010985032
abortions/yr:0.010985032
absurd:0.010985032
accept:0.010985032
acceptable:0.010985032
account:0.010985032
accountable:0.010985032
acidic:0.010985032
across:0.010985032
actually:0.010985032
adapt:0.010985032
address:0.010985032
adjudicating:0.010985032
adopting:0.010985032
adoption:0.010985032
advancement:0.010985032
advising:0.010985032
advocate:0.010985032
advocates:0.010985032
advocating:0.010985032
affect:0.010985032
affected:0.010985032
age:0.010985032
agency:0.010985032
agonist:0.010985032
ahead:0.010985032
aim:0.010985032
al:0.010985032
alleys:0.010985032
allowance:0.010985032
allowing:0.010985032
allows:0.010985032
alone:0.010985032
along:0.010985032
alvedaking:0.010985032
analogy:0.010985032
animal:0.010985032
announce:0.010985032
answerable:0.010985032
anti-abortion:0.010985032
anti-choice:0.010985032
anti-choicers:0.010985032
antiabortion:0.010985032
antichoice:0.010985032
apparently:0.010985032
approve:0.010985032
area:0.010985032
argue:0.010985032
arguments:0.010985032
artists:0.010985032
askin:0.010985032
assassins:0.010985032
attacking:0.010985032
available:0.010985032
babiesyouthgen:0.010985032
baby's:0.010985032
bacteria:0.010985032
ban:0.010985032
banned:0.010985032
based:0.010985032
basic:0.010985032
bday:0.010985032
bear:0.010985032
beautiful:0.010985032
beautifully:0.010985032
bedrooms:0.010985032
beg:0.010985032
begin:0.010985032
believes:0.010985032
belong:0.010985032
belongs:0.010985032
benefits:0.010985032
bi:0.010985032
bible:0.010985032
biblically:0.010985032
billion:0.010985032
bio:0.010985032
bit:0.010985032
bitch:0.010985032
blocked:0.010985032
body's:0.010985032
born-Ronald:0.010985032
bornKills:0.010985032
brain:0.010985032
breath:0.010985032
bribe:0.010985032
brilliant:0.010985032
bring:0.010985032
brothers:0.010985032
buying:0.010985032
calculates:0.010985032
calling:0.010985032
calls:0.010985032
campaign:0.010985032
cannibalism:0.010985032
capital:0.010985032
caring:0.010985032
carries:0.010985032
cease:0.010985032
celebrates:0.010985032
cell:0.010985032
center:0.010985032
challenged:0.010985032
champion:0.010985032
chances:0.010985032
chase:0.010985032
chemical:0.010985032
chemo:0.010985032
chicken:0.010985032
chill:0.010985032
chilling:0.010985032
chop:0.010985032
chose:0.010985032
circumstances:0.010985032
civilized:0.010985032
clearly:0.010985032
closer:0.010985032
closing:0.010985032
clothed:0.010985032
cockroach:0.010985032
code:0.010985032
coffee:0.010985032
color:0.010985032
colour:0.010985032
commandments:0.010985032
common-sense:0.010985032
communicate:0.010985032
comparing:0.010985032
compassionate:0.010985032
complete:0.010985032
completely:0.010985032
comply:0.010985032
conceive:0.010985032
concerned:0.010985032
conclusion:0.010985032
conditioning:0.010985032
confuse:0.010985032
consenting:0.010985032
containing:0.010985032
continued:0.010985032
continues:0.010985032
continuously:0.010985032
contraceptive:0.010985032
contrally:0.010985032
controlling:0.010985032
corner:0.010985032
corporation:0.010985032
correct:0.010985032
correlation:0.010985032
cost:0.010985032
couched:0.010985032
countries:0.010985032
created:0.010985032
cries:0.010985032
criminal:0.010985032
critics:0.010985032
crudest:0.010985032
crying:0.010985032
cunt:0.010985032
current:0.010985032
currently:0.010985032
cut:0.010985032
daily:0.010985032
dang:0.010985032
dangerous:0.010985032
darlings:0.010985032
daughter's:0.010985032
daylight:0.010985032
deadbeat:0.010985032
deadly:0.010985032
deal:0.010985032
dealing:0.010985032
deaths/abortions:0.010985032
decided:0.010985032
declaring:0.010985032
decline:0.010985032
deemed:0.010985032
defeat:0.010985032
defeated:0.010985032
defend:0.010985032
defenseless:0.010985032
defines:0.010985032
definition:0.010985032
defy:0.010985032
degree:0.010985032
dehumanizing:0.010985032
deliberately:0.010985032
delight:0.010985032
deny:0.010985032
dependency:0.010985032
deserters:0.010985032
designed:0.010985032
desirable:0.010985032
despair:0.010985032
destroyer:0.010985032
determined:0.010985032
development:0.010985032
diabetes:0.010985032
dictate:0.010985032
died:0.010985032
different:0.010985032
dignity:0.010985032
dignity/what:0.010985032
directly:0.010985032
discriminates:0.010985032
discuss:0.010985032
disgust:0.010985032
dismember:0.010985032
dismembering:0.010985032
dismemberment:0.010985032
dismiss:0.010985032
dispersal:0.010985032
distribute:0.010985032
division:0.010985032
doctor's:0.010985032
dog:0.010985032
doubt:0.010985032
doz:0.010985032
dumb:0.010985032
dying:0.010985032
effort:0.010985032
eggs:0.010985032
either:0.010985032
elements:0.010985032
eliminate:0.010985032
else's:0.010985032
embryo:0.010985032
embryos:0.010985032
encouraged:0.010985032
ending:0.010985032
enforcing:0.010985032
enjoy:0.010985032
epitome:0.010985032
escape:0.010985032
especially:0.010985032
est:0.010985032
estimated:0.010985032
et:0.010985032
everybody:0.010985032
everywhereyouthgen:0.010985032
evolution:0.010985032
executing:0.010985032
existed:0.010985032
experience:0.010985032
explained:0.010985032
extend:0.010985032
extreme:0.010985032
faced:0.010985032
facilities:0.010985032
fact:0.010985032
factor:0.010985032
factors:0.010985032
family/even:0.010985032
fancy:0.010985032
fate:0.010985032
father:0.010985032
fathers:0.010985032
female:0.010985032
feminism:0.010985032
fertility:0.010985032
fetuses:0.010985032
fewer:0.010985032
fight:0.010985032
fighting:0.010985032
files:0.010985032
fix:0.010985032
flag/symbol:0.010985032
folks:0.010985032
follows:0.010985032
forgotten:0.010985032
form:0.010985032
formed:0.010985032
former:0.010985032
frame:0.010985032
friends:0.010985032
frothing:0.010985032
fruit:0.010985032
fuNk:0.010985032
function:0.010985032
garden:0.010985032
generations:0.010985032
genocide:0.010985032
gently:0.010985032
gets:0.010985032
girls:0.010985032
giver:0.010985032
gives:0.010985032
global:0.010985032
glorify:0.010985032
goes:0.010985032
goodness:0.010985032
gov't:0.010985032
goverment:0.010985032
grandchildren:0.010985032
grants:0.010985032
gray:0.010985032
grow:0.010985032
guil:0.010985032
halt:0.010985032
handle:0.010985032
happens:0.010985032
harassing:0.010985032
harder:0.010985032
harvest:0.010985032
haven't:0.010985032
heads:0.010985032
healers:0.010985032
healthy:0.010985032
heartbeat:0.010985032
hearts:0.010985032
heinous:0.010985032
helped:0.010985032
here's:0.010985032
hes:0.010985032
hideously:0.010985032
him/her:0.010985032
his/her:0.010985032
holocaust:0.010985032
homicide:0.010985032
homophobic:0.010985032
homosex'lity-based:0.010985032
honest:0.010985032
horrible:0.010985032
house:0.010985032
however:0.010985032
huge:0.010985032
huh:0.010985032
human's:0.010985032
hurt:0.010985032
husband:0.010985032
hypocrisy:0.010985032
hysterics:0.010985032
i.e.:0.010985032
idea:0.010985032
idk:0.010985032
ignorant:0.010985032
image:0.010985032
images:0.010985032
include:0.010985032
includes:0.010985032
incubators:0.010985032
independent:0.010985032
inequality:0.010985032
inestimable:0.010985032
infants:0.010985032
inferring:0.010985032
inhumane:0.010985032
injections:0.010985032
injustice:0.010985032
injustices:0.010985032
input:0.010985032
insane:0.010985032
inventors:0.010985032
inverse:0.010985032
invoked:0.010985032
irrelevant:0.010985032
item:0.010985032
joining:0.010985032
joke:0.010985032
kek:0.010985032
killers:0.010985032
knife:0.010985032
known:0.010985032
landed:0.010985032
largest:0.010985032
late:0.010985032
late-term:0.010985032
lead:0.010985032
leave:0.010985032
leaves:0.010985032
legacy:0.010985032
legalized:0.010985032
legitimize:0.010985032
legs:0.010985032
less:0.010985032
lets:0.010985032
libs:0.010985032
license:0.010985032
lifesaving:0.010985032
lifetime:0.010985032
lightly:0.010985032
likeness:0.010985032
limit:0.010985032
literally:0.010985032
lives-but:0.010985032
logical:0.010985032
longer:0.010985032
look:0.010985032
looking:0.010985032
loss:0.010985032
lost:0.010985032
louder:0.010985032
loves:0.010985032
luxury:0.010985032
majority:0.010985032
mandate:0.010985032
manipulating:0.010985032
mankind:0.010985032
mass:0.010985032
massively:0.010985032
matters:0.010985032
mature:0.010985032
mbuli:0.010985032
meaningless:0.010985032
medically:0.010985032
member:0.010985032
mentality:0.010985032
might:0.010985032
mile:0.010985032
minority:0.010985032
mint:0.010985032
miscarriage:0.010985032
missing:0.010985032
misunderstanding:0.010985032
mock:0.010985032
money:0.010985032
moreYouth:0.010985032
motherhood:0.010985032
movie:0.010985032
movies:0.010985032
murderer:0.010985032
nah:0.010985032
name:0.010985032
necessarily:0.010985032
neglect:0.010985032
night:0.010985032
nine:0.010985032
none:0.010985032
noone:0.010985032
normal:0.010985032
notion:0.010985032
number:0.010985032
nurses:0.010985032
nuts:0.010985032
occurred:0.010985032
offend:0.010985032
offered:0.010985032
office:0.010985032
once:0.010985032
one's:0.010985032
onion:0.010985032
onlyHim:0.010985032
onto:0.010985032
opening:0.010985032
operation:0.010985032
opportunity:0.010985032
oppose:0.010985032
opposition:0.010985032
options:0.010985032
order:0.010985032
organs:0.010985032
otherwise:0.010985032
outraged:0.010985032
outta:0.010985032
overturning:0.010985032
owned:0.010985032
ozzie:0.010985032
painful:0.010985032
parenthood:0.010985032
passes:0.010985032
patient:0.010985032
patients:0.010985032
peace:0.010985032
penal:0.010985032
perceive:0.010985032
percent:0.010985032
peripheral:0.010985032
persecuted:0.010985032
personally:0.010985032
perspective:0.010985032
phase:0.010985032
photos:0.010985032
places:0.010985032
planted:0.010985032
plants:0.010985032
please:0.010985032
political:0.010985032
poll:0.010985032
poor:0.010985032
population:0.010985032
pound:0.010985032
powerless:0.010985032
praying:0.010985032
pre:0.010985032
pre-born:0.010985032
preaching:0.010985032
preference:0.010985032
pregnancies/yr:0.010985032
prepared:0.010985032
preserve:0.010985032
pretends:0.010985032
preventing:0.010985032
private:0.010985032
pro-:0.010985032
pro-birth:0.010985032
pro-choicer:0.010985032
pro-murder:0.010985032
procedures:0.010985032
profit:0.010985032
progress:0.010985032
progressives:0.010985032
prolifers:0.010985032
prophets:0.010985032
prosecution:0.010985032
protestors:0.010985032
proudly:0.010985032
providers:0.010985032
providing:0.010985032
pursuit:0.010985032
puzzled:0.010985032
qualified:0.010985032
quick:0.010985032
quickly:0.010985032
quit:0.010985032
racial:0.010985032
rage:0.010985032
rape-caused:0.010985032
raped:0.010985032
rapist:0.010985032
rates:0.010985032
reasoning:0.010985032
received:0.010985032
recieve:0.010985032
recognised:0.010985032
recognize:0.010985032
recognizing:0.010985032
reconsider:0.010985032
red:0.010985032
reduces:0.010985032
refer:0.010985032
refused:0.010985032
regarding:0.010985032
regardless:0.010985032
regrets:0.010985032
regulations:0.010985032
relate:0.010985032
religion:0.010985032
reply:0.010985032
reproduction:0.010985032
request:0.010985032
required:0.010985032
requires:0.010985032
requiring:0.010985032
responsibilities:0.010985032
restrictive:0.010985032
result:0.010985032
results:0.010985032
rhetoric:0.010985032
rid:0.010985032
riddance:0.010985032
right-:0.010985032
right-to-use-someone's-body-without-consent:0.010985032
rightful:0.010985032
rip:0.010985032
robbed:0.010985032
root:0.010985032
rt:0.010985032
s:0.010985032
sad:0.010985032
saline:0.010985032
satellite:0.010985032
save:0.010985032
saved:0.010985032
saves:0.010985032
saving:0.010985032
saw:0.010985032
science:0.010985032
seals:0.010985032
sec:0.010985032
secretly:0.010985032
seeing:0.010985032
seem:0.010985032
seems:0.010985032
self-defense:0.010985032
sends:0.010985032
settled:0.010985032
seven:0.010985032
several:0.010985032
shameful:0.010985032
shit:0.010985032
shooting:0.010985032
show:0.010985032
shut:0.010985032
sick:0.010985032
sigh:0.010985032
significant:0.010985032
simply:0.010985032
sin:0.010985032
sinister:0.010985032
sinners:0.010985032
sir:0.010985032
sit:0.010985032
skin:0.010985032
slaughtered:0.010985032
slaying:0.010985032
small:0.010985032
smallest:0.010985032
smashing:0.010985032
sons:0.010985032
sorry:0.010985032
souls:0.010985032
sounds:0.010985032
speaks:0.010985032
speechless:0.010985032
sperm:0.010985032
spoken:0.010985032
spouses:0.010985032
standards:0.010985032
standing:0.010985032
status:0.010985032
staunch:0.010985032
stem:0.010985032
stigma:0.010985032
stillborn:0.010985032
stoping:0.010985032
stories:0.010985032
street:0.010985032
strikes:0.010985032
subject:0.010985032
substitute:0.010985032
successful:0.010985032
suffer:0.010985032
systems:0.010985032
t-t:0.010985032
table:0.010985032
talk:0.010985032
teen:0.010985032
temporarily:0.010985032
ten:0.010985032
terminating:0.010985032
termination:0.010985032
thanks:0.010985032
therapies:0.010985032
there's:0.010985032
theres:0.010985032
thicker-skinned:0.010985032
though:0.010985032
thought:0.010985032
thrilled:0.010985032
thunder:0.010985032
til:0.010985032
tiny:0.010985032
tis:0.010985032
tissue:0.010985032
toes:0.010985032
told:0.010985032
tomorrow:0.010985032
tongue:0.010985032
tonight:0.010985032
total:0.010985032
touching:0.010985032
transplant:0.010985032
treated:0.010985032
treatment:0.010985032
triplets:0.010985032
troll:0.010985032
ts:0.010985032
turn:0.010985032
tweeting-instead-of-procreating:0.010985032
types:0.010985032
uh:0.010985032
un-pregnant:0.010985032
unacceptable:0.010985032
unchecked:0.010985032
unconceived:0.010985032
undeniable:0.010985032
understand:0.010985032
understanding:0.010985032
unfinished:0.010985032
unfortunate:0.010985032
union:0.010985032
unique:0.010985032
unlife:0.010985032
unplanned:0.010985032
unprotected:0.010985032
unsafe:0.010985032
unwavering:0.010985032
update:0.010985032
vaginas:0.010985032
valuable:0.010985032
vary:0.010985032
vasectomy:0.010985032
very:0.010985032
victims:0.010985032
violation:0.010985032
voted:0.010985032
w:0.010985032
w/o:0.010985032
wait:0.010985032
waking:0.010985032
walking:0.010985032
wanna:0.010985032
warning:0.010985032
watching:0.010985032
ways:0.010985032
weak:0.010985032
weapon:0.010985032
wears:0.010985032
whining:0.010985032
windpipe:0.010985032
wing:0.010985032
wins:0.010985032
wondering:0.010985032
working:0.010985032
works:0.010985032
wrongs:0.010985032
y'all:0.010985032
yarn:0.010985032
yawn:0.010985032
year:0.010985032
yes:0.010985032
you'd:0.010985032
you've:0.010985032
young:0.010985032
were:0.011166744
like:0.0112205595
....:0.011692724
Not:0.011692724
already:0.011692724
anything:0.011692724
death:0.011692724
ever:0.011692724
kids:0.011692724
killed:0.011692724
men:0.011692724
its:0.012484802
time:0.012508947
if:0.012695808
just:0.012695808
every:0.012851861
great:0.012851861
when:0.013676412
out:0.013682278
They:0.013959184
still:0.013959184
was:0.013959184
#BlackLivesMatter:0.014518388
#Christian:0.014518388
Don't:0.014518388
From:0.014518388
Good:0.014518388
Thank:0.014518388
after:0.014518388
die:0.014518388
happiness:0.014518388
health:0.014518388
hope:0.014518388
making:0.014518388
past:0.014518388
ppl:0.014518388
said:0.014518388
stop:0.014518388
taking:0.014518388
voice:0.014518388
won't:0.014518388
will:0.014766132
Why:0.01497731
am:0.01497731
away:0.01497731
mean:0.01497731
pregnancy:0.01497731
#Adoption:0.015535181
#DNC:0.015535181
#ItsNotOnItsNotSafe:0.015535181
#LiberalLogic:0.015535181
#Obamacare:0.015535181
#PeoplesDebate:0.015535181
#Prolife:0.015535181
#VinB:0.015535181
#WAAR:0.015535181
#WhoIsBurningBlackChurches:0.015535181
#abortionrights:0.015535181
#auspol:0.015535181
#blood:0.015535181
#catholic:0.015535181
#child:0.015535181
#die:0.015535181
#fem2:0.015535181
#feminism:0.015535181
#generation:0.015535181
#killing:0.015535181
#liberalism:0.015535181
#lovewins:0.015535181
#proChoice:0.015535181
#reproductiverights:0.015535181
#reprorights:0.015535181
#voice:0.015535181
#worstargumentever:0.015535181
#ycot:0.015535181
+:0.015535181
--:0.015535181
.....:0.015535181
1/3:0.015535181
2015:0.015535181
6:0.015535181
7:0.015535181
=:0.015535181
@BryanBroome1:0.015535181
@DWStweets:0.015535181
@Esmerald_Kiczek:0.015535181
@HomunculusLoikm:0.015535181
@ProLifeLiberty:0.015535181
@ProWomanChoice:0.015535181
@RebeccahLouise:0.015535181
@SawyerAndrew:0.015535181
@ShowTruth:0.015535181
@UberFacts:0.015535181
@chrisgeidner:0.015535181
@jstines3:0.015535181
@msnbc:0.015535181
@nice_euna:0.015535181
@notmuchelse:0.015535181
@toby_dorena:0.015535181
Amen:0.015535181
Baby:0.015535181
Before:0.015535181
CHILDREN:0.015535181
Can:0.015535181
Children:0.015535181
Day:0.015535181
EVEN:0.015535181
Equal:0.015535181
Even:0.015535181
Francis:0.015535181
Ginsburg:0.015535181
God's:0.015535181
Human:0.015535181
IS:0.015535181
Im:0.015535181
Its:0.015535181
Judge:0.015535181
Killing:0.015535181
Kittington:0.015535181
Kudos:0.015535181
Lol:0.015535181
Me:0.015535181
Mother:0.015535181
Mt:0.015535181
Murdering:0.015535181
Nothing:0.015535181
Oh:0.015535181
Or:0.015535181
Pray:0.015535181
Pro-Choice:0.015535181
Pro-life:0.015535181
Reagan:0.015535181
STOP:0.015535181
Saint:0.015535181
San:0.015535181
Say:0.015535181
Senate:0.015535181
Some:0.015535181
Still:0.015535181
Support:0.015535181
TO:0.015535181
Think:0.015535181
Unborn:0.015535181
Very:0.015535181
Where:0.015535181
With:0.015535181
Workers:0.015535181
YOU:0.015535181
abolish:0.015535181
air:0.015535181
allow:0.015535181
among:0.015535181
apologies:0.015535181
appeal:0.015535181
arms:0.015535181
beating:0.015535181
beings:0.015535181
bestowed:0.015535181
big:0.015535181
bill:0.015535181
blood:0.015535181
called:0.015535181
cannot:0.015535181
carry:0.015535181
carrying:0.015535181
case:0.015535181
causes:0.015535181
century:0.015535181
churches:0.015535181
clear:0.015535181
clinic:0.015535181
come:0.015535181
community:0.015535181
consistently:0.015535181
continue:0.015535181
country:0.015535181
crisis:0.015535181
dare:0.015535181
daughter:0.015535181
deciding:0.015535181
defunding:0.015535181
didn't:0.015535181
disturbing:0.015535181
doctor:0.015535181
dont:0.015535181
duty:0.015535181
eagles:0.015535181
earth:0.015535181
effect:0.015535181
em:0.015535181
ends:0.015535181
entitled:0.015535181
except:0.015535181
explain:0.015535181
families:0.015535181
favor:0.015535181
fine:0.015535181
flood:0.015535181
forbid:0.015535181
forcing:0.015535181
friend:0.015535181
gave:0.015535181
gov:0.015535181
govt:0.015535181
granted:0.015535181
grateful:0.015535181
hear:0.015535181
hold:0.015535181
hurts:0.015535181
including:0.015535181
isright:0.015535181
join:0.015535181
keeping:0.015535181
knows:0.015535181
liberty:0.015535181
limb:0.015535181
loving:0.015535181
message:0.015535181
million:0.015535181
million/yr:0.015535181
months:0.015535181
moral:0.015535181
morally:0.015535181
murders:0.015535181
needed:0.015535181
neither:0.015535181
nor:0.015535181
nose:0.015535181
noticed:0.015535181
offended:0.015535181
opposed:0.015535181
others:0.015535181
outside:0.015535181
parents:0.015535181
pay:0.015535181
people's:0.015535181
perform:0.015535181
personal:0.015535181
planet:0.015535181
planned:0.015535181
planning:0.015535181
point:0.015535181
politicians:0.015535181
prayer:0.015535181
preborn:0.015535181
pregnancies:0.015535181
premature:0.015535181
premeditated:0.015535181
prevent:0.015535181
protecting:0.015535181
protection:0.015535181
proud:0.015535181
pull:0.015535181
punishment:0.015535181
rape:0.015535181
reduce:0.015535181
responsibility:0.015535181
risk:0.015535181
ruling:0.015535181
safety:0.015535181
sanctity:0.015535181
sense:0.015535181
shall:0.015535181
share:0.015535181
shed:0.015535181
shoes:0.015535181
shouldn't:0.015535181
single:0.015535181
society:0.015535181
someone's:0.015535181
specifically:0.015535181
starts:0.015535181
stay:0.015535181
streets:0.015535181
strongly:0.015535181
surprised:0.015535181
taken:0.015535181
toward:0.015535181
unto:0.015535181
unwanted:0.015535181
utilized:0.015535181
video:0.015535181
vote:0.015535181
vulnerable:0.015535181
w/out:0.015535181
walk:0.015535181
wanted:0.015535181
weeks:0.015535181
whatever:0.015535181
wills:0.015535181
wonderful:0.015535181
word:0.015535181
yours:0.015535181
(:0.015720658
):0.015720658
marriage:0.015720658
thing:0.015720658
me:0.015792161
make:0.015988387
more:0.016536009
now:0.016536009
our:0.016536009
say:0.016536009
God:0.017361468
against:0.017361468
#womensrights:0.017816408
??:0.017816408
All:0.017816408
business:0.017816408
much:0.017816408
waiting:0.017816408
world:0.017816408
again:0.017893786
alive:0.017893786
believe:0.017893786
black:0.017893786
always:0.018343383
than:0.018343383
way:0.018343383
what's:0.018343383
it:0.018488474
there:0.018933984
-:0.018969418
!!!:0.019026633
#AbortionIsMurder:0.019026633
#ChooseLife:0.019026633
#PJNET:0.019026633
#ProlifeYouth:0.019026633
#ThingsYouDontSayAsAPolitician:0.019026633
#adoption:0.019026633
#antichoice:0.019026633
#cdnpoli:0.019026633
#children:0.019026633
#roevwade:0.019026633
#unborn:0.019026633
*:0.019026633
-Mother:0.019026633
9:0.019026633
@POTUS:0.019026633
@SCOTUS:0.019026633
@createdequalorg:0.019026633
@ghhshirley:0.019026633
After:0.019026633
At:0.019026633
Charged:0.019026633
Democrats:0.019026633
Dies:0.019026633
John:0.019026633
Let's:0.019026633
Manslaughter:0.019026633
Paul:0.019026633
Progress:0.019026633
Since:0.019026633
There's:0.019026633
This:0.019026633
USA:0.019026633
Well:0.019026633
Woman:0.019026633
Youth:0.019026633
ability:0.019026633
aborting:0.019026633
advice:0.019026633
begins:0.019026633
between:0.019026633
bless:0.019026633
blessing:0.019026633
bodies:0.019026633
cells:0.019026633
choices:0.019026633
consent:0.019026633
cry:0.019026633
demand:0.019026633
destroys:0.019026633
dies:0.019026633
doctors:0.019026633
eliminated:0.019026633
enough:0.019026633
eyes:0.019026633
face:0.019026633
family:0.019026633
feminist:0.019026633
free:0.019026633
future:0.019026633
generation:0.019026633
guess:0.019026633
here:0.019026633
humans:0.019026633
inside:0.019026633
lot:0.019026633
means:0.019026633
mother's:0.019026633
old:0.019026633
part:0.019026633
person's:0.019026633
poverty:0.019026633
procedure:0.019026633
reproductive:0.019026633
sacred:0.019026633
someone:0.019026633
stand:0.019026633
supports:0.019026633
takes:0.019026633
thank:0.019026633
unless:0.019026633
value:0.019026633
which:0.019026633
whose:0.019026633
wish:0.019026633
woman's:0.019026633
youth:0.019026633
#SCOTUS:0.019582283
best:0.019582283
how:0.019582283
my:0.020131135
it's:0.020252392
up:0.020252392
what:0.020252392
any:0.020532101
had:0.020532101
then:0.020532101
Do:0.020697396
In:0.020697396
control:0.020697396
force:0.020697396
give:0.020697396
into:0.020697396
isn't:0.020697396
must:0.020697396
person:0.020697396
use:0.020697396
without:0.020697396
too:0.020767018
in:0.021120757
us:0.021181116
this:0.0212178
#Catholic:0.021970063
#God:0.021970063
#abortion:0.021970063
@LogicOfLife7:0.021970063
bodily:0.021970063
chooses:0.021970063
church:0.021970063
consider:0.021970063
considered:0.021970063
constitutional:0.021970063
deserve:0.021970063
difference:0.021970063
feel:0.021970063
healthcare:0.021970063
keep:0.021970063
kills:0.021970063
mother:0.021970063
mothers:0.021970063
precious:0.021970063
pro-life:0.021970063
protect:0.021970063
responsible:0.021970063
some:0.021970063
until:0.021970063
worth:0.021970063
yet:0.021970063
&:0.022333488
!:0.022791963
at:0.022803772
them:0.022952234
from:0.023026062
It:0.023279395
born:0.023279395
care:0.023279395
decision:0.023279395
go:0.023279395
medical:0.023279395
nation:0.023279395
nothing:0.023279395
her:0.023385448
they:0.024552824
#life:0.024563279
-Pope:0.024563279
@ProLifeYouth:0.024563279
As:0.024563279
She:0.024563279
Teresa:0.024563279
another:0.024563279
autonomy:0.024563279
chance:0.024563279
clinics:0.024563279
dead:0.024563279
opinion:0.024563279
prochoice:0.024563279
safe:0.024563279
tell:0.024563279
truly:0.024563279
uterus:0.024563279
you're:0.024563279
youthgen:0.024563279
know:0.024607109
been:0.025196206
same:0.025196206
No:0.025305633
own:0.025305633
And:0.025635019
innocent:0.025635019
support:0.025635019
all:0.026145725
people:0.026776694
#ccot:0.026907723
aren't:0.026907723
birth:0.026907723
end:0.026907723
equal:0.026907723
gift:0.026907723
millions:0.026907723
really:0.026907723
take:0.026907723
It's:0.027148781
I'm:0.027214332
so:0.027214332
would:0.027214332
How:0.027294638
can't:0.027294638
legal:0.027294638
pregnant:0.027294638
your:0.02771031
does:0.027812315
law:0.027812315
one:0.029036775
#prolifeyouth:0.029063663
#rapeculture:0.029063663
Life:0.029063663
abort:0.029063663
aborted:0.029063663
conception:0.029063663
fetus:0.029063663
pro:0.029063663
never:0.02927054
The:0.029640438
don't:0.02995462
about:0.03029924
by:0.030858926
#prolifegen:0.031070363
Texas:0.031070363
abortions:0.031070363
even:0.031070363
illegal:0.031070363
women's:0.031070363
with:0.031441316
A:0.031757046
You:0.0325902
When:0.032955095
choose:0.032955095
equality:0.032955095
who:0.033205964
many:0.033567324
no:0.033567324
get:0.034074225
or:0.034074225
#AllLivesMatter:0.03473772
most:0.03473772
why:0.03473772
":0.034856755
wrong:0.035289917
being:0.035848945
People:0.03643323
womb:0.03643323
has:0.037020795
If:0.03782116
child:0.03782116
killing:0.038053267
as:0.038486876
should:0.038879044
We:0.039332554
':0.039754435
woman:0.040033914
can:0.041080948
choice:0.042206984
RT:0.04273506
we:0.043616336
body:0.043940127
murder:0.043940127
...:0.04487846
children:0.047471367
baby:0.047882646
kill:0.047882646
::0.048204526
their:0.048285127
but:0.048438393
rights:0.049407918
women:0.049407918
are:0.04950738
and:0.049876947
right:0.050698064
you:0.05106376
Abortion:0.051524367
that:0.052276023
I:0.052479826
#ProLifeYouth:0.053815447
an:0.05392182
human:0.055153463
have:0.05626625
unborn:0.05915621
not:0.05932467
be:0.059928518
?:0.060375806
babies:0.062140726
for:0.06451696
is:0.06491813
life:0.07217524
of:0.077026024
abortion:0.08745287
,:0.08755523
to:0.09414367
the:0.09933497
a:0.09955311
.:0.12761511
