#4thwavefeminism:-0.069006555
#AddGoatRuinAQuote:-0.069006555
#AllLivesMatter:0.0751646
#Anitasarkeesian:-0.069006555
#AskHillary:0.0751646
#BSCConf15:-0.069006555
#BaltimoreRiots:-0.069006555
#Beauty:-0.069006555
#BeeGees:-0.069006555
#BeingFemaleInNigeria:-0.069006555
#Blackhawks:-0.069006555
#BodyImage:-0.069006555
#CPD48:0.0751646
#ChrissyTeigen:-0.069006555
#DeathNote:0.0751646
#DogsCanComeToo:0.0751646
#Don'tMancriminate:-0.069006555
#EAQUALITY:0.0751646
#EmpowerAllBodies:0.0751646
#EqualPayDay:0.0043543987
#Equality:-0.06592753
#Equality2015:0.0751646
#EqualityForAll:0.0751646
#Equalityforall:-0.069006555
#FEMINAZIS:-0.069006555
#Fak:-0.069006555
#FemFreq:-0.069006555
#Femalepower:0.0751646
#Feminazi:-0.09759001
#FeminismIsAwfullyGreat:0.0751646
#FeminismIsCruelty:-0.069006555
#Feminist:0.0075420365
#Feminists:-0.069006555
#FeministsAreBeautiful:0.0751646
#FeministsAreBeautifulisalovemovement:0.0751646
#FeministsAreUgly:-0.069006555
#FuckFeminism:-0.069006555
#GamerGate:-0.46756116
#Glastonbury:0.0751646
#Goals:-0.069006555
#HeForShe:0.0898837
#Hypocrites:-0.069006555
#IDontNeedFeminism:-0.09759001
#KnockKnock:0.0751646
#LenaDunham:-0.069006555
#Lionesses:-0.069006555
#MGTOW:-0.069006555
#MRA:-0.09759001
#MagicMikeXXL:-0.069006555
#MaryJaneLives:0.0751646
#Meninist:-0.069006555
#Milan:0.0751646
#MisogynyIsUgly:0.0751646
#NotBuyingIt:-0.069006555
#NotY:-0.069006555
#NotYo:-0.069006555
#NotYourShield:-0.13801311
#OnlyRights:-0.069006555
#OpSKYNET:-0.069006555
#OppressedByThesaurus:-0.069006555
#OvariesBeforBrovaries:-0.069006555
#PAK_Army:0.0751646
#PTIFamily:0.0751646
#PaulHenry:0.0751646
#PoppySmart:0.0751646
#Quote:0.0751646
#RT:0.0751646
#RapeCulture:0.106298804
#SDG:-0.069006555
#SJWLogic:-0.09759001
#SJWs:-0.069006555
#Saad:-0.069006555
#SayNoToFeminism:-0.069006555
#SheQuotes:0.0751646
#SpankAFeminist:-0.20701967
#TheNew10:-0.069006555
#Transpatriot:-0.069006555
#TweetLikeAFeminist:-0.069006555
#USElections:0.0751646
#USWNT:0.0751646
#UglyFeminist:-0.069006555
#UniteBlue:-0.069006555
#VoteUKIP:-0.069006555
#WHATTHEACTUALFUCK:-0.09759001
#WILPF100:0.0751646
#WOMANPOWER:0.0751646
#Wimbledon:-0.069006555
#WolfWhistling:-0.069006555
#WomenAgainstFeminis:-0.069006555
#WomenOn20s:-0.069006555
#WomenRights:-0.069006555
#WomensProgress2015:0.0751646
#YesAllWomen:0.14221193
#alaac15:0.106298804
#antiSJW:-0.09759001
#antifeminism:-0.15430336
#antifeminist:-0.09759001
#archives:0.0751646
#art:0.0751646
#ashamed:-0.069006555
#asshole:0.0751646
#auspol:0.0751646
#beauty:0.0043543987
#bellhooks:0.0751646
#boobs:-0.069006555
#c4news:-0.069006555
#cat:-0.069006555
#catcalling:0.13018891
#cats:0.0751646
#change:0.0751646
#charlottechurch:0.0751646
#chicanaherstory:-0.069006555
#cloudsofsilsmaria:0.0751646
#collegelife:0.0751646
#confuerzacollective:-0.069006555
#criminology:-0.069006555
#crosswords:0.0751646
#cryingalready:0.0751646
#culture:0.0751646
#cybe:0.0751646
#dontmancriminate:-0.09759001
#doublestandards:-0.069006555
#dumbfeminist:-0.069006555
#empoweringwomen:0.0751646
#equality:0.1503292
#equalpay:0.0751646
#everydaysexism:0.0043543987
#fail:-0.069006555
#femaleprotagonist:0.106298804
#femfreq:0.0751646
#feminazi:-0.11952286
#feminist:0.048358887
#feministcruelty:-0.069006555
#fight:-0.069006555
#fnm231:0.0751646
#freedom:0.0751646
#freethenippple:-0.069006555
#funny:0.0751646
#furry:0.0751646
#game:-0.069006555
#gamedev:0.0751646
#gamergate:-0.036285605
#gamersunite:0.0751646
#gaming:0.106298804
#gaymarriage:0.0751646
#gender:0.0043543987
#genderequality:0.13018891
#genderequity:-0.069006555
#generalelection:0.0751646
#girlpower:0.106298804
#girlyoudontneedmakeup:0.0751646
#glassceiling:0.0751646
#glasto:0.0751646
#history:0.0751646
#househusband:0.0751646
#humanist:0.0751646
#humanity:0.0751646
#identitypolitics:-0.069006555
#ikff:0.0751646
#iknowyoudoit:0.0751646
#in:0.0751646
#inequality:0.0751646
#insideamyschumer:0.0751646
#intersectionality:-0.069006555
#islam:0.0751646
#joke:0.0751646
#killallmen:-0.069006555
#kindofanokstory:-0.069006555
#kpfk:-0.069006555
#kristenstewart:0.0751646
#latinx:0.0751646
#life:0.046951655
#logic:-0.069006555
#lol:0.0751646
#love:0.106298804
#lovetheladies:-0.069006555
#media:0.0751646
#men:0.106298804
#mensrights:-0.069006555
#misogyny:-0.069006555
#music:0.0751646
#ndsufeminist:0.0751646
#nonvaxxerhere:-0.069006555
#notallmen:-0.069006555
#osfc15:-0.069006555
#p2:0.0751646
#patriarchyisugly:0.0751646
#peace:0.0751646
#pjnet:-0.069006555
#politics:0.0751646
#ponytail:0.0751646
#popefrancis:0.0751646
#powertowomen:-0.069006555
#racism:0.0751646
#radicalbytes:0.0751646
#rape:-0.069006555
#rapeculture:0.0751646
#republicanvalues:0.0751646
#revolution:0.0751646
#rights:-0.069006555
#sc:-0.069006555
#scrap498a:-0.069006555
#sexism:0.0043543987
#sjw:-0.069006555
#slipperyslope:-0.069006555
#slutshaming:0.0751646
#smh:0.0751646
#society:0.106298804
#sor:-0.069006555
#streetharassment:0.13018891
#strongwomen:-0.069006555
#tcot:-0.09759001
#therealkind:-0.069006555
#thisoppresseswomen:-0.069006555
#truth:0.0751646
#truthbomb:0.0751646
#vaw:0.0751646
#vegan:-0.069006555
#videogame:0.0751646
#war:0.0751646
#whatisjustice:0.0751646
#wisdom:0.0751646
#woc:0.0751646
#women:0.18411492
#womenintech:-0.069006555
#womenrule:0.0751646
#womensrights:0.07824363
#worldnews:0.0751646
#wsw2015:0.0751646
#wtf:-0.09759001
#yoga:-0.069006555
#yolo:0.0751646
#youthdevelopment:-0.069006555
#yvrmoms:0.0751646
