!:0.03612856
!!:-0.0024403948
!!!:-0.027300945
!?:0.018626792
":-0.026079208
#4thwavefeminism:-0.015762208
#AddGoatRuinAQuote:-0.015762208
#AllLivesMatter:0.020298554
#Anitasarkeesian:-0.015762208
#AskHillary:0.020298554
#BSCConf15:-0.015762208
#BaltimoreRiots:-0.022291128
#Beauty:-0.015762208
#BeautyRant:-0.015762208
#BeeGees:-0.015762208
#BeingFemale:-0.015762208
#BeingFemaleInNigeria:-0.015762208
#Blackhawks:-0.015762208
#BodyImage:-0.015762208
#CPD48:0.020298554
#CPDvoices:0.020298554
#ChrissyTeigen:-0.015762208
#DeathNote:0.020298554
#DogsCanComeToo:0.020298554
#Don'tMancriminate:-0.015762208
#EAQUALITY:0.020298554
#EmpowerAllBodies:0.020298554
#EqualPayDay:0.007473386
#Equality:-0.008309288
#Equality2015:0.020298554
#EqualityForAll:0.020298554
#Equalityforall:-0.015762208
#FEMINAZIS:-0.015762208
#Fak:-0.015762208
#FemFreq:-0.015762208
#Femalepower:0.020298554
#Feminazi:-0.022291128
#FeminismIsAwfullyGreat:0.020298554
#FeminismIsCruelty:-0.015762208
#Feminist:0.0022035744
#Feminists:-0.04170288
#FeministsAreBeautiful:0.020298554
#FeministsAreBeautifulisalovemovement:0.020298554
#FeministsAreUgly:-0.015762208
#FuckFeminism:-0.015762208
#FullMcIntosh:-0.015762208
#GameofKings:-0.015762208
#GamerGate:-0.10647726
#Glastonbury:0.020298554
#Goals:-0.015762208
#HackForGirlsRights:0.020298554
#HeForShe:0.032333937
#HowToBeUnhappyLikeAFeminist:-0.015762208
#HowToKeepYourGirlHappy:-0.015762208
#HowToSpotAFeminist:-0.031524416
#Hypocrites:-0.015762208
#IDontNeedFeminism:-0.022291128
#INeedMeninist:-0.015762208
#KnockKnock:0.020298554
#LenaDunham:-0.015762208
#LikeAFeminist:0.028706491
#Lionesses:-0.015762208
#MGTOW:-0.015762208
#MRA:-0.022291128
#MadMax:-0.015762208
#MagicMikeXXL:-0.022291128
#MaritalRape:-0.015762208
#MarriageEquaility:0.020298554
#MaryJaneLives:0.020298554
#Matildas:0.020298554
#Meminist:-0.015762208
#Men:0.020298554
#Meninist:-0.015762208
#Milan:0.020298554
#MisogynyIsUgly:0.020298554
#NoMeansNo:0.020298554
#NotAFeminist:-0.015762208
#NotBuyingIt:-0.015762208
#NotY:-0.015762208
#NotYo:-0.015762208
#NotYourShield:-0.031524416
#OnlyRights:-0.015762208
#OpSKYNET:-0.015762208
#OppressedByThesaurus:-0.015762208
#OvariesBeforBrovaries:-0.015762208
#PAK_Army:0.020298554
#PTIFamily:0.020298554
#Patriarchy:-0.015762208
#PaulHenry:0.020298554
#PoppySmart:0.020298554
#Pretty:-0.015762208
#Quote:0.020298554
#RT:0.020298554
#RapeCulture:0.018626792
#RunTheWorldGirls:-0.015762208
#SDG:-0.015762208
#SJWLogic:-0.022291128
#SJWs:-0.015762208
#Saad:-0.015762208
#SanFrancisco:0.020298554
#Sarkeesian:-0.015762208
#SayNoToFeminism:-0.015762208
#SharkRocket:-0.015762208
#SheQuotes:0.020298554
#SignsYoureInTheUSA:-0.015762208
#SingleBecause:0.020298554
#SpankAFeminist:-0.05227733
#StreetHarassment:0.020298554
#TakeitLikeAMan:-0.015762208
#TheNew10:-0.015762208
#Thing:-0.015762208
#Transpatriot:-0.015762208
#Triggered:-0.015762208
#TweetLikeAFeminist:-0.015762208
#USElections:0.020298554
#USWNT:0.020298554
#UglyFeminist:-0.015762208
#UniteBlue:-0.015762208
#VoteUKIP:-0.015762208
#WHATTHEACTUALFUCK:-0.022291128
#WILPF100:0.020298554
#WOMANPOWER:0.020298554
#WageEquality:-0.015762208
#WarOnWomen:0.020298554
#WeNeedFeminism:0.028706491
#Weneedfeminism:-0.015762208
#Wimbledon:-0.015762208
#WolfWhistling:-0.015762208
#Women:0.020298554
#WomenAgainstFeminis:-0.015762208
#WomenOn20s:-0.015762208
#WomenRights:-0.015762208
#WomensProgress2015:0.020298554
#WrightStuff:-0.015762208
#YesAllWomen:0.045756128
#Young:-0.015762208
#alaac15:0.028706491
#antiSJW:-0.022291128
#antifeminism:-0.03524537
#antifeminist:-0.022291128
#archives:0.020298554
#art:0.020298554
#ashamed:-0.015762208
#asshole:0.020298554
#auspol:0.020298554
#badfeminist:0.020298554
#beauty:0.007473386
#bellhooks:0.020298554
#boobs:-0.015762208
#c4news:-0.015762208
#cat:-0.015762208
#catcalling:0.035158128
#cats:0.020298554
#change:0.020298554
#character:-0.015762208
#charlottechurch:0.020298554
#chicanaherstory:-0.015762208
#choice:-0.015762208
#cloudsofsilsmaria:0.020298554
#collegelife:0.020298554
#confuerzacollective:-0.015762208
#criminology:-0.015762208
#crosswords:0.020298554
#cryingalready:0.020298554
#culture:0.020298554
#cybe:0.020298554
#disempowerment:-0.015762208
#dontmancriminate:-0.022291128
#doublestandards:-0.015762208
#dumbfeminist:-0.015762208
#empoweringwomen:0.020298554
#equality:0.0497211
#equalpay:0.020298554
#everydaysexism:0.007473386
#fail:-0.022291128
#female:-0.015762208
#femaleprotagonist:0.028706491
#femfreq:0.020298554
#feminazi:-0.027300945
#feminazis:-0.015762208
#feminist:0.026963899
#feministcruelty:-0.015762208
#feminists:-0.03524537
#feministsareliars:-0.015762208
#fight:-0.015762208
#fnm231:0.020298554
#freedom:0.020298554
#freethenippple:-0.015762208
#funny:0.020298554
#furry:0.020298554
#game:-0.015762208
#gamedev:0.020298554
#gamergate:-0.008309288
#gamersunite:0.020298554
#gaming:0.028706491
#gaymarriage:0.020298554
#gender:0.007473386
#genderequality:0.035158128
#genderequity:-0.015762208
#generalelection:0.020298554
#girlpower:0.028706491
#girlsintechht:0.020298554
#girlyoudontneedmakeup:0.020298554
#glassceiling:0.020298554
#glasto:0.020298554
#history:0.020298554
#househusband:0.020298554
#humanist:0.020298554
#humanity:0.020298554
#humanrights:0.020298554
#identitypolitics:-0.015762208
#ikff:0.020298554
#iknowyoudoit:0.020298554
#in:0.020298554
#inequality:0.020298554
#insideamyschumer:0.020298554
#intersectionality:-0.015762208
#islam:0.020298554
#joke:0.020298554
#killallmen:-0.027300945
#kindofanokstory:-0.015762208
#kpfk:-0.015762208
#kristenstewart:0.020298554
#latinx:0.020298554
#life:0.018626792
#logic:-0.015762208
#lol:0.020298554
#love:0.028706491
#lovetheladies:-0.015762208
#manly:0.020298554
#maritalrapedebate:0.020298554
#marriageequality:0.020298554
#media:0.020298554
#men:0.018626792
#mensrights:-0.015762208
#misogynist:0.020298554
#misogyny:-0.015762208
#missrepresentation:0.020298554
#muscles:-0.015762208
#music:0.020298554
#narcissism:-0.022291128
#ndsufeminist:0.020298554
#nonvaxxerhere:-0.015762208
#notallmen:-0.015762208
#osfc15:-0.015762208
#p2:0.020298554
#patriarchy:0.020298554
#patriarchyisugly:0.020298554
#peace:0.020298554
#pjnet:-0.015762208
#politics:0.020298554
#ponytail:0.020298554
#popefrancis:0.020298554
#pornstars:0.020298554
#powertowomen:-0.015762208
#racism:0.020298554
#radicalbytes:0.020298554
#rape:-0.015762208
#rapeculture:0.020298554
#republicanvalues:0.020298554
#revolution:0.020298554
#rights:-0.015762208
#sc:-0.015762208
#scrap498a:-0.015762208
#seniority:0.020298554
#sex:-0.015762208
#sexism:0.007473386
#sjw:-0.015762208
#slipperyslope:-0.015762208
#slutshaming:0.020298554
#smh:0.020298554
#society:0.028706491
#sor:-0.015762208
#streetharassment:0.035158128
#strongwomen:-0.015762208
#tcot:-0.022291128
#therealkind:-0.015762208
#thisoppresseswomen:-0.015762208
#truth:0.020298554
#truthbomb:0.020298554
#vaw:0.020298554
#vegan:-0.015762208
#videogame:0.020298554
#wagegap:-0.015762208
#war:0.020298554
#whatawoman:0.020298554
#whatisjustice:0.020298554
#winning:0.020298554
#wisdom:0.020298554
#woc:0.020298554
#women:0.0497211
#womenintech:-0.015762208
#womenrule:0.020298554
#womensrights:0.026592545
#worldnews:0.020298554
#wsw2015:0.020298554
#wtf:-0.022291128
#yoga:-0.015762208
#yolo:0.020298554
#youthdevelopment:-0.015762208
#yvrmoms:0.020298554
$10:-0.015762208
$20:-0.015762208
%:0.020298554
&:-0.02527999
':0.040727757
(:-0.0024403948
):-0.015956728
)::0.020298554
);:-0.015762208
*:-0.011751108
+:-0.015762208
,:-0.009337969
-:-0.030086616
--:0.018626792
->:-0.027300945
-Taylor:0.020298554
.:-0.02320008
..:0.018626792
...:-3.3774227E-4
....:-0.0014089625
.....:-0.015762208
..?:-0.015762208
/:0.007473386
1:0.010568962
1/2:-0.015762208
10:-0.022291128
100:0.020298554
100%:-0.015762208
130:-0.015762208
15:-0.015762208
17%:0.020298554
18:0.020298554
1st:-0.015762208
2:-0.04170288
2/:-0.015762208
2/3:-0.015762208
20's:0.020298554
2015:0.028706491
2016:0.020298554
21st:0.020298554
22-year-old:0.020298554
3:-0.015762208
30:0.020298554
3pm:0.020298554
3rd:-0.015762208
4:-0.015762208
40lb:-0.015762208
40yr:0.020298554
49-year-old:0.020298554
5:0.028706491
51%:0.020298554
7:-0.015762208
7-Why:-0.015762208
737th:-0.015762208
75%:-0.015762208
80:-0.015762208
::-0.037638932
:):-0.015762208
;:0.03852418
;):0.028706491
=:0.007473386
=):0.020298554
?:-0.0045172647
?!:0.010568962
?!!??!????:-0.015762208
?!?!?:-0.015762208
?...:-0.015762208
???:-0.015762208
@ActorTrivia:-0.015762208
@Agratha:-0.015762208
@AlessandroCynic:-0.015762208
@AmandaMarcotte:-0.027300945
@AsheMareexoxo:-0.015762208
@Awyee707:0.020298554
@BMC1181:-0.015762208
@Babbsgirl2:-0.015762208
@Bayonethics:0.020298554
@Beyonce:-0.015762208
@BigGoodJohn:-0.015762208
@BizerBizer:-0.015762208
@BristolBen:-0.015762208
@BruiseAurora:-0.015762208
@CB_Printer:-0.015762208
@CamilleBogrand:0.020298554
@ChiefSarf:-0.015762208
@CosmopolitanUK:0.020298554
@CurlyChloe_:-0.015762208
@DFoxtrot15:-0.015762208
@Daily_Feminism:0.020298554
@DanBilzerian:0.020298554
@DaniBChristen:-0.015762208
@Demias20:0.020298554
@ELLEUK:0.020298554
@ENews:0.020298554
@EamonnHolmes:0.020298554
@EmWatson:0.020298554
@EricWynalda:0.020298554
@EverydaySexism:0.028706491
@FOXSports1:0.020298554
@FaZeNikan:0.020298554
@Fashionopolis:0.020298554
@FemMagKPFK:-0.015762208
@FeminismIsLies:-0.015762208
@FudgieeBuddiee:0.020298554
@George_Osborne:-0.015762208
@GiftofGodsFavor:-0.015762208
@GloriaSteinem:-0.015762208
@HeforShe:0.020298554
@HeyItsAlexM:-0.015762208
@HiddenTara:-0.015762208
@IroynA:-0.015762208
@JCDFitness:0.020298554
@JahMMARastafari:-0.015762208
@JaneFonda:0.020298554
@JayAlessandra:-0.015762208
@JenMurray41:-0.015762208
@JessicaValenti:-0.027300945
@Jezebel:-0.022291128
@JustLove_Katie:-0.015762208
@KatTimpf:-0.015762208
@Keatmyshiz:-0.015762208
@KennyWarner:0.020298554
@KlaraJoelsson:-0.022291128
@KrewellaJahan:-0.015762208
@LZats:0.020298554
@LaNaria_Athalia:-0.015762208
@Lauren_Southern:-0.015762208
@LeexxxW:-0.015762208
@LeoraTanenbaum:0.020298554
@MGTOWKnight:-0.015762208
@MT8_9:-0.015762208
@MandaReneK:-0.015762208
@Martin_chris4:-0.015762208
@MauraGrierson:0.020298554
@MeninistTweet:-0.015762208
@Mercurial891:-0.015762208
@Mike_Charmander:0.020298554
@MrRepzion:0.020298554
@MsLatina:0.020298554
@MsLuuna:0.020298554
@NickRinke:0.028706491
@Noin007:-0.015762208
@OSCE_RFoM:0.020298554
@OccupyCourt:-0.015762208
@OccupyWomen:-0.015762208
@OliviaJeniferx:0.020298554
@POBREClTA:-0.015762208
@PatsyMaureen:-0.015762208
@PennyRed:-0.038609367
@ProteinWorld:-0.015762208
@Ricky_Vaughn99:0.020298554
@RiotChildArmy:0.020298554
@Rod_McCallum:0.020298554
@Sahil_Handa_:0.020298554
@SkyJacquie:0.020298554
@SkyNews:0.020298554
@StylistMagazine:0.020298554
@TC_Stompa:-0.022291128
@THOSEGOODVlBES:-0.015762208
@TakedownMRAs:-0.015762208
@TarheelKrystle:-0.015762208
@TerrenceJ:0.020298554
@TheActualSarah:-0.015762208
@TheCoffeeFilter:-0.015762208
@TheRuIes:0.020298554
@TheSun:-0.015762208
@UKIP:-0.015762208
@UN_Women:0.020298554
@VirginRadioTO:0.020298554
@Vivvyyy:0.020298554
@Vosnic:-0.015762208
@WGSndsu:0.020298554
@WeAreFemstrong:0.020298554
@WeNeedFeminism:0.035158128
@WillBrianna:-0.015762208
@Wimbledon:-0.015762208
@WomenUndrSiege:0.020298554
@WomensPowerHub:-0.015762208
@Yohanzor:-0.015762208
@ZaraLovesScript:-0.015762208
@__florencesmith:-0.015762208
@__heyheather:-0.015762208
@_sarcasmspasm:-0.015762208
@_toekey:-0.015762208
@abbystew292:-0.015762208
@adamnick_nick:-0.015762208
@amazingatheist:-0.015762208
@amyschumer:0.020298554
@autostraddle:0.020298554
@azarrax:-0.015762208
@bbcworldservice:0.020298554
@beauschopstick:-0.015762208
@blakelively:0.020298554
@blueeyedgagal:-0.015762208
@brandileighhhhh:0.020298554
@brigadam:-0.022291128
@camerongreen22:-0.015762208
@cathhayden:-0.015762208
@charlottechurch:0.020298554
@cooImemegirl:-0.038609367
@dancerlwt:-0.015762208
@deanesmay:-0.022291128
@diistantecho:-0.015762208
@draumkunta:0.020298554
@dznCosta:0.020298554
@elllode:-0.015762208
@equalforwomen:-0.015762208
@evelynlns:0.020298554
@everydaysexism:0.020298554
@femfreq:-0.015762208
@feminismvibes:-0.015762208
@feministculture:-0.015762208
@fernemccann:0.020298554
@fingilgun:-0.015762208
@foreigncorrespo:-0.015762208
@foxtrotjames:0.020298554
@fxckyoustagram:-0.015762208
@gelijkis:0.020298554
@gogreen18:-0.015762208
@helen_a13:-0.015762208
@infinitehoran_:-0.015762208
@jaclynf:-0.015762208
@jameelajamil:0.020298554
@jes_chastain:0.020298554
@johnny_nimble:-0.015762208
@jordanelliott_:0.020298554
@jowilliams293:-0.015762208
@kbambi1376:-0.015762208
@kimiyyye:-0.015762208
@kittylight:-0.015762208
@lenadunham:-0.015762208
@linneareithis:-0.015762208
@lizfurl:-0.015762208
@lucyblakeman12:0.020298554
@lucypalmreports:-0.015762208
@marieclaire:0.007473386
@meganrapinoe_15:0.020298554
@moderncomments:-0.015762208
@monaeltahawy:0.020298554
@monikarmoore:0.020298554
@moonsmuke:-0.015762208
@njaniboy99:0.020298554
@nycinterlude:-0.015762208
@omercayir1:0.020298554
@optimist216:0.020298554
@patelology:0.020298554
@primatemachine:-0.015762208
@prpodcastshow:-0.015762208
@pussyrrriot:0.020298554
@randomtweetor:0.020298554
@rapebombing:-0.015762208
@rgay's:0.020298554
@rimmedlarry:-0.015762208
@rossansguil:0.020298554
@soxmom47:-0.015762208
@spectator:-0.015762208
@stephspickle:-0.015762208
@thefemaleboook:-0.015762208
@thomas_RAL:-0.015762208
@toasterhead:-0.015762208
@victoriacoren:0.020298554
@victorymonk:-0.015762208
@virtuadad:-0.015762208
@xDirtyDianna:0.020298554
@yesallwomen:0.020298554
A:0.014126213
A-okay:-0.015762208
AAIGH:-0.015762208
AKA:-0.015762208
ALL:0.007473386
AND:-0.0014089625
ANTI-PORN:-0.015762208
ARE:0.026592545
ASAP:-0.015762208
AT:-0.027300945
Abortion:-0.015762208
Abusive:0.020298554
Activism:-0.015762208
Actually:0.007473386
Ada-:0.020298554
Advocacy:-0.015762208
After:0.020298554
Age:0.020298554
Agree:0.020298554
All:0.012944283
Also:-0.022291128
Always:0.007473386
Amazing:-0.015762208
America:0.026592545
American:-0.015762208
Amusing:-0.027300945
And:-0.014020203
Angelou-:0.020298554
Animal:-0.015762208
Anita:-0.022291128
Anti:-0.015762208
Anti-:-0.015762208
Any:-0.015762208
Anyone:-0.0014089625
Apps:0.020298554
Archivist:0.020298554
Are:0.007473386
As:-0.015762208
Ashamed:-0.015762208
Aside:-0.015762208
At:0.007473386
Atheists:-0.022291128
Audre:0.020298554
Australia:0.007473386
Aye:-0.015762208
B/c:-0.015762208
BAD:0.020298554
BE:0.028706491
BECAUSE:0.020298554
BECAUSE-:0.020298554
BITCH:0.020298554
BOB:-0.015762208
BOTH:-0.015762208
BS:-0.022291128
BTW:-0.015762208
BUS:-0.022291128
BUT:-0.015762208
BY:-0.015762208
Baltimore:-0.015762208
BansalSatnam:-0.015762208
Bc:-0.022291128
Be:-0.027300945
Beautiful:-0.015762208
Beauty:-0.015762208
Because:0.02669379
BeeGees:-0.015762208
Beijing:0.020298554
Being:-0.015762208
Bernie:-0.015762208
Betas:-0.015762208
Bitch:-0.015762208
Bleated:-0.015762208
Bowing:-0.015762208
Bring:-0.015762208
But:-0.008309288
By:0.007473386
Bye:0.020298554
CALL:-0.015762208
CANNOT:-0.015762208
CAR:-0.015762208
CEO:0.020298554
CEOs:-0.015762208
COMPLIMENT:-0.015762208
CREATIONIST:-0.015762208
Cady:0.020298554
Can't:-0.022291128
CaptHaddock83:-0.015762208
Car:-0.015762208
Carter:-0.015762208
Cat:-0.015762208
Catchy:-0.015762208
Christians:0.020298554
Cisneros:0.020298554
City:0.020298554
Civil:-0.015762208
Claus:-0.015762208
Club:-0.015762208
Code:0.020298554
Command-and-control:-0.015762208
Conclusion:0.020298554
Congratulations:0.020298554
Congress:0.020298554
Contempo:0.020298554
Contrary:0.020298554
Court:-0.015762208
Courting:0.020298554
Creationists:-0.015762208
Cry:-0.015762208
DAD:0.020298554
DEAR:-0.05227733
DO:-0.022291128
DOWN:-0.022291128
DRIVE:0.020298554
Damn:-0.015762208
DateOffCampus:-0.015762208
Day:-0.015762208
Dear:-0.022291128
Did:0.007473386
Do:-0.01893774
Don't:-0.014020203
Done:0.020298554
Downvoting:0.020298554
Dresses:0.020298554
Dressing:0.020298554
ENGULFING:0.020298554
EQUALITY:-0.015762208
ET:0.020298554
Eating:0.020298554
Elam:0.020298554
Elizabeth:0.020298554
EmilAaslund:-0.015762208
English:-0.015762208
Equal:-0.022291128
Equality:0.026592545
Especially:0.020298554
Etc:0.035158128
Even:0.026592545
Every:0.020298554
Excited:0.020298554
FEMINISM:0.007473386
FEMINIST:-0.03524537
FEMINISTS:-0.06304883
FINALLY:0.020298554
FOR:-0.008309288
Family:-0.015762208
Farm:-0.015762208
Feel:0.020298554
Fell:-0.015762208
Females:-0.015762208
Feminism:-0.0570227
Feminist:-0.044582255
FeministAtheists:-0.015762208
Feminists:-0.06492415
Fight:-0.015762208
Find:-0.015762208
First:0.007473386
Following:-0.015762208
For:0.007473386
Fox:-0.015762208
Francis:0.020298554
Frequency:-0.015762208
Friendly:-0.015762208
From:-0.015762208
Fuck:-0.015762208
Fucking:-0.015762208
Full:-0.015762208
Funny:-0.015762208
Fuuuuuuuuuuuck:0.020298554
GAMING:-0.015762208
GENDER:0.020298554
GET:0.020298554
GETTING:-0.015762208
GF:-0.015762208
GG:0.007473386
GIRL:0.020298554
GIRLS:0.020298554
GROUP:-0.015762208
GROWA:-0.015762208
Gap:-0.022291128
Garrick:-0.015762208
Geddit:-0.015762208
Gender:0.010568962
Get:-0.031524416
Getting:-0.015762208
Girls:-0.0014089625
Give:-0.015762208
Gloria:0.028706491
Go:-0.015762208
God:-0.027300945
God/Women:-0.015762208
Goldstein:0.020298554
Good:-0.015762208
Gotta:-0.015762208
Great:0.020298554
Grow:0.020298554
Grr:-0.015762208
Gurrr:-0.015762208
Guys:-0.015762208
HATE:-0.022291128
HAVE:0.020298554
HEELS:-0.015762208
HER:-0.015762208
HERstory:0.020298554
HEY:-0.015762208
HIGH:-0.015762208
HIStory:0.020298554
HONEST:-0.038609367
HOPE:0.020298554
HUMOR:-0.015762208
Ha:-0.022291128
Happens:0.020298554
Harasser:0.020298554
Hate:-0.015762208
Have:-0.015762208
He:0.020298554
Heads:-0.015762208
Hello:0.020298554
Here:-0.015762208
Heterosexual:-0.015762208
Hey:-0.022291128
Hilary:-0.015762208
Hillary's:-0.015762208
Hindenburg:0.020298554
Hindu:-0.015762208
HisCock:-0.015762208
History:0.020298554
Hollywood:0.028706491
Holy:-0.015762208
How:0.020363878
Hunt:-0.015762208
I:0.042399913
I'd:-0.022291128
I'll:0.007473386
I'm:-0.0093569085
I've:-0.014020203
IF:-0.038609367
IN:-0.022291128
INFORMATION:-0.015762208
INQUISITION:-0.015762208
IRRITABLE:-0.015762208
IS:0.007473386
ISIS:-0.015762208
If:-0.015110336
Ignoring:-0.015762208
Im:0.020298554
In:-0.022291128
Individuals:-0.015762208
Initiative:-0.015762208
Innocent:-0.015762208
Intelligence:-0.015762208
Interesting:-0.015762208
Internet:0.020298554
Invent:-0.015762208
Is:-0.015762208
IsAwful:-0.015762208
Islam:-0.015762208
It:0.021510154
It'd:0.020298554
It's:0.012239801
Its:-0.015762208
JOURNALISTS:-0.015762208
Jaan:0.020298554
Jimmy:-0.015762208
Job:0.020298554
Join:0.020298554
Just:0.03302125
KNOW:-0.015762208
Kaitlyn:0.020298554
Keep:-0.015762208
Kombat:0.020298554
Kristen:0.020298554
LET:0.020298554
LIVE:-0.015762208
LOL:-0.015762208
LOOK:-0.015762208
LYING:-0.015762208
Lady:0.007473386
Langhi:0.020298554
Last:0.020298554
Laura:-0.015762208
Left:-0.015762208
Let's:0.040597107
Libya:0.020298554
Like:0.035158128
Literally:-0.015762208
Lmaooo:-0.015762208
Lol:0.020298554
Look:0.007473386
Lorde:0.020298554
Love:-0.015762208
M:-0.022291128
MALE-volent:0.020298554
MCP:0.020298554
ME:-0.008309288
MEN:0.020298554
MISANDREEEEEEEEEEE:-0.015762208
MISPLACED:-0.015762208
MJ:-0.015762208
MPs:0.020298554
MRAs:0.020298554
MUST:0.020298554
Magic:-0.015762208
Make:-0.015762208
Makes:-0.015762208
Making:-0.015762208
Malaysia:-0.015762208
Male:-0.015762208
Man:0.020298554
Maura:0.020298554
Me:0.007473386
Men:0.012944283
Meritocracy:-0.015762208
Mike:-0.015762208
Mind:-0.022291128
Minister:-0.015762208
Misogynist:0.035158128
Modern:-0.022291128
Mormons:-0.015762208
Mortal:0.020298554
Most:-0.027300945
Multiple:-0.022291128
My:0.026592545
MyVagina:-0.015762208
NEED:0.007473386
NEVER:0.020298554
NHL:-0.015762208
NO:-0.022291128
NOT:0.0022035744
NOW:0.020298554
Nazi:-0.015762208
Never:-0.015762208
Nevermind:-0.015762208
Next:0.020298554
Nice:-0.015762208
NiceFeminists:-0.015762208
No:0.0038274042
None:-0.015762208
Not:-0.008309288
Nothing:0.010568962
Now:0.007473386
OF:0.007473386
OFFENDED:-0.015762208
OH:-0.015762208
OK:-0.022291128
OMG:-0.015762208
OR:-0.022291128
OUR:-0.015762208
Of:-0.015762208
Oh:-0.015762208
Ok:-0.015762208
Okay:-0.015762208
Old:-0.015762208
Olympics:-0.015762208
Omfg:-0.015762208
One:0.007473386
Or:0.010568962
PENISES:0.020298554
PM:0.020298554
PREACHING:-0.015762208
PRESIDENT:0.020298554
Patriarchy:-0.0014089625
Paul:0.020298554
Pay:-0.015762208
Peach:0.020298554
People:0.010568962
Petition:0.020298554
Pissed:0.020298554
Pop:0.020298554
Pope:0.020298554
Prayer:0.020298554
Present:-0.015762208
Pretty:-0.015762208
Princess:0.020298554
Proficiency:-0.015762208
Pt:-0.015762208
Punk:0.020298554
Pushing:-0.015762208
Pussy:0.020298554
Qiwaamah:0.020298554
Quinn:-0.015762208
RAPED:0.020298554
ROLES:0.020298554
RT:0.015850078
RULES:-0.015762208
RUNNING:0.020298554
RUNS:-0.015762208
Radical:0.007473386
Radios:-0.015762208
Read:0.020298554
Real:-0.022291128
Really:-0.015762208
Religions:-0.015762208
Replace:-0.015762208
Respect:-0.022291128
Responsibilities:-0.015762208
Results:-0.015762208
Rethink:-0.015762208
ReverseDowry:-0.022291128
Right:-0.022291128
Riot:0.020298554
Rocha-Martinez:-0.015762208
Rosie:-0.015762208
Rush:0.020298554
Ruth_Blane:-0.044582255
S.T.E.M:-0.015762208
SAYING:0.020298554
SENSE:-0.015762208
SENSITIVE:0.020298554
SEX:0.020298554
SEXISM:-0.015762208
SEXIST:0.028706491
SHALL:-0.015762208
SHE:-0.015762208
SHE'S:-0.015762208
SJWs:-0.022291128
SLOW:-0.022291128
SLUT:0.020298554
SORRY:0.020298554
STEM:-0.015762208
STEREOTYPING:0.020298554
STOP:-0.015762208
SUPPORTERS:-0.015762208
SWINE:0.020298554
Samus:0.020298554
Sanders:-0.015762208
Sandra:0.020298554
Santa:-0.015762208
Seek:-0.015762208
Selective:-0.015762208
Semi-final:-0.015762208
Seriously:-0.022291128
Sex-Negative:-0.015762208
Sexism:-0.015762208
She:0.007473386
She's:0.028706491
Shhhh:0.020298554
Shit:-0.015762208
Shut:-0.015762208
Simone:-0.015762208
Sir:-0.015762208
Slut:0.020298554
Slut-Shaming:0.020298554
Sneaky:-0.015762208
So:-0.026782006
Some:0.007473386
Someone:-0.015762208
Sometimes:0.020298554
Song:-0.015762208
Soon:-0.015762208
Spanish:-0.015762208
Speaking:-0.015762208
Standard:0.020298554
Stanton:0.020298554
Start:-0.015762208
Starting:-0.015762208
States:0.020298554
Staying:0.028706491
Steinem:0.028706491
Stewart:0.020298554
Stop:-0.015762208
Storey's:-0.015762208
Strict:-0.015762208
Strong:-0.015762208
Stupid:-0.015762208
Such:0.028706491
Suns:0.020298554
Surely:0.020298554
Swedish:-0.015762208
Swift:0.020298554
TASK:-0.015762208
THAT:-0.015762208
THAT'S:-0.015762208
THATS:-0.015762208
THE:-0.022291128
THEMSELVES:-0.015762208
THEN:0.020298554
THEY:-0.015762208
TO:-0.031524416
Take:-0.022291128
Tears:-0.015762208
Tell:0.007473386
Thanks:0.018626792
That:-0.015762208
That's:-0.015762208
The:-0.001217939
TheMarySue:0.020298554
Their:-0.031524416
Then:-0.022291128
Theory:-0.015762208
There:-0.022291128
These:0.018626792
They:0.0038274042
They're:0.028706491
Think:-0.015762208
This:0.03852418
Those:-0.015762208
Thought:0.020298554
Tim:-0.015762208
Time:0.028706491
To:0.007473386
Today:-0.022291128
Toni:0.020298554
Training:-0.015762208
Troll:-0.015762208
Tucker:0.020298554
Twitter:-0.027300945
Typical:-0.015762208
U:0.028706491
U.S.:-0.015762208
UGLY:0.020298554
UK:-0.015762208
UK's:-0.022291128
US:0.020298554
USA:-0.015762208
Umrao:0.020298554
United:0.020298554
Upload:-0.015762208
Us:0.028706491
VIBRATOR:-0.015762208
Very:0.020298554
VivienneDenue:0.028706491
W:-0.015762208
WAIT:-0.022291128
WE:0.007473386
WERE:-0.038609367
WHAT:-0.015762208
WHEN:-0.015762208
WHILE:-0.022291128
WILL:-0.015762208
WITHOUT:-0.015762208
WOMEN:0.020298554
Wage:-0.015762208
Wake:0.020298554
Walking:0.020298554
Wanna:-0.015762208
Want:-0.015762208
War:-0.015762208
Watch:-0.015762208
Watching:0.020298554
Way:0.020298554
We:0.021510154
Welcome:-0.031524416
Well:0.020298554
What:0.03291618
When:0.0038274042
Where:0.020298554
Whether:0.020298554
Which:0.020298554
Why:-0.002817925
Wish:-0.015762208
With:-0.022291128
Wives:0.020298554
Woman:0.007473386
Women:0.014126213
Women's:0.028706491
Wonder:0.028706491
Wow:0.007473386
Writing:-0.015762208
X:0.020298554
XXL:-0.015762208
YEAH:0.020298554
YELL:-0.022291128
YOU:0.032333937
YOU'RE:0.020298554
YOUR:-0.0014089625
Yes:0.007473386
You:0.029604593
You're:-0.015762208
Young:-0.015762208
Your:-0.0014089625
Zahara:0.020298554
Zelda:0.020298554
Zero:-0.015762208
Zoe:-0.015762208
[:-0.015762208
]:-0.015762208
_AnAvgJoe_:-0.022291128
a:0.08014313
aaaalll:-0.015762208
abilities:-0.015762208
abolishing:-0.015762208
abortion:-0.027300945
abortions:-0.022291128
absolutely:0.020298554
abuse:-0.008309288
abuser:0.020298554
accept:0.020298554
access:-0.015762208
accomplishment:0.020298554
accountability:-0.022291128
accountant:-0.015762208
accuse:-0.015762208
accused:0.007473386
accusing:-0.015762208
achieve:0.007473386
actions:-0.015762208
activist:0.020298554
additudes:0.020298554
address:0.007473386
admire:-0.015762208
admit:-0.015762208
admits:-0.015762208
ads:-0.015762208
adultery:0.020298554
adv:-0.015762208
advantageous:-0.015762208
advert:0.020298554
advocating:-0.015762208
afraid:-0.015762208
age:0.020298554
agency:-0.015762208
agendas:-0.015762208
agitate:-0.015762208
ago:-0.015762208
agree:-0.0014089625
ain't:0.020298554
airbrushed:-0.015762208
alive:0.007473386
allow:-0.015762208
allowed:-0.015762208
alpha:0.020298554
amazing:0.020298554
amazingly:-0.015762208
ambition:0.020298554
amirite:-0.015762208
angrier:0.020298554
angry:0.020298554
animators:0.028706491
annoyed:-0.015762208
answer:-0.0014089625
anti:-0.015762208
anti-abortion:-0.015762208
anti-men:0.020298554
anti-womanist:0.020298554
antiquated:0.020298554
anxious:-0.015762208
any1:-0.015762208
anytime:0.020298554
apartment:-0.015762208
apologizing:-0.015762208
appealing:0.020298554
appear:-0.015762208
appearance:0.028706491
appeared:-0.015762208
appropriately:0.020298554
approval:0.020298554
aren't:-0.03524537
argument:-0.015762208
armchair:-0.015762208
arrive:0.020298554
arrogant:0.020298554
article:0.028706491
ashes:-0.015762208
asked:0.010568962
asks:0.020298554
aspect:0.020298554
ass:-0.0014089625
ass's:-0.015762208
assaulted:0.020298554
assertive:0.020298554
asshat:-0.015762208
asshole:-0.015762208
atheists/skeptics:-0.015762208
atm:-0.015762208
attack:-0.015762208
attacked:-0.015762208
attempting:-0.015762208
attention:-0.027300945
attracted:-0.015762208
attractive:0.0038274042
authentic:-0.015762208
author:0.007473386
average:-0.022291128
avoid:0.020298554
awards:-0.015762208
awesome:-0.015762208
b:-0.015762208
b/c:-0.022291128
backwards:0.020298554
bad:-0.011751108
bagel:0.020298554
ban:-0.015762208
bangable:-0.015762208
banged:-0.015762208
based:0.020298554
basic:-0.022291128
basis:0.020298554
batteries:-0.015762208
battle:0.020298554
bcs:0.028706491
beach:0.007473386
beardman:-0.015762208
beast:0.020298554
beats:-0.015762208
beautiful:0.007473386
beauty:0.035158128
bed:0.020298554
bedrooms:-0.015762208
befuddling:-0.015762208
beg:-0.015762208
begging:-0.015762208
bein:0.020298554
beings:-0.0014089625
belief:-0.022291128
beliefs:0.028706491
believes:-0.015762208
believing:0.020298554
belittling:0.020298554
belt:-0.015762208
bend:0.020298554
benefit:0.020298554
benefits/welfare:-0.015762208
benfits:-0.015762208
best:-0.008309288
better:0.020298554
better/safer:-0.015762208
bf:-0.015762208
bfs:-0.015762208
biggest:0.020298554
bigoted:-0.015762208
bigots:-0.015762208
bikini/models:-0.015762208
bill:-0.015762208
bio:-0.015762208
bit:0.028706491
bitch:0.012944283
bitches:0.007473386
bitching:-0.015762208
bittergourd:0.020298554
black:0.0038274042
blacks:-0.015762208
blame:-0.022291128
blamed:0.020298554
blatant:-0.015762208
blew:-0.015762208
blink:-0.015762208
blk:-0.015762208
block:-0.022291128
blocked:-0.022291128
blocking:0.028706491
blocks:0.020298554
blog:0.007473386
bloke:-0.015762208
blood:-0.015762208
blow:0.020298554
blur:-0.015762208
bock:0.028706491
body:0.019302268
body's:0.020298554
bold:0.020298554
bondage:-0.015762208
bone:-0.015762208
boobs:-0.022291128
book:-0.015762208
books:-0.015762208
boot:0.020298554
born:0.020298554
bossy:0.020298554
bowing:-0.015762208
boxes:-0.015762208
boy/man:0.020298554
boyfriend:0.007473386
boys:0.020298554
brace:0.020298554
bragging:0.020298554
brain:-0.015762208
brainer:0.020298554
brainwashing:-0.015762208
break:0.020298554
breaking:0.020298554
breaks:-0.022291128
breakthrough:0.020298554
breastfeeding/breastpumping:0.020298554
breasts:0.020298554
broken:0.020298554
bruh:0.020298554
brush:-0.022291128
buds:-0.015762208
buff.ly/1HHhM18:0.020298554
built:-0.022291128
bullshit:-0.015762208
bunch:-0.015762208
bus:0.020298554
business:-0.015762208
busy:0.020298554
buy:-0.015762208
bytches:-0.015762208
cadigory:0.020298554
call:0.014946772
called:0.05370493
calling:0.007473386
campaign:0.020298554
candidate:0.020298554
candy:-0.015762208
car:0.007473386
cards:0.020298554
care:0.010568962
career:0.028706491
careful:-0.022291128
carry:-0.0014089625
case:-0.022291128
caste:-0.015762208
castrated:0.020298554
castration:-0.015762208
cat:0.007473386
cat-calling:0.020298554
catcalls:-0.015762208
category-fluid:-0.015762208
cats:0.020298554
ceiling:0.020298554
celebrates:-0.015762208
celebrating:0.020298554
celebrities:-0.015762208
century:0.028706491
challenge:-0.015762208
championing:0.020298554
championship:-0.015762208
change:0.028706491
changed:-0.015762208
changing:0.007473386
character:-0.015762208
characters:-0.022291128
charged:0.020298554
chauvinist:0.020298554
chest-drumming:0.020298554
child:-0.015762208
childcare:0.020298554
children:0.018626792
chincing:0.020298554
chips:-0.015762208
choice:0.007473386
choose:0.020298554
chosen:0.007473386
city:0.020298554
civilization:-0.015762208
claim:-0.0014089625
class:-0.015762208
cleaning:-0.015762208
clearly:0.010568962
clever:-0.015762208
clitoris:0.020298554
close:-0.015762208
closes:-0.015762208
closeted:-0.015762208
clothes:-0.027300945
clothes-:-0.015762208
club:0.020298554
clubs:-0.015762208
coercion:0.020298554
cold:0.020298554
collective:-0.022291128
college:0.020298554
comedy:-0.015762208
comfortable:0.020298554
coming:0.028706491
comment:-0.015762208
commentary:0.020298554
commercial:-0.015762208
compare:-0.015762208
compile:-0.015762208
complain:0.007473386
complaints:-0.015762208
complete:-0.015762208
completely:-0.022291128
complex:-0.015762208
compliment:0.018626792
compromise:-0.015762208
concealment:-0.015762208
concept:0.020298554
concessions:-0.015762208
condemns:0.020298554
condoms:-0.015762208
confinement:-0.015762208
conflicts:-0.015762208
congrats:-0.015762208
conscious:-0.015762208
consecutive:-0.015762208
consent:-0.022291128
considered:0.018626792
considering:-0.015762208
constantly:-0.015762208
construct:-0.015762208
contact:0.020298554
contemplate:-0.015762208
context:-0.022291128
continue:0.020298554
contraceptives:-0.015762208
contradiction:-0.015762208
control:-0.015762208
controlling:-0.015762208
convenience:-0.022291128
convenient:-0.015762208
conventionally:0.020298554
conversation:-0.015762208
conversations:-0.015762208
conversion:-0.015762208
convicted:-0.015762208
cook:0.020298554
cookbooks:-0.015762208
cooking:0.018626792
cool:0.020298554
core:-0.015762208
corrected:0.020298554
couldn't:0.028706491
count:-0.015762208
counterparts:0.020298554
countries:0.020298554
country:-0.015762208
course:-0.015762208
court:-0.015762208
cover:-0.022291128
coveted:0.020298554
coworker:0.020298554
crap:0.020298554
create:0.007473386
created:0.020298554
creationism:-0.015762208
creationist:-0.015762208
credit:0.020298554
cremated:-0.015762208
crime:0.010568962
crimes:-0.015762208
criticism:-0.015762208
croft:-0.015762208
crossword:0.020298554
crown:-0.015762208
crticism:-0.015762208
crush:-0.015762208
crying:-0.015762208
cryptic:0.020298554
cult:-0.022291128
cultural:-0.015762208
culture:-0.008309288
cunt:-0.015762208
cunts:-0.015762208
cutting:0.020298554
dad:0.020298554
daddy:0.020298554
daily:0.007473386
damn:-0.015762208
damsel:-0.015762208
dangerous:-0.015762208
dare:0.020298554
dares:-0.015762208
daughter:0.020298554
daughters:0.020298554
day:0.012944283
days/weeks:-0.015762208
deal:-0.015762208
dealing:-0.015762208
death:0.020298554
debate:-0.015762208
debated:-0.015762208
decide:-0.022291128
decisions:-0.015762208
deemed:-0.015762208
deep:-0.015762208
defending:-0.0014089625
define:0.028706491
definitely:-0.015762208
definition:-0.008309288
definitions:-0.015762208
degrade:0.028706491
degree:-0.022291128
delete:-0.015762208
delight:0.020298554
delusions:-0.022291128
demand:0.020298554
demanded:-0.015762208
demanding:-0.015762208
demographic:-0.015762208
demonstrate:0.007473386
derogatory:-0.015762208
describe:-0.022291128
desending:-0.015762208
deserve:0.007473386
designed:-0.015762208
despite:-0.015762208
destroy:0.020298554
developed:0.020298554
devoted:-0.015762208
dick:-0.0014089625
dictatorship:-0.015762208
dictionary:-0.015762208
die:0.007473386
diet:0.020298554
difference:-0.015762208
diminish:0.020298554
dinosaur:0.020298554
dirty:-0.015762208
disagree:-0.022291128
disappear:-0.015762208
discourses:-0.015762208
disempower:0.020298554
disgust:0.020298554
disgustingly:0.020298554
dislike:0.020298554
display:-0.015762208
disposable:-0.015762208
distress:-0.015762208
division:-0.015762208
doctor:0.020298554
doctors:0.020298554
documentary:0.020298554
doesnt:0.035158128
dog:0.007473386
doll-love:0.020298554
dollar:-0.015762208
domestic:-0.027300945
don:-0.015762208
dont:-0.0014089625
door:0.018626792
doormat:0.020298554
double:-0.015762208
drag:-0.022291128
drenched:-0.015762208
dress:0.028706491
drives:-0.015762208
drove:0.020298554
drums:-0.015762208
drunk:-0.015762208
dudes:0.020298554
duh:-0.015762208
dumb:-0.022291128
duty:-0.015762208
dyke:-0.015762208
earned:-0.015762208
easy:-0.015762208
eat:0.020298554
eaten:-0.015762208
economic:0.020298554
economy:0.020298554
ecstatic:0.020298554
educated:-0.015762208
education:0.007473386
effective:-0.015762208
effects:-0.015762208
eggs:-0.015762208
ego:-0.015762208
election:0.020298554
else's:0.028706491
embrace:0.020298554
embracing:0.020298554
emotional:0.020298554
empathize:0.020298554
empirical:-0.015762208
empower:0.020298554
ended:-0.015762208
endless:-0.015762208
enema:-0.015762208
enlighten:0.020298554
enslaved:-0.015762208
enters:0.020298554
entire:-0.015762208
entirety:-0.015762208
entitled:-0.015762208
entitlement:-0.015762208
equal:0.043602325
equality:0.0038167052
equally:0.035158128
erase:-0.015762208
erotomania:-0.015762208
erradicated:-0.015762208
esteem:-0.015762208
evidence:-0.027300945
evil:0.0038274042
exactly:-0.015762208
excellent:-0.015762208
excited:-0.015762208
exclusive:-0.022291128
excuse:-0.015762208
exist:-0.015762208
expectations:0.020298554
expected:0.007473386
expel:-0.015762208
experiences:-0.015762208
exploting:-0.015762208
expression:0.028706491
extra:0.020298554
extremists:-0.022291128
eye:-0.022291128
eyes:-0.0014089625
f-word:-0.022291128
face:0.020298554
facility:-0.015762208
facing:-0.015762208
fact:0.014946772
facts:-0.015762208
fair:0.020298554
fairly:-0.015762208
faith:-0.015762208
fake:-0.031524416
falsely:-0.015762208
fame:-0.015762208
family:0.026592545
fancy's:-0.015762208
fashion:0.028706491
fashion-:-0.015762208
fashionable:-0.015762208
father:0.020298554
father's:-0.015762208
fatherhood:-0.015762208
fathers:0.007473386
fault:-0.015762208
fear:-0.015762208
fecal:-0.015762208
feel:0.0038274042
feels:-0.015762208
fellow:-0.022291128
fellowship:-0.015762208
female:0.04572709
female-:0.020298554
females:0.026342262
femaskanks:-0.015762208
feminazis:-0.015762208
feminis:0.020298554
feminism:-0.028990027
feminist:0.0068373047
feminist's:-0.015762208
feminists:-0.047202054
femmie-nism:-0.015762208
festering:-0.015762208
festival:0.020298554
fight:0.010568962
fighting:-0.022291128
figureheads:-0.015762208
fill:-0.015762208
filled:-0.015762208
find:-0.03524537
fine:-0.022291128
finishing:0.020298554
fired:-0.027300945
first-world:-0.015762208
fit:0.020298554
flattered:-0.015762208
flexi:0.020298554
flight:0.020298554
flower:-0.015762208
fly:-0.015762208
focused:-0.015762208
folks:-0.015762208
follow:0.007473386
follower:0.020298554
food:-0.022291128
fool:0.020298554
fooling:-0.015762208
foot:-0.015762208
force:-0.015762208
forcing:-0.015762208
form:-0.031524416
fortunate:-0.015762208
forward:-0.022291128
fourth:-0.015762208
free:0.028706491
freedom:-0.015762208
freedoms:-0.015762208
frequent:-0.015762208
friends:-0.015762208
front:0.020298554
fuck:-0.022291128
fuckbois:0.020298554
fucked:-0.015762208
fucking:-0.03524537
fucks:-0.015762208
full:0.019302268
fuller:0.020298554
functioning:0.020298554
funniest:-0.022291128
funny:-0.015762208
futbol:-0.015762208
gained:0.020298554
game:0.007473386
gamergatenews:-0.015762208
games:-0.015762208
gaming:0.007473386
gap:0.007473386
gay:0.007473386
gaze:-0.015762208
gender:0.02879887
general:-0.027300945
generation:-0.015762208
genital:-0.015762208
genitals:0.020298554
gentleman:0.020298554
gentlewoman:0.020298554
giant:-0.022291128
girl:0.007473386
girls:0.0340116
girls/women:-0.015762208
glad:-0.015762208
glass:0.028706491
global:-0.015762208
globe:0.020298554
goal:-0.015762208
goals:-0.015762208
goat:-0.015762208
goddess:0.020298554
going:0.012239801
gonna:-0.0014089625
good:-0.01893774
goony:-0.015762208
gorgeous:0.020298554
gossip:-0.015762208
gotta:0.020298554
government:-0.015762208
gr8:0.020298554
grand:-0.015762208
grandmother:-0.015762208
granted:-0.015762208
gratuitous:-0.015762208
great:0.028706491
greater:-0.015762208
greeted:0.020298554
grounds:-0.015762208
group:-0.022291128
grown:0.020298554
guarantee:-0.015762208
guess:0.010568962
guilt:-0.015762208
gun:0.007473386
guy:0.026592545
guys:0.035158128
gym:-0.022291128
hack:0.020298554
hair:-0.015762208
haircut:-0.015762208
half:-0.027300945
hand:-0.0014089625
handle:-0.022291128
handout:-0.015762208
happen:0.020298554
happening:-0.015762208
happiness:0.020298554
happy:-0.022291128
harassed:0.035158128
harassment:-0.027300945
harbor:-0.015762208
hard:-0.001992574
harder:0.007473386
harpies:-0.015762208
hat:0.020298554
hate:-0.016618576
hated:0.020298554
hateful:0.020298554
hater:0.020298554
hates:0.020298554
hating:-0.015762208
hatred:-0.022291128
heads:0.020298554
healing:-0.015762208
heap:-0.015762208
hear:0.010568962
heard:0.028706491
heard/seen:0.020298554
heart:-0.0014089625
hearted:0.020298554
heat:-0.022291128
heckling:-0.015762208
hell:0.020298554
help:-0.008309288
helping:0.028706491
hemed:0.020298554
heroines:0.020298554
hey:0.007473386
hide:-0.015762208
high:-0.015762208
high-schoolers:-0.015762208
highlighting:-0.015762208
highly:0.020298554
hilarious:-0.015762208
hiss:0.020298554
history:0.007473386
hit:0.020298554
hoe:0.020298554
holding:0.028706491
hole:-0.015762208
homogenous:-0.015762208
homosexuality:-0.015762208
honest:-0.015762208
honestly:-0.015762208
honey:-0.015762208
hooks:0.020298554
hope:-0.027300945
horrible:-0.015762208
hot:-0.015762208
hours:0.007473386
house:0.020298554
huge:0.020298554
human:-0.008309288
humanitarian:-0.015762208
humans:0.007473386
humor:-0.022291128
hurt:-0.022291128
husbands:0.020298554
hypocrites:-0.015762208
hypocritical:-0.022291128
i:0.04605964
i'm:-0.015762208
idea:-0.015762208
ideal:-0.015762208
idealogies:0.020298554
ideas:-0.015762208
identify:0.028706491
idiot:0.020298554
ignorant:-0.014020203
ignore:-0.015762208
ill:0.020298554
imaginary:-0.015762208
immoral:-0.015762208
immunity:-0.015762208
incapable:-0.015762208
incidents:-0.015762208
includes:-0.015762208
including:-0.015762208
incompetent:-0.015762208
incredibly:-0.015762208
ind:-0.015762208
independent:0.020298554
indiegogo:0.020298554
individual:-0.015762208
industry:-0.015762208
inequality:0.007473386
infanticides:-0.015762208
inferiority:-0.015762208
influence:0.020298554
informed:0.020298554
infuriates:0.020298554
innate:0.020298554
innocence:-0.015762208
innocent:0.020298554
insecure:-0.015762208
insecurity:-0.015762208
inside:0.020298554
inspiring:0.007473386
integrity:-0.015762208
intellectual:-0.031524416
intelligence:-0.027300945
interesting:-0.015762208
intern:0.020298554
internalised:0.020298554
internet:-0.015762208
interview:0.03302125
interviewed:0.020298554
invisible:-0.015762208
involving:-0.015762208
irony:-0.022291128
issues:0.007473386
it'd:0.028706491
it's:0.038148496
ive:-0.015762208
jail:0.020298554
jealousy:-0.015762208
jerk:0.020298554
jest:0.020298554
job:-0.008309288
jobs:-0.015762208
join:0.020298554
joining:-0.015762208
joke:-0.031524416
joked:-0.015762208
joking:0.020298554
journalists:0.020298554
judge:-0.022291128
judged:0.020298554
jury:-0.015762208
justice:-0.015762208
justify:0.020298554
kick:0.007473386
kick-ass:0.020298554
kicked:-0.015762208
kidnaps:-0.015762208
kids:-0.015762208
kill:0.007473386
killed:0.020298554
kind:0.018626792
king:0.020298554
kitchen:-0.022291128
knees:-0.015762208
knock:0.007473386
label:0.020298554
labeling:-0.022291128
labels:-0.015762208
labour:-0.015762208
lack:-0.027300945
ladies:-0.015762208
lady:0.020298554
language:-0.015762208
latest:0.020298554
laugh:-0.015762208
laughs:0.020298554
laundry:-0.015762208
law:0.007473386
laws:0.020298554
lawsuits:-0.015762208
lead:0.010568962
leaders:0.007473386
leap:-0.015762208
learn:-0.027300945
learned:0.020298554
learning:0.020298554
leave:0.018626792
leaves:0.020298554
left:0.007473386
legal:0.020298554
length:-0.015762208
lesbian:-0.015762208
let's:0.018626792
letting:0.020298554
level:-0.0014089625
library:-0.015762208
lie:-0.008309288
lies:-0.0014089625
life:0.012944283
lifetime:-0.015762208
limits:0.020298554
lineup:-0.015762208
lingerie:-0.015762208
links:0.020298554
listening:0.007473386
literally:-0.015762208
live:-0.0014089625
lives:-0.0014089625
living:-0.015762208
lmao:-0.022291128
load:0.020298554
logic:-0.031524416
logical:0.020298554
lol:-0.022291128
lonely:-0.015762208
long:0.007473386
longer:-0.0014089625
looked:0.020298554
loose:0.020298554
lose:-0.015762208
lot:-0.027300945
loudest:0.020298554
love:-0.0071326867
loving:-0.015762208
low:-0.027300945
lunatics:-0.015762208
lungs:0.020298554
lyin:-0.015762208
maam:-0.015762208
machine:-0.015762208
mad:-0.015762208
majority:0.007473386
makeup:0.018626792
making:0.028706491
male:0.033432506
male's:-0.015762208
male(s:-0.015762208
males:-0.0014089625
man:0.031235432
man's:0.03302125
man-hate:-0.027300945
man-haters:-0.022291128
mandatory:-0.015762208
maniac's:-0.015762208
manipulate:-0.015762208
manner:0.020298554
manners:-0.015762208
manojmane:-0.022291128
mans:0.020298554
mansplain:0.020298554
manspread:0.020298554
manure:-0.015762208
marriage:0.0038274042
married:0.020298554
mascots:-0.015762208
masculinity:-0.015762208
masturbation:-0.015762208
maternity:0.028706491
maths:-0.015762208
matriarchal:-0.015762208
matter:0.026592545
mattress:-0.015762208
measured:-0.015762208
meat:0.020298554
media:0.007473386
men:-0.006301075
men's:-0.027300945
meninist:-0.015762208
mental:0.020298554
mentality:-0.022291128
mentioned:0.020298554
met:-0.015762208
micromanage:-0.015762208
millions:-0.015762208
mind:0.020298554
mine:-0.015762208
minorities:-0.015762208
minutes:-0.015762208
miracle:0.020298554
misandrist:-0.015762208
misandry:-0.015762208
misinformation:-0.015762208
misogynist:-0.015762208
misogynistic:0.020298554
misogynists:0.020298554
misogyny:-0.0014089625
missing:-0.015762208
mistakes:-0.015762208
misused:-0.015762208
mk:0.020298554
mock:-0.015762208
model:0.020298554
modern:-0.022291128
mojibakemono:-0.015762208
molesting:0.020298554
moment:0.020298554
money:-0.031524416
money-back:-0.015762208
monologue:-0.015762208
monster:-0.015762208
months:0.020298554
morals:0.020298554
morning:0.020298554
moron:-0.015762208
mother:-0.027300945
mothering:-0.015762208
mothers:-0.015762208
motivation:-0.015762208
mouth:-0.015762208
move:-0.015762208
moved:-0.015762208
movement:-0.022291128
movie:-0.022291128
mutilation:0.007473386
myth:0.007473386
n:0.010568962
nah:-0.015762208
nailed:-0.015762208
naked:-0.022291128
names:-0.022291128
nap:-0.015762208
narcissism:-0.015762208
narcissistically:-0.015762208
narrow-minded:0.020298554
narrowing:-0.015762208
natural:-0.015762208
nature:0.020298554
nearby:0.020298554
neckbeard:0.020298554
neighborhood:0.020298554
nerd:-0.015762208
news:0.007473386
nice:-0.015762208
night:0.020298554
nighter:-0.015762208
non-feminist:-0.015762208
nonsense:-0.015762208
normal:0.020298554
norms:-0.015762208
note:-0.015762208
notice:-0.015762208
noticed:-0.015762208
nuclear:-0.015762208
nudes:0.028706491
numbers:-0.015762208
object:0.007473386
objectification:-0.015762208
objectifying:-0.015762208
objects:-0.015762208
obsessed:0.020298554
obvious:-0.015762208
obvs:-0.015762208
offended:-0.015762208
offensive:-0.015762208
offer:-0.015762208
office:0.020298554
ofthe:0.020298554
on-site:0.020298554
onlookers:-0.015762208
onslaught:0.020298554
open:0.007473386
opportunities:-0.015762208
opportunity:-0.022291128
oppress:-0.015762208
oppressed:-0.015762208
oppressive:-0.015762208
optimally:-0.015762208
ordering:-0.015762208
orientation:-0.015762208
original:-0.015762208
ornamental:-0.015762208
outrage:-0.015762208
outraged:0.020298554
outspoken:0.020298554
ovarian:-0.015762208
overcoming:0.020298554
overheat:0.020298554
overpowering:-0.015762208
ow:-0.015762208
owed:0.020298554
paid:0.020363878
pain:0.020298554
painted:-0.027300945
panties:-0.015762208
papers:-0.015762208
parents:-0.015762208
partner:-0.015762208
passive:-0.015762208
patriarchal:0.020298554
patriarchy:0.0038274042
pay:0.020363878
payed:0.028706491
pedophilia:-0.015762208
peer-reviewed:-0.015762208
penetrating:0.020298554
penis:0.020298554
people:0.02523207
peoples:0.020298554
perceived/imposed:0.020298554
perceives:0.020298554
percent:-0.015762208
perception:0.020298554
perfect:0.007473386
perfectly:-0.015762208
periods:-0.015762208
perpetrated:-0.015762208
perpetuating:0.020298554
persecution:-0.015762208
person:-0.0014089625
personal:-0.031524416
personally:0.020298554
perverts:-0.015762208
petty:-0.022291128
physical:0.035158128
pics:0.007473386
picture:0.020298554
pictures:-0.015762208
piece:0.007473386
pig:-0.0014089625
pigs:-0.015762208
pink:-0.022291128
pissed:-0.015762208
place:0.026592545
planet:-0.022291128
plants:-0.015762208
player:-0.015762208
playing:-0.022291128
pleasant:-0.015762208
pleases:0.020298554
plight:-0.015762208
poesy:0.020298554
point:-0.022291128
points:-0.015762208
poise:0.020298554
poisoning:-0.015762208
policy:-0.015762208
polite:-0.015762208
political:0.020298554
politicians:0.020298554
politics:0.028706491
popcorn:-0.015762208
popular:-0.015762208
population:0.020298554
porn:-0.027300945
pornography:-0.015762208
portrayed:-0.015762208
pose:0.020298554
position:-0.015762208
positive:-0.015762208
post:-0.022291128
posters:-0.015762208
power:0.018626792
powerful:0.020298554
ppl:0.007473386
practice:-0.015762208
praised:0.007473386
pregnant:-0.015762208
prejudice:-0.022291128
presents:-0.015762208
president:0.028706491
press:-0.022291128
pressure:-0.015762208
pretty:-0.0024403948
prevent:-0.022291128
pricing:0.020298554
pride:0.028706491
prince:0.020298554
principle:-0.015762208
prisons:-0.015762208
privileged:0.020298554
privileges:0.020298554
privillaged:0.020298554
pro-women:0.020298554
problem:-0.0014089625
problems:-0.015762208
produce:-0.015762208
products:-0.015762208
professional:-0.015762208
project:0.007473386
promoter:-0.015762208
propaganda:-0.022291128
prostitute:0.020298554
prostitution:0.007473386
protect:0.020298554
prove:-0.027300945
provocative:-0.015762208
pseudo:-0.015762208
psst:-0.015762208
publishing:-0.015762208
pulled:-0.015762208
purpose:-0.015762208
pursue:0.020298554
putting:0.007473386
qualified:-0.015762208
queen:0.020298554
question:-0.022291128
questioned:-0.015762208
questions:0.028706491
quiet:-0.022291128
quit:-0.015762208
quitters:-0.015762208
quote:-0.022291128
r:-0.022291128
race:0.020298554
races:0.020298554
racist:-0.015762208
radfem:-0.015762208
radiates:0.020298554
radical:-0.027300945
rage:-0.015762208
rainbow-headed:-0.015762208
raise:0.018626792
raised:-0.015762208
raising:-0.015762208
rally:0.020298554
ranks:-0.022291128
ranting:0.020298554
rape:-0.016618576
raped:0.026592545
rapes:-0.015762208
raping:-0.015762208
rapist:0.018626792
rarely:-0.015762208
ray:-0.015762208
read:0.018626792
reading:-0.0014089625
ready:0.020298554
real:-0.014020203
realise:-0.022291128
realized:-0.015762208
reason:-0.0014089625
reasons:-0.022291128
recruited:-0.015762208
recycle:-0.015762208
reduced:-0.015762208
refreshing:0.020298554
refusal:-0.015762208
refuse:0.028706491
regular:0.007473386
reject:-0.022291128
relentless:-0.015762208
religion:-0.015762208
religions:-0.015762208
religious:-0.015762208
reminder:-0.015762208
removed:-0.015762208
removing:-0.015762208
rent:-0.015762208
rep:0.020298554
report:-0.015762208
reported:-0.015762208
reporter:-0.015762208
representation:-0.015762208
resilience:0.020298554
resist:0.020298554
respect:0.02669379
respectability:0.020298554
response:-0.0014089625
responsibilities:-0.015762208
rested:-0.015762208
retarded:-0.022291128
rethinking:-0.015762208
retire:-0.015762208
retribution:-0.015762208
revenge:-0.015762208
rhetoric:0.020298554
rhinos:-0.015762208
rice:-0.015762208
rich:-0.015762208
ridiculous:-0.022291128
rights:0.037438214
riot:-0.015762208
riots:0.020298554
rise:-0.015762208
rising:0.020298554
road:-0.015762208
roadblock:-0.015762208
rocking:0.020298554
role:0.020298554
roles:-0.015762208
romanticized:-0.015762208
room:0.026592545
rooms:0.020298554
rotting:-0.015762208
royalty:0.020298554
ruin:-0.015762208
rule:-0.015762208
running:-0.015762208
runs:-0.015762208
sad:-0.015762208
safe:0.020298554
saga:-0.015762208
sake:-0.015762208
sandwich:0.020298554
sandwiches:-0.015762208
sarcasm:-0.015762208
sauga:0.020298554
savage:-0.015762208
scheme:-0.015762208
school:0.020298554
science:-0.015762208
scope:-0.015762208
scream:0.020298554
screaming:-0.022291128
screen:0.020298554
scum:-0.015762208
scuttle:0.020298554
seeds:-0.015762208
segregationists:-0.015762208
selected:-0.015762208
self-conscious:-0.015762208
self-esteem:-0.015762208
self-loathing:-0.015762208
selfies:-0.015762208
sell:-0.015762208
seminal:-0.015762208
sense:-0.022291128
serious:-0.015762208
seriously:-0.0014089625
set:-0.015762208
setting:0.020298554
settle:0.007473386
sex:-0.030797793
sexes:-0.015762208
sexily:-0.015762208
sexism:0.007473386
sexist:-0.014392108
sexual:-0.001992574
sexuality:0.020298554
sexually:0.03302125
sexy:-0.022291128
shackles:0.020298554
shag:0.020298554
shallow:-0.015762208
shame:0.007473386
shamed:0.028706491
share:-0.015762208
shares:-0.015762208
shatter:0.020298554
shave:0.007473386
she's:0.0038274042
shielding:-0.015762208
shin:-0.015762208
shinny:-0.015762208
ship:-0.015762208
shirt:0.020298554
shit:-0.034117028
shitpost:-0.015762208
shock:0.020298554
shooting:-0.015762208
shops:-0.015762208
short:0.020298554
shoulder:-0.015762208
shut:-0.022291128
side:-0.022291128
side-Maya:0.020298554
sigh:-0.015762208
sight:-0.015762208
signature:0.020298554
silence:-0.015762208
silenced:0.020298554
silent:0.020298554
simple:-0.015762208
simplest:-0.015762208
simply:0.020298554
singer:0.020298554
single:0.007473386
sips:-0.015762208
sister:-0.015762208
sister's:-0.015762208
sisters:0.020298554
size:-0.015762208
skewed:-0.015762208
skills:-0.015762208
skin:0.007473386
skirt:0.020298554
slaughtered:-0.015762208
slave:-0.022291128
slay:-0.015762208
slim:-0.015762208
slut:-0.0014089625
sluts:0.020298554
small:-0.015762208
smart:0.020298554
smile:-0.015762208
sober:-0.015762208
soccer:0.007473386
social:0.026342262
social/capitalist:-0.015762208
societal:0.020298554
society:0.018626792
socks:0.007473386
sod:-0.015762208
soft:0.020298554
soiled:-0.015762208
sole's:-0.015762208
son:0.020298554
song/:-0.015762208
sooooo:-0.015762208
sought-after:-0.015762208
space:0.020298554
speak:0.018626792
speaking:0.020298554
special:-0.015762208
speech:-0.015762208
spend:-0.015762208
spent:-0.015762208
sport:-0.015762208
sports:-0.015762208
sports-:0.020298554
spot:-0.027300945
sprayed:-0.015762208
spread:-0.015762208
squad:0.020298554
stable:-0.015762208
stage:0.020298554
stalk:-0.015762208
stand:-0.015762208
standards:-0.0014089625
stare:0.020298554
stars:-0.015762208
start:0.007473386
started:0.020298554
starting:-0.015762208
stay:0.028706491
staying:0.020298554
step:-0.027300945
stereotype:0.020298554
stereotyped:0.020298554
stereotypes:0.020298554
stick:-0.015762208
stimulus:0.020298554
story:0.035158128
straight:-0.022291128
street:0.040597107
strength:0.020298554
stress:0.020298554
strip:-0.015762208
strong:0.026592545
stronger:0.020298554
struggle:-0.015762208
studies:-0.015762208
studying:0.020298554
stunned:-0.015762208
stupid:0.007473386
subject:-0.015762208
submit:0.020298554
substitutes:-0.015762208
successful:-0.015762208
suck:-0.027300945
sucker:-0.015762208
sucks:0.007473386
suffer:-0.022291128
suffering:-0.027300945
suit:-0.015762208
summary:-0.015762208
sunny:-0.015762208
superior:0.010568962
support:0.018626792
supporters:-0.015762208
supports:0.020298554
supremacist:-0.015762208
surprised:-0.015762208
surrounding:-0.015762208
survive:0.020298554
suuuuper:-0.015762208
swap:-0.022291128
sweat:-0.015762208
sweetie:0.020298554
swim:-0.015762208
symbol:-0.015762208
synonyms:-0.015762208
system:0.020298554
t-t:0.020298554
tactics:-0.015762208
tag:-0.015762208
takes:0.020298554
talk:0.020298554
talked:0.020298554
talking:-0.022291128
tantrums:-0.015762208
taste:-0.015762208
tasty:-0.015762208
tattoos:-0.015762208
taught:0.007473386
team:-0.015762208
tears:-0.015762208
teiggering:0.020298554
telling:0.018626792
tells:-0.015762208
tend:-0.015762208
term:-0.0014089625
terrified:0.020298554
text:0.007473386
texting:-0.015762208
that's:0.018626792
theory:-0.015762208
there's:-0.031524416
they're:-0.015956728
thing:0.0038274042
things:-0.027300945
thinking:0.007473386
third:-0.015762208
thought:-0.015762208
thoughts:-0.015762208
threat:0.007473386
threatening:-0.015762208
three:0.020298554
thriving:-0.015762208
throw:-0.015762208
ticking:0.020298554
time:0.0066292584
times:-0.015762208
tired:0.020298554
title:-0.015762208
tits:-0.015762208
toad:0.020298554
today:-0.022291128
toddler:0.020298554
told:0.020363878
tonight:0.020298554
top:0.028706491
topic:-0.022291128
tortures(tying:-0.015762208
touches:0.020298554
toughness:0.020298554
toxic:-0.015762208
traditions:0.020298554
trait:-0.022291128
traits:-0.015762208
trans:-0.015762208
transparent:-0.015762208
transphobic:-0.015762208
trapped:-0.015762208
trash:-0.015762208
trauma:-0.015762208
treat:-0.015762208
treated:0.018626792
treatment:-0.015762208
triggering:-0.015762208
trivializing:-0.015762208
trope:-0.015762208
truck-suck:0.020298554
true:-0.008309288
truth:-0.015762208
tryna:-0.015762208
tumblr:-0.022291128
turn:0.0038274042
turned:0.020298554
tweets:0.007473386
twitter:-0.008309288
ty:0.020298554
type:-0.015762208
u:-0.01982756
ugly:0.037253585
unacceptable:0.020298554
unbreakable:0.020298554
uncomfortable:0.020298554
understand:0.0022035744
understanding:-0.015762208
undress:-0.015762208
unequal:0.020298554
unfree:0.020298554
unicorn:-0.015762208
universe:-0.015762208
unprofessional:-0.015762208
unprotected:-0.015762208
unquestioning:-0.015762208
unreported:-0.015762208
unsafe:-0.015762208
unwanted:-0.015762208
upset:0.018626792
upsets:0.020298554
upsetting:0.020298554
ur:0.035158128
ur's:-0.015762208
usa:-0.015762208
useless:-0.022291128
vaccination:-0.015762208
vacuum:-0.015762208
vagina:-0.015762208
vaginas:0.020298554
valuable:-0.015762208
vapours:-0.015762208
vaulting:-0.015762208
verbally:-0.015762208
version:-0.015762208
victim:0.007473386
victimhood:-0.022291128
victims:-0.022291128
video:-0.031524416
videos:0.020298554
views:0.018626792
vile:0.020298554
vilified:-0.015762208
vindictive:-0.015762208
violence:-0.01893774
violent:-0.015762208
voice:0.007473386
voices:0.020298554
vote:-0.027300945
voted:-0.015762208
vulva:-0.015762208
w:0.020298554
w/o:0.026592545
wage:-0.015762208
wake:-0.015762208
walk:0.018626792
walking:0.020298554
wall:0.020298554
wanna:-0.014020203
wanted:-0.0014089625
wanting:0.035158128
war-glorifying:-0.015762208
warlords:0.020298554
warrior:-0.015762208
waste:-0.031524416
wasted:-0.015762208
watch:0.020298554
watching:-0.008309288
wave:-0.022291128
weak:0.007473386
wealth:-0.015762208
wear:0.019302268
wearing:-0.0014089625
wedges:-0.015762208
wee:-0.015762208
weed:-0.015762208
week:0.020298554
weight:-0.015762208
well:-0.0071326867
wet:-0.015762208
what's:0.035158128
whine:-0.015762208
whine-fest:-0.015762208
whining:0.010568962
whiskey:-0.015762208
white:-0.014020203
whites:-0.015762208
who's:0.020298554
wife:-0.0014089625
wilfully:-0.022291128
will:-0.013434198
win:0.020298554
wise:-0.015762208
with/without:0.020298554
woman:0.04237502
woman's:0.026592545
women:0.049475774
women&all:0.020298554
women's:-0.01982756
womne:-0.015762208
won:0.028706491
wonder:0.010568962
wonderful:0.020298554
wondering:-0.015762208
word:-0.008309288
work:0.0054127667
worker:-0.015762208
working:0.020298554
worldwide:-0.015762208
worry:-0.022291128
worse:-0.015762208
worship:-0.015762208
worth:0.010568962
wow:-0.015762208
wrong:0.026342262
wtf:-0.015762208
y'all:-0.015762208
y'know:0.020298554
ya:-0.015762208
yeah:-0.015762208
year:-0.015762208
years:-0.015762208
yelled:0.020298554
yellow:-0.015762208
you'd:-0.015762208
you're:-0.010684621
young:0.028706491
younger:-0.015762208
youtube:0.020298554
yt:0.020298554
~:0.018626792
