#1m1w:-0.065094456
#2A:-0.065094456
#AbortionIsMurder:-0.065094456
#AbortionOnDemand:-0.065094456
#Adoption:-0.09205746
#AllLivesMatter:-0.18411492
#Amnesty:0.13130644
#AntiAbortion:-0.065094456
#Babies:0.13130644
#Baby:-0.065094456
#BackOff:0.13130644
#CCOT:-0.1127469
#COS:-0.065094456
#CaitlynJenner:-0.065094456
#Catholic:-0.13018891
#Choice:-0.065094456
#ChooseLIFE:-0.065094456
#ChooseLife:-0.1127469
#Christian:-0.13018891
#Christians:-0.065094456
#Clinton2016:-0.065094456
#Colorado:-0.065094456
#Condoms:-0.065094456
#ConfederateFlag:-0.065094456
#Conservative:-0.09205746
#DNC:-0.09205746
#DealWithIt:0.13130644
#Democrats:-0.065094456
#Downfall:-0.065094456
#Drugs:-0.065094456
#EVERYLIFEMATTERS:-0.065094456
#EndTheDiscrimination:-0.065094456
#Equality:-0.065094456
#EqualityForTheUnborn:-0.065094456
#EternalLifeMatters:-0.065094456
#FIDA:-0.065094456
#Feminism:0.13130644
#FreedomOfReligion:-0.065094456
#GayMarriage:-0.065094456
#God:-0.065094456
#HolyLove:-0.065094456
#ISIS:-0.065094456
#ItsABallOfCellsNotABaby:0.13130644
#ItsNotOnItsNotSafe:-0.09205746
#ItsNotonItsNotSafe:-0.065094456
#JulieBorowski:0.13130644
#LetthemLive:-0.065094456
#LiberalLogic:-0.065094456
#LifeEquality:-0.065094456
#LifeFact:-0.065094456
#LifeWins:-0.065094456
#LifeisaGift:-0.065094456
#Literary:-0.065094456
#Losers:-0.065094456
#LoveWins:-0.057722475
#MaranathaSnS:-0.065094456
#MenstruationMatters:-0.065094456
#Mississippi:-0.065094456
#Murder:-0.065094456
#MyBodyMyRights:0.13130644
#NARAL:-0.065094456
#NRA:-0.065094456
#NewsNI:0.13130644
#No2Trudeau:-0.065094456
#NoIdeas:-0.065094456
#Obamacare:0.13130644
#PJNET:-0.1127469
#ProCompromise:-0.065094456
#ProFaith:-0.065094456
#ProLifeYouth:-0.2683913
#ProMarriage:-0.065094456
#Prolife:-0.065094456
#ProlifeYouth:-0.1127469
#ProtectLife:-0.065094456
#ProtectPrevention:0.13130644
#ProtectTheUnprotected:-0.065094456
#ProtestChildKilling:-0.065094456
#Psalm106:-0.065094456
#Quran:-0.065094456
#RNC:-0.065094456
#RachelDolezal:-0.065094456
#Rape:0.13130644
#ReproJustice:0.13130644
#ReproRights:0.13130644
#ReproductiveJustice:0.13130644
#SCL:-0.065094456
#SCOTUS:0.06621198
#SCOTUSMarriage:-0.09205746
#SSM:-0.065094456
#Secularism:-0.065094456
#Standforchoice:0.13130644
#StopAbortion:-0.065094456
#StrawMan:-0.065094456
#TCOT:-0.065094456
#TGDN:-0.065094456
#TRAPlaws:-0.065094456
#TXlege:-0.065094456
#TeamJesus:-0.065094456
#Texas:0.13130644
#TheFive:-0.065094456
#TheReadClub:-0.065094456
#ThingsYouDontSayAsAPolitician:-0.09205746
#TotalLosers:-0.065094456
#USA:-0.065094456
#UnitedHearts:-0.065094456
#VinB:-0.09205746
#WAAR:-0.09205746
#WAKEUPAMERICA:-0.065094456
#WakeUpAmerica:-0.065094456
#WarOnWomen:-0.065094456
#WeWillOvercome:-0.065094456
#WhoIsBurningBlackChurches:-0.09205746
#Writing:-0.065094456
#YesAllWomen:-0.065094456
#abortionrights:0.18569534
#abvote:0.13130644
#adamandevenotadamandsteve:-0.065094456
#adoption:-0.09205746
#adoptionclini:-0.065094456
#antichoice:-0.065094456
#atheism:-0.065094456
#auspol:-0.09205746
#baby:-0.065094456
#bluemoon:-0.065094456
#catholic:-0.09205746
#ccot:-0.14555563
#cdnpoli:6.452054E-4
#chooselife:-0.065094456
#clinics:0.13130644
#contraception:-0.065094456
#controlyourownbody:0.13130644
#ctot:-0.065094456
#deathpenalty:0.046818938
#didntthinkso:-0.065094456
#dropsmic:-0.065094456
#everylifematters:-0.065094456
#facepalm:-0.065094456
#factsonly:-0.065094456
#faminism:-0.065094456
#fem2:0.046818938
#feminism:0.18569534
#feminist:-0.065094456
#flag:-0.065094456
#followthrough:-0.065094456
#fostercare:-0.065094456
#gay:-0.065094456
#gop:-0.065094456
#heartbeat:-0.065094456
#hypocrisy:-0.065094456
#issues:0.13130644
#itisahumanlife:-0.065094456
#kellyfile:-0.065094456
#liberallogic:-0.065094456
#life:-0.065094456
#lolanti:-0.065094456
#mapoli:0.13130644
#marriage:-0.065094456
#motherteresa:-0.065094456
#noPASny:-0.065094456
#nochoiceisevereasy:-0.065094456
#overturnRoe:-0.065094456
#p2:0.046818938
#peipoli:0.13130644
#peivotes:-0.065094456
#pjnet:-0.065094456
#profamily:-0.065094456
#profeminist:0.13130644
#prolife:-0.065094456
#prolifefuture:-0.065094456
#prolifegen:-0.17222375
#prolifeyouth:-0.17222375
#promarriage:-0.065094456
#qanda:-0.065094456
#rapeculture:0.34740415
#reproductiverights:0.13130644
#reprojustice:0.13130644
#reprorights:0.18569534
#righttochoose:0.13130644
#roevwade:-0.09205746
#savetitleX:0.13130644
#science:-0.065094456
#scotusabortion:-0.065094456
#scraptrap:-0.065094456
#sopumpedgen:-0.065094456
#straight:-0.065094456
#tcot:-0.1127469
#texas:0.13130644
#tgdn:-0.065094456
#thinkprogress:0.13130644
#thoughtiwasgonnadie:-0.065094456
#thoughts:-0.065094456
#unborn:-0.065094456
#wholelife:-0.065094456
#womanschoice:0.13130644
#womenshealth:0.13130644
#womensrights:0.2936101
#worstargumentever:0.046818938
#ycot:-0.09205746
youthgen:-0.065094456
