!:-0.012520462
!!:-0.038715318
!!!:0.04997918
!!!!:0.028855493
":-0.026867907
#:-0.022352299
#1A:-0.015805462
#1m1w:-0.015805462
#2A:-0.022352299
#ASU:-0.015805462
#Abortion:-0.015805462
#AbortionExpansion:-0.015805462
#AbortionIsMurder:-0.027375864
#AbortionOnDemand:-0.015805462
#Adoption:-0.022352299
#AfricanAmericans:0.028855493
#AllLivesMatter:-0.04998126
#America:-0.015805462
#Americans:-0.015805462
#Amnesty:0.028855493
#Anti:-0.015805462
#AntiAbortion:-0.015805462
#AssistedSuicidelike:-0.015805462
#Augustine:-0.015805462
#Babies:0.028855493
#Baby:-0.015805462
#BackOff:0.028855493
#BlackLivesMatter:-0.031610925
#BristolPalin:0.028855493
#CCOT:-0.027375864
#COS:-0.015805462
#CaitlynJenner:-0.015805462
#Catholic:-0.031610925
#ChocolateMadness:0.028855493
#Choice:-0.015805462
#ChooseLIFE:-0.015805462
#ChooseLife:-0.027375864
#Christian:-0.031610925
#Christians:-0.015805462
#Clinton2016:-0.015805462
#Colorado:-0.015805462
#Condoms:-0.015805462
#ConfederateFlag:-0.015805462
#Conservative:-0.022352299
#DNC:-0.022352299
#DUP:-0.015805462
#DailyWordsOfWisdom:-0.015805462
#DealWithIt:0.028855493
#DebbieWashermanSchultz:-0.015805462
#Democrats:-0.015805462
#DonRients:-0.015805462
#Downfall:-0.015805462
#Drugs:-0.015805462
#EVERYLIFEMATTERS:-0.015805462
#EndTheDiscrimination:-0.015805462
#Equality:-0.027375864
#EqualityForTheUnborn:-0.015805462
#EternalLifeMatters:-0.015805462
#FIDA:-0.015805462
#Feminism:0.028855493
#Florida:-0.015805462
#FreedomOfReligion:-0.015805462
#GOP:-0.015805462
#Gay:0.028855493
#GayMarriage:-0.015805462
#God:-0.031610925
#GodIsLoveSoLoveWins:-0.015805462
#Gun:-0.015805462
#HB3074:-0.015805462
#HappyEarth:-0.015805462
#HappyEarthD:-0.015805462
#HaveYourSay:-0.015805462
#Hillary:-0.015805462
#HolyLove:-0.015805462
#Humans:-0.015805462
#ISIS:-0.015805462
#IslamicState:-0.015805462
#ItsABallOfCellsNotABaby:0.028855493
#ItsNotOnItsNotSafe:-0.022352299
#ItsNotonItsNotSafe:-0.015805462
#JulieBorowski:0.028855493
#LetthemLive:-0.015805462
#LiberalLogic:-0.022352299
#Life:-0.015805462
#LifeEquality:-0.015805462
#LifeFact:-0.015805462
#LifeWins:-0.015805462
#LifeisaGift:-0.015805462
#Literary:-0.015805462
#Losers:-0.015805462
#Love:-0.015805462
#LoveWins:-0.009150485
#Loving:-0.015805462
#LustWins:-0.015805462
#MaranathaSnS:-0.015805462
#MargaretSanger:-0.015805462
#MenstruationMatters:-0.015805462
#Mississippi:-0.015805462
#Mozambique's:-0.015805462
#Murder:-0.015805462
#MyBodyMyRights:0.028855493
#NARAL:-0.015805462
#NRA:-0.015805462
#NewsNI:0.028855493
#No2Trudeau:-0.015805462
#NoIdeas:-0.015805462
#Obama:-0.015805462
#Obamacare:0.014435123
#Onepercent:-0.015805462
#PJNET:-0.027375864
#POTUS:-0.015805462
#ParentTrapPlot:-0.015805462
#PeoplesDebate:-0.022352299
#Personhood:-0.015805462
#PrayTheRosary:-0.015805462
#PrayforthePersecutedChurch:-0.015805462
#ProCompromise:-0.015805462
#ProFaith:-0.015805462
#ProLifeYouth:-0.077430636
#ProMarriage:-0.015805462
#Prolife:-0.022352299
#ProlifeYouth:-0.027375864
#ProtectLife:-0.015805462
#ProtectPrevention:0.028855493
#ProtectTheUnprotected:-0.015805462
#ProtestChildKilling:-0.015805462
#Psalm106:-0.015805462
#Quran:-0.015805462
#RNC:-0.015805462
#RachelDolezal:-0.015805462
#Rape:0.028855493
#ReproJustice:0.028855493
#ReproRights:0.028855493
#ReproductiveJustice:0.028855493
#SB724:0.028855493
#SCL:-0.015805462
#SCOTUS:0.018289423
#SCOTUSMarriage:-0.022352299
#SCOUTS:-0.015805462
#SSM:-0.015805462
#SaveTheBabiesBumpThemAnimals:-0.015805462
#Scotus:-0.015805462
#Secularism:-0.015805462
#SignsYoureInTheUSA:-0.015805462
#SoProLife:0.028855493
#SpaceX:-0.015805462
#Standforchoice:0.028855493
#StopAbortion:-0.015805462
#StrawMan:-0.015805462
#TCOT:-0.015805462
#TGDN:-0.015805462
#TRAPlaws:-0.015805462
#TXlege:-0.015805462
#TeamJesus:-0.015805462
#Texas:0.028855493
#TheFive:-0.015805462
#TheReadClub:-0.015805462
#ThingsYouDontSayAsAPolitician:-0.027375864
#TotalLosers:-0.015805462
#USA:-0.015805462
#UnBorn:-0.015805462
#UnitedHearts:-0.015805462
#VinB:-0.022352299
#WAAR:-0.022352299
#WAKEUPAMERICA:-0.015805462
#WakeUpAmerica:-0.015805462
#WarOnWomen:-0.015805462
#WeWillOvercome:-0.015805462
#WhoIsBurningBlackChurches:-0.022352299
#Women:0.028855493
#Writing:-0.015805462
#YesAllWomen:-0.015805462
#aborted:-0.015805462
#abortion:-0.0029554367
#abortionrights:0.04080783
#abvote:0.028855493
#adamandevenotadamandsteve:-0.015805462
#adopt:-0.015805462
#adoption:-0.027375864
#adoptionclini:-0.015805462
#analogy:-0.015805462
#antichoice:-0.027375864
#atheism:-0.015805462
#auspol:-0.022352299
#babies:-0.015805462
#baby:-0.015805462
#bible:-0.015805462
#blacks:-0.015805462
#blood:-0.022352299
#bluemoon:-0.015805462
#cannibalism:-0.015805462
#catholic:-0.022352299
#ccot:-0.038715318
#cdnpoli:0.004598452
#child:-0.022352299
#children:-0.027375864
#choice:0.028855493
#choose:-0.015805462
#chooselife:-0.015805462
#clinic:0.028855493
#clinics:0.028855493
#contraception:-0.015805462
#controlyourownbody:0.028855493
#crisis:-0.015805462
#ctot:-0.015805462
#deathpenalty:0.004598452
#decriminalisation:-0.015805462
#didntthinkso:-0.015805462
#die:-0.022352299
#dilemmas:-0.015805462
#dismembering:-0.015805462
#doctors:-0.015805462
#dropsmic:-0.015805462
#ethical:-0.015805462
#everylifematters:-0.015805462
#evil:-0.015805462
#extremist:-0.015805462
#facepalm:-0.015805462
#factsonly:-0.015805462
#faminism:-0.015805462
#fem2:0.014435123
#feminazi:-0.015805462
#feminism:0.04080783
#feminist:-0.015805462
#feminists:-0.015805462
#first:-0.015805462
#flag:-0.015805462
#flowers:-0.015805462
#followthrough:-0.015805462
#fostercare:-0.015805462
#fundamentalist:0.028855493
#future:-0.015805462
#gay:-0.015805462
#generation:-0.022352299
#gop:-0.015805462
#hate:-0.015805462
#healthcare:-0.015805462
#heartbeat:-0.015805462
#human:-0.015805462
#humanrights:-0.015805462
#humantrafficking:0.028855493
#hypocrisy:-0.015805462
#issues:0.028855493
#itisahumanlife:-0.015805462
#jesus:-0.015805462
#kellyfile:-0.015805462
#killing:-0.022352299
#legal:-0.015805462
#liberalism:-0.022352299
#liberallogic:-0.015805462
#liberty:-0.015805462
#lie:-0.015805462
#life:-0.03534209
#live:-0.015805462
#lolanti:-0.015805462
#loneparents:-0.015805462
#lovewins:0.014435123
#mapoli:0.028855493
#marriage:-0.022352299
#mother:-0.015805462
#motherteresa:-0.015805462
#murder:-0.015805462
#name:-0.015805462
#noPASny:-0.015805462
#nochoiceisevereasy:-0.015805462
#obamacare:-0.015805462
#overturnRoe:-0.015805462
#p2:0.014435123
#patients:-0.015805462
#peipoli:0.028855493
#peivotes:-0.015805462
#person:-0.015805462
#person's:-0.015805462
#pjnet:-0.015805462
#planets:-0.015805462
#populationcontrol:-0.015805462
#poverty:-0.015805462
#precious:-0.015805462
#pregnancy:-0.015805462
#pregnant:-0.015805462
#proChoice:-0.022352299
#prochoice:-0.015805462
#profamily:-0.015805462
#profeminist:0.028855493
#prolife:-0.015805462
#prolifefuture:-0.015805462
#prolifegen:-0.044704597
#prolifeyouth:-0.041817322
#promarriage:-0.015805462
#pursuitofhappiness:-0.015805462
#qanda:-0.015805462
#racism:-0.015805462
#rapeculture:0.07634446
#rejoices:-0.015805462
#reproductiverights:0.04080783
#reprohealth:0.028855493
#reprojustice:0.028855493
#reprorights:0.04080783
#right:-0.015805462
#rights:-0.015805462
#righttochoose:0.028855493
#roevwade:-0.027375864
#safelegalrare:0.028855493
#samesex:-0.015805462
#save:-0.015805462
#savetitleX:0.028855493
#science:-0.015805462
#scotus:-0.015805462
#scotusabortion:-0.015805462
#scraptrap:-0.015805462
#silence:-0.015805462
#size:-0.015805462
#slavery:-0.015805462
#smallest:-0.015805462
#sopumpedgen:-0.015805462
#stop:-0.015805462
#straight:-0.015805462
#tcot:-0.031610925
#texas:0.028855493
#tgdn:-0.015805462
#thebriefcase:0.028855493
#thinkprogress:0.028855493
#thoughtiwasgonnadie:-0.015805462
#thoughts:-0.015805462
#tree:-0.015805462
#truth:-0.015805462
#unborn:-0.027375864
#violence:-0.015805462
#voice:-0.022352299
#voiceless:-0.015805462
#wholelife:-0.015805462
#woman:-0.015805462
#womanschoice:0.028855493
#womb:-0.015805462
#womenshealth:0.028855493
#womensrights:0.06452284
#worstargumentever:0.014435123
#ycot:-0.022352299
#yourbody:0.028855493
$:-0.015805462
&:-0.046553604
':0.022914823
(:-0.023276802
):-0.023276802
*:0.04997918
+:-0.022352299
,:-0.042076997
,...:-0.015805462
-:-0.047603466
--:-0.022352299
-Caring:0.028855493
-Ghandi:-0.015805462
-Making:0.028855493
-Mother:-0.027375864
-Phil:-0.015805462
-Pope:-0.03534209
-Sex:0.028855493
-St:-0.015805462
-Truth:-0.015805462
-babies:-0.015805462
-unborn:-0.015805462
.:-0.020136178
..:-0.0029554367
...:-0.05490175
....:0.012926111
.....:-0.022352299
/gags:-0.015805462
/yr:-0.015805462
0:-0.015805462
0.0000023%:-0.015805462
1:-0.022352299
1%:-0.015805462
1's:-0.015805462
1.1:-0.015805462
1.4:-0.015805462
1/2:-0.015805462
1/3:-0.022352299
10:0.028855493
100,000:-0.015805462
10:14:-0.015805462
17th:-0.015805462
1973:-0.015805462
1st:-0.015805462
2:-0.047416385
20:-0.015805462
2010:-0.015805462
2015:0.04080783
21:-0.015805462
21st:-0.015805462
22:-0.015805462
22wks:-0.015805462
22x:-0.015805462
24hr:-0.015805462
25:40:-0.015805462
27:25:-0.015805462
3:-0.015805462
3/4:-0.015805462
30:-0.015805462
3000:-0.015805462
32,000:-0.015805462
3:6:-0.015805462
4:-0.027375864
4,000:-0.015805462
41:-0.015805462
5:-0.015805462
5,000:-0.015805462
50:-0.015805462
57:-0.015805462
6:-0.022352299
7:0.014435123
7-pound:-0.015805462
730,000:-0.015805462
7:12:-0.015805462
7lbs:-0.015805462
9:-0.027375864
9%:-0.015805462
::-0.029331956
;:-0.022352299
<:-0.015805462
<3:-0.015805462
=:-0.022352299
?:-0.010559656
??:-0.03534209
@:-0.015805462
@AMLiveNTV:-0.015805462
@AYoungJFK:0.028855493
@AdvocatesOfLife:-0.015805462
@AmnestyOnline:-0.015805462
@Andrea_provida:-0.015805462
@AnneJp1946:-0.015805462
@Atheist_Roo:-0.015805462
@AzzarelliJim:0.028855493
@BarackObama:-0.022352299
@BenignoVito:-0.015805462
@BristolsBlog:-0.015805462
@BruvverEccles:-0.015805462
@BryanBroome1:-0.022352299
@Canuckle_head:-0.015805462
@Catniptwoshoes:0.028855493
@ChadCottle:-0.015805462
@Chris_1791:-0.015805462
@Clifford1462:0.028855493
@Colonel_Ted:-0.015805462
@CrimsonHotMess:0.028855493
@DRUDGE_REPORT:0.028855493
@DWStweets:-0.022352299
@DanaPerino:-0.015805462
@DardenMBA:-0.015805462
@DarkTechMonitor:-0.015805462
@David_Cameron:-0.015805462
@DickDurbin:0.028855493
@DogsOfGod:-0.015805462
@Doodisgirl:-0.015805462
@Esmerald_Kiczek:-0.022352299
@Fredindimuli:0.028855493
@GLORYtoGOD_143:-0.015805462
@GM_GXPfan:-0.015805462
@GiaMolla:-0.015805462
@GlennBeck:-0.015805462
@GoodCounselNet:0.028855493
@GrumpyOldGuy2:-0.015805462
@HelpBillColeman:-0.015805462
@HillaryClinton:-0.015805462
@HillaryforIA:-0.015805462
@HomunculusLoikm:-0.022352299
@Jake_Witmer:-0.015805462
@Jeffrey_Addison:-0.015805462
@JohnFugelsang:-0.015805462
@JustinTrudeau:0.029431213
@KarrattiPaul:-0.015805462
@KurtSchlichter:-0.015805462
@LSDsr:0.028855493
@LeahNTorres:-0.015805462
@LifeMattersJrnl:0.028855493
@LifeNewsHQ:0.004598452
@LifeSite:-0.015805462
@LilaGraceRose:0.028855493
@LisetteHasHope:-0.015805462
@LogicOfLife7:0.057710987
@LuM1996:-0.015805462
@MI_IMMACULATA:-0.015805462
@MarthaPlimpton:0.028855493
@NARAL:-0.015805462
@NARALVirginia:-0.015805462
@NYCanegirl:-0.015805462
@NYS4Life:-0.015805462
@Niall250:-0.015805462
@ORConservative:-0.015805462
@OnlineForLife:-0.015805462
@OurBrother1:-0.015805462
@POTUS:-0.027375864
@PPFA:-0.015805462
@PinkGypsySoul:0.028855493
@Pontifex:-0.015805462
@ProChoiceMass:0.028855493
@ProLifeLiberty:0.014435123
@ProLifeYouth:-0.009150485
@ProWomanChoice:0.014435123
@RebeccahLouise:0.014435123
@RepDWStweets:-0.015805462
@RogerIsCatholic:-0.015805462
@SCOTUS:-0.027375864
@SawyerAndrew:-0.022352299
@ScottWalker:-0.015805462
@SenBlumenthal:0.028855493
@SenTedCruz:-0.015805462
@ShowTruth:0.04080783
@Snitfit:0.028855493
@StMotherTheresa:-0.015805462
@StandTrue:-0.015805462
@StevenErtelt:-0.015805462
@StevenWHawkins:-0.015805462
@Stuart1927:0.028855493
@SuePalmers:0.028855493
@TIME:-0.015805462
@TODAYshow:-0.015805462
@Telegraph:-0.015805462
@TheFullBug:0.028855493
@TheHeavySquad:-0.015805462
@TheReadClub:-0.015805462
@ThislsAmazing:0.028855493
@ToddPuckett1:-0.015805462
@UCBerkeley:-0.015805462
@UberFacts:-0.022352299
@VolvoCarsAus:-0.015805462
@WadePEILiberal:0.028855493
@WhiteHouse:-0.015805462
@WildChild69:-0.027375864
@WordfactoryQ:-0.015805462
@_QueenTacoBell:0.028855493
@__HisKindaCrazy:0.028855493
@abelitomiranda:-0.015805462
@alvedaking:-0.015805462
@atxbantamathy:-0.015805462
@bethanyshondark:-0.015805462
@bindelj:0.028855493
@cbs:0.028855493
@charulife:-0.015805462
@chooseliferacer:-0.015805462
@chrisgeidner:-0.022352299
@codeinediva:-0.015805462
@collegefix:-0.015805462
@conspiracyimage:0.028855493
@crazygranny56:-0.015805462
@createdequalorg:-0.027375864
@dave_gosh:-0.015805462
@davebachman34:0.028855493
@enilk1988:-0.015805462
@explicit0ceans:-0.015805462
@gbforchoice:0.028855493
@ghhshirley:-0.027375864
@giannaberettamo:-0.015805462
@glennbeck:-0.015805462
@gvandersee:-0.015805462
@helenantanova:-0.015805462
@hillaryclinton:-0.015805462
@hoursofChaos:0.028855493
@jacelarson:0.028855493
@jemimakirke:-0.015805462
@jstines3:-0.022352299
@k8write95:-0.015805462
@kfadich:0.028855493
@kugrl6:-0.015805462
@liveaction_news:-0.015805462
@m_lonz:0.028855493
@mikeboydprice:-0.015805462
@mrgeology:-0.015805462
@mrprolife:0.028855493
@msnbc:0.014435123
@nice_euna:-0.022352299
@notmuchelse:-0.022352299
@nytimes:0.028855493
@oXGodLessXo:-0.015805462
@pari_passu:0.028855493
@peiacsw:-0.015805462
@politicspizza:0.028855493
@prolife_wife:-0.015805462
@rob_mcarthur:-0.015805462
@rxchelredekop:0.028855493
@saadoescatholic:-0.015805462
@saintjohnfargo:-0.015805462
@sassy_gramma:-0.015805462
@sinnfeinireland:-0.015805462
@sphcs_news:-0.015805462
@spicysandwich:0.028855493
@theRallyforLife:-0.015805462
@thumperbunny88:0.028855493
@toby_dorena:-0.022352299
@tweetbrk:-0.015805462
@umich:-0.015805462
@usweekly:-0.015805462
@wendydavis:-0.015805462
A:-0.016816705
ACLU:-0.015805462
AGAINST:-0.015805462
ALL:-0.031610925
ALSO:0.028855493
ALWAYS:-0.015805462
AM:-0.015805462
ARE:-0.015805462
Abortion:-0.06069998
Abortionists:-0.015805462
Access:-0.015805462
Adding:0.028855493
Adopting:-0.015805462
Adoption:0.028855493
After:-0.027375864
Agents:-0.015805462
Agree:-0.015805462
All:-0.03534209
Alright:-0.015805462
Also:-0.015805462
Always:-0.015805462
Amen:-0.022352299
America:-0.027375864
American:0.028855493
Americans:0.014435123
Amnesty:-0.015805462
An:-0.015805462
And:-0.044704597
Another:-0.027375864
Anti-Abortion:-0.015805462
Anti-abortion:0.028855493
Antonio:-0.015805462
Any:-0.015805462
Anyone:-0.015805462
Are:0.028855493
As:-0.009150485
Assaulting:0.028855493
At:0.004598452
AttorneyGeneralBondi:-0.015805462
BABIES:-0.015805462
BABYS:-0.015805462
BEAUTIFULLY:0.028855493
BEFORE:-0.015805462
BORN:-0.015805462
BOTH:0.028855493
BRAVO:0.028855493
Baby:-0.022352299
Bad:-0.015805462
Ban:-0.015805462
Basil:-0.015805462
Be:-0.015805462
Because:-0.027375864
Before:-0.022352299
Being:-0.015805462
Beretta:-0.015805462
Bernadette:0.028855493
Bernie:-0.015805462
Better:-0.015805462
Bitches:-0.015805462
Bl:-0.015805462
Black:-0.015805462
Blessed:-0.015805462
Blocks:-0.015805462
Bodily:0.028855493
Both:-0.015805462
Breda:0.028855493
Breyer:-0.015805462
Bristol:-0.015805462
Business:-0.015805462
But:-0.031610925
C:-0.015805462
CA&one:-0.015805462
CHILDREN:-0.022352299
CHOICES:0.028855493
COULD:-0.015805462
Call:-0.015805462
Calling:-0.015805462
Calmer:-0.015805462
Campus:-0.015805462
Can:-0.022352299
Canada:-0.015805462
Canada's:-0.015805462
Captors:0.028855493
Casey:-0.015805462
Center:-0.015805462
Charged:-0.027375864
Children:-0.022352299
Chris:-0.015805462
Christian:-0.015805462
Christians:-0.015805462
Christy:-0.015805462
Clinics:-0.015805462
Cmte:0.028855493
Coming:0.028855493
Complications:0.028855493
Consenting:0.028855493
Constitution:-0.015805462
Contraception:-0.015805462
Cor:-0.015805462
Counting:-0.015805462
Court:0.04080783
Creator:-0.015805462
Curious:-0.015805462
Cursed:-0.015805462
Cutting:0.028855493
DIE:-0.015805462
DNA:-0.015805462
DO:-0.015805462
DOESN'T:-0.015805462
Dat:-0.015805462
Day:0.014435123
Dear:0.029431213
Defense:-0.015805462
Definitely:0.028855493
Defund:-0.015805462
Degree:-0.015805462
Dehumanizing:0.028855493
Demand:-0.015805462
Democrats:-0.027375864
Describe:0.028855493
Detroit:-0.015805462
Deuteronomy:-0.015805462
Diego:-0.015805462
Dies:-0.027375864
District:0.028855493
Do:0.04162202
Doc:-0.015805462
Doctors:-0.015805462
Does:-0.015805462
Don't:-0.031610925
Dr.:-0.015805462
Drew:-0.015805462
During:-0.015805462
EVEN:0.014435123
EVERYONE:-0.015805462
EXPLAINED:0.028855493
Environment:-0.015805462
Ephraem:-0.015805462
Equal:-0.022352299
Est:-0.015805462
Even:-0.022352299
Every:0.004598452
Everybody:-0.015805462
Evil:-0.015805462
Exactly:0.028855493
Except:-0.015805462
FOR:-0.015805462
FUCKING:0.028855493
Fact:-0.015805462
Farrah:0.028855493
Fed:-0.015805462
Finding:-0.015805462
Forced:0.028855493
Four:-0.015805462
Francis:-0.022352299
Francisyouthgen:-0.015805462
Freedom:0.028855493
From:-0.031610925
GODS:-0.015805462
Gay:-0.015805462
Gets:-0.015805462
Gianna:-0.015805462
Ginsburg:-0.022352299
God:-0.036902055
God's:-0.022352299
Gods:-0.015805462
Good:-0.0029554367
Govt:0.028855493
Great:-0.027375864
Group:-0.015805462
HEAVEN:-0.015805462
HELL:-0.015805462
HHS:-0.015805462
HOLD:0.028855493
HOW:-0.015805462
Haberdashery:-0.015805462
Had:-0.015805462
Hadn't:-0.015805462
Hahahahaha:0.028855493
Happy:0.014435123
He:-0.015805462
He's:0.028855493
Health:0.028855493
Hell:-0.015805462
Help:-0.015805462
Hendricks:0.028855493
Here's:-0.015805462
Hey:-0.015805462
Hillary:-0.015805462
Him:-0.015805462
His:-0.015805462
Hitler:-0.015805462
House:0.028855493
How:-0.016816705
Human:-0.022352299
Humans:-0.015805462
I:0.0068935826
I'd:-0.015805462
I'll:-0.015805462
I'm:-0.015849104
I've:-0.015805462
II:-0.027375864
IS:-0.022352299
ISN'T:-0.015805462
Idiot:-0.015805462
If:-0.009217456
Im:-0.022352299
Imagine:-0.015805462
In:-0.038715318
Inching:0.028855493
Indeed:-0.015805462
Ireland:-0.015805462
Is:-0.022352299
Isn't:-0.015805462
Israel:-0.015805462
It:-0.0191007
It's:0.042669103
Its:-0.022352299
J.K.:-0.015805462
JPII:-0.015805462
JUST:-0.015805462
Jesus:-0.015805462
John:-0.027375864
Judge:0.014435123
Judiciary:0.028855493
Just:0.025002366
Justice:-0.015805462
Juvenile:-0.015805462
KILLS:-0.015805462
Kansas:0.028855493
Kenya:-0.015805462
Kill:-0.015805462
Killing:-0.022352299
Kittington:-0.022352299
Kudos:0.014435123
LGBT:-0.022352299
LIFE:0.028855493
LITTLE:-0.015805462
LIVE:-0.015805462
Lansing:-0.015805462
Larry:0.028855493
Last:-0.015805462
Laws:-0.015805462
Legalized:-0.015805462
Legislative:-0.015805462
Let's:-0.027375864
Lets:-0.015805462
Level:-0.015805462
Libertarian:-0.015805462
Libs:-0.015805462
Life:-0.041817322
Like:0.029431213
Listening:-0.015805462
Lobby:0.028855493
Lol:0.014435123
Long:-0.015805462
Looking:-0.015805462
Lord:-0.015805462
Love:0.004598452
MATTER:-0.015805462
MI:-0.015805462
MORAL:-0.015805462
MURDER:-0.015805462
Manslaughter:-0.027375864
Mark:0.028855493
Marriage:-0.015805462
Mars:-0.015805462
Mary:-0.015805462
Mass:0.028855493
May:-0.015805462
Maybe:-0.015805462
Me:-0.022352299
Medicaid:-0.015805462
Megan:-0.015805462
Men:0.028855493
Men's:0.028855493
Messed:-0.015805462
Mk:-0.015805462
Molla:-0.015805462
Mom:-0.015805462
Monday:0.028855493
More:-0.015805462
Mother:-0.022352299
Motherhood's:-0.015805462
Mozambique:-0.015805462
Mr.:0.028855493
Mt:-0.022352299
Murdering:-0.022352299
Must:-0.015805462
My:0.014435123
Mzwakhe:-0.015805462
NAZI-esque:-0.015805462
NEW:-0.015805462
NOT:0.004598452
Nation:-0.022352299
Never:-0.022352299
No:0.014175594
NoCost:-0.015805462
North:-0.015805462
Not:0.06452284
Nothing:0.04080783
Now:-0.0029554367
O'Brien:0.028855493
OF:0.028855493
OK:-0.015805462
ONLY:-0.015805462
Obviously:-0.015805462
October:-0.015805462
Of:-0.015805462
Off:0.028855493
Oh:0.014435123
Ohio:-0.015805462
Ok:-0.015805462
Okay:-0.015805462
Omg:-0.015805462
On:-0.022352299
Once:0.028855493
One:-0.027375864
Or:-0.022352299
Our:-0.015805462
PEI:0.028855493
PLANS:0.028855493
PP:0.028855493
PRAY:-0.015805462
PRAYERS:-0.015805462
PRODUCE:0.028855493
Parenthood:-0.015805462
Parenthood's:0.028855493
Party:-0.015805462
Pat's:-0.015805462
Patient:-0.015805462
Patrick:0.028855493
Patriots:-0.015805462
Paul:-0.027375864
Penalty:-0.015805462
People:0.075055756
Period:-0.015805462
Personhood:-0.015805462
Planned:0.014435123
PlannedParentHood:-0.015805462
Please:-0.027375864
Plenty:-0.015805462
Powerful:-0.015805462
Praise:0.028855493
Pray:-0.022352299
Preach:-0.015805462
Precisely:-0.015805462
Pregnancy:-0.015805462
Premise:0.028855493
Pretend:-0.015805462
Pro-Choice:-0.022352299
Pro-Life:-0.015805462
Pro-choice:-0.015805462
Pro-life:-0.022352299
ProLife:-0.015805462
ProLifeRealEstate@Yahoo.com:-0.015805462
Progress:0.04997918
Prolife:-0.015805462
Prolifeyouthgen:-0.015805462
Protest:-0.015805462
Put:-0.015805462
R.E.:-0.015805462
RINO:-0.015805462
RT:-0.020461109
RW:0.028855493
Re:-0.015805462
Reagan:-0.022352299
Real:-0.015805462
Religious:0.028855493
Repeal:-0.015805462
Republican:-0.015805462
Respect:-0.015805462
Right:0.028855493
Rip:-0.015805462
Robertsonyouthgen:-0.015805462
Rock:-0.015805462
Roe:-0.015805462
Ronald:-0.015805462
Rowling:-0.015805462
SCOTUS:-0.0029554367
SF:-0.015805462
SIN:-0.015805462
STILL:-0.015805462
STOP:0.04080783
Sad:0.028855493
Saint:-0.022352299
San:-0.022352299
Sanders:-0.015805462
Satan:-0.015805462
Save:-0.015805462
Say:0.014435123
Says:-0.015805462
See:-0.015805462
Sen.:0.028855493
Senate:-0.022352299
Sex:0.028855493
Sexual:0.028855493
Shame:-0.015805462
She:-0.009150485
Sheriff:-0.015805462
Shocker:0.028855493
Since:-0.027375864
SinnFein:-0.015805462
Size:-0.015805462
Smyth:0.028855493
So:0.018280279
Some:0.014435123
Somehow:-0.015805462
St.:-0.027375864
Stand:-0.015805462
Starbucks:-0.015805462
State:0.028855493
States:-0.015805462
Stay:0.028855493
Stephen:-0.015805462
Still:0.014435123
Stop:0.028855493
Student:-0.015805462
Students:-0.015805462
Such:-0.015805462
Suess:-0.015805462
Suffer:-0.015805462
Support:-0.022352299
Supreme:0.014435123
Supremes:-0.015805462
Sweat:-0.015805462
Syrian:-0.015805462
THAT:-0.015805462
THING:-0.015805462
TINY:-0.015805462
TO:0.014435123
TRAP:-0.015805462
TX:0.028855493
Take:0.028855493
Teresa:-0.03534209
Texan:0.028855493
Texans:0.028855493
Texas:0.013084438
Thank:0.020414349
Thanks:0.004598452
That:-0.022352299
That's:0.014435123
Thats:-0.015805462
The:-0.06069998
Then:0.028855493
There:-0.022352299
There's:0.004598452
They:0.02335399
They'd:-0.015805462
They're:0.028855493
Thing:-0.015805462
Think:-0.022352299
This:0.004598452
Thr:-0.015805462
Three:-0.015805462
Thy:-0.015805462
Title:0.028855493
Today:0.028855493
Too:-0.015805462
True:-0.015805462
Turning:-0.015805462
Twitter:0.028855493
Two:-0.015805462
Typo:-0.015805462
Tyrant:-0.015805462
U:0.004598452
U-choose:-0.015805462
U.S.:-0.015805462
UB:-0.015805462
UNBORN:-0.015805462
UP:0.028855493
USA:-0.027375864
Unborn:-0.022352299
Under:-0.015805462
Unforced:-0.015805462
Unfortunately:0.028855493
Union:-0.015805462
United:-0.015805462
Unjustified:-0.015805462
Unthinkable:-0.015805462
Urgent:-0.015805462
Use:-0.015805462
V:-0.015805462
Value:-0.015805462
Very:-0.022352299
WH:-0.015805462
WIC:-0.015805462
WON'T:0.028855493
WORLDWIDE:-0.015805462
WRONG:-0.015805462
WTF's:-0.015805462
Wade:-0.015805462
Wage:-0.015805462
Waiting:0.028855493
Watching:0.028855493
Way:-0.015805462
We:-0.05228041
We'll:-0.015805462
We're:-0.015805462
Wednesday:-0.015805462
Well:0.004598452
What:0.04977574
When:0.037635006
Where:-0.022352299
Whether:-0.015805462
Who:-0.015805462
Why:-0.014445606
Will:-0.015805462
Wins:-0.015805462
With:-0.022352299
Without:-0.015805462
Woman:-0.027375864
Women's:0.014435123
Workers:-0.022352299
Would:0.028855493
X:0.028855493
YOU:0.014435123
Yeah:-0.015805462
Yes:0.014435123
Yet:-0.015805462
You:0.029902142
You'll:-0.015805462
Your:0.004598452
Youth:-0.027375864
Yup:-0.015805462
[:-0.015805462
]:-0.015805462
a:-0.017053463
ability:0.04997918
abolish:-0.022352299
abolished:-0.015805462
abolishing:-0.015805462
abort:-0.041817322
aborted:-0.041817322
aborting:-0.027375864
abortion:-0.0015909374
abortionist:-0.015805462
abortions:0.013084438
abortions/yr:-0.015805462
absurd:0.028855493
accept:-0.015805462
acceptable:-0.015805462
access:0.04080783
account:-0.015805462
accountable:-0.015805462
acidic:-0.015805462
adapt:-0.015805462
address:-0.015805462
adjudicating:0.028855493
adopting:0.028855493
adoption:-0.015805462
advancement:0.028855493
advice:-0.027375864
advising:-0.015805462
advocate:-0.015805462
advocates:-0.015805462
advocating:0.028855493
affect:-0.015805462
age:-0.015805462
agency:-0.015805462
agenda:-0.022352299
ago:-0.015805462
agonist:-0.015805462
agree:0.014435123
ahead:0.028855493
aim:-0.015805462
air:-0.022352299
al:-0.015805462
alive:-0.041817322
alleys:-0.015805462
allow:0.04080783
allowance:-0.015805462
allowed:-0.022352299
allowing:0.028855493
allows:-0.015805462
alvedaking:-0.015805462
analogy:-0.015805462
animal:-0.015805462
animals:-0.015805462
answer:0.014435123
answerable:-0.015805462
anti-abortion:0.028855493
anti-choice:0.028855493
anti-choicers:0.028855493
antiabortion:-0.015805462
antichoice:0.028855493
apologies:0.04080783
appeal:0.014435123
approve:-0.015805462
area:-0.015805462
aren't:-0.014445606
argue:0.028855493
arguments:-0.015805462
arms:-0.022352299
artists:-0.015805462
asked:-0.015805462
askin:-0.015805462
assassins:-0.015805462
attacking:-0.015805462
authority:-0.015805462
autonomy:0.012926111
b:0.04997918
babies:-0.056783363
babiesyouthgen:-0.015805462
baby:-0.0035185553
baby's:-0.015805462
bacteria:-0.015805462
bad:-0.015805462
ban:-0.015805462
banned:0.028855493
based:-0.015805462
basic:-0.015805462
bday:-0.015805462
bear:-0.015805462
beating:-0.022352299
beautiful:-0.015805462
beautifully:-0.015805462
bedrooms:-0.015805462
beg:-0.015805462
beings:-0.022352299
beliefs:-0.015805462
believes:0.028855493
belong:-0.015805462
belongs:-0.015805462
benefits:0.028855493
best:0.06482338
bestowed:-0.022352299
better:-0.015805462
bi:-0.015805462
bible:0.028855493
biblically:-0.015805462
big:-0.022352299
bill:0.04080783
billion:-0.015805462
bio:-0.015805462
birth:0.04162202
bit:-0.015805462
bitch:0.028855493
black:-0.041817322
bless:-0.027375864
blessing:-0.027375864
blocked:0.028855493
blocking:0.014435123
blood:-0.022352299
blow:-0.015805462
bodies:0.029431213
bodily:-0.0029554367
body:0.08059566
body's:-0.015805462
born:-0.0191007
born-Ronald:-0.015805462
bornKills:-0.015805462
brain:-0.015805462
breath:-0.015805462
bribe:-0.015805462
brilliant:0.028855493
bring:-0.015805462
brings:-0.015805462
brothers:-0.015805462
bunch:-0.022352299
business:0.012926111
buying:-0.015805462
calculates:-0.015805462
call:-0.022352299
called:0.014435123
calling:0.028855493
calls:-0.015805462
campaign:-0.015805462
cannibalism:-0.015805462
capital:-0.015805462
care:0.0187212
cares:-0.015805462
caring:-0.015805462
carries:-0.015805462
carry:0.014435123
carrying:0.014435123
case:-0.022352299
cease:-0.015805462
celebrates:-0.015805462
cell:-0.015805462
cells:-0.027375864
center:-0.015805462
century:-0.022352299
challenged:-0.015805462
champion:-0.015805462
chance:-0.03534209
chances:-0.015805462
change:-0.009150485
changed:-0.015805462
chase:0.028855493
check:0.04080783
chemical:-0.015805462
chemo:0.028855493
chicken:-0.015805462
child:-0.03566641
children:-0.06454356
chill:-0.015805462
chilling:-0.015805462
choice:0.07308886
choices:0.004598452
choose:0.02335399
chooses:0.04029783
chop:0.028855493
chose:-0.015805462
church:0.020414349
churches:-0.022352299
circumstances:-0.015805462
civilized:-0.015805462
clear:-0.022352299
clearly:0.028855493
clinic:-0.022352299
clinics:0.03210709
closer:-0.015805462
closing:0.028855493
clothed:-0.015805462
cockroach:-0.015805462
code:-0.015805462
coffee:-0.015805462
color:-0.015805462
colour:-0.015805462
commandments:-0.015805462
common-sense:-0.015805462
communicate:-0.015805462
community:-0.022352299
comparing:-0.015805462
compassionate:-0.015805462
complete:-0.015805462
completely:-0.015805462
comply:-0.015805462
compromise:-0.015805462
conceive:-0.015805462
conception:-0.041817322
concerned:0.028855493
conclusion:-0.015805462
conditioning:-0.015805462
confuse:0.028855493
consent:0.04997918
consenting:0.028855493
consider:0.020414349
considered:-0.031610925
consistently:-0.022352299
constitutional:-0.031610925
continue:-0.022352299
continued:-0.015805462
continues:-0.015805462
continuously:-0.015805462
contraception:-0.027375864
contraceptive:-0.015805462
contrally:-0.015805462
control:0.04162202
controlling:-0.015805462
corner:0.028855493
corporation:-0.015805462
correct:-0.015805462
correlation:0.028855493
cost:-0.015805462
couched:-0.015805462
countries:-0.015805462
country:0.014435123
course:-0.022352299
created:-0.015805462
cries:0.028855493
crime:0.004598452
criminal:-0.015805462
crisis:-0.022352299
critics:0.028855493
crudest:-0.015805462
cry:0.004598452
crying:-0.015805462
cunt:0.028855493
current:-0.015805462
currently:-0.015805462
cut:-0.015805462
daily:-0.015805462
dang:-0.015805462
danger:-0.015805462
dangerous:-0.015805462
dare:-0.022352299
darlings:-0.015805462
daughter:-0.022352299
daughter's:-0.015805462
day:-0.0191007
daylight:-0.015805462
days:0.004598452
dead:0.012926111
deadbeat:-0.015805462
deadly:-0.015805462
deal:-0.015805462
dealing:0.028855493
death:0.012926111
deaths/abortions:-0.015805462
debate:-0.015805462
decide:-0.015805462
decided:-0.015805462
deciding:-0.022352299
decision:0.034919515
decisions:0.029431213
declaring:-0.015805462
decline:-0.015805462
deemed:-0.015805462
defeat:-0.015805462
defeated:-0.015805462
defend:-0.015805462
defenseless:-0.015805462
defines:-0.015805462
definition:-0.015805462
defunding:0.04080783
defy:-0.015805462
degree:-0.015805462
dehumanizing:0.028855493
deliberately:-0.015805462
delight:-0.015805462
demand:-0.027375864
deny:-0.015805462
dependency:-0.015805462
deserters:-0.015805462
deserve:-0.0029554367
designed:-0.015805462
desirable:-0.015805462
despair:-0.015805462
destroyer:-0.015805462
destroys:-0.027375864
determined:-0.015805462
development:-0.015805462
diabetes:0.028855493
dictate:0.028855493
die:-0.031610925
died:-0.015805462
dies:-0.027375864
difference:0.020414349
difficult:-0.015805462
dignity:-0.015805462
dignity/what:-0.015805462
directly:0.028855493
discriminates:-0.015805462
discuss:-0.015805462
discussed:-0.015805462
disgust:-0.015805462
dismember:-0.015805462
dismembering:-0.015805462
dismemberment:-0.015805462
dismiss:0.028855493
dispersal:-0.015805462
distribute:-0.015805462
disturbing:-0.022352299
division:-0.015805462
doctor:0.014435123
doctor's:-0.015805462
doctors:-0.027375864
dog:-0.015805462
dont:0.014435123
doubt:-0.015805462
doz:-0.015805462
dumb:0.028855493
duty:-0.022352299
dying:-0.015805462
eagles:-0.022352299
earth:0.014435123
education:0.04080783
effort:0.028855493
eggs:-0.015805462
elements:-0.015805462
eliminate:-0.015805462
eliminated:-0.027375864
else's:0.028855493
em:-0.022352299
embryo:-0.015805462
embryos:0.028855493
encouraged:-0.015805462
ends:-0.022352299
energy:-0.015805462
enforcing:-0.015805462
enjoy:-0.015805462
entitled:0.014435123
epitome:-0.015805462
equal:-0.038715318
equality:-0.027080439
escape:0.028855493
est:-0.015805462
estimated:-0.015805462
everywhereyouthgen:-0.015805462
evolution:-0.015805462
executing:-0.015805462
existed:-0.015805462
experience:-0.015805462
explain:0.014435123
explained:-0.015805462
extend:0.028855493
extreme:-0.015805462
eyes:0.004598452
face:0.004598452
faced:0.028855493
facilities:-0.015805462
fact:-0.015805462
factor:0.028855493
factors:-0.015805462
families:0.014435123
family:0.004598452
family/even:-0.015805462
fancy:-0.015805462
fate:-0.015805462
father:-0.015805462
fathers:-0.015805462
favor:-0.022352299
fear:-0.015805462
feast:-0.015805462
feel:-0.031610925
feelings:-0.015805462
female:0.028855493
feminism:-0.015805462
feminist:0.004598452
fertility:0.028855493
fetus:0.0187212
fetuses:0.028855493
fewer:0.028855493
fight:-0.015805462
fighting:-0.015805462
files:-0.015805462
fine:-0.022352299
fire:-0.015805462
flag/symbol:-0.015805462
flood:-0.022352299
focus:-0.022352299
folks:-0.015805462
forbid:0.014435123
force:0.04162202
forcing:-0.022352299
forgotten:-0.015805462
form:-0.015805462
formed:-0.015805462
forward:-0.015805462
frame:-0.015805462
free:0.029431213
freedom:0.014435123
friend:-0.022352299
friends:-0.015805462
frothing:0.028855493
fruit:-0.015805462
fuNk:-0.015805462
fuck:0.04080783
fucking:-0.015805462
function:-0.015805462
future:-0.027375864
garden:-0.015805462
gay:-0.015805462
gays:-0.015805462
generation:-0.027375864
generations:-0.015805462
genocide:-0.015805462
gently:-0.015805462
gift:-0.038715318
girl:-0.015805462
girls:-0.015805462
giver:-0.015805462
global:-0.015805462
glorify:-0.015805462
going:-0.015805462
gonna:-0.015805462
good:0.0065031946
goodness:0.028855493
gov:-0.022352299
gov't:-0.015805462
goverment:-0.015805462
government:0.014435123
govt:0.014435123
grandchildren:-0.015805462
granted:-0.022352299
grants:-0.015805462
grateful:0.014435123
gray:-0.015805462
great:0.0187212
greatest:-0.027375864
grow:-0.015805462
guess:-0.027375864
guil:-0.015805462
guns:-0.022352299
halt:-0.015805462
handle:-0.015805462
hands:0.028855493
happiness:0.04029783
happy:0.014435123
harassing:0.028855493
hard:-0.015805462
harder:-0.015805462
harvest:-0.015805462
head:-0.015805462
heads:-0.015805462
healers:-0.015805462
health:0.057710987
healthcare:-0.0029554367
healthy:0.028855493
hear:0.014435123
heard:0.028855493
heart:-0.027375864
heartbeat:-0.015805462
hearts:-0.015805462
heinous:-0.015805462
help:-0.031610925
helped:-0.015805462
here's:0.028855493
hideously:-0.015805462
him/her:-0.015805462
his/her:-0.015805462
history:-0.015805462
hold:-0.022352299
holocaust:-0.015805462
homicide:-0.015805462
homophobic:0.028855493
homosex'lity-based:-0.015805462
honest:-0.015805462
hope:-0.031610925
horrible:0.028855493
house:-0.015805462
huge:-0.015805462
huh:0.028855493
human:-0.0382014
human's:-0.015805462
humans:-0.027375864
hurt:-0.015805462
hurts:-0.022352299
husband:-0.015805462
hypocrisy:-0.015805462
hysterics:-0.015805462
i:-0.027375864
i.e.:-0.015805462
idea:-0.015805462
idk:-0.015805462
ignorant:0.028855493
illegal:0.013084438
image:-0.015805462
images:-0.015805462
include:-0.015805462
includes:0.028855493
including:-0.022352299
incubators:0.028855493
independent:0.028855493
inequality:-0.015805462
inestimable:-0.015805462
infants:-0.015805462
inferring:-0.015805462
inhumane:-0.015805462
injections:-0.015805462
injustice:-0.015805462
injustices:-0.015805462
innocent:-0.044704597
input:0.028855493
insane:-0.015805462
inside:0.004598452
inventors:-0.015805462
inverse:0.028855493
invoked:-0.015805462
ironic:-0.015805462
irrelevant:-0.015805462
isright:-0.022352299
issue:0.004598452
it's:0.045002498
item:-0.015805462
job:-0.015805462
join:-0.022352299
joining:-0.015805462
joke:-0.015805462
judge:0.028855493
keeping:-0.022352299
kek:-0.015805462
kids:0.04914195
kill:-0.040823594
killed:-0.03534209
killers:-0.015805462
killing:-0.005118966
kills:-0.031610925
kind:0.028855493
kingdom:-0.015805462
knew:-0.015805462
knife:-0.015805462
lady:0.028855493
landed:0.028855493
largest:-0.015805462
late:-0.015805462
late-term:-0.015805462
law:-0.027080439
laws:-0.014445606
lead:0.028855493
leave:0.028855493
leaves:0.028855493
legacy:-0.015805462
legal:-0.033846233
legalized:-0.015805462
legislation:-0.015805462
legitimize:-0.015805462
legs:-0.015805462
liberal:-0.015805462
liberals:-0.015805462
liberty:-0.022352299
libs:-0.015805462
license:-0.015805462
lies:-0.015805462
life:-0.037306406
lifesaving:-0.015805462
lifetime:-0.015805462
lightly:-0.015805462
likeness:-0.015805462
limb:-0.022352299
limit:-0.015805462
literally:0.028855493
live:0.0079647545
lives:-0.014445606
lives-but:-0.015805462
living:0.014435123
logical:-0.015805462
long:-0.027375864
longer:0.028855493
loss:0.028855493
lost:-0.015805462
lot:-0.027375864
louder:-0.015805462
love:-0.0029554367
loves:-0.015805462
loving:-0.022352299
luxury:-0.015805462
majority:-0.015805462
making:0.04029783
man:-0.0029554367
mandate:-0.015805462
manipulating:0.028855493
mankind:-0.015805462
marriage:-0.044704597
marry:-0.015805462
mass:-0.015805462
massively:0.028855493
matter:-0.041817322
matters:-0.015805462
mature:0.028855493
mbuli:-0.015805462
meaningless:-0.015805462
meant:-0.015805462
medical:0.034919515
medically:-0.015805462
meeting:-0.015805462
member:-0.015805462
men:0.03210709
mentality:0.028855493
message:-0.022352299
mile:0.028855493
million/yr:-0.022352299
millions:-0.038715318
mine:-0.015805462
minority:-0.015805462
mint:-0.015805462
miscarriage:0.028855493
missing:-0.015805462
misunderstanding:-0.015805462
mock:-0.015805462
mom:0.004598452
money:-0.015805462
months:-0.022352299
moral:-0.022352299
morally:-0.022352299
moreYouth:-0.015805462
morning:0.029431213
mother:-0.0029554367
mother's:-0.027375864
motherhood:-0.015805462
mothers:-0.031610925
movie:-0.015805462
movies:-0.015805462
murder:-0.06322185
murderer:-0.015805462
murders:-0.022352299
nah:-0.015805462
nation:-0.041817322
needed:0.04080783
neglect:-0.015805462
night:-0.015805462
normal:-0.015805462
nose:-0.022352299
noticed:-0.022352299
notion:-0.015805462
number:-0.015805462
nurses:-0.015805462
nuts:-0.015805462
nutters:0.028855493
occurred:-0.015805462
offend:-0.015805462
offended:-0.022352299
offered:-0.015805462
office:-0.015805462
one's:-0.015805462
onion:0.028855493
onlyHim:-0.015805462
open:0.028855493
opening:-0.015805462
operation:-0.015805462
opinion:-0.009150485
opportunity:-0.015805462
oppose:-0.015805462
opposed:-0.022352299
opposition:-0.015805462
options:-0.015805462
order:-0.015805462
organs:-0.015805462
outraged:-0.015805462
outta:0.028855493
overturning:-0.015805462
owned:-0.015805462
ozzie:-0.015805462
paid:-0.015805462
painful:-0.015805462
parenthood:-0.015805462
parents:-0.022352299
parts:0.014435123
passed:-0.015805462
passes:0.028855493
patient:0.028855493
patients:0.028855493
pay:-0.022352299
peace:-0.015805462
penal:-0.015805462
penalty:0.004598452
people:0.019204278
people's:0.04080783
perceive:-0.015805462
percent:-0.015805462
perform:-0.022352299
peripheral:-0.015805462
persecuted:-0.015805462
person:0.025002366
person's:0.004598452
personal:0.04080783
personally:-0.015805462
perspective:-0.015805462
phase:-0.015805462
photos:-0.015805462
places:-0.015805462
plan:0.04080783
planet:-0.022352299
planned:-0.022352299
planning:0.014435123
planted:-0.015805462
plants:-0.015805462
point:-0.022352299
political:-0.015805462
politicians:0.014435123
poll:-0.015805462
poor:0.028855493
population:-0.015805462
pound:-0.015805462
poverty:0.004598452
powerless:-0.015805462
ppl:-0.0029554367
pray:-0.027375864
prayer:-0.022352299
praying:-0.015805462
pre:-0.015805462
pre-born:-0.015805462
preaching:-0.015805462
preborn:-0.022352299
precious:-0.031610925
preference:-0.015805462
pregnancies:0.014435123
pregnancies/yr:-0.015805462
pregnancy:-0.038715318
pregnant:0.075055756
premature:-0.022352299
premeditated:-0.022352299
prepared:0.028855493
preserve:-0.015805462
pretends:-0.015805462
pretty:0.028855493
prevent:-0.022352299
preventing:-0.015805462
pride:-0.015805462
private:0.028855493
pro:0.034919515
pro-:-0.015805462
pro-birth:0.028855493
pro-choicer:-0.015805462
pro-life:-0.0029554367
pro-murder:-0.015805462
problem:0.004598452
procedure:0.04997918
procedures:0.028855493
prochoice:0.06452284
profit:-0.015805462
progress:0.028855493
progressives:-0.015805462
prolifers:0.028855493
prophets:-0.015805462
prosecution:0.028855493
protect:-0.031610925
protecting:-0.022352299
protection:0.014435123
protestors:-0.015805462
proudly:-0.015805462
provide:0.014435123
providers:-0.015805462
providing:-0.015805462
pull:-0.022352299
punishment:0.014435123
pursuit:-0.015805462
puzzled:-0.015805462
qualified:-0.015805462
quick:-0.015805462
quit:0.028855493
r:-0.015805462
racial:-0.015805462
rage:-0.015805462
rape:-0.022352299
rape-caused:-0.015805462
raped:0.028855493
rapist:-0.015805462
rates:0.028855493
ready:0.014435123
real:-0.015805462
reasoning:0.028855493
received:-0.015805462
recieve:-0.015805462
recognised:0.028855493
recognize:-0.015805462
recognizing:-0.015805462
reconsider:-0.015805462
red:0.028855493
reduce:0.04080783
reduces:0.028855493
refer:0.028855493
refuse:-0.015805462
refused:-0.015805462
regrets:-0.015805462
regulations:-0.015805462
relate:-0.015805462
religion:-0.015805462
religious:-0.015805462
remain:-0.015805462
remember:-0.015805462
reminder:0.014435123
reply:-0.015805462
reproduction:0.028855493
reproductive:0.004598452
request:-0.015805462
required:-0.015805462
requires:-0.015805462
requiring:-0.015805462
responsibilities:-0.015805462
responsibility:-0.022352299
responsible:0.020414349
restrictive:-0.015805462
result:-0.015805462
rhetoric:-0.015805462
rid:-0.015805462
riddance:-0.015805462
ridiculous:0.028855493
right-:-0.015805462
right-to-use-someone's-body-without-consent:0.028855493
rightful:0.028855493
rights:0.016053248
rip:-0.015805462
risk:-0.022352299
robbed:-0.015805462
role:-0.015805462
root:-0.015805462
rt:-0.015805462
ruling:-0.022352299
s:-0.015805462
sacred:0.004598452
sad:-0.015805462
safe:-0.009150485
safety:0.014435123
saline:-0.015805462
same-sex:-0.015805462
sanctity:-0.022352299
satellite:-0.015805462
save:-0.015805462
saved:-0.015805462
saves:0.028855493
saving:-0.015805462
scared:-0.015805462
science:-0.015805462
seals:-0.015805462
secretly:-0.015805462
self-defense:-0.015805462
sends:0.028855493
sense:0.014435123
seriously:-0.015805462
set:-0.015805462
settled:-0.015805462
sex:-0.0029554367
sexual:-0.015805462
shame:0.028855493
shameful:-0.015805462
share:-0.022352299
shit:0.028855493
shoes:0.014435123
shooting:-0.015805462
shut:0.028855493
sick:-0.015805462
side:-0.015805462
sigh:-0.015805462
simply:-0.015805462
sin:-0.015805462
single:0.014435123
sinister:-0.015805462
sinners:-0.015805462
sir:-0.015805462
sit:0.028855493
skin:-0.015805462
slaughtered:-0.015805462
slaying:-0.015805462
small:-0.015805462
smallest:-0.015805462
smashing:-0.015805462
society:0.014435123
solution:-0.015805462
someone's:0.04080783
sons:-0.015805462
souls:-0.015805462
sounds:-0.015805462
speak:-0.015805462
speaking:-0.022352299
speaks:-0.015805462
speechless:-0.015805462
sperm:0.028855493
spoken:-0.015805462
spouses:-0.015805462
stand:0.004598452
standards:-0.015805462
standing:-0.015805462
start:-0.015805462
starts:-0.022352299
status:-0.015805462
staunch:-0.015805462
stay:0.014435123
stem:-0.015805462
step:-0.015805462
stick:-0.015805462
stigma:-0.015805462
stillborn:0.028855493
stoping:-0.015805462
stories:-0.015805462
street:-0.015805462
streets:-0.022352299
strikes:0.028855493
strong:-0.015805462
subject:-0.015805462
substitute:-0.015805462
successful:-0.015805462
suffer:-0.015805462
support:0.013084438
supporting:0.028855493
supports:-0.027375864
surprised:-0.022352299
systems:0.028855493
t-t:-0.015805462
table:-0.015805462
takes:0.004598452
talk:-0.015805462
talking:0.014435123
teen:0.028855493
temporarily:-0.015805462
ten:-0.015805462
terminating:-0.015805462
termination:-0.015805462
that's:0.020414349
therapies:-0.015805462
there's:-0.015805462
they're:0.029431213
thicker-skinned:0.028855493
thing:-0.023276802
things:0.014435123
tho:-0.015805462
thought:-0.015805462
thrilled:-0.015805462
thunder:0.028855493
time:-0.023817409
times:-0.027375864
tiny:-0.015805462
tis:-0.015805462
tissue:-0.015805462
today:-0.0029554367
toes:-0.015805462
told:-0.015805462
tomorrow:0.028855493
tongue:-0.015805462
tonight:0.028855493
total:-0.015805462
touching:-0.015805462
transplant:-0.015805462
treated:-0.015805462
treatment:-0.015805462
triplets:-0.015805462
troll:0.028855493
truth:-0.022352299
turn:-0.015805462
tweeting-instead-of-procreating:-0.015805462
types:0.028855493
u:-0.022352299
uh:-0.015805462
un-pregnant:-0.015805462
unacceptable:-0.015805462
unborn:-0.08511502
unchecked:-0.015805462
unconceived:-0.015805462
undeniable:0.028855493
understand:-0.015805462
understanding:-0.015805462
unfinished:-0.015805462
unfortunate:0.028855493
union:-0.015805462
unique:-0.015805462
unlife:-0.015805462
unplanned:-0.015805462
unprotected:-0.015805462
unsafe:0.028855493
unwanted:-0.022352299
unwavering:-0.015805462
update:-0.015805462
ur:-0.015805462
uterus:0.04914195
utilized:-0.022352299
vaginas:-0.015805462
valuable:-0.015805462
vary:-0.015805462
vasectomy:-0.015805462
victim:-0.015805462
victims:-0.015805462
video:0.014435123
views:-0.022352299
violation:0.028855493
voice:-0.031610925
vote:0.014435123
voted:-0.015805462
vulnerable:-0.022352299
w:-0.015805462
w/:-0.027375864
w/o:-0.015805462
w/out:0.04080783
wait:-0.015805462
waiting:0.03210709
waking:-0.015805462
walk:0.014435123
walking:0.028855493
wanna:-0.015805462
wanted:-0.022352299
warning:-0.015805462
watching:0.028855493
ways:-0.015805462
we're:-0.027375864
weak:-0.015805462
weapon:-0.015805462
wears:-0.015805462
week:0.028855493
weeks:-0.022352299
well:0.04997918
what's:0.08656648
whining:0.028855493
wife:-0.022352299
will:-0.03566641
wills:0.04080783
win:0.004598452
windpipe:-0.015805462
wing:0.028855493
wins:-0.015805462
woman:0.040828697
woman's:0.004598452
womb:-0.052420788
women:0.062074527
women's:0.069674805
won:-0.015805462
wonder:0.028855493
wonderful:-0.022352299
wondering:0.028855493
word:-0.022352299
working:-0.015805462
works:-0.015805462
worth:-0.031610925
wrong:-0.008907784
wrongs:0.028855493
y'all:-0.015805462
yarn:-0.015805462
yawn:-0.015805462
year:-0.015805462
years:-0.027375864
you'd:0.028855493
you're:-0.009150485
young:-0.015805462
youth:-0.027375864
youthgen:-0.009150485
~:-0.022352299
