#:0.044483386
#2016:-0.05661385
#2016election:-0.05661385
#ACAWorks:0.11952286
#ACAworks:0.11952286
#BU:-0.05661385
#BalitmoreRiots:-0.05661385
#BaltimoreRiots:0.11952286
#Baylor:-0.05661385
#BaylorBears:-0.05661385
#Bears:-0.05661385
#Benghazi:-0.14978617
#Bernie2016:0.0036345124
#BestTheyveGot:-0.05661385
#CCOT:-0.08006407
#California:0.11952286
#ChelseasMom:0.044483386
#ChillaryClinton:-0.05661385
#ChrisChristie:0.11952286
#Christie2016:-0.05661385
#Clinton:-0.08006407
#Clinton2016:-0.05661385
#ClintonCash:-0.1132277
#ClintonCorrectional:-0.05661385
#ClintonFoundation:-0.05661385
#ClintonFoundationscandal:-0.05661385
#Corruptocrat:-0.05661385
#Cruz2016:-0.08006407
#Cuba:-0.05661385
#D:-0.05661385
#DEM:-0.05661385
#DemocratLiesMatter:-0.05661385
#Democrats:-0.05661385
#Dempublicans:-0.05661385
#DigitalOrganizing:-0.05661385
#DonaldTrump:-0.08006407
#Dontvote:-0.05661385
#ElizabethWarren:0.11952286
#EqualityForAll:0.105327085
#FITN:0.11952286
#FeelTheBern:-0.05661385
#FeeltheBern:0.11952286
#FellowsIA:-0.05661385
#FellowsNV:0.11952286
#FellowsSC:0.16903085
#GOP:-0.1132277
#GOP2016:-0.05661385
#GOPFail:-0.05661385
#GetMoneyOut:0.11952286
#GoTeam:-0.05661385
#GunSen:-0.05661385
#HILLARY4PRES:-0.05661385
#HRC2016:0.11952286
#HeatWave:-0.05661385
#HillNo:-0.05661385
#HillNo2016:-0.05661385
#Hillaredacted:-0.05661385
#Hillary:-0.05661385
#Hillary4Women:0.16903085
#HillaryClinton:-0.081552476
#HillaryClinton2016:-0.05661385
#HillaryCliton:0.16903085
#HillaryEmails:-0.09805807
#HillaryForAmerica:0.11952286
#HillaryForSC:0.11952286
#HillaryInNH:0.11952286
#HillaryLiesMatter:-0.05661385
#HillaryMyPresident:0.11952286
#HillarySoOld:-0.05661385
#HillarySoWhite:-0.05661385
#Hillary_2016_NO:-0.05661385
#HillaryforNH:-0.05661385
#HillaryinNH:0.11952286
#Hillarymen:-0.05661385
#HillarysBigAnnouncement:-0.08006407
#HillarysDonors:-0.08006407
#HumaAbedin:-0.05661385
#Hypocrite:-0.08006407
#IBlamePublicSchools:-0.05661385
#IaVotes:-0.05661385
#InternationalJokeDay:-0.05661385
#Jeb2016:-0.05661385
#JebBush:-0.05661385
#JimWebb:-0.05661385
#July4:-0.05661385
#KeepTexasRed:-0.05661385
#Killary:-0.05661385
#LGBT:-0.05661385
#LIES:-0.05661385
#LiarLiar:-0.05661385
#LibCrib:-0.05661385
#LibHack:-0.05661385
#LiberalConsequences:-0.05661385
#LiberalLogic:-0.05661385
#Liberals:-0.05661385
#LibertyNotHillary:-0.08006407
#LikeHillary:-0.05661385
#LoveWins:0.105327085
#Lovewins:-0.05661385
#MD:0.11952286
#MHT:-0.05661385
#MakeAmericaGreatAgain:-0.05661385
#Mamaclinton:0.11952286
#MarcoRubio:-0.05661385
#MarriageEquality:0.11952286
#Marxism:-0.05661385
#MikeHuckabee:0.11952286
#Monica:-0.05661385
#N:-0.05661385
#NJ:-0.05661385
#NYC:-0.05661385
#NYCPride:-0.05661385
#NewAmericanCentury:-0.08006407
#NoHillary2016:-0.14978617
#NoObamaThirdTerm:-0.05661385
#NotAChanceInHell:-0.05661385
#NotReadyForHillary:-0.05661385
#Obama:-0.05661385
#OhHillNo:-0.05661385
#OiP:-0.05661385
#Opinionated:-0.05661385
#PJNET:-0.05661385
#POTUS:0.044483386
#Pay2Play:-0.05661385
#Pride:0.11952286
#ReadyForHillary:-0.047821682
#RedEye:-0.05661385
#RedNationRising:-0.05661385
#ReflectingHillary:0.11952286
#RestoreTheVRA:0.11952286
#RockTheVote:0.11952286
#Rubio:-0.05661385
#Rubio2016:0.044483386
#SCOTUS:0.11952286
#Sanders2016:-0.05661385
#SaudiCables:-0.08006407
#SheWhoShallNotBeNamedBecauseShesWinning:0.11952286
#SlushFund:-0.05661385
#SniperFire:-0.05661385
#SorryBernie:-0.05661385
#SpillHill:-0.05661385
#StandWithRand:-0.05661385
#StopHillary2016:-0.18776691
#StopHillaryClinton2016:-0.08006407
#TCOT:-0.09805807
#TPOT:-0.05661385
#TTU:-0.05661385
#TX:-0.05661385
#Tea:-0.05661385
#TeaParty:-0.05661385
#TedCruz2016:-0.05661385
#Texas:-0.05661385
#TexasTechUniversity:-0.05661385
#TheGreaterGood:-0.05661385
#TopProg:-0.05661385
#TotalIncompetence:-0.05661385
#Tough:0.11952286
#Trump:-0.05661385
#Trump2016:-0.05661385
#USA:0.044483386
#USWNT:-0.05661385
#UniteBIue:-0.05661385
#UniteBlue:-0.047821682
#Univision:-0.05661385
#UnstoppableTicket:0.11952286
#UraniumDeal:-0.05661385
#VinceFoster:-0.05661385
#VirginiaJJ:0.11952286
#Vote:0.11952286
#WakeUpAmerica:-0.2773501
#WhyImNotVotingForHillary:-0.13867505
#Yaaas:0.11952286
#bbc:0.11952286
#bernie2016:-0.05661385
#clinton2016:-0.05661385
#clintonemail:-0.05661385
#cnn:0.11952286
#copolitics:-0.05661385
#ctot:-0.05661385
#democrats:0.0036345124
#election2016:-0.05661385
#emailgate:-0.05661385
#escapeClinton:-0.05661385
#everyvotecounts:0.11952286
#fashionista:0.11952286
#foxnews:-0.05661385
#freeallfour:-0.09805807
#haiku:-0.05661385
#hillaryclinton:0.11952286
#hillaryfor2016:0.11952286
#huma:-0.05661385
#hypocrite:-0.05661385
#iacaucus:-0.05661385
#idol:0.11952286
#imreadyforhillary:0.11952286
#inspiredbyhillary:0.11952286
#jarrid:0.11952286
#july4th:-0.05661385
#justkidding:-0.05661385
#killary:-0.05661385
#leapsecond:-0.05661385
#lgbtrights:0.11952286
#libcrib:-0.05661385
#liberals:-0.05661385
#libertynothillary:-0.05661385
#libstardsareidiots:-0.05661385
#lol:-0.20412415
#losers:0.11952286
#loveit:0.11952286
#makeAmericaGreatAgain:-0.05661385
#mepolitics:-0.05661385
#mpotus:0.11952286
#ncpol:-0.05661385
#nofriends:-0.05661385
#nomorebushes:-0.05661385
#obstructingjustice:-0.05661385
#ocra:-0.05661385
#p2:-0.09805807
#proudmom:-0.05661385
#raisethenewPOTUS:-0.05661385
#readyforhillary:0.11952286
#republicans:-0.05661385
#rubio2016:-0.05661385
#sad:-0.05661385
#savetheUSA:-0.05661385
#specialreport:-0.05661385
#stillvotingforyou:0.11952286
#stupidisasstupiddoes:-0.05661385
#tcOT:-0.05661385
#tcot:-0.23342489
#think:-0.08006407
#tlot:-0.1132277
#todosmarchamos:-0.05661385
#uniteblue:-0.08006407
#unitedblue:-0.05661385
#uniteright:-0.05661385
#univision:-0.05661385
#vote:0.11952286
#waronpoverty:0.11952286
#wcs15:-0.05661385
