!:0.03506121
!!:-0.0074656326
!!!:-0.022063201
!!!!:0.014751716
!!.....:-0.015172428
!?..:-0.015172428
":-0.10413399
#:0.014751716
#2016:-0.030344857
#2016election:-0.015172428
#361:-0.015172428
#ACA:-0.015172428
#ACAWorks:0.028795615
#ACAworks:0.028795615
#ACUHOI:0.028795615
#AllLivesMatter:-0.015172428
#ArabDonorGroup:-0.015172428
#AskBobby:-0.021457054
#AskPOTUS:-0.015172428
#BENGHAZI:-0.015172428
#BU:-0.015172428
#BalitmoreRiots:-0.015172428
#Baltimore:0.014751716
#BaltimoreRiots:0.028795615
#Baylor:-0.015172428
#BaylorBears:-0.015172428
#BaylorUniversity:-0.015172428
#Bears:-0.015172428
#Benghazi:-0.054704968
#Bernie2016:-0.0021440033
#BernieSanders:-0.030344857
#BestTheyveGot:-0.015172428
#BillClinton:-0.030344857
#BillClinton's:-0.015172428
#BlackLivesMatter:-0.015172428
#Bridgegate:-0.021457054
#Bush:-0.015172428
#CC:-0.015172428
#CCOT:-0.021457054
#CUBA:-0.015172428
#California:0.028795615
#Carly2016:-0.015172428
#CarlyFiorina:-0.015172428
#CenterHitler:-0.015172428
#Chelsea:-0.015172428
#ChelseasMom:0.014751716
#ChillaryClinton:-0.015172428
#ChrisChristie:0.028795615
#Christian:-0.015172428
#Christie2016:-0.021457054
#ClementaPinckney:0.028795615
#Clinton:-0.03392658
#Clinton2016:-0.015172428
#ClintonCash:-0.030344857
#ClintonCorrectional:-0.015172428
#ClintonFoundation:-0.021457054
#ClintonFoundationscandal:-0.015172428
#Clintons:-0.015172428
#CommonCore:-0.015172428
#CorpusChristi:-0.015172428
#Corruptocrat:-0.015172428
#Cruz2016:-0.021457054
#Cuba:-0.015172428
#D:-0.015172428
#DCinSD:0.028795615
#DEM:-0.015172428
#DemocRAT2014Slogans:-0.015172428
#Democrat:0.028795615
#DemocratLiesMatter:-0.015172428
#Democrats:-0.021457054
#Dempublicans:-0.015172428
#DigitalOrganizing:-0.015172428
#Domecrats:-0.015172428
#DonaldTrump:0.005189146
#Dontvote:-0.015172428
#ElizabethWarren:0.028795615
#EmailScandal:-0.015172428
#Emails:-0.015172428
#EqualityForAll:0.029638575
#FITN:0.028795615
#FeelTheBern:-0.015172428
#FeeltheBern:0.028795615
#FellowsIA:-0.015172428
#FellowsNV:0.028795615
#FellowsSC:0.04072315
#FineLady:-0.015172428
#Foundation:-0.015172428
#GOP:-0.037164707
#GOP2016:-0.015172428
#GOPFail:-0.015172428
#GayRights:0.028795615
#GetMoneyOut:0.028795615
#GoTeam:-0.015172428
#Greece:-0.015172428
#GunSen:-0.015172428
#GunViolence:-0.015172428
#HILLARY:-0.015172428
#HILLARY4PRES:-0.015172428
#HRC2016:0.028795615
#Hanover:0.028795615
#HappeningNow:-0.015172428
#HeatWave:-0.015172428
#Hell:-0.015172428
#Hilary:-0.015172428
#HillNo:-0.015172428
#HillNo2016:-0.015172428
#Hillaredacted:-0.015172428
#Hillary:-0.025505753
#Hillary's:-0.015172428
#Hillary4Women:0.04072315
#HillaryAccomplishments:-0.015172428
#HillaryCampaignSlogan:-0.015172428
#HillaryClinton:0.010229647
#HillaryClinton2016:-0.015172428
#HillaryCliton:0.04072315
#HillaryDebateQuestion:-0.015172428
#HillaryEmails:-0.030344857
#HillaryForAmerica:0.028795615
#HillaryForSC:0.028795615
#HillaryIceCreamFlavors:-0.015172428
#HillaryInNH:0.014751716
#HillaryLiesMatter:-0.015172428
#HillaryMyPresident:0.028795615
#HillarySoOld:-0.015172428
#HillarySoWhite:-0.015172428
#Hillary_2016_NO:-0.015172428
#HillaryforNH:-0.015172428
#HillaryinNH:0.028795615
#Hillarymen:-0.015172428
#HillarysAccomplishments:-0.015172428
#HillarysBigAnnouncement:-0.021457054
#HillarysDonors:-0.021457054
#Hippocratic:-0.015172428
#Hlllary:-0.015172428
#Hooks:-0.015172428
#HumaAbedin:-0.015172428
#Hypocrite:-0.021457054
#HypocriticalOath:-0.015172428
#IBlamePublicSchools:-0.015172428
#INeedMeninist:-0.015172428
#ISIS:-0.015172428
#IaVotes:-0.015172428
#ImCommitted2DefeatHillary:-0.015172428
#InternationalJokeDay:-0.015172428
#Iowa:-0.021457054
#Jeb2016:-0.015172428
#JebBush:0.005189146
#JimWebb:-0.015172428
#July4:-0.015172428
#KCA:-0.015172428
#KeepTexasRed:-0.015172428
#Killary:-0.015172428
#LGBT:-0.026279416
#LGBTQ:-0.015172428
#LIES:-0.015172428
#Leftest:-0.015172428
#LiarLiar:-0.015172428
#LibCrib:-0.015172428
#LibHack:-0.015172428
#Liberal:-0.015172428
#LiberalConsequences:-0.015172428
#LiberalLogic:-0.015172428
#Liberals:-0.015172428
#LibertyNotHillary:-0.021457054
#LikeHillary:-0.015172428
#LoveWins:0.049240053
#Lovewins:-0.015172428
#MD:0.028795615
#MHT:-0.015172428
#MakeAmericaGreatAgain:-0.015172428
#MamaHillary:0.028795615
#Mamaclinton:0.028795615
#MarcoRubio:-0.03392658
#MargaretSanger:-0.015172428
#MarriageEquality:0.028795615
#Marxism:-0.015172428
#Merrimack:-0.015172428
#MichellBachmann:-0.015172428
#MikeHuckabee:0.028795615
#Monica:-0.015172428
#MonicaLewinsky:-0.015172428
#Monsanto:-0.015172428
#N:-0.015172428
#NJ:-0.015172428
#NYC:-0.015172428
#NYCPride:-0.015172428
#NewAmericanCentury:-0.026279416
#NoHillary2016:-0.040142473
#NoObamaThirdTerm:-0.015172428
#NotAChanceInHell:-0.015172428
#NotReadyForHillary:-0.015172428
#NothingMoreAmericanThan:-0.021457054
#Obama:-0.026279416
#Obama's:-0.015172428
#Obamanation:-0.015172428
#OhHillNO:-0.015172428
#OhHillNo:-0.015172428
#OiP:-0.015172428
#OneTerm:-0.015172428
#Opinionated:-0.015172428
#PJNET:-0.015172428
#POTUS:0.005189146
#POTUS2016:-0.015172428
#PTown:-0.015172428
#Pay2Play:-0.015172428
#PayToPlayDiplomacy:-0.015172428
#Pride:0.028795615
#Putin:-0.026279416
#Ready:-0.015172428
#ReadyForHillary:-0.008151315
#RedEye:-0.015172428
#RedNationRising:-0.015172428
#RedRaiders:-0.015172428
#ReflectingHillary:0.028795615
#RestoreTheVRA:0.028795615
#RockTheVote:0.028795615
#Rubio:-0.015172428
#Rubio2016:0.014751716
#SCOTUS:0.028795615
#SNL:-0.015172428
#Sanders2016:-0.015172428
#Saudi:-0.015172428
#SaudiCables:-0.021457054
#Scandals:-0.015172428
#ScoobyVan:-0.015172428
#SheWhoShallNotBeNamedBecauseShesWinning:0.028795615
#SlushFund:-0.015172428
#SniperFire:-0.015172428
#SorryBernie:-0.015172428
#SpillHill:-0.015172428
#StandWithRand:-0.015172428
#Stephens:-0.015172428
#StopHillary2016:-0.052558832
#StopHillaryClinton2016:-0.021457054
#TCOT:-0.030344857
#TPOT:-0.015172428
#TTU:-0.015172428
#TX:-0.021457054
#Tea:-0.015172428
#TeaParty:-0.015172428
#TedCruz2016:-0.015172428
#Texas:-0.026279416
#TexasTech:-0.015172428
#TexasTechUniversity:-0.015172428
#TheDonald:-0.015172428
#TheGreaterGood:-0.015172428
#TopProg:-0.015172428
#TotalIncompetence:-0.015172428
#Tough:0.028795615
#Trump:-0.015172428
#Trump2016:-0.015172428
#Twitter:-0.015172428
#USA:0.005189146
#USAmbassador:-0.015172428
#USWNT:-0.015172428
#UniteBIue:-0.015172428
#UniteBlue:-0.008151315
#UnitedStates:0.049875468
#Univision:-0.021457054
#UnstoppableTicket:0.028795615
#UraniumDeal:-0.015172428
#VinceFoster:-0.015172428
#VirginiaJJ:0.028795615
#Vote:0.028795615
#VoteForHillary:0.028795615
#VoteJKT48ID:-0.015172428
#WakeUpAmerica:-0.078838244
#WeThePeople:-0.015172428
#WhyImNotVotingForHillary:-0.040142473
#Yaaas:0.028795615
#YaaasHillary:0.028795615
#ayyylmao:-0.015172428
#bbc:0.028795615
#bernie2016:-0.015172428
#bush:-0.015172428
#clinton2016:-0.015172428
#clintonemail:-0.015172428
#cnn:0.028795615
#copolitics:-0.015172428
#ctot:-0.015172428
#democrats:-0.0021440033
#election2016:-0.015172428
#emailgate:-0.015172428
#escapeClinton:-0.015172428
#everyvotecounts:0.028795615
#fashionista:0.028795615
#foxnews:-0.015172428
#freeallfour:-0.026279416
#freedom_justice_equality_education:0.04072315
#guncontrol:-0.015172428
#haiku:-0.015172428
#hannity:-0.015172428
#happy_life:0.04072315
#hillary:-0.015172428
#hillaryclinton:0.014751716
#hillaryfor2016:0.028795615
#huma:-0.015172428
#hypocrite:-0.015172428
#iacaucus:-0.015172428
#idol:0.028795615
#imreadyforhillary:0.028795615
#independent:-0.015172428
#inspiredbyhillary:0.028795615
#jarrid:0.028795615
#july4th:-0.015172428
#justkidding:-0.015172428
#killary:-0.015172428
#leadership:-0.015172428
#leapsecond:-0.015172428
#lgbtrights:0.028795615
#libcrib:-0.015172428
#liberals:-0.026279416
#libertynothillary:-0.015172428
#libstardsareidiots:-0.015172428
#lies:-0.015172428
#lol:-0.054704968
#losers:0.028795615
#loveit:0.028795615
#makeAmericaGreatAgain:-0.015172428
#mepolitics:-0.015172428
#mpotus:0.028795615
#muslim:-0.015172428
#ncpol:-0.015172428
#nofriends:-0.015172428
#nomorebushes:-0.015172428
#obstructingjustice:-0.015172428
#ocra:-0.015172428
#p2:-0.026279416
#pedophile:-0.015172428
#pervert:-0.015172428
#proudmom:-0.015172428
#raisethenewPOTUS:-0.015172428
#readyforhillary:0.028795615
#republicans:-0.015172428
#rubio2016:-0.015172428
#sad:-0.015172428
#savetheUSA:-0.015172428
#soapbox:-0.015172428
#specialreport:-0.015172428
#stillvotingforyou:0.028795615
#stupidisasstupiddoes:-0.015172428
#tcOT:-0.015172428
#tcot:-0.06437116
#terrorist:-0.015172428
#think:-0.021457054
#tlot:-0.030344857
#todosmarchamos:-0.015172428
#uniteblue:-0.021457054
#unitedblue:-0.015172428
#uniteright:-0.015172428
#univision:-0.015172428
#us:-0.015172428
#vote:0.028795615
#waronpoverty:0.028795615
#wcs15:-0.015172428
#world:0.05759123
$:-0.030344857
$$$:-0.021457054
$100:-0.015172428
$100M:-0.015172428
$140M:-0.015172428
$25:-0.015172428
$2700.00:-0.015172428
$45:-0.015172428
$5:-0.015172428
$500M:-0.015172428
$9M:-0.015172428
&:-0.019458238
':-0.010557998
(:0.0018613841
):0.007338561
,:-0.07482875
-:0.019745503
--:-0.0021440033
-H:-0.015172428
-L:0.028795615
-Mark:0.028795615
-_-:-0.015172428
.:-0.024828255
.!:0.028795615
..:-0.032043267
...:2.9859692E-4
....:0.005189146
.....:-0.015172428
...?:-0.015172428
/:-0.015172428
1:0.014751716
1%ers:-0.015172428
10:-0.026279416
100%:0.028795615
11:-0.021457054
11-3:0.028795615
15:-0.015172428
193:0.028795615
1st:0.049875468
2:0.008987866
2.0:-0.015172428
2001:-0.015172428
2010:-0.015172428
2013:-0.026279416
2014:-0.015172428
2016:0.019204862
2016she's:0.028795615
230:-0.015172428
24/7:-0.015172428
24th:-0.015172428
297:0.028795615
2day:-0.015172428
2nd:-0.015172428
2the:-0.015172428
3:-0.021457054
30:-0.015172428
30-year:-0.015172428
36:-0.015172428
3rd:-0.021457054
4:-0.0021440033
4%:-0.015172428
4,000:-0.015172428
400,000:-0.015172428
45:-0.015172428
4th:-0.015172428
4yrs:-0.015172428
5$:0.028795615
7:-0.015172428
8:-0.015172428
82,000:-0.015172428
850,000:-0.015172428
9:-0.015172428
9/11s:-0.015172428
91%:-0.015172428
92:0.028795615
96:0.028795615
::-0.045556247
:):-0.015172428
;:-0.0021440033
=:-0.015172428
>:-0.021457054
?:-0.091499716
?!:0.028795615
?..:0.028795615
??:-0.026279416
???:-0.015172428
????:-0.015172428
@:-0.015172428
@17leete17:0.028795615
@46drhouse:-0.015172428
@9975Ts:-0.015172428
@AGMarkHerring:0.028795615
@AP:-0.015172428
@ARForHillary:0.028795615
@AaronBlakeWP:-0.015172428
@AdamParkhomenko:0.014751716
@AdamSmith_USA:0.028795615
@AlyssSmithh:-0.015172428
@AmbCathyRussell:0.028795615
@AmyMek:-0.015172428
@AnitaFinlay:0.028795615
@AnnCoulter:-0.015172428
@Artist_Angie:-0.015172428
@AutumnNAlston:-0.015172428
@BALWANIKAPIL:-0.015172428
@Ba68scgal:-0.015172428
@Babbsgirl2:-0.021457054
@BarackObama:0.06438895
@BernieSanders:0.005189146
@BernieSanders's:0.028795615
@Bipartisanism:-0.015172428
@BossHoggUSMC:-0.015172428
@BretBaier:-0.021457054
@BuzzFeedAndrew:-0.015172428
@BuzzFeedNews:-0.015172428
@C4Constitution:-0.015172428
@CBSThisMorning:-0.015172428
@Callisto1947:-0.021457054
@CarmineZozzora:-0.015172428
@CassandraRules:0.028795615
@CheekyGent:-0.015172428
@Chefs4Hillary:0.028795615
@ChelseaClinton:-0.015172428
@ChelseaClinton's:0.028795615
@ChrisChristie:0.005189146
@Chris_1791:-0.015172428
@ChristiChat:-0.015172428
@ChuckCJohnson:-0.015172428
@ChuckNellis:-0.015172428
@ClintonFdn:-0.021457054
@ClintonGlobal:-0.015172428
@CoachDLG515:-0.015172428
@ConservatveGurl:-0.015172428
@CorrectRecord:-0.015172428
@Crossbearer1956:-0.015172428
@CzarofFreedom:-0.015172428
@DNCWomen:0.028795615
@DavidCornDC:-0.015172428
@DavidLimbaugh:-0.015172428
@Debber66:-0.015172428
@DemocratGuide:-0.015172428
@DrMartyFox:-0.026279416
@Faith4Hillary:0.028795615
@FoundersGirl:-0.015172428
@FoxNews:-0.040142473
@FutureTXLeader:-0.021457054
@GOP:-0.03392658
@Glenn_Hegar:-0.015172428
@GoldenTalon:0.028795615
@GovChristie:-0.021457054
@GovernorOMalley:-0.015172428
@GovernorPerry:-0.015172428
@GunnJessica:0.028795615
@HRC:-0.015172428
@HRCSnowShovel:-0.015172428
@HillaryClinton:0.037122138
@HillaryClinton's:0.04072315
@HillaryHaikus:-0.015172428
@HillaryIn2016:0.014751716
@HillaryforIA:0.05759123
@HillaryforNH:0.028795615
@HillaryforNV:-0.015172428
@HillaryforSC:-0.015172428
@HlLLARY:-0.015172428
@HouseBenghazi:-0.015172428
@HuffPostPol:0.028795615
@IngrahamAngle:-0.015172428
@JButtawipo:-0.015172428
@JOEL5H:-0.015172428
@JW4Hillary:-0.021457054
@JamesCarville:0.028795615
@Jami_USA:-0.015172428
@JebBush:-0.015172428
@Jeff_Nichols_82:0.028795615
@JessieJaneDuff:-0.015172428
@Joan_Vennochi:-0.015172428
@JoeBiden:-0.026279416
@JohnFromCranber:-0.015172428
@JohnKerry:-0.015172428
@JonahNRO:-0.015172428
@JonathanDKF:-0.015172428
@KLSouth:-0.015172428
@KoriWasinger:-0.015172428
@LaureneDiCillo:-0.015172428
@Lawrence:-0.021457054
@LeahR77:-0.015172428
@LeighStorz:-0.015172428
@LindaSuhler:-0.015172428
@Logan_RTW:-0.015172428
@LouiseKatina:-0.015172428
@Madam_President:-0.015172428
@MaryMorientes:0.04072315
@MauraReynolds:-0.015172428
@MaydnUSA:-0.015172428
@McCollumMike:-0.015172428
@MissLynnetteH:-0.015172428
@MittRomney:-0.015172428
@Molls30:-0.015172428
@MrDane1982:-0.015172428
@MyOTRadventure:-0.015172428
@NBCNews:-0.015172428
@NatureGuy101:0.028795615
@Network_Citizen:-0.015172428
@NewtGingrich:-0.015172428
@NicolaSturgeon:0.028795615
@NormanSie:-0.015172428
@Norsu2:-0.015172428
@NumbersMuncher:-0.015172428
@POTUS:-0.05876256
@PhilGlutting:-0.015172428
@PhxKen:-0.015172428
@PolitiBunny:-0.015172428
@PoliticalShort:-0.015172428
@ProudInfidel33:-0.021457054
@RNRNewYork:-0.015172428
@RandPaul:0.014751716
@RedHatGeek:-0.015172428
@RedStateJake:-0.015172428
@Reince:-0.015172428
@RepSusanDavis:0.028795615
@ResistTyranny:-0.015172428
@Retired36:-0.015172428
@Reuters:-0.015172428
@RobBently:-0.015172428
@RosieGray:-0.015172428
@SCOTUS_Scalia:-0.015172428
@SLessard:0.028795615
@SMolloyDVM:-0.015172428
@ScottSaxman1:-0.015172428
@Seja75:-0.015172428
@SenSanders:-0.015172428
@SenWarren:0.028795615
@SheriffClarke:-0.015172428
@SoCaliMilitia1:-0.015172428
@SpeakerBoehner:-0.015172428
@StateDept:0.014751716
@StopHillaryPAC:-0.015172428
@TGowdySC:-0.015172428
@TIMENOUT:-0.021457054
@TODAYshow:-0.021457054
@TarekFatah:-0.015172428
@TeamMarco:-0.015172428
@TheDemocrats:-0.0021440033
@TheFive:-0.015172428
@TheHRCSuperVols:-0.015172428
@TheLastWord:-0.015172428
@Theblacksphere:-0.015172428
@ToniforAsm:-0.015172428
@Tony_Tickets:-0.015172428
@TrucksHorsesDog:-0.015172428
@TsarRhys:-0.015172428
@Univision:0.028795615
@Upworthy:0.028795615
@VP:-0.015172428
@VRWCTexan:-0.015172428
@Waitingforahero:-0.015172428
@WashTimes:-0.015172428
@WhiteHouse:0.028795615
@WhoopiGoldberg:0.028795615
@WoodenThreat:-0.021457054
@Xxoax:0.028795615
@YoungBLKRepub:-0.015172428
@ZekeJMiller:-0.015172428
@_Poli_Ana_:-0.015172428
@_sarah_babb_:-0.015172428
@adamplevy:-0.015172428
@akawhit1:-0.015172428
@amyklobuchar:0.028795615
@andersonDrLJA:-0.015172428
@anniekarni:-0.021457054
@anthonyweiner:-0.015172428
@asphaultangel13:-0.015172428
@awadgolf:-0.015172428
@awelab1956:-0.015172428
@bcwilliams92:-0.015172428
@billclinton:-0.05677003
@bobwilsonn:-0.015172428
@brithume:-0.015172428
@businessinsider:-0.015172428
@c5hardtop1999:-0.015172428
@ca_hillary:0.028795615
@chicagotribune:-0.015172428
@clairecmc:-0.015172428
@clantro:-0.015172428
@crousselle:-0.015172428
@danmericaCNN:-0.021457054
@dartmouth:0.028795615
@davelevinthal:-0.015172428
@davidaxelrod:-0.015172428
@dl34l:-0.015172428
@docdebags:-0.015172428
@evanperez:0.028795615
@fabiaceae:0.028795615
@foxandfriends:-0.015172428
@foxnation:-0.015172428
@frodofied:-0.015172428
@fuzislippers:-0.015172428
@gailtalk:-0.015172428
@gdebenedetti:-0.015172428
@gerfingerpoken:-0.015172428
@gerfingerpoken2:-0.021457054
@greta:-0.015172428
@hale_razor:-0.015172428
@hillaryclinton:-0.015172428
@hubbit:-0.015172428
@hughhewitt:-0.015172428
@jhewitt1280:-0.015172428
@jimlibertarian:-0.015172428
@jjauthor:-0.015172428
@jlconnell66:-0.015172428
@jmarkwalk:-0.015172428
@johnmanko:0.028795615
@johnpodesta:-0.015172428
@jstines3:-0.026279416
@kimfrederi:-0.015172428
@kin2souls:-0.015172428
@larryelder:-0.015172428
@lbush34:0.028795615
@liars_never_win:-0.015172428
@maddow:-0.015172428
@maggieNYT:-0.021457054
@marcorubio:-0.015172428
@mcirelli92:0.028795615
@meetthepress:-0.015172428
@megadreamin:-0.015172428
@megynkelly:-0.015172428
@mizerello:-0.015172428
@msnbc:-0.015172428
@muradguderian:-0.015172428
@n2toom:-0.015172428
@newsbusters:-0.015172428
@nytimes:-0.015172428
@oliviawilde:-0.015172428
@oreillyfactor:-0.015172428
@pamnsc:-0.015172428
@peddoc63:-0.015172428
@petefrt:-0.021457054
@philadper2014:-0.015172428
@pikester45:-0.015172428
@politico:-0.008151315
@putterrod:-0.015172428
@randyprine:0.028795615
@readyforHRC:0.04072315
@realDonaldTrump:-0.0021440033
@redsteeze:-0.021457054
@robin45208:-0.015172428
@roughcountry451:-0.015172428
@samglover:0.028795615
@seanhannity:-0.021457054
@sunbeltgirl:-0.021457054
@surfermom77:-0.015172428
@tedcruz:0.014751716
@texasman2008:-0.015172428
@theblaze:-0.026279416
@thehill:0.049875468
@tomperriello:-0.015172428
@trscoop:-0.015172428
@vacanti:0.028795615
@vademocrats:0.028795615
@vendettajane:-0.021457054
@weknowwhatsbest:-0.015172428
@wonderfullone:-0.015172428
A:-0.010847954
ABOUT:-0.015172428
ABOVE:-0.015172428
AGAIN:-0.015172428
ALL:-0.015172428
AM:-0.015172428
AMERICANS:0.028795615
AND:0.029638575
ANYTHING:-0.015172428
ARE:-0.015172428
AS:0.028795615
Aaron:-0.015172428
Abedin's:-0.015172428
Action:0.028795615
Actually:-0.015172428
Admin:-0.015172428
Adolph:-0.015172428
Afterall:-0.015172428
Al:-0.015172428
All:-0.021457054
Also:-0.015172428
Although:-0.015172428
Alto:-0.015172428
Always:0.028795615
Amazing:0.028795615
Amb:-0.015172428
Ambassador:-0.015172428
America:0.007338561
America's:-0.015172428
American:-0.0021440033
Americans:-0.037164707
And:-0.013281291
Andrew:-0.015172428
Another:0.028795615
Apparently:0.028795615
Arabia:-0.021457054
Are:-0.030344857
Arrogant:-0.015172428
As:0.005189146
At:-0.015172428
Australia:-0.015172428
Aw:-0.015172428
Awesome:0.028795615
B:-0.015172428
BALLOT:-0.015172428
BE:0.028795615
BEFORE:-0.015172428
BEST:0.028795615
BIG:-0.030344857
BITCHES:-0.021457054
BOGUS:-0.015172428
BOOTY:-0.021457054
BULLY:-0.015172428
BUT:-0.021457054
Back:-0.015172428
Baltimore:-0.015172428
Bamboozle:-0.015172428
Barry's:-0.015172428
Be:-0.015172428
Beating:-0.015172428
Because:0.014751716
Before:0.028795615
Being:-0.015172428
Benghazi:-0.030344857
Bern:-0.015172428
Bernie:0.043848623
Bernie's:-0.015172428
Best:0.028795615
Bethesda:0.028795615
Beyond:-0.015172428
Bill:0.032464895
Bill's:-0.021457054
Bin:-0.015172428
Bingo:-0.015172428
Black:0.028795615
Blacks:-0.021457054
Bloody:-0.015172428
Bosnia:-0.015172428
Breaking:-0.015172428
Brew:-0.015172428
Broke:-0.015172428
Brotherhood:-0.015172428
Bryan:-0.015172428
Bunch:-0.015172428
Bush:0.029638575
Bush's:0.028795615
But:-0.021457054
By:-0.015172428
CANCER:-0.015172428
CHAMPION:0.04072315
CLINTON:0.05759123
CLONE:-0.015172428
COMBINED:0.028795615
CONVERTED:-0.015172428
CROOK:-0.015172428
CX:0.028795615
California:-0.015172428
Campaign:-0.026279416
Can:-0.026279416
Can't:0.014751716
Canada:-0.015172428
Casually:0.028795615
Census:-0.015172428
Checks:-0.015172428
Chels:-0.015172428
Chelsea:-0.015172428
Chelsea's:0.028795615
Chester:0.028795615
Chicago:0.028795615
Chillary:-0.015172428
China:-0.021457054
Chipotle:-0.015172428
Choice:0.028795615
Chris:0.014751716
Christie:-0.015172428
City:-0.015172428
Clinton:0.011331741
Clinton's:-0.026279416
Clintons:-0.030344857
Come:0.028795615
Communist:-0.015172428
Compassion:-0.015172428
Congratulations:0.028795615
Conservative:-0.015172428
Conservatives:-0.015172428
Corruption:-0.015172428
Could:-0.015172428
Country:-0.015172428
County:0.028795615
Cruz:0.014751716
Cuckold:-0.015172428
D:-0.015172428
DANCES:-0.015172428
DECADES:-0.015172428
DELETE:-0.015172428
DID:-0.015172428
DOMA:-0.015172428
Damn:0.028795615
Davenport:-0.015172428
Day:0.028795615
Dead:-0.015172428
Decided:-0.015172428
Dem:0.029638575
DemocRAT:-0.015172428
Democrat:-0.026279416
Democratic:-0.015172428
Democrats:-0.026279416
Dems:0.014751716
Denial:-0.015172428
Department:-0.015172428
Dept:-0.015172428
Despite:0.028795615
Dick:-0.015172428
Did:-0.026279416
Didnt:-0.015172428
Dinner:-0.015172428
Dix:-0.015172428
Do:-0.013281291
Does:-0.021457054
Don't:0.029638575
Donnie:-0.015172428
Doo:-0.015172428
Dude:-0.015172428
Dukes:-0.015172428
EVERYDAY:0.028795615
EXCEPT:-0.015172428
EXCITING:-0.015172428
EXPANDING:-0.015172428
EXPORTS:-0.015172428
Ed:-0.015172428
Either:0.028795615
Election:0.028795615
Elitist:-0.015172428
Emails:-0.021457054
Emmet:0.028795615
Emmetsburg:-0.015172428
Epitome:-0.015172428
Equality:0.014751716
Eric:-0.015172428
Especially:-0.015172428
Estherville:0.028795615
Even:-0.015172428
Every:-0.021457054
Everything:-0.015172428
Ex-:0.028795615
Exactly:-0.015172428
Excellent:0.028795615
Explain:-0.015172428
FAMILIES:0.028795615
FAT:-0.015172428
FAV:-0.015172428
FAVs:-0.015172428
FICA:-0.015172428
FORWARD:-0.015172428
FUK:0.028795615
Fabulous:0.028795615
Facebook:-0.015172428
Facebooks:-0.015172428
Facts:-0.015172428
Fantastic:0.028795615
Fashion:-0.015172428
Fastow:-0.015172428
Fine:-0.015172428
Flip:-0.015172428
Flip/Flopped:-0.015172428
Flops:-0.015172428
Folks:-0.015172428
Follow:-0.015172428
For:0.04072315
Forbid):-0.015172428
Fortunately:-0.015172428
Foundation:-0.021457054
Fox:-0.015172428
Free:-0.015172428
GMO:-0.015172428
GO:0.014751716
GOD:-0.015172428
GOODNESS:-0.015172428
GOP:-0.008151315
GUILTY:-0.015172428
Gay:0.014751716
George:-0.015172428
Get:-0.015172428
Getting:0.028795615
Giver:-0.015172428
Glad:0.028795615
Gladly:0.028795615
Global:-0.015172428
Go:0.005189146
God:-0.026279416
Goldman:-0.015172428
Got:-0.015172428
Gotta:-0.015172428
Gov:-0.015172428
Government:-0.015172428
Grateful:-0.015172428
Great:0.020862076
Greenville:0.028795615
Gunn:-0.015172428
Gwen:0.028795615
H:-0.015172428
H8:-0.015172428
HA:-0.015172428
HAHAHAHAHA:-0.015172428
HER:-0.021457054
HIDE:-0.026279416
HILL:-0.015172428
HILLARY:0.03819859
HOME:0.028795615
HRC:0.005189146
Ha-Ha:-0.015172428
Had:-0.015172428
Hahaha:0.028795615
Hahahaha:-0.021457054
Hateful:-0.015172428
Hazzard:-0.015172428
He:0.029638575
Headed:0.028795615
Healthcare:0.028795615
Heaven:-0.015172428
Help:0.028795615
Her:-0.021457054
Hernandez:-0.015172428
Hey:-0.015172428
Hilary:-0.021457054
Hill:0.014751716
Hillary:0.007542938
Hillary's:-0.0042880066
Hillary-loving:-0.015172428
Hillary-speak:-0.015172428
HillaryClinton:-0.015172428
HillaryforSC:0.028795615
Hilliary:-0.015172428
Hilly:-0.015172428
Hils:-0.015172428
Hitler:-0.015172428
Holder:-0.015172428
Holding:-0.015172428
Hopefully:-0.015172428
House:-0.030344857
How:-0.040142473
Hsu:-0.015172428
Human:0.049875468
I:0.050928354
I'M:-0.015172428
I'd:-0.030344857
I'll:-0.021457054
I'm:-0.0017959364
I've:0.028795615
IA:-0.015172428
IN:-0.015172428
INSANE:-0.015172428
INTENDED:-0.015172428
INTO:-0.015172428
IS:-0.026279416
ISIS:-0.021457054
IT:-0.015172428
ITS:-0.015172428
Ideologue:-0.015172428
If:-0.007388709
In:0.014751716
Inaugural:-0.015172428
Income:-0.015172428
Insurgent:-0.015172428
Intelligent:0.028795615
Interacting:-0.015172428
Iowa:0.029638575
Iraq:-0.021457054
Is:-0.026279416
It:-0.017787773
It's:0.014636159
JUST:-0.021457054
Jeb:0.028795615
Jesus:-0.015172428
Jews:0.028795615
Jim:-0.015172428
Joe:-0.015172428
Join:0.028795615
July:-0.021457054
Just:0.020862076
KC:-0.015172428
KILLARY:-0.015172428
Keep:0.005189146
Kind:-0.015172428
Knew:-0.015172428
Knope:0.028795615
Kool-Aid:-0.015172428
Koozies:-0.015172428
Kudos:-0.015172428
LAW:-0.015172428
LGBT:0.029638575
LIES:-0.015172428
LMAO:-0.021457054
LOL:0.020862076
LOOKING:-0.015172428
Laden:-0.015172428
Latino:-0.015172428
Laughing:0.028795615
Lawrence:-0.015172428
Leader:-0.015172428
Learned:-0.015172428
Leslie:0.028795615
Let's:0.04072315
Lewinsky's:0.014751716
Liberal:0.028795615
Liberals:-0.021457054
Libs:-0.015172428
Lies:-0.015172428
Like:-0.021457054
Lol:0.029638575
Lolol:-0.015172428
Loved:-0.015172428
Loveit:-0.015172428
Low:0.028795615
M:-0.015172428
MAJOR:-0.015172428
ME:-0.021457054
MEANT:-0.015172428
MILLIONS:-0.015172428
MT:-0.015172428
Madam:0.028795615
Madame:-0.015172428
Make:-0.015172428
Marco:-0.015172428
Margaret:-0.015172428
Marriage:0.04072315
Maybe:0.028795615
Mayor:-0.015172428
Me-me-me-me-China-me-me:-0.015172428
Meeting:0.028795615
Military:-0.015172428
Missouri:-0.015172428
Monday:0.028795615
Monica:0.014751716
Monsanto:-0.015172428
More:-0.026279416
Morris:-0.015172428
Most:-0.015172428
Mr:0.028795615
Mr.:-0.015172428
Muslim:-0.021457054
My:0.032464895
NAME:-0.015172428
NEED:0.028795615
NEVER:-0.015172428
NEXT:0.028795615
NJ:-0.015172428
NO:-0.015172428
NOT:-0.021457054
NOTHING:-0.026279416
NUCLEAR:-0.015172428
NY:-0.015172428
NYC:0.028795615
Nauseating:-0.015172428
Navy:-0.015172428
Nevada:-0.015172428
New:-0.021457054
News:-0.026279416
Next:-0.015172428
Night:-0.015172428
Nightmares:-0.015172428
Nixon:-0.015172428
No:-0.037164707
Norman:-0.015172428
Not:-0.015172428
Nothing:-0.015172428
Nov:-0.015172428
November:-0.015172428
Now:-0.021457054
OBAMMAD:-0.015172428
OF:0.005189146
OFF:-0.026279416
OFFENSE:-0.015172428
OLD:-0.015172428
OVERTIME:-0.015172428
Obama:-0.045517284
Obama's:-0.026279416
Of:-0.021457054
Office:-0.015172428
Oh:-0.015172428
Oink:-0.015172428
On:0.04072315
One:-0.0021440033
Only:0.028795615
Open:-0.015172428
Operating:-0.015172428
Or:0.014751716
Otherwise:-0.015172428
Our:-0.015172428
Oval:-0.015172428
Overheard:-0.015172428
PICK:-0.015172428
PISS:-0.015172428
POLITICIAN:-0.015172428
POTUS:0.028795615
Palo:-0.015172428
Party:0.014751716
Patriot:-0.015172428
Paul:0.028795615
Pay:-0.015172428
Pella:-0.015172428
People:-0.015172428
Period:-0.015172428
Perry:-0.015172428
Peter:-0.015172428
Phone:0.028795615
Pines:-0.015172428
Please:-0.021457054
Ppl:-0.015172428
Prefer:0.028795615
Presidency:-0.015172428
President:0.030401211
Press:-0.015172428
Pretty:-0.021457054
Prez:-0.015172428
Priuses:-0.015172428
Private:-0.015172428
Propaganda:-0.015172428
Public:-0.015172428
Pundits:-0.015172428
Put:-0.015172428
QAEDA:-0.015172428
QUIT:-0.015172428
Queen:-0.021457054
R:-0.021457054
RAFTS:-0.015172428
REALLY:-0.015172428
RIGHT:0.028795615
RIO:-0.015172428
ROPE:-0.015172428
ROW:0.028795615
RT:-0.007388709
RTs:-0.021457054
Racist:-0.015172428
Rainbow:-0.015172428
Read:-0.015172428
Really:-0.015172428
Red:-0.015172428
Republican:0.02555072
Republicans:-0.026279416
Results:-0.015172428
RfWheels3015:-0.015172428
Right:-0.026279416
Rights:0.049875468
Rock:0.028795615
Rubio:0.014751716
SANAAAAAND:-0.015172428
SAY:-0.015172428
SC:0.04072315
SCOTUS:-0.015172428
SECRETARY:0.028795615
SEXIST:0.028795615
SHE:-0.021457054
SO:-0.021457054
SODOM:-0.015172428
SRY:-0.015172428
STATE:0.028795615
Sachs:-0.015172428
Sanders:0.014751716
Sanger:-0.021457054
Santa:-0.015172428
Saudi:-0.030344857
Save:-0.015172428
Saw:0.028795615
Says:-0.015172428
Science:-0.015172428
Scooby:-0.015172428
Sec:-0.015172428
Secretary:0.014751716
Sending:0.028795615
September:-0.015172428
ServerGate:-0.015172428
Sexist:-0.015172428
Shady:-0.015172428
She:-0.03392658
She'll:-0.021457054
She's:-0.0074656326
Sheetz:-0.015172428
Shocked:-0.015172428
Since:-0.015172428
Slogan:-0.015172428
So:0.014636159
Someone:-0.015172428
Soon:0.028795615
Spoke:0.028795615
State:-0.021457054
States:0.014751716
Stevens:-0.015172428
Stop:-0.015172428
Strung:-0.015172428
Students:-0.015172428
Support:0.040441073
Synagogue:-0.015172428
THANK:-0.021457054
THAT:0.005189146
THE:-0.03392658
THEIR:0.028795615
THINK:-0.015172428
THIS:-0.015172428
THt:-0.015172428
TIME:-0.015172428
TO:-0.03392658
TRUCKS:-0.015172428
TRUST:-0.021457054
TRUTH:-0.026279416
TV:-0.015172428
Take:-0.021457054
Team:0.028795615
Technically:-0.015172428
Thank:-0.0021440033
Thanks:0.029638575
That:-0.030344857
That's:-0.021457054
Thats:-0.015172428
The:0.010672953
Then:-0.015172428
There:-0.026279416
They:-0.008151315
They're:-0.021457054
Think:-0.015172428
This:0.02555072
Those:-0.015172428
Today's:-0.015172428
Too:0.04072315
Totally:-0.015172428
Trump:0.028795615
Trump's:-0.015172428
Tweet:-0.015172428
U:0.007338561
U.S.:-0.015172428
UBL:-0.015172428
UP:-0.021457054
US:-0.037164707
USA:0.020862076
Unfit:-0.015172428
United:0.014751716
Univisin:-0.015172428
Uranium:-0.015172428
Use:-0.015172428
Used:-0.015172428
Utopia:0.04072315
VOTE:0.029638575
VOTERS:-0.015172428
VP:0.028795615
Very:-0.021457054
Victory:-0.015172428
Volunteer:0.028795615
Vote:0.014751716
W:-0.015172428
WAIT:-0.015172428
WAY:-0.015172428
WE:-0.015172428
WH:-0.015172428
WHAT:-0.015172428
WHOOOO:-0.015172428
WILL:0.028795615
WITH:-0.015172428
WOMAN:-0.015172428
WOW:-0.015172428
WTF:-0.015172428
Was:0.028795615
Wasn't:-0.015172428
Watergate:-0.015172428
We:-0.0021440033
We're:-0.021457054
We've:0.028795615
Webb:-0.015172428
Weekend:0.028795615
Welfare:-0.015172428
Well:-0.015172428
What:-0.03392658
What's:-0.021457054
When:-0.015172428
Where:-0.015172428
White:-0.03392658
Whites:-0.015172428
Who:-0.026279416
Who'd:-0.021457054
Who's:-0.015172428
Whoever:-0.015172428
Why:-0.045517284
Wife:0.028795615
Will:-0.026279416
Win:-0.015172428
With:-0.015172428
Woman:0.014751716
Women's:-0.015172428
Wondering:0.028795615
Woot:0.028795615
Words:-0.015172428
Would:-0.026279416
Wow:0.028795615
Wylie:0.028795615
YAAAS:-0.015172428
YAWNzzzzzzzzzzzzzz:-0.015172428
YOUR:-0.015172428
Yard:-0.015172428
Yass:-0.015172428
Yeah:-0.021457054
Yes:0.029638575
You:2.1113828E-4
You're:-0.015172428
Your:-0.026279416
Yvette:-0.015172428
Z:-0.021457054
a:-0.046707407
abt:-0.015172428
accepted:0.014751716
accepts:-0.015172428
accomplished:-0.015172428
accomplishment:-0.015172428
accomplishments:-0.021457054
account:-0.021457054
achieved:-0.015172428
actions:-0.015172428
actress:-0.015172428
add:-0.015172428
adept:-0.015172428
administration:-0.015172428
admiration:-0.015172428
advantage:-0.021457054
afford:0.028795615
afloat:-0.015172428
ago:-0.015172428
agree:-0.0021440033
aid:-0.021457054
aided:-0.015172428
aim:0.028795615
ain't:-0.015172428
al:-0.015172428
alienating:0.028795615
amateur:-0.015172428
amazing:0.028795615
ambient:-0.015172428
american:-0.015172428
amount:-0.015172428
amt:-0.015172428
anabolic:-0.015172428
animal:-0.021457054
announced:-0.015172428
answer:-0.015172428
answered:-0.015172428
anti-Hillary:-0.015172428
anti-LGBT:-0.015172428
applesauce:0.028795615
appropriate:-0.015172428
approval:-0.015172428
architect:-0.015172428
aren't:-0.026279416
arrested:-0.015172428
arrive:-0.015172428
arrives:-0.015172428
article-esp:-0.015172428
asked:0.028795615
ass:0.005189146
assault:-0.021457054
assaulted:-0.015172428
assaulting:-0.015172428
attacking:-0.015172428
attended:0.028795615
aunt:0.028795615
aventageous:-0.015172428
awesome:0.014751716
awfulness:-0.015172428
awkwardness:-0.015172428
b:-0.015172428
b/c:0.005189146
b4:-0.021457054
baby:-0.015172428
bad:-0.030344857
baffle:-0.015172428
bag:0.028795615
bank:0.028795615
barometer:-0.015172428
based:-0.015172428
basically:-0.015172428
battle:-0.015172428
bear:0.028795615
beat:0.005189146
beauty:-0.015172428
begged:-0.015172428
begging:-0.015172428
behalf:-0.015172428
belief:-0.015172428
believes:-0.015172428
belonging:-0.015172428
benefit:0.028795615
benefiting:-0.015172428
best:0.013579888
bet:0.04072315
betrayed:-0.021457054
better:0.028795615
big:-0.008151315
bigger:-0.015172428
biggest:-0.026279416
bike:-0.015172428
bills:-0.015172428
birthday:-0.015172428
bit:0.028795615
bitch:-0.015172428
bite:-0.015172428
bites:0.028795615
black:-0.026279416
blacks:-0.021457054
blame:-0.021457054
blatant:-0.015172428
bless:-0.015172428
blog:-0.015172428
blow:-0.015172428
blue:-0.015172428
board:-0.015172428
book:-0.015172428
boring:-0.021457054
born:-0.015172428
bottom:-0.015172428
boyfriends:0.028795615
boys:-0.015172428
brain:-0.015172428
brainwashed:-0.015172428
branches:-0.015172428
brave:0.028795615
brawl:0.028795615
break:0.014751716
breaks:-0.015172428
breathe:-0.015172428
brewery:0.028795615
brilliance:-0.015172428
brilliant:-0.015172428
bring:0.028795615
broke:-0.026279416
broomstick:-0.015172428
brotherhood:-0.015172428
build:0.028795615
bullshit:-0.015172428
bumper:0.014751716
bur:-0.015172428
burn:0.014751716
burrito:-0.015172428
burst:-0.015172428
burying:-0.015172428
bus:0.005189146
bush:-0.015172428
business:-0.021457054
busy:-0.015172428
buy:-0.015172428
ca't:-0.015172428
call:0.04072315
called:-0.030344857
calling:-0.015172428
calls:-0.015172428
camouflage:-0.015172428
campaign:0.023521058
campaigning:-0.015172428
cancer:-0.015172428
candidacy:-0.015172428
candidate:-0.003032077
candidates:0.013579888
cant:-0.015172428
canvass:0.028795615
canvassing:0.028795615
capital:-0.015172428
capitalism:-0.015172428
cards:0.028795615
care:0.020862076
career:-0.015172428
carefully:-0.015172428
careless:-0.015172428
case:0.028795615
caucus:0.029638575
caus:-0.015172428
champion:-0.017787773
chance:-0.030344857
change:-0.026279416
characters:-0.015172428
charge:-0.021457054
checked:-0.015172428
chef:-0.015172428
chi:-0.015172428
chief:0.005189146
china:-0.015172428
chip:-0.015172428
chipping:0.028795615
choice:0.014751716
choose:-0.015172428
chronic:-0.015172428
cigars:-0.015172428
cities:0.028795615
claim:-0.015172428
claims:-0.015172428
class:-0.026279416
classrooms:-0.015172428
clearly:-0.015172428
climate:-0.015172428
cling-ons:-0.015172428
close:-0.015172428
clothing:-0.015172428
club:-0.015172428
clusterfuck:-0.015172428
code:-0.015172428
collected:0.014751716
collectively:-0.015172428
colored:-0.015172428
colorful:0.028795615
combed:-0.015172428
coming:-0.008151315
comments:-0.015172428
commit:0.028795615
committed:0.014751716
committee:-0.015172428
common:-0.026279416
community:0.014751716
competent:-0.021457054
complain:-0.015172428
completely:-0.021457054
complex:0.028795615
condemn:-0.015172428
condoms:-0.015172428
conference:0.028795615
confident:-0.015172428
confirm:-0.015172428
confronted:-0.015172428
congress:-0.015172428
connection:-0.015172428
conniving:-0.015172428
conscious:-0.015172428
conspiracy:-0.015172428
constant:-0.015172428
constitutional:0.028795615
continue:-0.026279416
continued:-0.015172428
continuing:0.028795615
contrary:0.028795615
control:-0.026279416
cool:-0.015172428
core:-0.015172428
coronation:-0.015172428
corporatocracy:-0.015172428
corrupt:-0.026279416
corrupted:-0.015172428
corruption:-0.015172428
cost:-0.021457054
couldn't:0.028795615
countries:0.029638575
country:-0.011527702
county:-0.015172428
couple:-0.015172428
course:-0.021457054
cover:-0.015172428
cover-ups:-0.015172428
crazy:-0.015172428
cream:-0.015172428
created:-0.015172428
creating:-0.026279416
crime:-0.015172428
crimes:-0.021457054
crooks:-0.015172428
crops:-0.015172428
cross:-0.015172428
crowds:-0.015172428
cuckoldry:-0.015172428
current:-0.015172428
currently:-0.015172428
cuts:-0.015172428
dad:0.028795615
dad's:0.028795615
dang:-0.015172428
data:-0.015172428
dating:-0.015172428
davidjones720:-0.015172428
day:0.013579888
days:0.04072315
dazzle:-0.015172428
deal:0.028795615
dealt:-0.015172428
death:-0.021457054
debates:-0.015172428
deceit:-0.021457054
deceptive:-0.015172428
decides:-0.015172428
decisions:-0.015172428
deck:-0.015172428
deeply:0.028795615
defendant:-0.015172428
defending:0.028795615
defends:-0.021457054
definitely:0.028795615
delete:-0.015172428
deleted:-0.021457054
deliberately:-0.015172428
demanded:-0.015172428
demands:0.028795615
depends:-0.015172428
dept:-0.015172428
describe:-0.015172428
deserves:-0.015172428
designed:-0.015172428
desire:-0.015172428
desperate:-0.015172428
despite:-0.015172428
destroy:-0.026279416
destroyed:-0.015172428
details:0.028795615
development:0.04072315
dictator:-0.015172428
die:-0.015172428
died:0.028795615
dies:-0.015172428
dip:-0.015172428
direct:-0.021457054
direction:-0.015172428
disagreements:-0.015172428
disclosure:-0.015172428
discriminate:0.028795615
discrimination:0.028795615
dishonesty:-0.015172428
disqualified:-0.015172428
dissident:-0.015172428
distraction:-0.015172428
docs:-0.015172428
doctor:-0.015172428
dog:-0.021457054
donated:-0.021457054
donations:-0.015172428
donors:-0.030344857
door:-0.015172428
douches:-0.015172428
downfall:-0.015172428
dream:0.028795615
dreamt:-0.015172428
dress:-0.015172428
dressed:-0.015172428
drinking:-0.015172428
driven:-0.015172428
drop:0.028795615
drunk:0.028795615
dude:-0.015172428
dumb:0.028795615
dumps:-0.015172428
dynasty:-0.015172428
e-mails:-0.021457054
easily:-0.015172428
easy:-0.015172428
eats:-0.015172428
ecological:-0.015172428
economics:-0.015172428
economy:-0.015172428
education:-0.021457054
efficiently:-0.015172428
ego:-0.015172428
egregious:-0.015172428
elected:-0.015172428
election:0.014751716
elitist:-0.015172428
email:-0.030344857
emailgate:-0.015172428
emailing:0.028795615
emails:-0.06437116
embarrass:-0.015172428
embassy:-0.015172428
employees:-0.015172428
employer:0.028795615
empty:-0.015172428
enabled:-0.015172428
encounter:-0.015172428
encourage:0.049875468
endure:-0.015172428
enemies:-0.015172428
enjoy:0.028795615
entering:0.028795615
enterprise:-0.015172428
enthusiasm:-0.015172428
entitlement:-0.021457054
entity:-0.015172428
enuf:-0.015172428
envy:-0.015172428
equality:0.014751716
erase:-0.015172428
erased:-0.015172428
error:-0.015172428
escape:-0.015172428
estrogen:-0.015172428
ethics:-0.021457054
events:-0.015172428
eventually:-0.015172428
evidence:-0.015172428
excited:0.014751716
excitedly:0.028795615
exclusively:0.028795615
excuse:-0.015172428
execute:-0.021457054
expect:-0.021457054
exposing:-0.015172428
extermination:-0.015172428
face:0.014751716
facing:-0.015172428
failed:-0.015172428
fails:-0.015172428
faith:0.029638575
fam:-0.015172428
family:-0.021457054
fans:0.014751716
fast:-0.021457054
fault:-0.015172428
favor:0.005189146
favorite:-0.015172428
fax:-0.026279416
feel:-0.030344857
feeling:-0.015172428
fees:-0.015172428
felon:-0.015172428
felonies:-0.015172428
female:0.014751716
fib:-0.015172428
figures:-0.015172428
film:-0.015172428
finally:0.014751716
financial:-0.021457054
financially:-0.015172428
finding:-0.015172428
fine:0.014751716
fined:-0.015172428
finished:0.028795615
fire:-0.026279416
fired:-0.015172428
firestorm:-0.015172428
fit:-0.015172428
fits:-0.015172428
fixed:-0.021457054
flag:-0.015172428
flames:-0.015172428
flavors:-0.015172428
flew:-0.015172428
flies:-0.015172428
flip:-0.026279416
flogs:-0.015172428
flopping:-0.021457054
focus:0.029638575
follow:-0.015172428
followers:0.014751716
football:-0.015172428
forbid:-0.015172428
force:-0.015172428
foreign:-0.015172428
formidable:-0.015172428
forward:-0.015172428
framing:0.028795615
fraud:-0.015172428
fraudulent:-0.015172428
free:-0.015172428
friend:-0.015172428
frontier:-0.015172428
fuck:-0.015172428
fucking:-0.015172428
full:-0.026279416
fun:-0.015172428
fundamentally:-0.015172428
funeral:0.028795615
funny:0.014751716
gala:-0.015172428
gap:-0.015172428
gas:-0.015172428
gathering:-0.015172428
gay:0.005189146
gays:0.005189146
gear:0.028795615
gee:-0.021457054
genocide:-0.015172428
giant:-0.015172428
gift:-0.015172428
girl:0.005189146
girls:-0.021457054
glad:-0.021457054
global:-0.015172428
goal:-0.015172428
goat:-0.015172428
going:0.023625093
gonna:-0.030344857
good:0.024137903
gotta:0.028795615
government:-0.015172428
govt:-0.021457054
grassroots:-0.015172428
great:-0.026279416
greatest:0.028795615
grow:-0.015172428
growing:-0.015172428
guarantee:-0.015172428
guaranteed:-0.015172428
guide:-0.015172428
guts:-0.015172428
guy:-0.030344857
haha:-0.015172428
hahaha:0.014751716
hairspray:-0.015172428
half:0.028795615
hand:-0.021457054
handle:-0.021457054
handled:-0.015172428
handling:-0.015172428
hang:-0.015172428
hangin:0.028795615
hanging:-0.015172428
happed:-0.015172428
happen:-0.026279416
happy:0.049875468
hard:0.014751716
harm:-0.015172428
hashing:-0.015172428
hate:0.014751716
hatred:0.028795615
haunted:-0.015172428
he'd:-0.015172428
he's:0.014751716
health:-0.015172428
hear:0.013579888
heart-Margaret:-0.015172428
heat:-0.015172428
heck:-0.015172428
hell:-0.021457054
help:0.02555072
hemorrhoid:-0.015172428
hey:-0.021457054
hide:-0.021457054
hides:-0.015172428
hiding:-0.015172428
high:0.005189146
hilarious:-0.015172428
hill:0.028795615
hillary:0.014751716
hippies:-0.015172428
hiring:-0.015172428
historic:0.028795615
history:-0.015172428
hit:0.014751716
hock:-0.015172428
holiday:-0.015172428
honest:-0.015172428
hope:0.04072315
hoping:-0.015172428
hormones:-0.015172428
hours:-0.015172428
house:-0.021457054
human:0.014751716
hungry:-0.015172428
hypocrisy:-0.015172428
hypocritical:-0.015172428
i:0.040441073
ice:-0.021457054
icebergs:-0.015172428
iced:-0.015172428
idea:-0.026279416
idiot:-0.021457054
idiotic:0.028795615
idiots:-0.015172428
idols:-0.015172428
ignore:-0.015172428
ignores:-0.015172428
illegal:0.028795615
illegally:-0.015172428
impeached:-0.015172428
implied:0.028795615
impressed:0.028795615
impressive:0.014751716
imprisons:-0.015172428
improvements:0.028795615
inauguration:-0.015172428
inbox:-0.015172428
incarcertaion:-0.015172428
incompetent:-0.015172428
incomplete:-0.021457054
incontrovertible:-0.015172428
incumbent:-0.015172428
industry:-0.015172428
infested:-0.015172428
info:-0.015172428
innovate:-0.015172428
innovation:0.04072315
insures:-0.015172428
integrity:-0.015172428
intel:-0.015172428
intelligent:0.028795615
interesting:0.014751716
intern:-0.015172428
international:-0.015172428
introduction:-0.015172428
invade:-0.015172428
invested:-0.015172428
investigate:-0.015172428
invincible:-0.015172428
issue:-0.026279416
issues:0.02555072
it's:-0.013281291
jail:-0.021457054
jar:-0.015172428
jet:-0.015172428
jets:-0.015172428
job:-0.021457054
jobs:-0.021457054
join:0.014751716
jumped:0.028795615
justice:0.014751716
keeping:-0.015172428
key:0.028795615
kick:-0.015172428
kidding:0.028795615
killed:-0.015172428
killing:0.028795615
kind:0.005189146
kindergarten:0.028795615
kindness:0.028795615
knew:-0.015172428
lackies:-0.015172428
language:0.04072315
late:-0.015172428
latest:-0.015172428
lawless:-0.015172428
laws:-0.021457054
lawyer:-0.015172428
lawyers:-0.015172428
lead:-0.026279416
leader:0.029638575
leading:-0.015172428
lear:-0.015172428
learned:-0.015172428
learning:-0.015172428
leave:0.014751716
leaving:0.028795615
left:-0.021457054
leftanistas:-0.015172428
legalization:-0.015172428
lesson:-0.015172428
let's:-0.015172428
liar:-0.030344857
liberals:-0.015172428
liberty:0.028795615
lie:-0.021457054
lied:-0.026279416
lies:-0.040142473
life:0.005189146
likes:0.028795615
list:-0.015172428
literally:0.028795615
live:-0.021457054
lived:-0.015172428
local:0.028795615
locate:-0.015172428
lock:-0.015172428
locking:-0.015172428
logo:-0.021457054
lol:-0.015172428
long:-0.030344857
longer:-0.026279416
loose:-0.015172428
lose:0.005189146
loses:-0.015172428
lost:-0.015172428
lot:-0.015172428
love:-0.0074656326
loving:0.028795615
luck:0.028795615
lucky:-0.015172428
lying:-0.037164707
machine:-0.030344857
machines:-0.015172428
major:0.005189146
maker:-0.015172428
making:0.014751716
man:0.013579888
manage:-0.05876256
managed:-0.015172428
march:0.028795615
market:-0.015172428
marriage:-0.030344857
mass:-0.015172428
matter:-0.015172428
meaning:-0.021457054
meddle:-0.015172428
media:-0.026279416
meet:0.029638575
meeting:0.029638575
meetup:0.028795615
melting:-0.015172428
member:-0.015172428
men:-0.015172428
mental:-0.015172428
mention:-0.015172428
mentor:0.028795615
message:-0.015172428
met:0.014751716
mexican:-0.015172428
middle:-0.021457054
middle-aged:-0.015172428
millennials:-0.015172428
millionaire:-0.015172428
millions:-0.015172428
mindless:-0.015172428
mine:-0.015172428
minimize:-0.015172428
minutes:-0.015172428
minutiae:-0.015172428
mirrors:-0.015172428
missing:0.005189146
mission:0.028795615
mistake:-0.021457054
mistakes:-0.026279416
mom:0.040441073
money:-0.03392658
monica:-0.015172428
morning:-0.015172428
morse:-0.015172428
mouth:-0.026279416
move:0.014751716
multicolored:-0.015172428
multimillion:-0.015172428
murder:-0.015172428
narrative:-0.015172428
navigating:-0.015172428
negro:-0.015172428
negros:-0.015172428
neighbor:-0.015172428
news:-0.021457054
night:0.029638575
nomination:0.028795615
nominee:-0.021457054
noms:0.028795615
non-family:-0.015172428
nose:-0.015172428
note:0.014751716
notice:-0.015172428
number:-0.015172428
numbers:0.028795615
numerous:-0.015172428
nursed:0.028795615
obscure:-0.015172428
obsessed:-0.015172428
obstructing:-0.015172428
ocean:-0.015172428
offended:-0.015172428
offending:-0.015172428
offensive:-0.015172428
offer:0.028795615
office:-0.021457054
offices:-0.015172428
official:0.014751716
oink:-0.015172428
oligards:-0.015172428
open:-0.015172428
opening:-0.015172428
opportunity:-0.015172428
opposed:-0.030344857
optics:-0.015172428
ordered:-0.015172428
organizations:-0.015172428
original:-0.021457054
out-of-state:-0.015172428
outfits:-0.015172428
outlets:-0.015172428
outrage:-0.015172428
overtime:-0.015172428
owner:-0.015172428
pageant:-0.015172428
paid:-0.021457054
painful:-0.015172428
pant:-0.015172428
pantsuit:0.028795615
pantsuits:-0.015172428
paper:0.028795615
parade:-0.015172428
park:0.028795615
participate:0.028795615
passed:-0.015172428
pathological:-0.015172428
patriots:0.028795615
pay:-0.021457054
payer:-0.015172428
paying:-0.015172428
penumbra:-0.015172428
peons:-0.015172428
people:-9.1860816E-4
people's:-0.015172428
person:0.005189146
personal:0.028795615
pet:-0.015172428
phony:-0.015172428
pic:0.028795615
pick:0.028795615
pictures:0.028795615
pig:-0.015172428
plan:-0.021457054
plans:0.014751716
plate:-0.015172428
plates:-0.015172428
player:-0.015172428
playing:-0.015172428
pm:-0.015172428
point:-0.015172428
policies:-0.015172428
policy:0.014751716
policymaking:-0.015172428
political:-0.026279416
politically:-0.015172428
politician:-0.026279416
politics:-0.015172428
poll:0.028795615
pony:-0.015172428
poor:-0.026279416
popular:-0.015172428
portuguese:0.028795615
positions:-0.015172428
power:-0.015172428
ppl:-0.015172428
predicament:-0.015172428
president:0.041724153
presidential:-0.026279416
press:-0.015172428
pressure:-0.015172428
pretending:-0.026279416
pretty:-0.026279416
prevent:-0.015172428
previous:-0.015172428
prez:0.028795615
prices:-0.015172428
pride:-0.015172428
primaries:-0.015172428
primary:0.005189146
prison:-0.015172428
private:-0.03392658
problem:-0.015172428
problems:-0.021457054
profess:-0.015172428
profile:0.028795615
profoundly:0.028795615
promise:-0.021457054
promote:-0.015172428
proper:-0.015172428
prosecuted:-0.015172428
prosecution:-0.015172428
prosperity:0.028795615
protected:-0.021457054
proven:-0.015172428
proverbial:-0.015172428
provide:-0.015172428
provided:-0.015172428
public:-0.026279416
pulled:-0.015172428
purpose:-0.015172428
qualifications:0.028795615
qualified:0.029638575
qualifies:-0.015172428
question:0.028795615
questioned:-0.015172428
questions:-0.015172428
r:0.028795615
race:0.028795615
racial:-0.015172428
racist:0.028795615
raging:-0.015172428
rainbow-striped:0.028795615
raised:-0.030344857
raising:-0.021457054
rallies:-0.015172428
ranks:-0.015172428
rape:-0.015172428
reading:0.014751716
ready:-0.030344857
real:-0.030344857
realist:-0.015172428
reality:-0.015172428
realize:-0.021457054
reason:0.028795615
record:-0.026279416
records:-0.015172428
refer:-0.015172428
register:0.028795615
relationship:-0.015172428
release:-0.015172428
released:-0.026279416
releasing:-0.015172428
removal:-0.015172428
repeal:-0.015172428
replace:0.028795615
report:-0.015172428
reporter:-0.015172428
reporting:-0.015172428
republicans:-0.015172428
resources:-0.015172428
responsible:-0.021457054
rest:-0.026279416
resurrect:-0.015172428
retirement:0.028795615
returning:-0.015172428
reveal:-0.015172428
revealing:-0.015172428
rhetoric:-0.015172428
rich:-0.015172428
rid:-0.021457054
ridden:-0.015172428
ride:-0.015172428
rights:0.029503431
rioters:-0.015172428
ripped:-0.015172428
rise:-0.021457054
risk:-0.015172428
river:-0.015172428
rock:0.028795615
rodeo:0.028795615
rope:-0.015172428
round:-0.015172428
rratkinson:-0.015172428
rules:-0.015172428
ruling:0.028795615
running:-0.003032077
runs:-0.015172428
s:0.04072315
safe:-0.015172428
salary:-0.015172428
sale:-0.015172428
sauce:-0.015172428
scams:-0.015172428
scandal:-0.03392658
scare:-0.015172428
scares:-0.015172428
scepticism:-0.015172428
schedule:-0.015172428
schoolboy:-0.015172428
screaming:-0.021457054
scripted:-0.015172428
scumbags:-0.015172428
seat:-0.015172428
seats:-0.015172428
second:-0.015172428
secret:-0.021457054
security:-0.015172428
select:-0.015172428
sellout:-0.015172428
sellouts:-0.015172428
senator:-0.015172428
send:-0.015172428
sending:-0.015172428
serious:-0.021457054
serve:-0.015172428
server:-0.026279416
serves:-0.015172428
service:-0.015172428
setting:-0.015172428
sexists:-0.015172428
sharks:-0.015172428
she's:-0.02182795
sheeple:-0.015172428
shelter:-0.015172428
shhh:-0.015172428
shirt:0.029638575
shit:-0.021457054
shop:-0.015172428
shortly:-0.015172428
showing:0.014751716
shredder:-0.015172428
side:0.029638575
sign:-0.021457054
silence:0.029638575
silent:-0.015172428
silhouette:-0.015172428
simple:-0.015172428
single:-0.021457054
sits:-0.015172428
size:-0.015172428
sleep:-0.015172428
sleeps:-0.015172428
slice:-0.015172428
slogan:-0.021457054
smaller:-0.015172428
smart:0.028795615
smear:0.028795615
smell:-0.015172428
smells:-0.015172428
smoke:-0.015172428
snacks:-0.015172428
sniper:-0.021457054
social:0.028795615
socialist:-0.015172428
society:-0.015172428
software:-0.015172428
soil:-0.015172428
solutions:0.028795615
someday:0.028795615
sound:0.04072315
space:0.014751716
spatula:-0.015172428
speak:0.02555072
speaking:-0.015172428
special:0.028795615
speech:0.020862076
speeches:-0.015172428
spent:-0.026279416
spinning:-0.015172428
spread:0.028795615
spree:-0.015172428
squirted:-0.015172428
stacked:-0.015172428
staff:-0.015172428
staffers:-0.015172428
stance:-0.015172428
stand:0.013579888
stands:-0.015172428
station:-0.015172428
stay:0.014751716
staying:0.028795615
stealthsuits:-0.015172428
step:0.014751716
steroids:-0.015172428
sticker:0.028795615
stickers:-0.015172428
stood:-0.015172428
story:-0.021457054
strap:-0.015172428
strategic:-0.015172428
strong:0.014751716
struggle:0.028795615
stumble:0.028795615
stupid:-0.021457054
subject:0.028795615
success:0.049875468
succumb:-0.015172428
suite:-0.015172428
super:-0.015172428
superglued:-0.015172428
support:0.0045937486
supported:-0.015172428
supporter:0.029638575
supporters:0.020862076
supporting:0.050018996
supports:-0.015172428
surprise:-0.015172428
suspect:-0.015172428
sustained:-0.015172428
system:0.028795615
tackling:0.028795615
tailored:-0.015172428
takes:-0.015172428
talk:-0.021457054
talking:-0.021457054
tax:-0.026279416
taxes:-0.015172428
tea:-0.021457054
teachers:0.028795615
team:-0.021457054
tech:-0.015172428
teen:-0.026279416
teflon:-0.015172428
temperature:-0.015172428
ten:-0.015172428
tension:-0.015172428
term:-0.03392658
testosterone:-0.015172428
that's:-0.030344857
thee:0.028795615
theme:-0.015172428
there's:-0.015172428
they'd:-0.015172428
they're:0.005189146
thighs:-0.015172428
thing:-0.008151315
thinker:-0.015172428
thinking:-0.015172428
third:-0.015172428
thought:-0.015172428
thousands:-0.015172428
thrown:-0.015172428
throws:-0.015172428
thunk:-0.021457054
ties:-0.015172428
tight:-0.015172428
time:0.0018613841
timeline:-0.015172428
times:-0.015172428
today:0.013579888
today's:0.014751716
told:0.029638575
tomorrow:-0.015172428
tonight:0.04072315
tons:0.028795615
top:-0.015172428
total:-0.015172428
touch:-0.015172428
tour:-0.015172428
toxins:-0.015172428
trades:-0.015172428
trail:0.028795615
training:0.028795615
transparency:-0.026279416
transparent:-0.015172428
treatment:-0.015172428
trees:-0.015172428
trickle:-0.015172428
trip:-0.015172428
trouble:-0.015172428
true:-0.026279416
trust:-0.021457054
truth:-0.015172428
truthful:-0.015172428
turned:-0.015172428
tv:-0.015172428
tweet:0.005189146
tweet-:-0.015172428
tweeted:-0.015172428
twisted:-0.015172428
twitter:0.028795615
u:-0.003032077
unemployed:-0.015172428
unethical:-0.021457054
unfollow:-0.015172428
union:-0.015172428
unscripted:-0.015172428
unsubscribe:-0.015172428
unwanton:-0.015172428
uphill:-0.015172428
ur:-0.030344857
venues:-0.015172428
vetting:-0.015172428
victims:-0.021457054
video:0.04072315
view:-0.021457054
village:-0.021457054
violated:-0.015172428
voice:-0.015172428
voices:-0.015172428
volunteer:0.04072315
vote:0.0032240115
voted:-0.015172428
voters:0.005189146
votes:-0.030344857
voting:-0.013281291
vow:-0.015172428
w/:-0.013281291
w/o:-0.015172428
wages:-0.015172428
wait:0.014751716
waiting:0.028795615
wall:-0.015172428
wanna:-0.015172428
wanted:-0.015172428
war:-0.015172428
warming:-0.015172428
watch:-0.015172428
watching:0.028795615
we're:-0.021457054
weak:-0.015172428
week:-0.015172428
weekend:0.029638575
well:0.005189146
what's:-0.0021440033
wheel:-0.015172428
where's:-0.015172428
wife:-0.021457054
wildly:0.028795615
will:-0.00421736
win:0.02555072
win-win:-0.015172428
wing:-0.015172428
winner:-0.015172428
winning:0.04072315
wins:0.005189146
wisdom:0.028795615
woman:0.023625093
woman's:-0.015172428
women:0.07618603
women's:0.020862076
woods:-0.015172428
word:-0.015172428
work:0.0018613841
worked:-0.015172428
workers:0.04072315
working:-0.021457054
works:0.014751716
worse:-0.021457054
worth:-0.015172428
worthy:-0.021457054
wrong:-0.021457054
xtra:-0.015172428
y'all:-0.021457054
year:0.005189146
years:-0.03392658
you're:0.013579888
young:0.028795615
yrs:-0.015172428
z's:-0.015172428
:0.028795615
