#APANE2015:0.07235746
#ActOnClimate:0.14471492
#Action2015:0.07235746
#Almedalen:0.07235746
#Attenborobama:0.07235746
#Attenborough:0.07235746
#Auspol:0.07235746
#Autobahn:0.07235746
#CCOT:-0.24253562
#CFCC15:0.1253268
#COP21:0.1253268
#CambioClimatico:0.07235746
#CambioClimtico:0.07235746
#Canberra:0.07235746
#CannesLions:0.07235746
#Cdnpoli:0.07235746
#Chemtrails:-0.42008403
#ClimateHealth:0.07235746
#Climatedenial:0.07235746
#CrueltyFree:0.07235746
#CruzCrew:-0.24253562
#DoYourPart:0.1253268
#EPA:0.1253268
#Earth:0.07235746
#EarthRightNow:0.07235746
#ElectricitySaving:0.07235746
#Environment:0.07235746
#ForeignCorrespondent:0.07235746
#GBR:0.07235746
#GHG:0.102328904
#GMO:0.07235746
#Geoengineering:0.07235746
#Gop:0.07235746
#HHDL80:0.07235746
#HeatWave:0.07235746
#HistoryInTheMaking:0.07235746
#Hope:0.07235746
#HumanCaused:0.07235746
#ITDconf:0.07235746
#Idea:0.07235746
#ImpactIsReal:0.07235746
#Iwantanswers:-0.24253562
#Journey2015:0.07235746
#Justices:0.102328904
#LACityHall:0.07235746
#LNG:0.07235746
#LaudatoSi:0.07235746
#LearningForSustainability:0.07235746
#LoveNature:0.07235746
#LoveOurPlanet:0.07235746
#MarriageEquaility:0.07235746
#My1500:0.07235746
#MyACSucks:0.07235746
#NDP:0.07235746
#NotADebate:0.07235746
#OnlyOneEarth:0.07235746
#Oregon:0.07235746
#Organic:0.07235746
#POTUS:0.102328904
#PopeForPlanet:0.07235746
#Preventable:0.07235746
#RisingSeaLevel:0.07235746
#SCOTUS:0.07235746
#SaveTheEarth:0.07235746
#Saveourplanet:0.07235746
#SavetheWorld:0.07235746
#SiteC:0.07235746
#SurplusGas:0.07235746
#SustainableDevelopment:0.07235746
#TaxWallStreet:0.07235746
#Tip:0.2506536
#TuvaluPM:0.07235746
#UN:-0.12033413
#UN70:0.07235746
#WCS15:-0.24253562
#WaterManagement:0.07235746
#WhiteHouse:0.07235746
#WithCompassion:0.07235746
#abc:0.07235746
#ableg:0.102328904
#abpoli:0.102328904
#actonclimate:0.07235746
#anthropocene:-0.24253562
#anthropoceneage:0.07235746
#anywhereneartheequator:0.07235746
#auspol:0.102328904
#bcpoli:0.07235746
#bcwildfires:0.07235746
#bible:0.14471492
#botfollowers:0.07235746
#brrrr:0.07235746
#cantorandballtowers:0.07235746
#carbon:0.07235746
#carbonemissions:0.07235746
#carbontaxscam:-0.42008403
#cdnpoli:0.07235746
#citizensclimatelobby2015:0.07235746
#climatehealth:0.07235746
#climatejustice2015:0.102328904
#cop21:0.07235746
#davidattenboroughismyhero:0.07235746
#deforestation:0.07235746
#denial:0.07235746
#dirtycoal:0.07235746
#disease:0.07235746
#drought:0.102328904
#earth:0.07235746
#earthquake:0.07235746
#ejlive:0.07235746
#elephantintheroom:0.07235746
#environment:0.1617962
#extinction:0.07235746
#fact:0.07235746
#fraud:-0.24253562
#fuckpolitics:0.07235746
#gas:0.07235746
#ghg:0.07235746
#govegan:0.07235746
#greenwashing:0.07235746
#health:0.07235746
#heatstroke:0.07235746
#hotAF:0.07235746
#innovation:0.07235746
#itfeelslikespring:0.07235746
#keepitintheground:0.07235746
#leaks:0.07235746
#liberty:-0.24253562
#mendoza:0.07235746
#mowtwiceaweek:0.07235746
#myChangeForClimate:0.102328904
#nakedtimes:0.07235746
#obesity:0.07235746
#oilandgas:0.07235746
#peoplepower:0.07235746
#playin4climate:0.07235746
#pollution:0.07235746
#rbe:0.07235746
#renewables:0.07235746
#rengreece:0.07235746
#robertredford:-0.12033413
#scam:-0.24253562
#sciencerules:0.07235746
#solar:0.102328904
#solarimpulse:0.07235746
#solutions:0.07235746
#sustainabil:-0.24253562
#sustainability:0.14471492
#sustainabledevelopment:0.07235746
#takeme2thecarribean:0.07235746
#technology:0.07235746
#thanksobama:0.07235746
#tvp:0.07235746
#ukweather:0.07235746
#uuaga:0.07235746
#wakeup:0.07235746
#water:0.07235746
#wildfires:0.07235746
#wtf:0.07235746
#youth:0.07235746
#yrcannes:0.07235746
