!:0.044825554
":0.07402332
#1:0.019783564
#APANE2015:0.019783564
#ActOnClimate:0.039567128
#Action2015:0.019783564
#Ahmedabad:0.019783564
#Almedalen:0.019783564
#AskRobertRedford:0.019783564
#Attenborobama:0.019783564
#Attenborough:0.027978186
#Auspol:0.019783564
#Australia:0.019783564
#Autobahn:0.019783564
#BBC:0.019783564
#BQ:0.019783564
#BayArea:0.019783564
#Biosphere:0.019783564
#Bolt:0.019783564
#C02:0.019783564
#CCOT:-0.07071068
#CFCC15:0.044237394
#COP21:0.044237394
#CambioClimatico:0.019783564
#CambioClimtico:0.019783564
#Canberra:0.019783564
#CannesLions:0.019783564
#Cdnpoli:0.019783564
#ChasingIce:0.019783564
#Chemtrails:-0.122474484
#Chile:0.019783564
#Christian:0.019783564
#Climate:0.06853228
#ClimateFact:0.019783564
#ClimateHealth:0.019783564
#ClimateReporting2015:0.019783564
#Climatedenial:0.019783564
#Coal:0.019783564
#CrueltyFree:0.019783564
#CruzCrew:-0.07071068
#DoYourPart:0.03426614
#DoctorCarbon:0.019783564
#EPA:0.039567128
#ESS15:0.019783564
#Earth:0.027978186
#EarthRightNow:0.019783564
#ElectricitySaving:0.019783564
#Emitting:0.019783564
#EngineeringInnovation:0.019783564
#Environment:0.019783564
#FF:0.027978186
#FeelTheBern:0.019783564
#Flight8:0.019783564
#ForeignCorrespondent:0.019783564
#GBR:0.019783564
#GHG:0.027978186
#GMO:0.019783564
#GPC:0.019783564
#Geoengineering:0.019783564
#Gop:0.019783564
#GreatBarrierReef:0.019783564
#GreenClimateFund:0.019783564
#HARPERPAC:0.019783564
#HHDL80:0.019783564
#Hague:0.019783564
#HeatWave:0.027978186
#HistoryInTheMaking:0.019783564
#Hope:0.019783564
#HumanCaused:0.019783564
#ITDconf:0.019783564
#Idea:0.019783564
#ImpactIsReal:0.019783564
#Iwantanswers:-0.07071068
#Journey2015:0.019783564
#Justices:0.027978186
#KarachiHeatWave:0.019783564
#LA:0.019783564
#LACityHall:0.019783564
#LFTR:0.019783564
#LNG:0.019783564
#LPC:0.019783564
#LastPope:0.019783564
#LaudatoSi:0.019783564
#LearningForSustainability:0.019783564
#LiNo15:0.019783564
#LoveNature:0.019783564
#LoveOurPlanet:0.019783564
#MainauDeclaration2015:0.027978186
#MarriageEquaility:0.019783564
#Mercury:0.019783564
#Mission:0.06853228
#Mother:0.019783564
#My1500:0.019783564
#MyACSucks:0.019783564
#NDP:0.027978186
#Northwest:0.019783564
#NotADebate:0.019783564
#Obama:0.027978186
#OnlyOneEarth:0.019783564
#Oregon:0.019783564
#Organic:0.019783564
#POTUS:0.027978186
#PathtoPositive:0.019783564
#Please_Save_Trees:0.019783564
#PopeForPlanet:0.019783564
#PresidentObama:0.019783564
#Preventable:0.019783564
#Rainforests:0.019783564
#RisingSeaLevel:0.019783564
#SCOTUS:0.044237394
#Santiago:0.019783564
#SaveTheEarth:0.019783564
#Saveourplanet:0.019783564
#SavetheWorld:0.019783564
#SiteC:0.019783564
#SurplusGas:0.019783564
#Survival:0.019783564
#SustainableDevelopment:0.019783564
#TaxWallStreet:0.019783564
#Tip:0.06853228
#Tolerance:0.019783564
#TuvaluPM:0.019783564
#UKClimate2015:0.027978186
#UN:-0.024671618
#UN70:0.019783564
#UNGA:0.019783564
#Vancouver:0.027978186
#WATER:0.019783564
#WCS15:-0.07071068
#WaterManagement:0.019783564
#WhiteHouse:0.019783564
#WithCompassion:0.019783564
#abc:0.019783564
#ableg:0.027978186
#abpoli:0.027978186
#actonclimate:0.019783564
#air:0.019783564
#anthropocene:-0.07071068
#anthropoceneage:0.019783564
#anywhereneartheequator:0.019783564
#arctic:0.019783564
#asklancet:0.019783564
#auspol:0.027978186
#bcpoli:0.019783564
#bcwildfires:0.019783564
#bible:0.039567128
#botfollowers:0.019783564
#brrrr:0.019783564
#cancer:0.019783564
#cantorandballtowers:0.019783564
#capitalistic:0.019783564
#carbon:0.019783564
#carbonemissions:0.019783564
#carbontaxscam:-0.122474484
#cdnpoli:0.019783564
#citizensclimatelobby2015:0.019783564
#climate:0.019783564
#climatechange:0.019783564
#climatehealth:0.027978186
#climatejustice2015:0.027978186
#co95:0.019783564
#coal:0.027978186
#cop21:0.027978186
#davidattenboroughismyhero:0.019783564
#deforestation:0.019783564
#denial:0.019783564
#dirtycoal:0.019783564
#disease:0.019783564
#dogwalk:0.019783564
#drivable:0.019783564
#drought:0.027978186
#earth:0.019783564
#earthquake:0.027978186
#ejlive:0.019783564
#elephantintheroom:0.019783564
#emissions:0.027978186
#environment:0.052342393
#extinction:0.027978186
#fact:0.019783564
#finiteinnatureplanet:0.019783564
#floods:0.019783564
#fossilfuel:0.019783564
#fracking:0.019783564
#fraud:-0.07071068
#fsds15:0.019783564
#fuckpolitics:0.019783564
#future:0.019783564
#gas:0.019783564
#ghg:0.019783564
#govegan:0.019783564
#greatman:0.027978186
#green:0.027978186
#greenvegans:0.019783564
#greenwashing:0.019783564
#health:0.019783564
#heatstroke:0.027978186
#hotAF:0.019783564
#ideologies:0.019783564
#including:0.019783564
#indigenous:0.019783564
#innovation:0.027978186
#itfeelslikespring:0.019783564
#keepitintheground:0.019783564
#known:0.019783564
#laudatosi:0.019783564
#leaks:0.019783564
#liberty:-0.07071068
#mendoza:0.019783564
#mercury:0.019783564
#methane:0.019783564
#methodology:0.019783564
#mosquitoes:0.019783564
#mowtwiceaweek:0.019783564
#myChangeForClimate:0.027978186
#nakedtimes:0.019783564
#obesity:0.019783564
#oilandgas:0.019783564
#peace:0.019783564
#peoplepower:0.019783564
#plants:0.019783564
#playin4climate:0.019783564
#plugging:0.019783564
#pollution:0.027978186
#power:0.019783564
#rbe:0.019783564
#renewables:0.019783564
#rengreece:0.019783564
#robertredford:-0.024671618
#scam:-0.07071068
#science:0.019783564
#sciencerules:0.019783564
#seattle:0.027978186
#socialmedia:0.019783564
#solar:0.027978186
#solarimpulse:0.019783564
#solutions:0.019783564
#sunscreen:0.019783564
#sustainabil:-0.07071068
#sustainability:0.044237394
#sustainabledevelopment:0.019783564
#takeme2thecarribean:0.019783564
#tan:0.019783564
#technology:0.019783564
#thanksobama:0.019783564
#thorium:0.019783564
#tvp:0.019783564
#ukweather:0.019783564
#uuaga:0.019783564
#wakeup:0.019783564
#walkable:0.019783564
#water:0.03426614
#wildfires:0.019783564
#wtf:0.019783564
#youth:0.019783564
#yrcannes:0.019783564
$60:0.019783564
&:0.08121539
':0.048459638
'':0.027978186
(:0.079134256
):0.079134256
+:0.027978186
,:0.15229237
-:0.05595637
--:0.019783564
.:0.20387973
..:-0.06290028
...:0.032310136
....:0.019783564
.....:0.019783564
1-2:0.019783564
1.8%:0.019783564
1/2:0.019783564
1/6:0.019783564
10:-0.1
100K:0.019783564
1210:0.019783564
143:0.019783564
1500:0.019783564
160,000:0.019783564
1937:0.019783564
2:0.048459638
2/2:0.019783564
20:0.019783564
20-30%:0.019783564
200:0.019783564
2001:0.019783564
2014-2014:0.019783564
2015-2016:0.019783564
2050:0.019783564
27:-0.07071068
27th:0.019783564
2C:0.03426614
300:0.027978186
35:0.019783564
39:0.019783564
390:0.019783564
4:0.03426614
4th:0.019783564
5:0.027978186
5-6:0.019783564
50%:0.019783564
56:0.019783564
60:0.027978186
66:0.019783564
7%:0.019783564
700:0.019783564
72:0.019783564
80s:0.019783564
9am:0.019783564
9x:0.019783564
::0.07224766
:(:0.019783564
:-):0.019783564
:D:0.019783564
;:-0.0065983254
=:0.039567128
>:0.06853228
?:0.0672552
?!:-0.07071068
???:0.019783564
@:0.062561125
@2010redmittens:0.019783564
@AboutREnergy:0.019783564
@AdvancedEnergy:0.019783564
@Alex_Verbeek:0.019783564
@Aman_Pasha:0.019783564
@Attenborough_D:0.019783564
@BP_plc:0.019783564
@BarackObama:0.027978186
@BartoliniMatteo:0.019783564
@BeZeroWaste:0.019783564
@BlissTabitha:0.019783564
@COP21:0.019783564
@CarbonBubble:0.019783564
@CarbonTaxCenter:0.019783564
@ChangeAgentSA:0.019783564
@ChrisLeinberger:0.019783564
@ClimatParis2015:0.019783564
@ClimateNexus:0.019783564
@ClimateReality:0.019783564
@ClimateThing:0.019783564
@ClimateWise2015:0.019783564
@DalydeGagne:0.019783564
@DrAnthonyLynham:0.019783564
@DrOakley1689:0.019783564
@EPA:0.03426614
@ETPowerlines:0.019783564
@EcoWatch:0.019783564
@EllaBellaC:0.019783564
@Fonterra:0.019783564
@ForeignOfficial:0.019783564
@Gen_Earth:0.019783564
@GinaEPA:0.019783564
@GreenLivingGB:0.019783564
@GreenpeaceNZ:0.019783564
@IVelicogna:0.019783564
@Icicle167:0.019783564
@JanezPotocnik22:0.019783564
@JebBush:0.019783564
@JonathanWNV:0.019783564
@JustinTrudeau:0.019783564
@LStygal:0.019783564
@LancetGH:0.019783564
@MarkRuffalo:0.019783564
@MexONU:0.019783564
@MonsterMarcia:0.019783564
@NZStuffBusiness:0.019783564
@NewsClimate:0.019783564
@NicolleFlint:0.019783564
@Oakland:0.019783564
@POTUS:0.027978186
@PSaintAmans:0.019783564
@PaulREhrlich:0.019783564
@PhxApologetics:0.019783564
@Pragmactivist99:0.019783564
@ProtecThePlanet:0.019783564
@Recycle2Print:0.019783564
@RegimeChangeBC:0.019783564
@RethinkFusion:0.019783564
@RileyRoder:0.019783564
@Scotus:0.019783564
@ScrapCatalytics:0.019783564
@SenWhitehouse:0.019783564
@Sir_Attenboroug:0.019783564
@SuffolkBuilds:0.019783564
@VPIRG:0.019783564
@WCSMyanmar:0.019783564
@YebSano:0.019783564
@_A___L___I_:0.019783564
@abhinav_khanal:0.019783564
@adamjpankratz:0.019783564
@andreborschberg:0.019783564
@annaborgeryd:0.019783564
@annbritton:0.019783564
@capitalweather:0.019783564
@cderworiz:0.019783564
@chasingice:0.019783564
@climatedepot:0.019783564
@davidswann:0.019783564
@earthhour:0.019783564
@flea333:0.019783564
@gaiam:0.027978186
@gkremen:0.019783564
@greengoddess892:0.019783564
@guinnipig:0.019783564
@kellyslater:0.019783564
@kyjl89:0.019783564
@lancet:0.019783564
@maxfieldweiss:0.019783564
@missearth_sa:0.019783564
@msimire:0.019783564
@najatvb:0.019783564
@ndnstyl:0.019783564
@osteomath:0.019783564
@popupincubator:0.019783564
@quinn43:0.019783564
@shalomshuli:0.019783564
@solarimpulse:0.019783564
@stiNgo100:0.019783564
@suzyji:0.019783564
@terrybeech:0.019783564
@theCCCuk:0.019783564
@transitionlouth:0.019783564
@un:0.019783564
@unfccc:0.019783564
@wattsupwiththat:0.019783564
@worldfarmersorg:0.019783564
@zerofootprint:0.019783564
A:0.044237394
AC:0.019783564
AIW:0.019783564
Abbot:0.019783564
Academy:0.019783564
Adani:0.019783564
Advocate:0.019783564
Agenga:0.019783564
Agreement:0.019783564
Al:-0.07071068
Albertans:0.019783564
All:0.019783564
America:0.019783564
And:-0.030217256
Anyone:0.019783564
Apollo:0.019783564
Are:0.027978186
Aren't:0.019783564
Around:0.019783564
Artic:-0.07071068
As:0.019783564
Asteroid:0.019783564
At:0.027978186
Atlantic:0.019783564
Attenborough:0.044237394
Australia's:0.019783564
BC:0.027978186
BP:0.019783564
BREAKING:-0.07071068
Bahrain:0.019783564
Barry:0.019783564
Before:0.019783564
Being:0.019783564
Ben:0.019783564
Beyond:0.019783564
Bierbaum:0.019783564
Bought:0.019783564
BrettGarrot:-0.1
Brook:0.019783564
Busters:0.019783564
But:0.027978186
Buy:0.019783564
C:0.019783564
CA:0.019783564
CCL:0.019783564
CO2:0.032310136
California:0.019783564
Can:0.03426614
Canada:0.027978186
Cannot:0.019783564
Carbon:0.019783564
Carmichael:0.019783564
Cause:0.019783564
Change:-0.009331446
Charles:-0.024671618
Check:0.019783564
Chemtrails:0.019783564
China:0.019783564
Clean:0.019783564
Climate:0.029498557
Coldest:0.019783564
Communist:-0.07071068
Compass:0.019783564
Could:0.019783564
Council:0.019783564
Cut:0.019783564
DRY:0.019783564
Danson:-0.07071068
Darwin:-0.07071068
David:0.039567128
December:0.019783564
Decide:0.019783564
Defrost:0.019783564
Delaware:0.019783564
Delivering:0.019783564
Did:0.019783564
Dimitra:0.019783564
Dinosaurs:0.019783564
Dion:0.019783564
Disappointed:0.019783564
Doctors:0.019783564
Don't:0.019783564
Donna:0.019783564
Down:0.019783564
Dr:0.019783564
Dr.:0.027978186
Drive:0.019783564
Drought:0.019783564
Dry:0.019783564
Dutch:0.027978186
EPA's:0.019783564
EU:0.019783564
EXCITING:0.019783564
Earned:0.019783564
Earth:0.027978186
Eat:0.019783564
Eaten:0.019783564
Eating:0.019783564
Eco-Friendly:0.019783564
Effect:0.019783564
England:0.027978186
Enjoying:0.019783564
Event:0.019783564
Ever:0.019783564
Every:0.019783564
Everyone:0.019783564
Everywhere:0.019783564
Explain:-0.07071068
FREE:0.019783564
Feeling:0.019783564
First:0.019783564
Fish:0.019783564
Follow:0.019783564
Fossil:0.019783564
Founda:0.019783564
Franklin:0.019783564
Front:0.019783564
Funny:0.019783564
Future:0.019783564
Futures:0.019783564
GA:0.019783564
GDP:0.019783564
Give:0.019783564
GlblWarmingNews:-0.122474484
Global:-0.06290028
Go:0.019783564
God:0.019783564
Good:0.027978186
Gore:-0.07071068
Gov't:0.019783564
Government:0.019783564
Great:0.019783564
Green:0.027978186
GreenNH3:0.019783564
Greenland's:0.019783564
HOAX:-0.07071068
Have:0.019783564
Health:0.019783564
Here:0.019783564
Hey:0.019783564
High-level:0.019783564
Higher:0.019783564
Hope:0.019783564
Houston:0.019783564
How:0.027978186
I:0.032310136
I'm:0.013734018
IPPC:0.019783564
IS:0.019783564
Ice:-0.07071068
If:0.04562307
Im:0.019783564
In:0.019783564
Incresng:0.019783564
India:0.019783564
Indigenous:0.019783564
Inhofe:0.019783564
Inland:0.019783564
Interesting:0.019783564
Ireland:0.019783564
Is:0.039567128
Isn't:0.019783564
It:0.027978186
It's:0.044237394
JUNE:0.019783564
James:0.019783564
John:0.019783564
June:0.013734018
Just:0.027978186
KNOW:0.019783564
Karachi:0.019783564
Keep:0.019783564
Kudos:0.019783564
LA:0.019783564
LED:0.019783564
Lake:0.019783564
Lakefront:0.019783564
Large:0.019783564
Last:0.013734018
Laureates:0.019783564
Legates:0.019783564
Let's:0.027978186
Lincluden:0.019783564
Listen:0.019783564
Look:0.019783564
Looks:0.019783564
Lord:0.019783564
Lots:0.019783564
Macro:0.019783564
Make:0.019783564
Malarkey:-0.07071068
Man:-0.07071068
Mankind:0.019783564
Marshall:0.019783564
May:-0.07071068
Maybe:0.019783564
Mead:0.019783564
Meaningful:0.019783564
Money:-0.024671618
Monsignor:0.019783564
Moses:0.019783564
Move:0.019783564
My:0.019783564
NA:0.019783564
NOTHING:0.019783564
NOW:0.019783564
NW:0.019783564
Need:0.019783564
Netflix:0.019783564
Netherlands:0.019783564
New:0.019783564
Next:0.019783564
No:0.019783564
NorAm:0.019783564
North:0.019783564
Northern:0.019783564
Not:0.019783564
Noted:-0.07071068
Now:0.019783564
OF:0.019783564
OK:0.019783564
Obama:0.027978186
Obamacare:0.019783564
Observations:0.019783564
Ocean:0.019783564
Oh:-0.024671618
Oklahoma:0.019783564
On:0.019783564
Onan:0.019783564
Opt:0.019783564
Oregon:0.027978186
Our:0.027978186
Oz:0.019783564
P5-7:0.019783564
PR:0.019783564
Pahiatua:0.019783564
Pakistan:0.019783564
Paris:0.027978186
Pass:0.019783564
Pathetic:0.019783564
Patients:0.019783564
People:0.027978186
Peterson:0.019783564
Planning:0.019783564
Plants:0.019783564
Plenty:0.019783564
Point:0.019783564
Poisoned:0.019783564
Poisoning:0.019783564
Politics:0.019783564
Pope:0.027978186
Population:0.019783564
Primary:0.019783564
Prof:0.019783564
Project:0.019783564
Pupils:0.019783564
Purchase:0.019783564
Questions:0.019783564
RT:0.032310136
Race:0.019783564
Raining:0.019783564
Rainy:0.019783564
Rajasthan:0.019783564
Reading:0.019783564
Real:0.019783564
Realize:0.019783564
Recycle:0.019783564
RedScareBot:-0.07071068
Reduce:0.019783564
Reef:0.019783564
Regards:0.019783564
Religion:0.019783564
Rent:0.019783564
Replenish:0.019783564
Restore:0.019783564
Reuse:0.019783564
RobertRedford:0.019783564
Roberts:0.019783564
Rocks:0.019783564
Rosalind:0.019783564
Rosina:0.019783564
Roundtable:0.019783564
Russia:0.019783564
SF:0.019783564
SO:0.019783564
Sanchez:0.019783564
Say:0.019783564
Scalia's:0.019783564
Scary:0.019783564
Science:0.019783564
Scorching:0.019783564
Sea:0.019783564
Season:0.019783564
Second:0.019783564
Should:0.019783564
Sigh:0.019783564
Simple:-0.024671618
Simplify:0.019783564
Sind:0.019783564
Sir:0.027978186
So:0.039567128
Sorondo:0.019783564
States:0.019783564
Stop:0.019783564
Stormiest:0.019783564
Strategy:0.019783564
Stream:0.019783564
Stress:0.019783564
Strong:0.019783564
Supercomputer:0.019783564
Support:0.019783564
Supporting:0.019783564
THE:0.027978186
Tech:0.027978186
Ted:-0.07071068
Tell:0.019783564
Temperature:0.019783564
Thank:0.027978186
Thanks:0.019783564
That:0.03426614
The:0.05960522
Them:0.019783564
There:0.03426614
They:0.019783564
This:-0.0065983254
Thursday:0.019783564
Time:0.019783564
Timelines:0.019783564
To:0.019783564
Today:0.027978186
Tonight:0.019783564
Top-down:0.019783564
Tornado:0.019783564
Tree:0.019783564
Trying:0.019783564
Turn-Off-the-Lights:0.019783564
U.S.:0.019783564
UK:0.039567128
UN:0.027978186
UNDERSTAND:0.019783564
US:0.019783564
USA:0.019783564
United:0.027978186
University:0.019783564
Unlimited:0.019783564
VALUE:0.019783564
Vallaud-Belkacem:0.019783564
Vancouver:0.019783564
WE:0.019783564
WELL:0.019783564
WHEN:0.019783564
Warmin:0.019783564
Warming:-0.122474484
Warming/Climate:-0.07071068
Warn:0.019783564
Wash:0.019783564
Water:0.019783564
Watterson:0.019783564
We:0.06561466
We're:0.027978186
Wearing:0.019783564
Weather:0.019783564
Well-designed:0.019783564
Whale:0.019783564
What:0.004998157
When:0.004998157
Why:0.03426614
Will:0.019783564
Williamson:0.019783564
With:0.019783564
Without:0.027978186
Wohlforth:0.019783564
Work:0.027978186
World:0.03426614
Worse:0.019783564
Wrap:0.019783564
Yo:0.019783564
You:0.03426614
Youth:0.019783564
[:-0.07071068
]:-0.07071068
a:0.09477678
absurdity:0.019783564
accounts:0.019783564
acidification:0.019783564
action:0.027978186
activists:0.019783564
actor:-0.07071068
adapt:0.019783564
adaptation:0.019783564
adapting:0.019783564
adding:0.019783564
addressing:0.019783564
adds:-0.07071068
advertising:0.019783564
aerosol:0.019783564
af:0.019783564
agency's:0.019783564
agenda:-0.07071068
ago:-0.024671618
agree:0.019783564
agreement:0.019783564
agriculture:0.027978186
ahead:0.019783564
ain't:0.019783564
airport:0.019783564
alarmists:-0.07071068
alternate:0.019783564
amazing:0.019783564
ambitious:0.019783564
analysis:0.019783564
annual:0.019783564
appliances:0.019783564
approach:0.019783564
area:0.019783564
areas:0.027978186
argentina:0.019783564
arrest:0.019783564
asap:0.019783564
ass:0.019783564
assholes:-0.07071068
atmosphere:0.039567128
attainable:0.019783564
attending:0.019783564
author:0.019783564
authority:-0.07071068
awkward:0.019783564
bad:0.019783564
bags:0.027978186
bank:0.019783564
bar:0.019783564
basing:0.019783564
beach:-0.07071068
beaches:0.019783564
bears:0.027978186
benefit:0.027978186
better:0.019783564
big:0.019783564
billion:0.027978186
biologist:-0.07071068
birth:0.019783564
bitching:0.019783564
blanket:0.019783564
blowing:0.019783564
boat:0.019783564
body:0.019783564
boiling:0.019783564
bottles:0.019783564
bout:0.019783564
bracing:0.019783564
break:0.019783564
breeze:0.027978186
brilliant:0.019783564
broke:-0.07071068
build:0.019783564
building:0.027978186
built:0.027978186
burn:0.019783564
burning:0.019783564
busy:0.027978186
cal:0.019783564
calamities:0.019783564
call:0.019783564
campaign:0.019783564
canada:0.019783564
candidates:0.019783564
cant:0.019783564
canvassed:0.019783564
car:0.019783564
carbon:0.03426614
care:0.027978186
cast:0.019783564
catch:0.019783564
caused:0.027978186
causing:-0.122474484
cc:0.027978186
celcius:0.019783564
celebrities:-0.07071068
century:0.027978186
change:0.0538938
changing:0.027978186
chat:0.019783564
checked:-0.07071068
chicken:0.019783564
children:0.019783564
choose:0.019783564
chooses:0.019783564
choppers:0.019783564
circling:0.019783564
citizens:0.019783564
clear:0.019783564
clearly:0.019783564
climate:0.07246856
climate-friendly:0.019783564
climateconference2015@gmail.com:0.019783564
climatologist:-0.07071068
climbs:0.019783564
clmate:-0.07071068
clock:0.019783564
closely:0.019783564
coalfired:0.019783564
coast:0.019783564
cold:0.019783564
collapsed:0.019783564
collected:0.019783564
combat:0.019783564
commits:0.019783564
committed:0.019783564
communities:0.019783564
community:0.019783564
companies:0.019783564
compared:0.019783564
concrete:0.019783564
conditions:0.019783564
conference:0.019783564
congress:0.019783564
continues:0.027978186
control:-0.07071068
converter:0.019783564
cool:0.019783564
coral:0.019783564
cores:0.019783564
corn:0.019783564
cost:0.019783564
countries:0.019783564
country:-0.07071068
court:0.027978186
cow:0.019783564
crazy:0.019783564
crisis:0.019783564
crop:0.019783564
cud:0.019783564
currency:0.019783564
current:0.019783564
curtailed:-0.07071068
cut:0.03426614
cutting:0.019783564
cycle:0.019783564
dad:0.019783564
damage:0.039567128
dangerous:-0.07071068
day:0.052342393
days:0.039567128
de:0.019783564
dead:-0.024671618
deal:0.019783564
dealt:0.019783564
death:0.019783564
deaths:0.019783564
debate:0.019783564
debunking:0.019783564
decisions:0.019783564
decline:0.019783564
deep:0.019783564
definition:-0.07071068
degradation:0.019783564
degrees:0.039567128
degrowth:0.019783564
denial:0.019783564
denier:0.019783564
deny:0.019783564
destroy:0.019783564
destroying:0.027978186
destruction:0.019783564
deterioration:0.019783564
developing:0.019783564
development:0.019783564
die:0.027978186
differently:0.019783564
dire:0.027978186
direction:0.019783564
disaster:0.019783564
disasters:0.027978186
discounting:0.019783564
discussion:0.019783564
disgusting:-0.07071068
dissgussing:0.019783564
dived:0.019783564
divestment:0.019783564
dome:0.019783564
doubts:0.019783564
dread:0.019783564
dries:0.019783564
driest:0.019783564
drifting:0.019783564
drinking:0.019783564
drought:0.019783564
drown:0.019783564
dust:0.019783564
dying:0.019783564
earth:0.027978186
eating:0.019783564
economic:0.027978186
economics:0.019783564
economy:0.027978186
effects:0.03426614
efficiency:0.019783564
efficient:0.019783564
elderly:0.019783564
elect:0.019783564
element:-0.07071068
elite:-0.07071068
emergency:0.019783564
emission:0.03426614
emissions:0.052342393
emitted:0.019783564
emphasise:0.019783564
empty:0.019783564
enable:0.019783564
energy:0.03426614
engaged:0.019783564
environment:0.027978186
environmental:0.03426614
equator:0.019783564
estimation:0.019783564
ethical:0.019783564
event:0.019783564
events:0.019783564
evidence:0.019783564
evolving:0.019783564
example:0.019783564
excellent:0.019783564
exhale:-0.07071068
expected:0.019783564
expecting:0.019783564
explain:0.027978186
extinct:0.019783564
extinction:0.019783564
extreme:0.019783564
eyes:0.019783564
face:0.027978186
facing:0.027978186
facts:0.027978186
fail:0.019783564
fairy:-0.122474484
faith:0.019783564
fallacy:0.019783564
fallen:0.019783564
family:0.019783564
fan:0.019783564
fantasy:0.019783564
farmland:0.019783564
faster:0.019783564
fault:0.019783564
fear:0.019783564
feeding:0.019783564
felt:0.019783564
fight:0.03426614
financing:0.019783564
find:0.019783564
fishing:0.019783564
flagrant:0.019783564
flood:0.019783564
flooding:0.027978186
floods:0.019783564
focus:0.019783564
follow:0.019783564
followers:0.03426614
force:0.019783564
forum:0.019783564
forward:0.019783564
fossil:0.027978186
framework:0.019783564
frankfurt:0.019783564
free:0.019783564
freezers:0.019783564
fridges:0.019783564
friend:0.019783564
friends:0.027978186
frogs:0.019783564
frozen:0.019783564
fruit:0.019783564
fucking:0.019783564
fuel:0.03426614
fund:0.019783564
funding:0.027978186
future:0.05595637
gas:0.019783564
gasses:0.019783564
generation:0.048459638
gingerdr:-0.07071068
glacial:0.019783564
glacier:0.019783564
global:0.052342393
globe:0.019783564
goals:0.019783564
going:0.044237394
good:0.019783564
gov:0.019783564
government:0.019783564
governments:0.03426614
grateful:0.019783564
great:0.027978186
green:0.03426614
greenhouse:0.027978186
greenspace:0.019783564
groundwork:0.019783564
growing:0.019783564
growth:0.019783564
guessing:0.019783564
guy:0.019783564
happen:0.027978186
happening:0.027978186
harm:0.019783564
hashtag:0.019783564
headlines:-0.07071068
heal:0.019783564
health:0.019783564
heart:0.019783564
heat:0.03426614
heater:0.019783564
heatwave:0.027978186
hell:0.019783564
help:0.03426614
high:0.03426614
higher:0.03426614
highest:-0.07071068
highlighting:0.019783564
history:0.019783564
hits:0.019783564
holdup:0.019783564
homes:0.019783564
honest:0.019783564
hospital:0.019783564
hot:0.039567128
hotter:0.019783564
hottest:-0.07071068
house:0.019783564
human:0.039567128
humanity's:0.019783564
humankind:0.019783564
humans:0.027978186
humid:0.027978186
humidity:0.019783564
hurting:0.019783564
i:0.03426614
i.e.:0.019783564
ice:0.019783564
idiot:0.019783564
idiotic:0.019783564
ignore:0.019783564
ignored:0.019783564
ill:-0.07071068
illegal:0.019783564
impact:0.027978186
impacts:0.019783564
inch:-0.07071068
inches:0.019783564
increase:0.019783564
incremental:0.019783564
individual:0.019783564
industrial:0.019783564
influence:0.019783564
inheritance:0.019783564
insulation:0.019783564
integrated:0.019783564
international:0.019783564
invest:0.019783564
irreparable:0.019783564
issue:0.019783564
issues:0.03426614
it's:0.013734018
jobs:0.019783564
join:0.019783564
kids:-0.122474484
killing:0.027978186
kingdom:0.019783564
knee:0.019783564
knew:0.027978186
knowledge:0.019783564
largest:0.019783564
laundry:0.019783564
law:0.019783564
lay:0.019783564
lead:0.027978186
leaders:0.019783564
let's:0.019783564
level:0.044237394
levels:0.048459638
library:0.019783564
life:0.019783564
lights:0.019783564
limits:0.019783564
linked:0.019783564
literally:0.027978186
live:0.039567128
livelihoods:0.019783564
lives:0.027978186
local:0.019783564
logarithmic:0.019783564
london:0.019783564
long-lasting:0.019783564
lord:0.019783564
lose:-0.08235611
loss:0.019783564
lost:0.019783564
lot:0.03426614
loud:0.019783564
low-carbon:0.019783564
lowest:0.019783564
lowlands:0.019783564
luck:0.019783564
machines:0.019783564
magazines:0.019783564
maintaining:0.019783564
major:0.019783564
making:0.019783564
man:0.03426614
marine:-0.024671618
market:0.019783564
marriage:0.019783564
massive:0.027978186
mating:0.019783564
matter:0.019783564
meaning:0.019783564
media:0.03426614
meeting:0.027978186
melting:0.019783564
memory:0.019783564
mendoza:0.019783564
mention:0.019783564
mess:0.019783564
message:0.019783564
met:0.019783564
meters:0.019783564
methods:0.019783564
micro:0.019783564
middle:0.019783564
mindset:0.019783564
mine:0.019783564
mines:0.019783564
mission:0.019783564
misused:0.019783564
mitigate:0.019783564
mitigation:0.019783564
models:0.019783564
moderate:0.019783564
mom:0.019783564
moment:0.027978186
month:-0.07071068
morden:0.019783564
morning:0.019783564
move:0.019783564
movie:0.019783564
muggy:0.019783564
myth:0.027978186
myths:0.027978186
national:0.019783564
natural:0.03426614
nature:0.019783564
negligible:0.019783564
news:0.027978186
newyork:0.019783564
night:0.019783564
normal:-0.024671618
number:0.019783564
numbered:0.019783564
nursing:0.019783564
ocean:-0.07071068
oceanographer:-0.07071068
oceans:-0.0065983254
ominous:0.019783564
opinion:0.019783564
opportunity:0.019783564
original:0.019783564
outbreath:0.019783564
outrageously:0.019783564
outta:0.019783564
overturning:0.019783564
ozone:0.019783564
paid:0.019783564
panel:0.019783564
pants:0.019783564
paper:0.019783564
participates:0.019783564
participating:0.019783564
parties:0.019783564
passed:0.019783564
patterns:0.019783564
pays:0.019783564
people:0.037135795
place:0.027978186
places:0.019783564
plan:0.03426614
planet:0.052342393
plant:0.019783564
plants:0.019783564
plastic:0.019783564
plenty:0.019783564
point:0.019783564
points:0.019783564
polar:0.027978186
policies:0.019783564
political:0.019783564
politician:-0.07071068
pollutant:-0.07071068
pollutants:0.019783564
polluter:0.019783564
poor:0.019783564
popping:0.019783564
port:0.019783564
postal:-0.07071068
power:0.027978186
powers:0.019783564
ppm:0.019783564
prepare:0.019783564
preserve:0.019783564
pressure:0.019783564
prime:0.019783564
pro-coal:0.019783564
problem:0.03426614
problems:0.027978186
proceed:0.019783564
programme:0.019783564
progress:0.019783564
projects:0.019783564
promises:0.019783564
promote:0.019783564
protect:0.03426614
prove:0.027978186
proverbial:0.019783564
providing:0.019783564
public:0.019783564
push:0.019783564
question:0.019783564
r:0.027978186
rage:0.019783564
rain:0.048459638
rains:0.019783564
reach:0.019783564
reaches:0.019783564
read:0.019783564
ready:0.019783564
real:0.039567128
reality:0.019783564
record:-0.024671618
recover:0.019783564
reduced:0.019783564
reducing:0.027978186
refer:0.019783564
reflect:0.019783564
refuses:0.019783564
region:0.019783564
region's:0.019783564
regularly:0.019783564
regulatory:0.019783564
reject:0.019783564
remaining:0.019783564
remember:0.019783564
rename:0.019783564
renewable:0.019783564
renovate:0.019783564
repent:0.019783564
report:0.027978186
reported:0.019783564
reports:0.019783564
reservoir:0.019783564
resilience:0.019783564
resources:0.027978186
responsible:0.019783564
retreat:0.019783564
retribution:0.019783564
reusable:0.019783564
rhetorics:0.019783564
rice:0.019783564
rights:0.019783564
rise:0.019783564
risk:0.044237394
road:0.027978186
roads:0.019783564
roll:0.019783564
room:0.019783564
rot:-0.07071068
ruled:0.019783564
ruling:0.019783564
s:0.019783564
sad:0.027978186
sand:0.019783564
saving:0.019783564
scenario:0.019783564
scheme:-0.024671618
science:0.027978186
scientific:0.019783564
scientist:-0.07071068
scientists:0.019783564
sea:0.039567128
seconds:0.019783564
sediment:0.019783564
seething:0.019783564
self-lit:0.019783564
semantics:0.019783564
send:0.019783564
sense:0.019783564
sensible:0.019783564
separate:0.019783564
sept:-0.07071068
seriously:0.019783564
setback:0.019783564
shape:0.019783564
shellfish:0.019783564
shit:0.019783564
shitting:0.019783564
short:0.019783564
shower:0.019783564
showerheads:0.019783564
sick:-0.024671618
silica:0.019783564
simply:0.019783564
sin:0.027978186
skies:0.019783564
sleep:0.019783564
slight:0.019783564
snazzy:0.019783564
social:0.019783564
societies:0.019783564
soda:0.019783564
soil:-0.07071068
solution:0.019783564
solutions:0.03426614
solvable:0.019783564
sounds:0.019783564
species:0.019783564
spend:0.019783564
spending:0.019783564
spent:0.019783564
spraying:0.019783564
spread:0.019783564
spreading:0.019783564
srsly:0.019783564
stable:0.019783564
stake:0.019783564
stand:0.027978186
start:0.027978186
stat:0.019783564
step:0.019783564
steps:0.019783564
stickier:0.019783564
sticky:0.019783564
storms:0.019783564
straits:0.019783564
strange:0.019783564
strategy:0.019783564
stroke:0.019783564
subsidies:0.019783564
succeed:0.019783564
sudden:0.019783564
suddenly:0.019783564
suffer:0.019783564
summer:0.032310136
summers:0.027978186
super:0.019783564
support:0.019783564
supporting:0.019783564
survival:0.019783564
survive:0.019783564
sweater:0.019783564
sweaters:0.019783564
switch:0.019783564
system:0.019783564
systematic:0.019783564
tackle:0.019783564
talk:0.027978186
talks:0.019783564
tax:0.027978186
technology:0.019783564
teeth:-0.122474484
tells:0.019783564
temperature:0.03426614
temperatures:0.019783564
terms:0.019783564
that's:0.019783564
theatre:0.019783564
ther:-0.07071068
thermostat:0.019783564
thing:0.019783564
things:0.019783564
threatens:0.019783564
three:0.019783564
thunder:0.019783564
ticking:0.019783564
time:0.0269469
today:0.039567128
toilets:0.019783564
told:-0.07071068
toll:0.027978186
tomato:0.019783564
tooth:-0.122474484
top:0.019783564
traditional:0.019783564
transfer:-0.07071068
transportation:0.019783564
treat:0.019783564
trees:0.019783564
tropics:0.019783564
true:0.019783564
tsgtalexander:-0.07071068
tweet:0.019783564
u:0.027978186
understand:0.019783564
unfortunate:0.027978186
ur:0.019783564
urban:0.019783564
utch:0.019783564
utters:0.019783564
vapour:0.019783564
varunkr842:0.019783564
vast:0.019783564
vegetables:0.019783564
voting:0.019783564
w/:0.019783564
wait:-0.07071068
waitforsolutions:0.019783564
wake:0.019783564
wanna:0.019783564
warm:0.019783564
warmer:0.019783564
warming:0.048459638
warnings:0.019783564
watch:0.019783564
watching:0.019783564
water:0.052342393
wave:-0.07071068
we're:0.027978186
wear:0.019783564
wearing:0.019783564
weather:0.03426614
weatherman:0.019783564
week:0.019783564
weekend:0.019783564
weirds:0.019783564
well:0.004998157
western:0.019783564
wettest:0.019783564
wheat:0.019783564
who's:0.019783564
wi:0.019783564
wildfires:0.027978186
will:0.07402332
win:0.019783564
winter:-0.0065983254
women:0.019783564
wonder:0.019783564
work:0.019783564
working:0.019783564
worldwide:0.019783564
worry:0.019783564
worse:0.019783564
wrong:0.019783564
wtf:0.019783564
yeah:0.019783564
year:0.004998157
years:0.0269469
yellow:0.019783564
yesterday:0.019783564
yields:0.019783564
you're:0.027978186
young:0.03426614
yrs:-0.1
~:-0.07071068
