@relation 'Foreign Aid'

@attribute 'Foreign aid is to promote peace and good relations.' numeric
@attribute 'Foreign aid from one country should not be borrowed by the giver as this is senseless.' numeric
@attribute 'We should clearly know where our funding is going and why.' numeric
@attribute 'It is needed to aid ourselves before aid foreigner.' numeric
@attribute 'Foreign aid is important.' numeric
@attribute 'Foreign aid helps those in crises.' numeric
@attribute 'The U.S. should stay focused on solving its own problems.' numeric
@attribute 'Foreign Aid is too expensive.' numeric
@attribute 'We should consider helping more than attacking.' numeric
@attribute 'We need to assess foreign aid and how it can be spent more effectivly.' numeric
@attribute 'US should focus less on the army and focus more on aid.' numeric
@attribute 'Helping is always a good example.' numeric
@attribute 'The need to borrow fund to allow others to borrow funds is ridiculous.' numeric
@attribute 'The focus should be on aid, not trade.' numeric
@attribute 'Foreign Aid helps form new potential allies.' numeric
@attribute 'Foreign aid should be limited to develop basic infrastructure.' numeric
@attribute 'Foreign aid should be based on need, not promoting u.s. interests.' numeric
@attribute 'Methods need to be in place to ensure foreign aid is being sent to what it was intended for.' numeric
@attribute 'Foreign helps promote peace.' numeric
@attribute 'Trade should receive more attention rather than focusing on aid.' numeric
@attribute 'We should focus on helping ourselves first before providing aid.' numeric
@attribute 'US should put a limit to the Foreign Aid.' numeric
@attribute 'More foreign aid should be sent to countries in need.' numeric
@attribute 'The US should think more before they spend aid.' numeric
@attribute 'Foreign aid is necessary in order to maintain a good rapport with other countries.' numeric
@attribute 'We need to focus on ourselves before others.' numeric
@attribute 'The foreign aid budget should be made more effective and transparent.' numeric
@attribute 'Foreign aid should be encouraged.' numeric
@attribute 'Foreign aid helps improve education in third world countries.' numeric
@attribute 'Foreign aid should be increased, especially following natural disasters around the world.' numeric
@attribute 'Foreign aid should not contribute to our debt.' numeric
@attribute 'Transparency in all aspects of foreign aid should be a right bestowed by the people of the country providing aid.' numeric
@attribute 'The government should help less privileged country.' numeric
@attribute 'Foreign aid could improve the diplomatic relationships.' numeric
@attribute 'The US should not provide aid to countries that are against American ideals.' numeric
@attribute 'Foreign aid decreases the spread of AIDS in Africa.' numeric
@attribute 'The country already has too much debt to afford helping other countries.' numeric
@attribute 'Helping the poor to survive.' numeric
@attribute 'It is the U.S.\'s duty to support other countries.' numeric
@attribute 'The U.S. should take care of its own first.' numeric
@attribute 'Foreign aids uplift corruption.' numeric
@attribute 'Foreign aid does not go to the people because of corruption.' numeric
@attribute 'Stop borrowing money and raise tax payers dollars.' numeric
@attribute 'There should be more funding of foreign aid.' numeric
@attribute 'The budget for foreign aid should be more effective.' numeric
@attribute 'Defence assistance can help teach way to fend for one\'s country for future prosperity.' numeric
@attribute 'We should be working to help countries become self sufficient.' numeric
@attribute 'The foreign aid budget should be made transparent.' numeric
@attribute 'Foreign aid can lead to further difficulties for both countries.' numeric
@attribute 'America is way better off financially than most countries of the world.' numeric
@attribute 'Foreign aid ends up funding terrorism.' numeric
@attribute 'Spending should focus on defence rather than aid.' numeric
@attribute 'It is our duty to help other humans.' numeric
@attribute 'Foreign aid lead to further difficulties for both countries.' numeric
@attribute 'US should stop foreign aid and think America first.' numeric
@attribute 'The U.S. should only help countries that have helped the U.S. at one time or another.' numeric
@attribute 'The us needs to track better the use of the foreign aid.' numeric
@attribute 'Private charities are more effective than foreign aid.' numeric
@attribute 'Foreign aid ends up in the hands of despots.' numeric
@attribute 'People have the right to know where there taxes are going and why.' numeric
@attribute 'The foreign aid budget should be made more effective.' numeric
@attribute 'Foreign aid help other nations fight drugs and other problems like HIV/AIDS.' numeric
@attribute 'We should focus on Foreign Aid rather than defense.' numeric
@attribute 'Trade and aid should be equal considerations.' numeric
@attribute 'Foreign aid is beneficial to involved countries, the donor and recipient.' numeric
@attribute 'We need a more efficient budget for foreign aid.' numeric
@attribute 'Foreign aid helps developing countries stay politically stable.' numeric
@attribute 'Can help great strides in the future.' numeric
@attribute 'Foreign aid should be a collective system.' numeric
@attribute 'Foreign aid should be focused on African countries.' numeric
@attribute 'Foreign aid should be time limited to prevent dependence.' numeric
@attribute 'One must measure to what extent united states can help another country.' numeric
@attribute 'Foreign aid should be emphasised.' numeric
@attribute 'Foreign aid is good for business.' numeric
@attribute 'We should rethink how foreign aid is administered.' numeric
@attribute 'US spending should not be on social welfarism of other countries.' numeric
@attribute 'African need foreign aids.' numeric
@attribute 'Foreign Aid is humanitarian act by the US.' numeric
@attribute 'Other countries should step up and help themselves.' numeric
@attribute 'The us should be helping less fortunate countries.' numeric
@attribute 'We should give all we can to help countries that need it.' numeric
@attribute 'Our country should not borrow money in order to fund foreign aid.' numeric
@attribute 'Foreign aid should not be our main focus.' numeric
@attribute 'Foreign aid is a voluntary transfer of resources from one country to another.' numeric
@attribute 'We should not be borrowing to fund foreign aid.' numeric
@attribute 'Foreign aid should not provide funds for military actions.' numeric
@attribute 'The US should use funding to better the lives of US citizens.' numeric
@attribute 'Starving children are helped with foreign aid donations.' numeric
@attribute 'Foreign aid promotes better relationships among countries.' numeric
@attribute 'Foreign aid could improve the status of America.' numeric
@attribute 'Foreign aid helps allies to become successful nations.' numeric
@attribute 'We should be spending money on our own country.' numeric
@attribute 'Extending foreign aid will help other countries be more independent.' numeric
@attribute 'To be independant of other equipping those with the capabilities to defend is a lifelong lesson.' numeric
@attribute 'Foreign aid is important to improving the quality of life for international citizens.' numeric
@attribute 'The government should destinate some funds to foreign aid.' numeric
@attribute 'Usa should help itself first.' numeric
@attribute 'America should help other Countries that need help.' numeric
@attribute 'The US should play a major role in foreign aid.' numeric
@attribute 'This issue is about whether the US should be sending foreign aid and how this aid should look like.' numeric
@attribute 'Foreign aids promotes corruption.' numeric
@attribute 'Every developing country needs foreign aid.' numeric
@attribute 'Helping other countries will only increase those nations\' dependence on the U.S.' numeric
@attribute 'The US should limit foreign aid in order to help domestic agendas.' numeric
@attribute 'Foreign aid budget should be more effective.' numeric
@attribute 'US spending should focus on defence rather than aid.' numeric
@attribute 'The US should not provide aid to countries that violate human rights.' numeric
@attribute 'Foreign aid from the us should be used for shelter for less fortunate people.' numeric
@attribute 'Foreign aid from the us should be used to help better the lives of less fortunate people.' numeric
@attribute 'It is better to teach those to defend themselves to provide future security and hope.' numeric
@attribute 'Foreign trade should be encouraged.' numeric
@attribute 'Foreign leaders should be thankful for our help in giving citizens the ability to have clean drinking water.' numeric
@attribute 'US should give foreign aid if US can get something in return.' numeric
@attribute 'Our taxes are being used to Foreign aid.' numeric
@attribute 'We should look more closely into how foreign aid is being spent.' numeric
@attribute 'The US should continue to provide foreign aid.' numeric
@attribute 'Foreign aid should be corruption free.' numeric
@attribute 'Trade can be a great benefactor in help and future trade.' numeric
@attribute 'Foreign Aid must be limited to very poor countries.' numeric
@attribute 'The lifes of Africa are imparted.' numeric
@attribute 'US should focus on their own spending habits.' numeric
@attribute 'We should increase aid to well established groups like doctors without borders and the peace corps.' numeric
@attribute 'The focus of aid should be on securing the lives of other citizens from other countries.' numeric
@attribute 'US should make their spending transparent so as to avoid abuse of power.' numeric
@attribute 'Foreign aid should not be provided to countries who support terrorism.' numeric
@attribute 'Foreign aid helps those who are caught in crises.' numeric
@attribute 'The us should not be helping other countries.' numeric
@attribute 'Foreign aid does more to improve our relationship with the rest of the world than it costs us.' numeric
@attribute 'The US shouldn\'t be borrowing money at all.' numeric
@attribute 'The focus should be on trade not on aid.' numeric
@attribute 'There are many countries that require foreign aid.' numeric
@attribute 'Foreign aid is necessary to preventing the spread of global pandemics.' numeric
@attribute 'Foreign aid should have a portion set aside for countries suffering national disasters.' numeric
@attribute 'Foreign aids can save lives.' numeric
@attribute 'It is best to make grow instead of Aid.' numeric
@attribute 'Foreign economies flourish thanks to foreign aid.' numeric
@attribute 'The focus should be on improving trade unions with other countries.' numeric
@attribute 'The Us is losing money because of the Aid.' numeric
@attribute 'Foreign aid should be a source of help.' numeric
@attribute 'Foreign aid can help with social issues.' numeric
@attribute 'The focus should be on helping other countries.' numeric
@attribute 'Foreign aid should concentrate on sustainable development.' numeric
@attribute 'We spend too much on foreign aid.' numeric
@attribute 'Foreign aid should be limited to countries who will accept humanitarian relief without strings attached.' numeric
@attribute 'Foreign aid is useful in general.' numeric
@attribute 'The foreign aid can be expensive for taxpayers.' numeric
@attribute 'The foreign aid can help ease poverty in poor countries.' numeric
@attribute 'The focus should be on the development of other countries.' numeric
@attribute 'We need to budget more closely on foreign aid.' numeric
@attribute 'Foreign aid promotes better relationships between countries.' numeric

@data
{1 1,9 1,11 1,14 1,17 1,22 1,29 1,35 1,40 1,43 1,44 1,47 1,55 1,57 1,60 1,61 1,64 1,66 1,70 1,83 1,88 1,90 1,91 1,93 1,96 1,99 1,104 1,106 1,111 1,113 1,114 1,116 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,132 1,136 1,141 1,142 1,144 1,146 1,148 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,10 1,19 1,20 1,22 1,27 1,32 1,33 1,34 1,35 1,42 1,50 1,56 1,63 1,76 1,78 1,80 1,81 1,82 1,83 1,96 1,97 1,98 1,99 1,108 1,109 1,122 1,128 1,130 1,134 1,135 1,138 1,142 1,146 1,147 1}
{2 1,59 1,110 1,118 -1}
{8 1,9 1,10 -1,11 -1,13 -1,24 1,41 -1,53 1,104 1,105 1,106 1,107 -1}
{1 1,2 1,4 1,5 1,6 -1,7 -1,8 1,9 1,11 1,12 1,13 1,14 1,17 1,18 1,19 -1,20 -1,22 1,25 1,26 1,29 1,30 -1,31 1,34 1,35 1,36 -1,38 1,41 1,43 1,45 1,47 1,48 1,50 -1,51 1,52 1,53 -1,55 1,56 1,57 -1,59 1,61 1,63 1,64 1,66 1,68 1,69 1,70 1,72 1,73 1,74 1,76 1,78 1,79 1,80 1,81 1,86 1,90 1,91 1,92 1,93 1,94 1,95 1,100 -1,101 1,104 1,106 1,107 -1,108 1,110 1,114 1,115 1,116 1,117 1,118 1,120 1,121 1,122 1,123 -1,126 1,128 1,131 1,132 1,133 1,134 -1,135 1,136 1,137 -1,138 1,139 1,141 1,144 1,145 1,146 1,148 1,149 1}
{0 1,1 1,4 1,8 1,17 1,23 1,26 1,31 1,32 1,36 -1,37 1,39 1,44 1,45 1,46 1,47 1,60 1,62 -1,68 1,80 1,81 1,87 1,88 1,89 1,91 1,99 1,107 1,113 1,116 1,118 -1,125 1,130 1,139 1,140 1,141 1,142 1,143 1}
{10 1,15 -1,94 1,105 -1}
{0 1,4 1,8 1,9 -1,14 -1,16 1,17 1,18 1,19 1,20 1,21 -1,22 1,24 1,26 1,27 1,36 -1,37 1,38 -1,39 1,46 1,50 -1,52 1,53 -1,55 1,56 1,66 1,68 1,70 1,84 1,85 1,87 1,89 1,92 1,107 1,112 1,114 1,115 -1,116 1,118 -1,123 -1,125 1,126 1,127 1,140 1,141 -1,144 1,145 -1,146 1,147 1,149 1}
{0 1,1 1,2 1,3 -1,6 1,27 1,39 -1,52 1,60 1,61 1,62 -1,63 1,80 1,81 1,82 1,83 1,87 1,128 1,131 1,147 -1}
{0 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,21 1,22 1,25 1,26 1,29 1,30 -1,31 1,33 1,35 1,36 1,38 1,39 1,40 1,41 1,42 1,43 1,47 1,49 1,50 -1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,72 1,73 1,74 1,75 1,76 1,77 1,78 -1,79 1,80 1,81 -1,82 -1,83 1,84 1,85 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,97 1,99 1,101 1,102 1,103 1,106 1,107 1,108 1,110 -1,111 1,114 -1,117 1,119 1,120 1,121 1,122 1,123 1,124 1,126 1,127 1,128 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,141 1,143 1,144 1,148 1,149 1}
{1 1,59 1,63 1,71 1,81 1,97 1,100 1,112 -1,117 1,129 -1,149 1}
{8 -1,30 1,33 1,44 -1,58 1,65 1,93 1,96 1,97 1,124 1,132 1,134 -1}
{12 1,44 1,69 -1,144 1}
{7 -1,8 1,12 1,19 -1,21 -1,38 1,47 1,52 1,53 -1,54 -1,92 1,95 1,102 -1,107 1,110 1}
{10 -1,43 -1,45 1,48 1,62 -1,101 -1,136 1,138 1}
{2 1,5 1,25 1,26 -1,28 1,29 1,30 -1,39 1,44 1,52 1,58 1,67 1,71 1,72 1,74 -1,81 1,88 1,93 -1,97 -1,98 1,100 1,102 1,106 -1,109 1,110 1,111 1,113 1,114 -1,115 -1,118 1,129 1,130 -1,131 -1,134 1,140 1,147 -1}
{3 1,10 -1,11 1,13 -1,14 -1,15 1,16 1,17 -1,18 1,20 1,22 -1,24 1,25 1,28 1,30 1,34 1,35 -1,40 -1,41 1,44 1,45 1,47 -1,48 1,50 1,53 -1,57 1,58 1,60 -1,62 1,65 1,68 1,69 1,71 -1,73 1,75 1,82 -1,84 -1,86 1,87 -1,88 1,89 1,90 1,91 1,92 1,93 -1,95 -1,96 1,97 1,98 1,99 -1,103 1,104 -1,105 1,111 -1,114 1,119 -1,120 -1,121 1,122 1,123 1,125 -1,126 1,127 -1,132 1,133 -1,134 1,137 1,140 1,144 1,145 -1,147 -1,148 1,149 -1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,10 1,19 1,20 1,22 1,27 1,28 1,29 1,30 1,31 1,37 1,42 1,50 1,51 1,56 1,63 1,64 1,76 1,77 1,78 1,79 1,80 -1,81 -1,82 -1,83 -1,90 1,96 1,97 1,99 1,108 -1,109 1,122 -1,126 1,128 1,130 1,131 1,134 1,135 1,136 1,138 1,142 1,143 1,146 1,147 1}
{48 1,49 -1,50 1,51 1}
{1 -1,2 1,9 1,11 1,13 1,14 -1,17 1,21 -1,22 -1,29 -1,31 1,32 1,37 1,39 -1,40 -1,43 1,44 1,45 -1,47 1,55 1,60 -1,61 1,62 1,64 1,66 -1,71 1,79 -1,82 -1,86 -1,88 1,91 1,100 1,101 1,102 -1,103 1,104 -1,105 1,107 -1,110 1,111 -1,114 -1,115 1,117 1,118 -1,119 -1,122 1,124 1,127 1,130 1,134 1,136 -1,139 -1,140 1,141 -1,142 -1,143 -1,144 1,145 1,146 1,148 1,149 -1}
{34 -1,50 1,93 1,94 1}
{0 -1,1 1,2 1,3 1,6 1,8 1,9 1,10 1,11 1,13 -1,24 -1,27 -1,28 -1,31 1,32 1,41 1,42 -1,51 -1,53 -1,77 1,80 -1,81 1,82 1,83 1,90 1,96 1,97 1,98 -1,99 1,104 1,105 -1,106 1,107 1,109 -1,126 -1,128 1,130 1,134 -1,136 -1,139 -1,143 1,146 -1,147 -1}
{0 1,9 1,13 -1,16 -1,17 1,18 1,19 -1,21 1,28 1,34 1,40 1,41 1,42 1,43 1,48 1,49 1,50 1,51 1,56 1,64 1,69 1,73 1,74 1,81 1,84 1,85 1,86 1,87 1,101 1,105 1,107 1,114 1,115 1,116 1,117 -1,118 1,119 -1,129 -1,143 -1,146 1,149 1}
{2 1,8 1,9 1,10 -1,11 1,13 1,24 1,31 1,32 1,33 -1,35 -1,37 1,39 -1,40 -1,41 -1,44 1,53 -1,58 1,60 1,62 -1,66 1,79 1,80 1,81 1,82 1,83 1,88 1,90 1,91 -1,93 1,104 1,105 -1,106 -1,107 1,116 1,118 -1,127 1,128 1,129 1,130 1,131 1,134 1,139 1,140 1,141 1,142 1,143 1,145 1,146 1}
{11 1,17 1,28 1,35 1,37 1,41 1,46 -1,47 1,48 -1,49 -1,60 1,73 -1,75 1,82 1,83 1,85 1,88 -1,103 1,104 1,111 1,120 1,121 1,133 1,137 1}
{1 1,2 1,6 1,8 1,10 1,27 -1,28 1,29 1,30 -1,31 1,32 1,33 1,34 1,35 1,37 1,43 1,45 1,48 1,51 1,62 -1,64 1,68 -1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 -1,84 1,90 1,96 1,97 1,98 1,99 1,101 1,108 1,109 1,110 1,111 -1,113 1,117 1,122 1,126 1,128 1,129 1,130 1,131 1,134 -1,135 1,136 1,138 1,139 1,142 1,143 1,146 1,147 1,149 1}
{6 1,8 1,27 -1,42 -1,50 1,56 1,96 1,97 1,98 -1,99 1,128 1,134 1,138 1,146 1,147 -1}
{43 -1,55 -1,111 1,124 1}
{4 1,8 1,12 1,16 1,18 1,22 1,34 1,40 -1,50 1,52 1,53 -1,54 -1,55 -1,57 -1,58 1,62 -1,71 1,77 1,83 1,84 1,85 1,89 1,93 1,94 1,99 1,114 1,118 1,119 -1,122 1,123 1,124 1,125 1,126 -1,127 1,132 1,133 1,134 1,135 1,147 -1,148 1,149 1}
{35 1,55 -1,61 1,83 1,88 1,90 1,96 1,114 1,121 1,125 1,132 1,142 -1}
{0 1,1 -1,26 1,36 -1,44 1,45 1,46 1,47 1,68 1,97 1,113 1,116 1,117 1,125 1,149 1}
{0 1,3 1,4 1,7 1,8 1,9 1,10 1,14 1,15 -1,16 1,18 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,30 1,36 1,37 1,44 1,45 1,46 1,47 1,50 -1,52 1,53 -1,54 -1,55 -1,56 1,65 1,66 -1,68 1,70 1,79 1,86 1,92 1,94 1,95 1,105 -1,107 1,113 1,116 1,118 1,122 -1,124 1,125 1,127 -1,132 1,140 -1,141 1,142 1,147 1,148 1,149 1}
{11 -1,17 1,18 1,21 1,25 -1,28 1,32 1,41 1,46 1,47 -1,48 1,49 1,55 1,57 1,59 1,60 1,61 1,63 1,70 1,75 1,82 1,83 1,85 1,87 1,88 1,90 1,93 1,97 1,98 1,99 1,100 1,103 1,104 -1,106 1,111 1,112 1,113 1,114 1,122 1,123 1,124 1,125 1,129 -1,132 -1,133 -1,137 1,142 1}
{28 1,29 -1,30 -1,31 1,32 1,33 -1,34 1,35 1,37 1,42 -1,64 1,76 1,77 1,78 -1,79 1,108 1,109 1,110 1,111 -1,131 1}
{6 -1,7 -1,13 1,15 -1,16 1,20 1,34 1,38 1,40 1,42 1,45 -1,48 1,49 1,50 -1,51 -1,53 -1,65 1,76 1,77 -1,78 1,80 1,85 1,92 1,93 -1,94 -1,95 1,102 -1,104 1,108 -1,133 -1,143 -1,148 1}
{0 1,3 -1,4 1,5 1,8 1,12 -1,13 1,14 1,15 -1,26 1,30 -1,36 -1,40 -1,43 1,46 1,56 -1,61 1,63 1,68 1,72 1,76 1,78 1,79 1,83 1,85 1,89 1,90 1,92 1,95 1,104 1,105 -1,106 1,107 1,113 1,115 1,116 1,118 1,123 1,125 1,128 1,129 1,130 1,131 1,132 1,133 1,134 -1,135 1,139 1,143 -1,144 1,148 1,149 1}
{1 1,4 1,11 1,17 1,23 1,28 1,31 1,32 1,35 1,37 1,39 1,55 1,57 1,59 1,60 1,61 1,62 1,63 1,70 1,73 1,80 1,81 1,82 1,83 1,85 1,87 1,88 1,90 1,91 1,93 1,96 1,99 1,103 1,106 1,107 1,111 1,112 1,113 1,114 1,120 1,121 1,123 1,124 1,125 1,129 1,130 1,132 1,133 1,137 1,139 1,140 1,141 1,142 1,143 1}
{0 1,1 -1,4 1,5 1,6 1,7 1,10 1,19 -1,20 -1,22 -1,27 1,28 -1,29 1,30 1,31 1,32 1,33 -1,34 -1,35 -1,37 1,42 -1,43 -1,45 1,48 -1,50 -1,56 -1,62 1,63 1,64 1,68 -1,76 1,77 1,78 1,79 1,84 1,97 1,98 1,101 1,108 1,109 1,110 1,111 -1,113 -1,117 1,122 1,129 1,130 1,131 1,135 1,136 -1,138 1,142 -1,149 1}
{2 -1,3 1,4 1,6 -1,7 -1,13 1,14 1,15 1,20 1,22 1,25 1,26 -1,28 1,31 -1,33 -1,34 -1,35 1,36 1,38 1,40 -1,41 -1,42 1,43 1,49 -1,54 1,55 1,56 1,61 -1,62 -1,63 -1,64 1,65 1,68 1,69 1,73 -1,75 -1,76 1,77 -1,78 1,79 1,81 -1,82 1,84 1,88 -1,89 1,90 1,91 1,92 -1,95 1,99 1,101 1,105 -1,106 -1,108 1,112 -1,114 1,115 1,116 -1,119 1,120 -1,121 1,122 -1,123 1,124 1,125 -1,126 -1,128 1,129 -1,130 1,131 1,132 -1,134 -1,135 -1,136 -1,137 1,138 -1,141 -1,144 1}
{36 -1,37 -1,38 -1,39 1}
{24 1,25 1,26 1,27 1,29 1,44 1,45 1,46 1,47 1,52 1,79 1,89 1,97 1,106 -1,142 -1,148 1}
{0 1,1 1,4 1,5 1,6 1,7 1,10 1,19 1,20 1,22 -1,27 1,28 1,29 1,30 1,31 1,32 -1,33 1,34 1,35 1,37 1,42 -1,43 -1,45 1,48 -1,50 1,56 1,62 1,63 1,64 1,68 1,76 1,77 1,78 1,79 1,84 1,97 1,98 1,101 -1,108 1,109 1,110 1,111 1,113 -1,117 1,122 -1,129 -1,130 1,131 1,135 1,136 1,138 1,142 1,149 1}
{2 1,9 1,11 1,14 1,36 -1,40 -1,43 -1,44 1,55 -1,66 -1,72 1,79 1,91 1,95 1,100 -1,103 -1,111 1,116 1,118 1,124 1,126 -1,128 1,133 1,138 1,141 1,145 -1,146 1}
{6 1,8 1,9 1,11 1,12 1,13 -1,15 1,23 1,24 1,27 1,30 1,31 -1,41 1,43 -1,44 -1,45 1,48 1,51 1,53 1,62 1,65 1,68 -1,69 1,77 -1,84 1,86 1,90 1,94 1,95 1,97 1,101 -1,104 1,105 -1,106 1,107 1,109 -1,113 1,124 1,126 1,128 -1,129 1,130 1,132 -1,134 1,136 1,138 1,139 -1,143 -1,144 1,147 1}
{43 1,55 -1,111 1,124 1}
{11 1,28 1,32 1,59 1,63 -1,82 1,112 1,129 -1}
{3 1,8 -1,90 -1,96 1,97 -1,130 -1,134 -1,143 1}
{16 1,17 1,18 1,19 1,25 -1,31 -1,34 1,40 1,50 -1,54 1,57 1,67 1,71 1,75 -1,77 1,81 1,82 1,83 -1,85 1,88 1,89 -1,90 -1,91 1,93 1,94 1,99 1,106 1,112 1,119 1,120 1,121 1,122 1,123 1,125 1,127 1,132 1,133 1,134 1,135 1,148 1,149 1}
{2 1,12 1,13 1,14 1,15 1,20 1,30 1,36 -1,55 1,70 1,72 1,76 1,79 1,95 1,100 1,115 1,121 1,128 1,133 1,138 1}
{3 1,23 1,61 -1,68 1,78 1,84 1,86 1,92 -1,95 -1,113 -1,116 1,129 1}
{0 1,7 1,8 1,9 1,14 1,15 1,16 1,17 1,18 1,19 -1,20 -1,21 1,22 1,23 -1,24 1,26 1,27 1,28 1,29 1,34 -1,36 -1,37 1,38 1,40 -1,41 1,42 1,43 1,46 1,50 -1,51 -1,52 1,53 -1,54 -1,55 -1,56 -1,61 1,64 1,66 1,68 1,69 -1,70 1,71 1,73 1,74 1,78 1,81 1,84 1,85 1,86 1,87 1,89 1,90 1,92 1,95 1,97 1,100 1,102 1,105 -1,106 1,107 1,112 1,113 -1,116 1,120 -1,125 1,127 1,129 1,132 1,137 -1,140 1,141 1,143 1,149 1}
{18 1,25 1,26 1,35 1,63 1,83 1,90 1,100 1,106 1,119 1,120 1,121 1,122 1,123 1,142 1,144 1}
{0 1,28 1,34 1,40 1,41 1,42 -1,43 -1,51 -1,64 1,73 1,74 1,84 -1,89 1,105 -1,120 1,129 -1,132 -1,143 1}
{0 1,2 1,4 -1,6 1,11 -1,12 1,13 -1,14 1,15 1,16 1,17 1,18 -1,19 1,20 1,24 -1,25 1,30 1,33 -1,36 1,37 1,38 -1,39 1,51 -1,55 1,56 1,57 1,58 1,59 1,61 -1,63 1,64 -1,69 -1,70 1,73 -1,74 1,76 -1,79 -1,84 1,85 1,86 1,87 1,88 1,89 1,96 1,100 -1,101 -1,103 1,108 1,113 1,114 1,115 -1,120 1,121 1,123 1,126 1,129 1,133 1,134 1,135 1,137 1,138 -1,140 -1,143 1,144 -1,145 1,146 1,147 -1}
{2 1,4 1,9 1,11 1,12 1,14 1,17 1,19 1,22 1,23 1,29 1,38 1,40 -1,43 1,44 1,53 1,54 1,55 -1,57 -1,60 1,64 1,66 1,70 -1,74 1,79 1,82 1,87 1,88 1,92 1,93 1,96 1,99 1,101 -1,104 1,105 1,106 1,107 1,110 1,111 1,113 -1,116 1,118 1,119 1,120 1,122 1,123 1,124 1,127 -1,132 1,134 1,136 1,141 1,144 1,145 -1,146 1,148 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,10 1,19 1,20 1,22 1,27 1,31 1,42 1,50 1,51 1,56 1,63 1,76 1,77 1,78 1,80 1,81 1,82 1,83 1,90 1,96 1,97 1,98 1,99 1,108 1,109 1,122 1,126 1,128 1,130 1,134 1,135 1,136 1,138 1,139 1,142 1,143 1,146 1,147 1}
{6 1,13 1,15 1,16 1,20 -1,25 1,30 1,33 1,38 1,39 1,42 -1,44 -1,45 1,48 1,51 -1,53 1,58 1,59 -1,65 1,67 1,72 1,76 1,80 1,93 1,108 1,111 -1,117 -1,129 1,130 -1,131 1,140 1,147 1}
{35 -1,83 1,90 1,142 1}
{2 1,5 1,16 1,24 1,25 1,26 1,28 1,29 1,30 1,33 1,36 1,37 1,38 -1,39 1,44 1,58 -1,59 1,67 1,69 -1,74 1,86 1,88 1,89 1,93 1,98 -1,102 -1,109 1,110 1,111 1,112 -1,113 1,114 1,115 1,118 -1,120 1,123 1,126 -1,128 1,129 -1,130 1,131 1,132 1,134 1,137 1,140 1,144 1,145 1,146 1}
{116 1,117 1,118 -1,119 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,10 -1,16 -1,18 1,19 1,20 1,22 -1,27 -1,42 1,59 1,76 1,78 1,80 -1,81 1,82 1,83 -1,98 -1,99 1,108 1,109 1,112 1,128 1,129 1,130 1,135 -1,142 1,146 1,147 -1}
{84 1,85 1,86 1,87 1}
{2 1,5 1,6 1,12 1,13 1,14 -1,20 1,22 1,30 1,32 1,34 1,35 1,40 1,41 1,43 1,49 -1,50 1,57 1,58 1,59 1,61 -1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,83 1,84 1,85 1,90 1,92 1,93 1,94 1,96 1,97 1,98 -1,103 -1,108 1,111 1,114 1,115 1,116 1,119 1,121 1,123 1,124 1,125 1,126 1,127 1,131 1,132 1,134 1,135 1,136 1,137 1,138 1,139 1,141 1,148 1,149 1}
{0 -1,1 1,4 1,5 1,6 1,7 -1,19 -1,20 1,22 1,27 -1,28 1,29 1,30 1,31 1,32 -1,33 -1,34 1,35 1,37 1,42 1,43 1,45 -1,48 1,50 1,56 -1,62 1,63 1,64 1,68 1,76 1,77 1,78 1,79 -1,84 1,97 -1,98 1,101 1,108 1,109 1,110 1,111 -1,113 1,117 1,122 1,129 1,130 1,131 -1,135 1,136 -1,138 1,142 1,149 1}
{51 -1,109 1,126 -1,136 1}
{2 1,5 -1,6 1,13 -1,15 -1,16 -1,20 1,24 1,25 1,27 1,28 -1,29 -1,34 -1,38 -1,40 1,42 -1,44 -1,45 -1,46 -1,47 -1,48 1,51 -1,53 -1,59 1,67 -1,72 -1,74 -1,76 -1,77 -1,78 1,79 -1,80 -1,85 -1,88 -1,89 -1,92 1,93 1,94 1,95 1,98 -1,102 -1,104 1,108 1,109 -1,110 1,112 -1,113 -1,114 -1,115 -1,118 1,123 -1,126 -1,128 1,133 -1,134 -1,137 -1,140 -1,142 -1,143 -1,144 -1,145 -1,146 -1,147 -1,148 -1}
{0 1,1 -1,2 1,3 1,6 -1,16 1,17 -1,18 1,19 -1,25 -1,27 1,28 1,32 1,33 1,34 -1,35 1,40 -1,41 1,42 -1,43 1,46 1,68 1,69 1,75 -1,80 1,81 1,82 1,83 1,84 -1,85 1,86 1,87 1,90 1,96 -1,97 1,98 1,99 1,105 -1,120 -1,128 -1,130 1,143 1,145 -1,146 1,147 -1}
{1 -1,2 1,4 1,8 1,9 1,17 1,27 1,31 -1,32 1,37 1,39 1,40 -1,43 1,44 1,50 -1,52 1,53 -1,54 -1,55 -1,60 1,62 1,66 1,70 -1,79 1,80 1,81 -1,82 -1,87 1,88 1,89 1,91 1,93 -1,99 1,105 -1,106 1,107 1,111 1,116 1,118 -1,123 1,124 1,127 1,130 1,134 -1,139 1,140 1,141 1,142 -1,143 -1,145 1,146 1}
{40 -1,77 1,104 1,133 1}
{0 1,1 1,2 1,3 -1,80 1,81 1,82 -1,83 1}
{4 -1,17 1,18 1,21 1,23 1,31 1,32 -1,37 1,39 1,48 1,49 1,50 1,51 1,52 1,54 1,55 1,61 -1,62 -1,63 1,67 1,70 -1,73 1,75 1,77 1,82 1,87 -1,88 1,93 -1,96 1,99 1,106 1,112 1,113 -1,114 1,116 1,117 1,118 -1,119 -1,120 1,121 -1,123 1,124 1,125 1,127 -1,131 -1,132 -1}
{3 1,10 1,12 1,13 1,15 1,16 1,18 1,23 1,24 1,25 1,30 1,41 -1,44 1,46 1,53 -1,65 1,68 1,69 1,86 1,94 1,95 1,104 1,105 1,106 1,107 -1,122 1,124 1,132 1,144 1,145 1,147 1}
{4 -1,7 -1,8 1,12 -1,18 -1,21 -1,25 -1,26 1,38 -1,47 -1,52 1,53 -1,54 -1,63 -1,74 -1,92 1,95 1,100 1,101 -1,102 -1,106 -1,107 1,110 -1,119 -1,120 1,121 -1,122 -1,123 -1,144 -1}
{1 -1,9 1,11 1,14 -1,22 -1,43 -1,45 -1,55 -1,64 -1,71 1,80 -1,91 1,100 -1,101 -1,102 1,103 1,104 1,108 1,109 1,110 -1,111 1,124 1,145 1,148 -1,149 -1}
{1 1,11 1,14 1,17 1,22 1,29 1,36 -1,37 1,38 -1,39 -1,47 1,61 1,64 1,71 1,80 1,91 1,100 -1,101 -1,102 -1,103 1,104 -1,119 1,122 1,136 -1,144 1,145 1,148 -1,149 1}
{55 -1,114 1,121 1,125 1}
{9 1,14 1,18 1,20 1,21 -1,22 1,23 -1,25 1,32 1,40 -1,43 1,44 1,45 1,46 1,47 1,55 -1,59 1,63 1,66 1,73 1,83 1,85 1,92 1,100 -1,103 1,106 1,111 1,112 -1,116 1,118 1,120 1,121 1,122 -1,123 1,124 1,127 1,129 -1,133 1,137 -1,140 1,141 1,146 1}
{1 1,2 -1,9 -1,11 1,13 1,14 -1,17 1,21 1,22 1,29 1,31 1,39 1,40 1,43 1,44 1,45 1,47 1,55 1,61 1,62 -1,64 -1,66 1,71 1,79 1,81 1,82 1,86 -1,100 1,101 1,102 -1,103 1,104 -1,105 1,107 1,110 1,111 -1,114 1,115 1,116 1,117 1,118 1,119 1,122 -1,124 1,127 1,130 1,134 1,136 1,139 1,140 -1,141 1,142 1,143 1,144 1,146 1,148 -1,149 -1}
{0 1,2 1,5 1,16 1,17 1,18 1,19 -1,24 1,26 1,28 1,29 1,33 1,36 1,37 1,38 -1,39 1,44 1,51 1,58 -1,59 1,63 1,64 1,67 1,69 1,73 1,74 1,84 -1,86 1,88 1,89 1,93 1,95 1,98 -1,102 1,109 1,110 1,118 -1,119 1,120 1,123 1,126 -1,128 1,129 -1,130 1,131 1,132 1,133 1,134 1,137 -1,140 -1,143 1,144 1,145 -1,146 1}
{1 -1,10 -1,35 -1,43 1,45 1,48 -1,62 -1,68 1,72 1,73 1,74 1,75 -1,83 1,84 -1,90 1,97 1,101 1,113 1,117 1,129 1,136 1,138 1,142 -1,149 1}
{1 1,2 1,4 1,9 1,17 1,23 1,31 1,32 1,35 1,37 1,39 1,40 1,44 1,55 1,57 1,59 1,60 1,61 1,62 1,63 1,66 1,70 1,79 1,80 1,81 1,82 -1,83 1,87 1,88 1,90 1,91 1,93 1,96 1,99 1,105 1,106 1,107 1,112 1,113 1,114 1,116 1,118 1,120 1,121 1,123 1,124 1,125 1,127 1,129 1,130 1,132 1,134 1,139 1,140 1,141 1,142 1,143 1,145 1,146 1}
{1 1,2 1,3 1,4 1,10 1,12 -1,15 1,16 1,17 1,18 1,23 1,25 -1,30 -1,31 1,32 1,35 1,37 1,39 -1,44 1,46 1,55 -1,57 -1,60 1,62 1,65 1,68 1,69 -1,70 -1,79 1,80 1,81 -1,82 1,83 1,86 1,87 1,88 1,90 1,91 1,94 1,95 1,99 1,105 -1,107 1,113 1,114 1,120 1,121 1,122 1,124 1,125 1,127 1,130 1,132 1,134 -1,139 1,140 1,141 1,142 -1,143 1,144 1,145 1,147 1}
{0 1,2 1,5 -1,16 1,24 -1,25 1,26 1,28 -1,29 -1,30 -1,33 -1,36 1,37 1,38 -1,39 1,44 -1,51 -1,58 -1,64 1,67 1,72 1,73 1,84 1,86 1,88 -1,93 1,98 1,102 -1,109 1,110 1,112 1,113 1,114 -1,115 1,118 -1,123 -1,126 1,130 1,131 -1,134 1,143 1,144 1,145 -1,146 1,147 1}
{0 1,1 -1,3 1,4 -1,5 1,7 -1,9 1,12 1,14 -1,16 1,17 1,18 -1,19 1,20 1,22 -1,24 1,29 1,30 -1,31 1,32 1,33 -1,35 -1,36 -1,39 1,40 -1,41 1,44 -1,46 1,47 1,48 -1,49 1,51 1,52 1,54 1,55 1,56 1,58 -1,61 1,64 1,65 1,67 -1,69 1,70 1,71 1,73 1,74 1,75 -1,77 1,81 -1,82 1,85 1,86 1,87 1,88 1,89 1,90 -1,92 1,94 1,96 1,97 -1,98 -1,99 1,100 1,103 -1,104 1,106 1,107 -1,111 1,113 -1,114 1,119 1,120 1,122 1,123 1,124 1,126 1,127 -1,129 -1,132 1,133 1,135 1,140 1,143 -1,144 1,147 1,148 -1,149 1}
{2 1,5 1,9 1,14 -1,20 1,21 1,22 -1,23 1,26 1,27 -1,28 1,29 -1,33 -1,37 -1,39 1,40 -1,44 1,50 1,52 -1,53 1,54 1,55 1,56 1,58 1,59 1,60 1,61 1,62 -1,63 1,66 1,67 -1,70 1,72 -1,74 1,77 -1,87 1,88 -1,92 -1,93 1,98 -1,102 1,104 1,107 1,109 1,110 1,118 1,127 1,128 1,131 1,133 1,134 1,140 -1,141 1,147 -1,149 -1}
{5 1,6 1,11 1,14 1,18 1,22 -1,25 1,35 1,36 1,43 -1,48 1,49 -1,51 1,55 -1,56 1,57 -1,58 1,59 1,61 -1,64 1,65 1,66 -1,67 -1,68 1,69 -1,70 1,71 1,78 1,92 -1,100 1,103 1,106 1,108 1,115 1,116 1,120 1,121 -1,122 1,123 1,126 -1,131 1,136 1,137 1,138 1,139 1}
{8 1,9 1,10 1,11 1,31 1,77 1,96 1,139 1}
{42 1,98 1,99 -1,146 1}
{17 1,18 1,21 -1,23 1,27 -1,31 -1,35 -1,37 1,39 1,41 1,46 1,47 1,48 -1,49 1,50 -1,54 1,60 -1,62 1,66 1,67 1,70 1,73 1,75 1,80 1,81 1,82 1,87 1,88 1,89 1,90 -1,91 1,96 1,97 1,98 1,99 -1,104 -1,105 -1,107 -1,112 -1,120 1,121 1,127 1,130 1,134 1,139 1,140 1,141 1,142 -1,143 1}
{0 1,1 -1,2 1,3 1,4 1,8 1,13 1,15 -1,16 1,17 1,21 1,25 1,34 -1,35 1,41 1,46 1,47 1,48 -1,49 1,50 1,53 -1,56 1,60 1,68 1,73 1,75 1,76 1,80 1,81 1,82 1,83 1,85 1,87 -1,89 1,96 1,97 1,98 1,99 1,102 -1,104 -1,116 1,117 1,118 -1,120 1,121 1,125 1,138 1,143 1,145 -1,146 1}
{1 1,3 -1,5 1,7 -1,9 1,11 1,13 1,14 1,15 -1,17 1,21 -1,22 1,24 -1,25 -1,26 1,29 1,30 1,31 -1,36 -1,40 -1,41 -1,43 1,44 1,45 1,46 1,47 1,54 -1,55 -1,57 1,61 1,64 1,65 1,66 -1,68 -1,71 1,75 -1,77 1,78 1,80 1,83 -1,85 1,86 1,90 1,91 1,92 1,93 1,94 1,95 1,99 1,100 -1,102 -1,104 1,110 1,111 1,112 -1,113 1,114 1,115 1,116 1,117 1,118 -1,119 1,122 1,123 1,125 1,126 -1,127 1,132 1,133 1,135 -1,136 -1,144 1,145 -1,146 1,149 1}
{21 1,49 1,73 1,87 1}
{0 1,3 1,4 1,8 1,9 1,10 1,11 1,26 1,31 1,36 1,44 1,45 -1,46 1,47 1,51 -1,68 1,77 1,89 1,90 1,96 1,97 1,109 1,113 1,116 1,118 1,125 1,126 -1,130 1,134 -1,136 1,139 1,143 1}
{34 1,85 1,102 -1,143 1}
{17 1,41 -1,47 1,48 -1,49 1,60 1,104 1,121 1}
{0 1,1 1,4 1,5 1,6 1,7 -1,19 -1,20 -1,22 1,27 1,28 1,29 -1,30 -1,31 1,32 1,33 1,34 1,35 -1,37 1,42 1,43 1,45 1,48 1,50 -1,56 1,62 1,63 1,64 -1,68 1,76 1,77 1,78 1,79 1,84 1,97 1,98 1,101 -1,108 1,109 1,110 1,111 -1,113 1,117 -1,122 1,129 1,130 1,131 1,135 1,136 1,142 1,149 1}
{0 1,1 1,2 1,3 1,4 1,6 1,17 1,23 1,27 -1,28 -1,34 1,40 1,41 1,42 1,43 -1,51 1,60 1,64 -1,69 -1,73 -1,74 1,80 -1,81 1,82 1,83 1,84 1,87 1,91 1,99 1,105 1,128 1,129 1,143 1,147 -1}
{108 1,109 1,110 1,111 1}
{2 -1,3 1,4 1,5 1,6 1,8 -1,10 -1,11 -1,13 1,14 1,18 1,20 1,21 1,22 1,24 1,25 1,26 -1,27 1,29 1,30 1,31 1,34 -1,35 -1,36 1,37 1,40 1,41 1,43 -1,52 1,55 1,58 1,59 1,61 -1,62 1,64 1,65 -1,68 -1,69 1,72 1,73 1,74 -1,76 1,77 -1,78 1,79 -1,81 -1,82 1,83 1,84 1,85 1,87 -1,88 1,90 1,91 -1,92 1,93 1,95 1,97 1,99 1,103 1,105 1,106 -1,108 1,112 -1,114 1,116 1,118 -1,119 1,121 1,123 -1,124 1,127 1,128 -1,131 1,132 1,133 1,134 -1,135 1,136 1,137 1,138 1,141 -1,148 1,149 -1}
{2 1,9 1,13 -1,17 1,21 -1,29 1,31 1,32 1,37 1,39 1,40 -1,44 1,45 1,47 -1,60 1,61 1,62 -1,66 1,71 -1,79 1,80 1,81 1,82 -1,86 1,88 1,91 1,100 -1,101 1,102 -1,103 -1,105 -1,107 1,110 1,114 1,115 1,116 1,117 1,118 -1,122 1,127 1,130 1,134 -1,136 -1,139 1,140 1,141 1,142 -1,143 1,144 1,145 -1,146 1,149 1}
{116 1,117 1,118 -1,119 1}
{59 1,63 1,112 1,129 1}
{6 1,20 1,34 -1,38 -1,45 1,48 1,51 -1,65 1,85 1,102 1,108 1,143 1}
{0 1,2 1,5 -1,16 1,24 -1,25 1,26 1,28 -1,29 1,30 1,36 1,37 -1,38 -1,39 1,44 -1,51 1,58 1,59 1,64 -1,67 -1,69 -1,72 -1,73 -1,74 1,84 1,86 1,88 1,89 -1,93 1,98 -1,102 1,109 -1,110 1,112 1,113 1,114 1,115 -1,118 1,120 1,123 1,126 1,128 1,129 1,130 1,131 -1,132 1,134 1,137 1,140 -1,143 1,144 -1,145 1,146 1,147 -1}
{3 1,5 1,6 1,13 1,15 1,16 1,20 -1,34 -1,36 -1,38 1,42 1,45 1,48 1,49 1,50 1,51 1,53 1,65 -1,75 1,76 1,80 1,85 -1,102 1,108 1,117 1,143 1}
{10 -1,43 -1,45 1,48 -1,62 -1,68 1,84 1,101 1,113 1,129 1,136 1,138 1}
{0 1,2 1,5 1,16 1,24 1,26 1,28 1,29 1,33 1,36 -1,37 1,38 1,39 1,44 1,51 -1,58 -1,59 1,64 1,67 1,69 1,72 1,73 1,74 1,84 1,86 1,88 1,89 1,93 -1,98 1,102 -1,109 1,110 1,112 -1,113 -1,114 1,115 1,118 1,120 1,123 1,126 -1,128 1,130 1,131 1,132 1,134 -1,137 -1,140 1,143 -1,144 1,145 1,146 1,147 1}
{17 -1,21 1,25 1,35 1,41 1,47 -1,48 1,60 -1,68 1,73 1,75 -1,87 -1,96 1,97 1,98 -1,99 -1,104 -1,120 1,121 1,145 -1}
{11 1,17 1,21 1,28 -1,41 1,46 1,47 -1,48 1,49 -1,55 1,59 1,60 1,61 -1,63 1,73 -1,75 1,82 1,85 1,87 -1,88 1,90 1,96 1,97 1,98 1,99 1,103 -1,104 1,111 1,112 1,114 1,120 1,125 1,129 1,132 1,133 1,137 1,142 -1}
{6 1,27 1,128 1,147 -1}
{8 1,9 1,10 1,11 1,104 1,105 -1,106 1,107 1}
{0 1,1 1,2 1,3 1,6 1,8 1,10 1,11 -1,13 1,14 -1,18 1,19 1,21 -1,22 -1,25 1,27 -1,28 1,30 1,31 -1,32 -1,33 1,34 1,35 -1,37 1,39 -1,41 1,42 -1,46 -1,47 -1,49 1,52 1,53 1,54 -1,55 1,56 1,57 1,58 -1,59 -1,62 1,63 1,64 1,65 1,69 1,70 -1,71 1,72 -1,74 1,77 1,78 1,82 -1,83 1,85 1,88 1,89 1,90 -1,91 -1,92 -1,95 -1,96 1,100 -1,101 -1,102 -1,103 1,106 -1,107 -1,108 1,109 1,112 -1,113 1,114 1,116 1,117 1,121 1,122 1,125 -1,126 1,128 1,129 1,130 1,131 1,136 1,137 1,139 -1,141 -1,142 1,145 -1,146 1,149 1}
{6 -1,7 -1,13 -1,15 -1,16 1,20 1,34 1,38 1,42 -1,45 -1,48 -1,51 -1,53 -1,65 1,76 1,78 -1,80 -1,85 1,92 1,93 -1,94 1,95 1,102 -1,108 1,117 1,143 1,148 1}
{6 1,7 -1,13 1,15 1,16 1,20 1,24 1,25 1,26 1,27 -1,34 1,38 -1,39 1,40 -1,42 1,45 1,48 -1,49 1,50 -1,51 -1,52 1,53 1,60 1,61 1,62 -1,63 -1,65 -1,72 -1,73 1,74 1,75 1,76 1,77 1,78 1,79 -1,80 1,85 -1,87 1,89 1,92 1,93 1,94 1,95 1,102 1,104 1,108 1,117 1,131 1,133 1,142 1,143 1,148 1}
{2 1,16 -1,23 1,27 1,52 1,53 -1,54 -1,55 1,59 1,70 -1,72 1,110 1,112 1,113 1,114 1,115 1,118 1,123 -1,126 1,128 1,137 -1,140 1,141 1,144 1,145 1,146 1,147 1}
{1 1,4 1,9 1,11 1,12 1,13 1,14 1,17 1,21 -1,22 1,23 1,24 1,41 -1,44 1,45 1,53 -1,64 1,69 1,81 1,86 1,87 1,91 1,101 1,103 1,104 1,105 -1,106 -1,107 1,110 1,114 1,115 1,144 1,146 1,148 1}
{0 1,1 1,4 1,5 1,6 -1,7 1,19 -1,20 1,22 1,27 1,28 1,29 1,30 1,31 -1,32 1,33 -1,34 1,35 1,37 1,42 1,43 -1,45 1,48 1,50 -1,56 1,62 1,63 1,64 -1,68 1,76 1,77 -1,79 1,84 1,97 1,98 -1,101 -1,108 1,110 1,111 1,113 -1,117 1,122 -1,129 -1,130 1,131 1,135 1,136 1,138 1,142 1,149 -1}
{108 1,109 1,110 1,111 1}
{4 1,11 1,14 -1,22 -1,23 1,29 -1,43 1,47 1,55 -1,57 -1,60 -1,61 1,64 1,70 1,87 1,88 1,91 1,93 -1,96 1,99 -1,100 1,101 1,102 1,103 1,104 1,106 -1,111 1,113 1,114 1,119 1,120 -1,121 1,122 1,123 1,124 1,125 1,132 1,136 1,144 1,148 -1}
{2 1,5 1,7 -1,9 1,16 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,33 1,36 1,37 1,38 1,39 1,44 1,50 1,54 1,56 1,58 1,59 1,65 1,66 1,67 1,70 1,72 1,74 1,86 1,88 1,93 1,94 1,98 1,102 1,107 1,109 1,110 1,112 1,113 1,114 1,115 1,118 1,123 1,126 1,128 1,129 1,130 1,131 1,134 1,137 1,140 1,141 1,144 1,145 1,146 1,147 1,149 1}
{28 1,29 1,30 1,31 1,37 1,42 1,64 1,76 1,77 1,78 1,79 1,131 1}
{7 -1,40 -1,77 1,78 -1,92 1,93 1,94 1,95 1,104 1,117 1,133 1,148 1}
{0 -1,1 1,2 1,3 1,6 1,8 -1,9 1,10 -1,11 -1,19 1,20 1,22 -1,27 -1,31 1,42 -1,51 1,63 1,76 -1,77 -1,78 1,80 -1,81 1,82 1,83 1,90 -1,96 1,97 -1,98 -1,99 -1,108 -1,109 1,122 -1,126 1,128 1,134 1,135 -1,136 1,139 -1,142 1,143 1,146 -1,147 -1}
{0 1,14 1,16 1,17 1,18 1,19 -1,20 -1,21 -1,22 1,23 -1,24 1,28 1,34 -1,36 -1,37 1,38 1,39 -1,40 -1,41 -1,42 -1,43 1,51 -1,55 -1,61 1,64 1,69 -1,73 1,74 -1,84 1,85 1,86 -1,87 1,88 1,89 1,92 -1,93 1,96 -1,105 -1,106 -1,114 1,120 1,121 1,123 1,124 -1,125 1,127 1,129 -1,132 1,137 -1,140 1,143 -1,144 1,145 1,146 1,147 1}
{2 1,6 -1,7 1,20 -1,25 1,29 1,30 1,31 1,32 1,33 1,37 1,38 1,39 1,44 1,45 1,48 -1,51 1,52 1,58 1,59 1,60 1,62 -1,65 1,67 1,71 1,78 1,80 1,81 1,88 1,92 1,93 1,94 1,95 1,97 1,100 1,106 1,107 1,108 1,110 1,111 1,112 1,117 1,118 1,128 1,129 1,130 1,131 1,139 1,140 1,141 1,142 1,143 1,148 1}
{8 1,11 1,28 1,32 1,82 1,96 1,97 1,134 1}
{9 1,13 -1,21 1,45 1,81 1,86 1,101 -1,103 1,110 1,114 1,115 1,146 1}
{1 1,4 1,17 1,23 1,29 1,32 1,37 1,47 1,57 1,61 1,70 1,87 -1,88 1,91 1,93 1,99 1,106 1,113 1,119 -1,120 1,122 1,123 1,124 1,136 -1,144 1}
{12 1,18 1,19 -1,25 -1,26 -1,47 1,53 1,54 -1,63 1,92 -1,100 -1,106 1,107 1,110 -1,119 -1,120 1,121 -1,122 -1,123 1,144 -1}
{1 -1,97 1,117 1,149 1}
{0 1,1 -1,2 1,3 1,4 1,5 1,7 1,8 1,11 1,12 1,13 1,14 1,16 1,18 1,19 -1,20 1,21 1,22 1,24 1,25 1,26 1,27 1,29 1,30 1,34 -1,35 -1,36 1,39 1,40 1,41 1,42 -1,43 1,44 1,45 1,46 1,47 1,50 -1,51 -1,52 1,53 1,55 -1,56 1,57 -1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,71 1,72 -1,74 1,76 1,77 1,78 1,79 1,80 1,81 1,83 1,84 1,85 1,87 1,89 1,90 1,92 1,93 1,94 1,95 1,99 1,100 -1,103 1,104 1,106 1,108 1,112 1,114 1,115 1,116 1,117 1,120 1,121 1,122 1,123 1,126 -1,128 1,131 1,133 1,134 1,138 1,139 1,141 1,142 -1,143 1,146 1,148 1}
{16 1,18 1,24 1,25 -1,26 1,27 1,36 -1,44 1,45 1,46 1,47 1,68 1,79 1,89 1,113 1,122 1,142 -1,145 -1,147 1,148 1}
{16 1,24 1,36 1,37 1,38 -1,39 -1,69 1,86 1,89 1,120 -1,123 1,126 -1,132 1,137 -1,140 1,144 1,145 1,146 1,147 1}
{2 1,33 1,39 -1,59 1,67 1,110 1,111 -1,118 -1}
{1 1,2 1,9 1,11 1,14 1,17 1,22 1,29 1,40 -1,43 1,44 1,47 1,55 -1,61 1,64 1,66 -1,79 1,91 1,100 -1,101 1,102 -1,103 -1,104 1,111 -1,116 1,118 1,119 -1,122 1,124 1,136 -1,141 1,144 1,145 1,146 1,148 1}
{0 1,4 1,8 1,9 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,26 1,27 1,28 1,34 -1,36 1,37 1,40 -1,41 1,42 -1,43 1,46 1,50 -1,51 -1,52 1,53 -1,54 -1,55 1,56 1,64 1,66 1,69 -1,70 1,73 1,74 1,84 1,85 -1,86 1,87 1,89 1,92 -1,105 -1,107 1,113 1,118 1,120 1,127 1,129 -1,132 1,140 1,141 1,143 1,149 1}
{3 1,31 -1,51 -1,77 1,90 1,96 1,109 1,126 -1,130 1,136 1,139 1,143 1}
{2 1,52 1,53 -1,54 -1,55 -1,79 1,82 1,91 1,100 -1,101 1,102 -1,103 1,105 -1,127 1,134 -1,145 1}
{1 1,4 1,5 1,6 1,9 1,11 1,13 1,14 -1,17 1,21 1,29 1,36 -1,38 1,39 -1,40 -1,43 1,45 1,47 1,48 -1,49 1,50 -1,51 -1,52 1,55 -1,56 1,57 -1,58 -1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 -1,67 1,68 1,69 -1,70 1,71 1,74 1,77 1,80 -1,81 1,86 1,87 -1,91 1,100 -1,101 -1,102 -1,103 1,104 1,108 1,110 1,114 1,115 1,116 1,117 1,118 -1,119 -1,122 1,131 1,133 1,136 -1,137 -1,138 1,139 1,144 1,145 1,146 1,148 1,149 1}
{5 1,26 1,28 1,29 1,67 1,72 1,74 1,88 1,98 -1,102 -1,109 1,134 -1}
{11 1,28 1,32 1,82 -1,96 1,97 1,98 1,99 1}
{2 1,12 1,13 -1,15 -1,16 -1,17 1,20 -1,21 -1,25 -1,28 1,30 1,33 1,34 1,39 1,40 1,41 -1,42 1,43 -1,44 1,45 1,46 1,47 1,49 1,50 1,51 -1,52 1,53 1,59 1,60 1,61 1,62 -1,63 1,69 1,70 1,76 1,80 1,81 1,84 1,85 -1,86 1,87 1,101 -1,104 1,105 -1,114 1,115 1,117 1,121 -1,131 1,144 1,146 1}
{3 1,8 1,9 1,10 -1,11 1,12 -1,13 -1,15 -1,17 1,24 1,26 1,29 1,31 1,36 1,41 -1,44 1,45 1,46 1,47 1,51 -1,53 -1,61 1,69 -1,77 1,90 1,94 1,96 1,104 1,106 1,107 1,109 -1,113 1,119 -1,122 -1,126 -1,130 1,139 -1,143 1,144 1}
{3 1,7 1,9 1,13 1,14 1,15 1,16 1,17 1,18 -1,19 -1,20 1,21 1,22 1,23 1,24 -1,25 1,26 1,27 -1,30 1,42 -1,46 -1,49 1,53 1,56 1,65 1,68 1,73 -1,76 1,78 1,79 1,80 -1,86 1,87 -1,89 -1,92 -1,93 1,94 1,107 1,117 -1,122 1,124 1,127 1,132 1,140 -1,142 1,145 1,147 1,148 1,149 -1}
{6 1,9 1,13 1,15 1,16 1,20 1,24 1,25 1,26 1,27 1,34 1,37 1,38 1,39 -1,40 -1,42 1,45 1,48 1,49 1,51 1,52 1,53 1,54 1,56 1,60 1,61 1,62 1,63 1,65 -1,66 1,76 1,77 1,78 1,79 1,80 1,85 1,87 1,89 1,92 1,93 1,95 1,102 1,104 1,107 1,108 1,117 1,131 1,133 1,142 -1,143 1,149 1}
{11 1,12 1,14 1,34 1,35 1,40 1,49 -1,50 1,61 1,62 -1,64 1,65 1,66 1,67 -1,68 1,69 -1,70 1,71 1,72 -1,73 1,74 1,75 1,78 1,83 1,84 1,85 1,92 -1,93 -1,94 1,103 1,114 1,116 1,119 -1,123 1,126 -1,131 1,132 1,133 1,134 1,135 -1,136 1,137 1,138 1,139 -1,148 1,149 1}
{4 1,17 1,23 -1,32 1,37 1,57 -1,60 1,70 -1,87 1,88 1,113 1,120 1}
{39 1,48 1,49 1,50 1,51 -1,52 1,60 1,61 1,62 -1,63 1,87 1,131 1}
{1 1,3 1,7 1,8 1,11 1,15 1,19 1,21 1,23 1,28 -1,29 1,30 -1,31 1,33 1,34 1,35 -1,37 -1,38 -1,42 -1,43 -1,45 1,48 1,52 1,57 1,60 1,62 -1,64 -1,68 1,70 1,73 1,76 -1,77 1,78 1,79 -1,82 1,83 1,84 1,85 -1,86 1,91 1,93 1,94 -1,95 -1,99 1,101 1,102 1,103 1,105 1,106 1,108 1,109 1,110 1,111 1,113 -1,120 1,123 1,124 1,129 1,131 1,133 1,136 1,137 1,138 1}
{0 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 -1,16 1,18 1,20 1,24 1,25 1,26 1,27 1,34 1,36 1,38 -1,39 1,40 -1,41 1,42 1,45 1,46 -1,48 1,50 1,51 -1,52 1,53 1,54 1,55 1,60 1,61 -1,63 -1,65 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 -1,82 1,84 1,85 1,87 1,89 1,92 1,94 1,95 -1,102 -1,104 1,105 1,106 1,107 1,108 1,112 -1,113 -1,114 1,116 1,118 1,125 1,131 1,133 1,136 1,137 1,138 1,139 1,142 1,143 1,148 1}
{1 1,4 1,11 1,17 1,23 1,28 1,32 1,35 1,55 1,57 1,59 1,60 1,61 1,63 1,70 1,73 1,82 -1,83 1,85 -1,87 1,88 1,90 1,91 1,93 1,96 1,97 1,98 1,99 1,103 -1,106 1,111 1,112 -1,113 1,114 1,120 1,121 1,123 1,124 1,125 1,129 1,132 1,133 1,137 1,142 1}
{1 1,2 1,4 1,17 1,23 1,31 1,39 1,55 -1,57 -1,60 1,62 1,70 1,79 -1,80 1,81 -1,82 -1,87 -1,93 1,99 1,105 -1,106 1,107 1,113 1,114 1,120 -1,121 1,123 1,124 -1,125 1,127 1,130 1,134 -1,139 -1,140 1,141 1,142 -1,143 1,145 -1}
{4 -1,7 1,8 1,12 -1,18 -1,21 1,25 1,26 1,47 -1,52 1,53 1,54 -1,63 -1,72 1,74 1,92 1,95 -1,100 -1,101 1,102 1,106 -1,107 1,110 1,119 -1,120 -1,121 1,122 1,123 -1,128 -1,133 1,144 1}
{3 -1,10 1,11 1,15 -1,16 1,17 1,18 1,21 -1,23 -1,25 -1,28 1,30 -1,32 1,35 1,41 -1,46 1,47 1,48 -1,49 1,59 1,60 1,63 1,65 1,68 1,73 1,75 -1,82 -1,83 1,85 1,86 1,87 1,94 1,95 1,96 -1,97 1,98 1,99 1,103 -1,104 1,105 -1,111 -1,112 -1,120 -1,121 1,122 1,124 1,129 -1,132 1,133 1,137 -1,145 -1,147 -1}
{3 1,10 1,12 1,15 -1,16 1,18 -1,23 1,25 1,30 1,33 -1,39 1,44 1,46 1,65 1,67 -1,68 1,69 -1,86 1,94 1,95 -1,105 -1,111 1,122 1,124 1,132 1,144 1,145 1,147 1}
{43 -1,55 -1,111 1,124 1}
{0 1,1 1,2 1,3 -1,6 -1,11 1,17 1,21 -1,25 -1,27 1,28 1,32 1,35 1,41 1,46 1,47 1,48 -1,49 1,59 1,60 1,63 1,68 1,73 1,75 -1,80 1,81 1,82 -1,83 1,85 -1,87 1,96 -1,97 1,98 1,99 -1,103 -1,104 1,111 -1,112 -1,120 -1,121 1,128 1,129 -1,133 1,137 -1,145 -1,147 1}
{3 1,7 -1,9 1,10 1,12 1,13 -1,15 1,16 1,17 1,18 1,19 1,23 1,24 1,25 -1,26 1,27 1,30 1,31 -1,35 1,39 1,40 1,41 1,44 1,45 1,46 1,47 1,52 1,53 -1,59 1,60 1,61 1,62 1,63 1,65 1,66 1,69 1,79 1,80 -1,81 1,82 1,83 1,86 1,87 1,89 1,90 -1,94 1,95 1,104 1,105 -1,106 1,107 1,112 -1,116 1,118 1,124 1,127 1,129 1,130 1,131 1,132 1,134 1,137 -1,139 1,140 1,141 1,143 1,144 1,146 1,148 1}
{14 -1,20 1,21 1,22 -1,23 1,92 -1,127 -1,140 1}
{0 1,4 1,5 1,6 -1,7 -1,10 1,11 1,20 1,27 1,28 1,32 1,42 -1,50 -1,56 1,63 -1,76 1,78 -1,82 -1,98 1,99 1,108 1,122 1,130 1,135 -1,138 1,142 -1,146 1}
{6 1,7 1,9 1,13 1,20 1,21 1,34 1,38 1,39 1,40 -1,45 1,48 1,49 1,50 -1,51 1,52 1,60 1,61 1,62 1,63 -1,65 1,71 1,77 -1,78 1,80 1,81 1,85 1,86 1,87 1,92 1,93 -1,94 1,95 1,101 1,102 1,103 1,104 1,108 1,110 1,114 1,115 1,116 1,117 1,118 1,119 -1,131 1,133 1,143 1,145 1,146 1,148 1,149 1}
{9 1,23 1,27 1,28 -1,29 -1,34 1,40 1,41 1,42 1,43 -1,53 1,54 1,55 -1,56 1,69 -1,70 1,79 -1,89 -1,97 1,105 1,106 1,107 1,141 1,142 1,148 1,149 -1}
{3 1,7 1,8 -1,16 1,18 1,24 1,32 -1,35 -1,46 -1,51 1,65 1,73 -1,75 1,82 1,83 -1,85 1,90 1,94 -1,96 1,98 -1,99 1,103 1,105 1,109 1,111 1,120 1,122 -1,126 -1,127 -1,130 1,133 1,136 1,137 1,143 1,147 -1}
{0 1,1 1,4 1,5 1,6 -1,7 1,12 1,19 1,20 1,22 -1,26 1,27 -1,28 1,29 -1,30 1,31 1,32 1,33 1,34 1,35 1,37 1,39 1,42 -1,43 -1,45 1,47 1,48 1,50 1,53 1,54 -1,56 1,62 -1,63 1,64 1,66 1,67 1,68 1,76 1,77 1,79 1,84 1,85 -1,86 1,87 1,88 1,92 1,97 1,98 -1,101 1,102 -1,107 1,108 1,109 1,110 1,111 -1,112 -1,113 1,114 1,115 1,117 1,119 1,122 -1,128 1,129 1,130 1,131 1,135 1,136 1,138 1,140 -1,142 1,144 1,147 -1,149 1}
{0 1,12 -1,13 -1,17 1,21 1,24 -1,41 1,44 1,47 1,48 1,49 1,51 1,53 -1,60 1,64 -1,73 -1,74 1,84 1,87 1,89 -1,104 1,120 1,121 1,129 1,132 -1,143 1,144 -1}
{1 1,4 1,8 -1,9 1,11 -1,12 1,13 1,14 -1,19 1,21 1,22 -1,24 -1,25 1,26 1,27 1,45 1,47 1,52 1,53 1,54 1,55 -1,56 1,63 1,64 1,71 1,79 1,80 -1,81 1,86 1,91 1,92 -1,100 -1,101 -1,102 1,103 1,104 1,107 1,110 1,114 1,115 1,116 1,117 1,118 1,119 -1,142 1,144 1,145 1,146 1,148 1}
{0 1,4 -1,8 1,9 1,14 1,16 -1,17 1,18 1,19 1,20 1,21 1,22 -1,23 1,26 1,27 -1,29 1,30 -1,31 1,32 -1,33 -1,34 1,35 -1,36 1,40 1,41 1,42 -1,43 -1,46 1,50 1,52 1,53 1,54 1,55 -1,56 1,64 -1,66 -1,69 -1,70 1,76 -1,77 -1,78 1,79 -1,84 1,85 1,86 1,87 1,89 1,92 -1,105 -1,107 1,113 1,116 1,118 1,125 -1,127 -1,129 1,131 -1,140 1,141 1,149 -1}
{0 -1,7 1,39 1,40 1,52 -1,60 -1,61 -1,62 -1,63 -1,68 -1,77 -1,78 1,87 -1,92 -1,93 1,94 -1,95 -1,104 -1,116 1,117 1,125 -1,131 -1,133 -1,148 -1}
{71 1,80 1,100 -1,101 1,102 1,103 -1,145 1,149 1}
{5 1,26 1,28 1,33 1,44 1,58 1,67 1,72 1,88 1,93 1,102 -1,109 1,128 -1,140 1,147 1}
{11 1,28 1,46 1,55 1,59 1,61 1,63 1,73 1,75 1,82 -1,83 1,85 1,88 1,90 1,96 1,103 -1,111 1,112 -1,114 1,120 1,121 1,125 1,129 1,132 1,133 1,137 1,142 1}
{2 1,5 1,16 1,24 1,25 1,26 -1,28 1,29 1,30 1,33 1,36 -1,37 1,38 1,39 1,44 1,58 1,59 1,67 1,69 -1,72 1,74 1,86 1,88 1,89 -1,93 1,98 1,102 -1,109 1,110 1,112 1,113 -1,114 -1,115 1,118 -1,120 -1,123 -1,126 -1,129 1,130 1,131 1,132 -1,134 1,137 -1,140 1,144 1,145 -1,146 1}
{29 -1,74 1,98 -1,134 -1}
{1 -1,2 1,9 1,11 1,13 -1,14 -1,17 1,21 1,22 -1,29 -1,40 -1,43 -1,44 1,45 1,47 1,55 1,61 -1,64 -1,66 -1,71 -1,79 -1,80 -1,81 1,86 1,91 1,100 1,101 -1,102 1,103 1,104 1,110 -1,111 1,114 1,115 -1,116 1,117 -1,118 1,119 -1,122 -1,124 1,136 1,141 1,144 -1,145 1,146 -1,148 1,149 -1}
{0 1,28 1,34 -1,40 1,41 -1,42 1,43 -1,51 -1,64 1,69 -1,73 -1,74 1,84 1,105 -1,129 -1,143 1}
{0 1,1 -1,2 1,3 1,6 1,9 -1,10 1,11 1,13 1,24 -1,27 1,31 1,41 -1,51 -1,53 1,77 -1,80 1,81 -1,82 -1,83 1,90 1,96 -1,97 -1,109 -1,126 1,128 -1,130 -1,134 1,136 1,139 -1,143 -1,147 -1}
{11 1,14 -1,103 1,126 1}
{1 -1,2 1,4 1,5 1,6 1,7 1,8 1,11 -1,13 -1,14 -1,20 1,21 1,30 1,34 -1,35 1,36 1,38 1,41 1,43 1,47 -1,49 1,50 -1,52 1,53 -1,54 -1,55 1,56 1,59 1,60 -1,61 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,71 1,72 1,74 1,76 1,79 1,84 -1,88 1,89 1,90 1,91 1,92 1,94 1,95 1,96 1,99 1,100 1,101 1,102 1,103 -1,106 1,107 -1,108 1,110 1,113 -1,114 1,115 1,120 1,121 1,123 1,124 1,126 -1,128 1,131 1,132 1,133 1,136 1,137 -1,138 1,139 1,141 1}
{14 1,20 1,21 1,22 -1,23 1,31 1,51 1,69 -1,77 1,89 -1,92 -1,96 1,109 1,120 1,126 1,127 -1,132 1,136 1,139 1,140 -1}
{0 -1,3 -1,4 1,5 -1,7 1,8 1,9 -1,12 1,14 -1,15 -1,16 -1,18 1,19 1,20 1,21 1,22 1,23 -1,26 -1,27 1,28 1,30 -1,31 1,35 -1,37 -1,39 -1,40 1,42 -1,43 1,44 1,45 -1,46 -1,47 1,48 -1,53 -1,55 1,56 1,57 1,58 1,59 -1,60 -1,62 -1,64 1,69 1,70 -1,71 -1,72 1,73 1,74 -1,77 1,79 1,81 -1,82 -1,83 1,84 -1,86 1,87 1,88 -1,90 1,91 1,92 -1,93 -1,94 -1,97 1,98 -1,99 -1,100 1,104 -1,105 1,106 1,107 1,111 1,113 1,114 -1,116 1,118 1,119 -1,121 1,123 -1,124 1,125 1,126 -1,131 1,132 1,133 1,134 1,135 -1,136 1,137 1,138 -1,139 -1,140 1,142 1,149 1}
{35 1,83 1,90 1,142 1}
{1 1,10 1,43 1,45 1,48 1,62 1,97 1,101 1,117 1,136 1,138 1,149 1}
{2 1,8 1,9 1,10 -1,11 1,19 1,20 1,22 -1,27 -1,28 1,29 -1,30 1,31 1,33 1,34 1,35 -1,39 1,40 -1,42 -1,44 1,51 1,60 1,62 -1,63 -1,64 -1,66 1,76 -1,78 1,79 -1,80 -1,81 1,82 1,88 1,91 1,96 1,105 1,107 1,108 -1,109 1,110 1,111 1,116 1,118 -1,126 1,127 -1,131 1,134 1,135 1,136 1,139 1,140 1,141 1,142 1,143 -1,145 1,146 1}
{3 1,5 1,18 1,29 1,31 1,33 1,36 1,39 1,52 1,54 1,57 1,67 -1,82 1,88 1,89 -1,90 1,91 1,97 -1,106 1,111 1,112 1,124 1,125 1,126 -1,127 1}
{35 1,46 1,75 1,120 1}
{24 -1,86 1,137 1,140 -1}
{1 -1,10 -1,19 1,22 1,43 -1,45 -1,48 -1,62 -1,97 1,101 1,109 1,117 1,135 -1,136 1,138 1,149 1}
{6 1,7 1,9 1,13 1,15 1,16 1,20 1,21 1,34 1,38 1,39 1,40 1,42 1,45 1,48 1,49 1,50 1,51 1,52 1,53 1,60 1,61 1,62 1,63 1,65 1,71 1,76 1,77 1,78 1,80 1,81 1,85 1,86 1,87 1,92 1,93 1,94 1,95 1,101 1,102 1,103 1,104 1,108 1,110 1,114 1,115 1,116 1,117 1,118 1,119 1,131 1,133 1,143 1,145 1,146 1,148 1,149 1}
{3 1,10 1,12 -1,13 1,15 -1,16 1,18 1,22 1,23 -1,24 1,30 -1,31 1,34 -1,40 -1,41 1,44 1,50 -1,53 -1,54 -1,57 1,58 -1,65 1,69 1,71 1,75 -1,77 1,83 1,85 1,86 1,88 1,89 1,90 1,91 1,93 1,94 1,95 1,99 1,104 1,106 -1,107 -1,119 1,122 1,123 1,124 1,125 1,127 1,132 1,135 1,144 1,147 1,148 1,149 1}
{0 1,1 1,4 1,5 1,6 -1,7 1,19 1,20 1,22 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 -1,35 1,37 1,42 1,43 1,45 1,48 1,50 -1,56 1,62 -1,63 1,64 1,68 1,76 1,77 1,78 1,79 -1,84 -1,97 1,98 1,99 -1,101 1,108 1,110 1,111 1,113 1,117 -1,122 1,129 1,130 1,131 1,136 1,138 1,142 1,146 1,149 1}
{2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 -1,11 1,12 1,13 -1,14 1,16 1,17 1,18 1,19 -1,20 1,21 1,22 -1,23 1,24 -1,25 1,26 1,27 1,31 1,34 -1,35 1,36 1,38 -1,40 1,41 1,43 -1,44 1,46 1,47 1,48 -1,50 1,52 1,53 -1,54 -1,55 -1,56 1,58 1,59 1,60 1,61 1,62 -1,63 -1,64 1,65 1,66 1,67 1,68 1,69 -1,70 1,71 1,73 1,74 1,76 1,77 1,78 1,79 1,81 1,82 1,83 1,84 1,85 -1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,110 1,112 1,114 1,115 1,116 1,121 1,122 1,123 1,124 1,125 1,126 -1,127 1,128 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,141 1,145 1,147 -1,148 1,149 1}
{6 1,7 1,9 1,13 -1,15 1,16 -1,20 1,25 -1,26 1,27 -1,34 1,38 -1,39 -1,40 1,42 1,49 1,50 -1,51 1,52 1,53 1,60 -1,61 1,62 -1,63 -1,65 1,71 1,76 1,77 1,78 1,79 -1,80 1,85 1,87 1,89 1,92 -1,93 1,95 1,102 1,103 1,104 1,108 -1,110 1,116 1,117 1,118 -1,119 1,131 1,133 -1,142 1,143 1,145 1,148 1,149 1}
{2 1,4 -1,5 -1,6 -1,7 -1,8 -1,11 1,12 1,13 1,15 -1,19 1,20 1,21 1,28 1,29 1,30 1,36 1,38 1,41 -1,47 1,53 1,54 1,55 -1,56 -1,57 1,59 1,61 1,63 -1,67 1,70 1,73 1,75 -1,76 1,78 1,79 -1,88 1,90 1,92 -1,97 -1,100 1,101 1,103 1,106 1,108 1,109 1,115 1,116 1,119 1,121 1,126 1,128 1,133 1,138 1,141 1,145 1,146 1,147 1}
{112 1,113 -1,114 1,115 1}
{5 1,35 1,43 -1,49 -1,56 1,64 1,65 1,67 1,131 1,139 1}
{1 -1,9 1,11 1,13 1,14 1,17 1,21 1,22 1,29 1,45 1,47 1,61 1,64 1,71 1,80 1,81 1,86 1,91 1,100 -1,101 1,102 -1,103 1,104 1,110 1,114 1,115 1,119 1,122 1,136 -1,144 1,145 1,146 1,148 1,149 1}
{3 1,5 1,18 1,31 1,36 -1,40 -1,54 -1,57 1,67 1,75 -1,77 1,82 1,83 1,85 1,88 1,89 1,90 1,91 1,99 -1,112 -1,119 -1,123 1,124 1,125 1,126 -1,127 1,135 1,148 -1,149 1}
