@relation 'Legalization of Same-sex Marriage'

@attribute 'Allowing gay marriage is encouraging same sexual relationships that can lead  to AIDs.' numeric
@attribute 'Gay couples who want to raise children should have the same rights as opposite sex couples.' numeric
@attribute 'Same-sex couples should have their rights protected by the government.' numeric
@attribute 'Banning same-sex marriage is a violation of the separation of church and state.' numeric
@attribute 'Same sex marriage is unlike any other marriage.' numeric
@attribute 'Gay couples should have the same basic human rights as other people.' numeric
@attribute 'Gay couples are a good example for all the people.' numeric
@attribute 'Every person should have the right to marry who they choose.' numeric
@attribute 'Same-sex marriage will speed up the assimilation of gay individuals into the mainstream heterosexual culture which will be detrimental to the homosexual community.' numeric
@attribute 'Religious beliefs should not enter into the right to marry.' numeric
@attribute 'Same sex couples should have access to the same benefits and securities as couples of opposite sex.' numeric
@attribute 'There should be the same conditions for gay and heterosexual couples.' numeric
@attribute 'Marriage of gay couples provides a more stable environment for raising children.' numeric
@attribute 'Allowing same-sex marriage will lead to an increase in the AIDS epidemic.' numeric
@attribute 'Same-sex marriage is marriage between two people who love one another.' numeric
@attribute 'Legalization of gay marriage leads down the slippery slope of eliminating gender identity  leading to gender confusion.' numeric
@attribute 'Homosexuals make good parents.' numeric
@attribute 'Same sex adopting could solve the issue of overcrowded orphanages.' numeric
@attribute 'It is immoral to deny same sex couples the right to marry.' numeric
@attribute 'Gay couples are more than capable of providing good homes to needy children.' numeric
@attribute 'It is wrong to discriminate against homosexuals.' numeric
@attribute 'Its not my buisness who you choose to be with.' numeric
@attribute 'Same sex marriage should share thesame  benefits with other forms of marriage.' numeric
@attribute 'Gay couple are responsible like a heterosexual couple.' numeric
@attribute 'Homosexuals can be as good a person as a heterosexual.' numeric
@attribute 'Same sex marriage is relative to people\'s culture and belief.' numeric
@attribute 'Children of same-sex couples will turn out gay.' numeric
@attribute 'Gay couples should have the same rights as other couples.' numeric
@attribute 'The bible defines homosexual acts as abominations. End of conversation.' numeric
@attribute 'Same sex marriage is the same as heterosexual marriage and should not be treated differently.' numeric
@attribute 'Same-sex marriage allows same sex couples to share health insurance benefits like any other married couple.' numeric
@attribute 'Legalizing same-sex marriage promotes and advances the homosexual agenda  with children being targeted.' numeric
@attribute 'Marriage is a basic human right.' numeric
@attribute 'One person\'s believes should not affect another persons rights.' numeric
@attribute 'Gay couples could love each other more than a heterosexual couple.' numeric
@attribute 'Marriage is an internationally recognized human right for all people.' numeric
@attribute 'Same sex couples are human beings and must be able to fulfill their desires.' numeric
@attribute 'In the instance that it is believed marriage is for reproduction purposes same sex marriages do not fit this standard.' numeric
@attribute 'Civil union is not equal to marriage.' numeric
@attribute 'Marriage should be a choice for everyone.' numeric
@attribute 'Same-sex couples should have the same duties as heterosexuals marriages.' numeric
@attribute 'Singling out and denying a group to marry based upon their sexual orientation is discrimination and subsequently creates a second class of citizens.' numeric
@attribute 'Marriage is a holy union for man amd woman, not woman and woman or man and man.' numeric
@attribute 'It is not ok to let children see same sex couples.' numeric
@attribute 'Marriage equality provides legitimacy to already existing relationships.' numeric
@attribute 'Legalization of Same-sex Marriage is not Natural.' numeric
@attribute 'Same-sex marriages increase the chances of leading to other unaccepted love-forms such as incest, polygamy and bestiality.' numeric
@attribute 'Adoption by same sex partners can provide a home to a child in need.' numeric
@attribute 'We all must have the same rights.' numeric
@attribute 'Marriage should not be a political argument.' numeric
@attribute 'All of age and sound mind human beings should be able to choose freely to whom they want to marry. it is not a choice for the government to limit.' numeric
@attribute 'A persons sexuality does not determine if they are good parents.' numeric
@attribute 'Homosexual marriage is not somthing out of the norms.' numeric
@attribute 'Homosexuality is a sin.' numeric
@attribute 'Same sex couples should have the same financial obligations in divorce that heterosexual couples do.' numeric
@attribute 'Same sex marriage doesn\'t affect ones parenting style.' numeric
@attribute 'There is more domestic abuse in homosexual couples.' numeric
@attribute 'How does traditional marriage between a man and a woman equal marriage between two men or two women? It doesn\'t!.' numeric
@attribute 'Legalizing same sex marriage protects marriage.' numeric
@attribute 'Marriage is for procreation and should not be extended to same-sex couples.' numeric
@attribute 'Same-sex marriage undermines the institution of marriage that has traditionally been defined as being between a man and a woman.' numeric
@attribute 'Denying marriage to only certain groups is discrimination.' numeric
@attribute 'Same-sex marriage is consistent with homosexuality which is immoral and unnatural.' numeric
@attribute 'Same sex marriage promotes stability of same sex relationships the same as heterosexual couples.' numeric
@attribute 'Marriage is for everyone.' numeric
@attribute 'Human rights encompass all equally.' numeric
@attribute 'Same sex Marriage childrens will be victims of bullying.' numeric
@attribute 'Marriage is an international recognized human right for all people.' numeric
@attribute 'Same sex violate the word of God hence is incompatible with the belief of many religions.' numeric
@attribute 'Gay people should have the right to get married.' numeric
@attribute 'The biological part should play major role in taking decisions on same sex-marriage.' numeric
@attribute 'Allowing same-sex marriage will create a \"slippery slope\" where people will begin to fight for other alternative marriages  such as polygamy.' numeric
@attribute 'Same sex partners deserve the same rights others.' numeric
@attribute 'Gay people can be just fine parents.' numeric
@attribute 'Homosexuals should have the same rights as heterosexuals.' numeric
@attribute 'Homosexuality is not a disease.' numeric
@attribute 'Gay couples make good parents.' numeric
@attribute 'Gay couples have relationships just like heterosexual couples.' numeric
@attribute 'The Bible is against homosexuality.' numeric
@attribute 'Parenting capabilities should not be determined by whether a person is gay or not as parents from opposite sex marriages are also capable of bad parenting.' numeric
@attribute 'Legalizing same sex marriage protects the children of these unions.' numeric
@attribute 'Marriage should only be between a man and a woman.' numeric
@attribute 'Gay marriage is a slippery slope to normalizing other fetishes.' numeric
@attribute 'For tax purposes same sex couples should be able to file jointly.' numeric
@attribute 'Making committed human connections is good for physical and mental health.' numeric
@attribute 'Civil unions and domestic partnerships afford many of the rights of marriage thus marriage should not be expanded to include same-sex couples.' numeric
@attribute 'Marriage is a religious commitment.' numeric
@attribute 'Gay people should have the same rights as straight people.' numeric
@attribute 'People should have the same benefits in regards to marriage no matter what.' numeric
@attribute 'Marriage is a legal contract and should be open to all consenting adults.' numeric
@attribute 'Love is a right for everyone.' numeric
@attribute 'God intended marriage to between a man and woman only.' numeric
@attribute 'Same sex Marriaged should not get especial legal treatment.' numeric
@attribute 'Not all marriages reproduce, so same sex couples should not be treated differently just because they cannot biologically reproduce with each other.' numeric
@attribute 'Same sex marriage will benefit society because couples can depend on each other for social security and recognition of status.' numeric
@attribute 'Legalizing same sex marriage protects the partners.' numeric
@attribute 'Gay Marriage should be legalized.' numeric
@attribute 'Same-sex marriage does not take away from the important message of marriage.' numeric
@attribute 'Same-sex marriage violated the word of God thus is incompatible with the beliefs of many religions.' numeric
@attribute 'Everyone deserves the freedom to commit themselves to their partner.' numeric
@attribute 'Marriage was God\'s idea. He defined it as between a man and a woman only. End of conversation.' numeric
@attribute 'Same-sex marriage should be allowed as they are humans who feel emotions as well.' numeric
@attribute 'There is no evidence that same-sex couples are any more likely to get divorced than opposite-sex couples.' numeric
@attribute 'Same-sex couples should have the possibility of making a family.' numeric
@attribute 'It is discriminatory to deny same-sex couples options to marry.' numeric
@attribute 'Gay people deserve the right to marry.' numeric
@attribute 'Same sex marriage shouldn\'t be up for debate.' numeric
@attribute 'Gay people have shown to raise children well or better like other couples.' numeric
@attribute 'Saying that gay people should get married is like saying that a brother can marry his sister  both are at higher risk of disease.' numeric
@attribute 'Marriage has always been between a man and a woman.' numeric
@attribute 'Same sex marriages should not be denied and marriage is marriage regardless.' numeric
@attribute 'Same-sex marriage should not be legalized.' numeric
@attribute 'Same-sex marriages should be accepted by churches.' numeric
@attribute 'Same sex marriage is not moral.' numeric
@attribute 'If same sex couples were to adopt it would confuse the child.' numeric
@attribute 'Homosexuality is not a choice and should not be treated as one.' numeric
@attribute 'It is not natural for two people of the same gender to be married.' numeric
@attribute 'Marriage is for procreation and should not be extended to same-sex couples because they cannot produce children together.' numeric
@attribute 'Allow same sex couple.' numeric
@attribute 'Same sex couples should have the same financial benefits as other couples.' numeric
@attribute 'Same-sex marriage demeans heterosexual marriage.' numeric
@attribute 'Same-sex couples should have access to the same benefits enjoyed by heterosexual married couples.' numeric
@attribute 'It is unfair not to afford homosexuals the same rights.' numeric
@attribute 'Same sex couples should have to same rights as everyone else.' numeric
@attribute 'Same sex couples should have the same benefits as heterosexual couples.' numeric
@attribute 'Same-sex couples have the right to be happy.' numeric
@attribute 'Love is love no matter the gender.' numeric
@attribute 'There is no evidence that opposite-sex couples make better parents than same-sex couples.' numeric
@attribute 'There are consequences for children of same-sex marriages as children need to have a male father and female mother.' numeric
@attribute 'Same sex marriage increases the chances of leading to other unaccepted marriages (e.g. with animals) and non traditional marriages.' numeric
@attribute 'Marriage is just a piece of paper.' numeric
@attribute 'Churches should be able to not allow same sex marriages as part of their rights.' numeric
@attribute 'Gay couples should not be able to adopt a child because it would be confusing for a child.' numeric
@attribute 'Homosexuals should be able to adopt kids.' numeric
@attribute 'Same-sex couples are just as capable  of forming a family unit.' numeric
@attribute 'Gay couple shouldn\'t be discriminated.' numeric
@attribute 'Same-sex marriage undermines the institution of marriage that has traditionally been defined as a being between a man and a woman.' numeric
@attribute 'The Supreme Court overstepped its bounds by allowing same-sex marriage.' numeric
@attribute 'Denying some people the option to marry is discriminatory.' numeric
@attribute 'God loves all the people for equal.' numeric
@attribute 'Marriage is between two people not the government.' numeric
@attribute 'Same sex couple love just as do everyone else and are entitled the right to the same benefits as other human beings.' numeric
@attribute 'Homosexuals are good parents.' numeric
@attribute 'Same sex marriage should be allowed.' numeric
@attribute 'Legalization of same sex marriage are good for LGBT community.' numeric
@attribute 'Everybody have freedom of their choice and therefore should be entitled for same sex marriage.' numeric
@attribute 'Same sex marriage should not be legalized because its againts God\'s will.' numeric
@attribute 'Legalization of same sex marriage should be approved because it\'s their choice.' numeric

@data
{9 -1,10 1,19 -1,22 -1,25 -1,26 -1,36 -1,39 -1,40 1,41 1,53 1,58 -1,59 1,64 -1,79 -1,81 1,90 -1,97 -1,104 -1,120 1,122 -1,123 -1,126 -1,127 -1,129 -1,130 1,134 -1,140 -1,143 -1}
{11 -1,20 1,21 1,22 1,23 1,24 1,25 -1,26 -1,27 -1,28 -1,29 -1,30 -1,31 -1,39 -1,49 1,56 -1,57 -1,58 -1,59 -1,76 -1,77 1,78 -1,79 1,88 -1,89 -1,90 1,91 1,98 -1,126 -1,131 1,146 -1}
{34 1,95 1,129 -1,136 -1}
{13 -1,24 1,58 1,72 1,85 -1,112 1,113 -1,114 -1,115 -1,139 1,144 1}
{7 -1,15 1,21 -1,48 -1,51 -1,62 1,65 -1,70 1,86 1,88 -1,96 -1,97 -1,98 1,99 -1,101 -1,126 -1,127 1,133 -1,138 -1}
{19 -1,25 -1,26 -1,53 1,58 -1,79 1,81 1,93 -1,123 -1,126 -1,134 1,140 -1}
{14 1,17 1,18 1,21 1,60 -1,66 -1,76 1,82 -1,86 -1,89 1,95 1,96 1,128 -1,135 1,144 1,145 1}
{1 -1,2 -1,3 1,4 -1,7 1,9 -1,13 -1,15 -1,21 1,26 -1,27 -1,30 1,31 1,39 1,43 1,48 1,49 1,54 1,55 -1,57 -1,64 -1,70 1,71 1,75 -1,88 1,89 1,90 -1,96 -1,99 1,101 -1,103 1,109 1,112 1,114 -1,116 1,117 1,119 -1,120 1,122 -1,125 1,133 -1,134 1,137 1,138 1,142 1}
{0 -1,12 1,16 1,17 -1,18 -1,19 1,20 -1,23 -1,33 -1,34 -1,36 1,37 1,39 -1,43 1,46 1,52 -1,53 1,55 1,56 1,57 -1,58 -1,59 1,60 1,61 1,62 -1,63 -1,69 1,74 -1,79 -1,80 1,83 1,87 1,93 1,94 -1,95 1,97 1,105 -1,107 -1,108 -1,112 -1,119 1,124 1,125 1,126 -1,127 1,130 -1,131 -1,132 1,136 -1,140 -1,144 1,146 1}
{3 1,4 1,9 -1,13 1,19 -1,22 -1,25 -1,26 -1,31 1,36 -1,39 1,46 1,50 1,53 1,56 1,57 1,58 -1,59 1,64 1,74 -1,80 -1,81 1,82 1,83 -1,87 -1,90 1,92 1,93 1,94 -1,95 -1,97 1,105 -1,112 -1,120 1,122 1,123 -1,125 1,126 1,127 1,130 -1,134 -1,140 1,142 -1,143 -1,144 -1}
{2 1,12 -1,32 1,69 1,71 1,84 1,92 1,94 1,100 -1,106 -1,117 -1,124 1,128 1,129 1,130 -1,131 1,138 -1,142 -1}
{15 -1,25 -1,35 1,37 -1,44 1,46 -1,48 1,63 -1,65 -1,69 1,77 1,81 -1,96 1,97 1,98 -1,99 1,102 1,103 1,127 1,134 1}
{0 1,1 -1,2 1,3 -1,5 1,6 1,7 1,8 1,9 1,10 -1,12 1,15 1,16 -1,19 -1,21 1,24 -1,26 1,29 -1,32 -1,33 1,34 -1,35 1,42 -1,43 -1,46 -1,47 -1,48 -1,50 1,51 -1,52 -1,53 -1,54 1,56 -1,59 1,60 1,61 -1,63 -1,65 -1,71 -1,73 1,74 -1,76 -1,82 1,83 -1,84 1,87 -1,88 1,91 -1,92 -1,93 1,94 -1,95 1,96 1,97 -1,98 1,99 1,102 -1,106 1,108 1,111 1,113 1,114 -1,120 1,121 -1,123 1,124 1,127 -1,129 -1,131 -1,132 1,133 1,135 -1,136 1,138 1,139 -1,140 1,142 1,143 -1,144 1,147 -1}
{12 -1,83 1,132 1,136 1}
{2 1,3 -1,4 -1,9 -1,14 1,15 -1,24 1,29 -1,30 1,35 1,40 1,41 1,42 1,43 -1,44 1,49 1,54 1,57 1,59 -1,67 -1,72 -1,75 1,83 1,89 1,91 1,93 1,98 1,100 1,103 -1,109 1,112 -1,115 1,116 1,117 -1,120 1,124 1,136 1,138 1,139 1,141 -1}
{7 1,21 1,51 1,70 -1,88 1,96 1,101 1,138 1}
{80 1,81 -1,82 -1,83 1,108 -1,109 -1,110 1,111 -1}
{13 -1,24 1,28 -1,29 1,30 1,31 -1,88 -1,89 -1,90 1,91 -1,115 1,144 1}
{8 1,36 1,52 1,54 1,77 1,84 1,107 -1,108 -1}
{20 1,39 1,131 -1,146 -1}
{1 1,6 1,23 1,33 1,42 1,45 1,67 -1,70 -1,73 1,78 -1,82 1,94 1,108 1,116 -1,117 1,118 1,119 -1,131 1,147 -1}
{0 -1,1 1,2 1,3 -1,5 1,8 -1,13 -1,24 1,38 -1,41 1,54 1,64 1,65 1,66 -1,67 1,68 1,69 1,70 1,71 -1,77 -1,84 1,92 -1,94 -1,95 -1,104 1,105 1,106 1,107 1,113 -1,115 1,117 -1,123 1,136 -1,138 1,144 1}
{36 1,42 1,51 1,52 -1,82 -1,107 1,108 -1,143 1}
{4 1,9 -1,24 -1,47 -1,48 -1,49 -1,50 -1,51 1,57 -1,75 -1,88 -1,89 -1,90 1,91 1,102 -1,103 -1,109 1,116 1,128 1,137 1}
{0 -1,12 1,23 1,33 1,34 -1,43 -1,53 -1,55 1,83 1,92 -1,124 1,125 1,126 1,127 1,132 -1,136 -1}
{23 1,29 1,58 1,72 1,85 -1,87 1,109 -1,112 -1,113 -1,114 -1,115 1,139 1}
{8 1,28 -1,50 1,60 1,73 -1,78 1,84 1,88 -1,91 1,125 -1,139 1,140 1}
{5 1,7 1,18 1,27 -1,31 1,44 1,45 -1,46 1,47 1,80 1,85 1,94 -1,100 1,111 1,114 1,121 1,129 1,131 1,137 1,142 1}
{11 -1,28 -1,29 1,38 1,48 1,68 -1,74 -1,84 -1,85 1,86 -1,87 1,90 1,96 1,110 1,111 -1,118 1,121 -1,124 -1,125 1,132 1}
{0 1,4 1,5 -1,6 -1,8 1,10 -1,11 -1,12 -1,13 1,15 -1,16 -1,17 -1,18 -1,19 -1,20 1,21 -1,25 -1,26 -1,27 -1,28 1,29 -1,31 1,32 1,33 -1,34 -1,36 -1,37 1,38 1,39 -1,41 1,43 1,47 -1,48 1,49 1,50 1,51 1,53 1,54 -1,55 -1,60 1,61 -1,62 1,66 1,68 1,72 -1,73 -1,74 -1,76 1,79 1,82 1,83 1,84 1,85 -1,86 1,91 1,95 -1,96 -1,97 1,99 1,100 1,101 -1,102 1,103 -1,104 1,107 1,109 1,111 1,112 -1,116 1,118 -1,120 1,121 -1,122 1,123 -1,125 1,132 1,135 1,137 1,139 1,141 -1,143 1,144 -1,146 1,147 -1}
{1 -1,73 -1,92 1,133 -1}
{6 1,7 1,17 1,28 -1,29 1,47 1,57 -1,64 1,66 -1,68 -1,72 1,80 1,87 1,91 -1,99 1,106 -1,113 -1,116 -1,121 1,125 1,127 1,143 1,145 1,147 1}
{3 1,4 -1,6 1,7 1,13 1,21 1,31 -1,39 1,50 1,51 1,70 1,71 1,73 1,88 -1,89 -1,90 1,96 1,101 -1,108 -1,119 1,134 1,138 1}
{11 1,16 1,17 1,18 1,19 1,28 -1,48 1,74 1,110 1,111 -1,118 1,124 1}
{5 1,8 -1,10 -1,13 -1,14 -1,23 -1,25 -1,26 -1,29 1,35 -1,37 1,38 1,40 -1,41 -1,42 1,43 1,44 1,46 1,48 -1,52 -1,54 1,58 -1,61 -1,63 -1,64 -1,65 1,66 1,67 -1,68 1,69 -1,72 1,75 1,76 -1,77 -1,78 1,81 1,85 1,86 1,87 -1,95 -1,102 -1,103 -1,104 -1,105 -1,106 1,107 -1,109 1,110 -1,112 -1,113 1,114 1,115 -1,118 -1,119 -1,121 -1,123 -1,130 -1,134 -1,136 1,139 1,141 -1,145 -1}
{104 1,105 1,106 1,107 1}
{0 1,1 -1,3 1,5 1,13 -1,24 1,38 1,41 -1,54 1,64 1,65 1,66 -1,67 1,68 1,69 1,70 1,71 1,77 1,84 1,92 1,94 -1,95 -1,104 1,105 1,106 1,107 -1,113 1,115 1,117 1,123 1,136 1,138 -1,144 1}
{1 -1,2 -1,3 1,6 -1,15 -1,22 -1,23 -1,24 -1,33 -1,42 -1,45 -1,47 -1,50 1,51 -1,54 1,56 -1,67 -1,70 1,71 1,73 -1,75 -1,78 -1,82 -1,88 -1,90 -1,91 -1,94 -1,99 -1,102 -1,108 -1,112 1,116 1,118 -1,119 1,120 1,122 -1,125 1,128 -1,131 -1,133 -1,134 1,142 1,147 -1}
{94 -1,116 1,117 1,118 -1,119 -1,131 1,147 -1}
{25 1,26 -1,35 -1,37 1,44 1,52 1,77 1,81 -1,103 1,110 1,119 1,134 1}
{5 1,9 1,13 1,19 -1,22 -1,25 1,26 1,34 1,36 1,38 1,40 1,41 1,42 1,43 1,48 1,53 -1,58 1,59 1,62 1,65 1,75 1,79 1,81 1,86 1,90 1,93 1,95 1,96 1,105 1,114 1,121 1,122 1,123 1,126 1,127 1,129 1,132 1,133 1,134 1,136 1,140 -1,143 -1}
{1 1,4 1,14 -1,18 -1,21 1,26 -1,30 -1,43 1,60 1,64 1,66 1,73 1,80 -1,82 1,86 1,92 1,95 1,96 -1,106 -1,113 -1,127 -1,133 -1,135 1,144 -1,145 -1}
{42 -1,51 1,82 1,143 1}
{1 1,3 1,4 1,5 -1,7 1,10 1,13 -1,15 1,18 -1,19 1,20 1,22 -1,25 1,27 -1,29 1,30 1,31 -1,33 1,35 1,37 1,39 1,40 1,42 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,54 -1,55 1,56 -1,57 -1,61 -1,62 1,68 1,70 1,71 1,75 1,76 1,79 -1,80 1,82 -1,85 -1,86 1,88 -1,89 -1,90 1,91 1,96 -1,99 1,100 1,101 -1,102 1,104 -1,107 1,111 1,112 -1,117 1,118 -1,119 -1,120 -1,121 -1,125 1,129 -1,134 1,135 1,137 1,138 -1,142 1,143 -1,144 -1}
{2 -1,13 1,24 -1,69 -1,80 -1,81 1,82 1,83 -1,84 -1,92 1,94 -1,113 1,115 -1,117 -1,138 -1,144 -1}
{1 1,2 -1,4 1,6 -1,13 -1,15 -1,19 1,22 -1,28 1,31 -1,35 1,39 -1,42 1,47 1,51 1,54 -1,55 1,56 -1,57 -1,61 -1,62 1,70 -1,71 1,72 -1,75 -1,82 1,87 -1,88 -1,89 -1,90 -1,91 1,96 -1,99 -1,101 -1,102 1,107 1,112 -1,116 1,117 1,119 -1,120 1,122 -1,125 -1,133 1,134 1,138 1,142 1,143 -1,147 1}
{1 -1,7 -1,11 1,12 -1,18 -1,19 1,27 1,31 -1,45 1,46 1,47 1,52 -1,53 1,54 1,55 -1,59 1,60 1,63 -1,71 1,73 -1,80 -1,84 -1,85 -1,86 -1,87 1,92 1,97 -1,99 -1,100 1,101 -1,103 -1,108 -1,121 1,123 -1,128 1,133 -1,137 1}
{40 1,64 -1,97 1,120 -1}
{25 1,35 1,37 1,44 -1,77 1,81 1,103 -1,134 -1}
{6 -1,28 -1,72 1,87 1,99 1,116 -1,143 1,147 1}
{0 1,6 -1,10 1,16 1,17 -1,18 -1,27 1,31 -1,34 -1,36 1,41 1,42 1,43 -1,56 1,57 1,58 -1,59 -1,61 1,62 -1,63 1,65 1,66 -1,76 1,83 1,86 -1,106 1,115 1,118 1,135 1,139 1,140 1,141 1,142 -1,143 1,145 1,146 1}
{5 1,13 -1,48 1,65 1,75 1,105 1,114 -1,121 1}
{8 -1,10 1,15 -1,28 -1,29 -1,30 1,31 -1,39 1,40 1,41 1,48 1,50 1,60 1,64 -1,65 1,73 1,78 -1,84 1,88 1,89 -1,90 1,91 1,93 1,96 1,97 -1,98 1,99 1,104 1,120 1,125 1,127 1,129 -1,130 -1,139 1,140 1}
{16 1,47 1,107 -1,138 -1}
{0 1,1 1,2 1,3 -1,5 1,8 1,13 1,24 1,38 1,41 -1,54 1,64 1,65 1,66 1,67 -1,68 1,69 1,70 -1,71 1,77 1,92 1,94 1,95 1,104 -1,105 1,106 1,107 1,113 -1,115 1,117 1,123 -1,136 1,138 1,144 -1}
{7 -1,20 1,21 1,22 -1,23 1,26 -1,46 -1,47 -1,52 -1,57 1,63 -1,69 -1,91 1,102 -1,110 -1,119 -1}
{8 -1,16 1,17 1,18 1,19 1,54 1,68 1,69 1,70 -1,71 1,77 1,84 1}
{58 1,72 1,85 -1,112 1,113 1,114 -1,115 1,139 -1}
{6 -1,70 1,73 -1,108 -1}
{6 1,22 1,32 1,70 1,73 1,98 -1,108 -1,132 -1,133 1,134 1,135 1}
{22 1,32 -1,70 1,98 1,132 1,133 -1,134 -1,135 1}
{2 1,92 -1,94 1,113 -1}
{10 -1,14 -1,61 -1,68 1,76 -1,78 1,86 1,106 -1,118 -1,130 -1,141 -1,145 -1}
{10 -1,12 1,14 1,23 -1,29 -1,32 -1,58 1,61 1,68 1,71 1,72 -1,76 1,78 1,80 1,81 1,82 -1,83 -1,85 1,86 1,87 1,100 1,106 1,108 1,110 -1,111 -1,112 1,114 1,115 1,118 1,124 1,128 -1,129 1,130 -1,131 1,139 1,141 -1,142 -1,145 -1}
{15 -1,46 -1,48 -1,63 1,65 -1,69 -1,96 1,97 -1,98 -1,99 -1,102 -1,127 1}
{9 1,22 1,36 1,40 1,59 -1,64 1,80 1,81 -1,97 1,105 1,120 -1,122 1,127 1,130 1,143 1,144 1}
{1 1,6 1,23 1,33 1,42 -1,45 -1,67 1,70 -1,73 1,78 1,82 -1,108 -1}
{0 1,1 -1,2 1,3 1,5 -1,8 1,13 -1,24 1,38 1,41 1,64 1,65 1,66 1,67 1,68 -1,70 1,71 -1,77 -1,92 1,94 1,95 -1,104 1,105 -1,106 -1,107 1,113 -1,115 -1,117 1,123 1,136 1,138 1,144 1}
{8 -1,54 1,77 1,84 1}
{0 1,11 -1,12 1,16 -1,20 1,21 -1,22 -1,23 -1,24 1,25 -1,26 -1,27 1,33 1,34 1,36 -1,39 1,43 1,47 -1,49 1,52 -1,53 1,55 1,76 1,77 -1,78 1,79 1,80 -1,81 1,82 -1,83 -1,92 1,98 1,105 -1,107 -1,109 1,110 1,111 1,124 1,125 -1,127 1,130 -1,131 1,132 -1,136 1,138 1,144 -1,146 1}
{1 1,23 1,33 1,42 -1,45 -1,67 1,78 1,82 -1,94 1,116 -1,117 -1,118 1,119 1,131 -1,147 1}
{1 -1,3 1,4 1,6 -1,7 1,9 1,13 1,21 1,23 -1,26 1,27 1,30 1,31 1,33 1,39 1,42 1,43 1,45 1,48 1,49 1,50 1,51 1,55 1,56 1,57 1,58 -1,59 1,64 1,67 1,70 1,73 -1,75 1,78 1,82 1,88 1,96 -1,100 1,102 1,103 1,108 1,109 1,114 1,116 1,137 1,138 1}
{37 1,60 1,61 -1,62 1,63 -1,69 -1,97 -1,140 1}
{128 1,129 1,130 -1,131 1}
{0 -1,20 1,21 -1,22 1,29 -1,33 1,34 1,36 1,39 1,43 -1,52 1,53 -1,55 -1,87 1,92 -1,107 1,108 -1,109 1,124 1,125 1,126 1,127 1,131 -1,146 -1}
{1 1,17 -1,64 -1,66 -1,73 -1,76 -1,80 1,89 -1,92 -1,106 1,113 -1,127 1,128 -1,133 -1,145 1}
{13 -1,24 1,115 1,144 1}
{4 1,26 -1,30 1,43 -1}
{1 -1,6 1,15 1,19 -1,21 1,22 -1,28 1,29 -1,35 1,40 -1,42 1,51 -1,55 -1,56 -1,61 -1,62 1,68 1,72 -1,75 1,82 1,87 -1,102 1,107 -1,112 -1,116 -1,121 -1,125 -1,143 -1,147 -1}
{1 1,10 1,15 -1,20 1,25 1,30 1,37 -1,40 -1,76 1,79 1,99 1,104 1,111 -1,118 1,135 1}
{0 -1,12 -1,23 1,33 1,34 1,36 1,43 1,46 -1,52 -1,53 1,55 -1,56 -1,58 1,74 1,79 -1,80 1,83 -1,87 1,92 -1,93 1,94 1,95 1,105 1,107 -1,108 -1,112 -1,119 1,124 1,125 1,126 1,127 -1,130 -1,132 1,136 -1,144 1}
{8 1,10 -1,28 1,39 -1,41 -1,50 -1,60 1,73 -1,78 1,84 1,88 -1,90 1,91 1,93 -1,104 -1,125 1,129 1,130 -1,139 1,140 -1}
{92 -1,93 1,94 1,95 1}
{3 1,40 1,54 1,112 1,117 -1,120 -1,125 1,142 1}
{8 1,9 1,10 1,11 1}
{0 -1,3 1,6 -1,9 -1,10 1,20 1,25 -1,28 1,29 -1,30 1,32 1,37 1,38 1,45 -1,46 -1,52 -1,53 1,56 -1,58 -1,60 1,61 1,62 1,63 -1,67 -1,68 1,72 1,74 1,76 -1,77 1,87 1,88 1,89 1,90 1,91 1,99 1,101 1,104 1,105 1,109 1,110 1,111 -1,112 -1,116 1,118 -1,119 1,121 1,122 1,125 1,135 1,143 -1,146 -1}
{1 -1,10 1,12 -1,13 1,14 1,15 1,23 1,24 1,32 1,33 1,34 1,35 1,38 -1,40 1,41 -1,42 1,43 1,45 1,47 1,61 1,62 1,67 -1,68 1,76 -1,78 1,82 1,86 1,90 1,96 -1,102 1,106 -1,118 -1,126 1,128 1,130 1,132 1,133 -1,141 1,145 1}
{11 1,20 1,21 1,22 1,23 1,24 1,25 1,26 -1,27 1,39 1,49 -1,76 1,77 1,78 -1,79 1,98 1,126 1,131 1,146 -1}
{46 1,53 1,74 -1,77 -1,105 -1,110 1,122 -1,147 -1}
{0 1,1 -1,2 -1,3 -1,8 1,12 -1,14 -1,16 -1,17 -1,18 -1,21 1,32 1,34 1,38 1,47 1,54 1,60 1,66 1,68 1,69 -1,70 1,71 1,76 -1,77 1,82 1,84 1,86 1,89 1,90 1,92 1,94 -1,96 -1,100 1,106 1,107 -1,113 1,117 1,124 1,128 1,129 1,130 -1,131 1,132 1,135 -1,136 1,138 -1,142 -1,144 1,145 -1}
{18 1,27 -1,31 -1,55 1,61 1,63 1,64 1,100 -1,101 -1,102 -1,103 1,114 -1}
{1 -1,5 1,14 1,17 1,18 -1,21 -1,27 -1,44 -1,55 1,60 1,64 -1,73 -1,76 1,80 1,82 -1,85 1,86 1,89 -1,92 1,95 1,96 -1,99 1,103 1,106 1,113 -1,114 1,127 1,128 -1,129 -1,133 -1,135 1,142 -1,144 -1}
{0 -1,45 -1,67 1,109 -1}
{9 -1,21 1,22 -1,23 -1,24 -1,29 -1,34 -1,36 -1,38 1,46 1,47 -1,53 1,56 -1,57 1,58 -1,59 1,61 -1,62 1,72 -1,74 -1,77 -1,81 1,85 1,86 1,87 -1,88 1,89 1,90 1,91 1,95 -1,96 -1,102 -1,105 -1,107 -1,109 1,110 -1,112 -1,113 1,114 1,115 1,126 -1,127 1,128 1,129 1,132 1,133 -1,136 1,139 1,143 -1,147 -1}
{0 -1,1 1,2 1,3 1,5 1,8 -1,54 1,64 1,65 1,66 -1,67 1,104 1,105 1,106 -1,107 1,123 1}
{1 -1,6 1,11 -1,16 -1,17 -1,18 1,19 -1,22 -1,23 -1,28 1,32 -1,33 1,37 -1,42 -1,45 -1,46 -1,48 1,53 1,60 -1,61 -1,62 -1,63 -1,67 -1,69 -1,70 -1,73 1,74 -1,77 1,78 1,82 -1,94 -1,97 -1,98 -1,105 -1,108 1,110 -1,111 1,116 1,117 -1,118 -1,119 -1,122 -1,124 -1,131 1,132 1,133 -1,134 -1,135 1,140 -1,147 -1}
{0 -1,4 1,6 -1,9 -1,18 -1,31 1,41 -1,43 -1,48 -1,49 -1,50 -1,51 -1,57 1,61 -1,63 -1,68 1,75 1,83 -1,103 -1,109 1,116 1,137 -1,139 1,146 1}
{5 1,8 -1,12 -1,28 1,32 -1,40 -1,41 -1,42 1,43 1,50 1,54 1,60 1,64 -1,65 1,66 1,67 -1,71 1,73 1,78 1,84 1,88 1,91 1,100 1,106 1,113 1,123 1,124 1,125 1,128 1,129 1,130 -1,131 1,139 1,140 1,142 1}
{16 -1,47 -1,107 -1,138 -1}
{16 -1,17 -1,18 -1,19 -1,24 1,37 1,47 1,60 1,61 -1,62 1,63 -1,69 -1,97 -1,102 -1,128 1,140 -1}
{0 1,1 -1,2 1,6 1,7 -1,14 1,18 -1,21 -1,41 -1,42 1,43 -1,44 1,47 -1,57 1,60 -1,64 -1,66 1,68 -1,73 -1,76 1,80 1,83 1,86 -1,89 1,91 1,92 1,95 -1,96 -1,99 -1,100 -1,101 -1,102 1,103 -1,106 -1,113 1,122 -1,127 -1,135 -1,139 1,143 -1,144 1,146 -1}
{1 -1,23 -1,28 1,29 -1,30 -1,31 1,33 -1,42 1,45 1,46 1,53 1,67 -1,74 -1,77 -1,78 1,82 1,94 -1,105 -1,110 -1,116 1,117 1,118 -1,119 -1,122 -1,131 1,147 -1}
{4 -1,7 1,21 1,50 1,51 1,70 -1,71 1,88 1,89 1,90 1,96 1,101 1,119 1,134 1,138 1}
{12 -1,16 -1,23 -1,29 -1,32 -1,47 -1,58 -1,71 1,72 -1,80 -1,81 1,82 1,83 1,85 1,87 -1,100 1,106 -1,107 -1,108 -1,109 1,110 1,111 1,112 -1,113 1,114 1,115 1,124 -1,128 1,129 1,130 -1,131 1,138 1,139 -1,142 -1}
{3 -1,54 -1,112 -1,117 -1}
{6 1,7 1,28 -1,47 1,57 -1,72 1,87 1,91 -1,99 1,116 -1,143 1,147 1}
{8 -1,10 -1,15 1,26 1,28 1,39 1,40 -1,41 -1,46 -1,48 1,50 -1,52 1,60 -1,63 1,64 -1,65 1,69 1,73 1,78 -1,84 -1,88 1,90 1,91 -1,93 1,96 -1,97 1,98 1,99 -1,102 -1,104 -1,110 -1,119 -1,120 -1,125 -1,127 1,129 -1,130 -1,139 1,140 1}
{19 1,35 1,55 -1,62 1}
{2 -1,3 1,5 -1,7 1,8 -1,11 -1,12 1,13 1,14 1,17 1,18 1,19 1,20 -1,24 1,25 -1,26 -1,27 -1,28 1,29 -1,30 -1,33 -1,35 -1,37 1,38 1,39 -1,41 -1,42 -1,43 -1,44 1,47 1,48 -1,51 1,52 -1,55 1,56 -1,62 -1,64 -1,65 1,66 -1,67 1,68 1,71 1,72 1,75 1,78 1,79 -1,83 1,88 1,89 1,90 -1,91 -1,93 -1,94 1,98 -1,101 -1,104 1,108 1,111 1,114 1,115 1,116 -1,117 -1,118 -1,119 1,121 1,122 -1,123 -1,124 1,128 -1,130 -1,131 -1,132 1,136 1,138 -1,139 -1,140 1,142 1,143 -1,144 1}
{23 1,29 1,87 1,109 -1}
{13 1,24 1,115 1,144 1}
{4 1,17 -1,26 -1,30 -1,34 -1,36 1,37 1,38 1,39 1,42 1,43 1,48 1,49 1,50 1,51 1,56 -1,65 1,66 1,115 -1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 -1,143 -1}
{21 1,61 1,107 1,112 -1}
{13 -1,24 1,38 1,41 1,95 1,115 -1,136 -1,144 1}
{0 1,1 1,2 1,3 -1,5 1,8 1,13 -1,24 1,38 1,41 -1,54 1,64 1,65 1,66 1,67 -1,68 1,69 1,70 1,71 -1,84 -1,92 1,94 1,95 1,104 1,105 1,106 -1,107 1,113 1,115 1,117 1,123 -1,136 1,138 1,144 1}
{1 -1,6 -1,11 -1,16 -1,17 -1,18 -1,19 -1,22 -1,23 -1,24 1,28 1,32 -1,33 1,37 1,42 1,45 1,46 1,47 -1,48 1,53 1,67 -1,69 -1,70 1,73 -1,74 -1,77 -1,78 1,82 1,94 -1,97 -1,98 1,102 -1,105 -1,108 -1,110 -1,111 1,116 1,117 1,118 -1,119 -1,122 1,124 -1,128 1,131 1,132 1,133 -1,134 -1,135 -1,140 1,147 -1}
{4 1,5 1,6 -1,7 1,11 1,14 1,16 -1,17 1,18 1,21 -1,22 1,27 1,29 -1,31 -1,44 1,45 1,46 -1,47 -1,48 -1,49 1,50 1,51 -1,52 1,53 1,54 -1,55 1,56 -1,64 -1,66 1,68 -1,72 1,73 -1,74 1,75 -1,76 1,80 -1,82 -1,84 1,86 1,87 1,89 1,94 1,95 -1,96 1,97 -1,99 -1,100 1,101 -1,102 -1,103 1,106 1,111 -1,113 1,114 1,125 -1,127 1,129 1,131 -1,132 1,135 -1,141 1,142 -1,144 1,145 1}
{2 1,51 1,122 1,133 1}
{19 1,59 1,63 -1,71 1}
{19 -1,25 1,26 -1,53 -1,58 -1,79 1,81 -1,93 1,123 1,126 1,134 1,140 1}
{36 1,37 -1,52 1,60 -1,61 1,62 -1,63 1,69 1,97 1,107 1,108 -1,140 1}
{2 1,4 -1,17 1,24 1,26 -1,27 1,30 1,34 -1,42 -1,43 -1,55 1,56 -1,64 1,65 1,66 -1,67 1,72 1,91 -1,114 -1,115 1,116 -1,135 1,136 -1,137 -1,138 1,139 -1,140 -1,141 1,142 1,143 1}
{11 1,24 1,25 1,26 -1,27 1,49 1,76 1,77 1,78 -1,79 1,80 1,81 -1,82 -1,83 1,98 -1,108 -1,109 -1,110 1,111 -1,126 1}
