@relation 'Media Bias'

@attribute 'Everybody is biased.' numeric
@attribute 'The main problem in the information issued by the media is corruption.' numeric
@attribute 'Journalists should always present both sides of an issue equally.' numeric
@attribute 'Bias in journalism can never be completely eliminated -- bias is part of human nature.' numeric
@attribute 'Mainstream media provides a relative objective view.' numeric
@attribute 'The articles should have a subjective view.' numeric
@attribute 'Mainstream media still provides a relatively objective view.' numeric
@attribute 'Bias is part of human nature.' numeric
@attribute 'Freedom of the press prevents the government or other third parties from controlling the media.' numeric
@attribute 'The job of a reporter is to tell the truth.' numeric
@attribute 'Bias in journalism can never be completely eliminated -.' numeric
@attribute 'Fox News is the only unbiased news source.' numeric
@attribute 'Journalist should not be biased.' numeric
@attribute 'Most journalists are biast because that is human nature.' numeric
@attribute 'Bribes should not overtake our media.' numeric
@attribute 'Mainstream media is no longer fulfilling its mandate.' numeric
@attribute 'Media bias will always be around.' numeric
@attribute 'Much of what is put out by the media today is sensationalized.' numeric
@attribute 'All media outlets are biased.' numeric
@attribute 'There is too much spin by the media.' numeric
@attribute 'Some media outlets adhere to journalistic teachings of avoiding bias and withholding personal opinions.' numeric
@attribute 'By Biasing information journalists hurt others.' numeric
@attribute 'Bias in journalism can never be completely eliminated.' numeric
@attribute 'Journalists should report facts.' numeric
@attribute 'Journalist should not accept bribe.' numeric
@attribute 'False statements should be sanctioned.' numeric
@attribute 'A journalist\'s job is to report the truth to the public and should not accept gifts from any third party.' numeric
@attribute 'Journalist\'s job is to report the truth and facts.' numeric
@attribute 'Media has the power to influence the audience, but often is not used for good.' numeric
@attribute 'Too many articles covered in the mainstream media are biased and untruthful.' numeric
@attribute 'Fake news is not a real problem.' numeric
@attribute 'The media no longer provide immediate and truthful information.' numeric
@attribute 'Journalists should be upright.' numeric
@attribute 'Bias may be part of human nature but it can still be mediated to not blatantly show in media.' numeric
@attribute 'Journalists should be more honest.' numeric
@attribute 'News should be said the way it happened.' numeric
@attribute 'Journalism is more about boosting ratings than getting the true story.' numeric
@attribute 'This issue is about whether media bias is a real thing.' numeric
@attribute 'Media should present multiple sides of each issue.' numeric
@attribute 'Journalist should follow the journalist creed.' numeric
@attribute 'Media bias is a real thing.' numeric
@attribute 'The media needs to present fair and balanced news.' numeric
@attribute 'Many journalists give commentary on news stories.' numeric
@attribute 'You can\'t believe anything you see in the media anymore.' numeric
@attribute 'CNN is the main source of being a total left wing partisan.' numeric
@attribute 'Mainstream media is very biast because they are looking for a reaction out of certain people.' numeric
@attribute 'Media bias will never go away.' numeric
@attribute 'Mots journalists doing a good job.' numeric
@attribute 'The media are evil companies.' numeric
@attribute 'Media bias is why many Americans choose not to watch the news or read newspapers anymore.' numeric
@attribute 'Media alters the perception of a situation.' numeric
@attribute 'With blogs in the media and administrated via outlests, bias is part of media mainstream.' numeric
@attribute 'Media should be unbiased.' numeric
@attribute 'Mainstream media is not doing what its suppose to do.' numeric
@attribute 'Media bias declines ratings and decreases audience.' numeric
@attribute 'No media bias should be encouraged.' numeric
@attribute 'Journalists often report lies unintentionally.' numeric
@attribute 'Many journalists prioritize the business above the information.' numeric
@attribute 'It is difficult to say if media bias has an impact on people.' numeric
@attribute 'The people deserves the truth.' numeric
@attribute 'Journalists have right to express their point of view.' numeric
@attribute 'The media has become too influential in political outcomes.' numeric
@attribute 'Reporters have biased views like everyone else.' numeric
@attribute 'Media Bias is a real thing.' numeric
@attribute 'The truth should be spoken no matter the price.' numeric
@attribute 'Reporters now care more about politics.' numeric
@attribute 'Journalists write false stories to gain readers.' numeric
@attribute 'Mainstream media is now in support of political propagands.' numeric
@attribute 'Journalist should be just.' numeric
@attribute 'The information must be shown in the media bluntly.' numeric
@attribute 'A newscast should not be obvious what the political leanings of the journalist(s) is/are.' numeric
@attribute 'Journalists intentionally report news in a way that makes republicans look bad.' numeric
@attribute 'Common sense helps in looking beyond media bias.' numeric
@attribute 'A journalist must avoid biasing news.' numeric
@attribute 'Is not has national level is worldwide.' numeric
@attribute 'One should not trust the media.' numeric
@attribute 'Some reporters are too aggressive.' numeric
@attribute 'News people just want to make money.' numeric
@attribute 'Using local channels can solve media bias to an extent.' numeric
@attribute 'If you don\'t watch the media , bias isn\'t a problem.' numeric
@attribute 'Fox News is biased in favor of the right.' numeric
@attribute 'Some media only project their strict bias and it hurts a majority of people i.e. fox news.' numeric
@attribute 'Bias in journalism can never be completely eliminate.' numeric
@attribute 'News should be unbiased.' numeric
@attribute 'Journalists are meant to be true to the core.' numeric
@attribute 'Reporters lie a lot.' numeric
@attribute 'Not all people in the media provide falsifications.' numeric
@attribute 'Sometimes reporters lie intentionally.' numeric
@attribute 'News are hard to believe.' numeric
@attribute 'Lower more fragmented reach and lower rated programs than network TV.' numeric
@attribute 'Media bias is too little to worry about.' numeric
@attribute 'Media bias is mostly about celebrities.' numeric
@attribute 'It is easy to find media coverage that supports your opinion.' numeric
@attribute 'There are already too many yellow publishing houses.' numeric
@attribute 'Journalist should be upright.' numeric
@attribute 'Sometimes news coverage is very conflicting.' numeric
@attribute 'People naturally share their opinion and is not biased among journalists.' numeric
@attribute 'There needs to be no third party influences in the media.' numeric
@attribute 'The media should not be biast because it gives people the wrong impression about some things.' numeric
@attribute 'Media should report the facts and not opinions.' numeric
@attribute 'All the stories should be covered in an honest way.' numeric
@attribute 'So many stories are based on what type of story a politician want.' numeric
@attribute 'Journalists only cover stories that support their own opinion.' numeric
@attribute 'Buying a newspaper to read a fake news is a scam mode.' numeric
@attribute 'Without free media there is no freedom.' numeric
@attribute 'People need to get their facts straight before just going on what they hear from one source.' numeric
@attribute 'The truth will set us free.' numeric
@attribute 'Every body has its owns preferences.' numeric
@attribute 'Media needs to be closely monitored by the public.' numeric
@attribute 'BBC is the most moderate news source.' numeric
@attribute 'Journalists should be impartial in their news.' numeric
@attribute 'Media is biased in favor of the left.' numeric
@attribute 'Newspapers should penalize biased writers.' numeric
@attribute 'They have to have policies and punishments for fake news people.' numeric
@attribute 'There should be better enforcement in the laws that go with journalism and mainstream media.' numeric
@attribute 'The information must be objective and not manipulated.' numeric
@attribute 'Journalism focusses on Democrats views.' numeric
@attribute 'Media bias should be prohibited.' numeric
@attribute 'Dont use mainstream media if you want the truth.' numeric
@attribute 'Mainstream media is no longer fulfilling its mandate of providing the society with insightful.' numeric
@attribute 'The society deserves the truth.' numeric
@attribute 'Media is liberal biased because the liberals are right.' numeric
@attribute 'Most of the media is geared towards a specific audience making it very biast.' numeric
@attribute 'Thanks to our free media, we have a free world perspective.' numeric
@attribute 'Media needs to present the facts.' numeric
@attribute 'Reporters often don\'t fully look into a topic.' numeric
@attribute 'Journalist should not be manipulated by politicians.' numeric
@attribute 'Too many networks show biased news.' numeric
@attribute 'If you dont like one media then consume another.' numeric
@attribute 'Mainstream media is no longer fulfilling its mandate of providing the society with insightful and honest stories.' numeric
@attribute 'Much of what the media puts out today cannot be trusted.' numeric
@attribute 'Most journalist are dishonest people.' numeric
@attribute 'Journalism should be free and fair.' numeric

@data
{1 1,2 1,4 1,12 1,13 1,14 1,17 1,19 1,20 1,22 1,24 1,25 1,26 1,27 1,30 1,31 1,37 1,42 1,43 1,48 1,49 1,50 1,52 1,54 1,57 1,60 1,61 1,63 1,67 1,68 1,69 1,70 1,71 1,72 1,76 1,77 1,79 1,81 1,88 1,89 1,90 1,91 1,92 1,93 1,95 1,99 1,101 1,102 1,106 1,107 1,109 1,111 1,115 1,118 1,120 1,121 1,122 1,123 1,125 1,126 1,127 1,129 1,132 1}
{5 1,44 1,45 1,46 1,47 1,50 1,62 1,63 1,64 1,77 1,83 1,91 1,93 1,94 1,106 1,124 1,128 1,129 1,130 1,131 1,132 1}
{53 1,72 1,73 1,74 -1,75 -1,92 1,100 1,118 -1}
{15 1,21 1,25 1,74 1,81 1,86 -1,112 1,113 1,114 1,115 1,119 -1,125 -1}
{4 -1,9 1,10 1,14 1,17 1,19 1,20 1,26 1,30 -1,32 1,41 1,52 1,62 1,68 1,70 1,71 1,73 1,85 -1,104 1,105 1,108 -1,122 -1,123 1,124 1,125 1,126 1,127 1,128 1}
{7 1,13 1,18 1,22 1,30 1,32 1,33 1,39 1,64 1,65 1,67 1,73 -1,77 -1,78 -1,90 -1,91 1,97 1,98 1,101 1,113 1,116 1,117 -1,118 1,119 1,126 -1,129 -1,130 1,132 1}
{40 1,41 1,42 1,43 1,64 1,83 1,94 1,106 1}
{0 1,2 1,3 1,4 1,6 1,9 1,10 1,11 -1,12 1,13 1,14 1,15 1,16 1,18 1,19 1,20 1,22 1,23 1,27 1,28 1,29 1,30 1,31 1,32 1,35 1,36 1,37 1,38 1,39 1,40 1,42 -1,43 1,44 -1,45 1,46 -1,48 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,62 1,63 1,67 1,69 1,70 1,71 -1,72 1,74 1,75 -1,76 1,77 1,78 1,79 1,80 -1,81 -1,82 1,83 1,84 1,87 1,89 -1,93 1,94 1,95 1,96 1,98 -1,102 1,103 1,104 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,125 1,126 1,131 1}
{14 1,15 -1,18 -1,21 1,27 1,28 1,44 -1,66 1,83 1,121 1,122 1,129 1}
{82 -1,103 1,108 1,130 1}
{10 -1,74 -1,99 1,108 1}
{5 1,51 1,61 1,116 1}
{0 1,31 -1,47 -1,54 -1,59 1,88 1,117 -1,125 -1}
{1 1,8 1,11 1,15 -1,16 1,21 1,23 -1,24 -1,27 1,38 -1,39 1,44 1,47 -1,48 -1,53 -1,54 -1,56 1,57 -1,63 1,64 1,66 1,72 1,73 1,74 1,75 -1,82 1,83 -1,86 1,87 1,91 -1,92 1,96 -1,97 -1,99 1,100 -1,102 -1,103 -1,104 1,105 1,106 1,107 -1,109 1,110 -1,111 1,113 1,118 -1,123 1,130 1}
{5 1,51 1,61 1,116 -1}
{0 1,2 1,3 -1,4 1,5 -1,7 -1,8 1,9 1,10 1,12 1,16 1,17 1,22 1,23 1,26 -1,27 1,29 1,32 1,33 -1,34 1,36 1,37 -1,40 -1,41 1,45 1,46 1,47 -1,48 1,49 1,50 1,51 -1,52 1,53 1,54 -1,55 1,56 1,58 1,59 1,61 1,64 1,65 -1,68 1,70 -1,74 1,75 -1,76 1,77 1,78 -1,79 1,80 1,86 1,89 -1,90 -1,91 -1,92 -1,93 1,94 1,96 1,97 1,98 1,99 1,103 1,104 1,107 -1,108 -1,112 1,113 1,117 1,119 -1,120 1,121 1,122 -1,126 -1,131 1}
{5 1,28 1,50 1,60 1,61 1,62 1,63 1,64 1,77 1,83 1,89 1,90 1,91 1,93 1,94 1,106 1,124 1,128 1,129 1,130 1,131 -1,132 1}
{0 -1,2 1,4 1,6 1,8 1,9 1,11 -1,12 1,13 -1,14 1,15 -1,16 -1,21 1,23 1,24 1,27 1,31 -1,32 1,36 -1,38 1,39 1,44 -1,47 1,48 -1,49 -1,52 1,53 -1,57 -1,58 1,59 1,64 1,66 -1,67 -1,68 1,69 1,72 1,73 1,74 -1,75 1,76 1,78 -1,79 -1,81 -1,82 1,83 1,86 1,87 1,88 -1,89 -1,91 -1,92 1,93 1,96 1,97 1,98 1,99 1,100 1,102 -1,103 -1,104 1,105 1,106 1,107 1,108 -1,109 -1,110 1,111 -1,117 1,118 -1,120 1,123 1,125 -1,126 1,130 -1,131 -1,132 1}
{3 1,4 -1,9 1,20 -1,22 -1,24 -1,26 -1,30 -1,32 -1,36 -1,40 -1,42 -1,46 1,48 1,54 -1,56 1,60 -1,65 1,67 -1,69 1,70 1,71 1,72 -1,73 1,75 -1,76 1,81 -1,85 -1,86 -1,87 1,88 -1,92 -1,93 1,97 1,101 -1,102 1,103 1,104 -1,108 -1,110 1,111 -1,114 -1,115 -1,116 -1,118 1,121 -1,127 1,130 1}
{11 -1,27 1,70 1,76 1,77 -1,78 1,79 -1,98 1}
{6 -1,15 1,16 -1,21 1,25 -1,28 1,36 1,40 1,41 1,47 -1,60 -1,61 1,62 1,63 1,64 1,74 -1,80 1,81 1,83 1,89 -1,90 -1,91 -1,94 1,106 1,112 1,113 -1,114 -1,115 1,117 1,119 1,120 1,124 1,125 1}
{1 1,8 1,9 1,15 1,21 1,22 1,23 1,25 1,30 -1,41 1,43 1,54 1,57 -1,66 1,71 -1,73 1,74 -1,77 -1,81 1,83 1,85 1,86 1,87 1,96 1,108 -1,112 1,113 1,114 1,115 1,117 1,119 1,123 1,125 1,126 1,128 1,129 1,130 -1,132 1}
{3 -1,5 -1,7 1,8 1,12 1,18 1,22 1,30 -1,36 1,37 1,38 1,39 1,43 1,46 1,51 1,53 1,55 1,56 1,60 1,61 1,66 1,70 1,72 1,77 1,80 1,84 1,85 1,86 -1,87 1,96 1,101 1,105 1,109 1,111 -1,116 -1,117 1,126 1,128 1,129 1,132 1}
{9 1,11 1,15 1,16 1,21 1,22 1,24 1,25 1,26 1,27 1,42 1,44 1,48 -1,60 1,70 -1,71 -1,73 1,74 1,76 1,81 1,86 1,88 1,93 1,108 1,109 -1,112 1,113 1,114 1,115 1,119 1,125 1,126 1}
{14 1,18 1,27 1,28 1,44 1,46 1,47 1,48 1,60 1,61 1,64 1,66 1,77 1,79 1,83 1,85 1,89 1,90 1,91 1,93 -1,94 1,106 -1,109 1,121 1,122 1,123 1,129 1,132 1}
{0 1,1 -1,2 -1,4 1,6 1,7 -1,9 1,10 -1,11 -1,12 -1,13 -1,14 1,15 -1,22 1,27 -1,28 -1,30 1,31 1,32 -1,34 1,35 -1,36 -1,37 -1,39 1,40 1,42 -1,43 -1,44 -1,46 -1,48 -1,50 1,51 1,52 1,53 1,55 -1,59 -1,62 -1,63 -1,67 1,69 -1,70 -1,71 -1,74 -1,75 -1,76 1,77 1,78 1,80 -1,82 1,83 1,84 1,89 -1,93 -1,94 -1,95 -1,97 -1,99 -1,102 1,103 1,104 1,106 1,107 -1,108 -1,109 -1,110 -1,111 1,112 -1,114 -1,115 -1,116 -1,117 1,118 1,119 -1,120 -1,121 -1,122 -1,125 -1,126 1,131 1}
{1 1,3 1,9 1,10 1,17 1,29 1,38 1,47 -1,48 -1,49 1,50 1,51 1,53 1,54 1,57 1,62 1,63 1,68 1,71 -1,76 1,77 1,78 -1,79 1,94 1,95 1,104 1,105 1,106 1,107 1,116 -1,117 1,118 1,119 1,121 1,126 1,131 -1}
{82 1,103 1,108 1,130 -1}
{17 1,19 1,20 1,24 1,25 -1,26 1,27 1,42 1,50 1,57 1,68 1,69 1,70 1,71 1,76 1,88 1,89 -1,90 -1,91 -1,109 -1,120 1,121 -1,122 1,123 -1,125 1,126 1,129 1}
{10 1,18 -1,26 1,28 1,62 1,66 1}
{10 1,13 1,15 -1,22 1,25 1,26 1,33 1,52 1,53 1,54 -1,55 1,59 1,62 1,64 1,65 1,66 1,67 1,73 1,77 1,90 1,116 -1,117 -1,118 -1,119 1,122 1,126 1,130 1}
{0 1,1 1,3 -1,6 1,8 1,9 1,10 -1,11 1,13 1,14 -1,17 1,18 1,19 1,21 1,22 -1,23 1,24 1,25 1,26 1,27 1,31 1,34 1,36 1,38 1,39 1,40 1,41 -1,42 1,43 1,47 -1,49 1,50 1,51 1,52 1,54 1,55 -1,57 1,58 1,59 1,63 1,64 1,68 1,69 1,70 1,71 -1,76 1,77 1,79 1,81 1,82 1,83 1,86 1,89 1,90 1,91 1,95 1,97 1,101 1,104 1,106 1,109 1,111 1,112 1,119 -1,120 1,121 1,122 1,123 1,125 1,126 1,127 -1,129 -1,132 -1}
{5 -1,50 1,85 -1,128 1}
{13 1,33 1,73 1,90 -1}
{4 -1,32 1,104 -1,127 1}
{0 1,5 1,11 1,13 1,25 -1,29 1,32 1,33 -1,34 -1,35 1,39 1,41 -1,59 1,67 1,72 -1,73 -1,80 1,82 1,94 -1,110 1,111 -1,115 1}
{1 1,3 1,4 1,5 1,6 1,7 1,10 1,12 1,15 1,16 1,18 1,20 1,21 1,22 1,23 1,25 1,28 1,34 1,35 1,36 1,37 1,42 1,46 1,49 1,50 1,52 1,53 1,54 1,55 1,57 1,60 1,61 1,62 1,63 1,65 1,68 1,71 1,74 1,81 1,84 1,86 1,87 1,89 1,90 1,93 1,95 1,96 1,99 1,103 1,108 1,112 1,113 1,114 1,115 1,119 1,120 1,121 1,122 1,124 1,125 1,131 1}
{4 -1,6 -1,11 1,12 1,13 1,14 1,15 1,21 1,27 1,38 1,52 1,58 -1,60 -1,61 1,62 1,63 1,70 1,76 1,79 -1,89 1,98 1,118 1,131 1}
{1 1,2 1,4 1,6 1,9 1,13 1,14 1,16 1,17 1,19 1,20 1,24 1,25 1,26 1,27 1,30 1,31 1,32 1,36 1,37 1,40 1,41 1,42 1,43 1,47 1,49 1,50 1,52 1,57 1,61 1,63 1,64 1,68 1,69 1,70 1,71 1,73 1,76 1,77 1,79 1,80 1,85 1,86 1,88 1,89 1,90 1,91 1,95 1,101 1,104 1,105 1,106 1,107 1,108 1,109 1,111 1,117 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,132 1}
{5 1,14 -1,18 1,27 1,28 1,44 -1,45 1,46 1,47 -1,48 -1,50 1,62 1,63 1,66 1,77 -1,79 -1,83 1,85 -1,91 -1,93 1,109 -1,121 -1,122 -1,123 1,124 1,128 1,129 -1,130 1,131 -1,132 1}
{2 1,3 -1,4 1,7 1,9 1,10 1,11 1,12 1,13 1,14 -1,15 -1,16 1,17 -1,18 -1,20 -1,22 -1,28 -1,29 -1,30 1,32 -1,36 -1,37 -1,39 1,40 1,42 1,44 -1,45 -1,46 -1,47 1,48 -1,50 1,51 -1,52 -1,53 1,54 -1,55 -1,56 -1,59 -1,62 1,67 1,68 1,69 -1,70 1,71 1,77 -1,78 1,79 -1,80 -1,81 -1,82 -1,83 1,84 1,89 -1,93 1,94 -1,97 1,99 1,103 -1,104 1,106 1,107 -1,110 1,112 1,113 1,114 -1,115 -1,116 -1,118 1,119 -1,120 1,121 -1,122 -1,125 -1,126 -1,128 1,131 -1}
{32 1,52 1,53 1,54 1,55 -1,97 1,113 -1,132 1}
{1 1,10 1,26 -1,54 -1,57 1,62 1,96 -1,97 1,98 1,99 1,108 1,109 1,110 1,111 -1,113 1,122 1}
{5 1,14 1,18 1,27 1,28 1,44 1,45 1,46 1,47 1,48 1,50 1,62 1,63 1,66 1,77 1,79 1,83 1,85 1,91 1,93 1,109 1,121 1,122 1,123 1,124 1,128 1,129 1,130 1,131 1,132 1}
{5 -1,6 1,22 1,24 1,29 -1,36 -1,37 1,38 1,39 1,40 1,48 -1,51 -1,57 -1,60 -1,61 -1,70 1,74 -1,88 -1,93 1,102 -1,104 1,106 1,115 1,116 -1}
{10 1,15 1,21 -1,25 1,28 1,52 1,53 -1,54 1,55 1,60 -1,61 1,62 1,63 1,81 1,86 1,89 1,90 1,99 1,108 -1,112 1,113 -1,114 1,115 1,119 1,124 -1,125 1}
{3 -1,5 -1,12 1,20 -1,36 1,51 1,61 1,67 1,72 1,76 1,99 1,116 -1}
{14 1,26 1,31 1,61 1,63 1,106 -1,120 1,127 1}
{60 1,61 1,62 1,63 1}
{3 1,7 1,9 1,10 1,11 -1,15 -1,17 1,18 1,19 1,21 -1,27 1,28 1,29 1,30 -1,31 1,32 1,35 1,38 1,39 -1,44 1,45 1,47 -1,48 1,49 1,50 1,51 1,55 1,56 -1,57 1,58 -1,59 1,62 1,63 1,65 1,70 1,71 1,75 1,78 1,87 1,94 1,95 1,96 1,98 1,101 1,107 1,113 1,114 1,115 1,116 -1}
{6 1,19 1,40 1,45 1,104 1,106 1,110 1,119 -1}
{12 -1,13 1,14 1,15 1,28 1,44 1,51 1,58 -1}
{0 1,1 1,2 1,6 1,8 1,12 1,14 1,15 1,18 1,21 1,22 -1,27 1,28 1,30 1,32 1,33 1,35 1,38 1,43 1,44 1,45 1,47 -1,51 -1,52 1,53 1,54 -1,55 1,57 1,58 -1,59 1,63 -1,64 1,65 1,66 1,67 1,69 1,73 1,75 -1,76 1,77 1,80 -1,81 1,82 1,84 1,89 1,90 -1,97 1,99 1,101 1,108 1,109 -1,110 1,111 1,113 1,114 1,115 1,116 1,117 1,119 1,126 1,128 1,129 1,130 1,131 1,132 1}
{2 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,38 1,39 1,43 1,55 -1,58 1,88 1,112 1}
{13 -1,25 1,39 1,59 1,72 1,82 1,94 1,110 1}
{2 1,8 1,28 -1,44 1,51 1,53 -1,55 -1,58 1,78 1,80 1,82 -1,84 1,98 -1}
{0 -1,2 1,6 -1,7 1,8 -1,18 1,19 1,21 1,22 1,28 1,29 1,30 -1,31 1,32 1,38 1,39 1,42 1,43 1,44 -1,45 1,47 -1,51 1,52 1,53 1,54 1,55 1,57 1,58 -1,59 1,64 1,66 1,74 1,76 1,77 1,80 -1,82 1,84 1,88 1,89 1,90 -1,91 -1,96 -1,97 1,98 1,101 -1,102 1,109 -1,110 1,113 1,117 1,118 -1,119 1,125 1,126 1,128 1,129 1,130 1,131 1,132 1}
{1 -1,2 1,4 1,12 1,13 1,14 1,17 1,19 1,20 1,22 1,24 1,26 1,30 1,31 1,32 1,37 1,41 1,43 -1,48 -1,49 1,52 1,54 1,67 1,68 1,69 1,70 1,71 1,72 1,76 1,77 1,79 -1,81 1,85 1,89 1,90 1,91 1,92 1,93 1,95 -1,99 1,101 1,102 1,104 1,105 1,107 1,111 -1,115 1,118 1,121 1,123 -1,124 1,125 1,126 1,128 1,132 1}
{28 1,60 1,61 1,62 1,63 1,64 1,77 1,83 1,85 1,89 1,90 1,91 1,93 1,94 1,106 1,124 1,128 1,129 1,130 1,131 1,132 1}
{0 1,8 1,13 1,23 1,25 1,29 1,32 1,33 1,34 -1,35 1,39 1,59 1,72 -1,82 -1,83 -1,87 1,94 1,103 1,108 1,110 1,111 -1,130 1}
{24 1,25 1,26 1,27 1}
{1 1,2 1,8 1,11 -1,16 1,23 1,24 1,28 1,32 1,39 1,44 -1,48 -1,51 1,53 1,58 -1,64 1,66 1,72 1,73 1,74 -1,75 -1,78 1,82 1,83 1,86 1,87 1,91 -1,92 1,97 1,98 1,100 1,102 -1,103 1,104 -1,105 1,106 1,107 1,108 1,113 1,118 -1,123 -1,130 -1,132 1}
{46 1,56 -1,84 1,85 1,86 1,87 1,100 1,111 1}
{4 -1,5 -1,6 1,7 1,14 1,23 1,26 1,31 -1,35 1,50 -1,61 -1,62 1,63 1,64 1,71 -1,77 -1,83 1,85 -1,91 -1,92 1,93 1,95 1,96 1,103 -1,106 1,112 -1,120 1,124 1,127 1,128 1,129 1,130 1,131 -1,132 1}
{20 1,27 1,30 -1,41 1,45 -1,46 1,48 -1,66 -1,67 -1,76 1,79 -1,85 -1,99 1,109 -1,124 1,129 1,132 1}
{0 1,3 1,4 1,8 1,11 1,12 1,13 1,14 1,15 1,19 1,21 1,27 -1,29 1,34 -1,36 1,38 1,40 1,45 1,46 -1,48 1,50 1,51 -1,52 1,53 1,58 1,62 1,64 1,65 1,67 1,68 1,69 1,70 1,76 1,77 1,78 1,79 1,80 -1,81 1,86 1,89 1,90 -1,91 1,93 1,94 1,95 1,98 1,110 1,113 1,117 1,118 1,119 1,120 1,121 1,126 1,131 1}
{128 1,129 -1,130 -1,131 -1}
{5 -1,14 1,18 1,27 1,28 -1,44 1,45 1,46 1,47 1,48 1,50 1,62 1,63 1,66 1,77 1,79 1,83 1,91 1,93 1,109 1,121 1,122 1,123 -1,124 1,130 1,131 1,132 1}
{28 1,89 -1,90 1,124 1}
{0 1,1 1,5 1,10 1,13 1,15 1,16 1,24 1,25 1,26 1,29 1,32 -1,33 -1,34 1,35 1,41 1,44 1,48 1,53 1,59 1,62 1,64 -1,66 1,67 1,72 1,73 1,74 1,75 1,80 1,82 1,86 1,91 1,92 1,94 1,98 1,100 1,102 1,104 1,105 1,106 1,107 1,110 1,111 1,115 1,118 1,122 1,123 1}
{7 1,8 1,9 1,10 1,11 -1,18 1,22 1,30 -1,43 1,60 1,61 -1,62 1,63 1,64 1,66 1,77 1,78 1,83 1,92 1,93 1,94 1,95 1,96 1,101 1,106 1,117 1,126 1,128 1,129 1,130 1,132 1}
{1 -1,4 1,9 1,12 1,13 1,14 1,17 1,20 1,22 1,24 1,26 1,30 1,31 -1,32 1,41 1,43 -1,48 -1,52 1,60 -1,64 1,65 -1,66 -1,67 -1,68 1,69 1,70 1,71 -1,72 1,73 1,76 1,85 -1,88 -1,92 1,93 -1,99 1,101 -1,102 -1,104 1,105 1,107 1,108 1,115 1,116 -1,117 1,118 -1,119 -1,121 1,123 1,124 1,125 1,126 1,127 1,128 1}
{5 -1,11 -1,33 1,41 1,67 1,73 1,80 -1,115 1}
{64 1,83 1,94 1,106 1}
{1 -1,2 1,4 -1,13 -1,14 1,17 1,19 1,28 1,29 1,30 -1,31 1,32 1,34 1,37 -1,40 1,41 1,42 1,43 1,46 1,49 1,50 1,51 1,52 1,56 1,57 1,60 1,68 1,75 1,76 1,77 1,79 -1,84 -1,85 1,86 1,87 1,88 1,89 -1,90 -1,91 1,95 1,96 -1,97 1,100 1,101 -1,105 1,107 1,109 -1,111 -1,116 -1,120 1,121 -1,122 1,124 1,125 1,126 1,127 1,128 1,129 1,132 1}
{4 1,5 1,6 1,7 1,10 1,15 1,21 1,23 1,25 -1,35 1,50 1,52 1,53 1,54 1,55 1,71 1,74 1,81 1,86 1,92 1,93 1,94 1,95 1,96 1,99 1,103 1,108 1,112 1,119 -1,125 1}
{2 1,20 -1,21 -1,22 1,23 -1,38 -1,39 1,43 1,55 -1,58 -1,88 1,112 1}
{14 1,20 1,27 1,40 1,42 1,45 1,46 -1,48 -1,60 -1,65 -1,67 1,70 1,75 1,76 1,79 1,83 1,84 -1,88 1,93 -1,97 1,99 1,100 1,101 -1,102 -1,103 1,105 1,109 1,110 1,114 1,116 -1,121 -1,123 1,124 1,129 1}
{4 -1,12 1,24 1,26 1,30 -1,32 1,40 1,54 1,60 -1,65 -1,69 1,72 1,81 -1,92 1,97 1,99 1,100 1,101 -1,102 -1,103 1,113 1,114 1,118 -1,121 -1,132 1}
{50 -1,57 -1,120 1,121 -1,122 -1,123 1,125 -1,129 -1}
{10 -1,20 1,22 -1,24 1,26 1,38 1,39 1,48 -1,55 1,58 1,60 -1,62 1,67 -1,70 1,76 1,88 1,93 1,99 1,115 1,122 -1}
{3 1,4 1,9 1,12 1,20 1,22 1,24 1,26 1,30 1,36 1,40 -1,42 1,46 1,48 1,54 1,56 1,60 1,65 1,67 1,69 -1,70 1,71 1,72 1,73 1,75 1,76 1,81 1,85 1,86 1,87 1,88 -1,92 1,93 1,97 1,100 1,101 1,102 1,103 1,108 1,110 1,111 1,114 1,115 -1,116 1,118 1,121 1,130 1}
{1 -1,2 1,7 1,8 1,11 1,16 1,18 1,19 1,24 1,28 1,32 1,39 1,43 -1,44 -1,45 1,48 -1,51 1,53 -1,55 1,58 1,64 1,66 1,72 1,73 1,74 -1,75 -1,78 1,86 1,91 -1,92 1,96 1,97 1,100 1,101 -1,102 -1,103 1,104 1,105 1,106 1,107 1,108 1,110 1,113 1,117 1,118 1,119 1,123 1,128 1,130 1,132 1}
{18 1,24 1,25 1,26 1,27 1,28 1,42 1,44 1,46 1,47 1,48 1,66 1,76 1,79 -1,109 -1,122 1,123 1,124 1,126 1}
{1 1,2 1,4 1,9 1,13 1,14 1,16 1,17 1,19 1,20 1,22 1,24 1,25 1,26 1,27 1,30 1,31 1,32 1,37 1,41 1,42 1,43 1,47 1,48 1,49 1,50 1,52 1,57 1,61 1,63 1,68 1,69 1,70 1,71 1,73 1,76 1,77 1,79 1,85 1,88 1,89 1,90 1,91 1,95 1,101 1,104 1,105 1,106 1,107 1,108 1,109 1,111 1,115 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,132 1}
{2 1,4 1,5 -1,6 1,7 1,9 1,10 1,14 1,23 1,24 1,25 -1,26 1,27 1,30 -1,31 -1,32 1,35 1,37 1,41 1,49 -1,50 1,52 1,53 -1,54 1,55 1,57 1,61 -1,63 1,71 -1,73 1,74 -1,79 -1,85 -1,92 1,93 1,94 1,95 1,96 1,99 1,101 1,103 1,104 1,105 1,106 1,108 1,112 -1,120 1,121 -1,122 -1,123 1,124 1,125 1,126 1,128 1,129 -1,132 1}
{36 -1,37 1,38 1,39 1}
{1 1,11 -1,16 1,23 1,24 1,32 -1,39 -1,44 -1,48 -1,53 1,55 1,64 1,66 1,72 1,73 -1,74 -1,75 -1,78 1,80 -1,82 -1,83 1,84 -1,86 1,87 1,91 1,92 1,97 1,98 1,100 1,102 1,103 -1,104 -1,106 -1,107 1,108 1,113 1,118 1,123 -1,130 1,132 1}
{0 -1,1 1,2 1,4 -1,5 1,8 -1,9 1,12 -1,13 -1,14 1,15 1,20 1,21 1,23 1,24 1,27 1,28 -1,29 1,30 -1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,40 1,41 1,42 -1,43 1,45 1,46 -1,47 -1,48 -1,50 1,51 1,52 1,53 1,54 1,55 -1,57 1,58 -1,59 1,61 1,62 -1,63 1,64 1,65 1,66 1,68 1,69 1,74 -1,75 1,77 1,79 1,81 1,82 1,83 -1,84 1,86 -1,87 1,88 1,90 -1,95 1,97 1,98 -1,99 1,103 1,104 1,105 1,108 -1,109 1,110 -1,111 -1,112 1,113 -1,115 1,116 -1,117 1,119 1,120 1,121 -1,122 1,123 -1,124 1,125 1,126 1,127 1,128 -1,129 1,130 -1,132 1}
{1 1,5 1,11 -1,13 1,16 1,22 1,24 1,33 1,35 1,40 1,41 1,42 1,43 1,44 -1,45 1,48 1,53 1,56 1,57 -1,58 -1,59 1,64 1,65 1,66 1,67 1,72 1,73 1,74 1,75 1,77 1,80 1,82 1,86 1,90 -1,92 1,100 1,102 -1,103 -1,104 1,105 1,106 1,107 1,108 1,114 1,115 1,116 -1,117 1,118 1,119 1,123 1,126 1,130 1}
{2 1,4 1,6 1,12 1,13 -1,14 1,15 -1,20 1,21 1,22 1,23 1,29 -1,38 1,39 1,40 1,43 -1,52 1,53 -1,55 1,57 1,74 -1,76 1,79 -1,88 -1,89 -1,95 1,102 -1,104 1,106 1,112 1,118 -1,121 -1,131 -1}
{112 -1,113 1,114 -1,115 1}
{8 -1,55 1,80 -1,84 1}
{0 -1,1 1,2 1,3 1,8 1,9 1,10 1,11 -1,13 -1,19 1,28 1,29 1,30 -1,31 1,33 1,34 1,51 -1,64 1,65 1,66 1,67 -1,71 -1,73 1,87 1,90 1,96 1,97 1,104 1,108 -1,116 -1}
{0 -1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,8 -1,9 1,10 1,11 -1,23 1,34 1,35 1,50 1,51 -1,64 1,71 -1,83 1,92 1,93 1,94 1,95 1,96 1,97 1,103 -1,104 -1,106 1,112 1}
{92 1,93 1,94 1,95 1}
{3 1,4 1,5 1,7 1,8 1,12 1,15 -1,16 1,17 1,18 -1,20 1,21 1,22 1,23 1,24 1,25 -1,26 1,27 1,30 -1,33 1,34 -1,35 1,36 -1,38 1,39 1,40 1,42 -1,44 -1,45 -1,46 1,47 1,48 -1,51 1,54 -1,57 -1,58 -1,59 1,60 1,61 1,63 -1,65 -1,67 -1,69 1,70 1,71 -1,72 1,76 1,81 1,82 1,83 1,84 1,85 -1,86 1,87 -1,88 -1,92 1,93 1,97 -1,99 1,100 1,101 1,102 -1,105 1,107 1,108 -1,109 -1,110 1,111 -1,114 -1,115 1,116 -1,118 -1,121 1,122 -1,130 -1}
{34 1,51 1,97 -1,104 1}
{10 1,26 1,28 1,60 1,61 1,62 1,63 1,89 -1,90 -1,112 -1,113 1,114 1,115 1,122 1,124 1}
{77 -1,107 1,111 -1,127 -1}
{5 1,14 1,18 1,27 -1,28 1,44 -1,45 1,46 1,47 1,48 1,50 1,62 1,63 1,66 -1,77 1,79 -1,83 1,85 1,91 1,93 1,109 1,121 1,122 1,123 1,124 1,130 1,131 1,132 -1}
{8 1,14 1,52 1,53 1,55 1,64 1,78 -1,83 1,94 1,105 1,106 1,124 1,125 1,126 1,127 1,128 1}
{0 1,3 1,4 1,5 1,10 1,11 -1,12 1,13 1,14 1,16 1,17 1,20 1,22 -1,23 1,25 1,27 1,28 1,30 1,31 1,32 1,34 1,35 1,36 1,37 1,40 1,42 1,44 1,46 1,47 -1,48 1,50 1,51 -1,52 1,53 1,56 1,62 -1,63 1,65 1,67 1,68 1,69 -1,70 -1,71 1,73 1,74 1,75 1,76 1,77 1,78 1,79 -1,80 -1,81 1,82 1,83 -1,84 -1,87 1,89 1,90 -1,93 -1,94 -1,97 -1,98 1,99 1,102 1,103 1,104 -1,106 1,107 -1,108 1,109 1,110 1,111 1,113 1,115 -1,116 -1,118 1,119 1,120 1,121 -1,122 -1,126 -1}
{5 1,46 1,50 1,51 1,56 1,61 1,84 1,85 -1,86 1,87 1,100 1,111 1,116 -1,128 1}
{0 1,1 -1,2 1,3 1,29 1,32 1,33 1,34 1,35 1,111 1}
{1 1,2 1,8 -1,11 -1,16 1,23 1,24 1,28 1,32 1,39 1,44 -1,48 -1,51 1,53 1,55 1,58 -1,64 1,66 1,72 1,73 1,74 -1,75 1,78 -1,82 1,83 1,86 1,87 1,91 -1,92 1,97 1,98 1,100 1,102 1,103 1,104 1,105 1,106 1,107 1,108 -1,113 1,118 1,123 -1,130 1,132 1}
{0 1,3 1,7 1,13 1,16 1,18 1,20 1,23 1,25 1,29 1,32 -1,33 1,34 1,35 1,39 1,42 1,59 1,60 1,72 -1,75 1,82 1,84 1,87 1,94 -1,103 1,105 1,109 1,110 1,111 1,122 1}
{36 1,37 1,38 1,39 1,60 -1,75 1,105 1,109 1}
{44 -1,45 1,46 1,47 -1}
{1 1,2 1,8 1,11 -1,16 1,24 1,28 1,32 1,39 -1,44 -1,48 1,51 -1,53 1,55 1,58 -1,64 1,66 1,72 1,73 1,74 1,75 1,78 -1,80 -1,82 1,84 -1,86 1,91 -1,97 1,98 1,100 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,113 1,118 1,123 -1,130 1,132 1}
{0 -1,1 1,2 1,3 -1,8 1,9 1,10 -1,11 -1,34 1,51 -1,97 -1,104 -1}
{0 1,1 1,2 1,3 1,6 1,8 1,9 1,10 1,11 1,14 1,16 1,17 1,19 -1,20 1,24 -1,25 -1,26 -1,27 1,31 1,34 1,36 1,40 1,41 -1,42 1,47 1,50 1,51 1,57 -1,63 -1,64 -1,68 1,69 1,70 1,71 -1,76 -1,80 -1,86 -1,88 1,89 1,90 1,91 1,97 1,104 -1,106 1,109 1,117 1,119 1,120 1,121 1,122 1,123 1,125 1,126 1,127 -1,129 1}
{15 1,21 1,25 1,74 -1,81 1,86 1,112 -1,113 1,114 1,115 1,119 1,125 -1}
{0 1,3 1,5 1,6 1,7 1,8 1,9 -1,10 1,11 1,12 1,13 -1,14 1,16 1,17 1,20 1,22 -1,23 1,27 1,28 1,29 1,30 -1,31 -1,33 1,34 1,36 1,37 1,40 -1,42 -1,44 1,46 1,47 1,48 -1,50 1,53 1,57 -1,62 1,63 1,66 1,67 -1,68 -1,69 1,73 1,74 -1,77 -1,79 1,80 -1,81 1,82 1,83 1,84 -1,87 1,90 1,91 1,92 -1,94 1,96 -1,102 -1,103 -1,104 1,106 1,108 -1,111 1,114 1,116 -1,119 -1,120 -1,121 -1,122 1,123 1,124 1,128 1,130 1,131 -1,132 1}
{0 1,29 1,32 1,33 1,34 1,35 1,52 1,53 1,54 1,55 1,111 -1}
{0 -1,5 1,11 -1,13 1,15 1,25 1,29 1,32 -1,34 1,35 1,39 1,40 1,41 1,42 1,43 1,59 1,60 1,67 -1,72 1,73 1,75 1,80 -1,82 1,94 -1,105 1,109 1,110 1,111 -1,115 1}
{11 1,13 1,16 1,24 1,33 1,44 1,53 1,64 -1,65 1,66 1,67 1,72 1,73 1,74 1,75 1,90 1,92 1,100 1,104 1,105 1,106 1,107 1,116 -1,117 -1,118 1,119 1}
{3 1,4 1,10 1,12 1,14 1,15 -1,21 1,25 1,30 -1,32 1,36 -1,41 1,42 1,52 1,70 -1,72 1,75 1,81 -1,84 1,85 -1,86 1,99 1,100 1,104 1,105 1,108 1,110 -1,116 -1,119 -1,123 -1,124 1,125 -1,126 1,127 1,128 1,130 1}
{5 1,14 1,18 1,27 -1,28 1,44 1,45 1,47 1,48 1,50 1,62 1,63 1,66 -1,77 1,79 1,83 1,85 1,91 -1,93 1,109 1,121 1,122 1,123 -1,128 1,130 1,131 1,132 1}
{5 1,50 1,85 -1,128 1}
{1 1,2 -1,12 1,13 1,14 -1,19 1,24 1,26 1,30 -1,31 -1,32 -1,41 1,42 1,43 -1,49 1,50 1,52 1,54 1,57 1,60 -1,67 -1,68 1,70 -1,71 1,72 -1,76 1,77 1,79 1,81 -1,85 1,88 1,89 1,90 1,91 -1,92 -1,95 -1,100 -1,101 -1,102 1,103 1,104 1,105 -1,107 1,109 -1,111 1,118 1,120 1,122 1,124 1,125 1,127 1,128 1,129 1,132 1}
{1 1,8 1,11 -1,15 1,16 1,23 1,24 1,25 1,32 1,33 1,39 1,44 -1,48 -1,53 1,59 1,64 1,65 1,67 1,72 1,73 1,74 1,75 1,83 1,86 1,87 1,91 1,92 1,97 1,98 1,100 1,102 1,104 1,105 1,106 1,107 1,113 1,118 1,123 1,132 1}
{5 1,11 -1,13 1,25 1,33 1,39 1,41 1,59 1,67 1,72 1,73 1,80 1,82 1,94 1,110 1,115 1}
{5 -1,28 1,50 1,60 -1,61 1,62 1,63 1,64 1,77 1,83 1,85 1,89 -1,90 -1,91 -1,93 1,94 1,106 1,112 1,113 -1,114 -1,115 1,124 1,128 1,129 1,130 1,131 1,132 1}
{1 -1,2 -1,7 1,8 1,13 1,17 -1,18 1,19 -1,20 1,22 1,28 -1,30 -1,31 -1,32 1,43 -1,44 -1,50 1,51 -1,52 1,53 -1,55 1,57 -1,58 -1,66 -1,68 1,69 1,70 1,71 -1,77 -1,78 -1,80 1,82 1,84 1,88 -1,89 -1,90 1,91 -1,96 1,97 1,98 -1,101 -1,107 1,113 1,117 1,120 1,121 -1,122 -1,123 1,125 -1,126 1,128 1,129 -1,130 -1,132 1}
{0 -1,1 1,7 1,8 1,9 1,13 -1,15 1,16 1,17 1,18 1,19 1,21 1,23 1,25 1,27 1,29 1,32 1,33 1,34 1,35 1,38 1,39 1,44 1,47 1,53 1,54 1,56 1,57 1,59 1,63 1,65 1,71 -1,72 1,73 1,74 1,75 1,80 1,81 1,82 1,83 1,87 1,92 1,94 1,96 1,97 1,98 1,99 1,100 1,103 1,108 1,109 1,110 1,111 1,113 1,115 1,118 1,130 1}
{3 1,12 1,36 1,42 1,70 1,72 1,75 1,84 1,100 1,110 1,116 1,130 1}
{16 1,41 1,47 -1,61 1}
{1 -1,2 1,4 -1,12 1,13 1,14 1,17 1,20 1,24 1,26 1,30 -1,31 1,32 1,37 1,42 1,43 -1,49 -1,52 1,54 1,60 1,61 1,63 1,67 1,68 1,69 1,72 1,79 1,81 1,92 -1,95 1,101 1,102 -1,104 1,105 1,106 1,107 1,109 -1,118 1,120 1,121 1,124 1,125 1,126 1,127 1,128 1,132 1}
{0 1,2 -1,20 1,21 -1,22 -1,23 -1,31 -1,38 1,39 1,43 1,47 1,54 -1,55 -1,58 -1,59 1,88 1,112 -1,117 1,125 1}
{18 1,28 1,66 1,122 1}
{2 1,3 1,4 1,5 1,9 1,10 1,11 -1,12 1,13 1,14 1,15 1,19 1,21 1,25 1,26 1,28 1,30 1,31 -1,32 1,33 1,34 1,35 1,36 -1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,46 1,47 1,48 -1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,57 1,59 1,62 1,64 1,65 1,67 1,68 1,69 1,72 -1,73 1,74 1,76 1,79 -1,80 1,81 1,82 1,83 1,87 -1,88 1,89 1,94 1,95 1,96 1,102 -1,104 1,110 1,111 -1,112 1,113 1,115 1,116 -1,117 1,118 1,121 -1,122 -1,125 1,126 1,131 -1}
{4 1,5 1,6 1,7 1,10 1,17 1,23 1,26 1,35 1,50 1,56 -1,62 1,71 -1,92 1,93 -1,94 1,95 1,96 -1,103 -1,107 1,112 -1,122 1}
{2 1,8 1,28 -1,32 -1,39 1,44 -1,51 1,55 1,58 1,64 1,78 1,80 1,82 1,84 -1,91 1,97 1,113 1,132 -1}
{39 -1,43 1,53 1,64 1,72 1,73 -1,74 -1,75 1,91 -1,92 -1,96 1,98 -1,100 1,117 -1,118 1,128 1}
{4 -1,12 1,20 1,22 1,24 1,26 1,30 -1,48 -1,54 -1,60 1,67 -1,69 1,70 -1,72 1,76 -1,81 -1,88 -1,92 -1,93 -1,99 1,100 1,102 -1,103 1,115 1,118 -1,121 -1}
{2 1,7 1,8 1,13 1,18 -1,22 1,28 1,30 -1,32 1,33 1,43 1,44 -1,51 1,53 -1,55 1,58 -1,64 1,65 1,66 1,67 -1,73 1,77 1,80 1,82 1,84 -1,90 -1,96 1,98 1,101 1,115 1,116 -1,117 1,118 -1,119 -1,126 1,128 1,129 1,130 1,132 1}
{28 1,60 -1,61 1,62 1,63 1,89 -1,90 -1,124 1}
{100 1,101 1,102 -1,103 1,116 -1,117 1,118 1,119 1}
{0 -1,3 -1,4 -1,5 1,11 -1,12 1,30 -1,33 1,36 -1,37 1,38 1,39 1,40 1,41 1,42 1,43 -1,46 1,51 1,54 1,56 1,58 -1,60 1,61 1,65 -1,67 1,69 1,70 1,72 1,73 1,75 -1,79 -1,80 -1,84 1,85 -1,86 -1,87 1,97 1,100 1,101 -1,102 -1,103 1,105 1,109 -1,110 1,111 -1,114 1,115 1,116 -1,130 1,131 -1}
{1 1,11 -1,16 1,24 1,44 -1,48 -1,66 1,86 1,92 1,102 -1,104 1,105 1,106 1,107 1,123 1}
{6 1,8 1,9 1,10 -1,11 -1,36 -1,40 -1,64 1,80 1,86 1,89 -1,90 1,91 -1,117 1,119 -1,120 1}
{8 1,10 1,19 -1,23 1,26 1,28 -1,30 -1,34 1,40 1,41 1,42 1,43 -1,44 -1,45 -1,46 1,49 -1,51 1,55 1,58 -1,60 1,62 1,65 1,66 1,74 1,75 -1,76 1,77 -1,78 1,79 -1,80 1,83 1,84 1,87 1,88 -1,93 1,96 -1,99 1,100 1,108 1,110 1,117 1,119 -1,122 -1,128 1,129 -1,130 -1,132 1}
{4 -1,10 1,15 -1,21 1,25 1,26 1,28 1,30 -1,38 1,47 1,54 -1,56 -1,60 1,61 -1,62 1,63 1,81 1,86 -1,89 -1,90 -1,99 1,108 1,112 -1,113 1,114 1,115 1,119 1,122 1,124 1,125 1}
{4 -1,5 1,6 1,7 1,13 -1,15 1,18 -1,22 1,23 1,25 1,34 1,35 1,50 1,51 -1,52 1,53 -1,54 -1,55 1,59 1,71 -1,73 1,77 -1,78 -1,90 -1,96 1,97 1,101 -1,103 1,104 1,112 1,126 1,130 -1}
{0 1,5 -1,11 -1,13 -1,15 1,25 1,29 1,32 1,33 1,34 -1,35 1,36 1,37 1,38 -1,39 1,40 1,41 1,42 1,43 1,51 -1,59 1,60 -1,61 1,67 1,72 1,73 1,75 1,80 1,82 1,94 1,105 1,109 -1,110 1,111 -1,115 1,116 -1}
{0 1,2 1,6 -1,9 1,11 -1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,27 1,29 1,34 1,36 1,40 1,43 1,46 1,49 1,57 1,65 1,67 1,68 1,69 1,70 1,74 -1,76 1,77 1,78 -1,79 1,80 -1,81 1,82 1,83 1,88 1,93 -1,94 1,96 -1,98 1,102 1,104 1,106 1,112 1,113 1,117 1,120 1,128 1}
{2 -1,4 1,14 1,30 1,32 1,37 -1,41 1,49 -1,52 1,79 -1,85 -1,95 1,101 -1,104 1,105 -1,123 -1,124 1,125 -1,126 1,127 1,128 -1,132 1}
{40 1,41 1,42 1,43 -1}
{0 1,1 1,2 1,5 -1,6 1,13 -1,14 1,16 1,17 -1,27 1,31 1,36 1,37 1,40 1,41 1,43 -1,44 -1,46 1,48 -1,49 1,50 1,52 1,53 1,54 1,55 1,59 1,61 -1,64 1,68 1,77 1,79 1,80 -1,83 -1,85 -1,86 1,88 1,89 1,90 1,91 1,95 1,101 1,107 1,109 1,111 -1,117 1,119 1,120 1,121 -1,123 1,124 1,125 -1,127 -1,128 1,129 1,132 1}
{7 1,16 1,17 1,18 1,19 1,32 -1,35 1,38 1,45 1,47 1,57 1,58 1,59 1,63 1,65 1,75 -1,80 1,81 1,82 1,83 -1,114 -1,115 1}
{0 1,3 1,5 1,7 1,9 1,10 1,11 -1,13 1,15 1,16 1,18 1,19 1,20 -1,21 1,23 1,25 1,28 1,29 1,30 -1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,42 1,43 1,48 1,49 1,50 1,51 1,59 1,62 1,67 1,68 1,72 1,73 1,74 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,84 1,86 1,87 1,93 1,94 1,95 1,96 -1,103 1,110 1,111 -1,112 1,113 1,114 1,115 1,116 -1,117 1,118 1,119 1,120 1,122 -1,125 1,126 1}
{0 -1,1 1,2 1,3 1,4 1,6 1,8 1,9 1,10 1,11 -1,13 1,14 1,16 1,17 1,19 1,20 1,24 1,25 1,26 1,27 1,30 1,31 1,32 1,36 1,37 1,40 1,41 1,42 1,43 1,47 1,49 1,50 1,52 1,57 1,61 1,63 1,64 1,68 1,69 1,70 1,71 1,76 1,77 1,79 1,80 1,85 1,86 1,88 1,89 1,90 1,91 1,95 1,101 1,104 1,105 1,106 1,107 1,109 1,111 1,117 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,132 1}
{1 1,2 1,4 -1,9 1,13 -1,14 1,17 1,19 1,20 1,30 1,31 1,32 1,36 1,37 1,38 1,39 1,41 1,42 -1,43 1,49 1,50 1,52 1,57 1,68 1,69 1,70 1,73 1,75 1,76 1,77 1,79 -1,85 1,88 1,93 -1,95 1,101 1,104 1,105 1,107 1,108 1,109 1,111 1,120 1,121 1,122 1,124 1,125 1,126 1,128 -1,129 1,132 1}
{0 1,2 -1,6 1,20 -1,21 -1,22 1,23 -1,31 1,38 1,39 1,40 -1,43 1,47 1,54 -1,55 -1,58 -1,59 -1,88 1,96 1,97 1,98 1,99 -1,104 -1,106 1,112 -1,117 -1,125 -1}
{0 1,1 -1,2 -1,3 1,4 1,5 -1,6 1,7 1,8 1,9 1,10 1,11 -1,14 1,16 1,23 1,26 1,31 -1,34 1,35 1,36 1,40 1,41 1,47 1,50 1,51 1,61 1,63 1,64 1,71 -1,80 1,86 1,89 -1,90 -1,91 -1,92 -1,93 1,94 1,95 1,96 1,97 1,103 1,104 1,106 1,112 1,117 1,119 1,120 1,127 1}
{1 -1,4 -1,5 1,6 1,7 1,10 1,23 1,35 1,50 1,52 -1,53 -1,55 1,57 1,71 -1,74 -1,92 1,93 -1,94 1,95 1,96 1,99 -1,103 -1,108 1,112 -1,113 -1}
{12 1,20 1,24 1,26 1,60 1,67 1,69 1,70 1,72 1,76 1,88 1,92 1,93 -1,99 1,101 1,102 1,118 1,121 -1}
{3 1,10 1,11 -1,27 1,48 -1,49 1,50 1,51 1,62 1,70 1,95 1,98 1}
{0 -1,1 1,2 1,3 -1,6 -1,8 -1,9 1,10 -1,11 -1,14 1,16 -1,26 1,31 1,34 1,36 1,40 1,41 1,47 -1,51 1,61 1,63 1,64 1,80 1,83 1,86 1,89 -1,90 -1,91 1,92 -1,93 -1,94 1,95 1,97 1,104 -1,106 1,117 1,119 1,120 1,127 1}
{7 1,9 1,14 1,15 1,18 1,21 1,22 1,24 1,25 1,26 1,27 1,31 1,33 1,40 1,41 1,42 1,43 -1,48 -1,52 1,53 1,54 1,55 1,59 1,61 1,62 1,63 1,71 -1,73 -1,74 1,78 1,81 1,86 1,99 1,101 1,106 1,108 1,115 1,119 1,120 1,122 -1,125 1,127 1}
{62 -1,63 1,77 -1,85 -1,91 -1,93 1,124 1,128 1,129 -1,130 -1,131 -1,132 1}
{0 1,3 -1,5 1,11 -1,12 -1,13 1,25 1,29 -1,32 1,34 1,35 1,36 1,37 1,38 1,39 -1,41 1,42 1,43 -1,46 1,51 -1,56 -1,59 1,60 1,61 1,65 -1,67 1,70 -1,72 1,73 1,80 -1,82 1,84 1,85 -1,86 1,87 -1,94 1,97 1,100 1,105 1,109 -1,110 1,114 1,115 1,130 1}
{1 -1,8 1,23 1,54 -1,57 1,64 1,65 -1,66 1,67 1,83 1,87 1,96 -1,97 1,98 1,99 1,108 1,109 -1,110 1,111 1,113 1,116 1,117 1,118 1,119 1}
{0 1,1 1,2 1,3 1,4 -1,5 1,6 -1,7 1,8 1,9 1,10 1,11 -1,15 1,16 1,23 1,25 1,28 1,33 1,35 1,36 1,40 1,41 1,47 -1,50 1,59 1,60 -1,61 1,62 1,63 1,64 1,71 1,80 1,86 1,89 -1,90 -1,91 -1,96 -1,103 1,112 -1,117 1,119 1,120 1,124 1}
{1 -1,5 -1,14 1,18 -1,27 1,28 -1,30 -1,44 -1,45 -1,46 1,47 1,48 -1,50 1,54 1,57 -1,62 1,63 1,77 -1,79 -1,83 1,85 -1,86 1,91 -1,92 1,93 1,96 -1,97 -1,98 1,99 1,102 -1,105 1,109 -1,113 1,121 -1,122 -1,123 1,124 1,128 1,130 -1,131 -1,132 1}
{0 -1,1 1,2 1,3 1,8 1,10 1,15 1,21 1,25 1,28 -1,34 1,44 -1,51 1,53 -1,55 1,58 1,74 1,78 -1,80 -1,81 -1,82 -1,84 -1,86 1,97 1,98 1,99 -1,104 1,108 1,119 1,125 1}
{77 -1,107 1,111 -1,127 -1}
{3 -1,12 1,13 1,33 1,36 1,40 1,42 1,46 1,56 1,65 -1,70 1,72 -1,73 1,75 1,84 1,85 1,86 1,87 1,90 -1,97 1,100 1,101 1,102 1,103 1,110 1,111 1,114 1,116 1,117 1,118 1,119 1,130 1}
{7 1,13 1,14 1,18 1,22 1,30 -1,33 1,43 1,64 1,65 1,66 1,67 1,73 1,77 1,78 -1,83 1,90 -1,96 1,101 -1,116 1,118 1,119 1,121 -1,126 1,128 1,129 1,130 1,132 1}
{0 -1,2 -1,4 1,7 1,8 -1,19 -1,20 1,21 1,22 1,23 -1,29 -1,31 1,38 -1,39 -1,43 1,45 -1,47 -1,53 1,54 -1,57 1,59 1,64 -1,66 1,67 -1,74 1,78 1,79 -1,88 1,97 1,102 1,110 -1,112 -1,113 -1,115 -1,117 -1,119 1,125 -1,131 -1,132 1}
{5 1,11 -1,33 1,40 1,41 1,42 1,43 1,67 1,73 1,80 -1,115 1}
{40 1,65 -1,97 1,100 1,101 1,102 1,103 1,114 1}
{1 -1,48 -1,66 -1,82 1,86 1,92 1,102 1,103 1,105 1,108 1,123 1,130 1}
{6 1,14 1,16 1,17 1,19 -1,20 1,24 1,25 1,26 1,27 1,31 1,36 1,40 1,41 1,42 1,47 1,50 1,57 1,61 1,63 1,64 1,68 1,69 1,70 -1,71 1,76 1,77 1,80 1,86 1,88 1,91 1,106 -1,107 1,109 1,111 1,117 1,119 -1,120 1,121 1,122 -1,123 1,125 1,126 1,127 1,129 1}
{1 -1,2 1,8 1,11 -1,16 1,23 1,24 1,28 1,32 1,39 1,44 -1,48 -1,51 -1,53 -1,55 1,58 -1,64 1,66 -1,72 1,73 1,74 -1,75 -1,78 -1,80 1,83 1,84 1,86 1,87 1,91 -1,92 1,97 -1,98 1,100 1,102 -1,103 1,104 1,105 1,106 1,107 1,108 -1,113 1,118 -1,123 1,130 -1,132 1}
{104 -1,105 1,106 1,107 1}
{3 1,4 -1,5 1,12 1,20 1,22 1,24 1,26 1,30 -1,36 1,37 1,38 1,39 1,40 1,42 1,46 1,48 1,51 1,54 -1,56 1,60 1,61 1,65 1,67 1,69 1,70 1,72 1,75 1,76 1,81 1,84 1,85 1,86 1,87 1,88 1,92 1,93 1,97 1,99 1,100 1,101 1,102 1,103 1,110 1,111 1,114 1,115 1,116 -1,118 1,121 -1,130 1}
{8 1,53 1,55 1,78 1,80 1,84 1}
{28 1,60 1,61 1,62 -1,63 -1,64 1,83 1,89 -1,90 1,94 1,106 1,112 -1,113 -1,114 1,115 1,124 -1}
{29 1,57 -1,74 1,102 1}
{1 -1,2 1,4 1,9 1,13 -1,17 -1,19 1,20 1,21 1,22 1,23 1,29 1,31 -1,35 1,36 -1,37 1,38 -1,39 -1,40 -1,43 1,45 1,52 1,56 1,57 1,58 1,59 1,64 -1,68 1,74 1,75 -1,76 1,77 1,78 1,82 1,88 -1,90 1,91 -1,93 1,95 1,101 1,102 1,104 -1,106 -1,107 1,110 1,111 1,114 -1,118 1,119 1,120 1,126 1,127 -1,131 -1,132 1}
{2 1,28 1,78 1,82 1,89 -1,90 1,98 1,124 1}
{0 -1,1 -1,2 1,11 1,12 1,13 1,15 1,16 1,20 -1,21 -1,22 -1,25 1,26 1,27 1,28 -1,29 -1,31 1,32 1,34 1,36 1,37 1,42 -1,43 1,44 -1,45 -1,46 -1,48 1,51 -1,52 -1,54 1,55 1,56 1,58 1,62 -1,64 -1,67 1,68 1,69 -1,70 -1,73 1,75 -1,76 -1,77 -1,79 1,80 1,82 -1,83 1,84 1,90 1,93 -1,94 1,97 -1,99 -1,101 1,107 1,108 1,109 -1,110 1,111 1,116 1,118 1,119 -1,120 -1,121 -1,122 -1,126 1,128 -1,129 -1,130 1,131 1,132 1}
{14 1,24 1,25 1,26 1,27 1,31 1,61 1,63 1,106 1,120 1,127 1}
{18 1,28 1,66 1,122 1}
{5 1,6 -1,9 1,14 1,22 1,24 1,27 1,28 -1,36 1,40 1,44 1,45 1,46 1,47 -1,48 -1,50 1,64 1,71 1,73 1,79 -1,80 1,83 1,85 1,86 -1,90 -1,91 -1,108 1,109 -1,112 1,113 1,114 1,115 1,117 1,119 1,120 1,121 1,123 -1,124 1,128 -1,129 1}
{3 1,7 1,16 1,18 -1,19 1,20 1,23 1,28 1,29 -1,30 -1,31 1,34 1,38 1,42 1,47 -1,56 -1,63 1,84 -1,87 1,92 1,93 -1,94 1,95 1,97 1,98 1,99 1,103 -1,108 1,109 -1,110 1,111 -1,116 -1,122 -1}
{16 1,17 1,18 -1,19 1,80 1,81 1,82 1,83 1}
{18 1,28 1,66 1,122 1}
{0 -1,3 -1,10 1,12 1,17 1,18 -1,19 1,20 1,21 1,22 -1,23 1,25 1,26 1,27 1,29 1,30 -1,32 1,33 1,34 1,35 1,37 -1,42 1,43 1,44 1,45 1,56 1,57 1,58 -1,59 1,62 1,64 1,66 1,67 1,71 1,73 1,75 1,77 1,78 -1,80 -1,81 1,83 1,84 1,87 1,90 -1,94 1,96 -1,97 1,98 1,99 1,101 1,103 1,107 1,108 1,109 -1,110 1,114 1,115 1,116 -1,117 1,118 1,119 1,122 1,126 1,128 1,129 1,130 1,132 1}
{0 1,3 1,5 1,11 1,12 1,13 1,25 1,29 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,46 1,51 1,56 1,59 1,60 1,61 1,65 1,67 1,70 1,72 1,73 1,75 1,80 1,82 1,84 1,85 1,86 1,87 1,94 1,97 1,100 1,105 1,109 1,110 1,111 1,114 1,115 1,116 1,130 1}
{3 1,4 1,5 1,6 1,7 1,9 1,11 1,12 1,15 -1,17 1,21 -1,22 1,23 1,25 1,27 1,29 1,34 1,35 1,37 1,46 1,48 -1,49 1,51 1,52 1,54 -1,55 1,56 -1,62 1,65 1,68 1,70 1,76 1,77 -1,78 1,79 1,81 -1,86 1,92 1,93 1,94 1,95 1,96 1,98 1,99 1,103 -1,107 1,108 1,112 1,113 1,114 1,119 -1,121 -1,125 -1,126 1,131 1}
{14 1,18 -1,27 1,28 1,44 -1,45 1,46 1,47 1,48 -1,62 -1,63 1,66 1,77 1,79 -1,83 -1,85 1,91 1,93 1,109 1,121 1,122 1,123 1,124 1,128 1,129 1,130 1,131 -1,132 -1}
{1 1,2 1,3 1,4 -1,6 -1,7 1,8 1,9 1,10 1,11 -1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,23 1,25 1,27 1,28 1,29 1,30 -1,31 1,32 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 -1,44 1,45 1,46 1,48 -1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 -1,59 1,62 1,63 1,64 1,66 1,67 1,68 1,69 1,70 -1,73 1,75 1,76 1,77 1,78 1,79 -1,80 1,81 1,82 1,83 1,84 1,86 1,87 1,89 -1,92 1,93 -1,94 1,95 1,96 -1,97 1,98 1,99 1,102 -1,103 1,104 1,106 -1,107 1,108 1,110 1,113 1,114 1,115 1,116 -1,117 1,118 1,119 1,120 1,121 1,122 1,125 1,126 1}
{0 1,5 -1,11 -1,13 -1,15 1,29 -1,32 -1,33 1,34 1,35 1,36 -1,37 -1,38 1,39 1,40 1,41 1,42 1,43 -1,46 1,51 1,56 1,59 1,60 1,61 -1,65 1,67 1,72 1,73 -1,75 1,80 -1,82 1,85 -1,86 1,87 1,94 -1,97 -1,100 1,105 1,109 -1,110 -1,111 -1,114 1,115 1,116 -1}
{0 1,1 1,2 1,6 1,12 1,13 1,14 1,15 1,19 -1,20 1,21 1,22 -1,23 1,28 1,29 1,31 1,36 -1,38 1,40 -1,43 1,44 1,45 1,47 1,48 1,51 1,52 -1,54 -1,57 -1,58 1,59 1,66 1,67 1,68 1,69 1,74 1,76 1,81 -1,86 1,88 1,89 1,92 1,93 1,104 1,105 1,106 1,108 -1,109 1,110 1,111 1,112 1,117 -1,118 -1,119 -1,120 1,123 1,125 1,131 1}
{4 -1,58 -1,79 -1,131 1}
{3 1,7 1,12 1,16 1,17 1,18 -1,19 1,20 1,22 1,23 1,28 1,29 1,30 1,31 -1,34 1,35 1,37 1,38 1,42 1,45 -1,47 1,56 1,57 1,58 -1,59 1,63 1,71 -1,75 1,80 1,81 1,82 1,83 1,84 1,87 1,96 -1,103 -1,107 1,114 1,116 -1,122 -1}
{17 1,19 1,20 1,30 -1,41 1,68 1,69 1,70 1,71 -1,85 -1,123 1}
