@relation 'Obama Care -- Affordable Health Care Act'

@attribute 'Health should be free for all unemployed people.' numeric
@attribute 'Health care must be accessible to low-income people.' numeric
@attribute 'Affordable Health Care Act is affordable.' numeric
@attribute 'Health coverage should be optional.' numeric
@attribute 'The middle class should have to pay higher taxes, because they will use more government funds for their healthcare.' numeric
@attribute 'The Obama care program should be revised.' numeric
@attribute 'Public health is a necessity.' numeric
@attribute 'Every one should be treated equally.' numeric
@attribute 'Our curent healthcare system is outrageous.' numeric
@attribute 'You should not be fined if you don’t have insurance.' numeric
@attribute 'All people should have right to a safe life.' numeric
@attribute 'The Obama care program is too costly.' numeric
@attribute 'Unregulated health care markets are not beneficial to the american public, they create pricing gouges for certain life saving drugs, ie the epi pens.' numeric
@attribute 'Obama care is bad for the country.' numeric
@attribute 'Obamacare is of benefit to society.' numeric
@attribute 'People should have access to lifesaving medical opportunities.' numeric
@attribute 'Unemployed must revice free Health care.' numeric
@attribute 'Free health care is very necessary for certain social groups.' numeric
@attribute 'Individuals living in poverty deserve health care, and Obama Care helps to make it happen.' numeric
@attribute 'People shouldn\'t die because they can\'t afford the cure.' numeric
@attribute 'It is good that young adults can stay on their parents’ plans.' numeric
@attribute 'Obamacare should not exist.' numeric
@attribute 'Obama care should be encouraged.' numeric
@attribute 'We need a enlightenment pass on Obama care.' numeric
@attribute 'The pricing models of obama care are too expensive.' numeric
@attribute 'We should have lower prescription drug costs.' numeric
@attribute 'In its current form, the Affordable Care Act is not sustainable.' numeric
@attribute 'Access to preventative medicine reduces more expensive medical costs later.' numeric
@attribute 'Letting a person die for not having to pay for their medicine is a form of murder.' numeric
@attribute 'All healthcare should be free.' numeric
@attribute 'Healthcare professionals should not suffer with no health insurance and not be charged for it either.' numeric
@attribute 'Everyone should receive healthcare.' numeric
@attribute 'Healthcare professionals should not have to pay taxatoin of medicaid.' numeric
@attribute 'Healthcare should be available to all us citizens.' numeric
@attribute 'The wealthier you are, the more you should have to pay to help fellow Americans.' numeric
@attribute 'Health care should be universal in the United States.' numeric
@attribute 'Some regulations on healthcare and drug pricing is necessary to ensure access to both without economic disaster from price gouging.' numeric
@attribute 'Health insurance with obamacare is now more affordable for many people.' numeric
@attribute 'Healthcare should not be free for unemployed people.' numeric
@attribute 'Things to save people life should be offered freely to them.' numeric
@attribute 'Employment status should not be tied to access to health care.' numeric
@attribute 'People should not be taxed for being poor.' numeric
@attribute 'Once you give people free health care, you cannot take it back.' numeric
@attribute 'More screenings should be covered in obamacare.' numeric
@attribute 'Having access to health care makes the population more secure.' numeric
@attribute 'Life saving drugs should be afforable for everyone.' numeric
@attribute 'Every deserves a chance at life.' numeric
@attribute 'Preventative care is beneficial for the entire health care system.' numeric
@attribute 'Free market capitalism doesn\'t work for health care, because a person who is keeling over from a heart attack doesn\'t have time to select the best hospital with the most affordable cost.' numeric
@attribute 'Obama care should not be scrapped.' numeric
@attribute 'Obama care should and has end the dropping sick patients.' numeric
@attribute 'Health care should be accessible for everyone regardless of monetary status.' numeric
@attribute 'It is the humane thing to do to provide healthcare for those that cannot afford it.' numeric
@attribute 'Health Care should be self paid but subsidiate by the goverment.' numeric
@attribute 'Everyone should be provided basic health care.' numeric
@attribute 'By giving people free health care it can lead to them being lazy.' numeric
@attribute 'Affordable Health Care Act should not be replaced.' numeric
@attribute 'Our health care system is inefficient.' numeric
@attribute 'Heath care access is important in leveling the playing field between classes.' numeric
@attribute 'Health care should be more affordable.' numeric
@attribute 'People should pay to mantain good health.' numeric
@attribute 'Obacamacare provides healhtcare for all.' numeric
@attribute 'Health must be a right of all people.' numeric
@attribute 'With Obamacare people with pre-existing health conditions can no longer be denied coverage by insurance companies.' numeric
@attribute 'Obama care is a waste of money.' numeric
@attribute 'The poor should have a chance.' numeric
@attribute 'Subsidies for health insurance should be reduced at the top end of the spectrum.' numeric
@attribute 'Other countries with free healthcare have a cheaper system that works equally good.' numeric
@attribute 'Health care should be free for everyone.' numeric
@attribute 'Affordable Health Care Act should remain in the US.' numeric
@attribute 'All people should have access to medicines.' numeric
@attribute 'CHIP has expanded to cover up to 9 million children.' numeric
@attribute 'All americans should get the same health insurance that congress gets.' numeric
@attribute 'Government involvement is important for a good health care.' numeric
@attribute 'All citizens should benefits from obama care.' numeric
@attribute 'Government needs to keep people healthy.' numeric
@attribute 'No one should be deprived of health care.' numeric
@attribute 'Pre-existing conditions should be covered.' numeric
@attribute 'Obama care should subsidiate expensives medicines.' numeric
@attribute 'The Obama care program has to many loopholes.' numeric
@attribute 'There should be more competitive prices for health care.' numeric
@attribute 'Obama care makes many people pay higher premiums.' numeric
@attribute 'Drugs that help save lives should be accessible.' numeric
@attribute 'Medicines should regulate their price or be free in hospitals.' numeric
@attribute 'The premiums for the Affordable Care Act are too expensive.' numeric
@attribute 'A persons life should be more important than their capability to pay for it.' numeric
@attribute 'Health care should be offered to all with a doctor determining to end a patients care for negative reasonings.' numeric
@attribute 'We should get rid of the health insurance middle man.' numeric
@attribute 'Free health care is just another entitlement.' numeric
@attribute 'Everyone needs insurance.' numeric
@attribute 'Healthcare should be handled on the state level, not on the federal level.' numeric
@attribute 'Obama care is beneficial for blacks and all races other than white.' numeric
@attribute 'Global health should be our primary goal.' numeric
@attribute 'Medical treatments should be free for all the people.' numeric
@attribute 'There are now more private coverage options, and all major medical coverage options must provide minimum essential coverage.' numeric
@attribute 'Everyone should have access to cheap healthcare.' numeric
@attribute 'Obama Care should remain the law of the federal government, as it covers more indivdiuals.' numeric
@attribute 'Saving a life should be a top priority regardless of health care.' numeric
@attribute 'Universal health care is too slow.' numeric
@attribute 'The health care act is a very good system.' numeric
@attribute 'Medical care should be a human right.' numeric
@attribute 'Having health insurance lowers medical costs.' numeric
@attribute 'Healthcare should be free for all.' numeric
@attribute 'Health is wealth and should be encouraged.' numeric
@attribute 'The government must run the expenses of the sick.' numeric
@attribute 'Cancer treatment should be subsidized.' numeric
@attribute 'Healthcare should be free.' numeric
@attribute 'Because of obama care an increased number of americans have health insurance.' numeric
@attribute 'Every person has the right to access basic medical care.' numeric
@attribute 'Health care should be offered to anyone in need.' numeric
@attribute 'Obamacare must make sure that health concerns are treated with utmost priority.' numeric
@attribute 'All americans should have free basic medical care.' numeric
@attribute 'Government needs to make people healthy.' numeric
@attribute 'All people deserve access to health care.' numeric
@attribute 'With obamacare tens of millions of uninsured people have access to affordable, high-quality health insurance through Medicaid expansion, their employers, and the Health Insurance Marketplace.' numeric
@attribute 'People may rely on free health care to substitute there own role in maintaining unhealthy lifestyle choices.' numeric
@attribute 'Life should not be only for wealthy as wealthy people are no better than those less fortunate.' numeric
@attribute 'An unregulated market ensures cheap medicine.' numeric
@attribute 'Cheap medicine is accessible to those who need it.' numeric
@attribute 'No Time Limits on Care.' numeric
@attribute 'The affordable health care act causes an increase in health care costs.' numeric
@attribute 'Obama Care helps thousands of individuals get the care they deserve.' numeric
@attribute 'Health care should not punish people for pre-existing conditions.' numeric
@attribute 'A low cost medicine pogram help to improve Heatl care.' numeric
@attribute 'Everyone should have access to basic medical care.' numeric
@attribute 'Healthcare is the basis of living.' numeric
@attribute 'Health care should be guaranteed for all Americans.' numeric
@attribute 'People who are paying for healthcare suffer.' numeric
@attribute 'The country already has too much debt to even consider funding healthcare.' numeric
@attribute 'Us citizen health care should be free for unemployed poppulation.' numeric
@attribute 'Business should not determine how much a person should suffer for medicine.' numeric
@attribute 'Obama care should provide a measure for free health care.' numeric
@attribute 'Health insurance should be cheaper for people who are healthy for their age.' numeric
@attribute 'Affordable Health Care Act is good for the country.' numeric
@attribute 'Obama Care makes people use cheap medicine.' numeric
@attribute 'Health care results from our right to life.' numeric
@attribute 'Us citizens must be charged but on a mimimal level.' numeric
@attribute 'Healthcare is too expensive.' numeric
@attribute 'Affordable Health Care Act is good for all.' numeric
@attribute 'The law also includes spending. Upfront spending and more regulation are required to realize long-term cost-curbing measures.' numeric
@attribute 'Let the poor have a good healthcare.' numeric
@attribute 'Medical treatments should be only for people that can afford treatments.' numeric
@attribute 'Free health care leads to people not taking care of their health.' numeric
@attribute 'Obama care can do good in the world.' numeric
@attribute 'Taxes are going up as a result of the ACA.' numeric
@attribute 'With obamacare nobody has to die because they have no money.' numeric
@attribute 'Free market on drugs lets people raise the price.' numeric
@attribute 'Access to basic medical care will lower the total overall cost for everyone.' numeric
@attribute 'A benefit of unregulated health care is lower cost of medicine although it will not be available without health care.' numeric
@attribute 'The first step toward Universal Health Care is Obama Care, backed by the Affordable Care Act.' numeric
@attribute 'Obama care should be removed.' numeric
@attribute 'Health care should be free for all.' numeric
@attribute 'ObamaCare’s many protections ensure that you can’t be dropped from coverage when you get sick or make an honest mistake on your application.' numeric
@attribute 'Life saving drugs should be free for everyone.' numeric

@data
{13 1,20 1,21 1,22 1,23 1,28 1,29 1,30 -1,31 -1,97 -1,124 -1,132 1,133 -1,134 1,135 1,139 -1}
{0 1,5 1,10 1,12 1,20 1,21 -1,38 -1,40 -1,41 1,42 1,45 1,55 1,60 -1,61 1,64 1,67 1,69 1,79 -1,82 1,93 1,96 1,99 1,101 1,110 1,119 -1,121 1,123 1,126 1,131 1,137 -1,139 1,141 -1,143 -1,146 1,150 -1}
{2 -1,4 -1,7 1,18 1,19 1,21 -1,26 1,36 1,39 1,44 1,59 1,62 1,83 1,86 -1,95 1,99 -1,113 1,116 1,117 -1,129 1,134 -1,137 1,140 1,145 -1,148 -1,149 -1,150 -1,151 1}
{0 1,9 1,11 -1,14 1,15 1,31 1,41 1,49 1,73 1,104 1,105 1,106 1,107 1,108 1,114 1,115 -1,126 1,144 -1,153 1}
{1 1,10 1,11 -1,34 -1,45 1,63 1,100 1,120 1,121 1,132 -1,138 1,142 -1,143 1}
{6 1,20 1,21 1,22 -1,23 -1,28 -1,29 -1,30 -1,31 -1,82 1,107 1,123 1,124 -1,125 -1,126 -1,127 -1}
{13 -1,22 1,104 1,118 -1,133 1,136 1,150 -1}
{7 1,9 -1,11 -1,14 1,16 1,21 -1,23 1,24 -1,25 1,28 -1,30 1,39 1,40 1,43 -1,51 1,53 -1,54 -1,60 -1,63 -1,68 1,69 1,74 1,76 -1,78 -1,88 1,92 1,103 -1,107 1,109 1,111 -1,112 -1,113 1,114 -1,115 1,117 -1,121 1,123 -1,125 1,131 1,132 1,135 1,140 -1,141 -1,144 1,145 1,148 1,149 -1,151 1,152 -1}
{4 -1,8 1,19 1,23 1,31 1,39 1,43 1,46 1,47 1,48 1,56 1,57 1,58 1,59 1,87 1,88 1,93 1,152 1,153 -1}
{7 1,10 1,16 -1,20 1,26 -1,33 1,36 1,37 1,40 1,43 -1,45 1,54 1,55 1,61 1,64 -1,67 1,77 1,79 1,81 -1,83 1,84 1,88 -1,89 1,90 1,92 1,99 1,101 -1,104 1,107 1,109 1,110 1,115 1,117 -1,127 1,131 1,134 1,136 1,137 1,138 1,141 -1,142 1,143 1,148 1,150 -1,152 1}
{0 -1,17 -1,31 1,75 1,84 1,85 1,86 1,87 1,114 -1,135 -1,153 -1}
{1 1,4 -1,10 1,11 1,18 -1,19 1,21 1,24 -1,25 1,26 1,27 1,44 -1,45 1,59 1,62 1,63 1,66 -1,86 -1,99 -1,132 1,137 1,142 -1,145 -1,148 -1,149 -1,150 1,151 1}
{0 1,2 -1,5 -1,6 1,7 1,9 1,10 -1,11 -1,14 -1,20 1,22 1,23 1,24 1,25 -1,26 1,29 1,30 -1,32 -1,33 -1,34 1,36 -1,37 -1,38 -1,39 -1,40 -1,41 -1,42 1,44 -1,45 -1,46 1,47 -1,49 1,50 1,54 1,55 -1,58 -1,59 1,60 1,62 -1,63 -1,64 1,65 1,66 -1,69 1,70 -1,71 1,72 1,74 -1,77 -1,79 1,80 -1,81 1,83 1,86 -1,88 1,89 -1,90 -1,92 -1,93 -1,94 1,95 1,96 -1,98 1,99 1,100 1,101 1,103 1,104 1,105 1,109 1,111 -1,112 -1,116 1,117 1,118 1,123 1,125 -1,126 -1,128 1,129 1,131 -1,133 1,134 1,136 1,141 1,144 1,145 1,147 -1,148 -1,150 -1,151 -1,152 -1,153 -1}
{6 1,10 1,58 -1,61 -1}
{3 1,23 1,35 1,56 -1,59 1,67 1,68 1,70 1,72 1,73 1,74 1,79 1,85 1,100 1,108 1,109 1,110 1,111 1,132 1,139 1,148 -1}
{42 -1,71 1,73 -1,104 -1,105 -1,106 -1,107 1,108 1,119 -1,121 1,126 1,144 1}
{1 1,10 1,20 1,32 -1,34 -1,38 1,41 1,42 1,44 -1,45 1,49 -1,64 1,66 1,67 1,69 -1,71 1,73 -1,77 1,81 1,82 1,96 -1,99 -1,100 1,110 -1,119 1,120 1,121 -1,123 1,126 1,128 1,131 1,137 1,138 -1,139 -1,141 -1,143 -1,146 1,149 -1,150 1}
{3 1,15 1,27 1,29 -1,32 -1,33 1,34 1,35 1,50 1,53 1,55 -1,56 1,62 1,70 1,73 1,76 1,77 1,78 1,79 -1,93 1,127 -1,135 1,143 1,153 1}
{20 1,41 1,64 -1,96 -1,126 1,128 -1,137 1,139 1}
{3 1,5 1,12 -1,27 1,50 -1,56 1,60 -1,128 -1}
{32 1,40 1,41 1,42 1,43 1,54 1,82 1,111 1,113 1,120 -1,123 1,125 1,141 -1,145 1,148 1,149 1}
{3 -1,6 1,10 1,19 1,28 1,29 1,33 1,41 -1,46 1,51 1,52 1,54 1,57 1,58 1,59 1,60 -1,61 1,62 1,63 1,80 1,84 -1,86 1,89 1,90 -1,96 1,97 1,98 -1,99 1,101 1,104 1,107 1,115 -1,117 -1,130 1,134 -1,136 1,137 1,138 1,141 -1,153 1}
{6 1,10 1,22 1,58 1,61 -1,75 1,94 1,127 -1}
{9 1,11 1,15 1,49 -1}
{1 -1,2 -1,7 -1,10 -1,11 1,25 1,36 -1,39 -1,40 -1,45 1,63 1,66 -1,78 -1,83 -1,95 -1,112 -1,114 -1,115 1,116 -1,117 1,129 -1,132 1,134 -1,140 -1,142 1}
{4 -1,8 1,10 1,11 -1,12 -1,13 -1,14 1,15 1,16 -1,23 -1,26 1,32 -1,38 1,41 1,44 -1,45 1,46 1,47 1,52 1,54 1,55 -1,56 1,57 1,58 -1,59 -1,61 1,67 1,71 1,79 1,80 1,89 1,95 1,98 1,101 1,103 1,105 1,106 1,143 1,144 1,151 -1,152 1,153 1}
{19 1,29 1,54 -1,57 1,60 1,61 1,62 -1,63 1,80 1,90 1,96 1,97 1,98 1,99 1,153 1}
{33 1,38 -1,49 -1,64 1,65 1,66 1,67 -1,73 1,77 1,101 1,137 1,141 -1}
{32 1,49 1,68 1,94 1,100 1,130 1,132 1,148 1}
{7 1,13 -1,20 1,33 1,36 -1,40 1,48 -1,54 1,55 -1,64 -1,77 1,90 1,91 1,92 1,96 1,104 1,109 1,110 1,118 1,130 -1,133 1,142 -1}
{11 1,16 -1,24 1,28 -1,39 1,51 1,53 1,60 1,63 1,68 1,69 1,72 -1,74 1,76 1,78 1,88 1,92 1,103 1,109 -1,112 -1,117 1,121 1,125 1,131 -1,132 -1,135 1,144 -1,147 1,149 1,152 1}
{68 1,100 1,132 1,148 1}
{33 1,101 1,137 -1,141 -1}
{10 1,45 1,67 1,81 -1,99 1,110 1,131 1,150 -1}
{50 -1,122 1,142 -1,147 -1}
{4 -1,19 1,21 -1,26 1,62 1,99 -1,137 1,145 1}
{1 1,6 1,9 1,20 1,21 1,22 1,23 1,28 1,29 1,30 -1,31 1,34 1,37 1,38 1,49 1,52 1,62 1,66 1,73 1,77 1,82 1,96 1,100 1,103 1,107 1,120 1,121 1,123 1,124 1,125 1,126 1,127 1,132 1,133 -1,134 -1,135 1,138 1,143 1}
{13 -1,17 1,22 1,30 1,32 -1,34 1,47 1,48 -1,49 -1,91 1,94 -1,96 -1,104 -1,133 1,136 -1,150 -1}
{0 1,6 1,10 1,22 -1,31 1,41 -1,51 1,52 1,58 1,59 1,60 -1,61 -1,75 1,76 1,77 1,78 -1,79 1,84 1,86 -1,94 -1,104 1,114 -1,127 1,153 1}
{5 1,12 -1,17 1,22 1,60 1,75 1,85 1,94 1,127 -1,128 -1,135 1}
{3 1,70 1,75 -1,85 1}
{6 1,9 1,10 1,11 1,15 1,41 1,49 1,51 1,52 1,58 1,59 1,60 -1,61 1,84 1,86 -1,104 1}
{22 -1,24 1,31 1,68 1,72 1,73 1,74 1,75 1,100 1,104 1,105 1,106 1,107 1,108 1,119 1,126 1,132 1,144 1,148 1}
{46 1,89 1,107 -1,115 -1,117 1,134 1,136 1,138 -1}
{24 1,25 1,26 1,27 -1}
{4 -1,16 1,19 1,21 -1,26 1,37 1,43 1,46 1,62 1,84 1,88 -1,99 1,137 1,138 -1,145 1}
{33 1,40 1,54 1,55 1,90 1,109 -1,110 -1,142 1}
{1 1,10 1,11 1,13 -1,25 1,40 1,42 1,44 1,45 1,63 1,66 -1,69 1,71 1,78 1,82 1,97 1,112 -1,113 1,114 1,115 -1,119 1,121 1,123 1,124 1,129 -1,132 1,139 1,141 -1,142 -1,146 1}
{0 1,15 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 -1,53 1,55 1,62 1,68 -1,69 1,71 1,76 1,77 1,78 -1,79 1,80 -1,87 1,93 1,97 1,98 -1,104 1,105 1,107 1,114 1,116 1,118 1,126 1,127 1,129 -1,133 1,135 1,143 1,144 -1,145 1,151 1,152 1,153 1}
{7 1,18 1,20 1,36 1,44 1,59 1,64 1,77 1,80 1,81 1,82 1,83 1,86 -1,92 -1,104 1,110 1,148 -1,149 -1,150 1,151 -1}
{76 1,77 1,78 1,79 -1}
{15 1,55 1,62 1,70 1,73 -1,93 -1,135 1,143 1}
{9 1,11 1,15 1,49 1}
{16 -1,26 1,37 1,43 1,46 1,84 1,88 -1,138 -1}
{46 1,89 1,107 -1,115 1,117 1,134 -1,136 -1,138 -1}
{18 1,44 -1,59 1,68 -1,69 -1,70 -1,71 -1,86 1,148 -1,149 -1,150 1,151 -1}
{51 1,52 1,60 1,84 1}
{7 1,16 1,20 1,23 1,24 1,41 -1,51 1,63 1,64 1,69 1,72 1,74 1,96 -1,103 1,126 1,128 -1,137 1,139 1,140 1}
{6 1,20 1,21 -1,22 1,23 1,28 -1,29 1,30 -1,31 1,33 1,80 -1,81 -1,82 1,83 1,101 1,107 1,123 1,124 1,125 1,126 1,127 -1,132 1,133 1,134 -1,135 1,137 1,141 -1}
{0 -1,15 -1,28 -1,29 1,30 -1,31 1,32 1,33 1,34 -1,35 -1,53 -1,55 1,62 1,68 1,69 1,70 1,71 1,73 1,76 -1,77 -1,78 1,79 1,80 -1,87 1,93 1,97 1,98 1,104 1,105 1,106 1,107 -1,114 -1,116 1,118 1,126 -1,127 -1,129 1,133 1,135 -1,143 1,144 1,145 1,151 1,152 -1}
{15 1,55 1,62 1,70 1,73 -1,76 1,77 1,78 1,79 1,93 1,135 1,143 1}
{0 -1,1 -1,2 1,6 1,10 1,17 -1,22 1,23 -1,27 1,35 1,50 1,51 1,52 1,56 1,58 1,59 1,60 -1,61 -1,67 -1,68 1,70 1,72 1,73 1,74 1,79 1,80 1,81 1,82 -1,83 -1,84 1,85 1,94 1,108 1,109 1,110 -1,111 -1,127 1,135 1,136 1,137 1,138 -1}
{29 1,53 -1,127 1,153 1}
{1 -1,2 -1,4 -1,7 -1,10 -1,11 1,13 1,15 -1,18 -1,19 -1,21 1,24 1,25 -1,26 1,27 -1,30 -1,36 -1,39 -1,40 -1,44 -1,45 -1,55 1,59 -1,62 -1,63 1,66 1,70 -1,73 -1,78 -1,83 -1,86 -1,93 -1,95 -1,97 -1,98 1,99 -1,108 -1,112 -1,113 -1,114 -1,115 1,116 -1,117 1,118 -1,124 -1,129 -1,132 1,134 1,135 -1,137 -1,139 1,140 -1,142 1,143 -1,145 -1,148 -1,149 -1,150 1,151 -1,152 -1}
{1 1,10 1,11 1,45 1,63 1,66 1,132 -1,142 -1}
{0 -1,1 1,2 1,17 1,27 1,50 -1,56 1,72 1,73 1,74 1,75 1,80 1,81 -1,82 1,83 1,85 1,135 1,136 -1,137 1,138 1,139 1}
{13 -1,17 1,30 1,32 1,34 -1,47 1,48 -1,49 -1,91 -1,94 1,96 -1,104 -1,118 -1,133 -1}
{73 -1,104 -1,105 1,106 -1,107 -1,108 1,126 1,144 1}
{0 1,5 1,12 1,21 -1,33 1,38 -1,40 -1,44 1,54 1,55 -1,60 1,81 1,90 1,93 1,109 1,110 1,128 1,142 1}
{83 1,92 1,127 1,131 1,147 1,148 -1,149 -1,152 -1}
{3 1,6 1,10 1,17 -1,22 1,27 1,28 1,41 1,50 -1,51 1,52 1,56 1,58 1,59 1,60 -1,61 1,63 1,75 1,84 1,85 1,86 1,94 -1,104 1,127 -1,130 1,135 1}
{13 1,25 1,40 1,78 1,97 1,112 -1,113 1,114 -1,115 -1,124 1,129 1,139 1}
{3 1,22 -1,28 1,63 1,75 1,94 1,127 1,130 1}
{7 1,21 -1,23 1,25 1,30 1,42 1,72 1,107 1,114 1,140 1,147 1,151 1}
{8 -1,48 -1,57 -1,58 1,64 -1,78 1,85 1,92 1,93 -1,94 -1,95 1,102 1,144 1,145 -1,146 -1,147 1}
{6 1,13 -1,20 1,21 -1,22 1,23 1,25 1,28 1,29 1,30 1,31 1,40 -1,78 1,82 1,97 1,107 1,112 -1,113 1,114 1,115 -1,123 1,124 1,125 1,126 1,127 -1,129 1,132 -1,133 1,134 -1,135 1,139 -1}
{0 1,1 1,2 1,3 1,80 1,81 -1,82 1,83 1,136 -1,137 1,138 1,139 1}
{58 -1,76 -1,111 -1,114 -1}
{8 1,9 1,10 1,11 1,12 -1,13 -1,14 1,15 -1,38 1,44 -1,45 1,46 1,47 1,52 -1,53 -1,54 1,55 -1,80 1,105 1,115 1}
{2 -1,13 -1,15 -1,17 -1,22 1,30 1,32 -1,34 1,47 -1,48 -1,49 -1,52 1,65 -1,86 -1,91 -1,94 1,96 -1,97 -1,98 -1,99 -1,100 1,104 1,105 -1,111 -1,123 -1,130 -1,133 1,136 -1,141 1,148 -1,150 1}
{3 1,6 1,10 1,17 1,27 1,41 1,50 -1,56 -1,58 1,59 1,61 -1,75 1,85 1,86 1,104 1,135 1}
{18 1,26 1,53 -1,71 -1,89 1,98 1,144 1}
{24 -1,25 1,26 -1,27 1,28 1,30 1,68 -1,69 1,70 1,71 1,80 1,87 1,97 1,98 -1,106 -1,108 1,116 1,118 -1,129 1,133 1,145 1,151 -1,152 1}
{8 1,9 1,10 1,11 1,28 -1,36 1,38 1,40 1,41 1,42 -1,43 1,44 -1,45 1,46 1,47 1,54 1,60 1,77 1,80 1,92 -1,105 1,110 1,111 -1,113 1,115 1,121 1,123 1,125 1,135 -1,141 1,145 1,148 1}
{1 1,8 1,9 1,10 -1,11 1,12 1,25 1,37 -1,40 -1,45 1,48 -1,52 -1,57 1,58 -1,63 1,64 1,66 1,84 1,86 -1,87 1,92 -1,93 -1,94 -1,95 1,102 -1,103 1,111 -1,112 -1,113 1,114 -1,115 1,129 -1,132 -1,142 -1,144 1,145 -1,146 -1,147 -1}
{1 1,4 -1,6 1,7 1,8 1,12 1,14 1,20 -1,21 -1,22 -1,23 -1,28 1,29 -1,30 -1,31 1,33 1,40 1,54 1,55 1,64 1,82 1,84 -1,90 1,92 1,100 1,101 1,102 -1,103 1,104 -1,107 -1,109 1,110 1,111 1,123 1,124 1,125 1,126 1,127 -1,132 1,133 1,134 -1,135 1,142 1}
{20 1,32 1,41 1,44 1,45 1,64 1,69 1,71 1,82 1,96 -1,120 -1,123 -1,126 -1,128 1,137 1,139 -1,141 -1,146 1,149 -1}
{0 -1,10 1,20 1,29 -1,31 -1,32 -1,33 -1,34 -1,35 -1,36 1,41 -1,42 1,44 1,53 1,61 -1,64 1,67 -1,69 1,71 1,77 -1,79 1,81 1,82 1,83 -1,92 -1,96 -1,99 -1,101 -1,110 -1,114 -1,119 -1,121 -1,123 -1,126 -1,127 -1,128 1,131 -1,137 -1,139 1,141 1,143 -1,146 1,148 -1,150 1,152 -1,153 -1}
{16 1,21 -1,24 1,42 1,51 1,63 1,69 1,72 1,74 1,103 1,147 1,151 1}
{7 1,23 -1,25 1,30 1,72 -1,107 -1,114 -1,140 1}
{3 1,6 1,10 1,17 1,22 -1,27 1,28 1,33 1,41 1,46 1,50 -1,51 1,52 1,56 -1,58 -1,59 1,60 -1,61 -1,63 1,75 1,84 1,85 1,86 -1,89 1,94 1,101 -1,104 1,107 -1,115 -1,117 -1,127 1,130 1,134 -1,135 1,136 1,137 1,138 -1,141 -1}
{7 1,20 1,33 1,36 1,40 1,54 1,55 -1,64 -1,77 1,90 -1,92 1,104 1,109 1,110 1,142 -1}
{1 1,2 -1,7 -1,10 1,11 1,13 -1,18 -1,25 -1,36 1,39 1,40 1,44 -1,45 -1,59 -1,63 -1,66 -1,78 -1,83 1,86 -1,95 1,97 1,112 -1,114 -1,115 1,116 -1,117 -1,124 1,129 1,133 1,135 -1,139 -1,140 1,142 1,148 1,149 -1,150 1,151 -1}
{54 -1,57 -1,60 -1,61 -1,62 -1,63 -1,80 -1,90 -1}
{0 1,1 1,3 -1,4 -1,13 -1,17 1,19 -1,20 1,22 1,23 -1,27 1,29 1,30 1,32 1,33 1,34 1,36 -1,39 1,43 -1,47 1,48 -1,50 -1,51 1,52 1,56 -1,57 -1,58 -1,59 1,60 -1,61 -1,62 -1,63 -1,65 1,77 1,81 -1,86 1,87 -1,88 1,91 -1,94 1,96 -1,97 1,98 -1,99 1,105 1,112 1,116 1,117 -1,118 1,119 1,124 1,126 1,130 -1,137 1,138 -1,139 -1,150 1,152 -1}
{0 -1,21 1,40 1,93 1}
{68 1,100 1,132 1,148 1}
{73 1,104 1,105 1,106 1,107 1,108 1,126 1,144 1}
{84 -1,85 1,86 1,87 1}
{38 -1,44 1,55 1,81 1}
{73 1,104 1,105 1,106 1,107 1,108 1,126 1,144 1}
{0 1,24 -1,25 1,26 1,27 1,28 1,29 -1,30 1,31 -1,32 1,33 1,34 1,35 -1,53 1,68 1,69 1,70 1,71 -1,73 -1,76 1,77 1,78 1,79 -1,80 -1,87 1,97 1,98 1,104 1,105 1,106 1,107 -1,114 1,116 1,118 1,126 -1,127 1,129 1,133 1,144 1,145 -1,151 1,152 -1,153 1}
{2 1,13 1,15 1,16 -1,17 1,18 1,21 1,24 1,29 1,31 1,32 1,33 -1,36 -1,40 1,41 1,42 -1,43 1,48 1,49 1,50 -1,51 1,52 1,57 1,60 1,62 1,63 1,64 1,65 1,66 1,67 -1,80 1,86 -1,90 1,94 -1,96 -1,97 1,98 1,100 1,104 1,113 1,118 1,125 1,130 -1,133 -1,136 -1,145 -1,147 1,150 1,151 1,153 -1}
{0 -1,13 1,27 1,77 1,91 -1,112 -1,124 1,126 1}
{3 1,17 1,22 1,27 1,50 1,56 1,75 1,85 1,94 1,127 1,135 1}
{23 -1,35 1,56 1,59 1,67 1,68 1,79 -1,108 1,109 1,110 1,111 1,139 1}
