@relation 'US Electoral System'

@attribute 'These are the ideals set forth in the U.S. Constitution.' numeric
@attribute 'Electoral system has a loophole that is being abused.' numeric
@attribute 'We must include all US residents.' numeric
@attribute 'Dont let celebrities run for elections.' numeric
@attribute 'The electoral system are the ideals set forth in the U.S. Constitution.' numeric
@attribute 'Media plays a role in the US Electoral System, and impacts all elections.' numeric
@attribute 'Having third parties would get more people to vote.' numeric
@attribute 'Voters should be required to be registered and with ID to vote on election day.' numeric
@attribute 'US overseas regions have the right to vote at presidential elections.' numeric
@attribute 'The system gives too much importance to the social status' numeric
@attribute 'It is difficult to transfer the vote information of the overseas.' numeric
@attribute 'The electoral college should be eliminated.' numeric
@attribute 'Gerrymandering creates unfair advantge for the party who is setting the electoral districts.' numeric
@attribute 'We can be proud how the voting results are determined in the USA.' numeric
@attribute 'Electoral college should be monitored for corruption.' numeric
@attribute 'people should choose their leader' numeric
@attribute 'The electoral college should not be as important at it is.' numeric
@attribute 'The electoral system must be fair.' numeric
@attribute 'States should do what they can to avoid voter fraud' numeric
@attribute 'Gerrymandering should be unethical and penalized.' numeric
@attribute 'The two parties are corrupt.' numeric
@attribute 'the electoral college should not be as important' numeric
@attribute 'We should require a photo ID for every vote.' numeric
@attribute 'The electors should do their job by voting for the candidate that got the popular vote.' numeric
@attribute 'The counting of votes should be done in presence of all the people' numeric
@attribute 'Electoral college maintains balance in popular sovereignty.' numeric
@attribute 'Swing states are given too much importance in the electoral college.' numeric
@attribute 'Popular vote is more accurathe than Electoral College.' numeric
@attribute 'Gerrymandering should be unethical and penalized' numeric
@attribute 'All states should adopt the popular vote.' numeric
@attribute 'The voting age should be changed to 16' numeric
@attribute 'The US electoral system is the set of rules that determines how elections (the election of the President) are conducted.' numeric
@attribute 'The people should have a say over the vote of the electoral' numeric
@attribute 'All state should not use electoral system because its not the people\'s choice.' numeric
@attribute 'Elections should be based on popular votes.' numeric
@attribute 'The electoral system should be done different.' numeric
@attribute 'There should be more than two parties.' numeric
@attribute 'Candidates should not be selected by government' numeric
@attribute 'The Electoral college is not for overseas regions' numeric
@attribute 'These electors typically vote for the candidate for which their state popularly voted.' numeric
@attribute 'Swing states are given too much importance in the electoral college' numeric
@attribute 'Electoral college facilitates a two-party system.' numeric
@attribute 'Require a photo ID for every vote' numeric
@attribute 'The electoral college should not be given too much priority' numeric
@attribute 'Small states and swing states get more power through the current system.' numeric
@attribute 'Technology allows us to take place more in a democracy.' numeric
@attribute 'The electoral system makes voting unfair.' numeric
@attribute 'There must be a thorough review of the votes.' numeric
@attribute 'The election should be based on a national popular vote.' numeric
@attribute 'The system is archaic and needs to be updated.' numeric
@attribute 'Free and easy IDs should be able to be obtained so that  photo ID can be implemented' numeric
@attribute 'Voting for an independent candidate only ensures that the Republican will win.' numeric
@attribute 'Our good electoral system puts US as a world example.' numeric
@attribute 'There should be a more secure identification system when voting' numeric
@attribute 'Gerrymandering creates unfair advantge for the party that creates the district.' numeric
@attribute 'Requiring an ID to vote will make voting more difficult for people below the poverty line.' numeric
@attribute 'The electoral college is corrupt.' numeric
@attribute 'The elections are the most important thing in American decisions' numeric
@attribute 'Swing states are no more important than other states' numeric
@attribute 'Popular votes are by the people and should be the determinance of a president by the people for the people' numeric
@attribute 'Media plays a too big role in the US Electoral System and all elections.' numeric
@attribute 'The electoral college is a well tooled method of equalizing population swing in the united states with regard to voting impact.' numeric
@attribute 'The electoral system has to much power.' numeric
@attribute 'Election should be by ballot casting' numeric
@attribute 'delegates should be appointed in a clear and well defined fashion' numeric
@attribute 'It maintains balance in  popular sovereignty' numeric
@attribute 'The outcome of the system should be the peoples will' numeric
@attribute 'All people should have right to vote.' numeric
@attribute 'The Electoral System is too complicated and dissuades people from voting.' numeric
@attribute 'Convicted felons who have completed their sentences should be allowed to vote.' numeric
@attribute 'The popular vote should beat the electoral vote.' numeric
@attribute 'requiring photo ids to vote will place a burden on seniors, the poor, immigrants and lower socio economic groups' numeric
@attribute 'Photo id\'s should be presented to new citizens eligible to vote and those who have moved to different voting districts.' numeric
@attribute 'The electoral system should be more transparent.' numeric
@attribute 'Swing states are too powerful.' numeric
@attribute 'Popular votes by the people should be the votes that determine the presidency.' numeric
@attribute 'All US citizens should have a right to vote no matter their location.' numeric
@attribute 'The US Electoral System needs to be changed to more effectively represent individuals.' numeric
@attribute 'Election right should be open to all.' numeric
@attribute 'It is difficult to send the vote information of the overseas' numeric
@attribute 'Popular votes by the people should be the votes that determine the presidency' numeric
@attribute 'The voting age should be changed to 16.' numeric
@attribute 'We should look at other contries to improve our system.' numeric
@attribute 'Electoral system is unfair.' numeric
@attribute 'Gerrymandering is a valid system.' numeric
@attribute 'The elections are the most important thing in American decisions.' numeric
@attribute 'All us citizens should be considered fairly.' numeric
@attribute 'The electoral college should not be given too much priority.' numeric
@attribute 'Thumb printing system should be used for votes.' numeric
@attribute 'We should have online voting so physical booths are not manipulated.' numeric
@attribute 'The electoral college protects minority interests.' numeric
@attribute 'The issue includes whether all US overseas regions should be allowed to vote.' numeric
@attribute 'Money should not determine the political candidate.' numeric
@attribute 'The elections are rigged.' numeric
@attribute 'All elections should be based on one vote only.' numeric
@attribute 'The system should consist of more than two parties.' numeric
@attribute 'Polls should not be announced during the election, because they can influence voting behavior.' numeric
@attribute 'We should have more than two big parties.' numeric
@attribute 'Requiring a photo id is a valid tool provided the accessibility of obtaining a photo id is not disproportionate based on racial or economic factors.' numeric
@attribute 'All state should not use electoral system because its not the people\'s choice' numeric
@attribute 'Gerrymandering can create an unfair advantage for one party.' numeric
@attribute 'Both parties should be involved in determining electoral districts' numeric
@attribute 'The Electoral college does not cover overseas regions.' numeric
@attribute 'The counting of votes should be done in presence of all the people.' numeric
@attribute 'Elections should be obased on popular vote' numeric
@attribute 'Photo Id\'s can prevent voter fraud.' numeric
@attribute 'It is always opportune for a better national operation.' numeric
@attribute 'Changing electoral districts to better reflect societal distributions will benefit the electoral system.' numeric
@attribute 'Smaller states should have as much power as large states.' numeric
@attribute 'Small states and swing states get more power.' numeric
@attribute 'the electoral college should not be more important than the majority vote' numeric
@attribute 'All elections should be based on popular vote' numeric
@attribute 'Gerrymandering should not be allowed.' numeric
@attribute 'All elections should be based on popular vote.' numeric
@attribute 'The popular vote would not be a better way to decide elections.' numeric
@attribute 'Employers should be required to close on election days so that their employees have enough time to vote.' numeric
@attribute 'The pepple should select the president not the electoral college.' numeric
@attribute 'Electoral college is too complicated and dissuades people from voting.' numeric
@attribute 'Popular vote should never be used as a determining factor because it give total control of the country to large coastal states' numeric
@attribute 'Photo id\'s should be presented in cases of new residency' numeric
@attribute 'US should start abolishing electoral voting system.' numeric
@attribute 'Photo id\'s should be presented at the ballot in cases of new residency.' numeric
@attribute 'All elections should be based on vote count only.' numeric
@attribute 'Delegates should be appointed in a clear and well defined fashion.' numeric
@attribute 'Swing states seem to dominate votes via the electoral college system.' numeric
@attribute 'All people should have right to vote' numeric
@attribute 'Gerrymandering is immoral and unethical although politically useful.' numeric
@attribute 'Gerrymandering is unfair' numeric
@attribute 'Popular vote should matter more in the US electoral system.' numeric
@attribute 'The US voting system is archaic' numeric
@attribute 'Compulsory voting should be implemented.' numeric
@attribute 'The 2016 election was not hacked.' numeric
@attribute 'Everybody should have tolhe right to vote.' numeric
@attribute 'The electoral college needs to be reevaluated.' numeric
@attribute 'Free and easy IDs should be able to be obtained so that photo ID can be implemented.' numeric
@attribute 'Electoral college  directs more power to the states.' numeric
@attribute 'The electoral system should have more thought put into it.' numeric
@attribute 'The person a majority of Americans favor may not win in the current system.' numeric
@attribute 'Electoral system is unfair' numeric
@attribute 'The electoral system needs to be revised.' numeric
@attribute 'The Electoral System does not properly match representation of constituents.' numeric
@attribute 'The electorial system is in place to make sure that high population areas do not make all the political decisions.' numeric
@attribute 'Election should be base on interest.' numeric
@attribute 'Only U.S. citizens living in the 50 states should be allowed to vote.' numeric
@attribute 'Requiring photo ids to vote will place a burden on seniors, the poor, immigrants and lower socio economic groups.' numeric
@attribute 'The system gives too much importance to the social status of representatives.' numeric
@attribute 'elections should be based on popular votes' numeric
@attribute 'You have to digitize and monitor live the votes.' numeric
@attribute 'the electoral college needs to be reevaluated' numeric
@attribute 'The people should elect there leader' numeric
@attribute 'There needs to be a buffer between population and the selection of a President.' numeric
@attribute 'There should be a more secure identification system when voting.' numeric
@attribute 'Popular votes are by the people and should be the determinance of a president by the people for the people.' numeric
@attribute 'All us citizens should be eligible to vote without discrimination.' numeric
@attribute 'Politicians have control over the electoral system, and have ways to tilt it in their favor.' numeric
@attribute 'States should do what they can to avoid voter fraud.' numeric
@attribute 'The electoral college should not be more important than the majority vote.' numeric
@attribute 'The US electoral system is the set of rules that determines how elections (the election of the President) are conducted' numeric
@attribute 'The election should not be based on state votes.' numeric
@attribute 'All regions that are part of the United States and are participants of the government should be allowed to vote.' numeric
@attribute 'Swing states seem to dominate votes via the electoral college system' numeric
@attribute 'Electoral college protects minority.' numeric
@attribute 'No state should be allowed to award electoral votes on an all-or-nothing basis.' numeric
@attribute 'The electoral college system gives too much importance to swing states.' numeric
@attribute 'The electors in the electoral college do not always vote for the candidate for which their state popularly voted.' numeric
@attribute 'Electoral college directs more power to smaller states.' numeric
@attribute 'No state should be allowed to award electoral votes on an all or nothing basis' numeric
@attribute 'All states should hold primaries on the same day.' numeric
@attribute 'Compulsory voting should be implemented' numeric
@attribute 'The people should elect there leader.' numeric
@attribute 'Candidates should not be selected by government.' numeric
@attribute 'The us citizens should have a database of all overseas citizens.' numeric
@attribute 'Electoral college directs more power to the states.' numeric
@attribute 'We should require a id to vote.' numeric
@attribute 'Foreign people should not be allowed to vote' numeric
@attribute 'The Electoral College is outdated.' numeric
@attribute 'Gerrymandering creates unfair advantge for the party who is setting the electoral districts' numeric
@attribute 'Foreign people should be allowed to vote if they are in the US for over a year.' numeric
@attribute 'Popular vote should never be used as a determining factor because it give total control of the country to large coastal states.' numeric
@attribute 'Both parties should be involved in determining electoral districts.' numeric
@attribute 'We should require a id for every vote' numeric
@attribute 'All territories are qualified to vote during the election.' numeric
@attribute 'The people should have a say over the vote of the electoral college.' numeric
@attribute 'Convicted felons who have completed their sentences should be allowed to vote' numeric
@attribute 'Swing states are no more important than other states in the current system.' numeric
@attribute 'A good electoral system puts us as a world example' numeric
@attribute 'Voter ID should be required to vote.' numeric
@attribute 'The US voting system is archaic.' numeric
@attribute 'All US citizens should be able to vote.' numeric
@attribute 'Those who use negative tactics to win in the US Elector System should be ashamed of themselves.' numeric
@attribute 'No one outside the us should be allowed to vote for our president.' numeric
@attribute 'Election should be by ballot casting.' numeric
@attribute 'The electoral college is limited due to a lack of diverse parties.' numeric
@attribute 'US overseas regions should be allowed to vote.' numeric
@attribute 'Electoral College vote system is not the best system.' numeric
@attribute 'All US citizens should have a right to vote no matter their location' numeric
@attribute 'People should have to have an id in order to vote.' numeric
@attribute 'More than two parties would make the system more fair.' numeric
@attribute 'Gerrymandering is unfair.' numeric

@data
{7 1,9 -1,32 1,33 -1,34 -1,35 -1,48 1,68 -1,72 1,73 1,84 -1,91 1,94 1,96 -1,97 1,98 1,99 -1,110 1,112 1,113 -1,121 1,123 1,124 -1,125 -1,126 1,127 1,134 1,139 -1,146 -1,152 -1,153 -1,169 1,170 1,179 1,187 -1,189 1,192 -1}
{1 -1,2 1,3 -1,4 1,5 -1,8 -1,12 -1,13 1,14 1,15 1,16 1,20 1,21 -1,24 1,25 1,26 1,28 1,30 1,34 1,36 1,38 -1,41 1,52 1,53 -1,59 1,62 -1,65 1,71 1,73 1,74 1,75 1,80 1,84 -1,87 1,88 1,91 1,93 1,94 1,95 1,100 1,104 1,105 1,106 1,109 1,111 1,116 1,118 -1,119 1,123 -1,126 1,130 1,131 -1,132 1,133 -1,135 1,136 1,137 -1,138 1,143 -1,144 1,149 1,151 -1,152 1,154 1,157 1,161 -1,166 -1,167 1,168 -1,169 1,170 1,172 1,173 1,175 1,177 1,185 -1,188 1,192 1,195 1}
{1 -1,2 -1,3 1,7 1,10 1,16 -1,17 1,18 1,20 1,24 1,25 1,26 -1,28 -1,34 -1,36 1,42 1,47 1,49 -1,52 1,53 1,54 1,55 -1,56 -1,62 -1,63 1,74 -1,87 -1,88 -1,89 -1,92 -1,94 1,101 -1,104 -1,109 -1,116 -1,117 -1,118 1,119 1,123 1,126 -1,131 -1,132 1,133 -1,135 1,137 1,146 -1,154 1,161 1,162 -1,166 -1,167 -1,168 -1,169 1,170 1,171 1,173 1,176 1,177 -1,178 1,179 -1,181 -1,184 1,185 1,187 -1,192 -1,193 -1,195 -1,197 1}
{3 -1,25 1,28 1,34 -1,74 -1,79 1,92 1,104 -1,116 -1,117 -1,118 1,119 1,123 1,126 1,131 -1,135 1,137 1,166 -1,168 -1,169 1,170 1,171 1,181 1,184 -1,192 -1,197 -1}
{3 -1,4 1,5 1,6 1,7 1,9 -1,15 1,19 1,22 1,23 -1,27 -1,41 -1,44 -1,50 1,51 -1,55 -1,57 1,60 1,61 1,62 -1,63 -1,64 1,67 1,68 -1,72 1,76 1,79 -1,82 -1,83 -1,84 -1,86 1,90 -1,93 -1,96 1,98 1,104 -1,108 1,113 -1,114 1,115 -1,117 -1,127 1,129 -1,136 1,156 -1,158 -1,160 -1,165 -1,172 1,173 1,177 -1,181 1,189 1,190 1,193 1,198 1}
{0 -1,1 -1,2 1,5 -1,6 -1,11 1,14 -1,16 -1,17 1,19 1,32 -1,33 1,37 1,55 -1,56 -1,60 -1,61 -1,62 1,63 -1,75 1,77 1,79 -1,92 -1,97 1,99 -1,102 1,103 -1,108 1,119 -1,120 -1,122 -1,126 -1,136 -1,143 1,151 1,160 -1,165 -1,170 1,176 -1,180 1,184 -1,185 -1,186 1,187 -1,190 -1,196 -1}
{9 1,11 -1,12 1,16 -1,20 1,21 -1,22 1,23 1,24 1,25 1,34 -1,37 1,39 1,40 -1,44 -1,47 1,58 -1,60 1,62 -1,68 -1,69 -1,70 -1,71 -1,76 1,79 1,88 1,89 1,90 -1,91 -1,98 1,99 -1,101 1,116 -1,117 -1,118 1,119 1,123 1,126 1,128 -1,132 1,137 1,144 -1,145 -1,154 1,155 1,159 1,162 -1,164 1,166 -1,168 -1,169 1,170 1,171 1,184 -1,187 -1,190 -1,191 -1,193 1,196 1,198 1}
{3 1,5 -1,6 1,11 1,17 1,25 1,27 1,37 -1,41 1,42 1,43 -1,44 -1,54 -1,56 -1,58 1,60 -1,61 1,62 -1,65 -1,75 -1,86 -1,92 -1,94 -1,99 -1,103 -1,119 1,120 1,122 -1,126 -1,128 -1,131 1,136 -1,140 -1,142 -1,143 1,149 1,170 1,172 -1,176 1,180 -1,184 1,185 1,187 1,190 1,194 1,196 1}
{2 1,3 1,5 1,16 -1,20 -1,24 1,25 -1,26 1,34 1,36 -1,52 -1,53 -1,59 1,62 -1,71 1,79 -1,87 -1,88 -1,92 -1,104 -1,109 1,117 -1,118 1,119 1,123 -1,126 1,130 1,131 1,132 -1,133 -1,135 -1,136 -1,137 1,154 1,162 -1,166 -1,169 1,170 1,171 -1,173 1,174 1,181 1,184 1,192 -1,197 1}
