@relation 'US Immigration'

@attribute 'Immigration should be limited.' numeric
@attribute 'Some immigrants come seeking better education and they should not be deprived.' numeric
@attribute 'European countries are experiencing problems with refugee immigrants.' numeric
@attribute 'Come to the US through legal channels or don\'t come at all.' numeric
@attribute 'Immigrants should be treated better at the borders.' numeric
@attribute 'Inclusion should be facilitated for immigrants.' numeric
@attribute 'Immigrants are willing to do work that most Americans don\'t want to do, at a lower cost to the employer.' numeric
@attribute 'America should focus on its own citizens before other countries citizens.' numeric
@attribute 'Immigrants provide a valuable diversity.' numeric
@attribute 'All immigrants should have a detailed background check.' numeric
@attribute 'Legal immigration provides increased diversity.' numeric
@attribute 'Immigrants have a postivie impact on the economy.' numeric
@attribute 'US comprise of immigrant eversince.' numeric
@attribute 'People from other countries should fix the problems in their own country, rather than move to another country.' numeric
@attribute 'Elevate refugee immigration to the US; they deserve a safe haven.' numeric
@attribute 'Congress should immediately fund Trump\'s wall.' numeric
@attribute 'Work visas to skilled professionals should be temporary in nature.' numeric
@attribute 'Immigrants are needed to make up for aging populations.' numeric
@attribute 'Immigration takes opportunities away from those born in the usa.' numeric
@attribute 'Immigration shouldn\'t be more important than security.' numeric
@attribute 'Background checks must be performed on immigrants.' numeric
@attribute 'Immigrants helps boost US economy.' numeric
@attribute 'Immigrants should come into the US legally only.' numeric
@attribute 'Immigrants should be able to come to the USA for better opportunities.' numeric
@attribute 'Allowing people to becoming legal citizens should be first step in revising the immigration system.' numeric
@attribute 'Refugees should be helped.' numeric
@attribute 'The US must be responsible to their own citizens first.' numeric
@attribute 'All inmigrants should have the right to vote in the American elections.' numeric
@attribute 'Immigrants should be treated like citizens of the country.' numeric
@attribute 'The immigration program needs to be reformed.' numeric
@attribute 'Immigration must be regularized.' numeric
@attribute 'Immigration should be legal and orderly.' numeric
@attribute 'Immigrants have a right to be protected.' numeric
@attribute 'All immigrants should learn American English.' numeric
@attribute 'The US has the right to exclude of certain groups from entering.' numeric
@attribute 'Immigration is what made us what it is today.' numeric
@attribute 'Deporting these illegal immigrants can cost the government afortune so it is better to let them stay.' numeric
@attribute 'US immigration helps the economy.' numeric
@attribute 'Diversity is something that a lot of companies value.' numeric
@attribute 'Illegal immigration should not be allowed and be enforced.' numeric
@attribute 'Immigrants are more often criminals.' numeric
@attribute 'Immigrants take work no one else wants.' numeric
@attribute 'Most immigrants pay taxes.' numeric
@attribute 'Immigrants are good for US.' numeric
@attribute 'Immigration into the USA should be elevated.' numeric
@attribute 'Immigrant will stimulate the economy and enhance America\'s wealth.' numeric
@attribute 'Some immigrants possess important skills that our country needs.' numeric
@attribute 'Muslim immigrants can be dangerous.' numeric
@attribute 'Immigration increases terrorist activity.' numeric
@attribute 'Bans against immigration are really just fronts for prejudice.' numeric
@attribute 'Low cost workers come from Inmigration.' numeric
@attribute 'We are all migrants.' numeric
@attribute 'The United States is already fully populated, so immigration should be restricted.' numeric
@attribute 'We should stop foreigners taking advantage of us.' numeric
@attribute 'Illegal immigration should be banned.' numeric
@attribute 'Visas should only be issued to students and workers.' numeric
@attribute 'Immigrants create multiculturalism.' numeric
@attribute 'Immigrants who commit a serious crime should be permanently expelled.' numeric
@attribute 'Legal immigrants contribute to society.' numeric
@attribute 'We are all the descendants of immigrants.' numeric
@attribute 'People immigrating from other countries should be loyal to america if they are living here.' numeric
@attribute 'When a person immigrates to a new country they can assume new nationality with their new country.' numeric
@attribute 'Immigration should be controlled to prevent overcrowding in the USA.' numeric
@attribute 'Legal immigration has brought some great scientists to the United States.' numeric
@attribute 'Legal status would boost the economy.' numeric
@attribute 'Immigrants are known for working cheaper.' numeric
@attribute 'Immigrants bring positive things to the country.' numeric
@attribute 'Undocumented aliens contribute to a richer culture and biodiversity.' numeric
@attribute 'Only children who have one parent who is a US citizen should be granted citizenship.' numeric
@attribute 'A decrease in population due to aging and death can be regained from an immigrant population including refugees.' numeric
@attribute 'Undocumented aliens are willing to take all kinds of jobs.' numeric
@attribute 'US should hire skilled immigrants.' numeric
@attribute 'Inmigration have a positive impact in the rise of economy.' numeric
@attribute 'Immigrants visas should be constantly evaluated and revised.' numeric
@attribute 'Immigrants are bad for the US.' numeric
@attribute 'Allowing immigrants into the country makes for a more skilled labor force.' numeric
@attribute 'Immigrants must pass certain background checks including crime record.' numeric
@attribute 'Immigration provides cultural growth.' numeric
@attribute 'Not everyone must be elegible for Immigration.' numeric
@attribute 'Immigration built the US.' numeric
@attribute 'We need an immigration reform that focuses on enforcement and upholding the rule of law.' numeric
@attribute 'States must be responsible to their own citizens first.' numeric
@attribute 'Immigration does not change national identity of a country built on immigrants.' numeric
@attribute 'Immigration should be elevated because it brings the best brains to the economity.' numeric
@attribute 'Our country was founded o the principle of encouraging immigration.' numeric
@attribute 'Inmigration have a positive impact on diplomatic relationships.' numeric
@attribute 'All illegal immigrants should be deported back to their home country.' numeric
@attribute 'Immigrants are better workers tha US workers.' numeric
@attribute 'The government has to destinate some fund to help immigrants.' numeric
@attribute 'Immigrant will strengthen our national security.' numeric
@attribute 'Legal immigration should be promoted.' numeric
@attribute 'At times they help in the progress of the country.' numeric
@attribute 'States should focus on their own people first.' numeric
@attribute 'America should invite all people that need help.' numeric
@attribute 'Our national and economic security depend on requiring people who are living and working here illegally to come forward and get right with the law.' numeric
@attribute 'States should be in control of determining the allowance of immigrants into their domain and the care that may be necessary.' numeric
@attribute 'Illegal immigration is born from the difficulty of emigrating.' numeric
@attribute 'There are immigrants who make great collaborations with the country.' numeric
@attribute 'There should be a way that illegal immigrants can become legalized.' numeric
@attribute 'Increased diversity results in a better America.' numeric
@attribute 'Paths to legal immigration should be simplified.' numeric
@attribute 'The USA immigration is best best way to repair the economy.' numeric
@attribute 'Skilled migration workers are needed.' numeric
@attribute 'Legal immigration is important for low paying jobs that Americans do not want.' numeric
@attribute 'We must secure our borders.' numeric
@attribute 'States must be responsible for everyone present, not just citizens.' numeric
@attribute 'The government must set and enforce stricter rules about immigration.' numeric
@attribute 'Migrant workers contribute to our economy via business ventures and as employees.' numeric
@attribute 'Immigrants are what makes this country what it is.' numeric
@attribute 'Immigration makes US more attractive to tourists.' numeric
@attribute 'It\'s in the public interest to acknowledge that refugees cause harm.' numeric
@attribute 'Immigration has always been a part of america.' numeric
@attribute 'A person in need should not be denied help and life regardless of where they are from.' numeric
@attribute 'Immigrants are good for US economy.' numeric
@attribute 'Immigrants contribute to the work force when they come to the country the right way.' numeric
@attribute 'Illegal immigrants take jobs away from Americans.' numeric
@attribute 'A time limit must be approved for immigrants.' numeric
@attribute 'We need to limit the amount of refugees allowed.' numeric
@attribute 'Multiculturalism is desirable.' numeric
@attribute 'Migrants have a positive impact on the economy.' numeric
@attribute 'The U.S. is a melting pot of cultures.' numeric
@attribute 'As long as immigrants get to remain in the United States legally, they will have jumped ahead of those in their home countries who are attempting legal entry.' numeric
@attribute 'We should take hard measures to enforce immigration laws.' numeric
@attribute 'All immigrants should be legal.' numeric
@attribute 'Immigration changes national identity in a bad way.' numeric
@attribute 'The country must monitor the borders.' numeric
@attribute 'Legal immigration levels should remain the same.' numeric
@attribute 'High skilled migrants take jobs from US workers.' numeric
@attribute 'Immigrants have a positive impact in the economy.' numeric
@attribute 'Immigration needs to be done legally only.' numeric

@data
{52 -1,105 1,114 1,119 1}
{56 -1,93 1,104 1,119 1}
{8 1,9 1,14 -1,36 -1,38 -1,40 -1,41 1,44 1,45 1,46 1,47 1,56 1,72 1,73 1,74 -1,75 1,93 -1,106 1,112 1,113 1,114 1,115 -1}
{3 1,5 1,8 1,13 -1,22 1,41 1,45 1,51 1,56 1,71 1,72 1,81 1,82 1,107 1,110 -1,123 -1}
{0 1,32 1,33 1,34 1,35 1,63 1,64 1,84 1,94 1,106 1,126 -1,128 1}
{3 1,12 1,18 -1,27 -1,32 1,37 1,96 -1,100 -1,107 1,110 1,121 -1}
{8 1,9 1,10 1,11 -1,15 1,43 1,68 1,100 -1,101 -1,117 1,119 -1,126 -1}
{9 1,57 1,67 1,87 1,96 1,97 1,98 1,99 1}
{31 1,41 1,83 -1,103 1}
{2 1,4 1,5 1,6 -1,7 1,10 -1,13 1,16 -1,20 -1,21 -1,26 -1,29 1,32 1,39 1,40 1,48 1,51 -1,64 -1,70 1,71 1,73 1,77 -1,78 -1,79 1,81 1,91 1,92 -1,93 1,94 1,95 -1,100 1,101 1,102 1,103 -1,105 1,107 1,109 -1,110 -1,111 -1,112 -1,113 -1,114 1,119 1,120 1,121 -1,124 -1}
{0 1,1 -1,2 -1,3 -1,7 -1,8 1,14 1,20 -1,28 -1,29 -1,30 1,31 1,36 1,38 1,45 -1,50 1,53 1,55 -1,63 1,75 -1,83 1,106 -1,112 1,115 1,124 -1,125 -1,126 -1,127 1}
{22 1,78 1,110 1,116 1}
{1 1,2 1,4 -1,7 1,14 -1,15 -1,18 1,23 1,33 1,34 1,36 -1,46 1,60 1,61 1,62 1,63 1,80 1,86 1,87 -1,89 -1,91 1,97 1,99 1,100 -1,102 1,105 1,108 1,109 1,123 -1}
{8 -1,32 1,33 1,34 1,35 1,38 1,46 1,53 1,95 1,104 1,106 1,108 1,109 1,110 1,111 1,112 -1}
{3 -1,5 1,6 1,12 1,13 -1,14 1,15 -1,18 -1,27 -1,37 1,39 1,41 1,42 1,44 -1,45 1,71 1,72 1,76 1,77 1,78 1,79 1,81 1,96 -1,100 -1,107 1,123 1}
{7 -1,45 1,63 1,75 1}
{4 1,20 1,22 1,30 1,33 1,43 1,55 -1,59 1,69 -1,78 1,81 1,87 -1,94 1,97 1,100 1,101 1,102 1,103 -1,110 -1,116 1,125 1,128 1,129 1}
{32 1,107 1,110 -1,121 1}
{12 1,19 1,30 1,37 -1,44 -1,45 -1,46 1,47 1,55 1,58 1,59 1,63 1,65 1,68 -1,73 1,76 1,85 -1,97 1,99 -1,109 -1,111 1,112 1,113 -1,114 -1,115 1,121 1,125 1,129 1}
{40 -1,41 1,56 1,93 -1}
{124 -1,125 1,126 1,127 -1}
{9 1,14 1,36 -1,115 -1}
{50 1,66 -1,74 -1,88 -1,95 1,103 1}
{6 1,12 1,13 -1,14 1,15 1,24 1,31 1,32 1,33 1,34 -1,35 -1,38 1,41 1,42 -1,45 -1,48 -1,49 -1,50 1,51 -1,60 1,73 1,78 -1,83 -1,84 -1,85 -1,86 -1,87 -1,88 1,89 -1,91 1,103 1,118 -1,120 1,121 1,122 1,123 -1,125 1,127 1}
{0 1,1 1,5 1,8 1,10 -1,15 1,16 1,18 -1,21 -1,22 1,25 1,26 1,27 1,29 1,30 1,31 1,32 1,33 -1,34 -1,35 -1,36 1,40 1,41 1,42 -1,43 -1,46 1,47 -1,49 -1,53 -1,54 -1,57 -1,58 1,59 1,60 1,61 -1,62 1,64 1,65 1,66 -1,67 -1,70 1,71 -1,74 -1,75 -1,77 1,78 -1,79 1,81 1,82 -1,83 -1,84 1,85 -1,86 1,89 -1,91 1,92 -1,94 -1,95 -1,97 1,99 1,101 1,102 -1,103 -1,105 -1,106 1,107 -1,110 -1,111 1,113 1,114 -1,115 -1,118 1,119 -1,120 -1,121 1,126 -1,127 -1,128 -1}
{2 1,25 1,92 1,116 -1,124 -1,125 1,126 -1,127 1}
{23 1,74 -1,90 1,113 1}
{2 1,3 -1,5 1,6 -1,8 -1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,18 -1,20 1,21 -1,22 1,23 1,25 1,27 -1,31 1,32 1,37 1,41 1,42 1,43 1,45 -1,47 1,49 1,50 -1,56 1,61 -1,68 1,71 1,72 -1,75 1,78 1,81 1,83 -1,89 1,90 -1,91 1,92 -1,93 1,96 1,98 1,101 1,103 1,104 -1,107 -1,116 1,117 1,118 1,119 1,123 1,126 -1}
{7 1,45 1,63 1,75 1}
{0 -1,46 1,53 1,63 1,64 -1,84 1,94 1,95 1,104 -1,106 -1,126 1,128 1}
{0 1,10 1,15 1,26 -1,28 1,29 1,49 1,64 1,65 1,66 1,67 -1,68 1,69 1,70 -1,71 1,76 1,79 1,80 1,86 1,92 -1,98 1,104 1,105 1,106 -1,107 1,111 -1,114 -1,116 1,124 1,126 1,128 1}
{6 1,32 1,42 -1,50 1,78 1,89 -1,91 1,118 -1}
{12 1,47 1,68 1,96 1,97 1,98 1,99 1}
{40 -1,48 -1,51 1,52 1,53 1,54 -1,55 1,56 1,57 1,58 1,59 1,86 -1,97 1,100 1,109 1}
{0 1,1 -1,2 1,3 -1,10 1,11 -1,14 -1,15 1,19 1,20 1,21 -1,22 -1,23 -1,26 1,29 1,37 -1,43 -1,46 -1,51 1,55 1,60 1,61 -1,62 1,64 -1,65 1,68 -1,69 -1,71 -1,72 -1,74 1,76 1,77 -1,80 1,84 -1,85 -1,86 1,88 -1,89 -1,90 -1,91 -1,92 1,93 -1,94 1,95 -1,97 -1,99 -1,100 -1,103 -1,105 -1,106 1,109 -1,111 1,120 1,121 1,122 1,124 1,126 -1,128 -1,129 1}
{4 1,5 -1,6 1,7 1,10 1,11 1,20 -1,26 1,29 1,32 1,39 -1,40 -1,44 -1,48 1,50 1,64 1,71 1,73 1,77 -1,78 1,81 1,88 1,91 -1,103 1,107 1,109 1,110 1,111 1,112 1,120 1,121 -1,124 1}
{12 1,47 1,68 -1,99 1}
{1 1,14 1,23 1,72 1,73 1,74 -1,75 1,80 -1}
{24 1,33 -1,45 1,127 -1}
{20 1,21 1,22 1,23 1,47 -1,61 1,98 1,118 1}
{2 1,3 1,11 -1,16 1,19 -1,21 1,23 -1,29 1,44 -1,50 -1,51 1,52 1,66 -1,70 1,72 -1,74 -1,78 1,79 1,80 1,81 1,85 -1,88 1,90 -1,92 1,93 1,94 1,95 1,103 -1,105 1,109 1,113 -1,114 1,119 1,120 -1}
{44 -1,66 -1,74 1,95 1}
{22 -1,82 1,107 1,110 -1}
{2 -1,3 1,7 1,8 -1,9 1,12 -1,14 -1,18 1,19 1,23 -1,24 -1,30 1,34 1,35 1,36 -1,37 -1,38 1,51 -1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 -1,65 1,67 1,70 1,72 -1,73 1,74 1,75 -1,76 1,83 -1,85 -1,87 -1,89 -1,97 1,99 1,105 -1,106 1,108 -1,109 1,111 -1,112 1,115 1,121 -1,123 -1,125 1,129 1}
{9 1,13 -1,21 -1,22 -1,40 -1,43 -1,48 -1,51 -1,52 -1,53 -1,54 1,55 -1,56 -1,57 -1,58 -1,59 -1,67 1,84 -1,87 1,93 1,94 1,96 1,97 -1,98 1,99 1,113 1}
{0 1,1 1,2 1,3 1,7 1,9 1,20 1,23 1,28 -1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,45 -1,50 -1,53 1,55 -1,63 1,75 -1,83 -1,87 -1,89 -1,115 1}
{0 1,9 1,20 -1,50 -1,53 1,55 1,83 -1,115 1}
{12 1,19 1,63 1,125 1}
{0 -1,1 1,2 1,3 -1,7 1,28 1,29 1,30 -1,31 -1,45 1,63 1,64 1,75 1,84 1,94 -1,96 1,97 1,98 1,99 1,106 -1,126 -1,128 1}
{0 1,1 -1,2 1,3 -1,7 -1,9 1,20 1,28 1,29 1,30 1,31 1,45 1,50 1,53 1,55 -1,63 1,75 1,83 1,115 1,124 1,125 -1,126 1,127 1}
{6 1,12 -1,31 1,32 1,37 1,41 1,42 1,47 -1,50 1,55 -1,65 1,68 -1,76 1,78 -1,83 1,89 1,91 1,99 1,103 -1,111 1,116 -1,117 -1,118 1,119 1,121 -1,129 1}
{4 1,33 -1,108 1,123 1}
{2 1,3 1,4 1,5 -1,6 1,7 -1,10 1,16 1,19 1,20 -1,21 1,26 -1,29 1,32 1,39 1,51 -1,52 -1,70 1,72 -1,73 1,78 -1,79 1,80 -1,81 1,85 -1,86 -1,91 1,92 -1,93 1,94 1,95 1,97 1,100 1,105 1,107 -1,109 1,110 -1,111 1,112 1,114 1,119 1,121 1,124 -1}
{0 1,10 1,16 1,17 -1,18 1,19 1,64 1,66 1,69 -1,74 -1,76 1,92 1,96 -1,97 1,98 1,99 1,103 -1,104 1,105 -1,106 1,107 1,111 1,122 1,126 -1}
{14 -1,49 -1,75 1,90 1}
{6 1,39 1,42 1,44 1,76 1,77 1,78 1,79 1}
{3 1,12 -1,14 -1,18 -1,20 1,21 1,22 1,23 1,27 1,37 1,40 -1,41 1,47 1,49 1,56 1,61 1,75 1,90 1,93 1,96 1,98 1,100 1,107 1,118 1}
{24 1,60 1,65 1,123 -1}
{5 1,13 1,22 1,41 -1,45 -1,71 1,72 1,81 1,82 1,86 1,97 -1,100 1,107 -1,109 -1,110 1,123 1}
{0 1,1 -1,4 1,5 -1,6 -1,7 1,8 -1,13 1,15 1,16 1,17 1,18 1,20 1,21 1,23 1,26 -1,27 -1,28 1,29 -1,30 1,32 1,33 -1,34 1,35 1,36 1,39 1,43 1,46 1,47 1,49 -1,52 -1,54 1,57 1,59 1,60 1,61 1,62 1,64 1,65 1,66 1,67 -1,68 1,69 1,71 -1,74 1,75 1,77 1,78 -1,79 -1,80 1,81 1,83 -1,84 -1,85 1,86 -1,88 1,89 1,91 -1,92 1,93 1,94 1,95 1,96 1,98 -1,100 1,101 1,103 -1,104 1,105 1,107 -1,108 1,110 1,111 1,112 1,114 -1,115 1,116 1,118 1,119 -1,120 1,121 -1,126 1,127 1,128 1}
{0 -1,1 1,3 -1,4 1,7 -1,8 1,9 1,18 -1,20 1,23 1,33 1,34 -1,38 1,50 -1,53 -1,55 -1,61 1,83 1,87 -1,89 1,106 -1,108 1,112 1,115 -1,123 1}
{0 1,63 1,64 1,84 1,94 1,106 1,126 1,128 1}
{13 -1,38 1,44 1,48 -1,50 1,86 1,88 1,103 1}
{2 1,3 1,4 1,5 -1,6 -1,7 1,10 1,11 -1,16 1,19 1,20 1,21 -1,26 1,29 1,32 1,39 1,51 1,52 1,70 1,72 -1,73 1,77 1,78 1,79 -1,80 1,81 1,85 1,86 1,91 -1,92 1,93 -1,94 1,95 -1,97 1,100 1,105 -1,107 -1,109 -1,110 1,111 1,112 1,114 1,119 1,120 1,121 -1,124 -1}
{2 1,5 1,7 1,18 -1,19 1,23 1,32 1,34 -1,44 1,50 1,61 1,87 1,88 1,89 1,103 -1,113 1}
{2 1,4 -1,7 1,18 1,23 1,33 -1,34 1,61 1,87 -1,89 -1,108 1,123 1}
{6 1,31 1,32 1,41 1,42 1,50 -1,78 1,83 1,89 1,91 1,103 1,118 1}
{1 1,5 1,26 1,31 1,35 1,36 1,37 1,38 -1,39 -1,40 1,41 -1,42 -1,43 1,69 -1,71 -1,79 -1,90 -1,95 1,96 1,101 -1,112 1,114 -1,118 1}
{0 1,5 1,12 1,16 1,19 1,24 1,25 1,27 1,30 1,31 -1,35 1,37 1,40 1,41 1,42 1,43 -1,44 -1,45 1,46 1,47 1,49 1,53 -1,54 1,55 -1,58 -1,59 1,63 1,64 1,65 1,66 1,68 -1,69 -1,71 1,73 1,76 1,79 -1,82 -1,84 -1,85 1,88 1,90 -1,94 1,96 -1,97 -1,101 1,104 1,106 -1,108 1,109 1,110 -1,113 1,115 1,118 -1,121 -1,125 1,126 1,127 1,128 -1,129 -1}
{3 -1,5 1,12 -1,13 -1,18 -1,27 -1,37 -1,41 -1,45 -1,60 -1,71 1,72 1,73 -1,81 1,88 1,96 1,100 -1,107 -1,123 1,125 -1}
{56 1,93 -1,104 1,119 1}
{4 1,5 -1,6 1,9 -1,12 1,13 1,14 -1,15 -1,16 1,17 1,19 1,22 1,24 1,25 1,26 1,28 1,29 -1,33 1,37 1,40 1,42 -1,43 1,44 -1,45 -1,46 1,47 -1,50 1,52 -1,53 1,55 1,56 1,57 -1,59 1,60 1,61 -1,62 1,64 1,68 1,73 1,74 -1,75 1,76 1,77 -1,79 -1,80 -1,81 1,82 1,83 1,84 -1,86 -1,90 -1,93 -1,94 1,96 1,98 1,103 -1,104 1,105 1,107 -1,108 -1,109 1,110 1,111 -1,113 1,115 1,116 1,118 1,119 1,120 1,121 1,122 1,123 -1,124 1,125 -1,127 1,128 -1,129 1}
{2 -1,25 1,44 1,50 1,88 1,92 -1,103 1,116 1}
{2 1,3 1,7 1,8 -1,16 1,18 -1,23 1,25 1,34 -1,39 1,44 1,50 1,51 -1,56 1,59 -1,60 -1,61 1,66 1,70 1,74 -1,85 -1,87 -1,88 -1,89 1,90 -1,95 1,96 -1,103 1,106 1,113 1,116 1,117 1,118 1,119 1,124 -1,129 1}
{8 1,9 1,10 1,11 1,14 1,15 1,36 -1,43 1,56 1,68 -1,72 1,73 1,74 -1,75 -1,93 -1,100 1,101 1,104 1,115 -1,117 -1,119 1,126 1}
{6 1,12 1,13 1,14 -1,15 -1,24 1,31 -1,32 1,33 -1,34 -1,35 1,38 1,41 1,42 -1,45 -1,49 1,51 1,60 1,73 1,78 -1,83 -1,84 1,85 -1,86 1,87 1,88 1,89 -1,91 1,103 1,118 1,120 1,121 1,122 1,123 1,125 1,127 1}
{7 -1,9 -1,12 1,14 1,18 1,19 1,24 -1,30 1,34 1,35 1,36 -1,37 -1,38 -1,44 1,45 -1,46 1,47 -1,55 1,57 1,58 1,59 1,60 1,62 -1,63 1,65 1,67 1,70 -1,72 1,73 1,74 -1,75 1,76 1,83 -1,85 -1,97 1,99 1,105 1,108 1,109 1,111 1,112 1,113 1,114 -1,121 1,123 1,124 1,125 1,126 -1,127 1,129 1}
{44 1,66 1,74 -1,95 -1}
{3 1,5 -1,6 -1,12 -1,13 1,14 -1,18 1,20 1,21 -1,22 1,23 -1,24 -1,27 -1,33 1,37 -1,38 1,39 1,41 -1,42 -1,44 -1,45 -1,47 1,48 1,49 -1,50 1,51 -1,61 -1,71 -1,72 -1,75 -1,76 1,77 -1,78 1,79 -1,81 1,82 -1,84 -1,85 -1,86 1,87 -1,90 -1,96 -1,98 -1,100 -1,107 -1,110 1,118 -1,120 -1,121 1,122 1,123 -1,127 1}
{46 1,53 1,95 -1,104 -1}
{108 1,109 1,110 1,111 1}
{8 1,9 1,14 -1,18 -1,34 1,35 1,36 -1,38 1,57 1,62 1,65 1,67 -1,70 1,72 1,76 1,83 -1,105 1,106 1,108 -1,112 1,115 -1,121 1,124 -1,125 1,126 1,127 -1,129 1}
{9 1,40 -1,48 1,51 -1,52 1,53 -1,54 1,55 1,56 1,58 1,59 1,67 -1,87 -1,96 -1,97 -1,98 1,99 -1}
{13 -1,21 -1,94 1,113 -1}
{3 1,19 1,21 -1,72 -1,77 1,80 1,85 -1,120 1}
{40 -1,46 1,48 -1,52 -1,64 -1,71 1,91 1,99 1,105 1,114 1,119 1}
{0 -1,1 1,2 -1,3 -1,7 1,28 1,29 1,30 1,31 1,45 -1,63 1,75 1,124 -1,125 1,126 1,127 -1}
{14 -1,20 1,21 -1,22 1,23 1,47 1,49 -1,61 1,75 -1,90 1,98 1,118 1}
{4 1,69 1,87 -1,97 1}
{0 1,2 1,3 1,4 1,7 1,8 1,9 1,10 1,16 -1,17 1,18 -1,19 1,20 1,23 1,27 -1,28 1,33 1,34 1,40 -1,44 -1,48 -1,50 1,51 -1,52 -1,53 1,54 1,55 -1,56 1,58 1,61 -1,64 1,65 1,68 -1,69 1,74 -1,79 1,80 1,83 -1,86 1,87 -1,89 -1,95 1,103 1,108 -1,111 1,114 1,115 -1,116 1,120 1,122 -1,123 -1,124 -1,125 1,126 1}
{16 1,29 1,52 -1,79 1}
{24 1,25 1,26 1,27 -1,46 1,53 1,69 1,90 1,95 1,104 -1,118 1}
{2 1,3 1,4 1,7 1,8 1,15 1,18 1,23 1,33 -1,34 -1,36 -1,44 1,50 1,51 1,56 1,61 -1,66 1,87 -1,88 1,89 -1,90 1,95 1,102 1,103 1,108 1,113 1,123 1}
{0 1,4 1,6 1,21 1,27 -1,35 1,36 -1,46 1,47 1,54 1,57 1,65 1,68 1,75 1,76 1,79 1,91 1,92 1,99 1,104 1,105 -1,106 1,107 1,115 1,116 1,117 1,118 1,119 1,120 1,122 1,126 1,127 1}
{8 1,9 -1,14 1,18 -1,34 -1,35 1,36 1,38 1,57 -1,62 1,67 -1,70 1,72 1,73 -1,74 -1,75 1,83 1,105 1,106 -1,108 1,112 1,115 -1}
{3 1,8 1,51 1,56 1}
{2 1,6 1,18 1,24 -1,25 -1,26 1,27 -1,31 -1,32 -1,33 1,34 1,35 -1,38 1,41 1,42 -1,46 1,50 1,53 1,57 1,60 1,62 1,65 1,67 -1,70 1,72 -1,78 1,83 -1,89 -1,91 1,92 1,95 1,103 1,104 1,105 1,108 -1,109 -1,110 1,111 1,116 -1,118 -1,123 -1}
{4 1,6 1,7 -1,10 1,17 1,27 -1,31 1,46 1,47 1,52 -1,53 -1,58 -1,75 -1,77 -1,80 -1,81 1,82 1,83 1,98 1,100 1,102 -1,103 1,104 -1,115 1,122 1}
{9 -1,28 1,29 1,40 1,48 -1,49 -1,51 1,52 -1,53 1,54 1,55 1,56 1,57 -1,58 1,59 -1,65 -1,68 1,69 -1,74 -1,79 1,80 1,86 -1,87 -1,88 -1,89 -1,90 -1,91 1,96 -1,97 1,98 1,99 -1,103 -1,104 1,105 1,106 1,107 1,114 1,116 -1,122 -1}
{0 1,1 1,2 1,3 1,7 1,28 1,29 1,30 1,31 1,45 -1,63 1,75 1,124 1,125 1,126 1,127 1}
{8 1,17 1,54 1,76 1,84 1,92 1,122 -1,129 1}
{0 -1,2 1,3 1,8 1,9 1,10 1,11 1,12 1,15 -1,23 1,25 1,43 1,47 1,51 1,56 1,63 1,64 -1,68 -1,74 -1,84 1,90 1,92 1,93 1,94 1,99 1,100 1,101 1,104 -1,106 -1,113 1,116 1,117 1,119 1,126 1,128 1}
{0 1,2 1,3 1,4 1,7 1,8 1,9 1,18 1,20 1,23 -1,33 -1,34 1,44 1,50 1,51 -1,53 1,55 -1,56 1,61 -1,66 1,74 -1,83 -1,87 -1,88 1,89 -1,95 1,103 -1,108 -1,115 1,123 1}
{4 1,11 1,17 -1,24 1,69 -1,87 -1,97 1,102 1}
{20 1,21 1,22 1,23 1,24 -1,25 -1,26 1,27 -1,47 1,55 -1,59 1,61 1,69 -1,81 1,90 1,98 -1,108 1,109 -1,110 1,111 1,125 1}
{1 1,8 1,9 1,10 1,11 1,15 -1,31 -1,35 -1,40 -1,41 1,42 1,43 1,56 1,68 -1,86 -1,93 -1,95 1,96 -1,97 1,100 -1,101 -1,104 1,109 -1,112 1,114 1,117 1,119 1,126 -1}
{24 -1,60 -1,65 1,123 -1}
{0 1,4 -1,9 1,20 1,23 1,50 -1,53 1,55 -1,57 1,67 -1,69 -1,74 -1,83 -1,87 -1,90 1,97 1,113 1,115 1}
{3 1,8 -1,44 -1,51 -1,56 -1,66 -1,74 1,95 1}
{0 1,9 1,20 1,50 -1,53 1,55 -1,83 -1,115 1}
{11 1,32 1,73 -1,77 1,78 1,81 1,91 1,107 1,109 1,110 -1,112 1,121 1}
{1 -1,2 1,3 1,4 -1,7 1,9 1,20 1,28 -1,29 1,30 1,31 1,33 1,45 -1,50 -1,53 1,55 1,63 1,75 -1,83 -1,108 -1,115 1,123 1,124 1,125 1,126 -1,127 1}
{86 1,97 1,100 1,109 1}
{3 -1,5 1,12 1,13 -1,14 1,18 1,20 1,21 -1,22 1,23 1,27 -1,37 -1,41 -1,45 -1,47 -1,49 1,61 -1,71 1,72 1,75 1,81 1,82 -1,90 -1,96 1,98 1,100 -1,107 -1,110 1,118 1,123 1}
{0 -1,76 -1,92 -1,104 -1,105 -1,106 -1,107 -1,126 -1}
{0 1,9 1,10 1,15 -1,16 -1,17 1,18 -1,19 -1,21 -1,22 1,24 1,26 1,28 -1,29 1,34 1,36 -1,38 1,43 1,49 1,57 1,60 1,62 1,64 -1,65 1,66 -1,68 1,71 1,72 -1,74 -1,76 1,78 1,79 1,80 1,83 -1,84 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,98 1,103 1,105 -1,108 -1,110 -1,111 1,114 -1,122 1,123 1,124 -1,126 1,128 -1}
{14 -1,20 1,21 1,22 1,23 1,47 1,49 -1,61 -1,75 1,90 1,98 1,118 1}
{2 -1,5 1,6 1,7 -1,8 -1,10 1,11 1,13 -1,14 1,15 1,16 1,19 -1,20 -1,21 1,22 -1,23 -1,24 1,29 -1,31 1,32 1,33 1,34 1,36 -1,39 -1,40 1,41 -1,42 1,44 1,47 -1,48 1,52 1,53 -1,54 1,56 1,58 1,59 1,62 1,63 1,65 1,67 -1,69 -1,70 1,71 -1,73 1,75 1,76 1,77 1,78 -1,79 1,81 1,82 -1,83 -1,84 1,85 1,87 1,89 1,90 -1,91 -1,93 -1,95 1,96 -1,97 -1,98 -1,99 1,101 1,102 1,104 1,105 1,106 -1,108 -1,110 -1,112 1,115 -1,117 -1,118 1,119 1,120 1,121 -1,124 -1,127 -1}
{12 -1,47 -1,68 -1,99 1}
{31 1,41 1,83 1,103 1}
{8 1,13 1,14 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 -1,32 1,33 1,34 1,35 1,38 1,47 -1,48 -1,49 1,50 1,51 1,61 -1,75 1,84 1,85 -1,86 1,87 -1,90 1,98 -1,106 -1,112 1,118 1,120 1,121 1,122 1,123 1}
{6 1,47 1,80 1,81 1,82 1,83 -1,115 -1,122 1}
{31 1,41 1,48 1,49 1,50 1,51 -1,83 -1,103 1,120 1,121 -1,122 1,123 -1}
{0 1,2 1,3 1,4 1,7 1,8 1,9 1,18 1,20 1,23 1,33 1,34 1,44 1,50 1,51 -1,53 1,55 1,56 1,61 1,66 1,74 1,83 1,87 1,88 1,89 1,95 1,103 1,108 1,115 1,123 1}
{6 1,12 1,13 1,14 1,15 -1,24 -1,31 1,32 1,33 1,34 1,35 1,38 1,39 -1,41 -1,42 1,44 1,45 1,48 1,49 1,50 1,51 -1,60 1,73 -1,76 -1,77 1,79 1,83 -1,84 1,85 1,87 -1,88 1,89 1,91 -1,103 1,118 1,120 1,121 1,122 1,123 -1,125 1,127 1}
{0 1,1 -1,2 1,4 1,6 1,7 1,9 1,10 1,11 -1,14 -1,16 1,17 -1,18 1,20 1,21 -1,22 1,24 -1,25 1,26 1,27 -1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 -1,37 -1,38 1,39 1,40 -1,41 1,42 -1,46 1,47 1,48 1,49 -1,51 1,52 1,53 1,54 1,56 1,57 1,58 1,60 1,61 1,62 1,65 1,67 -1,69 -1,70 1,71 1,74 -1,76 1,77 1,78 1,79 1,80 1,81 1,82 -1,83 -1,84 1,85 -1,86 1,87 -1,89 -1,90 -1,91 -1,92 1,94 1,95 1,96 1,97 1,99 -1,100 -1,101 -1,102 1,103 1,104 1,105 -1,106 1,107 1,110 1,111 1,112 1,113 -1,115 1,116 1,117 1,118 -1,119 -1,120 1,121 1,122 1,125 1,127 1,129 1}
{0 1,2 1,3 1,4 1,7 1,8 1,9 1,18 -1,20 1,23 1,33 1,34 1,50 1,51 -1,53 -1,55 -1,56 1,61 1,66 1,74 -1,83 -1,87 -1,88 1,89 -1,90 1,95 1,103 1,108 1,113 1,115 -1,123 1}
{2 1,11 -1,51 -1,70 1,92 1,93 -1,94 1,95 -1}
{16 1,17 -1,18 1,19 1}
{0 -1,9 -1,20 1,50 1,53 -1,55 -1,83 1,115 -1,124 -1,125 -1,126 1,127 -1}
{5 1,6 1,10 1,13 -1,16 -1,17 -1,19 -1,21 1,25 1,28 1,31 1,32 1,34 -1,39 -1,47 -1,52 -1,53 -1,58 1,59 1,60 1,61 1,62 -1,70 1,80 -1,81 1,82 1,83 -1,85 1,89 -1,94 -1,96 1,100 1,101 1,102 1,103 1,104 -1,106 -1,113 1,115 -1,117 -1,121 -1,122 -1,124 -1,128 1}
{30 1,37 1,44 1,45 1,46 1,47 -1,55 -1,58 1,59 1,72 1,73 -1,74 -1,75 1,85 1,97 1,99 1,109 1,111 1,112 1,113 1,114 -1,115 -1}
