assertion	agreement score
null	Every human is equal.	0.9622641509433962
null	Black people are as human as white people.	0.9583333333333333
null	We can all make a better world if we work together.	0.9534883720930232
null	Historically in the United States there has been discrimination.	0.9473684210526316
null	Black is as important as white.	0.945945945945946
null	Blacks should not be maltreated.	0.9411764705882353
null	Everyone has the right to have equal chances.	0.9230769230769231
null	There must be respect for all races.	0.9183673469387754
null	We are all equal and deserve to be treated as such.	0.9148936170212767
null	Everybody's life matters.	0.9130434782608696
null	Blacks should be respected.	0.9069767441860466
null	Black opinions matter.	0.9024390243902438
null	The legal system needs to punish cops that take advantage of their position.	0.9024390243902438
null	Racial discrimination should not be tolerated.	0.894736842105263
null	All people should be treated equally regardless of race and color of the skin.	0.8888888888888888
null	All people are the same regardless of race.	0.8857142857142857
null	Inclusion is a giant step towards a better society.	0.8775510204081634
null	Blacks too must be given priveledges with whites.	0.8775510204081634
null	Discrimination is really bad.	0.8723404255319149
null	All humans are equal, no matter their race.	0.8695652173913044
null	Police brutality should not be allowed in the US.	0.8695652173913044
null	Not every issue is a race issue and many races face discrimination.	0.8666666666666667
null	Discrimination must be severely penalized.	0.8666666666666667
null	Although it has declined African Americans are still mistreated.	0.8604651162790697
null	Equality for all is a matter of human rights.	0.8461538461538463
null	Rather then just focusing on black people all races need to be treated equal.	0.8431372549019607
null	Racism should be fought.	0.8378378378378379
null	Police need to be educated on profiling and deescalation techniques.	0.8297872340425532
null	People should not be discriminated for their skin color.	0.8297872340425532
null	Non white individuals should be treated the same as white.	0.8297872340425532
null	Peaceful protesting is more productive than violent rallies.	0.8297872340425532
null	No lives should be lost.	0.8245614035087718
null	All men are created equal.	0.8181818181818181
null	Blacks have achieved a lot for the whole society.	0.8181818181818181
null	Discrimination occurs among people of various race, gender and religion.	0.8095238095238095
null	Black people are humans too.	0.8076923076923077
null	The us government must try to treat everyone equally.	0.8048780487804879
null	Black people are not inferior and need to stop thinking that way.	0.803921568627451
null	The world needs to know that blacks are also humans.	0.803921568627451
null	Any abuse is not acceptable.	0.803921568627451
null	Both black and white people need to treat authorities with respect.	0.8
null	Racial equality is necessary.	0.8
null	Many people are discriminated by the legal system.	0.7916666666666667
null	Racial profiling is bad.	0.7916666666666667
null	Blacks are creative.	0.7837837837837838
null	Every one has the same rights.	0.7826086956521738
null	Everyone should have access to financial success, regardless of skin color.	0.7826086956521738
null	People should be treated equally regardless of the skin color.	0.7777777777777777
null	All lives matter.	0.7777777777777777
null	All people are equal regardless of their race.	0.7735849056603774
null	People in any profession can be racist.	0.7727272727272727
null	Racial discrimination reveals the social backwardness of a society.	0.7674418604651163
null	There must be equality.	0.7647058823529411
null	Black people are often profiled when it comes to criminal matters.	0.75
null	Discrimination against black people still exists.	0.75
null	Racial equality is a must.	0.7454545454545454
null	The cops should be forced to stop doing racial profiling.	0.7391304347826086
null	Discrimination with blacks causes degredation of one's self.	0.72
null	The US is not only for white people.	0.7083333333333333
null	Racial profiling disparages those it effects.	0.7073170731707317
null	What is worse that blacks themselves are falling into racism too.	0.6923076923076923
null	The government needs to do more to stop racism.	0.6923076923076923
null	White people are also sometimes victims of police brutality.	0.6923076923076923
null	This issues comprises issues of racial profiling and police brutality.	0.6862745098039216
null	Lots of innocently killed blacks have been kids lately.	0.6799999999999999
null	The Black lives matter movement is important.	0.6744186046511629
null	Discrimination in the usa is a serious issue and needs to be addressed.	0.6734693877551021
null	Black people have the same rights as whites.	0.6727272727272726
null	All people are equal.	0.6585365853658536
null	Skin color is not important.	0.6538461538461537
null	There is such thing as racial profiling.	0.6538461538461537
null	Everyone is equal.	0.6533333333333333
null	Black people have been mistreated more by the police.	0.6444444444444444
null	Not all races in the usa have equal rights like they should.	0.6326530612244898
null	Black people are unfairly discriminated against.	0.627906976744186
null	Martin luther king suffered in the flesh this kind of discrimination.	0.625
null	All citizens of a society have the same rights, regardless of ethnic groups or races.	0.625
null	Every race has experienced racism.	0.5833333333333333
null	Racists should be punished.	0.5833333333333333
null	Racial profiling affects minorities.	0.5769230769230769
null	Racial inequality does not only discriminate against one race.	0.5675675675675675
null	All races do not have equal access to resources and opportunities.	0.5609756097560976
null	Racial profiling is a violation of human rights.	0.5294117647058822
null	We must maximize campaigns against racism.	0.509433962264151
null	Police racial profiling reduces minorities to the status of second class citizens.	0.5
null	All cases of discrimination are important, but racial discrimination must be addressed primarily.	0.48936170212765956
null	Black people don't matter any more than anybody else.	0.47826086956521735
null	Environment inequality still exists for black communities forced to live near chemical plants.	0.4468085106382979
null	Most crime against blacks is not from the police.	0.4090909090909091
null	Government should enforced severe punishment against racial profiling.	0.39999999999999997
null	Police racial profiling reduces minorities to negative stereotypes.	0.39999999999999997
null	Being racist should be fined.	0.39534883720930236
null	Individual instances of discrimination.	0.3513513513513513
null	The greater inequality in a smaller society is the democratic quality of its institutions.	0.3181818181818182
null	Racists should be sentenced to jail terms.	0.3142857142857143
null	Black lives matter is taken seriously in the US.	0.28
null	Racial discrimination must be attacked with apprehension.	0.2727272727272727
null	All races have an equal access to resources.	0.2631578947368421
null	The population is not out to get black people.	0.23404255319148937
null	Black lives matter activists are also racist.	0.2195121951219512
null	Black people still make up a disproportionate share of the prison community.	0.20833333333333331
null	Black lives matter is based on a flawed premise.	0.19047619047619047
null	Individual instances of discrimination are a bigger concern than discrimination against black people.	0.14285714285714285
null	The black lives matter movement is blown out of proportion.	0.14285714285714285
null	Black people are 58% of those killed by private citizens by self defence, except 75% of them were killed by other blacks.	0.1282051282051282
null	United States criminal justice system.	0.125
null	Any police profiling is wrong.	0.125
null	The electoral college is suspect.	0.10714285714285715
null	Black lives matter Is more Of a Movement for Attention, and obviously more money.	0.0714285714285714
null	Racial discrimination has increased over the years.	0.06122448979591838
null	Police racial profiling reduces minorities.	0.04761904761904767
null	People of color are more likely to be born into poverty.	0.024390243902439046
null	The Black Lives Matter movement encourages racial hate.	0.0
null	Black people blame everything on their race.	-0.06382978723404253
null	The USA has worked hard enough to fight racial inequality.	-0.07317073170731708
null	The country has already done enough to achieve racial equality.	-0.09090909090909088
null	Racism is out of date.	-0.11627906976744184
null	Whites have more power and they need to use it to raise other racecs, especially black, up.	-0.13043478260869562
null	Black people complain too much.	-0.148936170212766
null	Black Lives Matter are too violent.	-0.17391304347826092
null	More importance should be placed on blacks.	-0.20930232558139533
null	This country is equal despite what black people want to believe.	-0.22580645161290325
null	All people are good.	-0.2272727272727273
null	Black lives matter calls for violence against police.	-0.23076923076923078
null	This country has done nothing to achieve racial equality.	-0.24444444444444446
null	Racial profiling has gotten better.	-0.2765957446808511
null	Black people are 4 times more likely to attack whites and Hispanics, than whites and Hispanics are to blacks.	-0.2916666666666667
null	All white people are racist because of their privilege.	-0.36000000000000004
null	The police looks for blacks to be thieves.	-0.4042553191489362
null	Black people cannot be racist because they aren't in a position of power.	-0.4146341463414634
null	Black lives matter doesn't care about black lives.	-0.43478260869565216
null	It would take 40 years for white people to kill as many black people as blacks have killed.	-0.5111111111111111
null	Not all people are equal.	-0.5428571428571429
null	The world would be safer without black people.	-0.5769230769230769
null	Blacks are the scum of society.	-0.6923076923076923
