assertion	agreement score
null	Foreign aid should be corruption free.	1.0
null	We should clearly know where our funding is going and why.	0.9622641509433962
null	People have the right to know where there taxes are going and why.	0.9523809523809523
null	The foreign aid can help ease poverty in poor countries.	0.8909090909090909
null	We need to assess foreign aid and how it can be spent more effectivly.	0.8823529411764706
null	Methods need to be in place to ensure foreign aid is being sent to what it was intended for.	0.8799999999999999
null	The US should use funding to better the lives of US citizens.	0.875
null	Foreign aid should not be provided to countries who support terrorism.	0.8636363636363635
null	Foreign aid should be a source of help.	0.8571428571428572
null	Foreign aid should concentrate on sustainable development.	0.8571428571428572
null	Helping is always a good example.	0.8490566037735849
null	One must measure to what extent united states can help another country.	0.8421052631578947
null	Foreign aid helps those who are caught in crises.	0.8378378378378379
null	We should look more closely into how foreign aid is being spent.	0.8367346938775511
null	The foreign aid budget should be made more effective and transparent.	0.8095238095238095
null	Foreign aid is important to improving the quality of life for international citizens.	0.8095238095238095
null	We need a more efficient budget for foreign aid.	0.8048780487804879
null	We should rethink how foreign aid is administered.	0.8
null	Helping the poor to survive.	0.7959183673469388
null	Foreign aid helps those in crises.	0.7959183673469388
null	There are many countries that require foreign aid.	0.7872340425531914
null	Foreign aid should have a portion set aside for countries suffering national disasters.	0.7872340425531914
null	Foreign aids can save lives.	0.7777777777777777
null	Other countries should step up and help themselves.	0.7727272727272727
null	Foreign aid promotes better relationships among countries.	0.7692307692307692
null	Foreign aid is to promote peace and good relations.	0.7674418604651163
null	It is our duty to help other humans.	0.7674418604651163
null	Our country should not borrow money in order to fund foreign aid.	0.76
null	We should be spending money on our own country.	0.75
null	Foreign aid from the us should be used to help better the lives of less fortunate people.	0.7391304347826086
null	Foreign aid budget should be more effective.	0.7307692307692308
null	Foreign aid from the us should be used for shelter for less fortunate people.	0.7307692307692308
null	Usa should help itself first.	0.7272727272727273
null	Foreign aid helps allies to become successful nations.	0.7254901960784315
null	Foreign helps promote peace.	0.7209302325581395
null	We should increase aid to well established groups like doctors without borders and the peace corps.	0.7209302325581395
null	The budget for foreign aid should be more effective.	0.72
null	Foreign aid is important.	0.72
null	Foreign trade should be encouraged.	0.7142857142857142
null	We should consider helping more than attacking.	0.7142857142857142
null	Foreign aid should be based on need, not promoting u.s. interests.	0.7142857142857142
null	Trade can be a great benefactor in help and future trade.	0.7073170731707317
null	America should help other Countries that need help.	0.6923076923076923
null	Foreign aid is useful in general.	0.6862745098039216
null	We should be working to help countries become self sufficient.	0.6842105263157894
null	Foreign aid is a voluntary transfer of resources from one country to another.	0.6818181818181819
null	This issue is about whether the US should be sending foreign aid and how this aid should look like.	0.6818181818181819
null	We should not be borrowing to fund foreign aid.	0.6744186046511629
null	African need foreign aids.	0.6744186046511629
null	The us needs to track better the use of the foreign aid.	0.6666666666666667
null	US should make their spending transparent so as to avoid abuse of power.	0.6521739130434783
null	Foreign aid should be a collective system.	0.6521739130434783
null	The foreign aid budget should be made more effective.	0.6521739130434783
null	Defence assistance can help teach way to fend for one's country for future prosperity.	0.6470588235294117
null	Foreign aid can help with social issues.	0.6444444444444444
null	We need to budget more closely on foreign aid.	0.6444444444444444
null	The government should help less privileged country.	0.641025641025641
null	It is needed to aid ourselves before aid foreigner.	0.641025641025641
null	Transparency in all aspects of foreign aid should be a right bestowed by the people of the country providing aid.	0.6399999999999999
null	The foreign aid budget should be made transparent.	0.6326530612244898
null	Foreign aid should be time limited to prevent dependence.	0.627906976744186
null	Foreign Aid is humanitarian act by the US.	0.6170212765957446
null	Foreign aid helps improve education in third world countries.	0.6153846153846154
null	The US should continue to provide foreign aid.	0.6097560975609757
null	It is better to teach those to defend themselves to provide future security and hope.	0.6097560975609757
null	The US should think more before they spend aid.	0.6097560975609757
null	Foreign aid help other nations fight drugs and other problems like HIV/AIDS.	0.6086956521739131
null	Foreign aid should not provide funds for military actions.	0.6086956521739131
null	We should focus on helping ourselves first before providing aid.	0.607843137254902
null	Foreign aid promotes better relationships between countries.	0.607843137254902
null	Foreign aid should be limited to countries who will accept humanitarian relief without strings attached.	0.6071428571428572
null	The US shouldn't be borrowing money at all.	0.6000000000000001
null	Foreign aid is good for business.	0.6000000000000001
null	To be independant of other equipping those with the capabilities to defend is a lifelong lesson.	0.6000000000000001
null	The government should destinate some funds to foreign aid.	0.5909090909090908
null	Foreign aid is beneficial to involved countries, the donor and recipient.	0.5769230769230769
null	Starving children are helped with foreign aid donations.	0.5769230769230769
null	The US should not provide aid to countries that violate human rights.	0.5471698113207548
null	The U.S. should stay focused on solving its own problems.	0.5416666666666667
null	The U.S. should take care of its own first.	0.5384615384615385
null	Foreign aid is necessary to preventing the spread of global pandemics.	0.5384615384615385
null	Foreign economies flourish thanks to foreign aid.	0.5333333333333334
null	US should focus on their own spending habits.	0.5294117647058822
null	The need to borrow fund to allow others to borrow funds is ridiculous.	0.5263157894736843
null	Can help great strides in the future.	0.5263157894736843
null	America is way better off financially than most countries of the world.	0.5263157894736843
null	Foreign aid is necessary in order to maintain a good rapport with other countries.	0.5238095238095237
null	Foreign aid could improve the status of America.	0.5217391304347827
null	The focus should be on improving trade unions with other countries.	0.52
null	Foreign aid should not contribute to our debt.	0.52
null	Trade and aid should be equal considerations.	0.52
null	Foreign aid helps developing countries stay politically stable.	0.5
null	US should focus less on the army and focus more on aid.	0.5
null	The focus of aid should be on securing the lives of other citizens from other countries.	0.46938775510204084
null	Foreign aid does more to improve our relationship with the rest of the world than it costs us.	0.46341463414634143
null	Foreign aid should be increased, especially following natural disasters around the world.	0.4545454545454546
null	We need to focus on ourselves before others.	0.4468085106382979
null	Foreign leaders should be thankful for our help in giving citizens the ability to have clean drinking water.	0.4468085106382979
null	The US should limit foreign aid in order to help domestic agendas.	0.4285714285714286
null	The focus should be on trade not on aid.	0.4222222222222223
null	Our taxes are being used to Foreign aid.	0.4166666666666667
null	Foreign aid should be emphasised.	0.393939393939394
null	Foreign aid decreases the spread of AIDS in Africa.	0.3877551020408163
null	We should give all we can to help countries that need it.	0.3877551020408163
null	US should put a limit to the Foreign Aid.	0.37254901960784315
null	Foreign aid could improve the diplomatic relationships.	0.368421052631579
null	Foreign aid does not go to the people because of corruption.	0.36170212765957444
null	Foreign aid from one country should not be borrowed by the giver as this is senseless.	0.36000000000000004
null	The foreign aid can be expensive for taxpayers.	0.36000000000000004
null	The focus should be on helping other countries.	0.34883720930232553
null	Foreign aid should not be our main focus.	0.3469387755102041
null	Foreign aid should be encouraged.	0.3333333333333333
null	The us should be helping less fortunate countries.	0.3333333333333333
null	Foreign aid ends up in the hands of despots.	0.3333333333333333
null	Every developing country needs foreign aid.	0.3333333333333333
null	US spending should not be on social welfarism of other countries.	0.3333333333333333
null	Foreign Aid helps form new potential allies.	0.3181818181818182
null	It is best to make grow instead of Aid.	0.3076923076923077
null	We spend too much on foreign aid.	0.3061224489795918
null	Private charities are more effective than foreign aid.	0.2972972972972973
null	The focus should be on aid, not trade.	0.2916666666666667
null	The US should not provide aid to countries that are against American ideals.	0.2830188679245283
null	Foreign aid can lead to further difficulties for both countries.	0.2272727272727273
null	The focus should be on the development of other countries.	0.20930232558139533
null	More foreign aid should be sent to countries in need.	0.19999999999999996
null	Extending foreign aid will help other countries be more independent.	0.19148936170212766
null	The US should play a major role in foreign aid.	0.19047619047619047
null	Trade should receive more attention rather than focusing on aid.	0.1891891891891892
null	Foreign Aid must be limited to very poor countries.	0.17647058823529416
null	The country already has too much debt to afford helping other countries.	0.1363636363636364
null	It is the U.S.'s duty to support other countries.	0.12195121951219517
null	The Us is losing money because of the Aid.	0.12195121951219517
null	Foreign Aid is too expensive.	0.08695652173913043
null	Foreign aid ends up funding terrorism.	0.08000000000000002
null	Foreign aid should be limited to develop basic infrastructure.	0.07692307692307687
null	There should be more funding of foreign aid.	0.05454545454545451
null	US should give foreign aid if US can get something in return.	0.050000000000000044
null	The lifes of Africa are imparted.	0.050000000000000044
null	Foreign aid lead to further difficulties for both countries.	0.019607843137254888
null	Stop borrowing money and raise tax payers dollars.	0.0
null	Helping other countries will only increase those nations' dependence on the U.S.	-0.021276595744680826
null	Spending should focus on defence rather than aid.	-0.041666666666666685
null	Foreign aids promotes corruption.	-0.07317073170731708
null	US should stop foreign aid and think America first.	-0.10526315789473689
null	We should focus on Foreign Aid rather than defense.	-0.12000000000000005
null	The us should not be helping other countries.	-0.13043478260869562
null	The U.S. should only help countries that have helped the U.S. at one time or another.	-0.13725490196078427
null	Foreign aids uplift corruption.	-0.1923076923076923
null	Foreign aid should be focused on African countries.	-0.19999999999999996
null	US spending should focus on defence rather than aid.	-0.3023255813953489
