assertion	agreement score
null	All people should be treated equally.	0.9615384615384615
null	Wages should not be based on gender.	0.9607843137254901
null	Women can be as successful as men.	0.96
null	Gender equality opens opportunities for the female community.	0.9591836734693877
null	Women should be paid the same as men.	0.9583333333333333
null	The society has to understand that women are equal to men.	0.9375
null	Women are just as capable as men.	0.9199999999999999
null	Gender equality is good for the society.	0.9183673469387754
null	Hiring should be done on a person's talent and not their gender.	0.9166666666666667
null	Gender inequality must be eliminated.	0.9130434782608696
null	There are laws that should be better enforced to protect womens rights.	0.9111111111111112
null	Everybody should be treated equally regardless of gender.	0.9111111111111112
null	Companies should promote gender equity.	0.9090909090909092
null	Women are as important as men.	0.9069767441860466
null	Women should have the same right as men.	0.9047619047619047
null	Women should be able to move up in the workplace without discrimination.	0.9024390243902438
null	Everybody should have the right to work regardless of gender.	0.8974358974358974
null	Public and private institutions should hire people based on skills not gender to achieve positive economic impact.	0.8867924528301887
null	Woman should be provided the sam benefits as a man for doing the same job.	0.8799999999999999
null	Women should have the same rights as men.	0.8799999999999999
null	Women can be as good workers as men.	0.8775510204081634
null	Women fought hard for rights and should be treated as equals.	0.875
null	Women should have the same opportunities as men.	0.8723404255319149
null	Women should have the same rights than men.	0.8723404255319149
null	Gender equality is a basic human right.	0.8695652173913044
null	Women should be given a chance like men.	0.8666666666666667
null	Women and men should be treated the same.	0.8604651162790697
null	Women who choose to be stay at home mothers should not be looked down on by society.	0.8490566037735849
null	Females are just as capable as males.	0.8490566037735849
null	No one should judge a person by their gender.	0.8461538461538463
null	Women should be able to have the same opportunities as men.	0.8400000000000001
null	Public and private institutions should hire people based on skills not gender.	0.8400000000000001
null	Gender equality has come a long way.	0.8367346938775511
null	Gender equality is the state of equal ease of access to resources and opportunities regardless of gender.	0.8333333333333333
null	Gender equality is a desired, possible and realistic goal.	0.8333333333333333
null	Education empowers a business and further education among women benefits an employer.	0.8333333333333333
null	Gender equiality is a must.	0.8297872340425532
null	Recognition in professional contribution must be evaluated by the ability and skill of the individual, not by their gender.	0.826086956521739
null	Sanctions should be applied to gender discriminators.	0.826086956521739
null	Women and men have different strengths.	0.8222222222222222
null	Decreasing the importance of women in the workforce does not improve work performances.	0.8139534883720929
null	Employers benefit when hiring based an skill and capability, not gender.	0.8113207547169812
null	Education empowers women and girls as well as the employment community.	0.8095238095238095
null	Opportunities should be just as open to women as men.	0.8076923076923077
null	Sexual harrasment has done more harm to women.	0.8048780487804879
null	Gender discrimination should be frown at.	0.8
null	Men can easily be home stay at home dads.	0.7959183673469388
null	Everybody should have the right to live regardless of gender.	0.7959183673469388
null	Women can be as hard workers as men.	0.7959183673469388
null	Gender equality is part of human rights.	0.7916666666666667
null	Same rights same duties.	0.7826086956521738
null	Not having good role models make children to fall into crimes.	0.7826086956521738
null	A woman should have the right to choose her own path.	0.7777777777777777
null	The society needs woman.	0.7692307692307692
null	Women are often discriminated against in the workforce and that needs to change.	0.7692307692307692
null	A women should be hired and promoted based on merit alone.	0.76
null	Skills and qualifications should matter more than gender.	0.7551020408163265
null	Women’s rights have well found legal basis.	0.75
null	When a woman is educated she lifts the community and the nation.	0.7391304347826086
null	Women can be bread winners in the household.	0.7391304347826086
null	Human rights cannot be achieved until there is gender equality.	0.7358490566037736
null	Women should be paid equal to men.	0.7333333333333334
null	Women should have more access to affordable childcare.	0.7254901960784315
null	Gender should be overlooked when choosing criteria comes in.	0.7142857142857142
null	If women want to be paid the same as men, then they need to work just as hard.	0.7
null	Women are the mothers of the society.	0.6923076923076923
null	Mens should help their wifes at home duties.	0.6888888888888889
null	It is a woman's choice to be educated or a mother.	0.6744186046511629
null	We should promote the inclusion of women in men's activities.	0.6666666666666667
null	The training of women in scientific knowledge gives them legitimacy to defend themselves and dismantle negative stereotypes.	0.6595744680851063
null	Women are usually stereotyped into the housewife role.	0.6571428571428573
null	If a female wants to work and the guy wants to stay home, who cares.	0.641025641025641
null	Everyone is equal.	0.631578947368421
null	The rights of women are equal to those of men.	0.627906976744186
null	We should have more campaigns against gender discrimination.	0.6170212765957446
null	Gender equality is a global need.	0.6153846153846154
null	Gender inequality affects both genders.	0.6097560975609757
null	Females and males are equal.	0.6086956521739131
null	Men need women.	0.607843137254902
null	Gender inequality is the main source of sexual harrasment in various countries.	0.607843137254902
null	Gender Equality can generate great advances.	0.607843137254902
null	Men and women have innate differences.	0.6000000000000001
null	Gender does not prevent females to do what the want.	0.5555555555555556
null	Gender equality is desired by the majority of people.	0.5319148936170213
null	Gender inequality hinders the rights of people.	0.5319148936170213
null	Equality is not limited by law.	0.5
null	Abolition of gender discriminating laws.	0.5
null	People shouldn't look at things such as man or woman.	0.4583333333333333
null	What's good for a man is also good for a woman.	0.4444444444444444
null	There are some jobs that women are better suited for just as there are some jobs men are better suited for.	0.43999999999999995
null	Gender equality provides empowerment for everyone.	0.43478260869565216
null	God created man and woman to be together.	0.4166666666666667
null	You should be judged on who you are not your gender.	0.3658536585365854
null	Public and private institutions should hire people based.	0.3636363636363636
null	Gender never makes someone look dull instead it makes a person look lively.	0.3513513513513513
null	There is no clear link between having gender quotas and economic growth.	0.3469387755102041
null	More women are becoming better educated than men.	0.32
null	A family must have a paternal and maternal figure.	0.31578947368421056
null	Women need men.	0.3061224489795918
null	Human right can be achieved regardless of gender equality.	0.25
null	Gender equality is about the acceptance of role models.	0.18181818181818182
null	Women are more capable than men for many things.	0.18181818181818182
null	A woman is a man's best friend.	0.16666666666666669
null	The condition of woman's mother makes her different from men.	0.16363636363636364
null	Women should be treated as men.	0.15151515151515155
null	If someone wants to hire a male over a female then let them.	0.148936170212766
null	Women are not taken seriously in business.	0.148936170212766
null	Feminists are way too out of proportions.	0.13043478260869562
null	We shouldn’t oppose biblical roles of husbands & wives.	0.09677419354838707
null	Gender quotas support economic growth.	0.09090909090909088
null	Gender equality is not inline with religion.	0.06976744186046507
null	Every gender should have specific duties and rights.	0.06122448979591838
null	Instead of fighting for gender equality, we must fight for gender equity.	0.050000000000000044
null	A woman's physical condition makes her unsuitable for certain jobs.	0.040000000000000036
null	Places don't hire people based on gender.	0.0
null	The bibles role models are dumb and should be discarded.	-0.019607843137254888
null	Not having a family in classic role models does not set a good example for the child.	-0.1578947368421053
null	Gender Equality exposes women to risks.	-0.19999999999999996
null	Feminism is nothing but a male bashing movement.	-0.19999999999999996
null	What a man can do a woman can do better.	-0.28
null	There is no such thing as a glass ceiling anymore.	-0.28571428571428575
null	Families were stronger when women stayed home and only the men worked.	-0.2888888888888889
null	Women are more powerful than men.	-0.2916666666666667
null	Sexism in the workplace is a thing of the past.	-0.3191489361702127
null	Gender equality is against religion.	-0.3333333333333333
null	Women should be paid less because they are more expensive employees.	-0.37777777777777777
null	Gender equality can cause problems with the Constitution.	-0.40540540540540543
null	The wage gap is a made up thing.	-0.48571428571428577
null	Gender equality is stupid.	-0.48936170212765956
null	Women should not be in the army (direct combat forces).	-0.6216216216216217
