assertion	agreement score
null	Gun owners should be required to take a gun safety course.	1.0
null	Gun owners should register their arms.	1.0
null	Gun owners need to be required to have a background check.	0.9545454545454546
null	Background should be checked carefully before giving selling arms to them.	0.9199999999999999
null	People must be trained before to buy a gun.	0.9183673469387754
null	People with mental issues should not be allowed to carry guns.	0.9148936170212767
null	Gun owners should be registered.	0.9130434782608696
null	Gun registration laws should increase.	0.9111111111111112
null	Banning guns won't prevent criminals from acquiring them.	0.8799999999999999
null	People should not be allowed to conceal carry without a permit.	0.875
null	Guns are also used in hunting.	0.875
null	Guns within the city can be hazardous.	0.8723404255319149
null	There should be a more strict background check for buyign a gun.	0.8571428571428572
null	People with a history of gun violence should not be allowed to own firearms.	0.8518518518518519
null	Guns should be registered.	0.8333333333333333
null	Use of guns must be prohibited among some age groups.	0.8222222222222222
null	Too much guns in circulation can kill alot.	0.8113207547169812
null	Criminals don't obey laws.	0.8095238095238095
null	Not every one must have a gun.	0.8048780487804879
null	Gun owners must be registered.	0.8
null	Guns can be used in self-defense.	0.7959183673469388
null	Gun owners should be required to take a safety test.	0.7948717948717949
null	Automatic weapons with high capacity magazines are involved in nefarious acts and crimes.	0.7872340425531914
null	We should evaluate who can carry a weapon.	0.7727272727272727
null	There should be limits on automatic weapons.	0.7727272727272727
null	Guns can too easily fall into the wrong hands.	0.7692307692307692
null	Illegal guns should be eliminated.	0.7674418604651163
null	Criminals will circumvent gun laws.	0.7674418604651163
null	We should teach people from an early age the damage that they can do, how to properly and safely use them.	0.7619047619047619
null	Gun control is a must.	0.7560975609756098
null	Gun licenses should include a mental health evaluation.	0.75
null	Gun ownership should be very closely regulated.	0.7391304347826086
null	Evaluate rights and duties when carrying a weapon.	0.7272727272727273
null	Gun owners should be required to complete training on the appropriate use of the firearms they own.	0.7254901960784315
null	Guns aren't the only weapons that kill. Timothy McVeigh used a rental truck and fertilizer.	0.7209302325581395
null	Circulation of gun should be limited.	0.72
null	Gun owners should limit their arms.	0.72
null	All guns should be licensed.	0.7073170731707317
null	Guns increase murders.	0.6956521739130435
null	While it might be reasonable for individuals to own handguns, the ownership of semi-automatic guns should be restricted.	0.6956521739130435
null	The people who use guns for crimes usually obtain them illegally anyways.	0.6923076923076923
null	The use of weapons must be regulated or eliminated.	0.6923076923076923
null	Guns are sometimes used in self defense.	0.6888888888888889
null	The possession of free weapons would increase the mortality rate in society.	0.6818181818181819
null	People who have a lot of guns sometimes become murders.	0.6818181818181819
null	This issue is about the kind of the amount of and under what circumstances citizens are allowed to possess and bear guns.	0.6585365853658536
null	A gun in a household is dangerous for children.	0.6499999999999999
null	Gun ownership can be responsible and regulated.	0.6470588235294117
null	All guns should be registered.	0.641025641025641
null	Guns possessions should be reduced.	0.6399999999999999
null	Guns should be heavily regulated.	0.6363636363636365
null	Guns are part of our history.	0.6363636363636365
null	Guns should be limited.	0.627906976744186
null	Guns should only be used if there are no other options.	0.627906976744186
null	Many people are responsible gun owners.	0.625
null	It is dangerous to own a gun.	0.6216216216216217
null	Guns per capita should be monitored.	0.6190476190476191
null	Gun owners should only be able to carry a certain amount of ammunition.	0.6190476190476191
null	When tension mounts, it will eventually erupt in the most unpleasant of ways.	0.5909090909090908
null	Owning guns should be a right but monitored.	0.56
null	Gun ownership is protected in the constitution.	0.5555555555555556
null	There are legitimate reasons for people owning guns.	0.5454545454545454
null	Gun owners should be imprisoned if they don't follow applicable laws.	0.5454545454545454
null	Majority of mass murders use legal weapon.	0.5428571428571429
null	Gun ownership should be reduced.	0.5384615384615385
null	Criminals will always find a way to have a gun.	0.5348837209302326
null	Childredns are dying at schools because of guns usage.	0.5348837209302326
null	Guns should be locked up when not in hunting season.	0.5319148936170213
null	Guns pose a threat in families.	0.52
null	Gun owners should have to pass a psych evaluation every year.	0.5
null	Guns should act like a means of defence.	0.5
null	High-capacity magazines should be banned.	0.5
null	Celebrities, such as Rosie O'Donnel who has a security detail but wants to take guns away from average citizens, should practice what they preach.	0.4883720930232558
null	The numbers of guns owned should be limited.	0.4705882352941177
null	Guns are rarely used in self defense.	0.4545454545454546
null	Gun ownership leads to unnecessary killings.	0.4545454545454546
null	Guns are dangerous to civilians.	0.4509803921568627
null	Gun owners should only be able to carry 1 weapon on their person.	0.4358974358974359
null	Guns are legitimately used for hunting.	0.4285714285714286
null	High-capacity magazines should be banned because they too often turn murder into mass murder.	0.4285714285714286
null	Gun ownership only reasserts violence.	0.4222222222222223
null	Guns can be stored safely at home.	0.4166666666666667
null	Guns don't kill people, people do.	0.4146341463414634
null	We should take off guns from streets.	0.4146341463414634
null	Having guns is a protection against robbers.	0.411764705882353
null	Guns are used in self defense in the home.	0.411764705882353
null	Guns can help ward off criminal acts.	0.4090909090909091
null	Although guns are to be a great aid for self-defense this is not a typical usage by gun owners and guns.	0.39534883720930236
null	The founding fathers intended for the military to have the right to bear arms, not ordinary citizens.	0.393939393939394
null	Gun ownership should not be banned altogether.	0.3846153846153846
null	Handgun ownership is not only symbolic but is a right of the American people.	0.37777777777777777
null	Guns are rarely used in self-defense.	0.375
null	Widespread gun ownership leads to mass killings.	0.3703703703703704
null	Guns are rarely used For Defense purpose.	0.36170212765957444
null	Guns aren't promoting safety.	0.35000000000000003
null	Gun rights are necessary.	0.3333333333333333
null	Guns are a vital form of protection for people.	0.3181818181818182
null	The NRA holds guns as a symbol of our right to protect themselves and others in various instances in which safety is threatened.	0.2888888888888889
null	Everyone should support the 2nd amendment.	0.2820512820512821
null	Most mass shootings involve guns that were obtained illegally.	0.2692307692307692
null	Guns are a form of protection not a form of mass mudering.	0.26086956521739135
null	Guns should be allowed just for law enforcement and army,navy,etc.	0.23404255319148937
null	Gun rights is part of being american.	0.2272727272727273
null	Guns are necessary.	0.22222222222222227
null	Owning a gun makes people feel much safer in their home.	0.21568627450980388
null	Gun rights are apart of our freedom.	0.19047619047619047
null	What circumstances citizens are allowed to possess and bear guns.	0.17391304347826092
null	Banning guns is a violation of the 2nd amendment.	0.15999999999999998
null	If guns are outlawed, only outlaws will have guns.	0.15999999999999998
null	Owning guns is a fundamental right.	0.1555555555555555
null	Gun ownership may deter crime.	0.14285714285714285
null	Guns should be only allowed to the military.	0.1363636363636364
null	Owning a gun can deter criminals.	0.13043478260869562
null	Banning guns only makes people more vulnerable.	0.12195121951219517
null	Guns help protect families.	0.09090909090909088
null	Civilians should not poses gun.	0.06666666666666665
null	People who own guns are not more likely to mass kill.	0.024390243902439046
null	Guns should only be issued for hunting.	0.0
null	In a certain part to eliminate the arms would be to end the delinquency.	-0.024390243902439046
null	Banning guns is like banning forks in an attempt to stop making people fat.	-0.040000000000000036
null	Gun ownership deters crime.	-0.041666666666666685
null	Weapons are necessary to defend ourselves.	-0.04347826086956519
null	Only officers should carry a weapon.	-0.045454545454545414
null	Restrictions on gun ownership will only encourage outlaws to have heavy ammunition and high calibre weapons.	-0.04761904761904767
null	Open carry deters violence.	-0.08000000000000002
null	Gun restrictions leave the citizens open to abuse from the government, and leave them vulnerable for a fully police state.	-0.125
null	Guns are a protection against political tyranny.	-0.13043478260869562
null	Guns are cool.	-0.14285714285714285
null	All Guns should be banned.	-0.16279069767441862
null	Guns are much less likely to attempt a crime.	-0.17948717948717952
null	Should be able to carry whatever gun you want whenerever.	-0.18181818181818182
null	We don't need more and/or tighter gun control.	-0.2549019607843137
null	Handguns are required for symbolic reasons.	-0.31578947368421056
null	Gun ownership is too highly regulated.	-0.32
null	No Guns should be banned.	-0.3333333333333333
null	You shouldn't have to register every gun.	-0.34883720930232553
null	Handguns are required for symbolic reasons -- as a defence against the state monopoly of power.	-0.35000000000000003
null	There should be no restrictions on gun laws.	-0.37254901960784315
null	People should be allowed to own as many guns as they want.	-0.375
null	Gun ownership should not be limited.	-0.375
null	Anyone should be able to own a gun.	-0.4222222222222223
null	Handguns should be allowed for everyone.	-0.4509803921568627
null	Guns should be legal for everyone.	-0.5
null	The gun industry is too heavily regulated.	-0.5609756097560976
null	Everyone should own a gun.	-0.5789473684210527
