assertion	agreement score
null	Medical treatments like vaccines should be for all the people.	1.0
null	Vaccines should be free.	0.9565217391304348
null	The vaccines must be given by people who are very prepared to put them.	0.9199999999999999
null	Vaccines can end up saving childrens lives.	0.8974358974358974
null	Patients have the right to know what is in vaccines.	0.8846153846153846
null	Must have a containment plan when a new disease is discovered.	0.8723404255319149
null	Vaccination are important for public health.	0.8723404255319149
null	Vaccinations can safeguard against deadly diseases and viruses.	0.8695652173913044
null	Vaccinations prevents disease.	0.8695652173913044
null	All people should have access to vaccines.	0.8500000000000001
null	Vaccine's should be free for everyone.	0.8461538461538463
null	Vaccines prevent deadly diseases.	0.8431372549019607
null	The benefits of vaccinations far outweigh the risks.	0.8421052631578947
null	Vaccines have a positive effect on people's health.	0.8367346938775511
null	Vaccines are crucial to make sure diseases don't start.	0.8333333333333333
null	All the people have right to have all the vaccines.	0.8297872340425532
null	Vaccines improve the lives of citizens.	0.8297872340425532
null	Vaccines help us live longer and protect us from fatal diseases.	0.8222222222222222
null	Diseases are more controlled under vaccines.	0.8181818181818181
null	Vaccines prevent disease outbreaks.	0.8181818181818181
null	Vaccination protect the young and vulnerable ones.	0.8148148148148149
null	Everyone should have certain recommended vaccines.	0.8139534883720929
null	Vaccines are very helpful and very needed.	0.8139534883720929
null	Vaccines prevent disease.	0.8076923076923077
null	Vaccinations are safe.	0.8048780487804879
null	Proper vaccinations are safe.	0.8
null	Children should be vaccinated from early childhood.	0.7959183673469388
null	Vaccines should be implemented.	0.7931034482758621
null	Vaccinations don't just protect individuals, they protect the whole country for diseases.	0.7916666666666667
null	Vaccines prevent people from harmful diseases.	0.7826086956521738
null	Most medical doctors and other healthcare professionals are positive about what has been achieved through vaccination in preventing and eradication a number of life threatening diseases.	0.7727272727272727
null	Some people have side effects from vaccination.	0.7674418604651163
null	Vaccines are necessary to tackle strong diseases.	0.7647058823529411
null	Vaccines are important for newborns.	0.76
null	There are social and religious groups that to be educated more about vaccination.	0.76
null	The government should promote campaigns for vaccination.	0.7551020408163265
null	Vaccine's are good for kids.	0.7551020408163265
null	Vaccines provide immunity against diseases.	0.7551020408163265
null	Vaccines save people's lives.	0.75
null	There should be more funding for vaccination.	0.75
null	Vaccinations saves lives.	0.75
null	People who do not vaccinate put others at a higher risk.	0.7435897435897436
null	Vaccination saves lives.	0.7419354838709677
null	Vaccines are well trusted science.	0.7391304347826086
null	Vaccines are key to development in Africa.	0.7272727272727273
null	Vaccines are good for society.	0.7272727272727273
null	It is safe to use vaccines if the doctor recommends it.	0.7222222222222223
null	A lot of money has been saved since the advent and adoption of vaccination.	0.7209302325581395
null	Vaccines help in supporting public health.	0.72
null	Compulsory vaccination would avoid epidemics.	0.72
null	Vaccines prevent public health epidemics.	0.72
null	Vaccines ensure public safety.	0.7142857142857142
null	Someone who is not vaccinated is at higher risk of getting certain diseases.	0.7142857142857142
null	Doctors and science are more educated on vaccinations than parents and religious organizations.	0.7
null	Early vaccines are safe.	0.7
null	There must be greater support of vaccination from medical institutes.	0.6956521739130435
null	Vaccinations help prevent sickness.	0.6923076923076923
null	Vaccine's can protect other people than yourself.	0.6923076923076923
null	Vaccines keep us healthy.	0.6756756756756757
null	Vaccines are necessary for our safety.	0.6666666666666667
null	The benefits of vaccines outweigh the risks.	0.6363636363636365
null	Vaccination prevents outbreaks of easily preventable diseases.	0.627906976744186
null	Vaccines need to be mandatory to promote safe health.	0.627906976744186
null	The ingredients in vaccines are safe in the amounts used.	0.625
null	Once a child is born it must be vaccinaced.	0.6170212765957446
null	Vaccination must be a staple in medical benefits.	0.6153846153846154
null	Not vaccinating your child is unhealthy for the child and its contemporaries.	0.6111111111111112
null	Vaccines are tested and proven to be safe.	0.6086956521739131
null	Vaccination should be free for everyone.	0.6000000000000001
null	Vaccination programs have been carried out extensively and have totally eradicated life threatening diseases from the human race.	0.6000000000000001
null	Vaccination should be offered in school.	0.5897435897435896
null	The ingredients in vaccines are safe in the small amounts they are used.	0.5833333333333333
null	Vaccines has to be somthing thats readilly available for people to buy.	0.574468085106383
null	Vaccination should be mandatory at an early age.	0.5714285714285714
null	Vaccinations increase herd immunity.	0.5675675675675675
null	Some vaccines are very expensive for the public, such as HPV vaccines.	0.5652173913043479
null	Vaccine's should be mandatory for everyone.	0.5384615384615385
null	Not everyone has the chance to get vaccinated.	0.5217391304347827
null	Vaccine ingredients are not always disclosed to patients.	0.5
null	Vaccination is good for everyone's health.	0.5
null	Vaccinations need to be regulated.	0.48936170212765956
null	Vaccine's can help one from getting sick.	0.47826086956521735
null	Vaccination should be compulsory.	0.4761904761904762
null	Vaccines should be mandatory.	0.4705882352941177
null	Vaccines are an example of where the common good outweighs individual rights.	0.46938775510204084
null	It should be mandatory for all people to get vaccines to protect those who cannot get vaccinated.	0.4666666666666666
null	Vaccines should be mandatory when entering a public or private school.	0.4615384615384615
null	Vaccinations should be mandatory for all school children.	0.441860465116279
null	Vaccines do not make you develop diseases.	0.43999999999999995
null	People who are against vaccinations are not smart.	0.4285714285714286
null	Some people are unable to receive vaccines.	0.4222222222222223
null	People should be allowed to make their own decisions about medical choices for their children.	0.4146341463414634
null	Side effects of vaccinations are rare.	0.411764705882353
null	The government must interfere with holistic methods that are not safe and anti vaccination.	0.39999999999999997
null	The people have the right to choose if they want participe in vaccination or not.	0.39534883720930236
null	Any method is ok to prevent major tragedies.	0.37931034482758624
null	Viruses like human papilloma can only be prevented with the vaccine.	0.37777777777777777
null	A greater number of people should be vaccinated for a vaccine to be effective.	0.368421052631579
null	Government should leave vaccinations to medical practioners.	0.3636363636363636
null	Mandatory vaccination should be implemented.	0.34883720930232553
null	Children should not be allowed in school or daycare unless vaccinated.	0.3469387755102041
null	Vaccines should be required by law.	0.3333333333333333
null	Vaccinations should be a choice.	0.29411764705882354
null	Vaccines can cause adverse reactions.	0.29411764705882354
null	Vaccinations should be mandatory.	0.2916666666666667
null	Vaccines do not suit all people (e.g. people with diabetes).	0.28
null	No tested vaccines are dangerous.	0.2765957446808511
null	No vaccination can lead to people getting sick or even killed by a virus.	0.2631578947368421
null	Vaccines are not the perfect solution to diseases.	0.2631578947368421
null	Vaccination must be madatory.	0.2631578947368421
null	Vaccines can have severe side effects.	0.25
null	Vaccination is the administration of antigenic material.	0.24528301886792447
null	Parents should choose whether or not to have their child vaccinated.	0.2272727272727273
null	It should be a parents choice whether to vaccinate or not.	0.18181818181818182
null	The government should not intervene in personal medical choices.	0.12195121951219517
null	People should not be forced to vaccinate.	0.10000000000000003
null	Vaccines can cause very harmful side effects and are not always safe.	0.06666666666666665
null	Vaccines can have adverse side effects such as the disease that the vaccine is trying to prevent.	0.06666666666666665
null	The theory of herd immunity has never been proven.	0.032258064516129004
null	Vaccinations are expensive and yet not 100% safe.	0.0
null	Vaccines can cause serious and fatal side effects.	-0.03846153846153849
null	Vaccines do not suit people with AIDS.	-0.041666666666666685
null	Artificial immunity will compromise the body’s ability to defend itself for a long time.	-0.10000000000000003
null	Vaccines are a dirty business of pharmaceuticals.	-0.10000000000000003
null	The ingredients in vaccines are unsafe in the amounts used.	-0.125
null	It is cruel to force someone to get an injection.	-0.1538461538461538
null	Vaccination have the risk of harmful and toxic chemicals being introduced to the body.	-0.17647058823529416
null	Vaccination is too expensive.	-0.28
null	Schools shouldn't require vaccinations.	-0.2972972972972973
null	Vaccines endagers the human race in some areas.	-0.3023255813953489
null	Vaccines have never been proven to work.	-0.36000000000000004
null	Vaccines are not safe.	-0.43999999999999995
null	Vaccines increase the risk of autism.	-0.4615384615384615
null	Vaccinations cause autism.	-0.8285714285714285
