assertion	agreement score
null	The society deserves the truth.	1.0
null	The job of a reporter is to tell the truth.	0.95
null	Every body has its owns preferences.	0.95
null	News should be said the way it happened.	0.9487179487179487
null	All the stories should be covered in an honest way.	0.945945945945946
null	The information must be shown in the media bluntly.	0.9428571428571428
null	Media alters the perception of a situation.	0.9166666666666667
null	Journalist should not be manipulated by politicians.	0.9130434782608696
null	Journalist should not accept bribe.	0.9090909090909092
null	The media needs to present fair and balanced news.	0.9069767441860466
null	People need to get their facts straight before just going on what they hear from one source.	0.9069767441860466
null	Sometimes news coverage is very conflicting.	0.9069767441860466
null	Journalist should be just.	0.8857142857142857
null	Bribes should not overtake our media.	0.8799999999999999
null	Journalism should be free and fair.	0.8775510204081634
null	Journalists should be impartial in their news.	0.875
null	Journalist's job is to report the truth and facts.	0.875
null	Journalists should report facts.	0.8723404255319149
null	Some reporters are too aggressive.	0.8723404255319149
null	A journalist's job is to report the truth to the public and should not accept gifts from any third party.	0.8666666666666667
null	Media needs to present the facts.	0.8604651162790697
null	Media should be unbiased.	0.8604651162790697
null	Media should present multiple sides of each issue.	0.853658536585366
null	The people deserves the truth.	0.853658536585366
null	Journalist should not be biased.	0.853658536585366
null	The information must be objective and not manipulated.	0.8461538461538463
null	Bias is part of human nature.	0.8378378378378379
null	The truth should be spoken no matter the price.	0.8367346938775511
null	The media should not be biast because it gives people the wrong impression about some things.	0.8333333333333333
null	Bias may be part of human nature but it can still be mediated to not blatantly show in media.	0.8235294117647058
null	If you dont like one media then consume another.	0.8181818181818181
null	Many journalists give commentary on news stories.	0.7959183673469388
null	Journalist should be upright.	0.7872340425531914
null	Media Bias is a real thing.	0.7777777777777777
null	Bias in journalism can never be completely eliminate.	0.7727272727272727
null	Much of what is put out by the media today is sensationalized.	0.7714285714285714
null	The truth will set us free.	0.7692307692307692
null	Media should report the facts and not opinions.	0.7619047619047619
null	Media bias will always be around.	0.7619047619047619
null	News should be unbiased.	0.76
null	Media bias is a real thing.	0.7551020408163265
null	Journalists should always present both sides of an issue equally.	0.75
null	Not all people in the media provide falsifications.	0.7407407407407407
null	Some media outlets adhere to journalistic teachings of avoiding bias and withholding personal opinions.	0.7391304347826086
null	Reporters have biased views like everyone else.	0.7333333333333334
null	A journalist must avoid biasing news.	0.7307692307692308
null	Bias in journalism can never be completely eliminated -.	0.7209302325581395
null	Journalists should be more honest.	0.7209302325581395
null	There needs to be no third party influences in the media.	0.72
null	Media bias will never go away.	0.7142857142857142
null	Common sense helps in looking beyond media bias.	0.7083333333333333
null	This issue is about whether media bias is a real thing.	0.696969696969697
null	False statements should be sanctioned.	0.6956521739130435
null	The media has become too influential in political outcomes.	0.6956521739130435
null	They have to have policies and punishments for fake news people.	0.6888888888888889
null	There should be better enforcement in the laws that go with journalism and mainstream media.	0.6666666666666667
null	A newscast should not be obvious what the political leanings of the journalist(s) is/are.	0.6521739130434783
null	By Biasing information journalists hurt others.	0.6499999999999999
null	It is easy to find media coverage that supports your opinion.	0.6444444444444444
null	Journalist should follow the journalist creed.	0.6444444444444444
null	Freedom of the press prevents the government or other third parties from controlling the media.	0.641025641025641
null	Media bias should be prohibited.	0.6363636363636365
null	Media bias is why many Americans choose not to watch the news or read newspapers anymore.	0.6296296296296295
null	There is too much spin by the media.	0.627906976744186
null	Media has the power to influence the audience, but often is not used for good.	0.6226415094339623
null	Sometimes reporters lie intentionally.	0.6190476190476191
null	Too many networks show biased news.	0.6153846153846154
null	Bias in journalism can never be completely eliminated.	0.6086956521739131
null	Journalists write false stories to gain readers.	0.5813953488372092
null	Without free media there is no freedom.	0.5769230769230769
null	No media bias should be encouraged.	0.5714285714285714
null	Mainstream media is no longer fulfilling its mandate of providing the society with insightful and honest stories.	0.5609756097560976
null	Mainstream media is no longer fulfilling its mandate of providing the society with insightful.	0.56
null	Mainstream media still provides a relatively objective view.	0.55
null	Journalists should be upright.	0.5471698113207548
null	Mainstream media is very biast because they are looking for a reaction out of certain people.	0.5428571428571429
null	Media needs to be closely monitored by the public.	0.5384615384615385
null	Some media only project their strict bias and it hurts a majority of people i.e. fox news.	0.5319148936170213
null	Journalists are meant to be true to the core.	0.5263157894736843
null	Bias in journalism can never be completely eliminated -- bias is part of human nature.	0.5111111111111111
null	Mainstream media is not doing what its suppose to do.	0.4666666666666666
null	Too many articles covered in the mainstream media are biased and untruthful.	0.46341463414634143
null	Mainstream media is no longer fulfilling its mandate.	0.4545454545454546
null	There are already too many yellow publishing houses.	0.4509803921568627
null	Thanks to our free media, we have a free world perspective.	0.441860465116279
null	Reporters now care more about politics.	0.441860465116279
null	Mainstream media is now in support of political propagands.	0.4285714285714286
null	With blogs in the media and administrated via outlests, bias is part of media mainstream.	0.4285714285714286
null	Buying a newspaper to read a fake news is a scam mode.	0.4285714285714286
null	The articles should have a subjective view.	0.4166666666666667
null	The main problem in the information issued by the media is corruption.	0.4166666666666667
null	Reporters often don't fully look into a topic.	0.4090909090909091
null	Much of what the media puts out today cannot be trusted.	0.3846153846153846
null	Journalists often report lies unintentionally.	0.375
null	Dont use mainstream media if you want the truth.	0.375
null	News are hard to believe.	0.3658536585365854
null	Journalism is more about boosting ratings than getting the true story.	0.3636363636363636
null	One should not trust the media.	0.3636363636363636
null	So many stories are based on what type of story a politician want.	0.34883720930232553
null	Many journalists prioritize the business above the information.	0.34782608695652173
null	The media no longer provide immediate and truthful information.	0.3333333333333333
null	You can't believe anything you see in the media anymore.	0.3333333333333333
null	Most journalists are biast because that is human nature.	0.3333333333333333
null	All media outlets are biased.	0.3333333333333333
null	Newspapers should penalize biased writers.	0.31578947368421056
null	News people just want to make money.	0.3076923076923077
null	Journalists have right to express their point of view.	0.3023255813953489
null	Everybody is biased.	0.30000000000000004
null	Most of the media is geared towards a specific audience making it very biast.	0.28
null	Mots journalists doing a good job.	0.2727272727272727
null	People naturally share their opinion and is not biased among journalists.	0.2558139534883721
null	Fox News is biased in favor of the right.	0.24
null	Mainstream media provides a relative objective view.	0.19999999999999996
null	Is not has national level is worldwide.	0.1282051282051282
null	Using local channels can solve media bias to an extent.	0.11111111111111116
null	Media bias declines ratings and decreases audience.	0.11111111111111116
null	Most journalist are dishonest people.	0.09090909090909088
null	Lower more fragmented reach and lower rated programs than network TV.	0.024390243902439046
null	Media bias is mostly about celebrities.	0.021276595744680826
null	Media bias is too little to worry about.	0.021276595744680826
null	BBC is the most moderate news source.	0.019607843137254888
null	Journalists only cover stories that support their own opinion.	0.0
null	Media is liberal biased because the liberals are right.	0.0
null	If you don't watch the media , bias isn't a problem.	0.0
null	Reporters lie a lot.	-0.0222222222222222
null	Media is biased in favor of the left.	-0.06122448979591838
null	Journalists intentionally report news in a way that makes republicans look bad.	-0.09090909090909088
null	CNN is the main source of being a total left wing partisan.	-0.1363636363636364
null	It is difficult to say if media bias has an impact on people.	-0.1891891891891892
null	The media are evil companies.	-0.32075471698113206
null	Fake news is not a real problem.	-0.3469387755102041
null	Journalism focusses on Democrats views.	-0.4761904761904762
null	Fox News is the only unbiased news source.	-0.574468085106383
