assertion	agreement score
null	Everyone needs insurance.	1.0
null	Health care should not punish people for pre-existing conditions.	1.0
null	Every deserves a chance at life.	0.95
null	People shouldn't die because they can't afford the cure.	0.9473684210526316
null	All people deserve access to health care.	0.9444444444444444
null	Let the poor have a good healthcare.	0.9245283018867925
null	Everyone should have access to cheap healthcare.	0.9183673469387754
null	No one should be deprived of health care.	0.9166666666666667
null	Every one should be treated equally.	0.9111111111111112
null	The poor should have a chance.	0.9111111111111112
null	Medical care should be a human right.	0.9111111111111112
null	All people should have access to medicines.	0.9090909090909092
null	Saving a life should be a top priority regardless of health care.	0.9069767441860466
null	Public health is a necessity.	0.9069767441860466
null	Everyone should be provided basic health care.	0.8918918918918919
null	Health care should be more affordable.	0.8846153846153846
null	Healthcare should be available to all us citizens.	0.8823529411764706
null	Pre-existing conditions should be covered.	0.8823529411764706
null	It is the humane thing to do to provide healthcare for those that cannot afford it.	0.8799999999999999
null	Preventative care is beneficial for the entire health care system.	0.8787878787878789
null	Things to save people life should be offered freely to them.	0.8775510204081634
null	Healthcare is the basis of living.	0.8666666666666667
null	Health care should be offered to anyone in need.	0.8666666666666667
null	People should have access to lifesaving medical opportunities.	0.8666666666666667
null	We should have lower prescription drug costs.	0.8636363636363635
null	A persons life should be more important than their capability to pay for it.	0.853658536585366
null	All people should have right to a safe life.	0.8490566037735849
null	Every person has the right to access basic medical care.	0.8461538461538463
null	It is good that young adults can stay on their parents’ plans.	0.8333333333333333
null	Health must be a right of all people.	0.8333333333333333
null	Access to preventative medicine reduces more expensive medical costs later.	0.8333333333333333
null	Health care should be accessible for everyone regardless of monetary status.	0.8297872340425532
null	Everyone should receive healthcare.	0.826086956521739
null	Health care should be free for everyone.	0.826086956521739
null	Drugs that help save lives should be accessible.	0.8222222222222222
null	Health care should be universal in the United States.	0.8181818181818181
null	Everyone should have access to basic medical care.	0.8139534883720929
null	Government needs to keep people healthy.	0.8125
null	A low cost medicine pogram help to improve Heatl care.	0.8
null	Access to basic medical care will lower the total overall cost for everyone.	0.8
null	Health care must be accessible to low-income people.	0.7872340425531914
null	Health care should be guaranteed for all Americans.	0.7777777777777777
null	All citizens should benefits from obama care.	0.7727272727272727
null	Life should not be only for wealthy as wealthy people are no better than those less fortunate.	0.7727272727272727
null	Obama Care helps thousands of individuals get the care they deserve.	0.7647058823529411
null	Medical treatments should be free for all the people.	0.7551020408163265
null	Obama care should subsidiate expensives medicines.	0.7551020408163265
null	Cancer treatment should be subsidized.	0.7435897435897436
null	More screenings should be covered in obamacare.	0.7272727272727273
null	Obama care should provide a measure for free health care.	0.7222222222222223
null	You should not be fined if you don’t have insurance.	0.7209302325581395
null	Health is wealth and should be encouraged.	0.7209302325581395
null	Medicines should regulate their price or be free in hospitals.	0.72
null	Obamacare is of benefit to society.	0.7142857142857142
null	People should not be taxed for being poor.	0.7142857142857142
null	Health care results from our right to life.	0.709090909090909
null	All americans should get the same health insurance that congress gets.	0.7073170731707317
null	Obamacare must make sure that health concerns are treated with utmost priority.	0.7073170731707317
null	Letting a person die for not having to pay for their medicine is a form of murder.	0.6981132075471699
null	With Obamacare people with pre-existing health conditions can no longer be denied coverage by insurance companies.	0.6981132075471699
null	Global health should be our primary goal.	0.6956521739130435
null	Free health care is very necessary for certain social groups.	0.6923076923076923
null	Business should not determine how much a person should suffer for medicine.	0.6923076923076923
null	Heath care access is important in leveling the playing field between classes.	0.6923076923076923
null	All americans should have free basic medical care.	0.6862745098039216
null	Health insurance with obamacare is now more affordable for many people.	0.6818181818181819
null	Having access to health care makes the population more secure.	0.6666666666666667
null	Life saving drugs should be afforable for everyone.	0.6666666666666667
null	Us citizen health care should be free for unemployed poppulation.	0.6585365853658536
null	Healthcare should be free for all.	0.6585365853658536
null	Unemployed must revice free Health care.	0.6521739130434783
null	Individuals living in poverty deserve health care, and Obama Care helps to make it happen.	0.6470588235294117
null	Healthcare is too expensive.	0.6363636363636365
null	Health care should be free for all.	0.625
null	Affordable Health Care Act is good for the country.	0.6153846153846154
null	Healthcare should be free.	0.6097560975609757
null	Obama care can do good in the world.	0.6000000000000001
null	Other countries with free healthcare have a cheaper system that works equally good.	0.5918367346938775
null	No Time Limits on Care.	0.5862068965517242
null	Some regulations on healthcare and drug pricing is necessary to ensure access to both without economic disaster from price gouging.	0.574468085106383
null	Having health insurance lowers medical costs.	0.574468085106383
null	There should be more competitive prices for health care.	0.5686274509803921
null	Because of obama care an increased number of americans have health insurance.	0.5471698113207548
null	Healthcare professionals should not suffer with no health insurance and not be charged for it either.	0.5416666666666667
null	Obama care should be encouraged.	0.5416666666666667
null	Employment status should not be tied to access to health care.	0.5348837209302326
null	All healthcare should be free.	0.5294117647058822
null	CHIP has expanded to cover up to 9 million children.	0.5263157894736843
null	Health insurance should be cheaper for people who are healthy for their age.	0.5217391304347827
null	Life saving drugs should be free for everyone.	0.5135135135135136
null	The government must run the expenses of the sick.	0.510204081632653
null	Unregulated health care markets are not beneficial to the american public, they create pricing gouges for certain life saving drugs, ie the epi pens.	0.510204081632653
null	Affordable Health Care Act should remain in the US.	0.5
null	Our health care system is inefficient.	0.48571428571428577
null	Obama care should not be scrapped.	0.4666666666666666
null	Health should be free for all unemployed people.	0.4583333333333333
null	Our curent healthcare system is outrageous.	0.4545454545454546
null	Affordable Health Care Act is good for all.	0.4545454545454546
null	We need a enlightenment pass on Obama care.	0.4509803921568627
null	We should get rid of the health insurance middle man.	0.441860465116279
null	The health care act is a very good system.	0.4358974358974359
null	The law also includes spending. Upfront spending and more regulation are required to realize long-term cost-curbing measures.	0.43478260869565216
null	Government involvement is important for a good health care.	0.43478260869565216
null	Free market capitalism doesn't work for health care, because a person who is keeling over from a heart attack doesn't have time to select the best hospital with the most affordable cost.	0.4285714285714286
null	Affordable Health Care Act should not be replaced.	0.4285714285714286
null	ObamaCare’s many protections ensure that you can’t be dropped from coverage when you get sick or make an honest mistake on your application.	0.4166666666666667
null	With obamacare nobody has to die because they have no money.	0.4042553191489362
null	The Obama care program should be revised.	0.3913043478260869
null	Free market on drugs lets people raise the price.	0.3877551020408163
null	The premiums for the Affordable Care Act are too expensive.	0.37777777777777777
null	There are now more private coverage options, and all major medical coverage options must provide minimum essential coverage.	0.375
null	Obama Care should remain the law of the federal government, as it covers more indivdiuals.	0.3636363636363636
null	Health care should be offered to all with a doctor determining to end a patients care for negative reasonings.	0.36000000000000004
null	Subsidies for health insurance should be reduced at the top end of the spectrum.	0.35000000000000003
null	The first step toward Universal Health Care is Obama Care, backed by the Affordable Care Act.	0.3469387755102041
null	The wealthier you are, the more you should have to pay to help fellow Americans.	0.3469387755102041
null	Affordable Health Care Act is affordable.	0.3333333333333333
null	Taxes are going up as a result of the ACA.	0.3191489361702127
null	With obamacare tens of millions of uninsured people have access to affordable, high-quality health insurance through Medicaid expansion, their employers, and the Health Insurance Marketplace.	0.3076923076923077
null	Health coverage should be optional.	0.29032258064516125
null	Obacamacare provides healhtcare for all.	0.28571428571428575
null	Healthcare should be handled on the state level, not on the federal level.	0.27777777777777773
null	Cheap medicine is accessible to those who need it.	0.27777777777777773
null	Once you give people free health care, you cannot take it back.	0.2765957446808511
null	Government needs to make people healthy.	0.2682926829268293
null	The Obama care program is too costly.	0.24
null	Health Care should be self paid but subsidiate by the goverment.	0.23809523809523814
null	Us citizens must be charged but on a mimimal level.	0.23076923076923078
null	A benefit of unregulated health care is lower cost of medicine although it will not be available without health care.	0.19999999999999996
null	Universal health care is too slow.	0.19999999999999996
null	Free health care is just another entitlement.	0.16666666666666669
null	In its current form, the Affordable Care Act is not sustainable.	0.16279069767441862
null	Obama care is beneficial for blacks and all races other than white.	0.14285714285714285
null	Healthcare professionals should not have to pay taxatoin of medicaid.	0.09090909090909088
null	Obama care should and has end the dropping sick patients.	0.07317073170731708
null	People who are paying for healthcare suffer.	0.05882352941176472
null	The pricing models of obama care are too expensive.	0.020408163265306145
null	An unregulated market ensures cheap medicine.	0.018867924528301883
null	People may rely on free health care to substitute there own role in maintaining unhealthy lifestyle choices.	0.0
null	Obama care should be removed.	0.0
null	The Obama care program has to many loopholes.	-0.018867924528301883
null	Obama Care makes people use cheap medicine.	-0.0222222222222222
null	Obama care makes many people pay higher premiums.	-0.0222222222222222
null	The affordable health care act causes an increase in health care costs.	-0.0625
null	Obama care is a waste of money.	-0.10204081632653056
null	People should pay to mantain good health.	-0.18181818181818182
null	Healthcare should not be free for unemployed people.	-0.3061224489795918
null	Obamacare should not exist.	-0.3191489361702127
null	Obama care is bad for the country.	-0.3636363636363636
null	The middle class should have to pay higher taxes, because they will use more government funds for their healthcare.	-0.38888888888888884
null	The country already has too much debt to even consider funding healthcare.	-0.39534883720930236
null	Free health care leads to people not taking care of their health.	-0.40350877192982454
null	By giving people free health care it can lead to them being lazy.	-0.4222222222222223
null	Medical treatments should be only for people that can afford treatments.	-0.7142857142857142
