assertion	agreement score
null	Legal immigration has brought some great scientists to the United States.	0.9565217391304348
null	A person in need should not be denied help and life regardless of where they are from.	0.9199999999999999
null	Migrants have a positive impact on the economy.	0.9111111111111112
null	Immigration has always been a part of america.	0.9090909090909092
null	Legal immigration provides increased diversity.	0.9090909090909092
null	The immigration program needs to be reformed.	0.9047619047619047
null	The U.S. is a melting pot of cultures.	0.8974358974358974
null	Immigrants are known for working cheaper.	0.8666666666666667
null	Some immigrants possess important skills that our country needs.	0.8604651162790697
null	Immigrants are good for US.	0.8571428571428572
null	Immigrants have a right to be protected.	0.853658536585366
null	Immigrants should be able to come to the USA for better opportunities.	0.8400000000000001
null	Immigrants have a positive impact in the economy.	0.8297872340425532
null	Immigrants are willing to do work that most Americans don't want to do, at a lower cost to the employer.	0.826086956521739
null	Skilled migration workers are needed.	0.8235294117647058
null	Some immigrants come seeking better education and they should not be deprived.	0.8139534883720929
null	Background checks must be performed on immigrants.	0.803921568627451
null	Immigrants create multiculturalism.	0.8
null	There are immigrants who make great collaborations with the country.	0.7959183673469388
null	All immigrants should have a detailed background check.	0.7959183673469388
null	US should hire skilled immigrants.	0.7872340425531914
null	Immigration needs to be done legally only.	0.7777777777777777
null	Multiculturalism is desirable.	0.7777777777777777
null	There should be a way that illegal immigrants can become legalized.	0.7727272727272727
null	Immigrants must pass certain background checks including crime record.	0.7692307692307692
null	Immigration does not change national identity of a country built on immigrants.	0.7674418604651163
null	Immigration should be legal and orderly.	0.7647058823529411
null	Immigrants take work no one else wants.	0.76
null	Diversity is something that a lot of companies value.	0.7446808510638299
null	Our country was founded o the principle of encouraging immigration.	0.7333333333333334
null	Legal immigrants contribute to society.	0.7297297297297298
null	The country must monitor the borders.	0.7254901960784315
null	Legal status would boost the economy.	0.7142857142857142
null	Refugees should be helped.	0.7142857142857142
null	Increased diversity results in a better America.	0.7142857142857142
null	Immigrants provide a valuable diversity.	0.7083333333333333
null	The US must be responsible to their own citizens first.	0.7073170731707317
null	Immigrants bring positive things to the country.	0.7021276595744681
null	Allowing people to becoming legal citizens should be first step in revising the immigration system.	0.7021276595744681
null	At times they help in the progress of the country.	0.6956521739130435
null	People immigrating from other countries should be loyal to america if they are living here.	0.6799999999999999
null	Immigrants should be treated better at the borders.	0.6799999999999999
null	Immigrants contribute to the work force when they come to the country the right way.	0.6799999999999999
null	States must be responsible to their own citizens first.	0.6799999999999999
null	Immigration provides cultural growth.	0.6744186046511629
null	Undocumented aliens are willing to take all kinds of jobs.	0.6744186046511629
null	Immigration should be controlled to prevent overcrowding in the USA.	0.6666666666666667
null	We are all the descendants of immigrants.	0.6666666666666667
null	Immigrants have a postivie impact on the economy.	0.6585365853658536
null	Immigrants are good for US economy.	0.6521739130434783
null	US immigration helps the economy.	0.6499999999999999
null	Immigrants who commit a serious crime should be permanently expelled.	0.6470588235294117
null	Immigration built the US.	0.6326530612244898
null	Inclusion should be facilitated for immigrants.	0.6086956521739131
null	Not everyone must be elegible for Immigration.	0.607843137254902
null	Immigrants should be treated like citizens of the country.	0.6000000000000001
null	Allowing immigrants into the country makes for a more skilled labor force.	0.5925925925925926
null	The government has to destinate some fund to help immigrants.	0.5918367346938775
null	Immigrants helps boost US economy.	0.5918367346938775
null	Migrant workers contribute to our economy via business ventures and as employees.	0.5909090909090908
null	Legal immigration should be promoted.	0.5849056603773586
null	Immigration must be regularized.	0.5833333333333333
null	Legal immigration is important for low paying jobs that Americans do not want.	0.5769230769230769
null	Immigrants should come into the US legally only.	0.5714285714285714
null	We should take hard measures to enforce immigration laws.	0.5609756097560976
null	Immigration is what made us what it is today.	0.5510204081632653
null	Immigration makes US more attractive to tourists.	0.5454545454545454
null	Our national and economic security depend on requiring people who are living and working here illegally to come forward and get right with the law.	0.5348837209302326
null	Paths to legal immigration should be simplified.	0.5319148936170213
null	Inmigration have a positive impact in the rise of economy.	0.5217391304347827
null	Immigrants visas should be constantly evaluated and revised.	0.5217391304347827
null	Illegal immigration should be banned.	0.5135135135135136
null	Bans against immigration are really just fronts for prejudice.	0.510204081632653
null	European countries are experiencing problems with refugee immigrants.	0.5
null	Immigrants are what makes this country what it is.	0.5
null	States must be responsible for everyone present, not just citizens.	0.5
null	US comprise of immigrant eversince.	0.4883720930232558
null	Most immigrants pay taxes.	0.4883720930232558
null	States should focus on their own people first.	0.47826086956521735
null	Low cost workers come from Inmigration.	0.47826086956521735
null	We need an immigration reform that focuses on enforcement and upholding the rule of law.	0.46341463414634143
null	When a person immigrates to a new country they can assume new nationality with their new country.	0.4468085106382979
null	America should focus on its own citizens before other countries citizens.	0.43999999999999995
null	Elevate refugee immigration to the US; they deserve a safe haven.	0.43396226415094336
null	As long as immigrants get to remain in the United States legally, they will have jumped ahead of those in their home countries who are attempting legal entry.	0.43396226415094336
null	Immigrant will stimulate the economy and enhance America's wealth.	0.4285714285714286
null	All immigrants should learn American English.	0.4285714285714286
null	Work visas to skilled professionals should be temporary in nature.	0.4090909090909091
null	Immigration shouldn't be more important than security.	0.4042553191489362
null	We should stop foreigners taking advantage of us.	0.39999999999999997
null	All immigrants should be legal.	0.37254901960784315
null	Illegal immigration is born from the difficulty of emigrating.	0.3636363636363636
null	We must secure our borders.	0.36000000000000004
null	States should be in control of determining the allowance of immigrants into their domain and the care that may be necessary.	0.34782608695652173
null	Illegal immigration should not be allowed and be enforced.	0.3469387755102041
null	Inmigration have a positive impact on diplomatic relationships.	0.3333333333333333
null	Immigration should be limited.	0.30434782608695654
null	A time limit must be approved for immigrants.	0.29411764705882354
null	Come to the US through legal channels or don't come at all.	0.28813559322033894
null	The government must set and enforce stricter rules about immigration.	0.2692307692307692
null	We need to limit the amount of refugees allowed.	0.2631578947368421
null	We are all migrants.	0.25
null	Immigration into the USA should be elevated.	0.24444444444444446
null	Muslim immigrants can be dangerous.	0.2173913043478261
null	Undocumented aliens contribute to a richer culture and biodiversity.	0.21052631578947367
null	The US has the right to exclude of certain groups from entering.	0.20833333333333331
null	America should invite all people that need help.	0.18181818181818182
null	Legal immigration levels should remain the same.	0.12727272727272726
null	Deporting these illegal immigrants can cost the government afortune so it is better to let them stay.	0.12000000000000005
null	Immigrant will strengthen our national security.	0.08695652173913043
null	High skilled migrants take jobs from US workers.	0.08333333333333331
null	The USA immigration is best best way to repair the economy.	0.08108108108108109
null	It's in the public interest to acknowledge that refugees cause harm.	0.07692307692307687
null	All illegal immigrants should be deported back to their home country.	0.05882352941176472
null	A decrease in population due to aging and death can be regained from an immigrant population including refugees.	0.050000000000000044
null	Illegal immigrants take jobs away from Americans.	0.045454545454545414
null	Immigration should be elevated because it brings the best brains to the economity.	0.03846153846153849
null	Immigration takes opportunities away from those born in the usa.	-0.041666666666666685
null	Immigrants are needed to make up for aging populations.	-0.11111111111111116
null	People from other countries should fix the problems in their own country, rather than move to another country.	-0.1351351351351351
null	Visas should only be issued to students and workers.	-0.13725490196078427
null	All inmigrants should have the right to vote in the American elections.	-0.14285714285714285
null	Immigration increases terrorist activity.	-0.1891891891891892
null	Only children who have one parent who is a US citizen should be granted citizenship.	-0.20930232558139533
null	Congress should immediately fund Trump's wall.	-0.24
null	The United States is already fully populated, so immigration should be restricted.	-0.25
null	Immigration changes national identity in a bad way.	-0.2653061224489796
null	Immigrants are better workers tha US workers.	-0.36000000000000004
null	Immigrants are bad for the US.	-0.5217391304347827
null	Immigrants are more often criminals.	-0.5510204081632653
