assertion	agreement score
null	Creating a nutrition plan is left for the person.	1.0
null	A persons diet should be there choice and the individual freedoms of choosing one food should not be shamed.	1.0
null	People have the right to choose he kind of meal they want to eat.	0.9534883720930232
null	Freedom to chose your nutrition.	0.9230769230769231
null	Meat is a good source of nutrients.	0.8823529411764706
null	We have the right to choose what to eat.	0.8775510204081634
null	A persons food choice should be there own right to decide.	0.8775510204081634
null	The decision of a person to be or not to be vegetarian must be respected.	0.8775510204081634
null	People can choose a nutrition plan that is suitable for them.	0.8723404255319149
null	People should be free to eat whatever they want.	0.8695652173913044
null	Avoid discriminating against non-vegetarians and vice versa.	0.8571428571428572
null	Eating animals is part of the natural life cycle.	0.8518518518518519
null	If people want to eat meat then let them.	0.8431372549019607
null	If people want to be vegan - let them.	0.8431372549019607
null	A health plan leads to a healthy life.	0.8333333333333333
null	Vegans should not put down non vegans or vice versa.	0.8222222222222222
null	Humans have been natural carnivores for ages as is displayed through evolution such as that humans have canine teeth and the capability of eating and properly consuming meat.	0.8148148148148149
null	The consumption or not of meat must be right of each person.	0.8064516129032258
null	People should be free to choose their own nutrition plan.	0.8
null	There are better ways than being vegetarian and vegan to have a healthy lifestyle.	0.7872340425531914
null	Eating meat has been an essential part of human evolution.	0.7551020408163265
null	Milk and Chees are good for people.	0.7391304347826086
null	There are other sources of B-12 than meat.	0.7
null	There are certain nutrients, such as Zinc, Iron, and Protein, that are most efficiently consumed by eating meat.	0.6956521739130435
null	Eating meat is also good for humans body.	0.6923076923076923
null	Vegetarianism is becoming more popular.	0.6818181818181819
null	People should be able to make their own choices on what they eat.	0.6818181818181819
null	These are other lifestyles and life choices that do have more benefits including the ability to grow a lot of one's own food safely and organically.	0.6756756756756757
null	There are many vegan options for protein.	0.6734693877551021
null	Meat offers important nutrients.	0.6734693877551021
null	Being vegetarian is healthy lifestyle.	0.6666666666666667
null	All people should be free to choose between vegan or vegetarian lifestyle.	0.6595744680851063
null	There should be more vegetarian options available to increase diversity.	0.6585365853658536
null	Animal protection should be maximized.	0.6190476190476191
null	It is possible to kill animals in a manner that is humane.	0.607843137254902
null	There are just as many animals killed in the dairy and egg industries as the meat industry.	0.6000000000000001
null	The vegan diet has many health benefits.	0.6000000000000001
null	Human teeth have developed to eat meat.	0.6000000000000001
null	Meat provides the nutrients required for good health.	0.5849056603773586
null	Vegan lifestyle cuts out dairy completley.	0.5813953488372092
null	Many celebrities are vegan.	0.5555555555555556
null	Some animals are here on earth to eat them.	0.5454545454545454
null	Animals used in meat production are mistreated.	0.52
null	Having more vegetarian options in stores helps boost the economy by creating another group of consumers.	0.510204081632653
null	Human beings are biological omnivores.	0.5
null	Vegetarian and vegan lifestyles help to regulate blood pressure.	0.4583333333333333
null	Eating meat is essential to human development.	0.4468085106382979
null	Humans are made to eat meat.	0.4358974358974359
null	It is good that more people are starting to go Vegan.	0.43396226415094336
null	Vitamins and pills are not safe substitutes for meat.	0.4042553191489362
null	Meat is needed to grow.	0.4042553191489362
null	Humans do not need meat to survive.	0.4042553191489362
null	Humans have evolved to eat meat.	0.39999999999999997
null	It would not be practical to meet the world's food needs with a purely plant-based diet.	0.3913043478260869
null	Meat is as healthy as vegetables.	0.38095238095238093
null	Being a vegan saves animals lives.	0.37777777777777777
null	Enough protein can be found in vegetarian sources.	0.375
null	Being vegan is healthy.	0.375
null	Vegetarian lifestyles reduce risk of the No. 1 killer – Heart Disease.	0.37142857142857144
null	Being a vegetarian is a good way to care for animals.	0.36000000000000004
null	Killing animals for food is part of being a person.	0.3548387096774193
null	Farming also contributes to air and water pollution.	0.3333333333333333
null	Most slaughter houses are over crowded and do not properly care for animals.	0.3333333333333333
null	We should consume meat more conscious.	0.3333333333333333
null	Vegetarians, such as 7th Day Adventists, are healthy people.	0.3076923076923077
null	God said that is ok to kill animals for human's consumtion.	0.2830188679245283
null	Tofu is not a healthy substitute for animal protein.	0.2820512820512821
null	Animals only must die for eating.	0.2765957446808511
null	Vegetarians face unrealistic expectations.	0.2631578947368421
null	Vegans are at reduced risk of serious illness.	0.24528301886792447
null	Lack of essential vitamins and minerals.	0.24
null	Meat can cause diseases.	0.24
null	A vegetarian diet is healthy and beneficial over a meat based diet.	0.2195121951219512
null	No studies prove that a vegetarian lifestyle is healthier.	0.2173913043478261
null	A vegan diet promotes weight loss.	0.19999999999999996
null	There are too many people who take Vegetarian & Vegan Lifestyle to the extreme.	0.18367346938775508
null	Vegetarianism is healthier.	0.17391304347826092
null	Vegetarians are healthier.	0.1578947368421053
null	Eating meat leads to cardiovascular disease.	0.14285714285714285
null	Vegetarism and veganism has interferences with existing medical conditions.	0.1282051282051282
null	Beef can cause heart attack.	0.11627906976744184
null	Vegan is a good cancer prevention.	0.11111111111111116
null	Vegan lifestyles are good for the environment.	0.09523809523809529
null	Most vegans and vegetarians are healthier then those who eat meat.	0.08571428571428569
null	Vegan lifestyle results in a short of essential vitamins and minerals.	0.08108108108108109
null	Eating plants reduce animal extinction.	0.08000000000000002
null	Vegetarianism is healthier than other diet plans.	0.07692307692307687
null	Living a vegan lifestyle makes you look good.	0.04347826086956519
null	A vegan or vegetarian diet lacks nutrition only found in meat.	0.041666666666666685
null	Vegan is the healthier lifestyle.	0.041666666666666685
null	Vegans are healthier than omnivores.	0.024390243902439046
null	Veganism is like a religion.	0.021276595744680826
null	Vegetarianism is healthier than veganism.	0.0
null	Killing animals is harmful.	0.0
null	Being a vegetarian is healthier for you.	-0.024390243902439046
null	Meat consumption should be limited.	-0.050000000000000044
null	People should eat less meat.	-0.05555555555555558
null	Vegetarian should be encouraged.	-0.0625
null	A vegan lifestyle is healthier.	-0.09803921568627455
null	Meat consumption contributes to air and water pollution.	-0.15999999999999998
null	Vegan lifestyle should be adopted.	-0.15999999999999998
null	It's immoral to kill animals.	-0.16666666666666669
null	People living the vegan are much healthier lifestyle.	-0.17391304347826092
null	Eating plant can relieve animal extinction.	-0.19047619047619047
null	Carnivorous diets are unhealthy.	-0.19999999999999996
null	Not eating animals can lead to having more pets.	-0.20930232558139533
null	Eating animals reduces deforestation.	-0.2173913043478261
null	Animals have feelings and it is cruel to eat them.	-0.22448979591836737
null	Meat production pollutes our environment.	-0.22580645161290325
null	Meat production is bad for the environment.	-0.24
null	Eating animal can reduce deforestation.	-0.2558139534883721
null	Is immoral to kill animals.	-0.2653061224489796
null	Vegan lifestyle is the healthiest.	-0.2682926829268293
null	Veganism is not healthy.	-0.2765957446808511
null	There is more protein in plants than animals.	-0.3076923076923077
null	Real leather makes a statement about the woman who carries it (purse).	-0.3333333333333333
null	Vegetarianism will result in more animals than the earth can support.	-0.34782608695652173
null	Eaiting meat is not healthy.	-0.3636363636363636
null	Killing animals is a sin.	-0.3877551020408163
null	People should just eat vegetables.	-0.3877551020408163
null	It is immoral to kill animals.	-0.4042553191489362
null	Meat is bad for humans.	-0.4090909090909091
null	Cows milk should be for calves only.	-0.411764705882353
null	It is immoral to eat vegetable only.	-0.4583333333333333
null	Humans are meant to be vegan.	-0.4901960784313726
null	Using cows for dairy production is cruel.	-0.4901960784313726
null	I like cows, so I don't eat them.	-0.5454545454545454
null	Killing animals is against Gods law.	-0.5813953488372092
