#2014:-0.05652334
#2ndAmendment:-0.05652334
#AMA:0.11785113
#AP666:-0.05652334
#AntiBibles:-0.05652334
#AntiSatan:-0.05652334
#AtheistRollCall:-0.05652334
#BHA2015:-0.11304668
#BHA2016:-0.05652334
#BOOM:-0.05652334
#BeLight:-0.05652334
#Bible:-0.12639004
#BibleVerses:0.11785113
#Blessed:-0.05652334
#ButGod:-0.05652334
#Calling:-0.05652334
#Catholic:-0.0979013
#ChildOfGod:-0.05652334
#Christian:-0.05652334
#ChristianLibertarian:-0.05652334
#Christianity:0.103449
#Christians:-0.07993608
#Church:-0.07993608
#ComeQuickly:-0.05652334
#Community:-0.05652334
#Dancer:-0.05652334
#Destiny:-0.05652334
#Dontdoministryalone:-0.05652334
#Drought:0.11785113
#EmpireFOX:-0.05652334
#EndRacism:-0.07993608
#Expo:-0.05652334
#FB:-0.05652334
#FSM:0.11785113
#FUNDAMENTIA:0.11785113
#Father:-0.05652334
#Focus:-0.05652334
#Freedom:0.043365296
#FreedomFromReligion:0.11785113
#Friend:-0.05652334
#FriendOfSi:-0.05652334
#FuckJesus:0.16666667
#FuckReligion:0.16666667
#GOTFAITH:-0.05652334
#GetToKnowHim:-0.05652334
#God:-0.2037978
#GodFirst:-0.05652334
#GodisGood:-0.05652334
#GodlessGala:0.11785113
#Godsnotdead:-0.05652334
#Gospel:-0.05652334
#Grace:-0.05652334
#HELIVES:-0.05652334
#HOLYCRAPThatsGoodNews:-0.05652334
#Hadith:-0.05652334
#Hallelujah:-0.05652334
#HappyNote:-0.05652334
#HolyBible:-0.07993608
#HolySpirit:-0.05652334
#Hope:-0.05652334
#HumanRights:0.11785113
#Humanslie:0.11785113
#Humble:-0.05652334
#Hustle:-0.05652334
#Hypocrisy:-0.05652334
#IAMisthepotter:-0.05652334
#ISpeakLife:-0.05652334
#Islam:0.11785113
#JesusChangesEverything:-0.05652334
#JesusIsLord:-0.05652334
#KeepWalkingByFaith:-0.05652334
#KingOfKings:-0.05652334
#LOVE:-0.05652334
#LayMeDown:-0.05652334
#LetsWork:-0.05652334
#Life:-0.05652334
#Love:-0.12639004
#LoveMyJesus:-0.05652334
#LoveWins:0.24589743
#LoveYourNeighbor:-0.05652334
#MaryJaneVeloso:-0.05652334
#Motivation:-0.05652334
#MuslimsSalvageYourselves:-0.05652334
#NoWorries:-0.05652334
#PHN:-0.05652334
#PJNET:-0.05652334
#Peace:-0.0979013
#PraisetheLord:-0.07993608
#Praiseyou:-0.05652334
#PrayForCharleston:-0.05652334
#PrayerChangesThings:-0.05652334
#Prophet:-0.05652334
#Quote:-0.07993608
#Quran:-0.05652334
#RT:0.11785113
#RUSHSWAG:-0.05652334
#RWAtl:-0.05652334
#RelationshipIsKey:-0.05652334
#Relax:-0.05652334
#SAHD:0.11785113
#SAYYES:-0.05652334
#SB277:-0.05652334
#SCOTUS:-0.05652334
#SOT:-0.05652334
#SacrilegeSu:0.11785113
#SeeTheGrapes:-0.05652334
#Shine:-0.05652334
#Songs:-0.05652334
#Spiritual:-0.05652334
#Strength:-0.05652334
#Sunday:-0.07993608
#TeamAtheist:-0.05652334
#TeamCOGIC:-0.05652334
#TeamJesus:-0.11304668
#TeamJesusTweeters:-0.05652334
#TheLUPOL:0.11785113
#Truth:-0.07993608
#Truths:-0.05652334
#UNT:-0.05652334
#US:-0.05652334
#User:-0.05652334
#Vision:-0.05652334
#WakeUpAmerica:-0.05652334
#WhoIsBurningBlackChurches:-0.05652334
#WordOfLife:-0.05652334
#Work:-0.05652334
#Yeshua:-0.05652334
#abundant:-0.05652334
#accountability:-0.05652334
#actorslife:-0.05652334
#allah:-0.05652334
#always:-0.05652334
#askanatheist:0.11785113
#assurance:-0.05652334
#atheists:0.16666667
#athiest:0.043365296
#atlprayer:-0.05652334
#authority:-0.05652334
#bcot:-0.05652334
#beer:-0.05652334
#beingme:-0.05652334
#belief:-0.05652334
#believe:-0.07993608
#believers:-0.05652334
#bible:0.029575236
#bornagain:-0.05652334
#brothers:-0.05652334
#ccot:-0.07993608
#cdnpoli:0.11785113
#chicago:-0.05652334
#christ:-0.05652334
#christian:-0.05652334
#christianity:0.043365296
#church:0.043365296
#civilrights:-0.05652334
#confed2015:0.11785113
#criticalthinking:-0.05652334
#deen:-0.05652334
#dreamer:-0.05652334
#faithful:-0.05652334
#fca:-0.05652334
#feminism:-0.05652334
#ffrf:0.11785113
#forevergrateful:-0.05652334
#free:-0.05652334
#freedom:-0.07993608
#freedomfromreligion:-0.05652334
#freethinker:0.39435503
#freethinkers:0.16666667
#freethought:0.043365296
#ftsask:-0.05652334
#futurism:0.11785113
#gay:-0.05652334
#giving:-0.05652334
#glendon:-0.05652334
#god:0.07511089
#golds:-0.05652334
#goodFather:-0.05652334
#goodness:-0.05652334
#goodthing:-0.05652334
#gospel:-0.07993608
#happy:-0.05652334
#help:-0.05652334
#here:-0.05652334
#homeschooling:0.11785113
#homosexuality:-0.05652334
#hope:-0.07993608
#humanist:-0.05652334
#iamtheclay:-0.05652334
#initforthemoney:-0.05652334
#inspiration:-0.05652334
#inspiring:-0.05652334
#islam:-0.21891396
#joy:-0.05652334
#lethimin:-0.05652334
#life:-0.05652334
#love:-0.0979013
#lovedoes:-0.05652334
#lyingforjesus:0.11785113
#marriage:0.11785113
#meangreen:-0.05652334
#mercy:-0.05652334
#miami:-0.05652334
#missions:-0.05652334
#motivation:-0.05652334
#narwhals:-0.05652334
#newyork:-0.05652334
#next:0.11785113
#none:-0.05652334
#obsession:-0.05652334
#p2:-0.05652334
#peace:-0.11304668
#pjnet:-0.05652334
#powerofprayer:-0.07993608
#pray:0.11785113
#prayers:-0.05652334
#prayerworks:-0.05652334
#prayforUSA:-0.05652334
#quote:-0.07993608
#quotes:-0.05652334
#quran:-0.05652334
#reality:0.043365296
#reason:0.11785113
#reasonoverreligion:0.11785113
#religiondoesharm:0.11785113
#religiousfreedom:0.043365296
#remembertunisia:0.11785113
#rest:-0.05652334
#rosary:-0.13845335
#rule:-0.05652334
#scary:0.11785113
#science:0.11785113
#scripture:-0.05652334
#share:-0.05652334
#solutionnight:-0.05652334
#spirituality:-0.14954671
#stlouis:-0.05652334
#suppertalented:-0.05652334
#tcot:-0.11304668
#teamPerserverance:-0.05652334
#teamjesus:-0.12639004
#thankful:-0.05652334
#theLifeLine:-0.05652334
#theism:0.11785113
#theword:-0.05652334
#thisiswhoIwasmeanttobeallalong:-0.05652334
#toGodbetheglory:-0.05652334
#trust:-0.0979013
#truth:-0.11304668
#undefeated:-0.05652334
#waterwalker:-0.05652334
#wewrite:-0.05652334
#wisdom:-0.05652334
#world:-0.05652334
#worldpeace:-0.07993608
#worththewait:-0.05652334
