!:-0.028017558
!!:-0.01626285
!!!:-0.022999143
!!!!:-0.01626285
":-0.009734258
#2014:-0.01626285
#2ndAmendment:-0.01626285
#4thJuly:-0.01626285
#AMA:0.030055655
#AP666:-0.01626285
#Allah:-0.01626285
#America:-0.01626285
#AntiBibles:-0.01626285
#AntiSatan:-0.01626285
#AskBobby:-0.01626285
#AskanAtheistDay:0.030055655
#AtheistRollCall:-0.01626285
#BHA2015:-0.0325257
#BHA2016:-0.01626285
#BOOM:-0.01626285
#BeLight:-0.01626285
#Bible:-0.039835684
#BibleVerses:0.030055655
#Blessed:-0.022999143
#BlessedTen:-0.01626285
#Buddhism:-0.01626285
#ButGod:-0.01626285
#CONSTITUTION:-0.01626285
#Calling:-0.01626285
#Catholic:-0.028168082
#ChildOfGod:-0.01626285
#Christ:-0.0028100368
#Christian:-0.022999143
#ChristianLibertarian:-0.01626285
#ChristianPrivilege:-0.01626285
#Christianity:0.021426719
#Christians:-0.022999143
#Church:-0.022999143
#ComeQuickly:-0.01626285
#Community:-0.01626285
#Conqueror:-0.01626285
#Dancer:-0.01626285
#DarkAges:0.030055655
#Deen:-0.01626285
#Destiny:-0.01626285
#Dontdoministryalone:-0.01626285
#Drought:0.030055655
#EmpireFOX:-0.01626285
#EndRacism:-0.022999143
#Expo:-0.01626285
#FB:-0.01626285
#FSM:0.030055655
#FUNDAMENTIA:0.030055655
#Father:-0.01626285
#Focus:-0.01626285
#Freedom:0.030744763
#FreedomFromReligion:0.030055655
#Friend:-0.01626285
#FriendOfSi:-0.01626285
#FuckJesus:0.042505115
#FuckReligion:0.042505115
#GOD:-0.01626285
#GOSPELBEAT:-0.01626285
#GOTFAITH:-0.01626285
#GetToKnowHim:-0.01626285
#God:-0.08954692
#GodFirst:-0.01626285
#GodisGood:-0.01626285
#GodlessGala:0.030055655
#Godsnotdead:-0.01626285
#Gospel:-0.01626285
#Grace:-0.01626285
#HAPPINES:-0.01626285
#HELIVES:-0.01626285
#HOLYCRAPThatsGoodNews:-0.01626285
#Hadith:-0.01626285
#Hallelujah:-0.022999143
#HappyNote:-0.01626285
#HolyBible:-0.022999143
#HolySpirit:-0.01626285
#Hope:-0.01626285
#HumanRights:0.030055655
#Humanslie:0.030055655
#Humble:-0.01626285
#Hustle:-0.01626285
#Hypocrisy:-0.01626285
#IAMisthepotter:-0.01626285
#ICouldUseALittleMoreCowbell:0.030055655
#ISpeakLife:-0.01626285
#Imagine:0.030055655
#Islam:-0.009204483
#JadeHelm15:-0.01626285
#Jesus:-0.022999143
#JesusChangesEverything:-0.01626285
#JesusIsLord:-0.01626285
#Judaism:-0.01626285
#July4th:-0.01626285
#KeepWalkingByFaith:-0.01626285
#KingOfKings:-0.01626285
#LOVE:-0.01626285
#Lalitgate:-0.01626285
#LayMeDown:-0.01626285
#LetsWork:-0.01626285
#Life:-0.028168082
#Lord:-0.022999143
#LordOfLords:-0.01626285
#Love:-0.039835684
#LoveMyJesus:-0.01626285
#LoveWins:0.07262436
#LoveYourNeighbor:-0.01626285
#MaryJaneVeloso:-0.01626285
#Mormon:-0.01626285
#Motivation:-0.01626285
#MuslimsSalvageYourselves:-0.01626285
#Necessity:-0.01626285
#NewsAlert:-0.01626285
#NoWorries:-0.01626285
#NorthKorea:-0.01626285
#PHN:-0.01626285
#PJNET:-0.01626285
#PK:-0.01626285
#ParentalRights:-0.01626285
#Peace:-0.028168082
#PraisetheLord:-0.022999143
#Praiseyou:-0.01626285
#Pray:-0.01626285
#PrayForCharleston:-0.01626285
#PrayerChangesThings:-0.01626285
#PrayerTime:-0.01626285
#Prophet:-0.01626285
#Psalms:-0.01626285
#Quote:-0.022999143
#Qur'an:-0.01626285
#Quran:-0.01626285
#RT:0.030055655
#RUSH:-0.01626285
#RUSHSWAG:-0.01626285
#RWAtl:-0.01626285
#Ramadan:-0.01626285
#Ramayana:-0.01626285
#RelationshipIsKey:-0.01626285
#Relax:-0.01626285
#Repent:-0.01626285
#Revelation21:-0.01626285
#SAHD:0.030055655
#SAYYES:-0.01626285
#SB277:-0.01626285
#SCOTUS:-0.01626285
#SOT:-0.01626285
#SacredCows:0.030055655
#SacrilegeSu:0.030055655
#Save:-0.01626285
#Scientists:-0.01626285
#SeeTheGrapes:-0.01626285
#ShameOnYou:-0.01626285
#Shine:-0.01626285
#Songs:-0.01626285
#Songwriters:-0.01626285
#Spiritual:-0.01626285
#Strength:-0.01626285
#Sunday:-0.022999143
#SundayFunday:0.030055655
#TeamAtheist:-0.01626285
#TeamCOGIC:-0.01626285
#TeamJesus:-0.0325257
#TeamJesusTweeters:-0.01626285
#TheLUPOL:0.030055655
#Truth:-0.022999143
#Truths:-0.01626285
#U2ieTour:0.030055655
#UNT:-0.01626285
#US:-0.01626285
#USA:-0.01626285
#Ummah:-0.01626285
#User:-0.01626285
#Vision:-0.01626285
#WakeUpAmerica:-0.01626285
#WhatIKnowAboutIslam:-0.01626285
#WhoIsBurningBlackChurches:-0.01626285
#WordOfLife:-0.01626285
#Work:-0.01626285
#Yeshua:-0.01626285
#abed:0.015150977
#abundant:-0.01626285
#accessory:-0.01626285
#accountability:-0.01626285
#actorslife:-0.01626285
#agnostic:-0.01626285
#allah:-0.01626285
#always:-0.01626285
#askanatheist:0.030055655
#assurance:-0.01626285
#atheists:0.042505115
#athiest:0.015150977
#atlprayer:-0.01626285
#authority:-0.01626285
#bcot:-0.01626285
#beer:-0.01626285
#beingme:-0.01626285
#belief:-0.01626285
#believe:-0.022999143
#believers:-0.01626285
#bible:0.013690505
#blessed:-0.01626285
#bornagain:-0.01626285
#brothers:-0.01626285
#buddhism:-0.01626285
#ccot:-0.022999143
#cdnpoli:0.030055655
#chicago:-0.01626285
#christ:-0.01626285
#christian:-0.01626285
#christianity:0.015150977
#christianvocations:-0.01626285
#church:0.004989708
#civilrights:-0.01626285
#confed2015:0.030055655
#criticalthinking:-0.01626285
#deen:-0.01626285
#destiny:-0.022999143
#devastation:-0.01626285
#disciples:-0.01626285
#dreamer:-0.01626285
#earth:-0.01626285
#esteem:-0.01626285
#faithful:-0.01626285
#fca:-0.01626285
#fearless:-0.01626285
#feminism:-0.01626285
#ffrf:0.030055655
#focus:-0.01626285
#forevergrateful:-0.01626285
#free:-0.01626285
#freedom:-0.022999143
#freedomfromreligion:-0.01626285
#freethinker:0.10321168
#freethinkers:0.042505115
#freethought:0.015150977
#ftsask:-0.01626285
#futurism:0.030055655
#gamenight:-0.01626285
#gay:-0.01626285
#giving:-0.01626285
#glendon:-0.01626285
#god:0.0547971
#golds:-0.01626285
#goodFather:-0.01626285
#goodness:-0.01626285
#goodthing:-0.01626285
#gospel:-0.022999143
#happy:-0.01626285
#help:-0.01626285
#here:-0.01626285
#homeschooling:0.030055655
#homosexuality:-0.01626285
#hope:-0.022999143
#humanist:-0.01626285
#iamtheclay:-0.01626285
#identity:-0.01626285
#initforthemoney:-0.01626285
#innovation:-0.01626285
#inspiration:-0.01626285
#inspiring:-0.01626285
#iron:-0.01626285
#islam:-0.06298575
#jeremysumpter:-0.01626285
#joy:-0.01626285
#lazy:-0.01626285
#lethimin:-0.01626285
#life:-0.022999143
#logic:0.030055655
#love:-0.0325257
#lovedoes:-0.01626285
#lyingforjesus:0.030055655
#magnificent:-0.01626285
#marriage:0.030055655
#material:-0.01626285
#me:-0.01626285
#meangreen:-0.01626285
#men:-0.01626285
#mercy:-0.01626285
#miami:-0.01626285
#missions:-0.01626285
#motivation:-0.01626285
#narwhals:-0.01626285
#needy:-0.01626285
#newyork:-0.01626285
#next:0.030055655
#none:-0.01626285
#obsession:-0.01626285
#onething:-0.01626285
#oppression:-0.01626285
#p2:-0.01626285
#peace:-0.0325257
#pjnet:-0.01626285
#poor:-0.01626285
#power:-0.01626285
#powerofprayer:-0.022999143
#pray:0.015150977
#prayers:-0.01626285
#prayerworks:-0.01626285
#prayforUSA:-0.01626285
#purpose:-0.01626285
#quote:-0.022999143
#quotes:-0.01626285
#quran:-0.01626285
#reality:0.015150977
#reason:0.030055655
#reasonoverreligion:0.030055655
#religion:-0.022999143
#religiondoesharm:0.030055655
#religious:0.030055655
#religiousfreedom:0.015150977
#remembertunisia:0.030055655
#rest:-0.01626285
#revival:-0.01626285
#rosary:-0.04302746
#rule:-0.01626285
#safeguard:-0.01626285
#salvation:0.030055655
#scary:0.030055655
#schools:-0.01626285
#science:0.015150977
#scripture:-0.01626285
#share:-0.01626285
#shepherd:-0.01626285
#show:-0.01626285
#signposts:-0.01626285
#skepticism:0.030055655
#socialjustice:-0.01626285
#solutionnight:-0.01626285
#spiritual:-0.01626285
#spirituality:-0.04302746
#steadfast:-0.01626285
#steadfastness:-0.01626285
#stlouis:-0.01626285
#suppertalented:-0.01626285
#taber:-0.01626285
#tcot:-0.0325257
#teamPerserverance:-0.01626285
#teamjesus:-0.03636484
#thankful:-0.01626285
#theLifeLine:-0.01626285
#theism:0.030055655
#theology:0.015150977
#theword:-0.01626285
#thisiswhoIwasmeanttobeallalong:-0.01626285
#toGodbetheglory:-0.01626285
#trust:-0.028168082
#truth:-0.014668476
#undefeated:-0.01626285
#understanding:-0.01626285
#waterwalker:-0.01626285
#wewrite:-0.01626285
#willing:-0.01626285
#wisdom:-0.01626285
#world:-0.01626285
#worldpeace:-0.022999143
#worththewait:-0.01626285
#worthy:-0.01626285
&:0.059584245
':-6.9152936E-4
(:-0.01924837
):-0.012460511
*:-0.022999143
+:-0.01626285
,:-0.06838686
-:2.3114309E-4
--:-0.022999143
-2:-0.01626285
-4:-0.01626285
-6:-0.01626285
-Blaise:-0.01626285
-Galatians:-0.01626285
-Gen:-0.01626285
-Heb:-0.01626285
-Isa:-0.022999143
-Job:-0.01626285
-Josh:-0.01626285
-LifeAndBuildingAsPortrayedInTheSongOfSongs:-0.01626285
-Matt:-0.01626285
-Pastor:-0.01626285
-Prophet:-0.01626285
-Prov:-0.028168082
-Ps:-0.03636484
-Rev:-0.022999143
-Rom:-0.01626285
.:-0.03261037
..:0.015150977
..!!:0.030055655
...:-0.006283436
....:-0.01626285
.....:-0.01626285
......:0.030055655
/:0.030055655
1:-0.03636484
1/5:-0.01626285
10:0.015150977
107:4:-0.01626285
10:16:-0.01626285
10:18:-0.01626285
10:21:-0.01626285
11:0.030055655
116:2:-0.01626285
118:26:-0.01626285
11:14:-0.01626285
120:1:-0.01626285
12:5:-0.01626285
13:13:-0.01626285
13:15:-0.01626285
13:16:-0.01626285
1400:-0.01626285
143:11:-0.01626285
143:8:-0.01626285
14:17:-0.01626285
14:26:-0.01626285
14:27:-0.01626285
15:-0.01626285
15:1:-0.01626285
15:58:-0.01626285
1776:-0.01626285
17:3:-0.01626285
1:5:-0.01626285
1:7:-0.01626285
1:8:-0.01626285
1John:-0.01626285
2:-0.0325257
2,000:-0.01626285
2-5pm:0.030055655
2/2:-0.01626285
2015:-0.01626285
2016:-0.01626285
20:3:-0.01626285
21:30:-0.01626285
22:17:-0.01626285
23:19:0.030055655
24/7:-0.01626285
24:35:-0.01626285
24:5:-0.01626285
24:7:-0.01626285
28:9:-0.01626285
29:23:-0.01626285
2:20:-0.01626285
2gether:0.030055655
2nd:-0.01626285
2night:-0.01626285
3:-0.01626285
32:18:-0.01626285
33:33:-0.01626285
34:1115:-0.01626285
3:17:-0.01626285
4:-0.01626285
42:12:-0.01626285
44:38:-0.01626285
470:-0.01626285
4:4:-0.01626285
51:12:-0.01626285
51:47:-0.01626285
52:8:-0.01626285
57:25:-0.01626285
59:1:-0.01626285
5:12:-0.01626285
5:14:-0.01626285
5:16:-0.01626285
5:6:-0.01626285
5:9:-0.01626285
6:-0.01626285
605-475-3220:-0.01626285
66:3:-0.01626285
685783:-0.01626285
6:10:-0.01626285
6:37:-0.01626285
6:44:-0.01626285
7:-0.01626285
730:-0.01626285
772-324-9040:-0.01626285
7:14:-0.01626285
7:7:-0.022999143
7AM:-0.01626285
8:0.015150977
847:-0.01626285
8:3:-0.01626285
9:-0.01626285
::-0.0822403
:):-0.028168082
;:-0.022397477
;-):0.030055655
<:0.030055655
=:0.06720649
>:-0.022999143
?:0.047494553
?!:-0.01626285
?...:-0.01626285
@:-0.01626285
@AJEnglish:-0.01626285
@ATHE1STP0WER:0.030055655
@AbbsWinston:0.030055655
@AmyMek:0.030055655
@AnitaLea1:-0.01626285
@AtheistRepublic:0.030055655
@BDUTT:-0.01626285
@BHAhumanists:-0.022999143
@Behold_TheLamb:-0.01626285
@BeingHu62727983:0.030055655
@BethMooreLPM:-0.01626285
@BostonOasis:-0.01626285
@Brasilmagic:-0.01626285
@ChooseToBFree:0.042505115
@DarleneZschech:-0.01626285
@DrAliceRoberts:-0.01626285
@Fatima_ZE:-0.01626285
@FollowDMS:-0.01626285
@FrMatthewLC:0.030055655
@GoldAnuli:-0.01626285
@Gospel_Project:-0.01626285
@GovMikeHuckabee:0.042505115
@Greatest__Minds:-0.01626285
@GregAbbott_TX:0.030055655
@HopeCity:-0.01626285
@HughONeillsPub:-0.01626285
@JAHservant9:-0.01626285
@JerryBrownGov:-0.01626285
@Jesus_Calling:-0.01626285
@Letha_Hughes:0.030055655
@LiberalBias:0.030055655
@MaheshHindu:0.030055655
@MarlaMcCarthy:-0.01626285
@NBCNews:0.030055655
@NikeAdeyemi:-0.01626285
@NurseRatchets:0.030055655
@POTUS:0.030055655
@PatrickClare1:0.030055655
@Paula_White:-0.01626285
@Po_st:0.030055655
@PvtFraser:0.030055655
@RamaY_BRF:-0.01626285
@RanaAyyub:-0.01626285
@RichardDawkins:0.042505115
@RockyMtsunshine:-0.01626285
@RoySpeckhardt:0.030055655
@SMARFreedom:-0.01626285
@Sai_swaroopa:-0.01626285
@Saimarani13:0.030055655
@SanghParivarOrg:-0.01626285
@SethAndrewsTTA:0.030055655
@Swamy39:0.030055655
@TIME:-0.01626285
@TheComedyHumor:0.030055655
@ThinkingAtheist:0.030055655
@WBCSaysRepent:0.030055655
@WhatChristSaid:-0.01626285
@WhiteHouse:0.030055655
@aamir_khan:-0.01626285
@alomshaha:-0.01626285
@ambedkarperiyar:-0.01626285
@americnhumanist:0.030055655
@antgerrard86:0.030055655
@asadowaisi:-0.022999143
@authoramish:-0.01626285
@bdutt:-0.01626285
@charlesfrith:0.030055655
@chasenme01:-0.01626285
@connection2013:-0.01626285
@davegilpin:-0.01626285
@davidpakmanshow:0.030055655
@dhiggins63:0.030055655
@drjohnstl:-0.01626285
@dw_english:0.030055655
@evangelistmatt:-0.01626285
@geekswhodrink:-0.01626285
@ginestarros:-0.01626285
@jeff_hollander:-0.01626285
@jeremysumpter:-0.01626285
@karaikudy:-0.01626285
@ktumulty:-0.01626285
@lalitkmodi:-0.01626285
@latikia:0.030055655
@leedanielsent:-0.01626285
@madhukishwar:-0.01626285
@michaelshermer:0.030055655
@moealqadi:-0.01626285
@mohdasim1:-0.01626285
@musical_seizure:0.030055655
@narendramodi:-0.01626285
@narrowwaychurch:0.030055655
@ndtv:-0.01626285
@neiltyson:0.030055655
@nytopinion:-0.01626285
@pookstahr:0.030055655
@prayerbullets:-0.04878855
@robeddy24:0.030055655
@rosaryrevival:-0.01626285
@seangillies:0.030055655
@skepticpedi:-0.01626285
@the_bodd:0.030055655
@wolfblitzer:0.042505115
@wordsporns:0.030055655
@xfranman:0.042505115
@zManoj:-0.01626285
A:0.03358391
ALL:-0.01626285
AS:-0.01626285
Abraham:-0.01626285
Achievers:-0.01626285
Adams:0.030055655
African:0.042505115
Akbar:-0.01626285
Al-Maoon:-0.01626285
Alberta:0.030055655
All:-0.0325257
Allah:-0.01626285
Almighty:0.004989708
Always:-0.01626285
Amazed:-0.01626285
Amen:-0.04878855
Amendment:-0.01626285
America:0.004989708
American:0.030055655
Americans:0.030055655
And:-0.02770082
Angel:-0.01626285
Angels:-0.01626285
Answe:-0.01626285
Any:0.015150977
Anyone:-0.01626285
Appreciate:-0.01626285
Are:-0.01626285
Article:0.030055655
As:-0.0325257
Ask:0.004989708
Athanasius:-0.01626285
Atheism:-0.01626285
Atheist:0.042505115
AtheistQ:-0.01626285
Atheists:0.015150977
Attenborough:0.030055655
Authority:-0.01626285
Awwam:-0.01626285
BHA:-0.01626285
BIBLE:-0.022999143
BT:-0.01626285
Baltimore:-0.01626285
Be:-0.045998286
Because:-0.022999143
Before:0.042505115
Behold:-0.01626285
Being:-0.01626285
Belief:0.015150977
Believe:-0.022999143
Bell:-0.01626285
Beyond:-0.01626285
Bible:-0.022999143
Bigfoot:0.030055655
Bigoted:-0.01626285
Billy:-0.01626285
Birmingham:-0.01626285
Bless:-0.01626285
Blessed:-0.022999143
Bob:-0.01626285
Book:-0.01626285
Both:0.030055655
Breath:-0.01626285
Bristol:-0.01626285
Bush:0.030055655
But:0.013690505
CEB:-0.01626285
COM:-0.01626285
COMPREHENSIVE:-0.01626285
CONNECTED:-0.01626285
Call:-0.01626285
Calling:-0.01626285
Can:-0.01626285
Canada:0.030055655
Canadians:0.030055655
Cannot:-0.01626285
Carol:-0.01626285
Catch:-0.01626285
Catholics:-0.01626285
Celebrity:-0.01626285
Certainly:0.030055655
Chip:-0.01626285
Christ:-0.04878855
Christian:0.013690505
Christianity:0.052057922
Christians:-0.014668476
Church:-0.01626285
Clause:0.030055655
Clear:-0.01626285
Come:-0.01626285
Constitution:-0.01626285
Cor:-0.022999143
Corinthians:-0.022999143
Could:0.030055655
Crazy:-0.01626285
DESTINATION:-0.01626285
DID:-0.01626285
DISCONNECT:-0.01626285
Daily:-0.01626285
Darkness:-0.01626285
David:0.030055655
Day:0.015150977
Dear:0.030055655
Defend:-0.01626285
Deut:-0.01626285
Devotional:-0.01626285
Didn't:-0.01626285
Do:0.021426719
Don't:-0.019470885
Dream:-0.01626285
Dreamers:-0.01626285
EST:0.030055655
EVERYTHING:-0.01626285
EXPO:-0.01626285
Enemy:-0.01626285
England:-0.01626285
Eric:-0.01626285
Establishment:0.030055655
Even:0.004989708
Every:-0.01626285
Everyone:0.030055655
Everything:-0.01626285
Evidence-based:0.042505115
Exchange:-0.01626285
Exodus:-0.01626285
FFAF(Freedom:-0.01626285
FOREVER:-0.01626285
Facebook:-0.01626285
Fail:-0.01626285
Faith:-0.014668476
Faithful:-0.028168082
Faithfulness:-0.01626285
Falter:-0.01626285
Father:-0.022999143
Fear:-0.01626285
Fill:-0.01626285
Firmly:-0.01626285
Fixed:-0.01626285
For:-0.045998286
Foundation:-0.01626285
Free:0.030055655
Friday:-0.01626285
From:-0.028168082
GNT:-0.01626285
GOD:0.015150977
GREATEST:-0.01626285
George:0.030055655
Getting:0.030055655
Give:-0.01626285
Given:0.030055655
Glory:-0.01626285
Go:-0.01626285
God:-0.084830195
God's:-0.02770082
God-fearing:-0.01626285
God/Love:-0.01626285
Gods:0.030055655
Godwillhear:-0.01626285
Goff:-0.01626285
Good:-0.01626285
Gotta:-0.01626285
Government:-0.01626285
Govt:-0.022999143
Graham:-0.01626285
Greater:-0.01626285
Green:0.030055655
Growing:0.030055655
Guide:-0.01626285
Hallelujah:-0.01626285
Hand:-0.01626285
Happiness:0.030055655
Happy:0.042505115
HardWork:-0.01626285
Harper:0.030055655
Have:-0.0028100368
He:-0.06435577
He's:-0.028168082
Heart:-0.01626285
Heaven:-0.01626285
Hebrews:-0.01626285
Him:-0.056336164
His:-0.060850017
Hoffer:-0.01626285
Hold:-0.01626285
Holy:-0.04878855
Honestly:0.030055655
Hooks:-0.01626285
Hope:-0.01626285
How:0.030744763
Humanist:-0.022999143
Humble:-0.01626285
I:-0.09576348
I'd:0.015150977
I'll:0.030055655
I'm:0.008642428
I've:-0.028168082
IDC:0.030055655
Ibn:-0.01626285
If:0.012222238
Ignorance:-0.022999143
Image:0.030055655
Imagine:0.030055655
Immanuel:-0.01626285
Impossible:0.042505115
Impressed:0.030055655
In:-0.04302746
India:-0.01626285
Inge:-0.01626285
Ingersoll:0.030055655
Ingram:-0.01626285
Instead:-0.01626285
Interestingly:-0.01626285
Is:0.021426719
Isaiah:-0.01626285
Islam:0.030055655
It:0.019752832
It's:0.026242265
Its:-0.01626285
Iwill:-0.01626285
Iwilllook:-0.01626285
JESUS:-0.01626285
JOY:-0.01626285
James:-0.01626285
Jefferson:0.030055655
Jesus:-0.068209834
Joel:-0.01626285
John:0.007056512
Joseph:-0.01626285
Joyce:-0.01626285
Judge:-0.01626285
Just:0.004989708
KJV:-0.028168082
KNOW:-0.01626285
Kant:-0.01626285
Keep:-0.0028100368
King:-0.028168082
Kingdom-sized:-0.01626285
Kip:-0.01626285
Know:-0.01626285
Koran:-0.01626285
Kurt:-0.01626285
LIFE:-0.01626285
LOL:-0.01626285
LORD:-0.039835684
LOST:0.042505115
LOVE:0.015150977
Lack:-0.01626285
Lamb:-0.03636484
Law:-0.01626285
Learn:-0.01626285
Leaving:0.030055655
Let:-0.045998286
Let's:-0.022999143
Liar:0.030055655
Light:-0.022999143
Listen:-0.01626285
Lk:-0.01626285
Loch:0.030055655
Lol:0.030055655
Look:-0.01626285
Looking:-0.01626285
Lord:-0.06298575
Love:-0.022999143
Loving:0.030744763
Luke:-0.022999143
MIND:-0.01626285
MY:-0.01626285
Madalyn:-0.01626285
Magic:0.030055655
Maha:-0.022999143
Maher:-0.01626285
Maker:-0.01626285
Malden:-0.01626285
Man's:-0.01626285
Many:0.030055655
Marxism's:-0.01626285
Mary:-0.039835684
Mathew:-0.01626285
Matthew:-0.0028100368
May:-0.0325257
Me:-0.022999143
Meanwhile:-0.01626285
Mecca:-0.01626285
Men:-0.01626285
Mercy:-0.022999143
Merritt:-0.01626285
Messiah:-0.01626285
Mexican-American:-0.01626285
Micah:-0.01626285
Miracles:0.042505115
Miraculous:0.030055655
Mohammad:-0.01626285
Monster:0.030055655
Morality:0.030055655
Mortals:0.030055655
Most:-0.01626285
Mother:-0.039835684
Mountain:-0.01626285
Muhammad:-0.022999143
Murray:-0.01626285
My:-0.03636484
Myth:0.030055655
NIV:-0.01626285
NLT:-0.022999143
NO:-0.01626285
NOBODY:-0.01626285
NOT:0.042505115
Name:-0.022999143
Nation:-0.01626285
Ness:0.030055655
No:0.026242265
Not:0.015150977
Nothing:0.004989708
Now:0.042505115
O:-0.028168082
O'Hair:-0.01626285
Oates:-0.01626285
Obama's:0.030055655
Oh:0.015150977
On:0.015150977
One:-0.01626285
Only:-0.01626285
Or:-0.01626285
Osteen:-0.01626285
Our:0.013690505
Out:-0.01626285
PBUH:-0.022999143
POWER:-0.01626285
Pain:-0.01626285
Paine:0.042505115
Papa:-0.01626285
Pascal:-0.01626285
Peace:-0.01626285
People:-0.022999143
Performed:-0.01626285
Personally:-0.01626285
Peter:0.015150977
Philomena:-0.01626285
Please:-0.01626285
Ponder:-0.01626285
Poverty:-0.01626285
Power:-0.01626285
Powerful:-0.01626285
Praise:-0.022999143
Pray:-0.01626285
Prayer:-0.01626285
Praying:0.030055655
Pres:0.030055655
President:0.030055655
Prophet:-0.022999143
Proverbs:-0.01626285
Ps:-0.022999143
Psalm:-0.0325257
Question:-0.01626285
Quran:-0.0325257
R:-0.01626285
RT:-0.06435577
Ralph:-0.01626285
Ram:-0.01626285
Ramadan:-0.01626285
Rational:0.030055655
Read:0.042505115
Reason:-0.01626285
Regards:0.042505115
Release:-0.01626285
Religion:0.051252536
Religions:0.042505115
Religious:0.052057922
Remove:-0.01626285
Republic:0.030055655
Respect:0.030055655
Rest:-0.01626285
Restore:-0.01626285
Ricketson:-0.01626285
Robert:0.030055655
Romans:-0.01626285
Rt:-0.01626285
SCOC:0.030055655
SCOTUS:0.030055655
SELECTIVE:-0.01626285
SOMEONE:-0.01626285
SOUL:-0.01626285
STATION:-0.01626285
STOP:-0.01626285
Sahaba:-0.028168082
Sail:-0.01626285
Salah:-0.01626285
SatNav:-0.01626285
Satan:-0.022999143
Satanists:-0.01626285
Sauls:-0.01626285
Savior:-0.022999143
Say:-0.01626285
Scott:-0.01626285
Scream:-0.01626285
Secularism:0.004989708
Seek:-0.022999143
Serious:-0.01626285
Shall:-0.01626285
Sharia:-0.01626285
Shout:-0.01626285
Sikhism:0.030055655
Simms:-0.01626285
Sinners:-0.01626285
Smith:-0.022999143
So:-0.01626285
SoTheyR:0.030055655
Some:-0.01626285
Sometimes:-0.01626285
Son:-0.01626285
Souls:-0.01626285
Spirit:-0.04302746
St.:-0.01626285
Stay:-0.022999143
Still:-0.01626285
Sting:0.030055655
Struggling:-0.01626285
Sun's:0.030055655
Sunday:-0.01626285
Superstition-based:0.030055655
Surah:-0.01626285
TRUTHCASTER:-0.01626285
Take:-0.0325257
Talmud:-0.01626285
Thank:0.015150977
Thankful:-0.01626285
Thanks:-0.01626285
That:0.015150977
The:-0.03724811
TheKurtCarr:-0.01626285
Thee:-0.01626285
Then:0.004989708
There:-0.0028100368
There's:0.03358391
Therefore:-0.022999143
These:-0.01626285
They:0.004989708
This:-0.028168082
Thomas:0.052057922
Thou:0.042505115
Thy:-0.03636484
Timothy:-0.01626285
To:-0.0028100368
Today:-0.01626285
Today's:-0.01626285
Tomorrow:-0.01626285
Tops:-0.01626285
Treaty:0.030055655
Tripoli:0.030055655
Triumphs:-0.01626285
True:0.030744763
Trust:-0.01626285
Trusting:-0.022999143
Truth:-0.01626285
Try:-0.01626285
Tunisians:0.030055655
Two:-0.01626285
U.S.:0.030055655
UNT:-0.01626285
USA:0.030055655
Under:0.030055655
Unknown:-0.01626285
Verily:-0.01626285
Victor:-0.01626285
Vonnegut:-0.01626285
WELL:-0.01626285
WON:0.030055655
WTG:0.030055655
Want:-0.01626285
Washington:0.030055655
Watch:-0.01626285
We:-0.033627566
Weeping:-0.01626285
What:-0.009204483
When:0.03358391
Where:0.030055655
Whoever:-0.01626285
Why:-0.0325257
Wigglesworth:-0.01626285
Will:-0.01626285
William:-0.01626285
Win:-0.01626285
Wish:0.030055655
Word:-0.022999143
Work:-0.01626285
Worship:-0.01626285
Wow:-0.01626285
Xtian:0.030055655
YOU:0.015150977
YOUR:-0.01626285
Ye:-0.01626285
Yeah:0.030055655
Year:-0.01626285
Yes:0.030055655
Yet:0.030055655
You:-0.077071786
You'd:0.015150977
Your:-0.04302746
Yours:0.030055655
Zubair:-0.01626285
[:-0.028168082
]:-0.028168082
a:0.010639474
abandon:-0.01626285
abide:-0.022999143
abominations:-0.01626285
abort:-0.01626285
absence:-0.022999143
absolute:-0.01626285
abstinence:0.030055655
acceptance:-0.01626285
accepted:-0.01626285
access:-0.01626285
accident:-0.01626285
accuse:-0.01626285
accuser:-0.01626285
ache:-0.01626285
acquire:-0.01626285
activates:-0.022999143
acts:-0.01626285
add:0.030055655
addiction:-0.01626285
adore:-0.01626285
advice:-0.01626285
advocate:-0.01626285
advocates:0.030055655
affliction:-0.01626285
afraid:0.030055655
afterlife:0.030055655
age:-0.022999143
ago:0.042505115
ahead:-0.01626285
alive:0.015150977
allegiance:-0.01626285
allow:-0.03636484
allows:-0.01626285
almighty:-0.01626285
altogether:-0.022999143
amazing:0.013690505
ancient:-0.01626285
angel:-0.01626285
angels:-0.022999143
angry:0.030055655
annoying:0.030055655
anointing:-0.01626285
answer:0.015150977
answered:-0.01626285
answering:0.030055655
answering-maybe:-0.01626285
answers:-0.01626285
antiquity:0.030055655
apart:0.015150977
apophenia:0.030055655
appetite:-0.028168082
aren't:0.030055655
arrested:0.030055655
arrive:-0.01626285
art:-0.01626285
asit:-0.01626285
atheism:-0.01626285
atheist:0.030744763
attacked:-0.01626285
attempted:-0.01626285
attendance:-0.01626285
audience:0.030055655
avoid:0.030055655
awake:-0.01626285
awarded:-0.01626285
awe:-0.01626285
awesome:-0.01626285
bad:0.015150977
balance:0.030055655
balls:0.030055655
banned:-0.01626285
base:0.030055655
based:0.030744763
battle:-0.01626285
battleground:-0.01626285
beans:-0.01626285
beat:-0.01626285
beautiful:-0.022999143
beer:-0.01626285
began:-0.01626285
behave:-0.01626285
belief:0.030744763
beliefs:0.030055655
believers:0.030055655
believes:-0.01626285
believing:0.015150977
best:-0.0039739944
better:0.026242265
biases:-0.01626285
bible:0.004989708
big:0.030055655
bigoted:0.030055655
bind:-0.028168082
binds:-0.01626285
biting:0.030055655
bitterness:-0.01626285
bless:-0.019470885
blessed:-0.01626285
blessing:-0.01626285
blessings:-0.01626285
blind:0.030055655
blood:-0.01626285
bloody:0.030055655
body:-0.01626285
boil:0.030055655
booger:0.030055655
book:0.05196149
boot:0.030055655
bought:-0.01626285
brainwashed:0.030055655
bramble:-0.01626285
bread:-0.01626285
break:-0.01626285
breathe:0.030055655
brilliant:-0.01626285
bring:-0.028168082
broken:-0.01626285
brother:-0.01626285
bullshit:0.042505115
bunch:0.030055655
burdens:-0.01626285
burning:0.015150977
bush:0.015150977
busy:-0.022999143
call:-0.019470885
called:-0.0325257
calling:-0.01626285
capable:-0.01626285
care:-0.01626285
cares:-0.01626285
carry:-0.022999143
cast:-0.01626285
celebrated:0.030055655
centuries:0.030055655
champion:-0.01626285
change:0.004989708
chaos:-0.01626285
charge:0.030055655
chastity:-0.022999143
cherish:-0.01626285
children:-0.0325257
church:0.030744763
circle:-0.01626285
city:-0.0325257
claims:0.030055655
clarity:-0.01626285
clasped:0.015150977
clause:0.030055655
cleansed:-0.01626285
clear:0.015150977
close:-0.01626285
clothing:-0.01626285
cloud:-0.01626285
code:-0.01626285
collective:0.030055655
comedian:-0.022999143
coming:-0.01626285
command:-0.01626285
commands:-0.01626285
comments:-0.01626285
commit:-0.01626285
commitment:-0.01626285
complete:-0.01626285
completely:-0.01626285
compounds:0.030055655
concerned:-0.01626285
concerns:-0.01626285
concise:-0.01626285
condemn:-0.01626285
condemned:-0.01626285
condition:-0.01626285
conditions:0.030055655
conference:-0.01626285
confess:-0.01626285
confidence:-0.01626285
conformed:-0.022999143
confront:-0.01626285
connected:-0.01626285
connection:-0.01626285
conserve:0.030055655
consider:-0.01626285
constant:-0.022999143
constituents:0.030055655
constitution:0.030055655
continual:-0.01626285
continue:0.030055655
continued:-0.01626285
control:-0.023778278
convictions:-0.01626285
convincing:0.030055655
cool:0.030055655
count:0.030055655
countries:-0.01626285
country:0.030744763
courage:-0.01626285
court:-0.022999143
create:-0.01626285
created:0.021426719
creator:-0.01626285
credible:0.030055655
credit:-0.022999143
cried:-0.01626285
criticise:-0.01626285
crucified:-0.01626285
crucifixion:0.030055655
cruel:0.042505115
cum:0.030055655
curiosity:0.030055655
currency:0.030055655
curses:-0.01626285
d:-0.01626285
daily:-0.022999143
damage:0.030055655
dangerous:0.030055655
dark:-0.01626285
darkness:-0.01626285
day:-0.043612875
days:-0.022999143
dead:-0.022999143
dear:-0.028168082
death:-0.0039739944
debtor:-0.01626285
decently:-0.01626285
decide:-0.028168082
decides:-0.01626285
decision:-0.022999143
decisions:-0.01626285
dedicated:-0.01626285
deeply:0.030055655
defended:-0.01626285
defined:-0.01626285
definitions:0.030055655
deleted:0.030055655
delight:-0.01626285
deliver:-0.01626285
delusion:0.030055655
demons:-0.01626285
denied:-0.01626285
deny:-0.01626285
depended:-0.022999143
depends:0.030055655
desert:-0.01626285
desire:-0.01626285
despising:0.030055655
development:0.030055655
devil:-0.01626285
dies:-0.01626285
dinner:-0.01626285
dinosaur:0.030055655
direct:-0.01626285
disagree:-0.01626285
disappearing:0.030055655
discouraged:-0.01626285
discover:-0.01626285
discoveries:0.030055655
discriminate:0.030055655
discriminated:0.030055655
display:-0.01626285
distract:-0.01626285
divine:-0.01626285
diz:-0.01626285
doctrines:0.030055655
dominance:-0.01626285
domination:-0.01626285
donkey:-0.01626285
dont:-0.01626285
door:-0.01626285
doubt:0.015150977
dragon:-0.01626285
dream:-0.01626285
dreams:-0.01626285
dumb:0.030055655
dummy:0.030055655
duties:-0.01626285
dwell:-0.01626285
dwellings:-0.01626285
ear:-0.01626285
earth:0.0012319926
easy:0.030055655
education:0.030744763
effort:-0.01626285
egg:-0.01626285
elders:-0.01626285
elephant:-0.01626285
enables:0.030055655
encouraged:-0.01626285
encouragement:-0.01626285
endure:-0.01626285
endures:-0.01626285
enemy:-0.03636484
energy:-0.01626285
enraptured:-0.01626285
ensures:-0.01626285
entity:-0.01626285
envy:-0.01626285
eo:-0.01626285
established:-0.01626285
establishment:0.030055655
esteem:-0.022999143
eternal:-0.01626285
events:0.030055655
evidence:0.07362102
evident:-0.01626285
evil:0.004989708
exalt:-0.01626285
exist:-0.01626285
existed:0.030055655
existence:0.030055655
expander:-0.01626285
expect:-0.01626285
expectation:-0.01626285
expects:-0.01626285
explain:0.030055655
extremist:0.030055655
eyes:-0.01626285
eyewitnesses:0.030055655
face:0.019752832
facing:0.015150977
facts:0.030055655
fail:-0.01626285
failed:-0.01626285
faith:-0.039174877
faithful:-0.01626285
family:-0.0028100368
fascination:-0.01626285
fasting:-0.022999143
favor:-0.028168082
fear:-0.014668476
feathers:-0.01626285
feed:-0.01626285
feel:0.007056512
feeling:-0.01626285
feet:0.030055655
fiction:0.015150977
fight:0.004989708
figs:-0.01626285
filled:-0.01626285
finally:0.030055655
finances:-0.01626285
find:-0.014668476
finish:0.030055655
firm:-0.01626285
flawed:-0.01626285
focus:-0.022999143
folks:0.030055655
follow:-0.01626285
folly:-0.01626285
food:-0.01626285
fool:-0.01626285
fooled:-0.01626285
forced:0.030055655
foreign:-0.01626285
forever:-0.009204483
forgive:-0.028168082
forgot:-0.01626285
forgotten:-0.01626285
form:-0.01626285
forward:-0.028168082
fossil:0.030055655
foundation:-0.022999143
fox:-0.01626285
framers:-0.01626285
free:0.004989708
freedom:-0.009204483
freely:-0.01626285
friend:0.015150977
friends:0.015150977
frm:-0.01626285
fruit:-0.01626285
fuck:0.042505115
fucking:0.042505115
full:-0.0325257
fully:-0.022999143
fun:0.030055655
future:-0.022999143
gala:-0.01626285
gaps:0.030055655
gates:-0.01626285
gather:-0.022999143
genitalia:0.030055655
genuine:-0.01626285
gift:-0.022999143
glad:-0.01626285
glory:-0.01626285
god:0.12022262
gods:0.004989708
going:0.019752832
gonna:-0.022999143
good:-0.0039739944
gospel:-0.022999143
gotta:-0.01626285
grafted:-0.01626285
grant:-0.01626285
grapes:-0.01626285
great:-0.0325257
greater:-0.022999143
greatest:0.004989708
green:-0.01626285
ground:0.030055655
groups:-0.01626285
grow:-0.022999143
grown:0.030055655
guess:-0.01626285
guide:-0.01626285
gullible:0.030055655
h20:0.030055655
habitation:-0.01626285
halal:-0.01626285
hallowed:-0.01626285
hand:-0.0325257
handle:-0.01626285
hands:0.013690505
happen:-0.0325257
haram:-0.01626285
hard:-0.022999143
harm:0.030055655
harsh:-0.01626285
hate:0.015150977
hateful:0.030055655
hating:-0.01626285
hatred:-0.01626285
havemade:-0.01626285
havoc:-0.01626285
he's:-0.01626285
healed:-0.01626285
hear:0.030744763
hearing:0.030055655
hears:-0.022999143
heart:-0.04878855
heartache:0.030055655
heaven:-0.039835684
heavens:-0.022999143
hedge:-0.01626285
hell:0.042505115
hello:-0.01626285
help:0.004989708
helped:-0.01626285
hill:-0.01626285
historical:-0.01626285
hold:-0.022999143
holds:-0.01626285
holy:-0.022999143
homeless:-0.01626285
hompohobic:0.030055655
honesty:0.030055655
honor:-0.01626285
hope:-0.039835684
hoped:-0.01626285
hour:-0.03636484
hour-but:-0.01626285
house:-0.022999143
houses:-0.01626285
hpn:-0.01626285
hu:-0.01626285
human:0.030744763
humans:0.030055655
humble:-0.01626285
hurt:-0.01626285
hyena:-0.01626285
hypocrisy:-0.01626285
hypocritical:0.030055655
i:0.004989708
idea:-0.022999143
ideas:0.015150977
identity:-0.01626285
ideology:-0.01626285
ignorance:0.015150977
ignore:-0.01626285
illegal:-0.01626285
image:-0.022999143
imagined:-0.01626285
implying:0.030055655
impossibilities:-0.01626285
impossible:-0.028168082
impressed:0.030055655
impulse:-0.01626285
incapable:0.030055655
inclined:-0.01626285
increase:-0.01626285
incredible:-0.01626285
independence:-0.01626285
indoctrinated:-0.01626285
innate:0.030055655
innocent:-0.01626285
innovation:-0.01626285
insanity:0.030055655
installed:-0.01626285
institute:-0.01626285
intellect:0.030055655
intelligence:-0.01626285
interested:-0.01626285
intrigued:-0.01626285
introduce:0.030055655
invest:-0.01626285
invincible:-0.01626285
invisible:-0.022999143
irk:-0.01626285
issue:-0.01626285
it's:0.013930151
jars:0.030055655
jihad:-0.01626285
job:-0.01626285
journey:-0.022999143
joy:-0.028168082
joyfully:-0.01626285
judge:-0.022999143
judged:-0.028168082
judgement:-0.01626285
justice:-0.022999143
justices:-0.01626285
justify:0.030055655
kid:0.030055655
killing:0.030055655
kind:-0.01626285
kinda:-0.01626285
kinds:0.030055655
kingdom:-0.0325257
knew:0.030055655
knock:-0.01626285
knowing:-0.022999143
knowledge:-0.01626285
labor:-0.01626285
lack:-0.01626285
lads:0.030055655
laid:-0.01626285
language:0.030055655
lasting:-0.01626285
laughing:-0.01626285
law:-0.01626285
laws:-0.01626285
lay:-0.01626285
lead:-0.0028100368
leader's:0.030055655
leaders:0.042505115
leading:-0.01626285
learn:0.004989708
leave:-0.014668476
led:-0.01626285
left:-0.01626285
legal:-0.01626285
leper:-0.01626285
lesson:-0.01626285
let's:0.030055655
libertarians:-0.01626285
liberty:0.030055655
lies:0.004989708
life:-0.041779608
lifted:-0.01626285
light:-0.022999143
lil:-0.01626285
limitation:-0.01626285
limitations:-0.01626285
listening:-0.01626285
literally:0.030055655
literature:0.030055655
live:-0.03636484
lives:-0.0325257
living:-0.022999143
load:0.030055655
local:-0.01626285
lol:0.030055655
long:-0.022999143
longer:-0.01626285
lord:-0.0325257
loses:0.030055655
lot:0.030744763
love:-0.0462937
lovely:-0.022999143
loves:-0.0325257
lovingkindness:-0.01626285
lunatics:0.030055655
lying:0.030055655
made-up:0.030055655
major:0.030055655
make-believe:0.030055655
making:-0.01626285
man:0.013690505
man-made:-0.01626285
manifest:-0.01626285
mankind:0.030055655
mark:-0.01626285
marriage:0.030055655
matching:-0.01626285
matter:-0.03636484
matters:0.030744763
matured:0.030055655
meant:-0.01626285
medicine:-0.01626285
meet:-0.01626285
meeting:0.030055655
members:-0.01626285
men:-0.022999143
mercy:-0.028168082
mere:-0.01626285
message:-0.01626285
midnight:-0.01626285
mighty:-0.01626285
milk:-0.01626285
milkExodus:0.030055655
mind:-0.014668476
mine:0.030055655
minimize:-0.01626285
minute:0.030055655
miracles:-0.01626285
misinfo:0.030055655
molecules:-0.01626285
moment:0.015150977
moments:-0.01626285
morality:0.030055655
morning:-0.0325257
mother:0.030744763
mother's:0.030055655
mountain:0.030055655
mouth:-0.01626285
moving:0.030055655
music:0.030055655
mutilating:0.030055655
mystery:-0.01626285
n:-0.022999143
nagging:0.030055655
named:0.030055655
nation:0.015150977
nations:-0.01626285
natural:-0.01626285
negatives:-0.01626285
newness:-0.01626285
news:-0.01626285
nice:0.015150977
night:-0.01626285
nightmare:0.030055655
non-religious:-0.01626285
non-thing:-0.01626285
nope:-0.01626285
north:-0.01626285
nowadays:-0.01626285
nudge:0.042505115
obligated:0.030055655
obstacle:0.030055655
odds:-0.01626285
offend:-0.01626285
offer:-0.01626285
ohh:-0.01626285
olive:-0.01626285
onhow:-0.01626285
opened:-0.022999143
oppression:-0.022999143
orphans:-0.022999143
outdated:0.030055655
outrage:-0.01626285
outran:-0.01626285
overcome:-0.028168082
owl:-0.01626285
pair:0.030055655
pass:0.042505115
path:-0.01626285
paths:-0.01626285
patience:-0.01626285
patient:-0.022999143
pay:0.015150977
peace:-0.03636484
peaceful:-0.01626285
peacemakers:-0.01626285
people:-0.0039808936
performing:-0.01626285
period:-0.01626285
persecute:-0.01626285
perseverance:-0.01626285
person:0.015150977
physicians:-0.01626285
pile:0.030055655
pink:-0.01626285
place:-0.0325257
places:-0.01626285
plan:-0.028168082
planet:0.030055655
planned:-0.01626285
planning:0.030055655
planted:0.030055655
play:-0.01626285
playing:0.030055655
plays:-0.01626285
pleasing:-0.022999143
political:0.030055655
politicians:0.004989708
politics:0.030055655
positive:0.030055655
positives:-0.01626285
possessions:-0.01626285
postcards:-0.01626285
postcode:-0.01626285
potter:-0.01626285
power:-0.022999143
powerful:-0.022999143
practice:-0.01626285
praise:-0.022999143
praised:-0.01626285
praises:-0.01626285
pray:-0.04079719
prayed:-0.01626285
prayer:-0.04302746
prayerline:-0.01626285
prayers:-0.0028100368
presence:-0.028168082
president:-0.01626285
pressing:-0.01626285
pretentious:-0.01626285
prevails:0.030055655
prevent:0.030055655
prevents:0.030055655
problem:-0.022999143
proclaiming:-0.01626285
produce:-0.01626285
promise:-0.01626285
promised:-0.01626285
promoted:-0.01626285
promoting:-0.01626285
prompted:-0.01626285
proof:0.030055655
prophet:-0.01626285
prosper:-0.01626285
protect:-0.01626285
protecting:-0.022999143
protection:-0.01626285
protest:0.030055655
prove:0.030055655
providing:-0.022999143
public:0.015150977
punishment:-0.01626285
purpose:-0.028168082
pursuit:0.030055655
putting:-0.01626285
quest:-0.01626285
question:-0.0028100368
questions:0.004989708
quick:-0.022999143
quiet:-0.01626285
quits:-0.01626285
quran:-0.01626285
r:0.021426719
r/atheism:0.030055655
radical:0.030055655
random:0.030055655
rating:-0.01626285
re-arrangement:-0.01626285
reach:-0.01626285
reached:-0.01626285
reaching:-0.01626285
read:0.030055655
reading:0.030055655
ready:0.015150977
real:-0.014668476
reality:-0.0028100368
realize:0.042505115
realizing:-0.01626285
reason:0.015150977
reasons:-0.022999143
rebuke:-0.022999143
receive:0.015150977
receives:-0.01626285
recognition:-0.01626285
reddit:0.030055655
redeemer:-0.01626285
reeks:-0.01626285
refuge:-0.01626285
regularly:0.030055655
reiterate:-0.01626285
rejected:0.030055655
rejects:-0.022999143
rejoice:-0.01626285
rejoices:-0.01626285
release:-0.01626285
released:-0.01626285
reliance:-0.01626285
religion:0.09402552
religions:0.004989708
religious:0.045412477
religiously:-0.01626285
remember:-0.01626285
renewing:-0.01626285
repentance:-0.01626285
requires:0.030055655
reside:-0.01626285
resolution:-0.01626285
respect:-0.022999143
response:0.030055655
resting:-0.01626285
resurrected:-0.01626285
retains:-0.01626285
revive:-0.01626285
rewards:-0.01626285
righteous:-0.01626285
righteousness:-0.022999143
rights:-0.01626285
rise:-0.01626285
road:-0.01626285
roles:-0.01626285
roots:-0.01626285
rule:0.030055655
ruled:0.030055655
s:-0.01626285
sacrafice:-0.01626285
sacrifice:-0.01626285
sagar:-0.01626285
sake:-0.01626285
salvation:-0.022999143
sane:0.030055655
satisfied:0.030055655
save:0.015150977
savior:-0.01626285
scared:-0.01626285
scepter:-0.01626285
school:0.015150977
schools:-0.022999143
science:0.015150977
science-based:-0.01626285
scientific:0.030055655
secret:-0.01626285
secularism:-0.01626285
seculr:-0.01626285
secure:-0.01626285
seek:-0.022999143
sees:-0.01626285
self-discipline:-0.01626285
seminary:-0.01626285
sensationalising:-0.01626285
sense:0.030744763
sensed:-0.022999143
sentences:-0.01626285
separated:-0.01626285
separates:-0.01626285
seriously:-0.01626285
servant:-0.01626285
served:-0.01626285
service:-0.022999143
set:-0.022999143
setbacks:-0.01626285
sets:0.030055655
sex:0.030055655
sexiest:-0.01626285
shalt:0.030055655
shame:0.030055655
share:-0.01626285
shield:-0.01626285
shit:0.030055655
shld:-0.01626285
shoulders:-0.01626285
shout:0.030055655
shove:0.030055655
shower:-0.01626285
shudders:-0.01626285
sighing:-0.01626285
sign:-0.022999143
signed:-0.01626285
simply:-0.01626285
sin:-0.022999143
sing:-0.01626285
sinners:-0.03636484
sins:-0.0325257
sister:-0.01626285
sit:0.030055655
situation:-0.01626285
sky:-0.01626285
slain:-0.01626285
slapped:-0.01626285
slavery:0.042505115
smartphone:-0.01626285
social:0.030055655
sold:-0.01626285
son:0.030055655
songs:-0.01626285
sorrowful:0.015150977
soul:-0.01626285
soya:-0.01626285
speak:-0.022999143
speaks:-0.01626285
speech:0.030055655
spend:-0.01626285
spirit:-0.03636484
spirits:-0.01626285
spirituality:-0.022999143
spoken:-0.01626285
sprinkle:0.030055655
spying:-0.01626285
stacked:-0.01626285
staff:-0.01626285
stamping:0.030055655
stand:0.007056512
start:-0.022999143
started:0.015150977
stay:-0.01626285
step:-0.01626285
steps:-0.01626285
stick:-0.01626285
stolen:-0.01626285
stopped:0.042505115
store:-0.01626285
stories:0.030055655
strangers:-0.01626285
strength:-0.028168082
stressed:-0.01626285
strive:-0.01626285
strong:-0.022999143
stronger:0.015150977
stuck:0.030055655
studies:-0.01626285
study:-0.01626285
stupidity:0.030055655
style:-0.01626285
succeeded:-0.01626285
success:-0.01626285
suffering:0.030055655
suggesting:-0.01626285
summons:-0.022999143
supernatual:-0.01626285
supernatural:-0.022999143
superstition:-0.01626285
superstition-based:0.030055655
superstitions:0.042505115
supplied:-0.01626285
supported:0.042505115
surround:-0.01626285
suspected:-0.01626285
suspecting:-0.01626285
sustain:-0.01626285
takes:-0.01626285
talk:0.030744763
talking:0.030055655
teaches:0.030055655
tears:-0.01626285
tend:-0.01626285
test:-0.01626285
testing:0.030055655
texts:0.030055655
that's:-0.0028100368
theLord:-0.01626285
theists:0.030055655
theocracy:0.030055655
there's:0.015150977
thing:-0.014668476
things:-0.019470885
thorns:-0.01626285
thought:0.06011131
thoughts:0.015150977
threatened:-0.01626285
three:-0.01626285
throne:-0.01626285
tht:-0.01626285
tights:-0.01626285
till:-0.01626285
time:-0.023778278
times:0.015150977
timidity:-0.01626285
tiring:0.030055655
tissues:0.030055655
today:0.0012319926
told:-0.01626285
tongue:0.030055655
tongues:-0.01626285
tonight-:-0.01626285
totally:0.030055655
touched:-0.01626285
traded:-0.01626285
transcends:0.030055655
transferred:-0.01626285
transformed:-0.01626285
transforming:-0.01626285
treat:-0.01626285
tree:-0.022999143
trouble:-0.01626285
troubles:-0.01626285
true:0.004989708
trust:-0.039835684
trusted:-0.01626285
truth:0.015150977
turn:-0.01626285
turning:-0.01626285
tweeters:-0.01626285
types:-0.01626285
u:0.036552794
ultimate:-0.01626285
uncertainty:-0.01626285
unconditionally:0.015150977
undeniable:-0.01626285
understand:-0.01626285
understanding:0.030055655
undo:-0.01626285
unheard:-0.01626285
unicorns:-0.01626285
unlovable:-0.01626285
unsure:-0.01626285
upcoming:0.030055655
ur:0.015150977
urs:-0.01626285
useless:-0.022999143
vain:-0.01626285
values:-0.01626285
verily:-0.01626285
verse:-0.01626285
version:-0.01626285
versions:-0.01626285
vicar:-0.01626285
victory:-0.01626285
violates:0.030055655
violence:-0.01626285
void:-0.01626285
vulture:-0.01626285
w:-0.01626285
w/o:0.030055655
wadekar:-0.01626285
wait:0.015150977
waiting:-0.01626285
waking:-0.01626285
walk:-0.01626285
walking:-0.028168082
wanna:-0.01626285
warns:-0.01626285
wars:0.030055655
washed:-0.01626285
wasted:-0.01626285
watching:0.030055655
water:-0.028168082
waterbug:-0.01626285
ways:-0.028168082
we'd:0.015150977
weakness:-0.01626285
wealthy:-0.022999143
weapon:0.030055655
weeks:-0.01626285
well:0.015150977
what's:-0.01626285
whilst:-0.01626285
whites:0.030055655
wicked:-0.01626285
widows:-0.01626285
wife:-0.01626285
will:-0.103121266
win:-0.01626285
wink:0.042505115
wisdom:-0.022999143
wise:0.015150977
women:-0.028168082
wonderful:-0.01626285
word:-0.014668476
work:-0.03636484
working:0.004989708
workload:-0.01626285
works:0.015150977
worried:-0.01626285
worry:-0.01626285
worship:0.042505115
worst:-0.01626285
worth:-0.01626285
worthy:-0.01626285
would've:0.030055655
write:-0.01626285
wrong:0.030055655
wrote:0.030055655
ye:-0.022999143
years:-0.0028100368
yesterday:-0.01626285
yield:-0.01626285
yields:-0.01626285
you're:0.008642428
younger:-0.01626285
zealots:0.042505115
|:-0.022999143
~:-0.024240004
